/*!
 * OOjs UI v0.17.1
 * https://www.mediawiki.org/wiki/OOjs_UI
 *
 * Copyright 2011–2016 OOjs UI Team and other contributors.
 * Released under the MIT license
 * http://oojs.mit-license.org
 *
 * Date: 2016-05-03T22:58:06Z
 */
.oo-ui-icon-fullScreen {
	background-image: url("themes/apex/images/icons/fullScreen.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/fullScreen.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/fullScreen.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/fullScreen.png");
}
.oo-ui-icon-image {
	background-image: url("themes/apex/images/icons/image.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/image.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/image.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/image.png");
}
.oo-ui-icon-imageGallery {
	background-image: url("themes/apex/images/icons/imageGallery-ltr.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/imageGallery-ltr.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/imageGallery-ltr.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/imageGallery-ltr.png");
}
.oo-ui-icon-photoGallery {
	background-image: url("themes/apex/images/icons/imageGallery-ltr.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/imageGallery-ltr.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/imageGallery-ltr.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/imageGallery-ltr.png");
}
