/*!
 * OOjs UI v0.17.1
 * https://www.mediawiki.org/wiki/OOjs_UI
 *
 * Copyright 2011–2016 OOjs UI Team and other contributors.
 * Released under the MIT license
 * http://oojs.mit-license.org
 *
 * Date: 2016-05-03T22:58:06Z
 */
.oo-ui-icon-bigger {
	background-image: url("themes/apex/images/icons/bigger-ltr.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/bigger-ltr.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/bigger-ltr.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/bigger-ltr.png");
}
.oo-ui-icon-smaller {
	background-image: url("themes/apex/images/icons/smaller-ltr.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/smaller-ltr.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/smaller-ltr.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/smaller-ltr.png");
}
.oo-ui-icon-subscript {
	background-image: url("themes/apex/images/icons/subscript-ltr.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/subscript-ltr.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/subscript-ltr.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/subscript-ltr.png");
}
.oo-ui-icon-superscript {
	background-image: url("themes/apex/images/icons/superscript-ltr.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/superscript-ltr.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/superscript-ltr.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/superscript-ltr.png");
}
.oo-ui-icon-bold {
	background-image: url("themes/apex/images/icons/bold-a.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/bold-a.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/bold-a.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/bold-a.png");
}
/* @noflip */
.oo-ui-icon-bold:lang(ar) {
	background-image: url("themes/apex/images/icons/bold-arab-ain.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/bold-arab-ain.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/bold-arab-ain.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/bold-arab-ain.png");
}
/* @noflip */
.oo-ui-icon-bold:lang(be) {
	background-image: url("themes/apex/images/icons/bold-cyrl-te.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/bold-cyrl-te.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/bold-cyrl-te.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/bold-cyrl-te.png");
}
/* @noflip */
.oo-ui-icon-bold:lang(cs) {
	background-image: url("themes/apex/images/icons/bold-b.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/bold-b.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/bold-b.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/bold-b.png");
}
/* @noflip */
.oo-ui-icon-bold:lang(en) {
	background-image: url("themes/apex/images/icons/bold-b.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/bold-b.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/bold-b.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/bold-b.png");
}
/* @noflip */
.oo-ui-icon-bold:lang(he) {
	background-image: url("themes/apex/images/icons/bold-b.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/bold-b.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/bold-b.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/bold-b.png");
}
/* @noflip */
.oo-ui-icon-bold:lang(ml) {
	background-image: url("themes/apex/images/icons/bold-b.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/bold-b.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/bold-b.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/bold-b.png");
}
/* @noflip */
.oo-ui-icon-bold:lang(pl) {
	background-image: url("themes/apex/images/icons/bold-b.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/bold-b.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/bold-b.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/bold-b.png");
}
/* @noflip */
.oo-ui-icon-bold:lang(sco) {
	background-image: url("themes/apex/images/icons/bold-b.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/bold-b.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/bold-b.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/bold-b.png");
}
/* @noflip */
.oo-ui-icon-bold:lang(da) {
	background-image: url("themes/apex/images/icons/bold-f.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/bold-f.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/bold-f.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/bold-f.png");
}
/* @noflip */
.oo-ui-icon-bold:lang(de) {
	background-image: url("themes/apex/images/icons/bold-f.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/bold-f.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/bold-f.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/bold-f.png");
}
/* @noflip */
.oo-ui-icon-bold:lang(hu) {
	background-image: url("themes/apex/images/icons/bold-f.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/bold-f.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/bold-f.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/bold-f.png");
}
/* @noflip */
.oo-ui-icon-bold:lang(ksh) {
	background-image: url("themes/apex/images/icons/bold-f.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/bold-f.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/bold-f.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/bold-f.png");
}
/* @noflip */
.oo-ui-icon-bold:lang(nn) {
	background-image: url("themes/apex/images/icons/bold-f.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/bold-f.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/bold-f.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/bold-f.png");
}
/* @noflip */
.oo-ui-icon-bold:lang(no) {
	background-image: url("themes/apex/images/icons/bold-f.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/bold-f.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/bold-f.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/bold-f.png");
}
/* @noflip */
.oo-ui-icon-bold:lang(sv) {
	background-image: url("themes/apex/images/icons/bold-f.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/bold-f.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/bold-f.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/bold-f.png");
}
/* @noflip */
.oo-ui-icon-bold:lang(es) {
	background-image: url("themes/apex/images/icons/bold-n.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/bold-n.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/bold-n.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/bold-n.png");
}
/* @noflip */
.oo-ui-icon-bold:lang(gl) {
	background-image: url("themes/apex/images/icons/bold-n.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/bold-n.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/bold-n.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/bold-n.png");
}
/* @noflip */
.oo-ui-icon-bold:lang(pt) {
	background-image: url("themes/apex/images/icons/bold-n.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/bold-n.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/bold-n.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/bold-n.png");
}
/* @noflip */
.oo-ui-icon-bold:lang(eu) {
	background-image: url("themes/apex/images/icons/bold-l.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/bold-l.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/bold-l.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/bold-l.png");
}
/* @noflip */
.oo-ui-icon-bold:lang(fi) {
	background-image: url("themes/apex/images/icons/bold-l.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/bold-l.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/bold-l.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/bold-l.png");
}
/* @noflip */
.oo-ui-icon-bold:lang(fa) {
	background-image: url("themes/apex/images/icons/bold-arab-dad.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/bold-arab-dad.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/bold-arab-dad.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/bold-arab-dad.png");
}
/* @noflip */
.oo-ui-icon-bold:lang(fr) {
	background-image: url("themes/apex/images/icons/bold-g.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/bold-g.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/bold-g.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/bold-g.png");
}
/* @noflip */
.oo-ui-icon-bold:lang(it) {
	background-image: url("themes/apex/images/icons/bold-g.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/bold-g.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/bold-g.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/bold-g.png");
}
/* @noflip */
.oo-ui-icon-bold:lang(hy) {
	background-image: url("themes/apex/images/icons/bold-armn-to.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/bold-armn-to.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/bold-armn-to.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/bold-armn-to.png");
}
/* @noflip */
.oo-ui-icon-bold:lang(ka) {
	background-image: url("themes/apex/images/icons/bold-geor-man.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/bold-geor-man.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/bold-geor-man.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/bold-geor-man.png");
}
/* @noflip */
.oo-ui-icon-bold:lang(ky) {
	background-image: url("themes/apex/images/icons/bold-cyrl-zhe.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/bold-cyrl-zhe.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/bold-cyrl-zhe.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/bold-cyrl-zhe.png");
}
/* @noflip */
.oo-ui-icon-bold:lang(ru) {
	background-image: url("themes/apex/images/icons/bold-cyrl-zhe.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/bold-cyrl-zhe.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/bold-cyrl-zhe.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/bold-cyrl-zhe.png");
}
/* @noflip */
.oo-ui-icon-bold:lang(uk) {
	background-image: url("themes/apex/images/icons/bold-cyrl-zhe.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/bold-cyrl-zhe.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/bold-cyrl-zhe.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/bold-cyrl-zhe.png");
}
/* @noflip */
.oo-ui-icon-bold:lang(nl) {
	background-image: url("themes/apex/images/icons/bold-v.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/bold-v.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/bold-v.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/bold-v.png");
}
/* @noflip */
.oo-ui-icon-bold:lang(os) {
	background-image: url("themes/apex/images/icons/bold-cyrl-be.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/bold-cyrl-be.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/bold-cyrl-be.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/bold-cyrl-be.png");
}
.oo-ui-icon-italic {
	background-image: url("themes/apex/images/icons/italic-a.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/italic-a.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/italic-a.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/italic-a.png");
}
/* @noflip */
.oo-ui-icon-italic:lang(ar) {
	background-image: url("themes/apex/images/icons/italic-arab-meem.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/italic-arab-meem.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/italic-arab-meem.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/italic-arab-meem.png");
}
/* @noflip */
.oo-ui-icon-italic:lang(cs) {
	background-image: url("themes/apex/images/icons/italic-i.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/italic-i.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/italic-i.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/italic-i.png");
}
/* @noflip */
.oo-ui-icon-italic:lang(en) {
	background-image: url("themes/apex/images/icons/italic-i.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/italic-i.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/italic-i.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/italic-i.png");
}
/* @noflip */
.oo-ui-icon-italic:lang(fr) {
	background-image: url("themes/apex/images/icons/italic-i.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/italic-i.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/italic-i.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/italic-i.png");
}
/* @noflip */
.oo-ui-icon-italic:lang(he) {
	background-image: url("themes/apex/images/icons/italic-i.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/italic-i.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/italic-i.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/italic-i.png");
}
/* @noflip */
.oo-ui-icon-italic:lang(ml) {
	background-image: url("themes/apex/images/icons/italic-i.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/italic-i.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/italic-i.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/italic-i.png");
}
/* @noflip */
.oo-ui-icon-italic:lang(pl) {
	background-image: url("themes/apex/images/icons/italic-i.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/italic-i.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/italic-i.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/italic-i.png");
}
/* @noflip */
.oo-ui-icon-italic:lang(pt) {
	background-image: url("themes/apex/images/icons/italic-i.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/italic-i.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/italic-i.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/italic-i.png");
}
/* @noflip */
.oo-ui-icon-italic:lang(sco) {
	background-image: url("themes/apex/images/icons/italic-i.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/italic-i.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/italic-i.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/italic-i.png");
}
/* @noflip */
.oo-ui-icon-italic:lang(be) {
	background-image: url("themes/apex/images/icons/italic-k.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/italic-k.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/italic-k.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/italic-k.png");
}
/* @noflip */
.oo-ui-icon-italic:lang(da) {
	background-image: url("themes/apex/images/icons/italic-k.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/italic-k.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/italic-k.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/italic-k.png");
}
/* @noflip */
.oo-ui-icon-italic:lang(de) {
	background-image: url("themes/apex/images/icons/italic-k.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/italic-k.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/italic-k.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/italic-k.png");
}
/* @noflip */
.oo-ui-icon-italic:lang(fi) {
	background-image: url("themes/apex/images/icons/italic-k.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/italic-k.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/italic-k.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/italic-k.png");
}
/* @noflip */
.oo-ui-icon-italic:lang(ky) {
	background-image: url("themes/apex/images/icons/italic-k.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/italic-k.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/italic-k.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/italic-k.png");
}
/* @noflip */
.oo-ui-icon-italic:lang(nn) {
	background-image: url("themes/apex/images/icons/italic-k.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/italic-k.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/italic-k.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/italic-k.png");
}
/* @noflip */
.oo-ui-icon-italic:lang(no) {
	background-image: url("themes/apex/images/icons/italic-k.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/italic-k.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/italic-k.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/italic-k.png");
}
/* @noflip */
.oo-ui-icon-italic:lang(os) {
	background-image: url("themes/apex/images/icons/italic-k.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/italic-k.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/italic-k.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/italic-k.png");
}
/* @noflip */
.oo-ui-icon-italic:lang(sv) {
	background-image: url("themes/apex/images/icons/italic-k.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/italic-k.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/italic-k.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/italic-k.png");
}
/* @noflip */
.oo-ui-icon-italic:lang(ru) {
	background-image: url("themes/apex/images/icons/italic-k.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/italic-k.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/italic-k.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/italic-k.png");
}
/* @noflip */
.oo-ui-icon-italic:lang(uk) {
	background-image: url("themes/apex/images/icons/italic-k.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/italic-k.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/italic-k.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/italic-k.png");
}
/* @noflip */
.oo-ui-icon-italic:lang(es) {
	background-image: url("themes/apex/images/icons/italic-c.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/italic-c.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/italic-c.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/italic-c.png");
}
/* @noflip */
.oo-ui-icon-italic:lang(gl) {
	background-image: url("themes/apex/images/icons/italic-c.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/italic-c.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/italic-c.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/italic-c.png");
}
/* @noflip */
.oo-ui-icon-italic:lang(it) {
	background-image: url("themes/apex/images/icons/italic-c.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/italic-c.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/italic-c.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/italic-c.png");
}
/* @noflip */
.oo-ui-icon-italic:lang(nl) {
	background-image: url("themes/apex/images/icons/italic-c.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/italic-c.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/italic-c.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/italic-c.png");
}
/* @noflip */
.oo-ui-icon-italic:lang(eu) {
	background-image: url("themes/apex/images/icons/italic-e.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/italic-e.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/italic-e.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/italic-e.png");
}
/* @noflip */
.oo-ui-icon-italic:lang(fa) {
	background-image: url("themes/apex/images/icons/italic-arab-keheh-jeem.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/italic-arab-keheh-jeem.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/italic-arab-keheh-jeem.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/italic-arab-keheh-jeem.png");
}
/* @noflip */
.oo-ui-icon-italic:lang(hu) {
	background-image: url("themes/apex/images/icons/italic-d.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/italic-d.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/italic-d.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/italic-d.png");
}
/* @noflip */
.oo-ui-icon-italic:lang(hy) {
	background-image: url("themes/apex/images/icons/italic-armn-sha.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/italic-armn-sha.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/italic-armn-sha.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/italic-armn-sha.png");
}
/* @noflip */
.oo-ui-icon-italic:lang(ksh) {
	background-image: url("themes/apex/images/icons/italic-s.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/italic-s.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/italic-s.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/italic-s.png");
}
/* @noflip */
.oo-ui-icon-italic:lang(ka) {
	background-image: url("themes/apex/images/icons/italic-geor-kan.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/italic-geor-kan.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/italic-geor-kan.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/italic-geor-kan.png");
}
.oo-ui-icon-strikethrough {
	background-image: url("themes/apex/images/icons/strikethrough-a.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/strikethrough-a.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/strikethrough-a.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/strikethrough-a.png");
}
/* @noflip */
.oo-ui-icon-strikethrough:lang(en) {
	background-image: url("themes/apex/images/icons/strikethrough-s.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/strikethrough-s.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/strikethrough-s.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/strikethrough-s.png");
}
/* @noflip */
.oo-ui-icon-strikethrough:lang(fi) {
	background-image: url("themes/apex/images/icons/strikethrough-y.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/strikethrough-y.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/strikethrough-y.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/strikethrough-y.png");
}
.oo-ui-icon-underline {
	background-image: url("themes/apex/images/icons/underline-a.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/underline-a.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/underline-a.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/underline-a.png");
}
/* @noflip */
.oo-ui-icon-underline:lang(en) {
	background-image: url("themes/apex/images/icons/underline-u.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/underline-u.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/underline-u.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/underline-u.png");
}
.oo-ui-icon-textLanguage {
	background-image: url("themes/apex/images/icons/language-ltr.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/language-ltr.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/language-ltr.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/language-ltr.png");
}
.oo-ui-icon-textDirLTR {
	background-image: url("themes/apex/images/icons/text-dir-lefttoright.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/text-dir-lefttoright.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/text-dir-lefttoright.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/text-dir-lefttoright.png");
}
.oo-ui-icon-textDirRTL {
	background-image: url("themes/apex/images/icons/text-dir-righttoleft.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/text-dir-righttoleft.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/text-dir-righttoleft.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/text-dir-righttoleft.png");
}
.oo-ui-icon-textStyle {
	background-image: url("themes/apex/images/icons/text-style.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/text-style.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/text-style.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/text-style.png");
}
