/*!
 * OOjs UI v0.17.1
 * https://www.mediawiki.org/wiki/OOjs_UI
 *
 * Copyright 2011–2016 OOjs UI Team and other contributors.
 * Released under the MIT license
 * http://oojs.mit-license.org
 *
 * Date: 2016-05-03T22:58:06Z
 */
.oo-ui-icon-edit {
	background-image: url("themes/apex/images/icons/edit-rtl.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/edit-rtl.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/edit-rtl.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/edit-rtl.png");
}
.oo-ui-icon-editLock {
	background-image: url("themes/apex/images/icons/editLock-rtl.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/editLock-rtl.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/editLock-rtl.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/editLock-rtl.png");
}
.oo-ui-icon-editUndo {
	background-image: url("themes/apex/images/icons/editUndo-rtl.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/editUndo-rtl.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/editUndo-rtl.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/editUndo-rtl.png");
}
.oo-ui-icon-link {
	background-image: url("themes/apex/images/icons/link.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/link.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/link.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/link.png");
}
.oo-ui-icon-linkExternal {
	background-image: url("themes/apex/images/icons/external-link-rtl.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/external-link-rtl.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/external-link-rtl.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/external-link-rtl.png");
}
.oo-ui-icon-linkSecure {
	background-image: url("themes/apex/images/icons/secure-link.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/secure-link.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/secure-link.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/secure-link.png");
}
.oo-ui-icon-redo {
	background-image: url("themes/apex/images/icons/arched-arrow-rtl.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/arched-arrow-rtl.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/arched-arrow-rtl.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/arched-arrow-rtl.png");
}
.oo-ui-icon-undo {
	background-image: url("themes/apex/images/icons/arched-arrow-ltr.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/arched-arrow-ltr.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/arched-arrow-ltr.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/arched-arrow-ltr.png");
}
