/*!
 * OOjs UI v0.17.1
 * https://www.mediawiki.org/wiki/OOjs_UI
 *
 * Copyright 2011–2016 OOjs UI Team and other contributors.
 * Released under the MIT license
 * http://oojs.mit-license.org
 *
 * Date: 2016-05-03T22:58:06Z
 */
.oo-ui-icon-articles {
	background-image: url("themes/apex/images/icons/articles-ltr.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/articles-ltr.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/articles-ltr.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/articles-ltr.png");
}
.oo-ui-icon-articleRedirect {
	background-image: url("themes/apex/images/icons/articleRedirect-ltr.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/articleRedirect-ltr.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/articleRedirect-ltr.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/articleRedirect-ltr.png");
}
.oo-ui-icon-upload {
	background-image: url("themes/apex/images/icons/upload-ltr.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/upload-ltr.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/upload-ltr.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/upload-ltr.png");
}
