/*!
 * OOjs UI v0.17.1
 * https://www.mediawiki.org/wiki/OOjs_UI
 *
 * Copyright 2011–2016 OOjs UI Team and other contributors.
 * Released under the MIT license
 * http://oojs.mit-license.org
 *
 * Date: 2016-05-03T22:58:06Z
 */
.oo-ui-popupTool .oo-ui-popupWidget-popup,
.oo-ui-popupTool .oo-ui-popupWidget-anchor {
	z-index: 4;
}
.oo-ui-popupTool .oo-ui-popupWidget {
	/* @noflip */
	margin-left: 1.25em;
}
.oo-ui-toolGroupTool > .oo-ui-popupToolGroup {
	border: 0;
	border-radius: 0;
	margin: 0;
}
.oo-ui-toolGroupTool > .oo-ui-toolGroup {
	border-right: none;
}
.oo-ui-toolGroupTool > .oo-ui-popupToolGroup > .oo-ui-popupToolGroup-handle {
	height: 2.5em;
	padding: 0.3125em;
}
.oo-ui-toolGroupTool > .oo-ui-popupToolGroup > .oo-ui-popupToolGroup-handle .oo-ui-iconElement-icon {
	height: 2.5em;
	width: 1.875em;
}
.oo-ui-toolGroupTool > .oo-ui-popupToolGroup.oo-ui-labelElement > .oo-ui-popupToolGroup-handle .oo-ui-labelElement-label {
	line-height: 2.1em;
}
.oo-ui-toolGroup {
	display: inline-block;
	vertical-align: middle;
	border-radius: 0;
	border-right: 1px solid #dddddd;
}
.oo-ui-toolGroup-empty {
	display: none;
}
.oo-ui-toolGroup .oo-ui-tool-link {
	text-decoration: none;
}
.oo-ui-toolbar-narrow .oo-ui-toolGroup + .oo-ui-toolGroup {
	margin-left: 0;
}
.oo-ui-toolGroup .oo-ui-toolGroup .oo-ui-widget-enabled {
	border-right: none !important;
}
.oo-ui-barToolGroup > .oo-ui-iconElement-icon,
.oo-ui-barToolGroup > .oo-ui-labelElement-label {
	display: none;
}
.oo-ui-barToolGroup.oo-ui-widget-enabled > .oo-ui-toolGroup-tools > .oo-ui-tool > .oo-ui-tool-link {
	cursor: pointer;
}
.oo-ui-barToolGroup > .oo-ui-toolGroup-tools > .oo-ui-tool {
	display: inline-block;
	position: relative;
	vertical-align: top;
}
.oo-ui-barToolGroup > .oo-ui-toolGroup-tools > .oo-ui-tool > .oo-ui-tool-link {
	display: block;
}
.oo-ui-barToolGroup > .oo-ui-toolGroup-tools > .oo-ui-tool > .oo-ui-tool-link .oo-ui-tool-accel {
	display: none;
}
.oo-ui-barToolGroup > .oo-ui-toolGroup-tools > .oo-ui-tool.oo-ui-iconElement > .oo-ui-tool-link .oo-ui-iconElement-icon {
	display: inline-block;
	vertical-align: top;
}
.oo-ui-barToolGroup > .oo-ui-toolGroup-tools > .oo-ui-tool.oo-ui-iconElement > .oo-ui-tool-link .oo-ui-tool-title {
	display: none;
}
.oo-ui-barToolGroup > .oo-ui-toolGroup-tools > .oo-ui-tool.oo-ui-iconElement.oo-ui-tool-with-label > .oo-ui-tool-link .oo-ui-tool-title {
	display: inline;
}
.oo-ui-barToolGroup > .oo-ui-toolGroup-tools > .oo-ui-tool.oo-ui-widget-disabled > .oo-ui-tool-link {
	outline: 0;
	cursor: default;
}
.oo-ui-barToolGroup > .oo-ui-toolGroup-tools > .oo-ui-tool > .oo-ui-tool-link {
	height: 1.875em;
	padding: 0.625em;
}
.oo-ui-barToolGroup > .oo-ui-toolGroup-tools > .oo-ui-tool > .oo-ui-tool-link .oo-ui-iconElement-icon {
	height: 1.875em;
	width: 1.875em;
}
.oo-ui-barToolGroup > .oo-ui-toolGroup-tools > .oo-ui-tool > .oo-ui-tool-link .oo-ui-tool-title {
	line-height: 2.1em;
	padding: 0 0.4em;
}
.oo-ui-barToolGroup.oo-ui-widget-enabled > .oo-ui-toolGroup-tools > .oo-ui-tool.oo-ui-widget-enabled:hover {
	border-color: rgba(0, 0, 0, 0.2);
	background-color: #eeeeee;
}
.oo-ui-barToolGroup.oo-ui-widget-enabled > .oo-ui-toolGroup-tools > .oo-ui-tool > a.oo-ui-tool-link .oo-ui-tool-title {
	color: #555555;
}
.oo-ui-barToolGroup.oo-ui-widget-enabled > .oo-ui-toolGroup-tools > .oo-ui-tool.oo-ui-tool-active.oo-ui-widget-enabled {
	border-color: rgba(0, 0, 0, 0.2);
	box-shadow: inset 0 0.07em 0.07em 0 rgba(0, 0, 0, 0.07);
	background-color: #e5e5e5;
}
.oo-ui-barToolGroup.oo-ui-widget-enabled > .oo-ui-toolGroup-tools > .oo-ui-tool.oo-ui-tool-active.oo-ui-widget-enabled:hover {
	background-color: #eeeeee;
}
.oo-ui-barToolGroup.oo-ui-widget-enabled > .oo-ui-toolGroup-tools > .oo-ui-tool.oo-ui-tool-active.oo-ui-widget-enabled + .oo-ui-tool-active.oo-ui-widget-enabled {
	border-left-color: rgba(0, 0, 0, 0.1);
}
.oo-ui-barToolGroup.oo-ui-widget-enabled > .oo-ui-toolGroup-tools > .oo-ui-tool.oo-ui-widget-disabled > .oo-ui-tool-link .oo-ui-tool-title {
	color: #cccccc;
}
.oo-ui-barToolGroup.oo-ui-widget-enabled > .oo-ui-toolGroup-tools > .oo-ui-tool.oo-ui-widget-disabled > .oo-ui-tool-link .oo-ui-iconElement-icon {
	opacity: 0.2;
}
.oo-ui-barToolGroup.oo-ui-widget-enabled > .oo-ui-toolGroup-tools > .oo-ui-tool.oo-ui-widget-enabled > .oo-ui-tool-link .oo-ui-iconElement-icon {
	opacity: 0.7;
}
.oo-ui-barToolGroup.oo-ui-widget-enabled > .oo-ui-toolGroup-tools > .oo-ui-tool.oo-ui-widget-enabled:hover > .oo-ui-tool-link .oo-ui-iconElement-icon {
	opacity: 0.9;
}
.oo-ui-barToolGroup.oo-ui-widget-enabled > .oo-ui-toolGroup-tools > .oo-ui-tool.oo-ui-widget-enabled:active {
	background-color: #e7e7e7;
}
.oo-ui-barToolGroup.oo-ui-widget-disabled > .oo-ui-toolGroup-tools > .oo-ui-tool > a.oo-ui-tool-link .oo-ui-tool-title {
	color: #cccccc;
}
.oo-ui-barToolGroup.oo-ui-widget-disabled > .oo-ui-toolGroup-tools > .oo-ui-tool > a.oo-ui-tool-link .oo-ui-iconElement-icon {
	opacity: 0.2;
}
.oo-ui-popupToolGroup {
	position: relative;
	height: 3.125em;
	min-width: 2em;
}
.oo-ui-popupToolGroup-handle {
	display: block;
	cursor: pointer;
}
.oo-ui-popupToolGroup-handle .oo-ui-indicatorElement-indicator,
.oo-ui-popupToolGroup-handle .oo-ui-iconElement-icon {
	position: absolute;
}
.oo-ui-popupToolGroup.oo-ui-widget-disabled .oo-ui-popupToolGroup-handle {
	outline: 0;
	cursor: default;
}
.oo-ui-popupToolGroup .oo-ui-toolGroup-tools {
	display: none;
	position: absolute;
	z-index: 4;
}
.oo-ui-popupToolGroup-active.oo-ui-widget-enabled > .oo-ui-toolGroup-tools {
	display: block;
}
.oo-ui-popupToolGroup-left > .oo-ui-toolGroup-tools {
	left: 0;
}
.oo-ui-popupToolGroup-right > .oo-ui-toolGroup-tools {
	right: 0;
}
.oo-ui-popupToolGroup .oo-ui-tool-link {
	display: table;
	width: 100%;
	vertical-align: middle;
	white-space: nowrap;
}
.oo-ui-popupToolGroup .oo-ui-tool-link .oo-ui-iconElement-icon,
.oo-ui-popupToolGroup .oo-ui-tool-link .oo-ui-tool-accel,
.oo-ui-popupToolGroup .oo-ui-tool-link .oo-ui-tool-title {
	display: table-cell;
	vertical-align: middle;
}
.oo-ui-popupToolGroup .oo-ui-tool-link .oo-ui-tool-accel {
	text-align: right;
}
.oo-ui-popupToolGroup .oo-ui-tool-link .oo-ui-tool-accel:not(:empty) {
	padding-left: 3em;
}
.oo-ui-toolbar-narrow .oo-ui-popupToolGroup {
	min-width: 1.875em;
}
.oo-ui-popupToolGroup.oo-ui-iconElement {
	min-width: 3.125em;
}
.oo-ui-toolbar-narrow .oo-ui-popupToolGroup.oo-ui-iconElement {
	min-width: 2.5em;
}
.oo-ui-popupToolGroup.oo-ui-indicatorElement.oo-ui-iconElement {
	min-width: 4.375em;
}
.oo-ui-toolbar-narrow .oo-ui-popupToolGroup.oo-ui-indicatorElement.oo-ui-iconElement {
	min-width: 3.75em;
}
.oo-ui-popupToolGroup.oo-ui-labelElement .oo-ui-popupToolGroup-handle .oo-ui-labelElement-label {
	line-height: 2.6em;
	margin: 0 1em;
}
.oo-ui-toolbar-narrow .oo-ui-popupToolGroup.oo-ui-labelElement .oo-ui-popupToolGroup-handle .oo-ui-labelElement-label {
	margin: 0 0.5em;
}
.oo-ui-popupToolGroup.oo-ui-labelElement.oo-ui-iconElement .oo-ui-popupToolGroup-handle .oo-ui-labelElement-label {
	margin-left: 3em;
}
.oo-ui-toolbar-narrow .oo-ui-popupToolGroup.oo-ui-labelElement.oo-ui-iconElement .oo-ui-popupToolGroup-handle .oo-ui-labelElement-label {
	margin-left: 2.5em;
}
.oo-ui-popupToolGroup.oo-ui-labelElement.oo-ui-indicatorElement .oo-ui-popupToolGroup-handle .oo-ui-labelElement-label {
	margin-right: 2em;
}
.oo-ui-toolbar-narrow .oo-ui-popupToolGroup.oo-ui-labelElement.oo-ui-indicatorElement .oo-ui-popupToolGroup-handle .oo-ui-labelElement-label {
	margin-right: 1.75em;
}
.oo-ui-popupToolGroup.oo-ui-widget-enabled .oo-ui-popupToolGroup-handle:hover {
	background-color: #eeeeee;
}
.oo-ui-popupToolGroup.oo-ui-widget-enabled .oo-ui-popupToolGroup-handle:active {
	background-color: #e5e5e5;
}
.oo-ui-popupToolGroup-handle {
	padding: 0.3125em;
	height: 2.5em;
}
.oo-ui-popupToolGroup-handle .oo-ui-indicatorElement-indicator {
	width: 0.9375em;
	height: 1.625em;
	margin: 0.78125em 0.5em;
	top: 0;
	right: 0;
	opacity: 0.3;
}
.oo-ui-toolbar-narrow .oo-ui-popupToolGroup-handle .oo-ui-indicatorElement-indicator {
	right: -0.3125em;
}
.oo-ui-popupToolGroup-handle .oo-ui-iconElement-icon {
	width: 1.875em;
	height: 2.6em;
	margin: 0.25em;
	top: 0;
	left: 0.3125em;
	opacity: 0.7;
}
.oo-ui-toolbar-narrow .oo-ui-popupToolGroup-handle .oo-ui-iconElement-icon {
	left: 0;
}
.oo-ui-popupToolGroup-header {
	line-height: 2.6em;
	margin: 0 0.6em;
	font-weight: bold;
}
.oo-ui-popupToolGroup-active.oo-ui-widget-enabled {
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	box-shadow: inset 0 0.07em 0.07em 0 rgba(0, 0, 0, 0.07);
	background-color: #eeeeee;
}
.oo-ui-popupToolGroup .oo-ui-toolGroup-tools {
	top: 3.125em;
	margin: 0 -1px;
	border: 1px solid #cccccc;
	background-color: #ffffff;
	box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
	min-width: 16em;
}
.oo-ui-popupToolGroup .oo-ui-tool-link {
	padding: 0.4em 0.625em;
	box-sizing: border-box;
}
.oo-ui-popupToolGroup .oo-ui-tool-link .oo-ui-iconElement-icon {
	height: 2.5em;
	width: 1.875em;
	min-width: 1.875em;
}
.oo-ui-popupToolGroup .oo-ui-tool-link .oo-ui-tool-title {
	padding-left: 0.5em;
	color: #555555;
}
.oo-ui-popupToolGroup .oo-ui-tool-link .oo-ui-tool-accel,
.oo-ui-popupToolGroup .oo-ui-tool-link .oo-ui-tool-title {
	line-height: 2em;
}
.oo-ui-popupToolGroup .oo-ui-tool-link .oo-ui-tool-accel {
	color: #888888;
}
.oo-ui-listToolGroup .oo-ui-tool {
	display: block;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
.oo-ui-listToolGroup .oo-ui-tool-link {
	cursor: pointer;
}
.oo-ui-listToolGroup .oo-ui-tool.oo-ui-widget-disabled .oo-ui-tool-link {
	cursor: default;
}
.oo-ui-listToolGroup.oo-ui-popupToolGroup-active {
	border-color: rgba(0, 0, 0, 0.2);
}
.oo-ui-listToolGroup .oo-ui-tool.oo-ui-widget-enabled:hover {
	border-color: rgba(0, 0, 0, 0.2);
	background-color: #eeeeee;
}
.oo-ui-listToolGroup .oo-ui-tool.oo-ui-widget-enabled:active {
	background-color: #e7e7e7;
}
.oo-ui-listToolGroup .oo-ui-tool.oo-ui-widget-enabled:hover .oo-ui-tool-link .oo-ui-iconElement-icon {
	opacity: 0.9;
}
.oo-ui-listToolGroup .oo-ui-tool-active.oo-ui-widget-enabled {
	border-color: rgba(0, 0, 0, 0.1);
	box-shadow: inset 0 0.07em 0.07em 0 rgba(0, 0, 0, 0.07);
	background-color: #e5e5e5;
}
.oo-ui-listToolGroup .oo-ui-tool-active.oo-ui-widget-enabled + .oo-ui-tool-active.oo-ui-widget-enabled {
	border-top-color: rgba(0, 0, 0, 0.1);
}
.oo-ui-listToolGroup .oo-ui-tool-active.oo-ui-widget-enabled:hover {
	border-color: rgba(0, 0, 0, 0.2);
	background-color: #eeeeee;
}
.oo-ui-listToolGroup .oo-ui-tool.oo-ui-widget-disabled .oo-ui-tool-link .oo-ui-tool-title {
	color: #cccccc;
}
.oo-ui-listToolGroup .oo-ui-tool.oo-ui-widget-disabled .oo-ui-tool-link .oo-ui-tool-accel {
	color: #dddddd;
}
.oo-ui-listToolGroup .oo-ui-tool.oo-ui-widget-disabled .oo-ui-tool-link .oo-ui-iconElement-icon {
	opacity: 0.2;
}
.oo-ui-listToolGroup.oo-ui-widget-disabled {
	color: #cccccc;
}
.oo-ui-listToolGroup.oo-ui-widget-disabled .oo-ui-indicatorElement-indicator,
.oo-ui-listToolGroup.oo-ui-widget-disabled .oo-ui-iconElement-icon {
	opacity: 0.2;
}
.oo-ui-menuToolGroup .oo-ui-tool {
	display: block;
}
.oo-ui-menuToolGroup .oo-ui-tool-link {
	cursor: pointer;
}
.oo-ui-menuToolGroup .oo-ui-tool.oo-ui-widget-disabled .oo-ui-tool-link {
	cursor: default;
}
.oo-ui-menuToolGroup .oo-ui-popupToolGroup-handle {
	min-width: 10em;
}
.oo-ui-toolbar-narrow .oo-ui-menuToolGroup .oo-ui-popupToolGroup-handle {
	min-width: 8.125em;
}
.oo-ui-menuToolGroup .oo-ui-tool-link .oo-ui-iconElement-icon {
	background-image: none;
}
.oo-ui-menuToolGroup .oo-ui-tool-active .oo-ui-tool-link .oo-ui-iconElement-icon {
	background-image: url("themes/mediawiki/images/icons/check.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/mediawiki/images/icons/check.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/mediawiki/images/icons/check.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/mediawiki/images/icons/check.png");
	background-size: contain;
	background-position: center center;
	background-repeat: no-repeat;
}
.oo-ui-menuToolGroup .oo-ui-tool.oo-ui-widget-enabled:hover {
	background-color: #eeeeee;
}
.oo-ui-menuToolGroup .oo-ui-tool.oo-ui-widget-disabled .oo-ui-tool-link .oo-ui-tool-title {
	color: #cccccc;
}
.oo-ui-menuToolGroup .oo-ui-tool.oo-ui-widget-disabled .oo-ui-tool-link .oo-ui-iconElement-icon {
	opacity: 0.2;
}
.oo-ui-menuToolGroup.oo-ui-widget-disabled {
	color: #cccccc;
}
.oo-ui-menuToolGroup.oo-ui-widget-disabled .oo-ui-indicatorElement-indicator,
.oo-ui-menuToolGroup.oo-ui-widget-disabled .oo-ui-iconElement-icon {
	opacity: 0.2;
}
.oo-ui-toolbar {
	clear: both;
}
.oo-ui-toolbar-bar {
	line-height: 1em;
	position: relative;
}
.oo-ui-toolbar-actions {
	float: right;
}
.oo-ui-toolbar-actions .oo-ui-toolbar {
	display: inline-block;
}
.oo-ui-toolbar-tools {
	display: inline;
	white-space: nowrap;
}
.oo-ui-toolbar-narrow .oo-ui-toolbar-tools {
	white-space: normal;
}
.oo-ui-toolbar-tools .oo-ui-tool {
	white-space: normal;
}
.oo-ui-toolbar-tools,
.oo-ui-toolbar-actions,
.oo-ui-toolbar-shadow {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
}
.oo-ui-toolbar-actions .oo-ui-popupWidget {
	-webkit-touch-callout: default;
	-webkit-user-select: all;
	   -moz-user-select: all;
	    -ms-user-select: all;
	        user-select: all;
}
.oo-ui-toolbar-shadow {
	background-position: left top;
	background-repeat: repeat-x;
	position: absolute;
	width: 100%;
	pointer-events: none;
}
.oo-ui-toolbar-bar {
	border-bottom: 1px solid #cccccc;
	background-color: #ffffff;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
	font-weight: 500;
	color: #555555;
}
.oo-ui-toolbar-bar .oo-ui-toolbar-bar {
	border: 0;
	background: none;
	box-shadow: none;
}
.oo-ui-toolbar-actions > .oo-ui-buttonElement.oo-ui-labelElement {
	margin: 0;
}
.oo-ui-toolbar-actions > .oo-ui-buttonElement.oo-ui-labelElement > .oo-ui-buttonElement-button {
	border: 0;
	border-radius: 0;
	margin: 0;
	padding: 0 0.3125em;
}
.oo-ui-toolbar-actions > .oo-ui-buttonElement.oo-ui-labelElement > .oo-ui-buttonElement-button > .oo-ui-labelElement-label {
	margin: 0 1em;
	line-height: 3.125em;
}
