/*!
 * OOjs UI v0.17.1
 * https://www.mediawiki.org/wiki/OOjs_UI
 *
 * Copyright 2011–2016 OOjs UI Team and other contributors.
 * Released under the MIT license
 * http://oojs.mit-license.org
 *
 * Date: 2016-05-03T22:58:06Z
 */
.oo-ui-icon-beta {
	background-image: url("themes/apex/images/icons/beta.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/beta.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/beta.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/beta.png");
}
.oo-ui-icon-beta-invert {
	background-image: url("themes/apex/images/icons/beta-invert.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/beta-invert.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/beta-invert.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/beta-invert.png");
}
.oo-ui-icon-betaLaunch {
	background-image: url("themes/apex/images/icons/betaLaunch.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/betaLaunch.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/betaLaunch.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/betaLaunch.png");
}
.oo-ui-icon-betaLaunch-invert {
	background-image: url("themes/apex/images/icons/betaLaunch-invert.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/betaLaunch-invert.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/betaLaunch-invert.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/betaLaunch-invert.png");
}
.oo-ui-icon-bookmark {
	background-image: url("themes/apex/images/icons/bookmark-rtl.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/bookmark-rtl.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/bookmark-rtl.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/bookmark-rtl.png");
}
.oo-ui-icon-bookmark-invert {
	background-image: url("themes/apex/images/icons/bookmark-rtl-invert.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/bookmark-rtl-invert.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/bookmark-rtl-invert.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/bookmark-rtl-invert.png");
}
.oo-ui-icon-browser {
	background-image: url("themes/apex/images/icons/browser-rtl.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/browser-rtl.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/browser-rtl.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/browser-rtl.png");
}
.oo-ui-icon-browser-invert {
	background-image: url("themes/apex/images/icons/browser-rtl-invert.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/browser-rtl-invert.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/browser-rtl-invert.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/browser-rtl-invert.png");
}
.oo-ui-icon-clear {
	background-image: url("themes/apex/images/icons/clear.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/clear.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/clear.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/clear.png");
}
.oo-ui-icon-clear-invert {
	background-image: url("themes/apex/images/icons/clear-invert.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/clear-invert.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/clear-invert.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/clear-invert.png");
}
.oo-ui-icon-clock {
	background-image: url("themes/apex/images/icons/clock.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/clock.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/clock.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/clock.png");
}
.oo-ui-icon-clock-invert {
	background-image: url("themes/apex/images/icons/clock-invert.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/clock-invert.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/clock-invert.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/clock-invert.png");
}
.oo-ui-icon-funnel {
	background-image: url("themes/apex/images/icons/funnel-rtl.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/funnel-rtl.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/funnel-rtl.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/funnel-rtl.png");
}
.oo-ui-icon-funnel-invert {
	background-image: url("themes/apex/images/icons/funnel-rtl-invert.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/funnel-rtl-invert.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/funnel-rtl-invert.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/funnel-rtl-invert.png");
}
.oo-ui-icon-heart {
	background-image: url("themes/apex/images/icons/heart.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/heart.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/heart.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/heart.png");
}
.oo-ui-icon-heart-invert {
	background-image: url("themes/apex/images/icons/heart-invert.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/heart-invert.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/heart-invert.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/heart-invert.png");
}
.oo-ui-icon-key {
	background-image: url("themes/apex/images/icons/key-rtl.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/key-rtl.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/key-rtl.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/key-rtl.png");
}
.oo-ui-icon-key-invert {
	background-image: url("themes/apex/images/icons/key-rtl-invert.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/key-rtl-invert.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/key-rtl-invert.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/key-rtl-invert.png");
}
.oo-ui-icon-keyboard {
	background-image: url("themes/apex/images/icons/keyboard-rtl.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/keyboard-rtl.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/keyboard-rtl.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/keyboard-rtl.png");
}
.oo-ui-icon-keyboard-invert {
	background-image: url("themes/apex/images/icons/keyboard-rtl-invert.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/keyboard-rtl-invert.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/keyboard-rtl-invert.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/keyboard-rtl-invert.png");
}
.oo-ui-icon-logOut {
	background-image: url("themes/apex/images/icons/logOut-rtl.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/logOut-rtl.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/logOut-rtl.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/logOut-rtl.png");
}
.oo-ui-icon-logOut-invert {
	background-image: url("themes/apex/images/icons/logOut-rtl-invert.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/logOut-rtl-invert.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/logOut-rtl-invert.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/logOut-rtl-invert.png");
}
.oo-ui-icon-newWindow {
	background-image: url("themes/apex/images/icons/newWindow-rtl.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/newWindow-rtl.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/newWindow-rtl.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/newWindow-rtl.png");
}
.oo-ui-icon-newWindow-invert {
	background-image: url("themes/apex/images/icons/newWindow-rtl-invert.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/newWindow-rtl-invert.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/newWindow-rtl-invert.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/newWindow-rtl-invert.png");
}
.oo-ui-icon-printer {
	background-image: url("themes/apex/images/icons/printer-rtl.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/printer-rtl.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/printer-rtl.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/printer-rtl.png");
}
.oo-ui-icon-printer-invert {
	background-image: url("themes/apex/images/icons/printer-rtl-invert.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/printer-rtl-invert.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/printer-rtl-invert.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/printer-rtl-invert.png");
}
.oo-ui-icon-ribbonPrize {
	background-image: url("themes/apex/images/icons/ribbonPrize.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/ribbonPrize.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/ribbonPrize.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/ribbonPrize.png");
}
.oo-ui-icon-ribbonPrize-invert {
	background-image: url("themes/apex/images/icons/ribbonPrize-invert.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/ribbonPrize-invert.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/ribbonPrize-invert.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/ribbonPrize-invert.png");
}
.oo-ui-icon-sun {
	background-image: url("themes/apex/images/icons/sun-rtl.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/sun-rtl.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/sun-rtl.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/sun-rtl.png");
}
.oo-ui-icon-sun-invert {
	background-image: url("themes/apex/images/icons/sun-rtl-invert.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/sun-rtl-invert.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/sun-rtl-invert.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/sun-rtl-invert.png");
}
.oo-ui-icon-watchlist {
	background-image: url("themes/apex/images/icons/watchlist-rtl.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/watchlist-rtl.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/watchlist-rtl.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/watchlist-rtl.png");
}
.oo-ui-icon-watchlist-invert {
	background-image: url("themes/apex/images/icons/watchlist-rtl-invert.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/watchlist-rtl-invert.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/watchlist-rtl-invert.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/watchlist-rtl-invert.png");
}
