/*!
 * OOjs UI v0.17.1
 * https://www.mediawiki.org/wiki/OOjs_UI
 *
 * Copyright 2011–2016 OOjs UI Team and other contributors.
 * Released under the MIT license
 * http://oojs.mit-license.org
 *
 * Date: 2016-05-03T22:58:06Z
 */
.oo-ui-draggableElement-handle,
.oo-ui-draggableElement-handle.oo-ui-widget {
	cursor: move;
	cursor: url(images/grab.cur );
	cursor: -webkit-grab;
	cursor:    -moz-grab;
	cursor:         grab;
}
.oo-ui-draggableElement-handle:active {
	cursor: move;
	cursor: url(images/grabbing.cur );
	cursor: -webkit-grabbing;
	cursor:    -moz-grabbing;
	cursor:         grabbing;
}
.oo-ui-draggableElement-handle.oo-ui-widget-disabled,
.oo-ui-widget-disabled .oo-ui-draggableElement-handle {
	cursor: default;
}
.oo-ui-draggableElement-placeholder {
	opacity: 0.2;
}
.oo-ui-draggableGroupElement-horizontal .oo-ui-draggableElement {
	display: inline-block;
}
.oo-ui-lookupElement > .oo-ui-menuSelectWidget {
	z-index: 1;
	width: 100%;
}
.oo-ui-bookletLayout-stackLayout.oo-ui-stackLayout-continuous > .oo-ui-panelLayout-scrollable {
	overflow-y: hidden;
}
.oo-ui-bookletLayout-stackLayout > .oo-ui-panelLayout {
	width: 100%;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
.oo-ui-bookletLayout-stackLayout > .oo-ui-panelLayout-scrollable {
	overflow-y: auto;
}
.oo-ui-bookletLayout-stackLayout > .oo-ui-panelLayout-padded {
	padding: 2em;
}
.oo-ui-bookletLayout-outlinePanel-editable > .oo-ui-outlineSelectWidget {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 3em;
	overflow-y: auto;
}
.oo-ui-bookletLayout-outlinePanel > .oo-ui-outlineControlsWidget {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
}
.oo-ui-bookletLayout-stackLayout > .oo-ui-panelLayout {
	padding: 1.5em;
}
.oo-ui-bookletLayout-outlinePanel {
	border-right: 1px solid #dddddd;
}
.oo-ui-bookletLayout-outlinePanel > .oo-ui-outlineControlsWidget {
	box-shadow: 0 0.15em 0 0 rgba(0, 0, 0, 0.15);
}
.oo-ui-indexLayout > .oo-ui-menuLayout-menu {
	height: 3em;
}
.oo-ui-indexLayout > .oo-ui-menuLayout-content {
	top: 3em;
}
.oo-ui-indexLayout-stackLayout > .oo-ui-panelLayout {
	padding: 1.5em;
}
.oo-ui-indexLayout > .oo-ui-menuLayout-menu {
	height: 2.75em;
}
.oo-ui-indexLayout > .oo-ui-menuLayout-content {
	top: 2.75em;
}
.oo-ui-menuLayout {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}
.oo-ui-menuLayout-menu,
.oo-ui-menuLayout-content {
	position: absolute;
	-webkit-transition: all 200ms ease;
	   -moz-transition: all 200ms ease;
	        transition: all 200ms ease;
}
.oo-ui-menuLayout-menu {
	height: 18em;
	width: 18em;
}
.oo-ui-menuLayout-content {
	top: 18em;
	left: 18em;
	right: 18em;
	bottom: 18em;
}
.oo-ui-menuLayout.oo-ui-menuLayout-hideMenu > .oo-ui-menuLayout-menu {
	width: 0 !important;
	height: 0 !important;
	overflow: hidden;
}
.oo-ui-menuLayout.oo-ui-menuLayout-hideMenu > .oo-ui-menuLayout-content {
	top: 0 !important;
	left: 0 !important;
	right: 0 !important;
	bottom: 0 !important;
}
.oo-ui-menuLayout.oo-ui-menuLayout-showMenu.oo-ui-menuLayout-top > .oo-ui-menuLayout-menu {
	width: auto !important;
	left: 0;
	top: 0;
	right: 0;
}
.oo-ui-menuLayout.oo-ui-menuLayout-showMenu.oo-ui-menuLayout-top > .oo-ui-menuLayout-content {
	right: 0 !important;
	bottom: 0 !important;
	left: 0 !important;
}
.oo-ui-menuLayout.oo-ui-menuLayout-showMenu.oo-ui-menuLayout-after > .oo-ui-menuLayout-menu {
	height: auto !important;
	top: 0;
	right: 0;
	bottom: 0;
}
.oo-ui-menuLayout.oo-ui-menuLayout-showMenu.oo-ui-menuLayout-after > .oo-ui-menuLayout-content {
	bottom: 0 !important;
	left: 0 !important;
	top: 0 !important;
}
.oo-ui-menuLayout.oo-ui-menuLayout-showMenu.oo-ui-menuLayout-bottom > .oo-ui-menuLayout-menu {
	width: auto !important;
	right: 0;
	bottom: 0;
	left: 0;
}
.oo-ui-menuLayout.oo-ui-menuLayout-showMenu.oo-ui-menuLayout-bottom > .oo-ui-menuLayout-content {
	left: 0 !important;
	top: 0 !important;
	right: 0 !important;
}
.oo-ui-menuLayout.oo-ui-menuLayout-showMenu.oo-ui-menuLayout-before > .oo-ui-menuLayout-menu {
	height: auto !important;
	bottom: 0;
	left: 0;
	top: 0;
}
.oo-ui-menuLayout.oo-ui-menuLayout-showMenu.oo-ui-menuLayout-before > .oo-ui-menuLayout-content {
	top: 0 !important;
	right: 0 !important;
	bottom: 0 !important;
}
.oo-ui-stackLayout-continuous > .oo-ui-panelLayout {
	display: block;
	position: relative;
}
.oo-ui-buttonSelectWidget {
	display: inline-block;
	white-space: nowrap;
	border-radius: 2px;
	margin-right: 0.5em;
}
.oo-ui-buttonSelectWidget:last-child {
	margin-right: 0;
}
.oo-ui-buttonSelectWidget:focus {
	outline: 0;
}
.oo-ui-buttonSelectWidget:focus .oo-ui-buttonOptionWidget.oo-ui-optionWidget-selected .oo-ui-buttonElement-button {
	border-color: #347bff;
	box-shadow: inset 0 0 0 1px #347bff;
	z-index: 2;
}
.oo-ui-buttonSelectWidget .oo-ui-buttonOptionWidget .oo-ui-buttonElement-button {
	border-radius: 0;
	margin-left: -1px;
}
.oo-ui-buttonSelectWidget .oo-ui-buttonOptionWidget:first-child .oo-ui-buttonElement-button {
	border-bottom-left-radius: 2px;
	border-top-left-radius: 2px;
	margin-left: 0;
}
.oo-ui-buttonSelectWidget .oo-ui-buttonOptionWidget:last-child .oo-ui-buttonElement-button {
	border-bottom-right-radius: 2px;
	border-top-right-radius: 2px;
}
.oo-ui-buttonOptionWidget {
	display: inline-block;
	padding: 0;
	background-color: transparent;
}
.oo-ui-buttonOptionWidget .oo-ui-buttonElement-button {
	position: relative;
}
.oo-ui-buttonOptionWidget.oo-ui-iconElement .oo-ui-iconElement-icon,
.oo-ui-buttonOptionWidget.oo-ui-indicatorElement .oo-ui-indicatorElement-indicator {
	position: static;
	display: inline-block;
	vertical-align: middle;
}
.oo-ui-buttonOptionWidget.oo-ui-optionWidget-selected,
.oo-ui-buttonOptionWidget.oo-ui-optionWidget-pressed,
.oo-ui-buttonOptionWidget.oo-ui-optionWidget-highlighted {
	background-color: transparent;
}
.oo-ui-toggleButtonWidget {
	display: inline-block;
	vertical-align: middle;
	margin-right: 0.5em;
}
.oo-ui-toggleButtonWidget:last-child {
	margin-right: 0;
}
.oo-ui-toggleSwitchWidget {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	overflow: hidden;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	-webkit-transform: translateZ(0);
	   -moz-transform: translateZ(0);
	    -ms-transform: translateZ(0);
	        transform: translateZ(0);
	height: 2em;
	width: 3.5em;
	border: 1px solid #777777;
	border-radius: 1em;
	background-color: #ffffff;
	margin-right: 0.5em;
	-webkit-transition: background-color 100ms, border-color 100ms;
	   -moz-transition: background-color 100ms, border-color 100ms;
	        transition: background-color 100ms, border-color 100ms;
}
.oo-ui-toggleSwitchWidget.oo-ui-widget-enabled {
	cursor: pointer;
}
.oo-ui-toggleSwitchWidget-grip {
	position: absolute;
	display: block;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
.oo-ui-toggleSwitchWidget .oo-ui-toggleSwitchWidget-glow {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
}
.oo-ui-toggleWidget-off .oo-ui-toggleSwitchWidget-glow {
	display: none;
}
.oo-ui-toggleSwitchWidget:last-child {
	margin-right: 0;
}
.oo-ui-toggleSwitchWidget:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	border: 1px solid transparent;
	border-radius: 1em;
	z-index: 1;
}
.oo-ui-toggleSwitchWidget-grip {
	top: 0.35em;
	width: 1.2em;
	height: 1.2em;
	border-radius: 1.2em;
	background-color: #555555;
	-webkit-transition: left 100ms, margin-left 100ms;
	   -moz-transition: left 100ms, margin-left 100ms;
	        transition: left 100ms, margin-left 100ms;
}
.oo-ui-toggleSwitchWidget-glow {
	display: none;
}
.oo-ui-toggleSwitchWidget.oo-ui-toggleWidget-on .oo-ui-toggleSwitchWidget-grip {
	left: 1.9em;
	margin-left: -2px;
}
.oo-ui-toggleSwitchWidget.oo-ui-toggleWidget-off .oo-ui-toggleSwitchWidget-grip {
	left: 0.4em;
	margin-left: 0;
}
.oo-ui-toggleSwitchWidget.oo-ui-widget-enabled.oo-ui-toggleWidget-on {
	background-color: #347bff;
	border-color: #347bff;
}
.oo-ui-toggleSwitchWidget.oo-ui-widget-enabled.oo-ui-toggleWidget-on .oo-ui-toggleSwitchWidget-grip {
	background-color: #ffffff;
	box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
}
.oo-ui-toggleSwitchWidget.oo-ui-widget-enabled:hover {
	border-color: #2962cc;
}
.oo-ui-toggleSwitchWidget.oo-ui-widget-enabled:hover.oo-ui-toggleWidget-on {
	background-color: #2962cc;
	border-color: #2962cc;
}
.oo-ui-toggleSwitchWidget.oo-ui-widget-enabled:focus {
	border-color: #347bff;
	outline: 0;
}
.oo-ui-toggleSwitchWidget.oo-ui-widget-enabled:focus.oo-ui-toggleWidget-on {
	border-color: #347bff;
}
.oo-ui-toggleSwitchWidget.oo-ui-widget-enabled:focus.oo-ui-toggleWidget-on:before {
	border-color: #ffffff;
}
.oo-ui-toggleSwitchWidget.oo-ui-widget-enabled:active,
.oo-ui-toggleSwitchWidget.oo-ui-widget-enabled:active:hover {
	background-color: #347bff;
	border-color: #347bff;
}
.oo-ui-toggleSwitchWidget.oo-ui-widget-enabled:active .oo-ui-toggleSwitchWidget-grip,
.oo-ui-toggleSwitchWidget.oo-ui-widget-enabled:active:hover .oo-ui-toggleSwitchWidget-grip {
	background-color: #ffffff;
	box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
}
.oo-ui-toggleSwitchWidget.oo-ui-widget-disabled {
	background-color: #dddddd;
	border-color: #dddddd;
	outline: 0;
}
.oo-ui-toggleSwitchWidget.oo-ui-widget-disabled .oo-ui-toggleSwitchWidget-grip {
	background-color: #ffffff;
}
.oo-ui-progressBarWidget {
	max-width: 50em;
	background-color: #ffffff;
	border: 1px solid #cccccc;
	border-radius: 2px;
	overflow: hidden;
}
.oo-ui-progressBarWidget-bar {
	background-color: #dddddd;
	height: 1em;
	-webkit-transition: width 200ms, margin-left 200ms;
	   -moz-transition: width 200ms, margin-left 200ms;
	        transition: width 200ms, margin-left 200ms;
}
.oo-ui-progressBarWidget-indeterminate .oo-ui-progressBarWidget-bar {
	-webkit-animation: oo-ui-progressBarWidget-slide 2s infinite linear;
	   -moz-animation: oo-ui-progressBarWidget-slide 2s infinite linear;
	        animation: oo-ui-progressBarWidget-slide 2s infinite linear;
	width: 40%;
	margin-left: -10%;
	border-left-width: 1px;
}
.oo-ui-progressBarWidget.oo-ui-widget-disabled {
	opacity: 0.6;
}
@-webkit-keyframes oo-ui-progressBarWidget-slide {
	from {
		margin-left: -40%;
	}
	to {
		margin-left: 100%;
	}
}
@-moz-keyframes oo-ui-progressBarWidget-slide {
	from {
		margin-left: -40%;
	}
	to {
		margin-left: 100%;
	}
}
@keyframes oo-ui-progressBarWidget-slide {
	from {
		margin-left: -40%;
	}
	to {
		margin-left: 100%;
	}
}
.oo-ui-selectFileWidget {
	display: inline-block;
	vertical-align: middle;
	width: 100%;
	max-width: 50em;
	margin-right: 0.5em;
}
.oo-ui-selectFileWidget-selectButton {
	display: table-cell;
	vertical-align: middle;
}
.oo-ui-selectFileWidget-selectButton > .oo-ui-buttonElement-button {
	position: relative;
	overflow: hidden;
}
.oo-ui-selectFileWidget-selectButton > .oo-ui-buttonElement-button > [type="file"] {
	position: absolute;
	margin: 0;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	z-index: 1;
	cursor: pointer;
	padding-top: 100px;
}
.oo-ui-selectFileWidget-selectButton.oo-ui-widget-disabled > .oo-ui-buttonElement-button > [type="file"] {
	display: none;
}
.oo-ui-selectFileWidget-info {
	width: 100%;
	display: table-cell;
	vertical-align: middle;
	position: relative;
	overflow: hidden;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
.oo-ui-selectFileWidget-info > .oo-ui-selectFileWidget-label {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	text-overflow: ellipsis;
}
.oo-ui-selectFileWidget-info .oo-ui-selectFileWidget-fileType {
	float: right;
}
.oo-ui-selectFileWidget-info > .oo-ui-indicatorElement-indicator,
.oo-ui-selectFileWidget-info > .oo-ui-iconElement-icon,
.oo-ui-selectFileWidget-info > .oo-ui-selectFileWidget-clearButton {
	position: absolute;
}
.oo-ui-selectFileWidget .oo-ui-selectFileWidget-clearButton {
	z-index: 2;
}
.oo-ui-selectFileWidget-dropTarget {
	cursor: default;
	height: 5.5em;
	padding: 0;
}
.oo-ui-selectFileWidget-dropTarget .oo-ui-selectFileWidget-dropLabel,
.oo-ui-selectFileWidget-dropTarget .oo-ui-selectFileWidget-selectButton {
	display: none;
}
.oo-ui-selectFileWidget-dropTarget .oo-ui-selectFileWidget-thumbnail {
	height: 5.5em;
	width: 5.5em;
	position: absolute;
	background-size: cover;
	background-position: center center;
}
.oo-ui-selectFileWidget-dropTarget .oo-ui-selectFileWidget-thumbnail.oo-ui-pendingElement-pending {
	background-size: auto;
}
.oo-ui-selectFileWidget-dropTarget .oo-ui-selectFileWidget-thumbnail > .oo-ui-selectFileWidget-noThumbnail-icon {
	opacity: 0.4;
	background-color: #cccccc;
	height: 5.5em;
	width: 5.5em;
}
.oo-ui-selectFileWidget-dropTarget .oo-ui-selectFileWidget-info {
	border: 0;
	background: none;
	display: block;
	height: 100%;
	width: auto;
	margin-left: 5.5em;
}
.oo-ui-selectFileWidget-dropTarget .oo-ui-selectFileWidget-info > .oo-ui-selectFileWidget-label {
	position: relative;
}
.oo-ui-selectFileWidget-dropTarget .oo-ui-selectFileWidget-info .oo-ui-selectFileWidget-fileName {
	display: block;
	padding-right: 2.375em;
	overflow: hidden;
	text-overflow: ellipsis;
}
.oo-ui-selectFileWidget-dropTarget .oo-ui-selectFileWidget-info .oo-ui-selectFileWidget-fileType {
	display: block;
	float: none;
}
.oo-ui-selectFileWidget-dropTarget .oo-ui-selectFileWidget-info > .oo-ui-selectFileWidget-clearButton {
	position: absolute;
	right: 0.5em;
}
.oo-ui-selectFileWidget-empty .oo-ui-selectFileWidget-dropTarget .oo-ui-selectFileWidget-dropLabel {
	display: block;
}
.oo-ui-selectFileWidget-empty .oo-ui-selectFileWidget-dropTarget .oo-ui-selectFileWidget-thumbnail,
.oo-ui-selectFileWidget-empty .oo-ui-selectFileWidget-dropTarget .oo-ui-selectFileWidget-info {
	display: none;
}
.oo-ui-selectFileWidget-empty .oo-ui-selectFileWidget-dropTarget .oo-ui-selectFileWidget-selectButton {
	display: block;
	margin: 0.7em;
}
.oo-ui-selectFileWidget-empty .oo-ui-selectFileWidget-dropTarget,
.oo-ui-selectFileWidget-notsupported .oo-ui-selectFileWidget-dropTarget {
	text-align: center;
}
.oo-ui-selectFileWidget-empty .oo-ui-selectFileWidget-dropTarget .oo-ui-selectFileWidget-info,
.oo-ui-selectFileWidget-notsupported .oo-ui-selectFileWidget-dropTarget .oo-ui-selectFileWidget-info {
	margin: 0;
}
.oo-ui-selectFileWidget-empty .oo-ui-selectFileWidget-clearButton,
.oo-ui-selectFileWidget-notsupported .oo-ui-selectFileWidget-clearButton {
	display: none;
}
.oo-ui-selectFileWidget-empty.oo-ui-widget-disabled .oo-ui-selectFileWidget-dropTarget,
.oo-ui-selectFileWidget-notsupported .oo-ui-selectFileWidget-dropTarget,
.oo-ui-selectFileWidget-empty.oo-ui-widget-disabled .oo-ui-selectFileWidget-dropTarget .oo-ui-buttonElement-button,
.oo-ui-selectFileWidget-notsupported .oo-ui-selectFileWidget-dropTarget .oo-ui-buttonElement-button {
	cursor: no-drop;
}
.oo-ui-selectFileWidget:last-child {
	margin-right: 0;
}
.oo-ui-selectFileWidget-selectButton > .oo-ui-buttonElement-button {
	margin-left: 0.5em;
}
.oo-ui-selectFileWidget-info {
	height: 2.4em;
	background-color: #ffffff;
	border: 1px solid #cccccc;
	border-radius: 2px;
}
.oo-ui-selectFileWidget-info > .oo-ui-iconElement-icon {
	left: 0;
	top: 0;
	height: 2.3em;
	margin-left: 0.5em;
}
.oo-ui-selectFileWidget-info > .oo-ui-selectFileWidget-label {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	display: block;
	line-height: 2.3em;
	margin: 0;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	left: 0;
	right: 0;
	padding-left: 0.5em;
}
.oo-ui-selectFileWidget-info > .oo-ui-selectFileWidget-label > .oo-ui-selectFileWidget-fileType {
	color: #888888;
}
.oo-ui-selectFileWidget-info > .oo-ui-indicatorElement-indicator {
	top: 0;
	right: 0;
	height: 2.3em;
	margin-right: 0.775em;
}
.oo-ui-selectFileWidget-info > .oo-ui-selectFileWidget-clearButton {
	top: 0;
	min-width: 24px;
	width: 1.875em;
	margin-right: 0;
}
.oo-ui-selectFileWidget-info > .oo-ui-selectFileWidget-clearButton .oo-ui-buttonElement-button > .oo-ui-iconElement-icon {
	height: 2.3em;
}
.oo-ui-selectFileWidget.oo-ui-widget-disabled .oo-ui-selectFileWidget-info {
	background-color: #f3f3f3;
	color: #cccccc;
	text-shadow: 0 1px 1px #ffffff;
	border-color: #dddddd;
	cursor: default;
}
.oo-ui-selectFileWidget.oo-ui-widget-disabled .oo-ui-selectFileWidget-info > .oo-ui-iconElement-icon,
.oo-ui-selectFileWidget.oo-ui-widget-disabled .oo-ui-selectFileWidget-info > .oo-ui-indicatorElement-indicator {
	opacity: 0.2;
}
.oo-ui-selectFileWidget-empty .oo-ui-selectFileWidget-label {
	color: #cccccc;
}
.oo-ui-selectFileWidget.oo-ui-iconElement .oo-ui-selectFileWidget-info .oo-ui-selectFileWidget-label {
	left: 2.875em;
}
.oo-ui-selectFileWidget .oo-ui-selectFileWidget-info .oo-ui-selectFileWidget-label {
	right: 2.375em;
}
.oo-ui-selectFileWidget .oo-ui-selectFileWidget-info .oo-ui-selectFileWidget-clearButton {
	right: 0;
}
.oo-ui-selectFileWidget.oo-ui-indicatorElement .oo-ui-selectFileWidget-info .oo-ui-selectFileWidget-label {
	right: 4.4625em;
	padding-left: 0;
}
.oo-ui-selectFileWidget.oo-ui-indicatorElement .oo-ui-selectFileWidget-info .oo-ui-selectFileWidget-clearButton {
	right: 2.0875em;
}
.oo-ui-selectFileWidget-empty .oo-ui-selectFileWidget-info .oo-ui-selectFileWidget-label,
.oo-ui-selectFileWidget-notsupported .oo-ui-selectFileWidget-info .oo-ui-selectFileWidget-label {
	right: 0.5em;
}
.oo-ui-selectFileWidget-empty.oo-ui-indicatorElement .oo-ui-selectFileWidget-info .oo-ui-selectFileWidget-label,
.oo-ui-selectFileWidget-notsupported.oo-ui-indicatorElement .oo-ui-selectFileWidget-info .oo-ui-selectFileWidget-label {
	right: 2em;
	padding-left: 0;
}
.oo-ui-selectFileWidget-supported.oo-ui-widget-enabled.oo-ui-selectFileWidget-canDrop .oo-ui-selectFileWidget-dropTarget {
	background-color: #ebf2ff;
}
.oo-ui-selectFileWidget-empty.oo-ui-widget-disabled .oo-ui-selectFileWidget-dropTarget,
.oo-ui-selectFileWidget-notsupported .oo-ui-selectFileWidget-dropTarget {
	border-color: #dddddd;
	background-color: #f3f3f3;
}
.oo-ui-selectFileWidget-empty.oo-ui-widget-disabled .oo-ui-selectFileWidget-dropTarget .oo-ui-selectFileWidget-info,
.oo-ui-selectFileWidget-notsupported .oo-ui-selectFileWidget-dropTarget .oo-ui-selectFileWidget-info,
.oo-ui-selectFileWidget-empty.oo-ui-widget-disabled .oo-ui-selectFileWidget-dropTarget .oo-ui-selectFileWidget-dropLabel,
.oo-ui-selectFileWidget-notsupported .oo-ui-selectFileWidget-dropTarget .oo-ui-selectFileWidget-dropLabel {
	color: #cccccc;
	text-shadow: 0 1px 1px #ffffff;
}
.oo-ui-selectFileWidget-dropTarget {
	background-color: #ffffff;
	border: 1px solid #cccccc;
	margin-bottom: 0.5em;
	vertical-align: middle;
	overflow: hidden;
	border-radius: 2px;
}
.oo-ui-selectFileWidget-empty .oo-ui-selectFileWidget-dropTarget {
	background-color: #eeeeee;
	border-style: dashed;
}
.oo-ui-outlineOptionWidget {
	position: relative;
	cursor: pointer;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
	font-size: 1.1em;
	padding: 0.75em;
}
.oo-ui-outlineOptionWidget .oo-ui-iconElement-icon {
	font-size: 90.90909%;
}
.oo-ui-outlineOptionWidget.oo-ui-indicatorElement .oo-ui-labelElement-label {
	padding-right: 1.5em;
}
.oo-ui-outlineOptionWidget.oo-ui-indicatorElement .oo-ui-indicatorElement-indicator {
	opacity: 0.5;
}
.oo-ui-outlineOptionWidget-level-0 {
	padding-left: 3.5em;
}
.oo-ui-outlineOptionWidget-level-0 .oo-ui-iconElement-icon {
	left: 1em;
}
.oo-ui-outlineOptionWidget-level-1 {
	padding-left: 5em;
}
.oo-ui-outlineOptionWidget-level-1 .oo-ui-iconElement-icon {
	left: 2.5em;
}
.oo-ui-outlineOptionWidget-level-2 {
	padding-left: 6.5em;
}
.oo-ui-outlineOptionWidget-level-2 .oo-ui-iconElement-icon {
	left: 4em;
}
.oo-ui-selectWidget-depressed .oo-ui-outlineOptionWidget.oo-ui-optionWidget-selected {
	background-color: #d0d0d0;
	text-shadow: 0 1px 1px #ffffff;
}
.oo-ui-outlineOptionWidget.oo-ui-flaggedElement-important {
	font-weight: bold;
}
.oo-ui-outlineOptionWidget.oo-ui-flaggedElement-empty .oo-ui-iconElement-icon {
	opacity: 0.5;
}
.oo-ui-outlineOptionWidget.oo-ui-flaggedElement-empty .oo-ui-labelElement-label {
	color: #777777;
}
.oo-ui-outlineControlsWidget {
	height: 3em;
	background-color: #ffffff;
}
.oo-ui-outlineControlsWidget-items,
.oo-ui-outlineControlsWidget-movers {
	float: left;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
.oo-ui-outlineControlsWidget > .oo-ui-iconElement-icon {
	float: left;
	background-position: right center;
}
.oo-ui-outlineControlsWidget-items {
	float: left;
}
.oo-ui-outlineControlsWidget-items .oo-ui-buttonWidget {
	float: left;
}
.oo-ui-outlineControlsWidget-movers {
	float: right;
}
.oo-ui-outlineControlsWidget-movers .oo-ui-buttonWidget {
	float: right;
}
.oo-ui-outlineControlsWidget-items,
.oo-ui-outlineControlsWidget-movers {
	height: 2em;
	margin: 0.5em 0.5em 0.5em 0;
	padding: 0;
}
.oo-ui-outlineControlsWidget > .oo-ui-iconElement-icon {
	width: 1.5em;
	height: 2em;
	margin: 0.5em 0 0.5em 0.5em;
	opacity: 0.2;
}
.oo-ui-tabSelectWidget {
	text-align: left;
	white-space: nowrap;
	overflow: hidden;
	background-color: #dddddd;
}
.oo-ui-tabOptionWidget {
	display: inline-block;
	vertical-align: bottom;
	padding: 0.35em 1em;
	margin: 0.5em 0 0 0.75em;
	border: 1px solid transparent;
	border-bottom: none;
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
	color: #555555;
	font-weight: bold;
}
.oo-ui-tabOptionWidget.oo-ui-widget-enabled:hover {
	background-color: rgba(255, 255, 255, 0.3);
}
.oo-ui-tabOptionWidget.oo-ui-widget-enabled:active {
	background-color: rgba(255, 255, 255, 0.8);
}
.oo-ui-tabOptionWidget.oo-ui-indicatorElement .oo-ui-labelElement-label {
	padding-right: 1.5em;
}
.oo-ui-tabOptionWidget.oo-ui-indicatorElement .oo-ui-indicatorElement-indicator {
	opacity: 0.5;
}
.oo-ui-selectWidget-pressed .oo-ui-tabOptionWidget.oo-ui-optionWidget-selected,
.oo-ui-selectWidget-depressed .oo-ui-tabOptionWidget.oo-ui-optionWidget-selected,
.oo-ui-tabOptionWidget.oo-ui-optionWidget-selected:hover {
	background-color: #ffffff;
	color: #333333;
}
.oo-ui-capsuleMultiSelectWidget {
	display: inline-block;
	position: relative;
	width: 100%;
	max-width: 50em;
}
.oo-ui-capsuleMultiSelectWidget-handle {
	width: 100%;
	display: block;
	position: relative;
}
.oo-ui-capsuleMultiSelectWidget-content {
	position: relative;
}
.oo-ui-capsuleMultiSelectWidget.oo-ui-widget-disabled .oo-ui-capsuleMultiSelectWidget-content > input {
	display: none;
}
.oo-ui-capsuleMultiSelectWidget-group {
	display: inline;
}
.oo-ui-capsuleMultiSelectWidget > .oo-ui-menuSelectWidget {
	z-index: 1;
	width: 100%;
}
.oo-ui-capsuleMultiSelectWidget-handle {
	background-color: #ffffff;
	cursor: text;
	min-height: 2.4em;
	margin-right: 0.5em;
	padding: 0.15em 0.25em;
	border: 1px solid #cccccc;
	border-radius: 2px;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
.oo-ui-capsuleMultiSelectWidget-handle:last-child {
	margin-right: 0;
}
.oo-ui-capsuleMultiSelectWidget-handle > .oo-ui-indicatorElement-indicator,
.oo-ui-capsuleMultiSelectWidget-handle > .oo-ui-iconElement-icon {
	position: absolute;
}
.oo-ui-capsuleMultiSelectWidget-handle > .oo-ui-capsuleMultiSelectWidget-content > input {
	border: 0;
	line-height: 1.675em;
	margin: 0 0 0 0.2em;
	padding: 0;
	font-size: inherit;
	font-family: inherit;
	background-color: transparent;
	color: #000000;
	vertical-align: middle;
}
.oo-ui-capsuleMultiSelectWidget-handle > .oo-ui-capsuleMultiSelectWidget-content > input:focus {
	outline: 0;
}
.oo-ui-capsuleMultiSelectWidget.oo-ui-indicatorElement .oo-ui-capsuleMultiSelectWidget-handle {
	padding-right: 2.4875em;
}
.oo-ui-capsuleMultiSelectWidget.oo-ui-indicatorElement .oo-ui-capsuleMultiSelectWidget-handle > .oo-ui-indicatorElement-indicator {
	right: 0;
	top: 0;
	margin: 0.775em;
}
.oo-ui-capsuleMultiSelectWidget.oo-ui-iconElement .oo-ui-capsuleMultiSelectWidget-handle {
	padding-left: 2.475em;
}
.oo-ui-capsuleMultiSelectWidget.oo-ui-iconElement .oo-ui-capsuleMultiSelectWidget-handle > .oo-ui-iconElement-icon {
	left: 0;
	top: 0;
	margin: 0.3em;
}
.oo-ui-capsuleMultiSelectWidget:hover .oo-ui-capsuleMultiSelectWidget-handle {
	border-color: #aaaaaa;
}
.oo-ui-capsuleMultiSelectWidget.oo-ui-widget-disabled .oo-ui-capsuleMultiSelectWidget-handle {
	color: #cccccc;
	text-shadow: 0 1px 1px #ffffff;
	border-color: #dddddd;
	background-color: #f3f3f3;
	cursor: default;
}
.oo-ui-capsuleMultiSelectWidget.oo-ui-widget-disabled .oo-ui-capsuleMultiSelectWidget-handle > .oo-ui-iconElement-icon,
.oo-ui-capsuleMultiSelectWidget.oo-ui-widget-disabled .oo-ui-capsuleMultiSelectWidget-handle > .oo-ui-indicatorElement-indicator {
	opacity: 0.2;
}
.oo-ui-capsuleItemWidget {
	position: relative;
	display: inline-block;
	cursor: default;
	white-space: nowrap;
	width: auto;
	max-width: 100%;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	vertical-align: middle;
	height: 1.7em;
	line-height: 1.7em;
	background-color: #eeeeee;
	color: #555555;
	margin: 0.1em;
	border: 1px solid #cccccc;
	border-radius: 2px;
	padding: 0 0.4em;
}
.oo-ui-capsuleItemWidget.oo-ui-labelElement .oo-ui-labelElement-label {
	display: inline-block;
	text-overflow: ellipsis;
	overflow: hidden;
}
.oo-ui-capsuleItemWidget:focus {
	outline: 0;
	border-color: #347bff;
	box-shadow: inset 0 0 0 1px #347bff;
}
.oo-ui-capsuleItemWidget.oo-ui-widget-disabled {
	background-color: #f3f3f3;
	color: #cccccc;
	border-color: #dddddd;
	text-shadow: 0 1px 1px #ffffff;
}
.oo-ui-capsuleItemWidget > .oo-ui-buttonElement {
	display: none;
}
.oo-ui-capsuleItemWidget.oo-ui-widget-enabled {
	padding-right: 1.5375em;
}
.oo-ui-capsuleItemWidget.oo-ui-widget-enabled > .oo-ui-buttonElement {
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
}
.oo-ui-capsuleItemWidget.oo-ui-widget-enabled .oo-ui-buttonElement-button {
	display: block;
	width: 1.5375em;
	height: 100%;
}
.oo-ui-capsuleItemWidget.oo-ui-widget-enabled .oo-ui-buttonElement-button .oo-ui-indicator-clear {
	position: absolute;
	top: 0;
	right: 0.3em;
	bottom: 0;
	height: auto;
}
.oo-ui-searchWidget-query {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
}
.oo-ui-searchWidget-query .oo-ui-textInputWidget {
	width: 100%;
}
.oo-ui-searchWidget-results {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	overflow-x: hidden;
	overflow-y: auto;
}
.oo-ui-searchWidget-query {
	height: 4em;
	padding: 0 1em;
	border-bottom: 1px solid #cccccc;
}
.oo-ui-searchWidget-query .oo-ui-textInputWidget {
	margin: 0.75em 0;
}
.oo-ui-searchWidget-results {
	top: 4em;
	padding: 1em;
	line-height: 0;
}
.oo-ui-numberInputWidget {
	display: inline-block;
	position: relative;
	max-width: 50em;
}
.oo-ui-numberInputWidget-field {
	display: table;
	table-layout: fixed;
	width: 100%;
}
.oo-ui-numberInputWidget-field > .oo-ui-buttonWidget,
.oo-ui-numberInputWidget-field > .oo-ui-textInputWidget {
	display: table-cell;
	vertical-align: middle;
}
.oo-ui-numberInputWidget-field > .oo-ui-textInputWidget {
	width: 100%;
}
.oo-ui-numberInputWidget-field > .oo-ui-textInputWidget [type="number"]::-webkit-outer-spin-button,
.oo-ui-numberInputWidget-field > .oo-ui-textInputWidget [type="number"]::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}
.oo-ui-numberInputWidget-field > .oo-ui-textInputWidget [type="number"] {
	-moz-appearance: textfield;
}
.oo-ui-numberInputWidget-field > .oo-ui-buttonWidget {
	white-space: nowrap;
}
.oo-ui-numberInputWidget-field > .oo-ui-buttonWidget > .oo-ui-buttonElement-button {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
.oo-ui-numberInputWidget-field > .oo-ui-buttonWidget {
	width: 2.5em;
}
.oo-ui-numberInputWidget-minusButton.oo-ui-buttonElement-framed.oo-ui-widget-enabled > .oo-ui-buttonElement-button {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	border-right-width: 0;
}
.oo-ui-numberInputWidget-plusButton.oo-ui-buttonElement-framed.oo-ui-widget-enabled > .oo-ui-buttonElement-button {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	border-left-width: 0;
}
.oo-ui-numberInputWidget-buttoned .oo-ui-textInputWidget input {
	border-radius: 0;
}
