/*!
 * OOjs UI v0.17.1
 * https://www.mediawiki.org/wiki/OOjs_UI
 *
 * Copyright 2011–2016 OOjs UI Team and other contributors.
 * Released under the MIT license
 * http://oojs.mit-license.org
 *
 * Date: 2016-05-03T22:58:06Z
 */
.oo-ui-icon-block {
	background-image: url("themes/apex/images/icons/block.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/block.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/block.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/block.png");
}
.oo-ui-icon-blockUndo {
	background-image: url("themes/apex/images/icons/blockUndo-rtl.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/blockUndo-rtl.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/blockUndo-rtl.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/blockUndo-rtl.png");
}
.oo-ui-icon-flag {
	background-image: url("themes/apex/images/icons/flag-rtl.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/flag-rtl.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/flag-rtl.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/flag-rtl.png");
}
.oo-ui-icon-flagUndo {
	background-image: url("themes/apex/images/icons/flagUndo-rtl.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/flagUndo-rtl.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/flagUndo-rtl.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/flagUndo-rtl.png");
}
.oo-ui-icon-lock {
	background-image: url("themes/apex/images/icons/lock.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/lock.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/lock.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/lock.png");
}
.oo-ui-icon-star {
	background-image: url("themes/apex/images/icons/star.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/star.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/star.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/star.png");
}
.oo-ui-icon-trash {
	background-image: url("themes/apex/images/icons/trash.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/trash.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/trash.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/trash.png");
}
.oo-ui-icon-trashUndo {
	background-image: url("themes/apex/images/icons/trashUndo-rtl.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/trashUndo-rtl.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/trashUndo-rtl.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/trashUndo-rtl.png");
}
.oo-ui-icon-unLock {
	background-image: url("themes/apex/images/icons/unLock-rtl.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/unLock-rtl.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/unLock-rtl.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/unLock-rtl.png");
}
.oo-ui-icon-unStar {
	background-image: url("themes/apex/images/icons/unStar.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/unStar.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/unStar.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/unStar.png");
}
