/*!
 * OOjs UI v0.17.1
 * https://www.mediawiki.org/wiki/OOjs_UI
 *
 * Copyright 2011–2016 OOjs UI Team and other contributors.
 * Released under the MIT license
 * http://oojs.mit-license.org
 *
 * Date: 2016-05-03T22:58:06Z
 */
.oo-ui-element-hidden {
	display: none !important;
}
.oo-ui-buttonElement > .oo-ui-buttonElement-button {
	cursor: pointer;
	display: inline-block;
	vertical-align: middle;
	font: inherit;
	white-space: nowrap;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
}
.oo-ui-buttonElement > .oo-ui-buttonElement-button > .oo-ui-iconElement-icon,
.oo-ui-buttonElement > .oo-ui-buttonElement-button > .oo-ui-indicatorElement-indicator {
	display: none;
}
.oo-ui-buttonElement.oo-ui-widget-disabled > .oo-ui-buttonElement-button {
	cursor: default;
}
.oo-ui-buttonElement.oo-ui-indicatorElement > .oo-ui-buttonElement-button > .oo-ui-indicatorElement-indicator,
.oo-ui-buttonElement.oo-ui-iconElement > .oo-ui-buttonElement-button > .oo-ui-iconElement-icon,
.oo-ui-buttonElement.oo-ui-labelElement > .oo-ui-buttonElement-button > .oo-ui-labelElement-label {
	display: inline-block;
	vertical-align: middle;
}
.oo-ui-buttonElement-frameless {
	display: inline-block;
	position: relative;
}
.oo-ui-buttonElement-framed > .oo-ui-buttonElement-button {
	vertical-align: top;
	text-align: center;
}
.oo-ui-buttonElement-framed.oo-ui-widget-disabled > .oo-ui-buttonElement-button,
.oo-ui-buttonElement-framed.oo-ui-widget-disabled.oo-ui-buttonElement-active > .oo-ui-buttonElement-button,
.oo-ui-buttonElement-framed.oo-ui-widget-disabled.oo-ui-buttonElement-pressed > .oo-ui-buttonElement-button {
	cursor: default;
}
.oo-ui-buttonElement > .oo-ui-buttonElement-button {
	color: #333333;
}
.oo-ui-buttonElement.oo-ui-iconElement > .oo-ui-buttonElement-button > .oo-ui-iconElement-icon {
	margin-right: 0;
}
.oo-ui-buttonElement.oo-ui-indicatorElement > .oo-ui-buttonElement-button > .oo-ui-indicatorElement-indicator {
	margin: 0.46875em;
}
.oo-ui-buttonElement.oo-ui-iconElement > .oo-ui-buttonElement-button > .oo-ui-indicatorElement-indicator {
	margin-right: 0.46875em;
}
.oo-ui-buttonElement-frameless > .oo-ui-buttonElement-button:hover,
.oo-ui-buttonElement-frameless > .oo-ui-buttonElement-button:focus {
	outline: none;
}
.oo-ui-buttonElement-frameless > .oo-ui-buttonElement-button:hover > .oo-ui-iconElement-icon,
.oo-ui-buttonElement-frameless > .oo-ui-buttonElement-button:focus > .oo-ui-iconElement-icon {
	opacity: 1;
}
.oo-ui-buttonElement-frameless > .oo-ui-buttonElement-button:hover > .oo-ui-labelElement-label,
.oo-ui-buttonElement-frameless > .oo-ui-buttonElement-button:focus > .oo-ui-labelElement-label {
	color: #000000;
}
.oo-ui-buttonElement-frameless > .oo-ui-buttonElement-button > .oo-ui-labelElement-label {
	color: #333333;
}
.oo-ui-buttonElement-frameless.oo-ui-labelElement > .oo-ui-buttonElement-button > .oo-ui-labelElement-label {
	margin-right: 0.25em;
}
.oo-ui-buttonElement-frameless > input.oo-ui-buttonElement-button {
	padding-right: 0.25em;
	color: #333333;
}
.oo-ui-buttonElement-frameless > input.oo-ui-buttonElement-button:hover,
.oo-ui-buttonElement-frameless > input.oo-ui-buttonElement-button:focus {
	color: #000000;
}
.oo-ui-buttonElement-frameless.oo-ui-flaggedElement-progressive > .oo-ui-buttonElement-button > .oo-ui-labelElement-label {
	color: #087ecc;
}
.oo-ui-buttonElement-frameless.oo-ui-flaggedElement-constructive > .oo-ui-buttonElement-button > .oo-ui-labelElement-label {
	color: #76ab36;
}
.oo-ui-buttonElement-frameless.oo-ui-flaggedElement-destructive > .oo-ui-buttonElement-button > .oo-ui-labelElement-label {
	color: #d45353;
}
.oo-ui-buttonElement-frameless.oo-ui-widget-disabled > .oo-ui-buttonElement-button > .oo-ui-iconElement-icon {
	opacity: 0.2;
}
.oo-ui-buttonElement-frameless.oo-ui-widget-disabled > .oo-ui-buttonElement-button > .oo-ui-labelElement-label {
	color: #cccccc;
}
.oo-ui-buttonElement-framed > .oo-ui-buttonElement-button {
	padding: 0.2em 0.8em;
	border-radius: 0.3em;
	text-shadow: 0 -1px 1px rgba(255, 255, 255, 0.5);
	border: 1px #c9c9c9 solid;
	-webkit-transition: border-color 100ms ease;
	   -moz-transition: border-color 100ms ease;
	        transition: border-color 100ms ease;
	background-color: #eeeeee;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ffffff), color-stop(100%, #dddddd));
	background-image: -webkit-linear-gradient(top, #ffffff 0, #dddddd 100%);
	background-image:    -moz-linear-gradient(top, #ffffff 0, #dddddd 100%);
	background-image:         linear-gradient(to bottom, #ffffff 0, #dddddd 100%);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffffff', endColorstr='#ffdddddd' )";
}
.oo-ui-buttonElement-framed > .oo-ui-buttonElement-button:hover,
.oo-ui-buttonElement-framed > .oo-ui-buttonElement-button:focus {
	border-color: #aaaaaa;
	outline: none;
}
.oo-ui-buttonElement-framed > input.oo-ui-buttonElement-button,
.oo-ui-buttonElement-framed.oo-ui-labelElement > .oo-ui-buttonElement-button > .oo-ui-labelElement-label {
	line-height: 1.875em;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled > .oo-ui-buttonElement-button:active,
.oo-ui-buttonElement-framed.oo-ui-buttonElement-active > .oo-ui-buttonElement-button,
.oo-ui-buttonElement-framed.oo-ui-buttonElement-pressed > .oo-ui-buttonElement-button {
	box-shadow: inset 0 1px 4px 0 rgba(0, 0, 0, 0.07);
	color: black;
	border-color: #c9c9c9;
	background-color: #eeeeee;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #dddddd), color-stop(100%, #ffffff));
	background-image: -webkit-linear-gradient(top, #dddddd 0, #ffffff 100%);
	background-image:    -moz-linear-gradient(top, #dddddd 0, #ffffff 100%);
	background-image:         linear-gradient(to bottom, #dddddd 0, #ffffff 100%);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffdddddd', endColorstr='#ffffffff' )";
}
.oo-ui-buttonElement-framed.oo-ui-iconElement > .oo-ui-buttonElement-button > .oo-ui-iconElement-icon {
	margin-right: -0.5em;
	margin-left: -0.5em;
}
.oo-ui-buttonElement-framed.oo-ui-iconElement.oo-ui-labelElement > .oo-ui-buttonElement-button > .oo-ui-iconElement-icon {
	margin-left: 0.3em;
}
.oo-ui-buttonElement-framed.oo-ui-indicatorElement > .oo-ui-buttonElement-button > .oo-ui-indicatorElement-indicator {
	margin-right: -0.005em;
	margin-left: -0.005em;
}
.oo-ui-buttonElement-framed.oo-ui-indicatorElement.oo-ui-labelElement > .oo-ui-buttonElement-button > .oo-ui-indicatorElement-indicator,
.oo-ui-buttonElement-framed.oo-ui-indicatorElement.oo-ui-iconElement:not( .oo-ui-labelElement ) > .oo-ui-buttonElement-button > .oo-ui-indicatorElement-indicator {
	margin-right: 0.46875em;
	margin-left: -0.275em;
}
.oo-ui-buttonElement-framed.oo-ui-flaggedElement-progressive > .oo-ui-buttonElement-button {
	border: 1px solid #a6cee1;
	background-color: #cde7f4;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #eaf4fa), color-stop(100%, #b0d9ee));
	background-image: -webkit-linear-gradient(top, #eaf4fa 0, #b0d9ee 100%);
	background-image:    -moz-linear-gradient(top, #eaf4fa 0, #b0d9ee 100%);
	background-image:         linear-gradient(to bottom, #eaf4fa 0, #b0d9ee 100%);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffeaf4fa', endColorstr='#ffb0d9ee' )";
}
.oo-ui-buttonElement-framed.oo-ui-flaggedElement-progressive > .oo-ui-buttonElement-button:hover,
.oo-ui-buttonElement-framed.oo-ui-flaggedElement-progressive > .oo-ui-buttonElement-button:focus {
	border-color: #9dc2d4;
}
.oo-ui-buttonElement-framed.oo-ui-flaggedElement-progressive.oo-ui-widget-enabled > .oo-ui-buttonElement-button:active,
.oo-ui-buttonElement-framed.oo-ui-flaggedElement-progressive.oo-ui-buttonElement-active > .oo-ui-buttonElement-button,
.oo-ui-buttonElement-framed.oo-ui-flaggedElement-progressive.oo-ui-buttonElement-pressed > .oo-ui-buttonElement-button {
	border: 1px solid #a6cee1;
	background-color: #cde7f4;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #b0d9ee), color-stop(100%, #eaf4fa));
	background-image: -webkit-linear-gradient(top, #b0d9ee 0, #eaf4fa 100%);
	background-image:    -moz-linear-gradient(top, #b0d9ee 0, #eaf4fa 100%);
	background-image:         linear-gradient(to bottom, #b0d9ee 0, #eaf4fa 100%);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffb0d9ee', endColorstr='#ffeaf4fa' )";
}
.oo-ui-buttonElement-framed.oo-ui-flaggedElement-constructive > .oo-ui-buttonElement-button {
	border: 1px solid #b8d892;
	background-color: #daf0bd;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f0fbe1), color-stop(100%, #c3e59a));
	background-image: -webkit-linear-gradient(top, #f0fbe1 0, #c3e59a 100%);
	background-image:    -moz-linear-gradient(top, #f0fbe1 0, #c3e59a 100%);
	background-image:         linear-gradient(to bottom, #f0fbe1 0, #c3e59a 100%);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff0fbe1', endColorstr='#ffc3e59a' )";
}
.oo-ui-buttonElement-framed.oo-ui-flaggedElement-constructive > .oo-ui-buttonElement-button:hover,
.oo-ui-buttonElement-framed.oo-ui-flaggedElement-constructive > .oo-ui-buttonElement-button:focus {
	border-color: #adcb89;
}
.oo-ui-buttonElement-framed.oo-ui-flaggedElement-constructive.oo-ui-widget-enabled > .oo-ui-buttonElement-button:active,
.oo-ui-buttonElement-framed.oo-ui-flaggedElement-constructive.oo-ui-buttonElement-active > .oo-ui-buttonElement-button,
.oo-ui-buttonElement-framed.oo-ui-flaggedElement-constructive.oo-ui-buttonElement-pressed > .oo-ui-buttonElement-button {
	border: 1px solid #b8d892;
	background-color: #daf0bd;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #c3e59a), color-stop(100%, #f0fbe1));
	background-image: -webkit-linear-gradient(top, #c3e59a 0, #f0fbe1 100%);
	background-image:    -moz-linear-gradient(top, #c3e59a 0, #f0fbe1 100%);
	background-image:         linear-gradient(to bottom, #c3e59a 0, #f0fbe1 100%);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffc3e59a', endColorstr='#fff0fbe1' )";
}
.oo-ui-buttonElement-framed.oo-ui-flaggedElement-destructive > .oo-ui-buttonElement-button {
	color: #d45353;
}
.oo-ui-buttonElement-framed.oo-ui-widget-disabled > .oo-ui-buttonElement-button,
.oo-ui-buttonElement-framed.oo-ui-widget-disabled.oo-ui-buttonElement-active > .oo-ui-buttonElement-button,
.oo-ui-buttonElement-framed.oo-ui-widget-disabled.oo-ui-buttonElement-pressed > .oo-ui-buttonElement-button {
	opacity: 0.5;
	-webkit-transform: translate3d(0, 0, 0);
	box-shadow: none;
	color: #333333;
	background: #eeeeee;
	border-color: #cccccc;
}
.oo-ui-buttonElement-framed.oo-ui-widget-disabled > .oo-ui-buttonElement-button:hover,
.oo-ui-buttonElement-framed.oo-ui-widget-disabled.oo-ui-buttonElement-active > .oo-ui-buttonElement-button:hover,
.oo-ui-buttonElement-framed.oo-ui-widget-disabled.oo-ui-buttonElement-pressed > .oo-ui-buttonElement-button:hover,
.oo-ui-buttonElement-framed.oo-ui-widget-disabled > .oo-ui-buttonElement-button:focus,
.oo-ui-buttonElement-framed.oo-ui-widget-disabled.oo-ui-buttonElement-active > .oo-ui-buttonElement-button:focus,
.oo-ui-buttonElement-framed.oo-ui-widget-disabled.oo-ui-buttonElement-pressed > .oo-ui-buttonElement-button:focus {
	border-color: #cccccc;
	box-shadow: none;
}
.oo-ui-clippableElement-clippable {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
.oo-ui-floatableElement-hidden {
	display: none;
}
.oo-ui-iconElement .oo-ui-iconElement-icon,
.oo-ui-iconElement.oo-ui-iconElement-icon {
	background-size: contain;
	background-position: center center;
	background-repeat: no-repeat;
	min-width: 24px;
	width: 1.875em;
	min-height: 24px;
	height: 1.875em;
}
.oo-ui-iconElement .oo-ui-iconElement-icon,
.oo-ui-iconElement.oo-ui-iconElement-icon {
	opacity: 0.8;
}
.oo-ui-indicatorElement .oo-ui-indicatorElement-indicator,
.oo-ui-indicatorElement.oo-ui-indicatorElement-indicator {
	background-size: contain;
	background-position: center center;
	background-repeat: no-repeat;
	min-width: 12px;
	width: 0.9375em;
	min-height: 12px;
	height: 0.9375em;
}
.oo-ui-indicatorElement .oo-ui-indicatorElement-indicator,
.oo-ui-indicatorElement.oo-ui-indicatorElement-indicator {
	opacity: 0.8;
}
.oo-ui-labelElement .oo-ui-labelElement-label-highlight {
	font-weight: bold;
}
.oo-ui-pendingElement-pending {
	background-image: /* @embed */ url(themes/apex/images/textures/pending.gif);
}
.oo-ui-fieldLayout {
	display: block;
	margin-bottom: 1em;
}
.oo-ui-fieldLayout:before,
.oo-ui-fieldLayout:after {
	content: " ";
	display: table;
}
.oo-ui-fieldLayout:after {
	clear: both;
}
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-left > .oo-ui-fieldLayout-body > .oo-ui-labelElement-label,
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-right > .oo-ui-fieldLayout-body > .oo-ui-labelElement-label,
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-left > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-field,
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-right > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-field {
	display: block;
	float: right;
}
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-right > .oo-ui-fieldLayout-body > .oo-ui-labelElement-label {
	text-align: left;
}
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-inline > .oo-ui-fieldLayout-body {
	display: table;
}
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-inline > .oo-ui-fieldLayout-body > .oo-ui-labelElement-label,
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-inline > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-field {
	display: table-cell;
	vertical-align: middle;
}
.oo-ui-fieldLayout.oo-ui-labelElement.oo-ui-fieldLayout-align-top > .oo-ui-fieldLayout-body > .oo-ui-labelElement-label {
	display: inline-block;
}
.oo-ui-fieldLayout > .oo-ui-fieldLayout-help {
	float: left;
}
.oo-ui-fieldLayout > .oo-ui-fieldLayout-help > .oo-ui-popupWidget > .oo-ui-popupWidget-popup {
	z-index: 1;
}
.oo-ui-fieldLayout > .oo-ui-fieldLayout-help .oo-ui-fieldLayout-help-content {
	padding: 0.5em 0.75em;
	line-height: 1.5em;
}
.oo-ui-fieldLayout:last-child {
	margin-bottom: 0;
}
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-left.oo-ui-labelElement > .oo-ui-fieldLayout-body > .oo-ui-labelElement-label,
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-right.oo-ui-labelElement > .oo-ui-fieldLayout-body > .oo-ui-labelElement-label {
	padding-top: 0.5em;
	margin-left: 5%;
	width: 35%;
}
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-left > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-field,
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-right > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-field {
	width: 60%;
}
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-inline {
	margin-bottom: 1.25em;
}
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-inline.oo-ui-labelElement > .oo-ui-fieldLayout-body > .oo-ui-labelElement-label {
	padding: 0.25em 0.5em 0.25em 0.25em;
}
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-top.oo-ui-labelElement > .oo-ui-fieldLayout-body > .oo-ui-labelElement-label {
	padding: 0.5em 0;
}
.oo-ui-fieldLayout > .oo-ui-popupButtonWidget {
	margin-left: 0;
	margin-top: 0.25em;
}
.oo-ui-fieldLayout > .oo-ui-popupButtonWidget:last-child {
	margin-left: 0;
}
.oo-ui-fieldLayout-disabled > .oo-ui-fieldLayout-body > .oo-ui-labelElement-label {
	color: #cccccc;
}
.oo-ui-fieldLayout-messages {
	list-style: none none;
	margin: 0;
	padding: 0;
	margin-top: 0.25em;
	margin-right: 0.25em;
}
.oo-ui-fieldLayout-messages > li {
	margin: 0;
	padding: 0;
}
.oo-ui-fieldLayout-messages .oo-ui-iconWidget {
	display: none;
}
.oo-ui-fieldLayout-messages .oo-ui-fieldLayout-messages-error {
	color: #d45353;
}
.oo-ui-fieldLayout-messages .oo-ui-labelWidget {
	padding: 0;
	line-height: 1.875em;
	vertical-align: middle;
}
.oo-ui-actionFieldLayout {
	max-width: 50em;
}
.oo-ui-actionFieldLayout-input,
.oo-ui-actionFieldLayout-button {
	display: table-cell;
	vertical-align: middle;
}
.oo-ui-actionFieldLayout-input {
	padding-left: 1em;
}
.oo-ui-actionFieldLayout-button {
	width: 1%;
	white-space: nowrap;
}
.oo-ui-fieldsetLayout {
	position: relative;
	margin: 0;
	padding: 0;
	border: none;
}
.oo-ui-fieldsetLayout.oo-ui-iconElement > .oo-ui-iconElement-icon {
	display: block;
	position: absolute;
}
.oo-ui-fieldsetLayout.oo-ui-labelElement > .oo-ui-labelElement-label {
	display: inline-block;
}
.oo-ui-fieldsetLayout > .oo-ui-fieldsetLayout-help {
	float: left;
}
.oo-ui-fieldsetLayout > .oo-ui-fieldsetLayout-help > .oo-ui-popupWidget > .oo-ui-popupWidget-popup {
	z-index: 1;
}
.oo-ui-fieldsetLayout > .oo-ui-fieldsetLayout-help .oo-ui-fieldsetLayout-help-content {
	padding: 0.5em 0.75em;
	line-height: 1.5em;
}
.oo-ui-fieldsetLayout + .oo-ui-fieldsetLayout,
.oo-ui-fieldsetLayout + .oo-ui-formLayout {
	margin-top: 2em;
}
.oo-ui-fieldsetLayout > .oo-ui-labelElement-label {
	font-size: 1.1em;
	margin-bottom: 0.5em;
	padding: 0.25em 0;
	font-weight: bold;
}
.oo-ui-fieldsetLayout.oo-ui-iconElement > .oo-ui-labelElement-label {
	padding-right: 2em;
	line-height: 1.8em;
}
.oo-ui-fieldsetLayout.oo-ui-iconElement > .oo-ui-iconElement-icon {
	right: 0;
	top: 0.25em;
}
.oo-ui-fieldsetLayout > .oo-ui-popupButtonWidget {
	margin-left: 0;
}
.oo-ui-fieldsetLayout > .oo-ui-popupButtonWidget:last-child {
	margin-left: 0;
}
.oo-ui-formLayout + .oo-ui-fieldsetLayout,
.oo-ui-formLayout + .oo-ui-formLayout {
	margin-top: 2em;
}
.oo-ui-panelLayout {
	position: relative;
}
.oo-ui-panelLayout-scrollable {
	overflow-y: auto;
}
.oo-ui-panelLayout-expanded {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
}
.oo-ui-panelLayout-padded {
	padding: 1.25em;
}
.oo-ui-panelLayout-framed {
	border-radius: 0.5em;
	box-shadow: 0 0.25em 1em rgba(0, 0, 0, 0.25);
}
.oo-ui-panelLayout-padded.oo-ui-panelLayout-framed {
	margin: 1em 0;
}
.oo-ui-horizontalLayout > .oo-ui-widget {
	display: inline-block;
	vertical-align: middle;
}
.oo-ui-horizontalLayout > .oo-ui-layout {
	display: inline-block;
}
.oo-ui-horizontalLayout > .oo-ui-layout,
.oo-ui-horizontalLayout > .oo-ui-widget {
	margin-left: 0.5em;
}
.oo-ui-horizontalLayout > .oo-ui-layout:last-child,
.oo-ui-horizontalLayout > .oo-ui-widget:last-child {
	margin-left: 0;
}
.oo-ui-horizontalLayout > .oo-ui-layout {
	margin-bottom: 0;
}
.oo-ui-optionWidget {
	position: relative;
	display: block;
	padding: 0.25em 0.5em;
	border: none;
}
.oo-ui-optionWidget.oo-ui-widget-enabled {
	cursor: pointer;
}
.oo-ui-optionWidget.oo-ui-widget-disabled {
	cursor: default;
}
.oo-ui-optionWidget.oo-ui-labelElement .oo-ui-labelElement-label {
	display: block;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}
.oo-ui-optionWidget-highlighted {
	background-color: #e1f3ff;
}
.oo-ui-optionWidget .oo-ui-labelElement-label {
	line-height: 1.5em;
}
.oo-ui-selectWidget-depressed .oo-ui-optionWidget-selected {
	background-color: #a7dcff;
}
.oo-ui-selectWidget-pressed .oo-ui-optionWidget-pressed,
.oo-ui-selectWidget-pressed .oo-ui-optionWidget-pressed.oo-ui-optionWidget-highlighted,
.oo-ui-selectWidget-pressed .oo-ui-optionWidget-pressed.oo-ui-optionWidget-highlighted.oo-ui-optionWidget-selected {
	background-color: #a7dcff;
}
.oo-ui-optionWidget.oo-ui-widget-disabled {
	color: #cccccc;
}
.oo-ui-decoratedOptionWidget {
	padding: 0.5em 3em 0.5em 2em;
}
.oo-ui-decoratedOptionWidget .oo-ui-iconElement-icon,
.oo-ui-decoratedOptionWidget .oo-ui-indicatorElement-indicator {
	position: absolute;
}
.oo-ui-decoratedOptionWidget.oo-ui-iconElement .oo-ui-iconElement-icon,
.oo-ui-decoratedOptionWidget.oo-ui-indicatorElement .oo-ui-indicatorElement-indicator {
	top: 0;
	height: 100%;
}
.oo-ui-decoratedOptionWidget.oo-ui-iconElement .oo-ui-iconElement-icon {
	right: 0.5em;
}
.oo-ui-decoratedOptionWidget.oo-ui-indicatorElement .oo-ui-indicatorElement-indicator {
	left: 0.5em;
}
.oo-ui-decoratedOptionWidget.oo-ui-widget-disabled .oo-ui-iconElement-icon,
.oo-ui-decoratedOptionWidget.oo-ui-widget-disabled .oo-ui-indicatorElement-indicator {
	opacity: 0.2;
}
.oo-ui-radioOptionWidget {
	cursor: default;
	padding: 0;
	background-color: transparent;
}
.oo-ui-radioOptionWidget .oo-ui-radioInputWidget,
.oo-ui-radioOptionWidget.oo-ui-labelElement .oo-ui-labelElement-label {
	display: inline-block;
	vertical-align: middle;
}
.oo-ui-radioOptionWidget.oo-ui-optionWidget-selected,
.oo-ui-radioOptionWidget.oo-ui-optionWidget-pressed,
.oo-ui-radioOptionWidget.oo-ui-optionWidget-highlighted {
	background-color: transparent;
}
.oo-ui-radioOptionWidget.oo-ui-labelElement .oo-ui-labelElement-label {
	padding-right: 0.5em;
}
.oo-ui-radioOptionWidget .oo-ui-radioInputWidget {
	margin-left: 0;
}
.oo-ui-labelWidget {
	display: inline-block;
	padding: 0.5em 0;
}
.oo-ui-iconWidget {
	display: inline-block;
	vertical-align: middle;
	line-height: 2.5em;
}
.oo-ui-iconWidget.oo-ui-widget-disabled {
	opacity: 0.2;
}
.oo-ui-indicatorWidget {
	display: inline-block;
	vertical-align: middle;
	line-height: 2.5em;
	margin: 0.46875em;
}
.oo-ui-indicatorWidget.oo-ui-widget-disabled {
	opacity: 0.2;
}
.oo-ui-buttonWidget {
	display: inline-block;
	vertical-align: middle;
	margin-left: 0.5em;
}
.oo-ui-buttonWidget:last-child {
	margin-left: 0;
}
.oo-ui-buttonGroupWidget {
	display: inline-block;
	white-space: nowrap;
	border-radius: 0.3em;
	margin-left: 0.5em;
}
.oo-ui-buttonGroupWidget:last-child {
	margin-left: 0;
}
.oo-ui-buttonGroupWidget .oo-ui-buttonElement {
	margin-left: 0;
}
.oo-ui-buttonGroupWidget .oo-ui-buttonElement:last-child {
	margin-left: 0;
}
.oo-ui-buttonGroupWidget .oo-ui-buttonElement-framed .oo-ui-buttonElement-button {
	border-radius: 0;
	margin-right: -1px;
}
.oo-ui-buttonGroupWidget .oo-ui-buttonElement-framed:first-child .oo-ui-buttonElement-button {
	border-bottom-right-radius: 0.3em;
	border-top-right-radius: 0.3em;
	margin-right: 0;
}
.oo-ui-buttonGroupWidget .oo-ui-buttonElement-framed:last-child .oo-ui-buttonElement-button {
	border-bottom-left-radius: 0.3em;
	border-top-left-radius: 0.3em;
}
.oo-ui-popupWidget {
	position: absolute;
	/* @noflip */
	left: 0;
}
.oo-ui-popupWidget-popup {
	position: relative;
	overflow: hidden;
	z-index: 1;
}
.oo-ui-popupWidget-anchor {
	display: none;
	z-index: 1;
}
.oo-ui-popupWidget-anchored .oo-ui-popupWidget-anchor {
	display: block;
	position: absolute;
	top: 0;
	/* @noflip */
	left: 0;
	background-repeat: no-repeat;
}
.oo-ui-popupWidget-head {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
}
.oo-ui-popupWidget-head > .oo-ui-buttonWidget {
	float: left;
}
.oo-ui-popupWidget-head > .oo-ui-labelElement-label {
	float: right;
	cursor: default;
}
.oo-ui-popupWidget-body {
	clear: both;
	overflow: hidden;
}
.oo-ui-popupWidget-popup {
	background-color: #ffffff;
	border: 1px solid #cccccc;
	border-radius: 0.25em;
	box-shadow: 0 0.15em 0.5em 0 rgba(0, 0, 0, 0.2);
}
.oo-ui-popupWidget-anchored .oo-ui-popupWidget-popup {
	margin-top: 6px;
}
.oo-ui-popupWidget-anchored .oo-ui-popupWidget-anchor:before,
.oo-ui-popupWidget-anchored .oo-ui-popupWidget-anchor:after {
	content: "";
	position: absolute;
	width: 0;
	height: 0;
	border-style: solid;
	border-color: transparent;
	border-top: 0;
}
.oo-ui-popupWidget-anchored .oo-ui-popupWidget-anchor:before {
	bottom: -7px;
	right: -6px;
	border-bottom-color: #aaaaaa;
	border-width: 7px;
}
.oo-ui-popupWidget-anchored .oo-ui-popupWidget-anchor:after {
	bottom: -7px;
	right: -5px;
	border-bottom-color: #ffffff;
	border-width: 6px;
}
.oo-ui-popupWidget-transitioning .oo-ui-popupWidget-popup {
	-webkit-transition: width 100ms ease, height 100ms ease, right 100ms ease;
	   -moz-transition: width 100ms ease, height 100ms ease, right 100ms ease;
	        transition: width 100ms ease, height 100ms ease, right 100ms ease;
}
.oo-ui-popupWidget-head {
	height: 2.5em;
}
.oo-ui-popupWidget-head > .oo-ui-buttonWidget {
	margin: 0.25em;
}
.oo-ui-popupWidget-head > .oo-ui-labelElement-label {
	margin: 0.75em 1em;
}
.oo-ui-popupWidget-body-padded {
	padding: 0 1em;
}
.oo-ui-popupButtonWidget {
	position: relative;
}
.oo-ui-popupButtonWidget .oo-ui-popupWidget {
	position: absolute;
	cursor: auto;
}
.oo-ui-popupButtonWidget.oo-ui-buttonElement-frameless > .oo-ui-popupWidget {
	/* @noflip */
	left: 0.9375em;
}
.oo-ui-popupButtonWidget.oo-ui-buttonElement-framed > .oo-ui-popupWidget {
	/* @noflip */
	left: 1.2375em;
}
.oo-ui-inputWidget {
	margin-left: 0.5em;
}
.oo-ui-inputWidget:last-child {
	margin-left: 0;
}
.oo-ui-buttonInputWidget {
	display: inline-block;
	vertical-align: middle;
}
.oo-ui-buttonInputWidget > button,
.oo-ui-buttonInputWidget > input {
	border: 0;
	padding: 0;
	background-color: transparent;
}
.oo-ui-dropdownInputWidget {
	position: relative;
	vertical-align: middle;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	width: 100%;
	max-width: 50em;
}
.oo-ui-dropdownInputWidget .oo-ui-dropdownWidget,
.oo-ui-dropdownInputWidget select {
	display: block;
}
.oo-ui-dropdownInputWidget select {
	width: 100%;
	cursor: pointer;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
.oo-ui-dropdownInputWidget select {
	background-color: #ffffff;
	height: 2.5em;
	padding: 0.5em;
	font-size: inherit;
	font-family: inherit;
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 0.25em;
}
.oo-ui-dropdownInputWidget option {
	font-size: inherit;
	font-family: inherit;
	height: 1.5em;
	padding: 0.5em 1em;
}
.oo-ui-dropdownInputWidget.oo-ui-widget-enabled select:hover,
.oo-ui-dropdownInputWidget.oo-ui-widget-enabled select:focus {
	border-color: rgba(0, 0, 0, 0.2);
	outline: none;
}
.oo-ui-dropdownInputWidget.oo-ui-widget-disabled select {
	color: #cccccc;
	border-color: #dddddd;
	background-color: #f3f3f3;
}
.oo-ui-radioSelectInputWidget .oo-ui-fieldLayout {
	margin-bottom: 0;
}
.oo-ui-textInputWidget {
	position: relative;
	vertical-align: middle;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	width: 100%;
	max-width: 50em;
}
.oo-ui-textInputWidget input,
.oo-ui-textInputWidget textarea {
	display: block;
	width: 100%;
	resize: none;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
.oo-ui-textInputWidget textarea {
	overflow: auto;
}
.oo-ui-textInputWidget [type="search"] {
	-webkit-appearance: textfield;
}
.oo-ui-textInputWidget [type="search"]::-ms-clear {
	display: none;
}
.oo-ui-textInputWidget [type="search"]::-webkit-search-decoration,
.oo-ui-textInputWidget [type="search"]::-webkit-search-cancel-button,
.oo-ui-textInputWidget [type="search"]::-webkit-search-results-button,
.oo-ui-textInputWidget [type="search"]::-webkit-search-results-decoration {
	display: none;
}
.oo-ui-textInputWidget > .oo-ui-iconElement-icon,
.oo-ui-textInputWidget > .oo-ui-indicatorElement-indicator,
.oo-ui-textInputWidget > .oo-ui-labelElement-label {
	display: none;
}
.oo-ui-textInputWidget.oo-ui-iconElement > .oo-ui-iconElement-icon,
.oo-ui-textInputWidget.oo-ui-indicatorElement > .oo-ui-indicatorElement-indicator {
	display: block;
	position: absolute;
	top: 0;
	height: 100%;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
}
.oo-ui-textInputWidget.oo-ui-widget-enabled > .oo-ui-iconElement-icon,
.oo-ui-textInputWidget.oo-ui-widget-enabled > .oo-ui-indicatorElement-indicator {
	cursor: text;
}
.oo-ui-textInputWidget.oo-ui-widget-enabled.oo-ui-textInputWidget-type-search > .oo-ui-indicatorElement-indicator {
	cursor: pointer;
}
.oo-ui-textInputWidget.oo-ui-labelElement > .oo-ui-labelElement-label {
	display: block;
}
.oo-ui-textInputWidget > .oo-ui-iconElement-icon,
.oo-ui-textInputWidget-labelPosition-before > .oo-ui-labelElement-label {
	right: 0;
}
.oo-ui-textInputWidget > .oo-ui-indicatorElement-indicator,
.oo-ui-textInputWidget-labelPosition-after > .oo-ui-labelElement-label {
	left: 0;
}
.oo-ui-textInputWidget > .oo-ui-labelElement-label {
	position: absolute;
	top: 0;
}
.oo-ui-textInputWidget input,
.oo-ui-textInputWidget textarea {
	padding: 0.5em;
	line-height: 1.275em;
	font-size: inherit;
	font-family: inherit;
	background-color: #ffffff;
	color: black;
	border: 1px solid #cccccc;
	box-shadow: 0 0 0 white, inset 0 0.1em 0.2em #dddddd;
	border-radius: 0.25em;
	-webkit-transition: border-color 250ms ease, box-shadow 250ms ease;
	   -moz-transition: border-color 250ms ease, box-shadow 250ms ease;
	        transition: border-color 250ms ease, box-shadow 250ms ease;
}
.oo-ui-textInputWidget input.oo-ui-pendingElement-pending,
.oo-ui-textInputWidget textarea.oo-ui-pendingElement-pending {
	background-color: transparent;
}
.oo-ui-textInputWidget.oo-ui-widget-enabled input:focus,
.oo-ui-textInputWidget.oo-ui-widget-enabled textarea:focus {
	outline: none;
	border-color: #a7dcff;
	box-shadow: 0 0 0.3em #a7dcff, 0 0 0 white;
}
.oo-ui-textInputWidget.oo-ui-widget-enabled input[readonly],
.oo-ui-textInputWidget.oo-ui-widget-enabled textarea[readonly] {
	color: #777777;
}
.oo-ui-textInputWidget.oo-ui-widget-enabled.oo-ui-flaggedElement-invalid input,
.oo-ui-textInputWidget.oo-ui-widget-enabled.oo-ui-flaggedElement-invalid textarea {
	background-color: #ffdddd;
}
.oo-ui-textInputWidget.oo-ui-widget-disabled input,
.oo-ui-textInputWidget.oo-ui-widget-disabled textarea {
	color: #cccccc;
	text-shadow: 0 -1px 1px #ffffff;
	border-color: #dddddd;
	background-color: #f3f3f3;
}
.oo-ui-textInputWidget.oo-ui-widget-disabled .oo-ui-iconElement-icon,
.oo-ui-textInputWidget.oo-ui-widget-disabled .oo-ui-indicatorElement-indicator {
	opacity: 0.2;
}
.oo-ui-textInputWidget.oo-ui-widget-disabled .oo-ui-labelElement-label {
	color: #dddddd;
	text-shadow: 0 -1px 1px #ffffff;
}
.oo-ui-textInputWidget.oo-ui-iconElement input,
.oo-ui-textInputWidget.oo-ui-iconElement textarea {
	padding-right: 2.475em;
}
.oo-ui-textInputWidget.oo-ui-iconElement .oo-ui-iconElement-icon {
	max-height: 2.375em;
	margin-right: 0.3em;
}
.oo-ui-textInputWidget.oo-ui-indicatorElement input,
.oo-ui-textInputWidget.oo-ui-indicatorElement textarea {
	padding-left: 2.4875em;
}
.oo-ui-textInputWidget.oo-ui-indicatorElement .oo-ui-indicatorElement-indicator {
	max-height: 2.375em;
	margin-left: 0.775em;
}
.oo-ui-textInputWidget > .oo-ui-labelElement-label {
	padding: 0.4em;
	line-height: 1.5em;
	color: #888888;
}
.oo-ui-textInputWidget-labelPosition-after.oo-ui-indicatorElement > .oo-ui-labelElement-label {
	margin-left: 2.0875em;
}
.oo-ui-textInputWidget-labelPosition-before.oo-ui-iconElement > .oo-ui-labelElement-label {
	margin-right: 2.075em;
}
.oo-ui-menuSelectWidget {
	position: absolute;
	background-color: #ffffff;
	margin-top: -1px;
	border: 1px solid #cccccc;
	border-radius: 0 0 0.25em 0.25em;
	box-shadow: 0 0.15em 1em 0 rgba(0, 0, 0, 0.2);
}
.oo-ui-menuSelectWidget input {
	position: absolute;
	width: 0;
	height: 0;
	overflow: hidden;
	opacity: 0;
}
.oo-ui-menuOptionWidget {
	position: relative;
}
.oo-ui-menuOptionWidget .oo-ui-iconElement-icon {
	display: none;
}
.oo-ui-menuOptionWidget.oo-ui-optionWidget-selected {
	background-color: transparent;
}
.oo-ui-menuOptionWidget.oo-ui-optionWidget-selected .oo-ui-iconElement-icon {
	display: block;
}
.oo-ui-menuOptionWidget.oo-ui-optionWidget-selected {
	background-color: transparent;
}
.oo-ui-menuOptionWidget.oo-ui-optionWidget-highlighted,
.oo-ui-menuOptionWidget.oo-ui-optionWidget-highlighted.oo-ui-optionWidget-selected {
	background-color: #e1f3ff;
}
.oo-ui-menuSectionOptionWidget {
	cursor: default;
	padding: 0.33em 0.75em;
	color: #888888;
}
.oo-ui-dropdownWidget {
	display: inline-block;
	position: relative;
	width: 100%;
	max-width: 50em;
	background-color: #ffffff;
	margin-left: 0.5em;
}
.oo-ui-dropdownWidget-handle {
	width: 100%;
	display: block;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
.oo-ui-dropdownWidget-handle .oo-ui-indicatorElement-indicator,
.oo-ui-dropdownWidget-handle .oo-ui-iconElement-icon {
	position: absolute;
}
.oo-ui-dropdownWidget > .oo-ui-menuSelectWidget {
	z-index: 1;
	width: 100%;
}
.oo-ui-dropdownWidget.oo-ui-widget-enabled .oo-ui-dropdownWidget-handle {
	cursor: pointer;
}
.oo-ui-dropdownWidget:last-child {
	margin-left: 0;
}
.oo-ui-dropdownWidget-handle {
	height: 2.5em;
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 0.25em;
}
.oo-ui-dropdownWidget-handle:hover {
	border-color: rgba(0, 0, 0, 0.2);
}
.oo-ui-dropdownWidget-handle .oo-ui-indicatorElement-indicator {
	left: 0;
}
.oo-ui-dropdownWidget-handle .oo-ui-iconElement-icon {
	right: 0.25em;
}
.oo-ui-dropdownWidget-handle .oo-ui-labelElement-label {
	line-height: 2.5em;
	margin: 0 0.5em;
}
.oo-ui-dropdownWidget-handle .oo-ui-indicatorElement-indicator {
	top: 0;
	margin: 0.775em;
}
.oo-ui-dropdownWidget-handle .oo-ui-iconElement-icon {
	top: 0;
	margin: 0.3em;
}
.oo-ui-dropdownWidget.oo-ui-widget-disabled .oo-ui-dropdownWidget-handle {
	color: #cccccc;
	text-shadow: 0 -1px 1px #ffffff;
	border-color: #dddddd;
	background-color: #f3f3f3;
}
.oo-ui-dropdownWidget.oo-ui-widget-disabled .oo-ui-dropdownWidget-handle:focus {
	outline: 0;
}
.oo-ui-dropdownWidget.oo-ui-widget-disabled .oo-ui-indicatorElement-indicator {
	opacity: 0.2;
}
.oo-ui-dropdownWidget.oo-ui-iconElement .oo-ui-dropdownWidget-handle .oo-ui-labelElement-label {
	margin-right: 3em;
}
.oo-ui-dropdownWidget.oo-ui-indicatorElement .oo-ui-dropdownWidget-handle .oo-ui-labelElement-label {
	margin-left: 2em;
}
.oo-ui-comboBoxInputWidget {
	display: inline-block;
	position: relative;
	width: 100%;
	max-width: 50em;
	margin-left: 0.5em;
}
.oo-ui-comboBoxInputWidget > .oo-ui-menuSelectWidget {
	z-index: 1;
	width: 100%;
}
.oo-ui-comboBoxInputWidget.oo-ui-widget-enabled > .oo-ui-indicatorElement-indicator {
	cursor: pointer;
}
.oo-ui-comboBoxInputWidget-php input::-webkit-calendar-picker-indicator {
	opacity: 0 !important;
	position: absolute;
	left: 0;
	top: 0;
	height: 2.5em;
	width: 2.5em;
	padding: 0;
}
.oo-ui-comboBoxInputWidget-php > .oo-ui-indicatorElement-indicator {
	pointer-events: none;
}
.oo-ui-comboBoxInputWidget:last-child {
	margin-left: 0;
}
.oo-ui-comboBoxInputWidget.oo-ui-widget-disabled .oo-ui-textInputWidget.oo-ui-indicatorElement .oo-ui-indicatorElement-indicator,
.oo-ui-comboBoxInputWidget-empty .oo-ui-textInputWidget.oo-ui-indicatorElement .oo-ui-indicatorElement-indicator {
	cursor: default;
	opacity: 0.2;
}
