/*!
 * OOjs UI v0.17.1
 * https://www.mediawiki.org/wiki/OOjs_UI
 *
 * Copyright 2011–2016 OOjs UI Team and other contributors.
 * Released under the MIT license
 * http://oojs.mit-license.org
 *
 * Date: 2016-05-03T22:58:06Z
 */
.oo-ui-element-hidden {
	display: none !important;
}
.oo-ui-buttonElement > .oo-ui-buttonElement-button {
	cursor: pointer;
	display: inline-block;
	vertical-align: middle;
	font: inherit;
	white-space: nowrap;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
}
.oo-ui-buttonElement > .oo-ui-buttonElement-button > .oo-ui-iconElement-icon,
.oo-ui-buttonElement > .oo-ui-buttonElement-button > .oo-ui-indicatorElement-indicator {
	display: none;
}
.oo-ui-buttonElement.oo-ui-widget-disabled > .oo-ui-buttonElement-button {
	cursor: default;
}
.oo-ui-buttonElement.oo-ui-indicatorElement > .oo-ui-buttonElement-button > .oo-ui-indicatorElement-indicator,
.oo-ui-buttonElement.oo-ui-iconElement > .oo-ui-buttonElement-button > .oo-ui-iconElement-icon,
.oo-ui-buttonElement.oo-ui-labelElement > .oo-ui-buttonElement-button > .oo-ui-labelElement-label {
	display: inline-block;
	vertical-align: middle;
}
.oo-ui-buttonElement-frameless {
	display: inline-block;
	position: relative;
}
.oo-ui-buttonElement-framed > .oo-ui-buttonElement-button {
	vertical-align: top;
	text-align: center;
}
.oo-ui-buttonElement-framed.oo-ui-widget-disabled > .oo-ui-buttonElement-button,
.oo-ui-buttonElement-framed.oo-ui-widget-disabled.oo-ui-buttonElement-active > .oo-ui-buttonElement-button,
.oo-ui-buttonElement-framed.oo-ui-widget-disabled.oo-ui-buttonElement-pressed > .oo-ui-buttonElement-button {
	cursor: default;
}
.oo-ui-buttonElement > .oo-ui-buttonElement-button {
	font-weight: bold;
	text-decoration: none;
}
.oo-ui-buttonElement > .oo-ui-buttonElement-button:focus {
	outline: 0;
}
.oo-ui-buttonElement.oo-ui-iconElement > .oo-ui-buttonElement-button > .oo-ui-iconElement-icon {
	margin-left: 0;
}
.oo-ui-buttonElement.oo-ui-iconElement > .oo-ui-buttonElement-button > .oo-ui-indicatorElement-indicator {
	margin-left: 0.46875em;
}
.oo-ui-buttonElement-frameless > .oo-ui-buttonElement-button:focus {
	box-shadow: inset 0 0 0 1px #347bff, 0 0 0 1px #347bff;
}
.oo-ui-buttonElement-frameless > .oo-ui-buttonElement-button .oo-ui-indicatorElement-indicator {
	margin-right: 0;
}
.oo-ui-buttonElement-frameless.oo-ui-labelElement > .oo-ui-buttonElement-button > .oo-ui-labelElement-label {
	margin-left: 0.25em;
	margin-right: 0.25em;
}
.oo-ui-buttonElement-frameless > input.oo-ui-buttonElement-button {
	padding-left: 0.25em;
	padding-right: 0.25em;
	color: #333333;
}
.oo-ui-buttonElement-frameless.oo-ui-widget-enabled > input.oo-ui-buttonElement-button,
.oo-ui-buttonElement-frameless.oo-ui-widget-enabled > .oo-ui-buttonElement-button > .oo-ui-labelElement-label {
	color: #555555;
}
.oo-ui-buttonElement-frameless.oo-ui-widget-enabled.oo-ui-buttonElement-pressed > input.oo-ui-buttonElement-button,
.oo-ui-buttonElement-frameless.oo-ui-widget-enabled.oo-ui-buttonElement-pressed > .oo-ui-buttonElement-button > .oo-ui-labelElement-label {
	color: #444444;
}
.oo-ui-buttonElement-frameless.oo-ui-widget-enabled.oo-ui-flaggedElement-progressive > .oo-ui-buttonElement-button > .oo-ui-labelElement-label {
	color: #347bff;
}
.oo-ui-buttonElement-frameless.oo-ui-widget-enabled.oo-ui-flaggedElement-progressive.oo-ui-widget-enabled > .oo-ui-buttonElement-button:hover > .oo-ui-labelElement-label {
	color: #2962cc;
}
.oo-ui-buttonElement-frameless.oo-ui-widget-enabled.oo-ui-flaggedElement-progressive.oo-ui-widget-enabled > .oo-ui-buttonElement-button:active > .oo-ui-labelElement-label,
.oo-ui-buttonElement-frameless.oo-ui-widget-enabled.oo-ui-flaggedElement-progressive.oo-ui-widget-enabled.oo-ui-buttonElement-pressed > .oo-ui-buttonElement-button > .oo-ui-labelElement-label {
	color: #1f4999;
	box-shadow: none;
}
.oo-ui-buttonElement-frameless.oo-ui-widget-enabled.oo-ui-flaggedElement-constructive > .oo-ui-buttonElement-button > .oo-ui-labelElement-label {
	color: #347bff;
}
.oo-ui-buttonElement-frameless.oo-ui-widget-enabled.oo-ui-flaggedElement-constructive.oo-ui-widget-enabled > .oo-ui-buttonElement-button:hover > .oo-ui-labelElement-label {
	color: #2962cc;
}
.oo-ui-buttonElement-frameless.oo-ui-widget-enabled.oo-ui-flaggedElement-constructive.oo-ui-widget-enabled > .oo-ui-buttonElement-button:active > .oo-ui-labelElement-label,
.oo-ui-buttonElement-frameless.oo-ui-widget-enabled.oo-ui-flaggedElement-constructive.oo-ui-widget-enabled.oo-ui-buttonElement-pressed > .oo-ui-buttonElement-button > .oo-ui-labelElement-label {
	color: #1f4999;
	box-shadow: none;
}
.oo-ui-buttonElement-frameless.oo-ui-widget-enabled.oo-ui-flaggedElement-destructive > .oo-ui-buttonElement-button > .oo-ui-labelElement-label {
	color: #d11d13;
}
.oo-ui-buttonElement-frameless.oo-ui-widget-enabled.oo-ui-flaggedElement-destructive.oo-ui-widget-enabled > .oo-ui-buttonElement-button:hover > .oo-ui-labelElement-label {
	color: #8c130d;
}
.oo-ui-buttonElement-frameless.oo-ui-widget-enabled.oo-ui-flaggedElement-destructive.oo-ui-widget-enabled > .oo-ui-buttonElement-button:active > .oo-ui-labelElement-label,
.oo-ui-buttonElement-frameless.oo-ui-widget-enabled.oo-ui-flaggedElement-destructive.oo-ui-widget-enabled.oo-ui-buttonElement-pressed > .oo-ui-buttonElement-button > .oo-ui-labelElement-label {
	color: #73100a;
	box-shadow: none;
}
.oo-ui-buttonElement-frameless.oo-ui-widget-disabled > .oo-ui-buttonElement-button {
	color: #cccccc;
}
.oo-ui-buttonElement-frameless.oo-ui-widget-disabled > .oo-ui-buttonElement-button:focus {
	box-shadow: none;
}
.oo-ui-buttonElement-frameless.oo-ui-widget-disabled > .oo-ui-buttonElement-button > .oo-ui-iconElement-icon,
.oo-ui-buttonElement-frameless.oo-ui-widget-disabled > .oo-ui-buttonElement-button > .oo-ui-indicatorElement-indicator {
	opacity: 0.2;
}
.oo-ui-buttonElement-framed.oo-ui-iconElement.oo-ui-labelElement > .oo-ui-buttonElement-button,
.oo-ui-buttonElement-framed.oo-ui-iconElement.oo-ui-indicatorElement > .oo-ui-buttonElement-button {
	padding-left: 2.4em;
}
.oo-ui-buttonElement-framed > .oo-ui-buttonElement-button {
	padding: 0.5em 1em;
	min-height: 1.2em;
	min-width: 1em;
	border-radius: 2px;
	position: relative;
	-webkit-transition: background 100ms, color 100ms, border-color 100ms, box-shadow 100ms;
	   -moz-transition: background 100ms, color 100ms, border-color 100ms, box-shadow 100ms;
	        transition: background 100ms, color 100ms, border-color 100ms, box-shadow 100ms;
}
.oo-ui-buttonElement-framed > input.oo-ui-buttonElement-button,
.oo-ui-buttonElement-framed.oo-ui-labelElement > .oo-ui-buttonElement-button > .oo-ui-labelElement-label {
	line-height: 1.2em;
}
.oo-ui-buttonElement-framed.oo-ui-iconElement > .oo-ui-buttonElement-button > .oo-ui-iconElement-icon {
	position: absolute;
	top: 0.2em;
	left: 0.5625em;
}
.oo-ui-buttonElement-framed.oo-ui-iconElement.oo-ui-labelElement > .oo-ui-buttonElement-button > .oo-ui-labelElement-label {
	margin-left: 0.3em;
}
.oo-ui-buttonElement-framed.oo-ui-indicatorElement.oo-ui-labelElement > .oo-ui-buttonElement-button > .oo-ui-indicatorElement-indicator,
.oo-ui-buttonElement-framed.oo-ui-indicatorElement.oo-ui-iconElement:not( .oo-ui-labelElement ) > .oo-ui-buttonElement-button > .oo-ui-indicatorElement-indicator {
	margin-left: 0.46875em;
	margin-right: -0.275em;
}
.oo-ui-buttonElement-framed.oo-ui-indicatorElement.oo-ui-labelElement > .oo-ui-buttonElement-button > .oo-ui-indicatorElement-indicator {
	position: relative;
	left: 0.2em;
}
.oo-ui-buttonElement-framed.oo-ui-widget-disabled > .oo-ui-buttonElement-button {
	background-color: #dddddd;
	color: #ffffff;
	border: 1px solid #dddddd;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled > .oo-ui-buttonElement-button {
	color: #555555;
	background-color: #ffffff;
	border: 1px solid #cccccc;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled > .oo-ui-buttonElement-button:hover {
	background-color: #ebebeb;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled > .oo-ui-buttonElement-button:focus {
	border-color: #347bff;
	box-shadow: inset 0 0 0 1px #347bff;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled > .oo-ui-buttonElement-button:active,
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-buttonElement-pressed > .oo-ui-buttonElement-button {
	background-color: #d9d9d9;
	border-color: #d9d9d9;
	box-shadow: none;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-buttonElement-active > .oo-ui-buttonElement-button {
	background-color: #999999;
	color: #ffffff;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-progressive > .oo-ui-buttonElement-button {
	color: #347bff;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-progressive.oo-ui-widget-enabled > .oo-ui-buttonElement-button:hover {
	background-color: #ebf2ff;
	border-color: #859dcc;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-progressive.oo-ui-widget-enabled > .oo-ui-buttonElement-button:active,
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-progressive.oo-ui-widget-enabled.oo-ui-buttonElement-pressed > .oo-ui-buttonElement-button {
	color: #1f4999;
	border-color: #1f4999;
	box-shadow: none;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-progressive.oo-ui-widget-enabled.oo-ui-buttonElement-active > .oo-ui-buttonElement-button {
	background-color: #999999;
	color: #ffffff;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-progressive.oo-ui-widget-enabled > .oo-ui-buttonElement-button:focus {
	border-color: #347bff;
	box-shadow: inset 0 0 0 1px #347bff;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-constructive > .oo-ui-buttonElement-button {
	color: #347bff;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-constructive.oo-ui-widget-enabled > .oo-ui-buttonElement-button:hover {
	background-color: #ebf2ff;
	border-color: #859dcc;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-constructive.oo-ui-widget-enabled > .oo-ui-buttonElement-button:active,
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-constructive.oo-ui-widget-enabled.oo-ui-buttonElement-pressed > .oo-ui-buttonElement-button {
	color: #1f4999;
	border-color: #1f4999;
	box-shadow: none;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-constructive.oo-ui-widget-enabled.oo-ui-buttonElement-active > .oo-ui-buttonElement-button {
	background-color: #999999;
	color: #ffffff;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-constructive.oo-ui-widget-enabled > .oo-ui-buttonElement-button:focus {
	border-color: #347bff;
	box-shadow: inset 0 0 0 1px #347bff;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-destructive > .oo-ui-buttonElement-button {
	color: #d11d13;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-destructive.oo-ui-widget-enabled > .oo-ui-buttonElement-button:hover {
	background-color: #fbe8e7;
	border-color: #b77c79;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-destructive.oo-ui-widget-enabled > .oo-ui-buttonElement-button:active,
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-destructive.oo-ui-widget-enabled.oo-ui-buttonElement-pressed > .oo-ui-buttonElement-button {
	color: #73100a;
	border-color: #73100a;
	box-shadow: none;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-destructive.oo-ui-widget-enabled.oo-ui-buttonElement-active > .oo-ui-buttonElement-button {
	background-color: #999999;
	color: #ffffff;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-destructive.oo-ui-widget-enabled > .oo-ui-buttonElement-button:focus {
	border-color: #d11d13;
	box-shadow: inset 0 0 0 1px #d11d13;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-primary.oo-ui-flaggedElement-progressive > .oo-ui-buttonElement-button {
	color: #ffffff;
	background-color: #347bff;
	border-color: #347bff;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-primary.oo-ui-flaggedElement-progressive.oo-ui-widget-enabled > .oo-ui-buttonElement-button:hover {
	background-color: #2962cc;
	border-color: #2962cc;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-primary.oo-ui-flaggedElement-progressive.oo-ui-widget-enabled > .oo-ui-buttonElement-button:active,
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-primary.oo-ui-flaggedElement-progressive.oo-ui-widget-enabled.oo-ui-buttonElement-pressed > .oo-ui-buttonElement-button {
	color: #ffffff;
	background-color: #1f4999;
	border-color: #1f4999;
	box-shadow: none;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-primary.oo-ui-flaggedElement-progressive.oo-ui-widget-enabled.oo-ui-buttonElement-active > .oo-ui-buttonElement-button {
	background-color: #999999;
	color: #ffffff;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-primary.oo-ui-flaggedElement-progressive.oo-ui-widget-enabled > .oo-ui-buttonElement-button:focus {
	border-color: #347bff;
	box-shadow: inset 0 0 0 1px #ffffff;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-primary.oo-ui-flaggedElement-constructive > .oo-ui-buttonElement-button {
	color: #ffffff;
	background-color: #347bff;
	border-color: #347bff;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-primary.oo-ui-flaggedElement-constructive.oo-ui-widget-enabled > .oo-ui-buttonElement-button:hover {
	background-color: #2962cc;
	border-color: #2962cc;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-primary.oo-ui-flaggedElement-constructive.oo-ui-widget-enabled > .oo-ui-buttonElement-button:active,
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-primary.oo-ui-flaggedElement-constructive.oo-ui-widget-enabled.oo-ui-buttonElement-pressed > .oo-ui-buttonElement-button {
	color: #ffffff;
	background-color: #1f4999;
	border-color: #1f4999;
	box-shadow: none;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-primary.oo-ui-flaggedElement-constructive.oo-ui-widget-enabled.oo-ui-buttonElement-active > .oo-ui-buttonElement-button {
	background-color: #999999;
	color: #ffffff;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-primary.oo-ui-flaggedElement-constructive.oo-ui-widget-enabled > .oo-ui-buttonElement-button:focus {
	border-color: #347bff;
	box-shadow: inset 0 0 0 1px #ffffff;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-primary.oo-ui-flaggedElement-destructive > .oo-ui-buttonElement-button {
	color: #ffffff;
	background-color: #d11d13;
	border-color: #d11d13;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-primary.oo-ui-flaggedElement-destructive.oo-ui-widget-enabled > .oo-ui-buttonElement-button:hover {
	background-color: #8c130d;
	border-color: #8c130d;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-primary.oo-ui-flaggedElement-destructive.oo-ui-widget-enabled > .oo-ui-buttonElement-button:active,
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-primary.oo-ui-flaggedElement-destructive.oo-ui-widget-enabled.oo-ui-buttonElement-pressed > .oo-ui-buttonElement-button {
	color: #ffffff;
	background-color: #73100a;
	border-color: #73100a;
	box-shadow: none;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-primary.oo-ui-flaggedElement-destructive.oo-ui-widget-enabled.oo-ui-buttonElement-active > .oo-ui-buttonElement-button {
	background-color: #999999;
	color: #ffffff;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-primary.oo-ui-flaggedElement-destructive.oo-ui-widget-enabled > .oo-ui-buttonElement-button:focus {
	border-color: #d11d13;
	box-shadow: inset 0 0 0 1px #ffffff;
}
.oo-ui-clippableElement-clippable {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
.oo-ui-floatableElement-hidden {
	display: none;
}
.oo-ui-iconElement .oo-ui-iconElement-icon,
.oo-ui-iconElement.oo-ui-iconElement-icon {
	background-size: contain;
	background-position: center center;
	background-repeat: no-repeat;
	min-width: 24px;
	width: 1.875em;
	min-height: 24px;
	height: 1.875em;
}
.oo-ui-indicatorElement .oo-ui-indicatorElement-indicator,
.oo-ui-indicatorElement.oo-ui-indicatorElement-indicator {
	background-size: contain;
	background-position: center center;
	background-repeat: no-repeat;
	min-width: 12px;
	width: 0.9375em;
	min-height: 12px;
	height: 0.9375em;
}
.oo-ui-labelElement .oo-ui-labelElement-label-highlight {
	font-weight: bold;
}
.oo-ui-pendingElement-pending {
	background-image: /* @embed */ url(themes/mediawiki/images/textures/pending.gif);
}
.oo-ui-fieldLayout {
	display: block;
	margin-bottom: 1em;
}
.oo-ui-fieldLayout:before,
.oo-ui-fieldLayout:after {
	content: " ";
	display: table;
}
.oo-ui-fieldLayout:after {
	clear: both;
}
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-left > .oo-ui-fieldLayout-body > .oo-ui-labelElement-label,
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-right > .oo-ui-fieldLayout-body > .oo-ui-labelElement-label,
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-left > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-field,
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-right > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-field {
	display: block;
	float: left;
}
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-right > .oo-ui-fieldLayout-body > .oo-ui-labelElement-label {
	text-align: right;
}
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-inline > .oo-ui-fieldLayout-body {
	display: table;
}
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-inline > .oo-ui-fieldLayout-body > .oo-ui-labelElement-label,
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-inline > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-field {
	display: table-cell;
	vertical-align: middle;
}
.oo-ui-fieldLayout.oo-ui-labelElement.oo-ui-fieldLayout-align-top > .oo-ui-fieldLayout-body > .oo-ui-labelElement-label {
	display: inline-block;
}
.oo-ui-fieldLayout > .oo-ui-fieldLayout-help {
	float: right;
}
.oo-ui-fieldLayout > .oo-ui-fieldLayout-help > .oo-ui-popupWidget > .oo-ui-popupWidget-popup {
	z-index: 1;
}
.oo-ui-fieldLayout > .oo-ui-fieldLayout-help .oo-ui-fieldLayout-help-content {
	padding: 0.5em 0.75em;
	line-height: 1.5em;
}
.oo-ui-fieldLayout:last-child {
	margin-bottom: 0;
}
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-left.oo-ui-labelElement > .oo-ui-fieldLayout-body > .oo-ui-labelElement-label,
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-right.oo-ui-labelElement > .oo-ui-fieldLayout-body > .oo-ui-labelElement-label {
	padding-top: 0.5em;
	margin-right: 5%;
	width: 35%;
}
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-left > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-field,
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-right > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-field {
	width: 60%;
}
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-inline {
	margin-bottom: 1.25em;
}
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-inline.oo-ui-labelElement > .oo-ui-fieldLayout-body > .oo-ui-labelElement-label {
	padding: 0.25em 0.25em 0.25em 1em;
}
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-top.oo-ui-labelElement > .oo-ui-fieldLayout-body > .oo-ui-labelElement-label {
	padding-top: 0.25em;
	padding-bottom: 0.5em;
}
.oo-ui-fieldLayout > .oo-ui-popupButtonWidget {
	margin-right: 0;
}
.oo-ui-fieldLayout > .oo-ui-popupButtonWidget:last-child {
	margin-right: 0;
}
.oo-ui-fieldLayout-disabled > .oo-ui-fieldLayout-body > .oo-ui-labelElement-label {
	color: #cccccc;
}
.oo-ui-fieldLayout-messages {
	list-style: none none;
	margin: 0.25em 0 0 0.25em;
	padding: 0;
}
.oo-ui-fieldLayout-messages > li {
	margin: 0;
	padding: 0;
	display: table;
}
.oo-ui-fieldLayout-messages .oo-ui-iconWidget {
	display: table-cell;
	border-right: 0.5em solid transparent;
}
.oo-ui-fieldLayout-messages .oo-ui-labelWidget {
	display: table-cell;
	padding: 0;
	line-height: 1.875em;
	vertical-align: middle;
}
.oo-ui-actionFieldLayout {
	max-width: 50em;
}
.oo-ui-actionFieldLayout-input,
.oo-ui-actionFieldLayout-button {
	display: table-cell;
	vertical-align: middle;
}
.oo-ui-actionFieldLayout-input {
	padding-right: 1em;
}
.oo-ui-actionFieldLayout-button {
	width: 1%;
	white-space: nowrap;
}
.oo-ui-fieldsetLayout {
	position: relative;
	margin: 0;
	padding: 0;
	border: 0;
}
.oo-ui-fieldsetLayout.oo-ui-iconElement > .oo-ui-iconElement-icon {
	display: block;
	position: absolute;
}
.oo-ui-fieldsetLayout.oo-ui-labelElement > .oo-ui-labelElement-label {
	display: inline-block;
}
.oo-ui-fieldsetLayout > .oo-ui-fieldsetLayout-help {
	float: right;
}
.oo-ui-fieldsetLayout > .oo-ui-fieldsetLayout-help > .oo-ui-popupWidget > .oo-ui-popupWidget-popup {
	z-index: 1;
}
.oo-ui-fieldsetLayout > .oo-ui-fieldsetLayout-help .oo-ui-fieldsetLayout-help-content {
	padding: 0.5em 0.75em;
	line-height: 1.5em;
}
.oo-ui-fieldsetLayout + .oo-ui-fieldsetLayout,
.oo-ui-fieldsetLayout + .oo-ui-formLayout {
	margin-top: 2em;
}
.oo-ui-fieldsetLayout > .oo-ui-labelElement-label {
	font-size: 1.1em;
	margin-bottom: 0.5em;
	padding: 0.25em 0;
	font-weight: bold;
}
.oo-ui-fieldsetLayout.oo-ui-iconElement > .oo-ui-labelElement-label {
	padding-left: 2em;
	line-height: 1.8em;
}
.oo-ui-fieldsetLayout.oo-ui-iconElement > .oo-ui-iconElement-icon {
	left: 0;
	top: 0.25em;
}
.oo-ui-fieldsetLayout > .oo-ui-popupButtonWidget {
	margin-right: 0;
}
.oo-ui-fieldsetLayout > .oo-ui-popupButtonWidget:last-child {
	margin-right: 0;
}
.oo-ui-formLayout + .oo-ui-fieldsetLayout,
.oo-ui-formLayout + .oo-ui-formLayout {
	margin-top: 2em;
}
.oo-ui-panelLayout {
	position: relative;
}
.oo-ui-panelLayout-scrollable {
	overflow-y: auto;
}
.oo-ui-panelLayout-expanded {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}
.oo-ui-panelLayout-padded {
	padding: 1.25em;
}
.oo-ui-panelLayout-framed {
	border: 1px solid #aaaaaa;
	border-radius: 2px;
	box-shadow: 0 0.15em 0 0 rgba(0, 0, 0, 0.15);
}
.oo-ui-panelLayout-padded.oo-ui-panelLayout-framed {
	margin: 1em 0;
}
.oo-ui-horizontalLayout > .oo-ui-widget {
	display: inline-block;
	vertical-align: middle;
}
.oo-ui-horizontalLayout > .oo-ui-layout {
	display: inline-block;
}
.oo-ui-horizontalLayout > .oo-ui-layout,
.oo-ui-horizontalLayout > .oo-ui-widget {
	margin-right: 0.5em;
}
.oo-ui-horizontalLayout > .oo-ui-layout:last-child,
.oo-ui-horizontalLayout > .oo-ui-widget:last-child {
	margin-right: 0;
}
.oo-ui-horizontalLayout > .oo-ui-layout {
	margin-bottom: 0;
}
.oo-ui-optionWidget {
	position: relative;
	display: block;
	padding: 0.25em 0.5em;
	border: 0;
}
.oo-ui-optionWidget.oo-ui-widget-enabled {
	cursor: pointer;
}
.oo-ui-optionWidget.oo-ui-widget-disabled {
	cursor: default;
}
.oo-ui-optionWidget.oo-ui-labelElement .oo-ui-labelElement-label {
	display: block;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}
.oo-ui-optionWidget-highlighted {
	background-color: #eeeeee;
}
.oo-ui-optionWidget .oo-ui-labelElement-label {
	line-height: 1.5em;
}
.oo-ui-selectWidget-depressed .oo-ui-optionWidget-selected,
.oo-ui-selectWidget-pressed .oo-ui-optionWidget-pressed,
.oo-ui-selectWidget-pressed .oo-ui-optionWidget-pressed.oo-ui-optionWidget-highlighted,
.oo-ui-selectWidget-pressed .oo-ui-optionWidget-pressed.oo-ui-optionWidget-highlighted.oo-ui-optionWidget-selected {
	background-color: #d0d0d0;
}
.oo-ui-optionWidget.oo-ui-widget-disabled {
	color: #cccccc;
}
.oo-ui-decoratedOptionWidget {
	padding: 0.5em 2em 0.5em 3em;
}
.oo-ui-decoratedOptionWidget .oo-ui-iconElement-icon,
.oo-ui-decoratedOptionWidget .oo-ui-indicatorElement-indicator {
	position: absolute;
}
.oo-ui-decoratedOptionWidget.oo-ui-iconElement .oo-ui-iconElement-icon,
.oo-ui-decoratedOptionWidget.oo-ui-indicatorElement .oo-ui-indicatorElement-indicator {
	top: 0;
	height: 100%;
}
.oo-ui-decoratedOptionWidget.oo-ui-iconElement .oo-ui-iconElement-icon {
	left: 0.5em;
}
.oo-ui-decoratedOptionWidget.oo-ui-indicatorElement .oo-ui-indicatorElement-indicator {
	right: 0.5em;
}
.oo-ui-decoratedOptionWidget.oo-ui-widget-disabled .oo-ui-iconElement-icon,
.oo-ui-decoratedOptionWidget.oo-ui-widget-disabled .oo-ui-indicatorElement-indicator {
	opacity: 0.2;
}
.oo-ui-radioSelectWidget:focus {
	outline: 0;
}
.oo-ui-radioSelectWidget:focus .oo-ui-radioOptionWidget.oo-ui-optionWidget-selected .oo-ui-radioInputWidget [type="radio"] + span {
	border-width: 2px;
}
.oo-ui-radioOptionWidget {
	cursor: default;
	padding: 0.25em 0;
	background-color: transparent;
}
.oo-ui-radioOptionWidget .oo-ui-radioInputWidget,
.oo-ui-radioOptionWidget.oo-ui-labelElement .oo-ui-labelElement-label {
	display: inline-block;
	vertical-align: middle;
}
.oo-ui-radioOptionWidget.oo-ui-optionWidget-selected,
.oo-ui-radioOptionWidget.oo-ui-optionWidget-pressed,
.oo-ui-radioOptionWidget.oo-ui-optionWidget-highlighted {
	background-color: transparent;
}
.oo-ui-radioOptionWidget.oo-ui-labelElement .oo-ui-labelElement-label {
	padding: 0.25em 0.25em 0.25em 1em;
}
.oo-ui-radioOptionWidget .oo-ui-radioInputWidget {
	margin-right: 0;
}
.oo-ui-labelWidget {
	display: inline-block;
}
.oo-ui-iconWidget {
	display: inline-block;
	vertical-align: middle;
	line-height: 2.5em;
}
.oo-ui-iconWidget.oo-ui-widget-disabled {
	opacity: 0.2;
}
.oo-ui-indicatorWidget {
	display: inline-block;
	vertical-align: middle;
	line-height: 2.5em;
	margin: 0.46875em;
}
.oo-ui-indicatorWidget.oo-ui-widget-disabled {
	opacity: 0.2;
}
.oo-ui-buttonWidget {
	display: inline-block;
	vertical-align: middle;
	margin-right: 0.5em;
}
.oo-ui-buttonWidget:last-child {
	margin-right: 0;
}
.oo-ui-buttonGroupWidget {
	display: inline-block;
	white-space: nowrap;
	border-radius: 2px;
	margin-right: 0.5em;
}
.oo-ui-buttonGroupWidget:last-child {
	margin-right: 0;
}
.oo-ui-buttonGroupWidget .oo-ui-buttonElement {
	margin-right: 0;
}
.oo-ui-buttonGroupWidget .oo-ui-buttonElement:last-child {
	margin-right: 0;
}
.oo-ui-buttonGroupWidget .oo-ui-buttonElement-framed .oo-ui-buttonElement-button {
	border-radius: 0;
	margin-left: -1px;
}
.oo-ui-buttonGroupWidget .oo-ui-buttonElement-framed .oo-ui-buttonElement-button:focus {
	z-index: 2;
}
.oo-ui-buttonGroupWidget .oo-ui-buttonElement-framed:first-child .oo-ui-buttonElement-button {
	border-bottom-left-radius: 2px;
	border-top-left-radius: 2px;
	margin-left: 0;
}
.oo-ui-buttonGroupWidget .oo-ui-buttonElement-framed:last-child .oo-ui-buttonElement-button {
	border-bottom-right-radius: 2px;
	border-top-right-radius: 2px;
}
.oo-ui-popupWidget {
	position: absolute;
	/* @noflip */
	left: 0;
}
.oo-ui-popupWidget-popup {
	position: relative;
	overflow: hidden;
	z-index: 1;
}
.oo-ui-popupWidget-anchor {
	display: none;
	z-index: 1;
}
.oo-ui-popupWidget-anchored .oo-ui-popupWidget-anchor {
	display: block;
	position: absolute;
	top: 0;
	/* @noflip */
	left: 0;
	background-repeat: no-repeat;
}
.oo-ui-popupWidget-head {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
}
.oo-ui-popupWidget-head > .oo-ui-buttonWidget {
	float: right;
}
.oo-ui-popupWidget-head > .oo-ui-labelElement-label {
	float: left;
	cursor: default;
}
.oo-ui-popupWidget-body {
	clear: both;
	overflow: hidden;
}
.oo-ui-popupWidget-popup {
	background-color: #ffffff;
	border: 1px solid #aaaaaa;
	border-radius: 2px;
	box-shadow: 0 0.15em 0 0 rgba(0, 0, 0, 0.15);
}
.oo-ui-popupWidget-anchored .oo-ui-popupWidget-popup {
	margin-top: 9px;
}
.oo-ui-popupWidget-anchored .oo-ui-popupWidget-anchor:before,
.oo-ui-popupWidget-anchored .oo-ui-popupWidget-anchor:after {
	content: "";
	position: absolute;
	width: 0;
	height: 0;
	border-style: solid;
	border-color: transparent;
	border-top: 0;
}
.oo-ui-popupWidget-anchored .oo-ui-popupWidget-anchor:before {
	bottom: -10px;
	left: -9px;
	border-bottom-color: #888888;
	border-width: 10px;
}
.oo-ui-popupWidget-anchored .oo-ui-popupWidget-anchor:after {
	bottom: -10px;
	left: -8px;
	border-bottom-color: #ffffff;
	border-width: 9px;
}
.oo-ui-popupWidget-transitioning .oo-ui-popupWidget-popup {
	-webkit-transition: width 100ms, height 100ms, left 100ms;
	   -moz-transition: width 100ms, height 100ms, left 100ms;
	        transition: width 100ms, height 100ms, left 100ms;
}
.oo-ui-popupWidget-head {
	height: 2.5em;
}
.oo-ui-popupWidget-head > .oo-ui-buttonWidget {
	margin: 0.25em;
}
.oo-ui-popupWidget-head > .oo-ui-labelElement-label {
	margin: 0.75em 1em;
}
.oo-ui-popupWidget-body-padded {
	padding: 0 1em;
}
.oo-ui-popupButtonWidget {
	position: relative;
}
.oo-ui-popupButtonWidget .oo-ui-popupWidget {
	position: absolute;
	cursor: auto;
}
.oo-ui-popupButtonWidget.oo-ui-buttonElement-frameless > .oo-ui-popupWidget {
	/* @noflip */
	left: 0.9375em;
}
.oo-ui-popupButtonWidget.oo-ui-buttonElement-framed > .oo-ui-popupWidget {
	/* @noflip */
	left: 1.5em;
}
.oo-ui-inputWidget {
	margin-right: 0.5em;
}
.oo-ui-inputWidget:last-child {
	margin-right: 0;
}
.oo-ui-buttonInputWidget {
	display: inline-block;
	vertical-align: middle;
}
.oo-ui-buttonInputWidget > button,
.oo-ui-buttonInputWidget > input {
	border: 0;
	padding: 0;
	background-color: transparent;
}
.oo-ui-checkboxInputWidget {
	position: relative;
	line-height: 1.6em;
	white-space: nowrap;
}
.oo-ui-checkboxInputWidget * {
	font: inherit;
	vertical-align: middle;
}
.oo-ui-checkboxInputWidget [type="checkbox"] {
	opacity: 0;
	z-index: 1;
	position: relative;
	cursor: pointer;
	margin: 0;
	width: 1.6em;
	height: 1.6em;
	max-width: none;
}
.oo-ui-checkboxInputWidget [type="checkbox"] + span {
	-webkit-transition: background-size 200ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
	   -moz-transition: background-size 200ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
	        transition: background-size 200ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	position: absolute;
	left: 0;
	width: 1.6em;
	height: 1.6em;
	background-color: #ffffff;
	background-image: url("themes/mediawiki/images/icons/check-constructive-deprecated.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/mediawiki/images/icons/check-constructive-deprecated.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/mediawiki/images/icons/check-constructive-deprecated.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/mediawiki/images/icons/check-constructive-deprecated.png");
	background-repeat: no-repeat;
	background-position: center center;
	background-origin: border-box;
	background-size: 0 0;
	border: 1px solid #777777;
	border-radius: 2px;
}
.oo-ui-checkboxInputWidget [type="checkbox"]:checked + span {
	background-size: 100% 100%;
}
.oo-ui-checkboxInputWidget [type="checkbox"]:active + span {
	background-color: #cccccc;
	border-color: #cccccc;
}
.oo-ui-checkboxInputWidget [type="checkbox"]:focus + span {
	border-width: 2px;
}
.oo-ui-checkboxInputWidget [type="checkbox"]:focus:hover + span,
.oo-ui-checkboxInputWidget [type="checkbox"]:hover + span {
	border-bottom-width: 3px;
}
.oo-ui-checkboxInputWidget [type="checkbox"]:disabled {
	cursor: default;
}
.oo-ui-checkboxInputWidget [type="checkbox"]:disabled + span {
	background-color: #dddddd;
	border-color: #dddddd;
}
.oo-ui-checkboxInputWidget [type="checkbox"]:disabled:checked + span {
	background-image: url("themes/mediawiki/images/icons/check-invert.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/mediawiki/images/icons/check-invert.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/mediawiki/images/icons/check-invert.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/mediawiki/images/icons/check-invert.png");
}
.oo-ui-dropdownInputWidget {
	position: relative;
	vertical-align: middle;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	width: 100%;
	max-width: 50em;
}
.oo-ui-dropdownInputWidget .oo-ui-dropdownWidget,
.oo-ui-dropdownInputWidget select {
	display: block;
}
.oo-ui-dropdownInputWidget select {
	width: 100%;
	cursor: pointer;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
.oo-ui-dropdownInputWidget select {
	background-color: #ffffff;
	height: 2.275em;
	font-size: inherit;
	font-family: inherit;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	border: 1px solid #cccccc;
	border-radius: 2px;
	padding-left: 1em;
	vertical-align: middle;
}
.oo-ui-dropdownInputWidget option {
	font-size: inherit;
	font-family: inherit;
	height: 1.5em;
	padding: 0.5em 1em;
}
.oo-ui-dropdownInputWidget.oo-ui-widget-enabled select:hover,
.oo-ui-dropdownInputWidget.oo-ui-widget-enabled select:focus {
	border-color: #aaaaaa;
	outline: 0;
}
.oo-ui-dropdownInputWidget.oo-ui-widget-disabled select {
	color: #cccccc;
	border-color: #dddddd;
	background-color: #f3f3f3;
}
.oo-ui-radioInputWidget {
	position: relative;
	line-height: 1.6em;
	white-space: nowrap;
}
.oo-ui-radioInputWidget * {
	font: inherit;
	vertical-align: middle;
}
.oo-ui-radioInputWidget [type="radio"] {
	opacity: 0;
	z-index: 1;
	position: relative;
	cursor: pointer;
	margin: 0;
	width: 1.6em;
	height: 1.6em;
	max-width: none;
}
.oo-ui-radioInputWidget [type="radio"] + span {
	-webkit-transition: background-size 200ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
	   -moz-transition: background-size 200ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
	        transition: background-size 200ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	position: absolute;
	left: 0;
	width: 1.6em;
	height: 1.6em;
	background-color: #ffffff;
	background-image: url("themes/mediawiki/images/icons/circle-constructive-deprecated.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/mediawiki/images/icons/circle-constructive-deprecated.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/mediawiki/images/icons/circle-constructive-deprecated.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/mediawiki/images/icons/circle-constructive-deprecated.png");
	background-repeat: no-repeat;
	background-position: center center;
	background-origin: border-box;
	background-size: 0 0;
	border: 1px solid #777777;
	border-radius: 100%;
}
.oo-ui-radioInputWidget [type="radio"]:checked + span {
	background-size: 100% 100%;
}
.oo-ui-radioInputWidget [type="radio"]:active + span {
	background-color: #cccccc;
	border-color: #cccccc;
}
.oo-ui-radioInputWidget [type="radio"]:focus + span {
	border-width: 2px;
}
.oo-ui-radioInputWidget [type="radio"]:focus:hover + span,
.oo-ui-radioInputWidget [type="radio"]:hover + span {
	border-bottom-width: 3px;
}
.oo-ui-radioInputWidget [type="radio"]:disabled {
	cursor: default;
}
.oo-ui-radioInputWidget [type="radio"]:disabled + span {
	background-color: #dddddd;
	border-color: #dddddd;
}
.oo-ui-radioInputWidget [type="radio"]:disabled:checked + span {
	background-image: url("themes/mediawiki/images/icons/circle-invert.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/mediawiki/images/icons/circle-invert.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/mediawiki/images/icons/circle-invert.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/mediawiki/images/icons/circle-invert.png");
}
.oo-ui-radioSelectInputWidget .oo-ui-fieldLayout {
	margin-bottom: 0;
}
.oo-ui-radioSelectInputWidget .oo-ui-fieldLayout .oo-ui-fieldLayout-body {
	padding: 0.25em 0;
}
.oo-ui-radioSelectInputWidget .oo-ui-fieldLayout .oo-ui-fieldLayout-body .oo-ui-labelElement-label {
	line-height: 1.5em;
}
.oo-ui-textInputWidget {
	position: relative;
	vertical-align: middle;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	width: 100%;
	max-width: 50em;
}
.oo-ui-textInputWidget input,
.oo-ui-textInputWidget textarea {
	display: block;
	width: 100%;
	resize: none;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
.oo-ui-textInputWidget textarea {
	overflow: auto;
}
.oo-ui-textInputWidget [type="search"] {
	-webkit-appearance: textfield;
}
.oo-ui-textInputWidget [type="search"]::-ms-clear {
	display: none;
}
.oo-ui-textInputWidget [type="search"]::-webkit-search-decoration,
.oo-ui-textInputWidget [type="search"]::-webkit-search-cancel-button,
.oo-ui-textInputWidget [type="search"]::-webkit-search-results-button,
.oo-ui-textInputWidget [type="search"]::-webkit-search-results-decoration {
	display: none;
}
.oo-ui-textInputWidget > .oo-ui-iconElement-icon,
.oo-ui-textInputWidget > .oo-ui-indicatorElement-indicator,
.oo-ui-textInputWidget > .oo-ui-labelElement-label {
	display: none;
}
.oo-ui-textInputWidget.oo-ui-iconElement > .oo-ui-iconElement-icon,
.oo-ui-textInputWidget.oo-ui-indicatorElement > .oo-ui-indicatorElement-indicator {
	display: block;
	position: absolute;
	top: 0;
	height: 100%;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
}
.oo-ui-textInputWidget.oo-ui-widget-enabled > .oo-ui-iconElement-icon,
.oo-ui-textInputWidget.oo-ui-widget-enabled > .oo-ui-indicatorElement-indicator {
	cursor: text;
}
.oo-ui-textInputWidget.oo-ui-widget-enabled.oo-ui-textInputWidget-type-search > .oo-ui-indicatorElement-indicator {
	cursor: pointer;
}
.oo-ui-textInputWidget.oo-ui-labelElement > .oo-ui-labelElement-label {
	display: block;
}
.oo-ui-textInputWidget > .oo-ui-iconElement-icon,
.oo-ui-textInputWidget-labelPosition-before > .oo-ui-labelElement-label {
	left: 0;
}
.oo-ui-textInputWidget > .oo-ui-indicatorElement-indicator,
.oo-ui-textInputWidget-labelPosition-after > .oo-ui-labelElement-label {
	right: 0;
}
.oo-ui-textInputWidget > .oo-ui-labelElement-label {
	position: absolute;
	top: 0;
}
.oo-ui-textInputWidget input,
.oo-ui-textInputWidget textarea {
	padding: 0.5em;
	line-height: 1.275em;
	margin: 0;
	font-size: inherit;
	font-family: inherit;
	background-color: #ffffff;
	color: #000000;
	border: 1px solid #cccccc;
	border-radius: 2px;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
.oo-ui-textInputWidget .oo-ui-pendingElement-pending {
	background-color: transparent;
}
.oo-ui-textInputWidget.oo-ui-widget-enabled input,
.oo-ui-textInputWidget.oo-ui-widget-enabled textarea {
	box-shadow: inset 0 0 0 0.1em #ffffff;
	-webkit-transition: border 200ms cubic-bezier(0.39, 0.575, 0.565, 1), box-shadow 200ms cubic-bezier(0.39, 0.575, 0.565, 1);
	   -moz-transition: border 200ms cubic-bezier(0.39, 0.575, 0.565, 1), box-shadow 200ms cubic-bezier(0.39, 0.575, 0.565, 1);
	        transition: border 200ms cubic-bezier(0.39, 0.575, 0.565, 1), box-shadow 200ms cubic-bezier(0.39, 0.575, 0.565, 1);
}
.oo-ui-textInputWidget.oo-ui-widget-enabled input:focus,
.oo-ui-textInputWidget.oo-ui-widget-enabled textarea:focus {
	outline: 0;
	border-color: #347bff;
	box-shadow: inset 0 0 0 0.1em #347bff;
}
.oo-ui-textInputWidget.oo-ui-widget-enabled input[readonly],
.oo-ui-textInputWidget.oo-ui-widget-enabled textarea[readonly] {
	color: #777777;
	text-shadow: 0 1px 1px #ffffff;
}
.oo-ui-textInputWidget.oo-ui-widget-enabled input[readonly]:focus,
.oo-ui-textInputWidget.oo-ui-widget-enabled textarea[readonly]:focus {
	border-color: #cccccc;
	box-shadow: inset 0 0 0 0.1em #cccccc;
}
.oo-ui-textInputWidget.oo-ui-widget-enabled.oo-ui-flaggedElement-invalid input,
.oo-ui-textInputWidget.oo-ui-widget-enabled.oo-ui-flaggedElement-invalid textarea {
	border-color: #ff0000;
}
.oo-ui-textInputWidget.oo-ui-widget-enabled.oo-ui-flaggedElement-invalid input:focus,
.oo-ui-textInputWidget.oo-ui-widget-enabled.oo-ui-flaggedElement-invalid textarea:focus {
	border-color: #ff0000;
	box-shadow: inset 0 0 0 0.1em #ff0000;
}
.oo-ui-textInputWidget.oo-ui-widget-disabled input,
.oo-ui-textInputWidget.oo-ui-widget-disabled textarea {
	color: #cccccc;
	text-shadow: 0 1px 1px #ffffff;
	border-color: #dddddd;
	background-color: #f3f3f3;
}
.oo-ui-textInputWidget.oo-ui-widget-disabled .oo-ui-iconElement-icon,
.oo-ui-textInputWidget.oo-ui-widget-disabled .oo-ui-indicatorElement-indicator {
	opacity: 0.2;
}
.oo-ui-textInputWidget.oo-ui-widget-disabled .oo-ui-labelElement-label {
	color: #cccccc;
	text-shadow: 0 1px 1px #ffffff;
}
.oo-ui-textInputWidget.oo-ui-iconElement input,
.oo-ui-textInputWidget.oo-ui-iconElement textarea {
	padding-left: 2.875em;
}
.oo-ui-textInputWidget.oo-ui-iconElement .oo-ui-iconElement-icon {
	left: 0;
	height: 100%;
	max-height: 2.375em;
	margin-left: 0.5em;
	background-position: right center;
}
.oo-ui-textInputWidget.oo-ui-indicatorElement input,
.oo-ui-textInputWidget.oo-ui-indicatorElement textarea {
	padding-right: 2.4875em;
}
.oo-ui-textInputWidget.oo-ui-indicatorElement .oo-ui-indicatorElement-indicator {
	height: 100%;
	max-height: 2.375em;
	margin: 0 0.775em;
}
.oo-ui-textInputWidget > .oo-ui-labelElement-label {
	padding: 0.4em;
	line-height: 1.5em;
	color: #888888;
}
.oo-ui-textInputWidget-labelPosition-after.oo-ui-indicatorElement > .oo-ui-labelElement-label {
	margin-right: 2.0875em;
}
.oo-ui-textInputWidget-labelPosition-before.oo-ui-iconElement > .oo-ui-labelElement-label {
	margin-left: 2.475em;
}
.oo-ui-menuSelectWidget {
	position: absolute;
	background-color: #ffffff;
	margin-top: -1px;
	border: 1px solid #aaaaaa;
	border-radius: 0 0 2px 2px;
	box-shadow: 0 0.15em 0 0 rgba(0, 0, 0, 0.15);
}
.oo-ui-menuSelectWidget input {
	position: absolute;
	width: 0;
	height: 0;
	overflow: hidden;
	opacity: 0;
}
.oo-ui-menuOptionWidget {
	position: relative;
	padding: 0.5em 1em;
}
.oo-ui-menuOptionWidget .oo-ui-iconElement-icon {
	display: none;
}
.oo-ui-menuOptionWidget.oo-ui-optionWidget-selected {
	background-color: transparent;
}
.oo-ui-menuOptionWidget.oo-ui-optionWidget-selected .oo-ui-iconElement-icon {
	display: block;
}
.oo-ui-menuOptionWidget.oo-ui-optionWidget-selected {
	background-color: #d8e6fe;
	color: rgba(0, 0, 0, 0.8);
}
.oo-ui-menuOptionWidget.oo-ui-optionWidget-selected .oo-ui-iconElement-icon {
	display: none;
}
.oo-ui-menuOptionWidget.oo-ui-optionWidget-highlighted {
	background-color: #eeeeee;
	color: #000000;
}
.oo-ui-menuOptionWidget.oo-ui-optionWidget-selected.oo-ui-menuOptionWidget.oo-ui-optionWidget-highlighted {
	background-color: #d8e6fe;
}
.oo-ui-menuSectionOptionWidget {
	cursor: default;
	padding: 0.33em 0.75em;
	color: #888888;
}
.oo-ui-dropdownWidget {
	display: inline-block;
	position: relative;
	width: 100%;
	max-width: 50em;
	background-color: #ffffff;
	margin-right: 0.5em;
}
.oo-ui-dropdownWidget-handle {
	width: 100%;
	display: block;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
.oo-ui-dropdownWidget-handle .oo-ui-indicatorElement-indicator,
.oo-ui-dropdownWidget-handle .oo-ui-iconElement-icon {
	position: absolute;
}
.oo-ui-dropdownWidget > .oo-ui-menuSelectWidget {
	z-index: 1;
	width: 100%;
}
.oo-ui-dropdownWidget.oo-ui-widget-enabled .oo-ui-dropdownWidget-handle {
	cursor: pointer;
}
.oo-ui-dropdownWidget:last-child {
	margin-right: 0;
}
.oo-ui-dropdownWidget-handle {
	padding: 0.5em 0;
	height: 2.275em;
	line-height: 1.275;
	border: 1px solid #cccccc;
	border-radius: 2px;
}
.oo-ui-dropdownWidget-handle .oo-ui-indicatorElement-indicator {
	right: 0;
}
.oo-ui-dropdownWidget-handle .oo-ui-iconElement-icon {
	left: 0.25em;
}
.oo-ui-dropdownWidget-handle .oo-ui-labelElement-label {
	margin: 0 1em;
}
.oo-ui-dropdownWidget-handle .oo-ui-indicatorElement-indicator {
	top: 0;
	margin: 0.775em;
}
.oo-ui-dropdownWidget-handle .oo-ui-iconElement-icon {
	top: 0;
	margin: 0.3em;
}
.oo-ui-dropdownWidget:hover .oo-ui-dropdownWidget-handle {
	border-color: #aaaaaa;
}
.oo-ui-dropdownWidget.oo-ui-widget-disabled .oo-ui-dropdownWidget-handle {
	color: #cccccc;
	text-shadow: 0 1px 1px #ffffff;
	border-color: #dddddd;
	background-color: #f3f3f3;
}
.oo-ui-dropdownWidget.oo-ui-widget-disabled .oo-ui-dropdownWidget-handle:focus {
	outline: 0;
}
.oo-ui-dropdownWidget.oo-ui-widget-disabled .oo-ui-indicatorElement-indicator {
	opacity: 0.2;
}
.oo-ui-dropdownWidget.oo-ui-iconElement .oo-ui-dropdownWidget-handle .oo-ui-labelElement-label {
	margin-left: 3em;
}
.oo-ui-dropdownWidget.oo-ui-indicatorElement .oo-ui-dropdownWidget-handle .oo-ui-labelElement-label {
	margin-right: 2em;
}
.oo-ui-comboBoxInputWidget {
	display: inline-block;
	position: relative;
	width: 100%;
	max-width: 50em;
	margin-right: 0.5em;
}
.oo-ui-comboBoxInputWidget > .oo-ui-menuSelectWidget {
	z-index: 1;
	width: 100%;
}
.oo-ui-comboBoxInputWidget.oo-ui-widget-enabled > .oo-ui-indicatorElement-indicator {
	cursor: pointer;
}
.oo-ui-comboBoxInputWidget-php input::-webkit-calendar-picker-indicator {
	opacity: 0 !important;
	position: absolute;
	right: 0;
	top: 0;
	height: 2.5em;
	width: 2.5em;
	padding: 0;
}
.oo-ui-comboBoxInputWidget-php > .oo-ui-indicatorElement-indicator {
	pointer-events: none;
}
.oo-ui-comboBoxInputWidget:last-child {
	margin-right: 0;
}
.oo-ui-comboBoxInputWidget input,
.oo-ui-comboBoxInputWidget textarea {
	height: 2.35em;
}
