/*!
 * OOjs UI v0.17.1
 * https://www.mediawiki.org/wiki/OOjs_UI
 *
 * Copyright 2011–2016 OOjs UI Team and other contributors.
 * Released under the MIT license
 * http://oojs.mit-license.org
 *
 * Date: 2016-05-03T22:58:06Z
 */
.oo-ui-window {
	background: transparent;
}
.oo-ui-window-frame {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
.oo-ui-window-content:focus {
	outline: 0;
}
.oo-ui-window-head,
.oo-ui-window-foot {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
}
.oo-ui-window-body {
	margin: 0;
	padding: 0;
	background: none;
}
.oo-ui-window-overlay {
	position: absolute;
	top: 0;
	/* @noflip */
	left: 0;
}
.oo-ui-dialog-content > .oo-ui-window-head,
.oo-ui-dialog-content > .oo-ui-window-body,
.oo-ui-dialog-content > .oo-ui-window-foot {
	position: absolute;
	right: 0;
	left: 0;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
.oo-ui-dialog-content > .oo-ui-window-head {
	overflow: hidden;
	z-index: 1;
	top: 0;
}
.oo-ui-dialog-content > .oo-ui-window-body {
	overflow: auto;
	z-index: 2;
	top: 0;
	bottom: 0;
}
.oo-ui-dialog-content > .oo-ui-window-foot {
	overflow: hidden;
	z-index: 1;
	bottom: 0;
}
.oo-ui-dialog-content > .oo-ui-window-body {
	outline: 1px solid #aaaaaa;
}
.oo-ui-messageDialog-actions-horizontal {
	display: table;
	table-layout: fixed;
	width: 100%;
}
.oo-ui-messageDialog-actions-horizontal .oo-ui-actionWidget {
	display: table-cell;
	width: 1%;
}
.oo-ui-messageDialog-actions-vertical {
	display: block;
}
.oo-ui-messageDialog-actions-vertical .oo-ui-actionWidget {
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
}
.oo-ui-messageDialog-actions .oo-ui-actionWidget {
	position: relative;
	text-align: center;
}
.oo-ui-messageDialog-actions .oo-ui-actionWidget .oo-ui-buttonElement-button {
	display: block;
}
.oo-ui-messageDialog-actions .oo-ui-actionWidget .oo-ui-labelElement-label {
	position: relative;
	top: auto;
	bottom: auto;
	display: inline;
	white-space: nowrap;
}
.oo-ui-messageDialog-title,
.oo-ui-messageDialog-message {
	display: block;
	text-align: center;
}
.oo-ui-messageDialog-title.oo-ui-labelElement,
.oo-ui-messageDialog-message.oo-ui-labelElement {
	padding-top: 0.5em;
}
.oo-ui-messageDialog-title {
	font-size: 1.5em;
	line-height: 1em;
	color: #000000;
}
.oo-ui-messageDialog-message {
	font-size: 0.9em;
	line-height: 1.25em;
	color: #555555;
}
.oo-ui-messageDialog-message-verbose {
	font-size: 1.1em;
	line-height: 1.5em;
	text-align: right;
}
.oo-ui-messageDialog-actions-horizontal .oo-ui-actionWidget {
	border-left: 1px solid #e5e5e5;
	margin: 0;
}
.oo-ui-messageDialog-actions-horizontal .oo-ui-actionWidget:last-child {
	border-left-width: 0;
}
.oo-ui-messageDialog-actions-vertical .oo-ui-actionWidget {
	border-bottom: 1px solid #e5e5e5;
	margin: 0;
}
.oo-ui-messageDialog-actions-vertical .oo-ui-actionWidget:last-child {
	border-bottom-width: 0;
}
.oo-ui-messageDialog-actions .oo-ui-actionWidget {
	height: 3.4em;
	margin-left: 0;
}
.oo-ui-messageDialog-actions .oo-ui-actionWidget:last-child {
	margin-left: 0;
}
.oo-ui-messageDialog-actions .oo-ui-actionWidget.oo-ui-labelElement .oo-ui-labelElement-label {
	text-align: center;
	line-height: 3.4em;
}
.oo-ui-messageDialog-actions .oo-ui-actionWidget:hover {
	background-color: rgba(0, 0, 0, 0.05);
}
.oo-ui-messageDialog-actions .oo-ui-actionWidget:active {
	background-color: rgba(0, 0, 0, 0.1);
}
.oo-ui-messageDialog-actions .oo-ui-actionWidget.oo-ui-flaggedElement-progressive:hover {
	background-color: rgba(8, 126, 204, 0.05);
}
.oo-ui-messageDialog-actions .oo-ui-actionWidget.oo-ui-flaggedElement-progressive:active {
	background-color: rgba(8, 126, 204, 0.1);
}
.oo-ui-messageDialog-actions .oo-ui-actionWidget.oo-ui-flaggedElement-progressive .oo-ui-labelElement-label {
	font-weight: bold;
}
.oo-ui-messageDialog-actions .oo-ui-actionWidget.oo-ui-flaggedElement-constructive:hover {
	background-color: rgba(8, 126, 204, 0.05);
}
.oo-ui-messageDialog-actions .oo-ui-actionWidget.oo-ui-flaggedElement-constructive:active {
	background-color: rgba(8, 126, 204, 0.1);
}
.oo-ui-messageDialog-actions .oo-ui-actionWidget.oo-ui-flaggedElement-destructive:hover {
	background-color: rgba(212, 83, 83, 0.05);
}
.oo-ui-messageDialog-actions .oo-ui-actionWidget.oo-ui-flaggedElement-destructive:active {
	background-color: rgba(212, 83, 83, 0.1);
}
.oo-ui-processDialog-location {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.oo-ui-processDialog-title {
	display: inline;
	padding: 0;
}
.oo-ui-processDialog-actions-safe .oo-ui-actionWidget,
.oo-ui-processDialog-actions-primary .oo-ui-actionWidget,
.oo-ui-processDialog-actions-other .oo-ui-actionWidget {
	white-space: nowrap;
}
.oo-ui-processDialog-actions-safe,
.oo-ui-processDialog-actions-primary {
	position: absolute;
	top: 0;
	bottom: 0;
}
.oo-ui-processDialog-actions-safe {
	right: 0;
}
.oo-ui-processDialog-actions-primary {
	left: 0;
}
.oo-ui-processDialog-errors {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	z-index: 2;
	overflow-x: hidden;
	overflow-y: auto;
}
.oo-ui-processDialog-content .oo-ui-window-head {
	height: 3.4em;
}
.oo-ui-processDialog-content .oo-ui-window-body {
	top: 3.4em;
	outline: 1px solid rgba(0, 0, 0, 0.2);
}
.oo-ui-processDialog-navigation {
	position: relative;
	height: 3.4em;
	padding: 0 1em;
}
.oo-ui-processDialog-location {
	padding: 0.75em 0;
	height: 1.875em;
	cursor: default;
	text-align: center;
}
.oo-ui-processDialog-title {
	font-weight: bold;
	line-height: 1.875em;
}
.oo-ui-processDialog-actions-safe .oo-ui-actionWidget.oo-ui-buttonElement-framed,
.oo-ui-processDialog-actions-primary .oo-ui-actionWidget.oo-ui-buttonElement-framed,
.oo-ui-processDialog-actions-other .oo-ui-actionWidget.oo-ui-buttonElement-framed {
	margin: 0.5em;
}
.oo-ui-processDialog-actions-safe .oo-ui-actionWidget.oo-ui-buttonElement-frameless,
.oo-ui-processDialog-actions-primary .oo-ui-actionWidget.oo-ui-buttonElement-frameless,
.oo-ui-processDialog-actions-other .oo-ui-actionWidget.oo-ui-buttonElement-frameless {
	margin: 0;
}
.oo-ui-processDialog-actions-safe .oo-ui-actionWidget.oo-ui-buttonElement-frameless .oo-ui-buttonElement-button,
.oo-ui-processDialog-actions-primary .oo-ui-actionWidget.oo-ui-buttonElement-frameless .oo-ui-buttonElement-button,
.oo-ui-processDialog-actions-other .oo-ui-actionWidget.oo-ui-buttonElement-frameless .oo-ui-buttonElement-button {
	padding: 0.75em 1em;
	vertical-align: middle;
}
.oo-ui-processDialog-actions-safe .oo-ui-actionWidget.oo-ui-buttonElement-frameless .oo-ui-labelElement-label,
.oo-ui-processDialog-actions-primary .oo-ui-actionWidget.oo-ui-buttonElement-frameless .oo-ui-labelElement-label,
.oo-ui-processDialog-actions-other .oo-ui-actionWidget.oo-ui-buttonElement-frameless .oo-ui-labelElement-label {
	line-height: 1.875em;
}
.oo-ui-processDialog-actions-safe .oo-ui-actionWidget.oo-ui-buttonElement-frameless:hover,
.oo-ui-processDialog-actions-primary .oo-ui-actionWidget.oo-ui-buttonElement-frameless:hover {
	background-color: rgba(0, 0, 0, 0.05);
}
.oo-ui-processDialog-actions-safe .oo-ui-actionWidget.oo-ui-buttonElement-frameless:active,
.oo-ui-processDialog-actions-primary .oo-ui-actionWidget.oo-ui-buttonElement-frameless:active {
	background-color: rgba(0, 0, 0, 0.1);
}
.oo-ui-processDialog-actions-safe .oo-ui-actionWidget.oo-ui-buttonElement-frameless.oo-ui-flaggedElement-progressive:hover,
.oo-ui-processDialog-actions-primary .oo-ui-actionWidget.oo-ui-buttonElement-frameless.oo-ui-flaggedElement-progressive:hover {
	background-color: rgba(8, 126, 204, 0.05);
}
.oo-ui-processDialog-actions-safe .oo-ui-actionWidget.oo-ui-buttonElement-frameless.oo-ui-flaggedElement-progressive:active,
.oo-ui-processDialog-actions-primary .oo-ui-actionWidget.oo-ui-buttonElement-frameless.oo-ui-flaggedElement-progressive:active {
	background-color: rgba(8, 126, 204, 0.1);
}
.oo-ui-processDialog-actions-safe .oo-ui-actionWidget.oo-ui-buttonElement-frameless.oo-ui-flaggedElement-progressive .oo-ui-labelElement-label,
.oo-ui-processDialog-actions-primary .oo-ui-actionWidget.oo-ui-buttonElement-frameless.oo-ui-flaggedElement-progressive .oo-ui-labelElement-label {
	font-weight: bold;
}
.oo-ui-processDialog-actions-safe .oo-ui-actionWidget.oo-ui-buttonElement-frameless.oo-ui-flaggedElement-constructive:hover,
.oo-ui-processDialog-actions-primary .oo-ui-actionWidget.oo-ui-buttonElement-frameless.oo-ui-flaggedElement-constructive:hover {
	background-color: rgba(118, 171, 54, 0.05);
}
.oo-ui-processDialog-actions-safe .oo-ui-actionWidget.oo-ui-buttonElement-frameless.oo-ui-flaggedElement-constructive:active,
.oo-ui-processDialog-actions-primary .oo-ui-actionWidget.oo-ui-buttonElement-frameless.oo-ui-flaggedElement-constructive:active {
	background-color: rgba(118, 171, 54, 0.1);
}
.oo-ui-processDialog-actions-safe .oo-ui-actionWidget.oo-ui-buttonElement-frameless.oo-ui-flaggedElement-destructive:hover,
.oo-ui-processDialog-actions-primary .oo-ui-actionWidget.oo-ui-buttonElement-frameless.oo-ui-flaggedElement-destructive:hover {
	background-color: rgba(212, 83, 83, 0.05);
}
.oo-ui-processDialog-actions-safe .oo-ui-actionWidget.oo-ui-buttonElement-frameless.oo-ui-flaggedElement-destructive:active,
.oo-ui-processDialog-actions-primary .oo-ui-actionWidget.oo-ui-buttonElement-frameless.oo-ui-flaggedElement-destructive:active {
	background-color: rgba(212, 83, 83, 0.1);
}
.oo-ui-processDialog-actions-other .oo-ui-actionWidget.oo-ui-buttonElement {
	margin-left: 0;
}
.oo-ui-processDialog > .oo-ui-window-frame {
	min-height: 5em;
}
.oo-ui-processDialog-errors {
	background-color: rgba(255, 255, 255, 0.9);
	padding: 3em 3em 1.5em 3em;
	text-align: center;
}
.oo-ui-processDialog-errors .oo-ui-buttonWidget {
	margin: 2em 1em 2em 1em;
}
.oo-ui-processDialog-errors-title {
	font-size: 1.5em;
	color: #000000;
	margin-bottom: 2em;
}
.oo-ui-processDialog-error {
	text-align: right;
	margin: 1em;
	padding: 1em;
	border: 1px solid #ff9e9e;
	background-color: #fff7f7;
	border-radius: 2px;
}
.oo-ui-windowManager-modal > .oo-ui-dialog {
	position: fixed;
	width: 0;
	height: 0;
	overflow: hidden;
}
.oo-ui-windowManager-modal > .oo-ui-dialog.oo-ui-window-active {
	width: auto;
	height: auto;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	padding: 1em;
}
.oo-ui-windowManager-modal > .oo-ui-dialog.oo-ui-window-setup > .oo-ui-window-frame {
	position: absolute;
	left: 0;
	right: 0;
	margin: auto;
	overflow: hidden;
	max-width: 100%;
	max-height: 100%;
}
.oo-ui-windowManager-fullscreen > .oo-ui-dialog > .oo-ui-window-frame {
	width: 100%;
	height: 100%;
	top: 0;
	bottom: 0;
}
.oo-ui-windowManager-modal > .oo-ui-dialog {
	background-color: rgba(255, 255, 255, 0.5);
	opacity: 0;
	-webkit-transition: opacity 250ms;
	   -moz-transition: opacity 250ms;
	        transition: opacity 250ms;
}
.oo-ui-windowManager-modal > .oo-ui-dialog > .oo-ui-window-frame {
	background-color: #ffffff;
	opacity: 0;
	-webkit-transform: scale(0.5);
	   -moz-transform: scale(0.5);
	    -ms-transform: scale(0.5);
	        transform: scale(0.5);
	-webkit-transition: all 250ms;
	   -moz-transition: all 250ms;
	        transition: all 250ms;
}
.oo-ui-windowManager-modal > .oo-ui-dialog.oo-ui-window-setup {
	opacity: 1;
}
.oo-ui-windowManager-modal > .oo-ui-dialog.oo-ui-window-ready > .oo-ui-window-frame {
	opacity: 1;
	-webkit-transform: scale(1);
	   -moz-transform: scale(1);
	    -ms-transform: scale(1);
	        transform: scale(1);
}
.oo-ui-windowManager-modal.oo-ui-windowManager-floating > .oo-ui-dialog > .oo-ui-window-frame {
	top: 1em;
	bottom: 1em;
	max-height: 100%;
	max-height: calc(100% - 2em);
	border: 1px solid #aaaaaa;
	border-radius: 2px;
	box-shadow: 0 0.15em 0 0 rgba(0, 0, 0, 0.15);
}
