/*!
 * OOjs UI v0.17.1
 * https://www.mediawiki.org/wiki/OOjs_UI
 *
 * Copyright 2011–2016 OOjs UI Team and other contributors.
 * Released under the MIT license
 * http://oojs.mit-license.org
 *
 * Date: 2016-05-03T22:58:06Z
 */
.oo-ui-icon-add {
	background-image: url("themes/apex/images/icons/add.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/add.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/add.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/add.png");
}
.oo-ui-icon-advanced {
	background-image: url("themes/apex/images/icons/advanced.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/advanced.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/advanced.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/advanced.png");
}
.oo-ui-icon-alert {
	background-image: url("themes/apex/images/icons/alert.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/alert.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/alert.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/alert.png");
}
.oo-ui-icon-cancel {
	background-image: url("themes/apex/images/icons/cancel.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/cancel.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/cancel.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/cancel.png");
}
.oo-ui-icon-check {
	background-image: url("themes/apex/images/icons/check.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/check.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/check.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/check.png");
}
.oo-ui-icon-circle {
	background-image: url("themes/apex/images/icons/circle.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/circle.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/circle.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/circle.png");
}
.oo-ui-icon-close {
	background-image: url("themes/apex/images/icons/close.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/close.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/close.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/close.png");
}
.oo-ui-icon-code {
	background-image: url("themes/apex/images/icons/code.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/code.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/code.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/code.png");
}
.oo-ui-icon-collapse {
	background-image: url("themes/apex/images/icons/collapse.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/collapse.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/collapse.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/collapse.png");
}
.oo-ui-icon-comment {
	background-image: url("themes/apex/images/icons/comment.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/comment.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/comment.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/comment.png");
}
.oo-ui-icon-ellipsis {
	background-image: url("themes/apex/images/icons/ellipsis.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/ellipsis.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/ellipsis.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/ellipsis.png");
}
.oo-ui-icon-expand {
	background-image: url("themes/apex/images/icons/expand.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/expand.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/expand.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/expand.png");
}
.oo-ui-icon-help {
	background-image: url("themes/apex/images/icons/help-rtl.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/help-rtl.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/help-rtl.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/help-rtl.png");
}
/* @noflip */
.oo-ui-icon-help:lang(he) {
	background-image: url("themes/apex/images/icons/help-ltr.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/help-ltr.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/help-ltr.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/help-ltr.png");
}
/* @noflip */
.oo-ui-icon-help:lang(yi) {
	background-image: url("themes/apex/images/icons/help-ltr.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/help-ltr.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/help-ltr.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/help-ltr.png");
}
.oo-ui-icon-history {
	background-image: url("themes/apex/images/icons/history.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/history.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/history.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/history.png");
}
.oo-ui-icon-info {
	background-image: url("themes/apex/images/icons/info.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/info.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/info.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/info.png");
}
.oo-ui-icon-menu {
	background-image: url("themes/apex/images/icons/menu.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/menu.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/menu.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/menu.png");
}
.oo-ui-icon-next {
	background-image: url("themes/apex/images/icons/move-rtl.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/move-rtl.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/move-rtl.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/move-rtl.png");
}
.oo-ui-icon-notice {
	background-image: url("themes/apex/images/icons/notice.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/notice.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/notice.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/notice.png");
}
.oo-ui-icon-previous {
	background-image: url("themes/apex/images/icons/move-ltr.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/move-ltr.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/move-ltr.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/move-ltr.png");
}
.oo-ui-icon-redo {
	background-image: url("themes/apex/images/icons/arched-arrow-rtl.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/arched-arrow-rtl.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/arched-arrow-rtl.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/arched-arrow-rtl.png");
}
.oo-ui-icon-remove {
	background-image: url("themes/apex/images/icons/trash.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/trash.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/trash.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/trash.png");
}
.oo-ui-icon-search {
	background-image: url("themes/apex/images/icons/search.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/search.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/search.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/search.png");
}
.oo-ui-icon-settings {
	background-image: url("themes/apex/images/icons/settings.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/settings.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/settings.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/settings.png");
}
.oo-ui-icon-tag {
	background-image: url("themes/apex/images/icons/tag.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/tag.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/tag.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/tag.png");
}
.oo-ui-icon-undo {
	background-image: url("themes/apex/images/icons/arched-arrow-ltr.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/arched-arrow-ltr.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/arched-arrow-ltr.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/arched-arrow-ltr.png");
}
.oo-ui-icon-window {
	background-image: url("themes/apex/images/icons/window.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/window.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/icons/window.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/icons/window.png");
}

.oo-ui-indicator-alert {
	background-image: url("themes/apex/images/indicators/alert.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/indicators/alert.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/indicators/alert.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/indicators/alert.png");
}
.oo-ui-indicator-clear {
	background-image: url("themes/apex/images/indicators/clear.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/indicators/clear.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/indicators/clear.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/indicators/clear.png");
}
.oo-ui-indicator-up {
	background-image: url("themes/apex/images/indicators/arrow-up.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/indicators/arrow-up.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/indicators/arrow-up.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/indicators/arrow-up.png");
}
.oo-ui-indicator-down {
	background-image: url("themes/apex/images/indicators/arrow-down.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/indicators/arrow-down.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/indicators/arrow-down.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/indicators/arrow-down.png");
}
.oo-ui-indicator-next {
	background-image: url("themes/apex/images/indicators/arrow-rtl.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/indicators/arrow-rtl.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/indicators/arrow-rtl.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/indicators/arrow-rtl.png");
}
.oo-ui-indicator-previous {
	background-image: url("themes/apex/images/indicators/arrow-ltr.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/indicators/arrow-ltr.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/indicators/arrow-ltr.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/indicators/arrow-ltr.png");
}
.oo-ui-indicator-required {
	background-image: url("themes/apex/images/indicators/required.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/indicators/required.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/indicators/required.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/indicators/required.png");
}
.oo-ui-indicator-search {
	background-image: url("themes/apex/images/indicators/search-rtl.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/indicators/search-rtl.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/indicators/search-rtl.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/indicators/search-rtl.png");
}

.oo-ui-texture-pending {
	background-image: url("themes/apex/images/textures/pending.gif");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/textures/pending.gif");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/textures/pending.gif");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/textures/pending.gif");
}
.oo-ui-texture-transparency {
	background-image: url("themes/apex/images/textures/transparency.png");
	background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/textures/transparency.svg");
	background-image:         linear-gradient(transparent, transparent), /* @embed */ url("themes/apex/images/textures/transparency.svg");
	background-image:      -o-linear-gradient(transparent, transparent), url("themes/apex/images/textures/transparency.png");
}
