# This configuration was generated by `rubocop --auto-gen-config`
# on 2014-11-12 14:07:33 +0100 using RuboCop version 0.27.1.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 2
# Cop supports --auto-correct.
Lint/UnusedMethodArgument:
  Enabled: false

# Offense count: 5
Style/Documentation:
  Enabled: false

# Offense count: 5
# Cop supports --auto-correct.
# Configuration parameters: SupportedStyles.
Style/HashSyntax:
  Enabled: false

# Offense count: 4
# Cop supports --auto-correct.
Style/PerlBackrefs:
  Enabled: false
