{
  "name": "visualeditor",
  "version": "0.0.0",
  "description": "Stand-alone contentEditable-based rich Web editor.",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "grunt test",
    "prepublish": "grunt build",
    "doc": "jsduck"
  },
  "homepage": "https://www.mediawiki.org/wiki/VisualEditor",
  "repository": {
    "type": "git",
    "url": "https://gerrit.wikimedia.org/r/p/VisualEditor/VisualEditor.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://git.wikimedia.org/blob/VisualEditor%2FVisualEditor.git/master/LICENSE.txt"
    }
  ],
  "devDependencies": {
    "grunt": "1.0.1",
    "grunt-cli": "1.2.0",
    "grunt-banana-checker": "0.5.0",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-csslint": "1.0.0",
    "grunt-contrib-jshint": "1.0.0",
    "grunt-contrib-watch": "1.0.0",
    "grunt-css-url-embed": "1.6.1",
    "grunt-cssjanus": "0.3.2",
    "grunt-jscs": "2.8.0",
    "grunt-jsonlint": "1.0.7",
    "grunt-karma": "0.12.2",
    "grunt-tyops": "0.1.0",
    "karma-chrome-launcher": "0.2.3",
    "karma-coverage": "0.5.5",
    "karma-firefox-launcher": "0.1.7",
    "karma-qunit": "0.1.9",
    "karma": "0.13.22",
    "qunitjs": "1.23.1"
  }
}
