{
	"name": "RevisionSlider",
	"version": "1.0.0",
	"homepage": "https://www.mediawiki.org/wiki/Extension:RevisionSlider",
	"repository": {
		"type": "git",
		"url": "https://phabricator.wikimedia.org/diffusion/ERSL/RevisionSlider.git"
	},
	"license": "GPL-2.0+",
	"scripts": {
		"test": "grunt test"
	},
	"devDependencies": {
		"eslint-config-wikimedia": "0.4.0",
		"grunt": "1.0.1",
		"grunt-banana-checker": "0.6.0",
		"grunt-eslint": "20.0.0",
		"grunt-jsonlint": "1.1.0",
		"grunt-stylelint": "0.7.0",
		"stylelint": "7.8.0",
		"stylelint-config-wikimedia": "0.4.1"
	}
}
