{
	"@metadata": {
		"authors": [
			"Naudefj",
			"Fwolff"
		]
	},
	"ooui-outline-control-move-down": "Skuif item af",
	"ooui-outline-control-move-up": "Skuif item op",
	"ooui-outline-control-remove": "Verwyder item",
	"ooui-toolbar-more": "Meer",
	"ooui-toolgroup-expand": "Meer",
	"ooui-toolgroup-collapse": "Minder",
	"ooui-dialog-message-accept": "Regso",
	"ooui-dialog-message-reject": "Kanselleer",
	"ooui-dialog-process-error": "Iets het verkeerd gegaan",
	"ooui-dialog-process-dismiss": "Sluit",
	"ooui-dialog-process-retry": "Probeer weer",
	"ooui-dialog-process-continue": "Gaan voort",
	"ooui-selectfile-button-select": "Kies 'n lêer",
	"ooui-selectfile-placeholder": "Geen lêer is gekies nie",
	"ooui-selectfile-dragdrop-placeholder": "Laat val die lêer hier"
}
