{
	"@metadata": {
		"authors": [
			"Gitartha.bordoloi",
			"Dibya Dutta",
			"IKHazarika"
		]
	},
	"ooui-outline-control-move-down": "সমল তললৈ স্থানান্তৰ কৰক",
	"ooui-outline-control-move-up": "সমল ওপৰলৈ স্থানান্তৰ কৰক",
	"ooui-outline-control-remove": "সমল আঁতৰাওক",
	"ooui-toolbar-more": "অধিক",
	"ooui-toolgroup-expand": "অধিক",
	"ooui-toolgroup-collapse": "কম দেখাওক",
	"ooui-dialog-message-accept": "শুদ্ধ",
	"ooui-dialog-message-reject": "বাতিল কৰক",
	"ooui-dialog-process-error": "কিবা ত্ৰুটি হৈছে",
	"ooui-dialog-process-dismiss": "বাতিল",
	"ooui-dialog-process-retry": "পুনৰ চেষ্টা কৰক",
	"ooui-dialog-process-continue": "অব্যাহত ৰাখক",
	"ooui-selectfile-button-select": "ফাইল নিৰ্বাচন কৰক",
	"ooui-selectfile-not-supported": "নথি নিৰ্বাচন সমৰ্থন কৰা নাই",
	"ooui-selectfile-placeholder": "কোনো নথি নিৰ্বাচিত কৰা হোৱা নাই",
	"ooui-selectfile-dragdrop-placeholder": "ইয়াত ফাইল এৰক"
}
