{
	"@metadata": {
		"authors": [
			"EugeneZelenko",
			"Wizardist",
			"Чаховіч Уладзіслаў",
			"Zedlik",
			"Red Winged Duck",
			"Renessaince"
		]
	},
	"ooui-outline-control-move-down": "Перасунуць элемэнт ніжэй",
	"ooui-outline-control-move-up": "Перасунуць элемэнт вышэй",
	"ooui-outline-control-remove": "Выдаліць пункт",
	"ooui-toolbar-more": "Болей",
	"ooui-toolgroup-expand": "Болей",
	"ooui-toolgroup-collapse": "Меней",
	"ooui-dialog-message-accept": "Добра",
	"ooui-dialog-message-reject": "Скасаваць",
	"ooui-dialog-process-error": "Нешта пайшло ня так",
	"ooui-dialog-process-dismiss": "Прапусьціць",
	"ooui-dialog-process-retry": "Паспрабаваць зноў",
	"ooui-dialog-process-continue": "Працягваць",
	"ooui-selectfile-button-select": "Абраць файл",
	"ooui-selectfile-not-supported": "Выбар файлу не падтрымліваецца",
	"ooui-selectfile-placeholder": "Ніводзін файл не абраны",
	"ooui-selectfile-dragdrop-placeholder": "Перацягніце файл сюды"
}
