{
	"@metadata": {
		"authors": [
			"Aftab1995",
			"Bellayet",
			"Jayantanth",
			"Nasir8891",
			"Runab",
			"Sayak Sarkar",
			"Aftabuzzaman",
			"RYasmeen (WMF)",
			"NahidSultan"
		]
	},
	"ooui-outline-control-move-down": "আইটেম নিচে স্থানান্তর",
	"ooui-outline-control-move-up": "আইটেম উপরে স্থানান্তর",
	"ooui-outline-control-remove": "আইটেম সরান",
	"ooui-toolbar-more": "আরও",
	"ooui-toolgroup-expand": "আরও",
	"ooui-toolgroup-collapse": "কম দেখাও",
	"ooui-dialog-message-accept": "ঠিক আছে",
	"ooui-dialog-message-reject": "বাতিল",
	"ooui-dialog-process-error": "কিছু একটায় ত্রুটি হয়েছে",
	"ooui-dialog-process-dismiss": "বাতিল করুন",
	"ooui-dialog-process-retry": "আবার চেষ্টা করুন",
	"ooui-dialog-process-continue": "অগ্রসর হোন",
	"ooui-selectfile-button-select": "একটি ফাইল নির্বাচন করুন",
	"ooui-selectfile-not-supported": "চিত্র নির্বাচন সমর্থিত নয়",
	"ooui-selectfile-placeholder": "কোন চিত্র নির্বাচিত হয়নি",
	"ooui-selectfile-dragdrop-placeholder": "এখানে ফাইল ছাড়ুন"
}
