{
	"@metadata": {
		"authors": [
			"Audriusa",
			"Eitvys200",
			"Mantak111",
			"Albertas"
		]
	},
	"ooui-outline-control-move-down": "Perkelti elementą žemyn",
	"ooui-outline-control-move-up": "Perkelti elementą aukštyn",
	"ooui-outline-control-remove": "Šalinti įrašą",
	"ooui-toolbar-more": "Daugiau",
	"ooui-toolgroup-expand": "Daugiau",
	"ooui-toolgroup-collapse": "Mažiau",
	"ooui-dialog-message-accept": "Gerai",
	"ooui-dialog-message-reject": "Atšaukti",
	"ooui-dialog-process-error": "Kažkas nutiko ne taip",
	"ooui-dialog-process-dismiss": "Paslėpti",
	"ooui-dialog-process-retry": "Bandykite dar kartą",
	"ooui-dialog-process-continue": "Tęsti",
	"ooui-selectfile-button-select": "Pasirinkti failą",
	"ooui-selectfile-not-supported": "Failų pasirinkimas nepalaikomas",
	"ooui-selectfile-placeholder": "Nėra pasirinktų failų",
	"ooui-selectfile-dragdrop-placeholder": "Atitempkite failą čia"
}
