{
	"@metadata": {
		"authors": [
			"Bjankuloski06",
			"Brest",
			"Iwan Novirion"
		]
	},
	"ooui-outline-control-move-down": "Помести надолу",
	"ooui-outline-control-move-up": "Помести нагоре",
	"ooui-outline-control-remove": "Отстрани ставка",
	"ooui-toolbar-more": "Повеќе",
	"ooui-toolgroup-expand": "Повеќе",
	"ooui-toolgroup-collapse": "Помалку",
	"ooui-dialog-message-accept": "ОК",
	"ooui-dialog-message-reject": "Откажи",
	"ooui-dialog-process-error": "Нешто не е во ред",
	"ooui-dialog-process-dismiss": "Тргни",
	"ooui-dialog-process-retry": "Обиди се пак",
	"ooui-dialog-process-continue": "Продолжи",
	"ooui-selectfile-button-select": "Одберете податотека",
	"ooui-selectfile-not-supported": "Изборот на податотеки не е поддржан",
	"ooui-selectfile-placeholder": "Немате одбрано податотека",
	"ooui-selectfile-dragdrop-placeholder": "Тука пуштете ја податотеката"
}
