{
	"@metadata": {
		"authors": [
			"RajeshPandey",
			"सरोज कुमार ढकाल",
			"Ganesh Paudel"
		]
	},
	"ooui-outline-control-move-down": "वस्तुलाई तल सार्ने",
	"ooui-outline-control-move-up": "वस्तुलाई माथि सार्ने",
	"ooui-outline-control-remove": "वस्तुलाई हटाउने",
	"ooui-toolbar-more": "थप",
	"ooui-toolgroup-expand": "थप",
	"ooui-toolgroup-collapse": "कम",
	"ooui-dialog-message-accept": "हुन्छ",
	"ooui-dialog-message-reject": "रद्द गर्ने",
	"ooui-dialog-process-dismiss": "खारेज गर्ने",
	"ooui-dialog-process-retry": "पुन प्रयास गर्नुहोस",
	"ooui-dialog-process-continue": "जारी राख्ने"
}
