{
	"@metadata": {
		"authors": [
			"Bluyten",
			"Breghtje",
			"Catrope",
			"Flightmare",
			"Hansmuller",
			"Jdforrester",
			"Keegan",
			"Konovalov",
			"RajeshPandey",
			"Romaine",
			"SPQRobin",
			"Saruman",
			"Siebrand",
			"Southparkfan",
			"सरोज कुमार ढकाल",
			"Sjoerddebruin",
			"Gloria sah"
		]
	},
	"ooui-outline-control-move-down": "Item omlaag verplaatsen",
	"ooui-outline-control-move-up": "Item omhoog verplaatsen",
	"ooui-outline-control-remove": "Item verwijderen",
	"ooui-toolbar-more": "Meer",
	"ooui-toolgroup-expand": "Meer",
	"ooui-toolgroup-collapse": "Minder",
	"ooui-dialog-message-accept": "OK",
	"ooui-dialog-message-reject": "Annuleren",
	"ooui-dialog-process-error": "Er is iets misgegaan",
	"ooui-dialog-process-dismiss": "Sluiten",
	"ooui-dialog-process-retry": "Opnieuw proberen",
	"ooui-dialog-process-continue": "Doorgaan",
	"ooui-selectfile-button-select": "Selecteer een bestand",
	"ooui-selectfile-not-supported": "Selectie van een bestand wordt niet ondersteund",
	"ooui-selectfile-placeholder": "Er is geen bestand geselecteerd",
	"ooui-selectfile-dragdrop-placeholder": "Sleep hier een bestand heen"
}
