{
	"@metadata": {
		"authors": [
			"Cedric31",
			"Gloria sah"
		]
	},
	"ooui-outline-control-move-down": "Far davalar l’element",
	"ooui-outline-control-move-up": "Far montar l’element",
	"ooui-outline-control-remove": "Suprimir l’element",
	"ooui-toolbar-more": "Mai",
	"ooui-toolgroup-expand": "Mai",
	"ooui-toolgroup-collapse": "Mens",
	"ooui-dialog-message-accept": "D'acòrdi",
	"ooui-dialog-message-reject": "Anullar",
	"ooui-dialog-process-dismiss": "Regetar",
	"ooui-dialog-process-retry": "Ensajatz tornamai",
	"ooui-dialog-process-continue": "Contunhar",
	"ooui-selectfile-placeholder": "Cap de fichièr pas seleccionat"
}
