{
	"@metadata": {
		"authors": [
			"Cainamarques",
			"Fúlvio",
			"GoEThe",
			"Hamilton Abreu",
			"Helder.wiki",
			"Jaideraf",
			"Jdforrester",
			"Luckas",
			"Vitorvicentevalente",
			"SandroHc",
			"Jkb8"
		]
	},
	"ooui-outline-control-move-down": "Mover item para baixo",
	"ooui-outline-control-move-up": "Mover item para cima",
	"ooui-outline-control-remove": "Remover elemento",
	"ooui-toolbar-more": "Mais",
	"ooui-toolgroup-expand": "Mais",
	"ooui-toolgroup-collapse": "Menos",
	"ooui-dialog-message-accept": "Aceitar",
	"ooui-dialog-message-reject": "Cancelar",
	"ooui-dialog-process-error": "Algo correu mal",
	"ooui-dialog-process-dismiss": "Ignorar",
	"ooui-dialog-process-retry": "Tentar novamente",
	"ooui-dialog-process-continue": "Continuar",
	"ooui-selectfile-button-select": "Selecionar ficheiro",
	"ooui-selectfile-not-supported": "A seleção de ficheiros não é suportada",
	"ooui-selectfile-placeholder": "Nenhum ficheiro selecionado",
	"ooui-selectfile-dragdrop-placeholder": "Soltar ficheiro aqui"
}
