{
	"@metadata": {
		"authors": [
			"OC Ripper",
			"Sf"
		]
	},
	"ooui-outline-control-move-down": "Pomakni stavku dolje",
	"ooui-outline-control-move-up": "Premjesti stavku gore",
	"ooui-outline-control-remove": "Ukloni stavku",
	"ooui-toolbar-more": "Više",
	"ooui-toolgroup-expand": "Više",
	"ooui-toolgroup-collapse": "Manje",
	"ooui-dialog-message-accept": "U redu",
	"ooui-dialog-message-reject": "Otkaži",
	"ooui-dialog-process-error": "Nešto je pošlo naopako",
	"ooui-dialog-process-dismiss": "Odbaci",
	"ooui-dialog-process-retry": "Pokušajte ponovo",
	"ooui-dialog-process-continue": "Nastavi",
	"ooui-selectfile-button-select": "Izaberi datoteku",
	"ooui-selectfile-not-supported": "Izbor datoteke nije podržan",
	"ooui-selectfile-placeholder": "Nijedna datoteka nije odabrana",
	"ooui-selectfile-dragdrop-placeholder": "Prevuci datoteku ovdje"
}
