{
	"@metadata": {
		"authors": [
			"Mimarik",
			"Teslaton",
			"Kusavica"
		]
	},
	"ooui-outline-control-move-down": "Posunúť položku nadol",
	"ooui-outline-control-move-up": "Posunúť položku nahor",
	"ooui-outline-control-remove": "Odstrániť položku",
	"ooui-toolbar-more": "Viac",
	"ooui-toolgroup-expand": "Viac",
	"ooui-toolgroup-collapse": "Menej",
	"ooui-dialog-message-accept": "OK",
	"ooui-dialog-message-reject": "Zrušiť",
	"ooui-dialog-process-error": "Niečo sa pokazilo",
	"ooui-dialog-process-dismiss": "Zrušiť",
	"ooui-dialog-process-retry": "Skúsiť znova",
	"ooui-dialog-process-continue": "Pokračovať",
	"ooui-selectfile-placeholder": "Nie je vybraný žiadny súbor"
}
