{
	"@metadata": {
		"authors": [
			"Milicevic01"
		]
	},
	"ooui-outline-control-move-down": "Premesti stavku na dole",
	"ooui-outline-control-move-up": "Premesti stavku na gore",
	"ooui-outline-control-remove": "Ukloni stavku",
	"ooui-toolbar-more": "Više",
	"ooui-toolgroup-expand": "Više",
	"ooui-toolgroup-collapse": "Manje",
	"ooui-dialog-message-accept": "U redu",
	"ooui-dialog-message-reject": "Otkaži",
	"ooui-dialog-process-error": "Nešto je pošlo naopako",
	"ooui-dialog-process-dismiss": "Odbaci",
	"ooui-dialog-process-retry": "Pokušaj ponovo",
	"ooui-dialog-process-continue": "Nastavi",
	"ooui-selectfile-button-select": "Izaberi datoteku",
	"ooui-selectfile-placeholder": "Nije izabrana nijedna datoteka"
}
