{
	"@metadata": {
		"authors": [
			"Jayarathina",
			"Sank",
			"Shanmugamp7",
			"மதனாஹரன்",
			"ElangoRamanujam",
			"Info-farmer"
		]
	},
	"ooui-outline-control-move-down": "உருப்படியை கீழிடு",
	"ooui-outline-control-move-up": "உருப்படியை மேலிடு",
	"ooui-outline-control-remove": "உருப்படியை நீக்கு",
	"ooui-toolbar-more": "மேலும்",
	"ooui-toolgroup-expand": "மேலும்",
	"ooui-toolgroup-collapse": "குறைவாக",
	"ooui-dialog-message-accept": "சரி",
	"ooui-dialog-message-reject": "கைவிடுக",
	"ooui-dialog-process-error": "ஏதோ தவறாகியுள்ளது",
	"ooui-dialog-process-dismiss": "அகற்று",
	"ooui-dialog-process-retry": "மீண்டும் முயல்க",
	"ooui-dialog-process-continue": "தொடரவும்",
	"ooui-selectfile-not-supported": "கோப்புத்தேர்வு ஆதரவாக இல்லை",
	"ooui-selectfile-placeholder": "எக்கோப்பும் தெரிவாகவில்லை"
}
