{
	"@metadata": {
		"authors": [
			"Emperyan",
			"Incelemeelemani",
			"LuCKY",
			"Maidis",
			"Rapsar",
			"Talha Samil Cakir",
			"TurkishStyles",
			"Sayginer",
			"Meelo",
			"McAang"
		]
	},
	"ooui-outline-control-move-down": "Ögeyi aşağı taşı",
	"ooui-outline-control-move-up": "Ögeyi yukarı taşı",
	"ooui-outline-control-remove": "Ögeyi kaldır",
	"ooui-toolbar-more": "Dahası",
	"ooui-toolgroup-expand": "Dahası",
	"ooui-toolgroup-collapse": "Daha az",
	"ooui-dialog-message-accept": "Tamam",
	"ooui-dialog-message-reject": "İptal",
	"ooui-dialog-process-error": "Bir şeyler yanlış gitti",
	"ooui-dialog-process-dismiss": "Kapat",
	"ooui-dialog-process-retry": "Tekrar dene",
	"ooui-dialog-process-continue": "Devam et",
	"ooui-selectfile-placeholder": "Herhangi bir dosya seçilmedi"
}
