/*!
 * VisualEditor standalone demo
 *
 * @copyright 2011-2016 VisualEditor Team and others; see http://ve.mit-license.org
 */

body {
	margin: 0;
	padding: 0;
	overflow-y: scroll;
	background: #fff;
	font: normal 0.8em/1.5 sans-serif;
}

/* Demo */

.ve-demo-logo {
	float: right;
	margin: 0.5em 0 0 0;
	background: url( VisualEditor-logo.svg ) no-repeat;
	background-size: contain;
	width: 10.75em;
	height: 3.75em;
}

.ve-demo-surfaceToolbar-read {
	line-height: 4.25em;
}

/* Hack: should generate demo.rtl.css */
.ve-demo-dir-rtl .ve-demo-logo {
	float: left;
	margin: -0.4em 0 0 -0.3em;
}

.ve-demo-toolbar {
	padding: 0.75em 1.5em;
}

.ve-demo-toolbar .oo-ui-dropdownWidget {
	min-width: 10em;
}

.ve-demo-toolbar .oo-ui-dropdownWidget .oo-ui-labelElement-label {
	text-transform: capitalize;
}

.ve-demo-toolbar .ve-ui-languageInputWidget .oo-ui-fieldLayout-body > .oo-ui-labelElement-label {
	display: none;
}

.ve-demo-toolbar .ve-ui-languageInputWidget-directionSelect {
	margin: 0;
}

.ve-demo-toolbar-commands > .oo-ui-widget > .oo-ui-fieldLayout {
	display: inline-block;
	margin: 0;
}

.ve-demo-toolbar-commands > .oo-ui-widget,
.ve-demo-toolbar-commands > .oo-ui-widget > .oo-ui-fieldLayout > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-field,
.ve-demo-toolbar-divider {
	width: auto;
	float: none;
	display: inline-block;
	vertical-align: middle;
	margin-right: 1em;
}

.ve-demo-toolbar-commands > .oo-ui-widget:last-child,
.ve-demo-toolbar-commands > .oo-ui-widget > .oo-ui-fieldLayout:last-child > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-field {
	margin-right: 0;
}

.ve-demo-toolbar .oo-ui-textInputWidget {
	width: 4em;
}

.ve-demo-toolbar .oo-ui-dropdownWidget .oo-ui-menuSelectWidget {
	z-index: 3;
}

.ve-demo-toolbar-divider {
	border-right: 1px solid #ddd;
	width: 0;
}

.ve-demo-source {
	max-width: none;
}

.ve-demo-source textarea {
	font-family: monospace, monospace;
}

.ve-demo-read {
	/* Match document padding and surface font size */
	padding: 0.75em 1.5em;
	clear: right;
}

/* Editor */

.ve-ui-debugBar {
	padding: 1.5em;
}

.ve-ui-debugBar-filibuster {
	padding: 1.5em;
}

.ve-filibuster-changes {
	border: solid red 1px;
}

.ve-filibuster-frame {
	list-style: none;
}

.ve-filibuster-frame-expandable:before, .ve-filibuster-frame-collapsed:before {
	content: '+';
}

.ve-filibuster-frame-expanded:before {
	content: '-';
}

.ve-filibuster-frame-collapsed ul {
	display: none;
}
