/*!
 * VisualEditor mobile demo
 *
 * @copyright 2011-2016 VisualEditor Team and others; see http://ve.mit-license.org
 */

/* Demo */

.ve-demo-logo {
	padding-right: 1.1em;
}

.ve-demo-surfaceToolbar-read {
	padding-left: 1.5em;
}

.ve-demo-read {
	border-top: 1px solid #ccc;
}

/* Editor */

.ve-ui-surface {
	border-bottom: 1px solid #ccc;
}

.ve-init-sa-target-toolbar > .oo-ui-toolbar-bar {
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}

.ve-init-sa-target-toolbar.ve-ui-toolbar-floating > .oo-ui-toolbar-bar {
	border-top: none;
}

.ve-ui-debugBar {
	border-bottom: 1px solid #ccc;
}
