<!DOCTYPE html>
<html>
	<!--
	/*!
	 * VisualEditor standalone demo
	 *
	 * @copyright 2011-2016 VisualEditor Team and others; see http://ve.mit-license.org
	 */
	-->
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		<title>VisualEditor Standalone Demo</title>

		<!-- oojs-ui-mediawiki -->
		<link rel=stylesheet href="../../lib/oojs-ui/oojs-ui-mediawiki.css" class="stylesheet-ltr">
		<link rel=stylesheet href="../../lib/oojs-ui/oojs-ui-mediawiki.rtl.css" class="stylesheet-rtl">
		<link rel=stylesheet href="../../lib/oojs-ui/oojs-ui-mediawiki-icons-editing-core.css" class="stylesheet-ltr">
		<link rel=stylesheet href="../../lib/oojs-ui/oojs-ui-mediawiki-icons-editing-core.rtl.css" class="stylesheet-rtl">
		<link rel=stylesheet href="../../lib/oojs-ui/oojs-ui-mediawiki-icons-editing-advanced.css" class="stylesheet-ltr">
		<link rel=stylesheet href="../../lib/oojs-ui/oojs-ui-mediawiki-icons-editing-advanced.rtl.css" class="stylesheet-rtl">
		<link rel=stylesheet href="../../lib/oojs-ui/oojs-ui-mediawiki-icons-editing-styling.css" class="stylesheet-ltr">
		<link rel=stylesheet href="../../lib/oojs-ui/oojs-ui-mediawiki-icons-editing-styling.rtl.css" class="stylesheet-rtl">
		<link rel=stylesheet href="../../lib/oojs-ui/oojs-ui-mediawiki-icons-editing-list.css" class="stylesheet-ltr">
		<link rel=stylesheet href="../../lib/oojs-ui/oojs-ui-mediawiki-icons-editing-list.rtl.css" class="stylesheet-rtl">

		<!-- visualEditor.dist.mediawiki -->
		<link rel=stylesheet href="../../dist/visualEditor-mediawiki.css" class="stylesheet-ltr stylesheet-ve">
		<link rel=stylesheet href="../../dist/visualEditor-mediawiki.rtl.css" class="stylesheet-rtl stylesheet-ve">

		<!-- visualEditor.standalone.read -->
		<link rel=stylesheet href="../../src/init/sa/styles/ve.init.sa.css" class="stylesheet-read">

		<!-- visualEditor.standalone.demo -->
		<link rel=stylesheet href="../../demos/ve/demo.css" class="stylesheet-read">

		<!-- visualEditor.mobile.standalone.demo -->
		<link rel=stylesheet href="../../demos/ve/demo.mobile.css" class="stylesheet-read">

	</head>
	<body>
		<div class="ve-demo-logo"></div>
		<div class="ve-demo-toolbar ve-demo-targetToolbar"></div>
		<div class="ve-demo-editor"></div>

		<!-- jquery -->
		<script src="../../lib/jquery/jquery.js"></script>

		<!-- oojs -->
		<script src="../../lib/oojs/oojs.jquery.js"></script>

		<!-- oojs-ui -->
		<script src="../../lib/oojs-ui/oojs-ui-core.js"></script>
		<script src="../../lib/oojs-ui/oojs-ui-widgets.js"></script>
		<script src="../../lib/oojs-ui/oojs-ui-toolbars.js"></script>
		<script src="../../lib/oojs-ui/oojs-ui-windows.js"></script>

		<!-- jquery.i18n.dist -->
		<script src="../../dist/lib/jquery.i18n.js"></script>

		<!-- jquery.uls.data.dist -->
		<script src="../../dist/lib/jquery.uls.data.js"></script>

		<!-- jquery.client -->
		<script src="../../lib/jquery.client/jquery.client.js"></script>

		<!-- papaparse -->
		<script src="../../lib/papaparse/papaparse.js"></script>

		<!-- oojs-ui-mediawiki -->
		<script src="../../lib/oojs-ui/oojs-ui-mediawiki.js"></script>

		<!-- visualEditor.dist -->
		<script src="../../dist/visualEditor.js"></script>

		<script>
			ve.messagePaths = ["../../dist/i18n/","../../lib/oojs-ui/i18n/"];
			ve.availableLanguages = ["ace","af","am","ang","ar","arc","arq","as","ast","av","az","azb","ba","bcc","bcl","be-tarask","be","bg","bn","br","bs","ca","cdo","ce","cjy-hant","ckb","co","cs","cu","cy","da","de","diq","dsb","dty","egl","el","eml","en-ca","en-gb","en","eo","es","et","eu","fa","fi","fo","fr","frp","frr","fur","fy","ga","gd","gl","glk","gn","gsw","gu","gv","he","hi","hr","hrx","hsb","hu-formal","hu","hy","ia","id","ie","ilo","inh","is","it","ja","jv","ka","khw","kk-cyrl","km","kn","ko","krc","kri","krl","ksh","ku-latn","kw","ky","la","lb","lez","li","lki","lmo","lrc","lt","luz","lv","lzh","lzz","mg","min","mk","ml","mn","mr","ms","mt","nan","nap","nb","nds-nl","nds","ne","nl","nn","oc","olo","om","or","os","pa","pam","pfl","pl","pms","ps","pt-br","pt","qqq","qu","rm","ro","roa-tara","ru","rue","sa","sah","sc","scn","sco","sd","sgs","sh","shn","si","sk","sl","sq","sr-ec","sr-el","su","sv","sw","ta","te","tg-cyrl","th","tl","tr","tt-cyrl","tyv","tzm","ug-arab","uk","ur","uz","vec","vep","vi","vo","war","wuu","xmf","yi","yue","zh-hans","zh-hant","ace","af","am","ar","arc","arq","as","ast","awa","az","azb","ba","bcc","bcl","be-tarask","be","bg","bn","br","bs","ca","cdo","ce","ckb","co","crh-cyrl","crh-latn","cs","cu","cy","da","de","diq","dsb","dty","egl","el","eml","en-ca","en","eo","es","et","eu","fa","fi","fo","fr","frr","fur","fy","gd","gl","glk","gu","he","hi","hr","hrx","hsb","hu-formal","hu","hy","ia","id","ie","ilo","is","it","ja","jv","ka","khw","kk-cyrl","km","kn","ko","krc","krl","ksh","ku-latn","kw","ky","la","lb","li","lki","lmo","lt","luz","lv","lzh","mg","min","mk","ml","mn","mr","ms","nan","nap","nb","nds-nl","nds","ne","nl","nn","oc","olo","om","or","pa","pfl","pl","pms","ps","pt-br","pt","qqq","qu","ro","roa-tara","ru","sa","sah","scn","sco","sd","sh","si","sk","sl","sq","sr-ec","sr-el","su","sv","sw","ta","te","tg-cyrl","th","tl","tr","tt-cyrl","ug-arab","uk","uz","vec","vep","vi","vo","war","wuu","xmf","yi","yo","yue","zh-hans","zh-hant"];
			ve.demoPages = {"aliens":"pages/aliens.html","comments":"pages/comments.html","complex":"pages/complex.html","empty":"pages/empty.html","h1":"pages/h1.html","image":"pages/image.html","isolation":"pages/isolation.html","long":"pages/long.html","rtl":"pages/rtl.html","sections":"pages/sections.html","simple":"pages/simple.html","slugs":"pages/slugs.html","tables":"pages/tables.html"};
		</script>

		<!-- visualEditor.standalone.demo -->
		<script src="../../demos/ve/ve.demo.js"></script>
		<script src="../../demos/ve/ve.demo.SurfaceContainer.js"></script>

		<!-- visualEditor.mobile.standalone.demo -->
		<script src="../../demos/ve/demo.mobile.js"></script>
		<script src="../../demos/ve/ve.demo.init.js"></script>

	</body>
</html>
