{
	"@metadata": {
		"authors": [
			"Gomoko",
			"Yasten",
			"Wladek92",
			"Trial",
			"Macofe",
			"Mabroukb",
			"Derugon",
			"Pols12",
			"The RedBurn"
		]
	},
	"revisionslider": "RevisionSlider",
	"revisionslider-preference-disable": "Ne pas montrer RevisionSlider",
	"revisionslider-desc": "Affiche un curseur permettant de sélectionner et comparer les versions sur une page de diff",
	"revisionslider-beta-feature-message": "Curseur de versions",
	"revisionslider-beta-feature-description": "Affiche un curseur de version lorsque deux versions d’une page sont comparées.",
	"revisionslider-toggle-label": "Naviguer dans l’historique",
	"revisionslider-page-size": "$1 {{PLURAL:$2|octet|octets}}",
	"revisionslider-change-size": "$1 {{PLURAL:$3|octet|octets}}",
	"revisionslider-label-date": "Date",
	"revisionslider-label-page-size": "Longueur de la page",
	"revisionslider-label-change-size": "Évolution de la taille",
	"revisionslider-label-comment": "Commentaire",
	"revisionslider-label-username": "Nom d’{{GENDER:$1|utilisateur|utilisatrice}}",
	"revisionslider-minoredit": "Ceci est une modification mineure",
	"revisionslider-loading-failed": "Impossible de charger le curseur de révision.",
	"revisionslider-toggle-title-expand": "Ouvrir RevisionSlider",
	"revisionslider-toggle-title-collapse": "Réduire RevisionSlider",
	"revisionslider-turn-on-auto-expand-title": "Toujours afficher le curseur de versions",
	"revisionslider-turn-off-auto-expand-title": "Ne pas afficher automatiquement le curseur de versions",
	"revisionslider-arrow-tooltip-newer": "Voir les nouvelles versions",
	"revisionslider-arrow-tooltip-older": "Voir les versions antérieures",
	"revisionslider-show-help-tooltip": "Afficher le texte d’aide",
	"revisionslider-help-dialog-slide1": "Le curseur de versions « RevisionSlider » aide à naviguer et à comparer les versions sur la page de diff. Il est basé sur une [//meta.wikimedia.org/wiki/WMDE_Technical_Wishes/RevisionSlider demande communautaire] de la liste des souhaits techniques de la communauté de langue allemande. Toute appréciation de votre part est la bienvenue [//www.mediawiki.org/wiki/Extension_talk:RevisionSlider ici].",
	"revisionslider-help-dialog-slide2": "Chaque barre représente une révision de la page. Les traits supérieurs indiquent une croissance en taille de la page, les traits inférieurs une diminution. Sur l’image, la révision 1 représente un contenu ajouté, tandis que la révision 2 représente une suppression.",
	"revisionslider-help-dialog-slide3": "<p>Pour comparer certaines modifications, sélectionnez les révisions à l’aide des pointeurs jaune et bleu.</p><p>Le pointeur bleu contrôle la version la plus récente, le jaune la version plus ancienne.</p><p>Déplacez les pointeurs par glisser-déposer ou cliquez sur une barre.</p>",
	"revisionslider-help-dialog-slide3a": "<p>Pour comparer certaines modifications, sélectionnez les révisions à l’aide des boutons jaune et bleu.</p><p>Le bouton bleu contrôle la version la plus récente, le jaune la version plus ancienne.</p><p>Déplacez les boutons par glisser-déposer ou cliquez sur le curseur.</p>",
	"revisionslider-help-dialog-slide4": "Utilisez les flèches vers l’avant et vers l’arrière pour vous déplacer dans l’historique des versions et afficher les révisions plus anciennes ou plus récentes.",
	"revisionslider-tutorial": "Tutoriel du curseur de révision",
	"revisionslider-previous-dialog": "Précédent",
	"revisionslider-next-dialog": "Suivant",
	"revisionslider-close-dialog": "Fermer"
}
