{
	"@metadata": {
		"authors": [
			"Ahmed-Najib-Biabani-Ibrahimkhel",
			"Macofe"
		]
	},
	"revisionslider-label-date": "نېټه",
	"revisionslider-label-page-size": "مخ کچه",
	"revisionslider-label-change-size": "کچه بدلول",
	"revisionslider-label-comment": "تبصره",
	"revisionslider-label-username": "{{GENDER:$1|کارن نوم}}",
	"revisionslider-minoredit": "دا يو وړوکی سمون دی",
	"revisionslider-show-help-tooltip": "لارښود متن ښکاره کول",
	"revisionslider-next-dialog": "راتلونکی",
	"revisionslider-close-dialog": "تړل"
}
