# Customize this configuration as necessary to provide defaults for various
# test environments.
#
# The set of defaults to use is determined by the MEDIAWIKI_ENVIRONMENT
# environment variable.
#
#   export MEDIAWIKI_ENVIRONMENT=mw-vagrant-host
#   bundle exec cucumber
#
# Additional variables set by the environment will override the corresponding
# defaults defined here.
#
#   export MEDIAWIKI_ENVIRONMENT=mw-vagrant-host
#   export MEDIAWIKI_USER=Selenium_user2
#   bundle exec cucumber
#
mw-vagrant-host: &default
  mediawiki_url: http://127.0.0.1:8080/wiki/
  user_factory: true

mw-vagrant-guest:
  mediawiki_url: http://127.0.0.1/wiki/
  user_factory: true

integration:
  browser: chrome
  user_factory: true
  # mediawiki_url: THIS WILL BE SET BY JENKINS

default: *default