.mw-revslider-container-expanded {
	margin-bottom: 15px;
}

.mw-revslider-container-collapsed {
	margin-bottom: 0;
}

.mw-revslider-auto-expand-button {
	position: absolute;
	top: 0;
	right: 1.875em;
}

.mw-revslider-button-active {
	background-color: #999;
}

.mw-revslider-revision {
	position: relative;
	margin-top: 70px;
	background-color: #e3e3e3;
	border-color: #e3e3e3;
	z-index: 1;
}

.mw-revslider-revision-up {
	border-bottom: 2px solid transparent;
}

.mw-revslider-revision-down {
	border-top: 2px solid transparent;
}

.mw-revslider-revision-new,
.mw-revslider-revision-old,
.mw-revslider-revision-intermediate {
	background-color: #bcbcbc;
	border-color: #989898;
}

.mw-revslider-revision-border-box {
	height: 100%;
	width: 100%;
	border-left: solid 1px #fff;
}

.mw-revslider-revision-old .mw-revslider-revision-border-box {
	border-bottom: 2px solid #fc3;
}

.mw-revslider-revision-new .mw-revslider-revision-border-box {
	border-bottom: 2px solid #1e6db8;
}

.mw-revslider-revision-wrapper {
	display: inline-block;
	height: 140px;
}

.mw-revslider-revision-wrapper:hover,
.mw-revslider-revision-wrapper-hovered {
	background-color: #f2f2f2;
}

.mw-revslider-tooltip {
	font-size: 0.8em;
	word-break: break-all;
	word-wrap: break-word;
}

.mw-revslider-revision-tooltip .oo-ui-popupWidget-body {
	padding-right: 19px;
}

.mw-revslider-revision-tooltip .mw-revslider-change-positive {
	color: #006400;
}

.mw-revslider-revision-tooltip .mw-revslider-change-negative {
	color: #8b0000;
}

.mw-revslider-revision-tooltip .mw-revslider-change-none {
	color: #aaa;
}

.mw-revslider-arrow-tooltip,
.mw-revslider-help-tooltip {
	text-align: center;
}

.mw-revslider-revisions {
	height: 140px;
	white-space: nowrap;
}

.mw-revslider-revisions-container {
	width: 90%;
	position: relative;
	overflow: hidden;
}

.mw-revslider-revisions-container,
.mw-revslider-arrow {
	float: left;
}

.mw-revslider-arrow {
	width: 22px;
	height: 142px;
}

.mw-revslider-arrow-backwards {
	margin-right: 30px;
}

.mw-revslider-arrow-forwards {
	margin-left: 30px;
}

.mw-revslider-arrow.oo-ui-buttonElement .oo-ui-buttonElement-button {
	width: 20px;
	height: 140px;
	padding: 0;
	min-height: 0;
	min-width: 0;
}

.mw-revslider-arrow.oo-ui-iconElement > .oo-ui-buttonElement-button > .oo-ui-iconElement-icon {
	left: 0;
	width: 20px;
	height: 100%;
	top: 0;
	min-width: inherit;
	min-height: inherit;
}

.mw-revslider-auto-expand-button.oo-ui-buttonElement > .oo-ui-buttonElement-button {
	border-color: #fff;
}

/* This is a bit hacky way, the goal being to have a framed toggle button widget with some styles
of the frameless one (to fit the size of the toggle button */
.mw-revslider-container .mw-revslider-auto-expand-button .oo-ui-buttonElement-button {
	padding: 0;
	box-sizing: border-box;
	min-height: 0;
	min-width: 0;
	width: 1.775em;
	height: 1.775em;
	background-color: transparent;
	border: 0;
	margin-top: 0.12em;
}

.mw-revslider-auto-expand-button.oo-ui-iconElement > .oo-ui-buttonElement-button > .oo-ui-iconElement-icon {
	position: static;
	left: auto;
	top: auto;
	width: 1.775em;
	height: 1.775em;
}

.mw-revslider-revision-slider {
	position: relative;
	margin: auto;
}

.mw-revslider-pointer-container {
	position: absolute;
	clear: both;
	top: 49px;
	z-index: 1;
}

.mw-revslider-pointer-container-newer,
.mw-revslider-pointer-container-older {
	cursor: pointer;
	height: 12px;
}

.mw-revslider-pointer-container-newer {
	margin-top: 4px;
}

.mw-revslider-pointer {
	position: absolute !important; /* stylelint-disable-line declaration-no-important */
	z-index: 1;
	width: 14px;
	height: 14px;
	border-radius: 50%;
}

.mw-revslider-pointer:hover,
.mw-revslider-pointer-cursor {
	cursor: move; /* fallback if grab cursor is unsupported */
	cursor: grab;
	cursor: -moz-grab;
	cursor: -webkit-grab;
}

.mw-revslider-pointer-grabbing,
.mw-revslider-pointer.mw-revslider-pointer-grabbing:hover {
	cursor: grabbing;
	cursor: -moz-grabbing;
	cursor: -webkit-grabbing;
}

.mw-revslider-pointer.mw-revslider-pointer-newer {
	top: 10px;
	border: 1px solid #66b2ff;
	background: #2f93f7;
	background: -webkit-linear-gradient( bottom, rgba( 47, 147, 247, 1 ), rgba( 3, 81, 159, 1 ) );
	background: -moz-linear-gradient( bottom, rgba( 47, 147, 247, 1 ), rgba( 3, 81, 159, 1 ) );
	background: -ms-linear-gradient( bottom, rgba( 47, 147, 247, 1 ), rgba( 3, 81, 159, 1 ) );
	background: -o-linear-gradient( bottom, rgba( 47, 147, 247, 1 ), rgba( 3, 81, 159, 1 ) );
	background: linear-gradient( to bottom, rgba( 47, 147, 247, 1 ), rgba( 3, 81, 159, 1 ) );
}

.mw-revslider-pointer.mw-revslider-pointer-newer:hover {
	background: #6db6fd;
	background: -webkit-linear-gradient( bottom, rgba( 109, 182, 253, 1 ), rgba( 7, 91, 172, 1 ) );
	background: -moz-linear-gradient( bottom, rgba( 109, 182, 253, 1 ), rgba( 7, 91, 172, 1 ) );
	background: -ms-linear-gradient( bottom, rgba( 109, 182, 253, 1 ), rgba( 7, 91, 172, 1 ) );
	background: -o-linear-gradient( bottom, rgba( 109, 182, 253, 1 ), rgba( 7, 91, 172, 1 ) );
	background: linear-gradient( to bottom, rgba( 109, 182, 253, 1 ), rgba( 7, 91, 172, 1 ) );
}

.mw-revslider-pointer.mw-revslider-pointer-older {
	top: 18px;
	border: 1px solid #ffc561;
	background: #fde072;
	background: -webkit-linear-gradient( bottom, rgba( 253, 224, 114, 1 ), rgba( 230, 173, 29, 1 ) );
	background: -moz-linear-gradient( bottom, rgba( 253, 224, 114, 1 ), rgba( 230, 173, 29, 1 ) );
	background: -ms-linear-gradient( bottom, rgba( 253, 224, 114, 1 ), rgba( 230, 173, 29, 1 ) );
	background: -o-linear-gradient( bottom, rgba( 253, 224, 114, 1 ), rgba( 230, 173, 29, 1 ) );
	background: linear-gradient( to bottom, rgba( 253, 224, 114, 1 ), rgba( 230, 173, 29, 1 ) );
}

.mw-revslider-pointer.mw-revslider-pointer-older:hover {
	background: #ffeba1;
	background: -webkit-linear-gradient( bottom, rgba( 255, 235, 161, 1 ), rgba( 255, 195, 41, 1 ) );
	background: -moz-linear-gradient( bottom, rgba( 255, 235, 161, 1 ), rgba( 255, 195, 41, 1 ) );
	background: -ms-linear-gradient( bottom, rgba( 255, 235, 161, 1 ), rgba( 255, 195, 41, 1 ) );
	background: -o-linear-gradient( bottom, rgba( 255, 235, 161, 1 ), rgba( 255, 195, 41, 1 ) );
	background: linear-gradient( to bottom, rgba( 255, 235, 161, 1 ), rgba( 255, 195, 41, 1 ) );
}

.mw-revslider-slider-line {
	margin: 0 10px;
	height: 12px;
}

.mw-revslider-pointer-container-newer .mw-revslider-slider-line {
	border-bottom: 4px solid rgba( 30, 109, 184, 0.5 ); /* #1e6db8 */
}

.mw-revslider-pointer-container-older .mw-revslider-slider-line {
	margin-top: 8px;
	border-top: 4px solid rgba( 255, 204, 51, 0.5 ); /* #fc3 */
}

.mw-revslider-pointer-container-newer:hover .mw-revslider-slider-line {
	border-bottom-color: rgba( 30, 109, 184, 0.8 );
}

.mw-revslider-pointer-container-older:hover .mw-revslider-slider-line {
	border-top-color: rgba( 255, 204, 51, 0.8 );
}

.mw-revslider-revisions-older {
	float: left;
}

.mw-revslider-revisions-newer {
	float: right;
}

.mw-revslider-diff-loading {
	opacity: 0.5;
}

.oo-ui-windowManager-modal.oo-ui-windowManager-floating > .mw-revslider-help-dialog > .oo-ui-window-frame {
	top: 30%;
	bottom: auto;
}

.mw-revslider-help-dialog-image-landscape {
	height: 160px;
	width: 100%;
	background-repeat: no-repeat;
	background-position: center;
}

.mw-revslider-help-dialog-image-portrait {
	height: 180px;
	width: 100%;
	background-repeat: no-repeat;
	background-position: center;
}

.mw-revslider-column-image {
	width: 50%;
	float: left;
}

.mw-revslider-column-text {
	width: 50%;
	float: right;
}

.mw-revslider-help-dialog-text {
	font-size: 14px;
	line-height: 1.5;
}

.mw-revslider-show-help {
	position: absolute;
	right: 0;
	bottom: 0;
	margin-right: 0;
	z-index: 1;
}

.mw-revslider-pointer-line {
	/* @noflip */
	margin-left: 1px;
	position: absolute;
	top: 73px;
}

.mw-revslider-pointer-line-upper,
.mw-revslider-pointer-line-lower {
	border: 0 solid transparent;
}

/* @noflip */
.mw-revslider-pointer-line .mw-revslider-left-line {
	border-left-width: 2px;
}

/* @noflip */
.mw-revslider-pointer-line .mw-revslider-right-line {
	border-right-width: 2px;
}

.mw-revslider-pointer-line .mw-revslider-bottom-line {
	border-bottom-width: 2px;
}

.mw-revslider-pointer-line .mw-revslider-lower-color {
	border-color: #fc3;
}

.mw-revslider-pointer-line .mw-revslider-upper-color {
	border-color: #1e6db8;
}

.mw-revslider-pointer-older .mw-revslider-pointer-line-upper {
	height: 81px;
}

.mw-revslider-pointer-older .mw-revslider-pointer-line-lower {
	height: 17px;
}

.mw-revslider-pointer-newer .mw-revslider-pointer-line-upper {
	height: 71px;
}

.mw-revslider-pointer-newer .mw-revslider-pointer-line-lower {
	height: 27px;
}

.mw-revslider-pointer-line-underline {
	border-bottom: 2px solid;
}
