<div rel="ve:Alien" style="float: right; height: 75px; width: 200px;">Single alien, floated right</div>
<p>Lorem Ipsum <span rel="ve:Alien" title="Invisible Alien"></span> has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled <span rel="ve:Alien">ALIEN1</span> it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was <a href="https://www.mediawiki.org/wiki/VisualEditor/Team">popularised</a> in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. <span rel="ve:Alien">[LONG INLINE ALIEN:Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled <span rel="ve:Alien">ALIEN1</span> it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially</span> unchanged. It was <a href="https://www.mediawiki.org/wiki/VisualEditor/Team">popularised</a> in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

<p>Foo <span about="#group1" rel="ve:Alien">About</span><sup about="#group1" rel="ve:Alien">Grouped</sup><sub about="#group1" rel="ve:Alien">Aliens</sub> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>

<div rel="ve:Alien">
	<div style="float: right; height: 75px; width: 200px;">Alien with two floats!</div>
	<div style="float: left; height: 75px; width: 200px;">Alien with <span><span><span>two</span></span></span> Lorem Ipsum floats!</div>
</div>

<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled <span rel="ve:Alien">ALIEN1</span> it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was <a href="https://www.mediawiki.org/wiki/VisualEditor/Team">popularised</a> in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. <a href="Foo"><span rel="ve:Alien">[LONG ANNOTATED INLINE ALIEN:Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled <span rel="ve:Alien">NESTED ALIEN</span> it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially</span></a>. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled <span rel="ve:Alien">ALIEN1</span> it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was <a href="https://www.mediawiki.org/wiki/VisualEditor/Team">popularised</a> in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

<div rel="ve:Alien" style="height: 75px; width: 200px;">
	<div style="float: left">float</div>
	No floating or positioning at all
</div>

<div rel="ve:Alien" style="height: 75px; width: 200px;">
	Another alien
</div>

<p><span rel="ve:Alien"><span><a href="http://example.com/" title="example.com" style="position: absolute; top: 0; right: 0; z-index: 2000;">I shouldn't be clickable</a></span></span>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled <span rel="ve:Alien">ALIEN1</span> it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was <a href="https://www.mediawiki.org/wiki/VisualEditor/Team">popularised</a> in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled <span rel="ve:Alien">ALIEN1</span> it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was <a href="https://www.mediawiki.org/wiki/VisualEditor/Team">popularised</a> in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

<div rel="ve:Alien" style="position: absolute; top: 200px; left: 200px;">
	Oh no, I'm absolutely positioned!
</div>

<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled <span rel="ve:Alien">ALIEN1</span> it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was <a href="https://www.mediawiki.org/wiki/VisualEditor/Team">popularised</a> in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled <span rel="ve:Alien">ALIEN1</span> it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was <a href="https://www.mediawiki.org/wiki/VisualEditor/Team">popularised</a> in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

<div rel="ve:Alien" style="overflow: scroll; width: 200px; height: 100px; border: 1px solid;">
<div style="width: 300px; height: 100px;">Overflow: scroll alien</div>
</div>

<div rel="ve:Alien" style="overflow: visible; width: 200px; height: 100px; border: 1px solid;">
<div style="width: 300px; height: 100px;">Overflow: visible alien</div>
</div>

<table>
<caption>No slugs between alienated table rows</caption>
<tr rel="ve:Alien"><td>Lorem Ipsum has been the industry's</td></tr>
<tr rel="ve:Alien"><td>standard dummy text ever since the 1500s,</td></tr>
<tr rel="ve:Alien"><td>when an unknown printer took a galley</td></tr>
</table>
