<!-- Before table -->
<table><!-- After table -->
<tr><!-- After tr -->
<td><!-- After td1 -->Foo</td>
<td><!-- After td2 -->Bar</td>
<!-- Before /tr --></tr>
<!-- Between trs -->
<tr>
<td><!-- After td3 -->Foo</td>
<td><!-- After td4 -->Bar</td>
<!-- Before /tr --></tr>
<!-- Before /table -->
</table>
<!-- Between tables -->
<table><tr><td>Table 2</td></table>
<!-- After table 2 -->
Baz
<h2>Foo <!--

Block comment:

* Spanning
* Multiple
* Lines

--> Baz! Empty comment: <!----></h2>
<p><!-- In empty paragraph --></p>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever <!-- Inside paragraph --> since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but <!--And this comment goes on forever to demonstrate that users won't see the whole context, just the first few characters until they run out of room.-->also the leap into electronic typesetting, remaining essentially unchanged.</p>
<p><!-- At the beginning of paragraph -->Paragraph text.</p>
<p><b>Foo <!-- Inside annotation --> Baz!</b></p>
<p><i>Foo <!-- At edge of annotation --></i> Baz!</p>

<ol>
<!-- After ol -->
<li><!-- After li -->List item one.</li>
<li>List item two.<!-- Before /li --></li>
<!-- Between lis -->
<li>List item three.</li>
<!-- Before /ol -->
</ol>

<dl>
<!-- After dl -->
<dt><!-- After dt -->Definition term</dt>
<dd>Definition one.<!-- Before /dd --></dd>
<!-- Between dds -->
<dd>Definition two.</dd>
<!-- Before /dl -->
</dl>
