<div>
	Some text before table..
	<table border="1">
		<tr>
			<td>cell 1 row 1</td>
			<td>cell 2 row 1</td>
		</tr>
		<tr>
			<td>cell 1 row 2</td>
			<td>cell 2 row 2</td>
		</tr>
	</table>
	..and some text after
</div>
<p>Arabic العربية and عربي/عربى</p>
<p>VisualEditor allows your browser's spell checker to fix spelling mistakes liek theese.</p>
<p>
	123<b>456</b> is simply dummy text of the printing and typesetting industry. <span rel="ve:Alien">Some inline alien element!</span> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. <span rel="ve:Alien">ALIEN1</span> <span rel="ve:Alien">ALIEN2</span>
</p>
<h2><b>W<i>ha</i>t</b> is <i>Lorem<b> Ips<u>um?</u></b></i></h2>
<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
<table>
	<tbody>
		<tr>
			<td>
				<p>Lorem Ipsum is simply dummy text...</p>
			</td>
			<td>
				<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>
			</td>
			<td>
				<p>Nullam aliquam ligula nec metus pretium in lobortis urna pellentesque.</p>
			</td>
		</tr>
		<tr>
			<td>
				<p>Nullam nulla neque, luctus et cursus eu, sollicitudin sollicitudin massa.</p>
			</td>
			<td>
				<p>Sed consectetur nunc blandit urna pulvinar eu porttitor lorem rutrum. Maecenas vel justo id felis consectetur euismod.</p>
			</td>
			<td>
				<p>Suspendisse vulputate sagittis iaculis. Suspendisse potenti.</p>
			</td>
		</tr>
	</tbody>
</table>
<p>Lorem ipsum is simply dummy text of the printing and typesetting industry.</p>
<h2><b>Where</b> can <i>I get some?</i></h2>
<ul>
	<li>
		<p><b>here</b></p>
	</li>
	<li>
		<p>or <i>here</i></p>
	</li>
	<li>
		<p>or <u>there</u></p>
	</li>
</ul>
<ul>
	<li>
		<p><b>1</b></p>
	</li>
	<li>
		<p><i>2</i></p>
	</li>
	<li>
		<p><u>3</u></p>
	</li>
</ul>
<h2>Why do we use it?</h2>
<table>
	<tbody>
		<tr>
			<td>
				<p>Table level 1</p>
				<p>Hi Hi Ho Ho</p>
				<table>
					<tbody>
						<tr>
							<td>
								<p>Table level 2</p>
								<p>And list:</p>
								<ul>
									<li>
										<p><b>here</b></p>
									</li>
									<li>
										<p>or <i>here</i></p>
									</li>
									<li>
										<p>or <u>there</u></p>
									</li>
								</ul>
								<table>
									<tbody>
										<tr>
											<td>
												<p>Table level 3</p>
												<p>Ha Ha Hi Hi</p>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>