<figure class="ve-align-right">
	<img alt="VisualEditor logo" src="VisualEditor-logo.svg" width="160" height="56">
	<figcaption>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec auctor, felis eget sagittis gravida, mauris ex maximus elit, eu faucibus lorem leo ac diam.</figcaption>
</figure>
<p>This is a local image: <img alt="VisualEditor logo" src="VisualEditor-logo.svg" width="160" height="56">foo</p>
<p>Remote image outside of paragraph:</p>
<img alt="Wikipedia Logo" src="//upload.wikimedia.org/wikipedia/commons/b/b3/Wikipedia-logo-v2-en.svg" width="135" height="155">
<p>Image without dimensions attributes: <img src="//upload.wikimedia.org/wikipedia/commons/0/03/Dialog-information.svg" alt="Lightbulb"></p>
<figure class="ve-align-center">
	<img alt="VisualEditor logo" src="VisualEditor-logo.svg" width="160" height="56">
	<figcaption>Center</figcaption>
</figure>
<p>Text</p>
<figure class="ve-align-left">
	<img alt="VisualEditor logo" src="VisualEditor-logo.svg" width="160" height="56">
	<figcaption>Left aligned</figcaption>
</figure>
<p>More text</p>
