<ul>
	<li>Item 1</li>
	<li>Item 2</li>
	<li>Item 3</li>
</ul>
Paragraph
<ul>
	<li>Item 4</li>
	<li>Item 5</li>
	<li>Item 6</li>
</ul>
<table>
	<tbody>
		<tr>
			<td>Cell 1</td>
			<td>Cell 2</td>
			<td>Cell 3</td>
		</tr>
		<tr>
			<td>Cell 4</td>
		</tr>
	</tbody>
</table>
Not allowed by dm:
<ul>
	<li>
		<h1>Title in list</h1>
	</li>
	<li>
		<pre>Preformatted in list</pre>
	</li>
</ul>
<ul>
	<li>
		<ol>
			<li>Nested 1</li>
			<li>Nested 2</li>
			<li>Nested 3</li>
		</ol>
	</li>
</ul>
<ul>
	<li>
		<p>P1</p>
		<p>P2</p>
		<p>P3</p>
	</li>
</ul>