<article>
	<header>
		<h2>Header section</h2>
		<p>This is the header</p>
	</header>
	<section>
		<p><b><a href="https://en.wikipedia.org/wiki/Lorem_ipsum">Lorem Ipsum</a></b> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was <a href="https://www.mediawiki.org/wiki/VisualEditor">popularised</a> in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		<h2>Simple table</h2>
		<table>
			<tr>
				<th>A</th><th>B</th><th>C</th><th>D</th>
			</tr>
			<tr>
				<td>E</td><td>F</td><td>G</td><td>H</td>
			</tr>
			<tr>
				<td>I</td><td>J</td><td>K</td><td>L</td>
			</tr>
			<tr>
				<td>M</td><td>N</td><td>O</td><td>P</td>
			</tr>
		</table>
	</section>
	<footer>
		Footer section, wrapper paragraph
	</footer>
</article>