{
  "name": "jquery.i18n",
  "version": "1.0.3",
  "description": "jQuery based internationalization library",
  "homepage": "https://github.com/wikimedia/jquery.i18n",
  "keywords": [
    "internationalization",
    "localization",
    "i18n",
    "jquery",
    "l10n"
  ],
  "author": {
    "name": "Santhosh Thottingal",
    "email": "santhosh.thottingal@gmail.com"
  },
  "contributors": [
    "Amir Aharoni <amir.aharoni@mail.huji.ac.il>",
    "Niklas Laxström <nlaxstrom@wikimedia.org>",
    "Neil Kandalgaonkar <neilk@brevity.org>",
    "David Chan <david@troi.org>"
  ],
  "devDependencies": {
    "qunit": "0.7.6",
    "grunt": "0.4.5",
    "grunt-cli": "0.1.13",
    "grunt-contrib-jshint": "0.11.2",
    "grunt-contrib-connect": "0.10.1",
    "grunt-contrib-qunit": "0.7.0",
    "grunt-contrib-watch": "0.6.1",
    "grunt-jscs": "1.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/wikimedia/jquery.i18n.git"
  },
  "bugs": {
      "url" : "http://github.com/wikimedia/jquery.i18n/issues"
  },
  "engine": {
    "node": ">=0.8.x"
  },
  "license": "(MIT OR GPL-2.0)",
  "scripts": {
    "test": "grunt test --verbose"
  }
}
