<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>VisualEditor Example</title>

		<!-- oojs-ui-apex -->
		<link rel=stylesheet href="../lib/oojs-ui/oojs-ui-apex.css">
		<link rel=stylesheet href="../lib/oojs-ui/oojs-ui-apex-icons-editing-core.css">
		<link rel=stylesheet href="../lib/oojs-ui/oojs-ui-apex-icons-editing-advanced.css">
		<link rel=stylesheet href="../lib/oojs-ui/oojs-ui-apex-icons-editing-styling.css">
		<link rel=stylesheet href="../lib/oojs-ui/oojs-ui-apex-icons-editing-list.css">

		<!-- visualEditor.dist.apex -->
		<link rel=stylesheet href="../dist/visualEditor-apex.css" class="stylesheet-ve">

		<!-- visualEditor.standalone.read -->
		<link rel=stylesheet href="../src/init/sa/styles/ve.init.sa.css" class="stylesheet-read">

		<!-- example styles -->
		<style>
			body {
				margin: 0;
				padding: 0;
				overflow-y: scroll;
				background: #fff;
				font: normal 1em/1.5 sans-serif;
			}
		</style>
	</head>
	<body>
		<!-- jquery -->
		<script src="../lib/jquery/jquery.js"></script>

		<!-- oojs -->
		<script src="../lib/oojs/oojs.jquery.js"></script>

		<!-- oojs-ui -->
		<script src="../lib/oojs-ui/oojs-ui-core.js"></script>
		<script src="../lib/oojs-ui/oojs-ui-widgets.js"></script>
		<script src="../lib/oojs-ui/oojs-ui-toolbars.js"></script>
		<script src="../lib/oojs-ui/oojs-ui-windows.js"></script>

		<!-- jquery.i18n.dist -->
		<script src="../dist/lib/jquery.i18n.js"></script>

		<!-- jquery.uls.data.dist -->
		<script src="../dist/lib/jquery.uls.data.js"></script>

		<!-- jquery.client -->
		<script src="../lib/jquery.client/jquery.client.js"></script>

		<!-- papaparse -->
		<script src="../lib/papaparse/papaparse.js"></script>

		<!-- oojs-ui-apex -->
		<script src="../lib/oojs-ui/oojs-ui-apex.js"></script>

		<!-- visualEditor.dist -->
		<script src="../dist/visualEditor.js"></script>

		<script>
			ve.messagePaths = ["../i18n/","../lib/oojs-ui/i18n/"];
			ve.availableLanguages = ["ace","af","am","ang","ar","arc","arq","as","ast","av","az","azb","ba","bcc","bcl","be-tarask","be","bg","bn","br","bs","ca","cdo","ce","cjy-hant","ckb","co","cs","cu","cy","da","de","diq","dsb","dty","egl","el","eml","en-ca","en-gb","en","eo","es","et","eu","fa","fi","fo","fr","frp","frr","fur","fy","ga","gd","gl","glk","gn","gsw","gu","gv","he","hi","hr","hrx","hsb","hu-formal","hu","hy","ia","id","ie","ilo","inh","is","it","ja","jv","ka","khw","kk-cyrl","km","kn","ko","krc","kri","krl","ksh","ku-latn","kw","ky","la","lb","lez","li","lki","lmo","lrc","lt","luz","lv","lzh","lzz","mg","min","mk","ml","mn","mr","ms","mt","nan","nap","nb","nds-nl","nds","ne","nl","nn","oc","olo","om","or","os","pa","pam","pfl","pl","pms","ps","pt-br","pt","qqq","qu","rm","ro","roa-tara","ru","rue","sa","sah","sc","scn","sco","sd","sgs","sh","shn","si","sk","sl","sq","sr-ec","sr-el","su","sv","sw","ta","te","tg-cyrl","th","tl","tr","tt-cyrl","tyv","tzm","ug-arab","uk","ur","uz","vec","vep","vi","vo","war","wuu","xmf","yi","yue","zh-hans","zh-hant","ace","af","am","ar","arc","arq","as","ast","awa","az","azb","ba","bcc","bcl","be-tarask","be","bg","bn","br","bs","ca","cdo","ce","ckb","co","crh-cyrl","crh-latn","cs","cu","cy","da","de","diq","dsb","dty","egl","el","eml","en-ca","en","eo","es","et","eu","fa","fi","fo","fr","frr","fur","fy","gd","gl","glk","gu","he","hi","hr","hrx","hsb","hu-formal","hu","hy","ia","id","ie","ilo","is","it","ja","jv","ka","khw","kk-cyrl","km","kn","ko","krc","krl","ksh","ku-latn","kw","ky","la","lb","li","lki","lmo","lt","luz","lv","lzh","mg","min","mk","ml","mn","mr","ms","nan","nap","nb","nds-nl","nds","ne","nl","nn","oc","olo","om","or","pa","pfl","pl","pms","ps","pt-br","pt","qqq","qu","ro","roa-tara","ru","sa","sah","scn","sco","sd","sh","si","sk","sl","sq","sr-ec","sr-el","su","sv","sw","ta","te","tg-cyrl","th","tl","tr","tt-cyrl","ug-arab","uk","uz","vec","vep","vi","vo","war","wuu","xmf","yi","yo","yue","zh-hans","zh-hant"];
		</script>

		<!-- example scripts -->
		<script>
			// Ensure ve.init.platform exists for use in examples
			var platform = new ve.init.sa.Platform( ve.messagePaths ).initialize();

			function loadInlineExample( code, options, callback ) {
				platform.done( function () {
					try {
						eval( code );
						callback && callback( true );
					} catch (e) {
						document.body.appendChild( document.createTextNode( e ) );
						callback && callback( false, e );
					}
				} );
			}
		</script>
	</body>
</html>
