<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>VisualEditor Example</title>

				<!-- oojs-ui-apex -->
		<link rel=stylesheet href="lib/ve/lib/oojs-ui/oojs-ui-apex.css">
		<link rel=stylesheet href="lib/ve/lib/oojs-ui/oojs-ui-apex-icons-editing-core.css">
		<link rel=stylesheet href="lib/ve/lib/oojs-ui/oojs-ui-apex-icons-editing-advanced.css">
		<link rel=stylesheet href="lib/ve/lib/oojs-ui/oojs-ui-apex-icons-editing-styling.css">
		<link rel=stylesheet href="lib/ve/lib/oojs-ui/oojs-ui-apex-icons-editing-list.css">

		<!-- visualEditor.core.build -->
		<link rel=stylesheet href="lib/ve/src/ce/styles/nodes/ve.ce.FocusableNode.css" class="stylesheet-ve">
		<link rel=stylesheet href="lib/ve/src/ce/styles/nodes/ve.ce.AlienNode.css" class="stylesheet-ve">
		<link rel=stylesheet href="lib/ve/src/ce/styles/nodes/ve.ce.BranchNode.css" class="stylesheet-ve">
		<link rel=stylesheet href="lib/ve/src/ce/styles/nodes/ve.ce.ContentBranchNode.css" class="stylesheet-ve">
		<link rel=stylesheet href="lib/ve/src/ce/styles/nodes/ve.ce.DocumentNode.css" class="stylesheet-ve">
		<link rel=stylesheet href="lib/ve/src/ce/styles/nodes/ve.ce.GeneratedContentNode.css" class="stylesheet-ve">
		<link rel=stylesheet href="lib/ve/src/ce/styles/nodes/ve.ce.HorizontalRuleNode.css" class="stylesheet-ve">
		<link rel=stylesheet href="lib/ve/src/ce/styles/annotations/ve.ce.LanguageAnnotation.css" class="stylesheet-ve">
		<link rel=stylesheet href="lib/ve/src/ce/styles/annotations/ve.ce.LinkAnnotation.css" class="stylesheet-ve">
		<link rel=stylesheet href="lib/ve/src/ce/styles/nodes/ve.ce.ResizableNode.css" class="stylesheet-ve">
		<link rel=stylesheet href="lib/ve/src/ce/styles/nodes/ve.ce.SectionNode.css" class="stylesheet-ve">
		<link rel=stylesheet href="lib/ve/src/ce/styles/nodes/ve.ce.TableCellNode.css" class="stylesheet-ve">
		<link rel=stylesheet href="lib/ve/src/ce/styles/nodes/ve.ce.TableNode.css" class="stylesheet-ve">
		<link rel=stylesheet href="lib/ve/src/ce/styles/ve.ce.css" class="stylesheet-ve">
		<link rel=stylesheet href="lib/ve/src/ce/styles/ve.ce.Surface.css" class="stylesheet-ve">
		<link rel=stylesheet href="lib/ve/src/ui/styles/dialogs/ve.ui.ToolbarDialog.css" class="stylesheet-ve">
		<link rel=stylesheet href="lib/ve/src/ui/styles/dialogs/ve.ui.CommandHelpDialog.css" class="stylesheet-ve">
		<link rel=stylesheet href="lib/ve/src/ui/styles/dialogs/ve.ui.FindAndReplaceDialog.css" class="stylesheet-ve">
		<link rel=stylesheet href="lib/ve/src/ui/styles/dialogs/ve.ui.ProgressDialog.css" class="stylesheet-ve">
		<link rel=stylesheet href="lib/ve/src/ui/styles/dialogs/ve.ui.SpecialCharacterDialog.css" class="stylesheet-ve">
		<link rel=stylesheet href="lib/ve/src/ui/styles/tools/ve.ui.FormatTool.css" class="stylesheet-ve">
		<link rel=stylesheet href="lib/ve/src/ui/styles/widgets/ve.ui.LanguageInputWidget.css" class="stylesheet-ve">
		<link rel=stylesheet href="lib/ve/src/ui/styles/widgets/ve.ui.LanguageSearchWidget.css" class="stylesheet-ve">
		<link rel=stylesheet href="lib/ve/src/ui/styles/widgets/ve.ui.ContextOptionWidget.css" class="stylesheet-ve">
		<link rel=stylesheet href="lib/ve/src/ui/styles/widgets/ve.ui.ContextSelectWidget.css" class="stylesheet-ve">
		<link rel=stylesheet href="lib/ve/src/ui/styles/widgets/ve.ui.DimensionsWidget.css" class="stylesheet-ve">
		<link rel=stylesheet href="lib/ve/src/ui/styles/widgets/ve.ui.MediaSizeWidget.css" class="stylesheet-ve">
		<link rel=stylesheet href="lib/ve/src/ui/styles/inspectors/ve.ui.CommentInspector.css" class="stylesheet-ve">
		<link rel=stylesheet href="lib/ve/src/ui/styles/inspectors/ve.ui.FragmentInspector.css" class="stylesheet-ve">
		<link rel=stylesheet href="lib/ve/src/ui/styles/ve.ui.ContextItem.css" class="stylesheet-ve">
		<link rel=stylesheet href="lib/ve/src/ui/styles/contextitems/ve.ui.LinearContextItem.css" class="stylesheet-ve">
		<link rel=stylesheet href="lib/ve/src/ui/styles/contextitems/ve.ui.TableLineContextItem.css" class="stylesheet-ve">
		<link rel=stylesheet href="lib/ve/src/ui/styles/contextitems/ve.ui.AlignableContextItem.css" class="stylesheet-ve">
		<link rel=stylesheet href="lib/ve/src/ui/styles/contextitems/ve.ui.CommentContextItem.css" class="stylesheet-ve">
		<link rel=stylesheet href="lib/ve/src/ui/styles/contextitems/ve.ui.LanguageContextItem.css" class="stylesheet-ve">
		<link rel=stylesheet href="lib/ve/src/ui/styles/contextitems/ve.ui.LinkContextItem.css" class="stylesheet-ve">
		<link rel=stylesheet href="lib/ve/src/ui/styles/contextitems/ve.ui.ToolContextItem.css" class="stylesheet-ve">
		<link rel=stylesheet href="lib/ve/src/ui/styles/ve.ui.Icons.css" class="stylesheet-ve">
		<link rel=stylesheet href="lib/ve/src/ui/styles/ve.ui.Overlay.css" class="stylesheet-ve">
		<link rel=stylesheet href="lib/ve/src/ui/styles/ve.ui.Surface.css" class="stylesheet-ve">
		<link rel=stylesheet href="lib/ve/src/ui/styles/widgets/ve.ui.TargetWidget.css" class="stylesheet-ve">
		<link rel=stylesheet href="lib/ve/src/ui/styles/ve.ui.TableLineContext.css" class="stylesheet-ve">
		<link rel=stylesheet href="lib/ve/src/ui/styles/ve.ui.Toolbar.css" class="stylesheet-ve">

		<!-- visualEditor.desktop.build -->
		<link rel=stylesheet href="lib/ve/src/ui/styles/ve.ui.DesktopContext.css">

		<!-- visualEditor.theme.apex -->
		<link rel=stylesheet href="lib/ve/src/themes/apex/dialogs.css">
		<link rel=stylesheet href="lib/ve/src/themes/apex/widgets.css">

		<!-- example styles -->
		<style>
			body {
				margin: 0;
				padding: 0;
				overflow-y: scroll;
				background: #fff;
				font: normal 1em/1.5 sans-serif;
			}
		</style>
	</head>
	<body>
				<!-- jquery -->
		<script src="lib/ve/lib/jquery/jquery.js"></script>

		<!-- oojs -->
		<script src="lib/ve/lib/oojs/oojs.jquery.js"></script>

		<!-- oojs-ui -->
		<script src="lib/ve/lib/oojs-ui/oojs-ui-core.js"></script>
		<script src="lib/ve/lib/oojs-ui/oojs-ui-widgets.js"></script>
		<script src="lib/ve/lib/oojs-ui/oojs-ui-toolbars.js"></script>
		<script src="lib/ve/lib/oojs-ui/oojs-ui-windows.js"></script>

		<!-- CLDRPluralRuleParser -->
		<script src="lib/ve/lib/jquery.i18n/libs/CLDRPluralRuleParser/src/CLDRPluralRuleParser.js"></script>

		<!-- jquery.i18n -->
		<script src="lib/ve/lib/jquery.i18n/src/jquery.i18n.js"></script>
		<script src="lib/ve/lib/jquery.i18n/src/jquery.i18n.messagestore.js"></script>
		<script src="lib/ve/lib/jquery.i18n/src/jquery.i18n.parser.js"></script>
		<script src="lib/ve/lib/jquery.i18n/src/jquery.i18n.emitter.js"></script>
		<script src="lib/ve/lib/jquery.i18n/src/jquery.i18n.emitter.bidi.js"></script>
		<script src="lib/ve/lib/jquery.i18n/src/jquery.i18n.language.js"></script>
		<script src="lib/ve/lib/jquery.i18n/src/jquery.i18n.fallbacks.js"></script>
		<script src="lib/ve/lib/jquery.i18n/src/languages/bs.js"></script>
		<script src="lib/ve/lib/jquery.i18n/src/languages/dsb.js"></script>
		<script src="lib/ve/lib/jquery.i18n/src/languages/fi.js"></script>
		<script src="lib/ve/lib/jquery.i18n/src/languages/ga.js"></script>
		<script src="lib/ve/lib/jquery.i18n/src/languages/he.js"></script>
		<script src="lib/ve/lib/jquery.i18n/src/languages/hsb.js"></script>
		<script src="lib/ve/lib/jquery.i18n/src/languages/hu.js"></script>
		<script src="lib/ve/lib/jquery.i18n/src/languages/hy.js"></script>
		<script src="lib/ve/lib/jquery.i18n/src/languages/la.js"></script>
		<script src="lib/ve/lib/jquery.i18n/src/languages/ml.js"></script>
		<script src="lib/ve/lib/jquery.i18n/src/languages/os.js"></script>
		<script src="lib/ve/lib/jquery.i18n/src/languages/ru.js"></script>
		<script src="lib/ve/lib/jquery.i18n/src/languages/sl.js"></script>
		<script src="lib/ve/lib/jquery.i18n/src/languages/uk.js"></script>

		<!-- jquery.uls.data -->
		<script src="lib/ve/lib/jquery.uls/src/jquery.uls.data.js"></script>
		<script src="lib/ve/lib/jquery.uls/src/jquery.uls.data.utils.js"></script>

		<!-- jquery.client -->
		<script src="lib/ve/lib/jquery.client/jquery.client.js"></script>

		<!-- papaparse -->
		<script src="lib/ve/lib/papaparse/papaparse.js"></script>

		<!-- visualEditor.supportCheck -->
		<script src="lib/ve/src/init/ve.init.SupportCheck.js"></script>

		<!-- unicodejs -->
		<script src="lib/ve/lib/unicodejs/unicodejs.js"></script>

		<!-- rangefix -->
		<script src="lib/ve/lib/rangefix/rangefix.js"></script>

		<!-- dom-classlist-shim -->
		<script src="lib/ve/lib/classList/classList.js"></script>

		<!-- visualEditor.base.build -->
		<script src="lib/ve/src/ve.js"></script>
		<script src="lib/ve/src/ve.utils.js"></script>
		<script src="lib/ve/src/ve.TriggerListener.js"></script>
		<script src="lib/ve/src/ve.track.js"></script>
		<script src="lib/ve/src/init/ve.init.js"></script>
		<script src="lib/ve/src/init/ve.init.Platform.js"></script>
		<script src="lib/ve/src/init/ve.init.Target.js"></script>

		<!-- visualEditor.standalone.build -->
		<script src="lib/ve/src/init/sa/ve.init.sa.js"></script>
		<script src="lib/ve/src/init/sa/ve.init.sa.Platform.js"></script>
		<script src="lib/ve/src/init/sa/ve.init.sa.Target.js"></script>

		<!-- oojs-ui-apex -->
		<script src="lib/ve/lib/oojs-ui/oojs-ui-apex.js"></script>

		<!-- visualEditor.core.build -->
		<script src="lib/ve/src/ve.Range.js"></script>
		<script src="lib/ve/src/ve.SelectionState.js"></script>
		<script src="lib/ve/src/ve.Node.js"></script>
		<script src="lib/ve/src/ve.PositionStep.js"></script>
		<script src="lib/ve/src/ve.BranchNode.js"></script>
		<script src="lib/ve/src/ve.LeafNode.js"></script>
		<script src="lib/ve/src/ve.Document.js"></script>
		<script src="lib/ve/src/ve.EventSequencer.js"></script>
		<script src="lib/ve/src/ve.Scheduler.js"></script>
		<script src="lib/ve/src/dm/ve.dm.js"></script>
		<script src="lib/ve/src/dm/ve.dm.Model.js"></script>
		<script src="lib/ve/src/dm/ve.dm.ModelFactory.js"></script>
		<script src="lib/ve/src/dm/ve.dm.ModelRegistry.js"></script>
		<script src="lib/ve/src/dm/ve.dm.NodeFactory.js"></script>
		<script src="lib/ve/src/dm/ve.dm.AnnotationFactory.js"></script>
		<script src="lib/ve/src/dm/ve.dm.AnnotationSet.js"></script>
		<script src="lib/ve/src/dm/ve.dm.MetaItemFactory.js"></script>
		<script src="lib/ve/src/dm/ve.dm.ClassAttributeNode.js"></script>
		<script src="lib/ve/src/dm/ve.dm.AlignableNode.js"></script>
		<script src="lib/ve/src/dm/ve.dm.FocusableNode.js"></script>
		<script src="lib/ve/src/dm/ve.dm.ResizableNode.js"></script>
		<script src="lib/ve/src/dm/ve.dm.TableCellableNode.js"></script>
		<script src="lib/ve/src/dm/ve.dm.Scalable.js"></script>
		<script src="lib/ve/src/dm/ve.dm.APIResultsProvider.js"></script>
		<script src="lib/ve/src/dm/ve.dm.APIResultsQueue.js"></script>
		<script src="lib/ve/src/dm/ve.dm.Node.js"></script>
		<script src="lib/ve/src/dm/ve.dm.BranchNode.js"></script>
		<script src="lib/ve/src/dm/ve.dm.ContentBranchNode.js"></script>
		<script src="lib/ve/src/dm/ve.dm.LeafNode.js"></script>
		<script src="lib/ve/src/dm/ve.dm.Annotation.js"></script>
		<script src="lib/ve/src/dm/ve.dm.InternalList.js"></script>
		<script src="lib/ve/src/dm/ve.dm.MetaItem.js"></script>
		<script src="lib/ve/src/dm/ve.dm.MetaList.js"></script>
		<script src="lib/ve/src/dm/ve.dm.TableMatrix.js"></script>
		<script src="lib/ve/src/dm/ve.dm.TransactionProcessor.js"></script>
		<script src="lib/ve/src/dm/ve.dm.Transaction.js"></script>
		<script src="lib/ve/src/dm/ve.dm.Selection.js"></script>
		<script src="lib/ve/src/dm/ve.dm.Surface.js"></script>
		<script src="lib/ve/src/dm/ve.dm.SurfaceFragment.js"></script>
		<script src="lib/ve/src/dm/ve.dm.DataString.js"></script>
		<script src="lib/ve/src/dm/ve.dm.Document.js"></script>
		<script src="lib/ve/src/dm/ve.dm.DocumentSlice.js"></script>
		<script src="lib/ve/src/dm/ve.dm.TableSlice.js"></script>
		<script src="lib/ve/src/dm/ve.dm.LinearData.js"></script>
		<script src="lib/ve/src/dm/ve.dm.DocumentSynchronizer.js"></script>
		<script src="lib/ve/src/dm/ve.dm.IndexValueStore.js"></script>
		<script src="lib/ve/src/dm/ve.dm.Converter.js"></script>
		<script src="lib/ve/src/dm/selections/ve.dm.LinearSelection.js"></script>
		<script src="lib/ve/src/dm/selections/ve.dm.NullSelection.js"></script>
		<script src="lib/ve/src/dm/selections/ve.dm.TableSelection.js"></script>
		<script src="lib/ve/src/dm/lineardata/ve.dm.FlatLinearData.js"></script>
		<script src="lib/ve/src/dm/lineardata/ve.dm.ElementLinearData.js"></script>
		<script src="lib/ve/src/dm/lineardata/ve.dm.MetaLinearData.js"></script>
		<script src="lib/ve/src/dm/nodes/ve.dm.GeneratedContentNode.js"></script>
		<script src="lib/ve/src/dm/nodes/ve.dm.AlienNode.js"></script>
		<script src="lib/ve/src/dm/nodes/ve.dm.ArticleNode.js"></script>
		<script src="lib/ve/src/dm/nodes/ve.dm.BlockquoteNode.js"></script>
		<script src="lib/ve/src/dm/nodes/ve.dm.BreakNode.js"></script>
		<script src="lib/ve/src/dm/nodes/ve.dm.CenterNode.js"></script>
		<script src="lib/ve/src/dm/nodes/ve.dm.DefinitionListItemNode.js"></script>
		<script src="lib/ve/src/dm/nodes/ve.dm.DefinitionListNode.js"></script>
		<script src="lib/ve/src/dm/nodes/ve.dm.DivNode.js"></script>
		<script src="lib/ve/src/dm/nodes/ve.dm.DocumentNode.js"></script>
		<script src="lib/ve/src/dm/nodes/ve.dm.HeadingNode.js"></script>
		<script src="lib/ve/src/dm/nodes/ve.dm.HorizontalRuleNode.js"></script>
		<script src="lib/ve/src/dm/nodes/ve.dm.InternalItemNode.js"></script>
		<script src="lib/ve/src/dm/nodes/ve.dm.InternalListNode.js"></script>
		<script src="lib/ve/src/dm/nodes/ve.dm.ListItemNode.js"></script>
		<script src="lib/ve/src/dm/nodes/ve.dm.ListNode.js"></script>
		<script src="lib/ve/src/dm/nodes/ve.dm.ParagraphNode.js"></script>
		<script src="lib/ve/src/dm/nodes/ve.dm.PreformattedNode.js"></script>
		<script src="lib/ve/src/dm/nodes/ve.dm.SectionNode.js"></script>
		<script src="lib/ve/src/dm/nodes/ve.dm.TableCaptionNode.js"></script>
		<script src="lib/ve/src/dm/nodes/ve.dm.TableCellNode.js"></script>
		<script src="lib/ve/src/dm/nodes/ve.dm.TableNode.js"></script>
		<script src="lib/ve/src/dm/nodes/ve.dm.TableRowNode.js"></script>
		<script src="lib/ve/src/dm/nodes/ve.dm.TableSectionNode.js"></script>
		<script src="lib/ve/src/dm/nodes/ve.dm.TextNode.js"></script>
		<script src="lib/ve/src/dm/nodes/ve.dm.ImageNode.js"></script>
		<script src="lib/ve/src/dm/nodes/ve.dm.BlockImageNode.js"></script>
		<script src="lib/ve/src/dm/nodes/ve.dm.BlockImageCaptionNode.js"></script>
		<script src="lib/ve/src/dm/nodes/ve.dm.InlineImageNode.js"></script>
		<script src="lib/ve/src/dm/annotations/ve.dm.LanguageAnnotation.js"></script>
		<script src="lib/ve/src/dm/annotations/ve.dm.LinkAnnotation.js"></script>
		<script src="lib/ve/src/dm/annotations/ve.dm.TextStyleAnnotation.js"></script>
		<script src="lib/ve/src/dm/annotations/ve.dm.AbbreviationAnnotation.js"></script>
		<script src="lib/ve/src/dm/annotations/ve.dm.BigAnnotation.js"></script>
		<script src="lib/ve/src/dm/annotations/ve.dm.BoldAnnotation.js"></script>
		<script src="lib/ve/src/dm/annotations/ve.dm.CodeSampleAnnotation.js"></script>
		<script src="lib/ve/src/dm/annotations/ve.dm.CodeAnnotation.js"></script>
		<script src="lib/ve/src/dm/annotations/ve.dm.DatetimeAnnotation.js"></script>
		<script src="lib/ve/src/dm/annotations/ve.dm.DefinitionAnnotation.js"></script>
		<script src="lib/ve/src/dm/annotations/ve.dm.FontAnnotation.js"></script>
		<script src="lib/ve/src/dm/annotations/ve.dm.HighlightAnnotation.js"></script>
		<script src="lib/ve/src/dm/annotations/ve.dm.ItalicAnnotation.js"></script>
		<script src="lib/ve/src/dm/annotations/ve.dm.QuotationAnnotation.js"></script>
		<script src="lib/ve/src/dm/annotations/ve.dm.SmallAnnotation.js"></script>
		<script src="lib/ve/src/dm/annotations/ve.dm.SpanAnnotation.js"></script>
		<script src="lib/ve/src/dm/annotations/ve.dm.StrikethroughAnnotation.js"></script>
		<script src="lib/ve/src/dm/annotations/ve.dm.SubscriptAnnotation.js"></script>
		<script src="lib/ve/src/dm/annotations/ve.dm.SuperscriptAnnotation.js"></script>
		<script src="lib/ve/src/dm/annotations/ve.dm.UnderlineAnnotation.js"></script>
		<script src="lib/ve/src/dm/annotations/ve.dm.UserInputAnnotation.js"></script>
		<script src="lib/ve/src/dm/annotations/ve.dm.VariableAnnotation.js"></script>
		<script src="lib/ve/src/dm/metaitems/ve.dm.AlienMetaItem.js"></script>
		<script src="lib/ve/src/dm/metaitems/ve.dm.CommentMetaItem.js"></script>
		<script src="lib/ve/src/dm/nodes/ve.dm.CommentNode.js"></script>
		<script src="lib/ve/src/ce/ve.ce.js"></script>
		<script src="lib/ve/src/ce/ve.ce.TextStateChunk.js"></script>
		<script src="lib/ve/src/ce/ve.ce.TextState.js"></script>
		<script src="lib/ve/src/ce/ve.ce.RangeState.js"></script>
		<script src="lib/ve/src/ce/ve.ce.AnnotationFactory.js"></script>
		<script src="lib/ve/src/ce/ve.ce.NodeFactory.js"></script>
		<script src="lib/ve/src/ce/ve.ce.Document.js"></script>
		<script src="lib/ve/src/ce/ve.ce.View.js"></script>
		<script src="lib/ve/src/ce/ve.ce.Annotation.js"></script>
		<script src="lib/ve/src/ce/ve.ce.Node.js"></script>
		<script src="lib/ve/src/ce/ve.ce.BranchNode.js"></script>
		<script src="lib/ve/src/ce/ve.ce.ContentBranchNode.js"></script>
		<script src="lib/ve/src/ce/ve.ce.LeafNode.js"></script>
		<script src="lib/ve/src/ce/ve.ce.ClassAttributeNode.js"></script>
		<script src="lib/ve/src/ce/ve.ce.AlignableNode.js"></script>
		<script src="lib/ve/src/ce/ve.ce.FocusableNode.js"></script>
		<script src="lib/ve/src/ce/ve.ce.ResizableNode.js"></script>
		<script src="lib/ve/src/ce/ve.ce.TableCellableNode.js"></script>
		<script src="lib/ve/src/ce/ve.ce.Selection.js"></script>
		<script src="lib/ve/src/ce/ve.ce.Surface.js"></script>
		<script src="lib/ve/src/ce/ve.ce.SurfaceObserver.js"></script>
		<script src="lib/ve/src/ce/ve.ce.KeyDownHandlerFactory.js"></script>
		<script src="lib/ve/src/ce/ve.ce.KeyDownHandler.js"></script>
		<script src="lib/ve/src/ce/selections/ve.ce.LinearSelection.js"></script>
		<script src="lib/ve/src/ce/selections/ve.ce.NullSelection.js"></script>
		<script src="lib/ve/src/ce/selections/ve.ce.TableSelection.js"></script>
		<script src="lib/ve/src/ce/keydownhandlers/ve.ce.LinearArrowKeyDownHandler.js"></script>
		<script src="lib/ve/src/ce/keydownhandlers/ve.ce.LinearDeleteKeyDownHandler.js"></script>
		<script src="lib/ve/src/ce/keydownhandlers/ve.ce.LinearEnterKeyDownHandler.js"></script>
		<script src="lib/ve/src/ce/keydownhandlers/ve.ce.LinearEscapeKeyDownHandler.js"></script>
		<script src="lib/ve/src/ce/keydownhandlers/ve.ce.TableArrowKeyDownHandler.js"></script>
		<script src="lib/ve/src/ce/keydownhandlers/ve.ce.TableDeleteKeyDownHandler.js"></script>
		<script src="lib/ve/src/ce/keydownhandlers/ve.ce.TableEnterKeyDownHandler.js"></script>
		<script src="lib/ve/src/ce/keydownhandlers/ve.ce.LinearTabKeyDownHandler.js"></script>
		<script src="lib/ve/src/ce/nodes/ve.ce.GeneratedContentNode.js"></script>
		<script src="lib/ve/src/ce/nodes/ve.ce.AlienNode.js"></script>
		<script src="lib/ve/src/ce/nodes/ve.ce.ArticleNode.js"></script>
		<script src="lib/ve/src/ce/nodes/ve.ce.BlockquoteNode.js"></script>
		<script src="lib/ve/src/ce/nodes/ve.ce.BreakNode.js"></script>
		<script src="lib/ve/src/ce/nodes/ve.ce.CenterNode.js"></script>
		<script src="lib/ve/src/ce/nodes/ve.ce.CommentNode.js"></script>
		<script src="lib/ve/src/ce/nodes/ve.ce.DefinitionListItemNode.js"></script>
		<script src="lib/ve/src/ce/nodes/ve.ce.DefinitionListNode.js"></script>
		<script src="lib/ve/src/ce/nodes/ve.ce.DivNode.js"></script>
		<script src="lib/ve/src/ce/nodes/ve.ce.DocumentNode.js"></script>
		<script src="lib/ve/src/ce/nodes/ve.ce.HeadingNode.js"></script>
		<script src="lib/ve/src/ce/nodes/ve.ce.HorizontalRuleNode.js"></script>
		<script src="lib/ve/src/ce/nodes/ve.ce.InternalItemNode.js"></script>
		<script src="lib/ve/src/ce/nodes/ve.ce.InternalListNode.js"></script>
		<script src="lib/ve/src/ce/nodes/ve.ce.ListItemNode.js"></script>
		<script src="lib/ve/src/ce/nodes/ve.ce.ListNode.js"></script>
		<script src="lib/ve/src/ce/nodes/ve.ce.ParagraphNode.js"></script>
		<script src="lib/ve/src/ce/nodes/ve.ce.PreformattedNode.js"></script>
		<script src="lib/ve/src/ce/nodes/ve.ce.SectionNode.js"></script>
		<script src="lib/ve/src/ce/nodes/ve.ce.TableCaptionNode.js"></script>
		<script src="lib/ve/src/ce/nodes/ve.ce.TableCellNode.js"></script>
		<script src="lib/ve/src/ce/nodes/ve.ce.TableNode.js"></script>
		<script src="lib/ve/src/ce/nodes/ve.ce.TableRowNode.js"></script>
		<script src="lib/ve/src/ce/nodes/ve.ce.TableSectionNode.js"></script>
		<script src="lib/ve/src/ce/nodes/ve.ce.TextNode.js"></script>
		<script src="lib/ve/src/ce/nodes/ve.ce.ImageNode.js"></script>
		<script src="lib/ve/src/ce/nodes/ve.ce.BlockImageNode.js"></script>
		<script src="lib/ve/src/ce/nodes/ve.ce.BlockImageCaptionNode.js"></script>
		<script src="lib/ve/src/ce/nodes/ve.ce.InlineImageNode.js"></script>
		<script src="lib/ve/src/ce/annotations/ve.ce.LanguageAnnotation.js"></script>
		<script src="lib/ve/src/ce/annotations/ve.ce.LinkAnnotation.js"></script>
		<script src="lib/ve/src/ce/annotations/ve.ce.TextStyleAnnotation.js"></script>
		<script src="lib/ve/src/ce/annotations/ve.ce.AbbreviationAnnotation.js"></script>
		<script src="lib/ve/src/ce/annotations/ve.ce.BigAnnotation.js"></script>
		<script src="lib/ve/src/ce/annotations/ve.ce.BoldAnnotation.js"></script>
		<script src="lib/ve/src/ce/annotations/ve.ce.CodeAnnotation.js"></script>
		<script src="lib/ve/src/ce/annotations/ve.ce.CodeSampleAnnotation.js"></script>
		<script src="lib/ve/src/ce/annotations/ve.ce.DatetimeAnnotation.js"></script>
		<script src="lib/ve/src/ce/annotations/ve.ce.DefinitionAnnotation.js"></script>
		<script src="lib/ve/src/ce/annotations/ve.ce.FontAnnotation.js"></script>
		<script src="lib/ve/src/ce/annotations/ve.ce.HighlightAnnotation.js"></script>
		<script src="lib/ve/src/ce/annotations/ve.ce.ItalicAnnotation.js"></script>
		<script src="lib/ve/src/ce/annotations/ve.ce.QuotationAnnotation.js"></script>
		<script src="lib/ve/src/ce/annotations/ve.ce.SmallAnnotation.js"></script>
		<script src="lib/ve/src/ce/annotations/ve.ce.SpanAnnotation.js"></script>
		<script src="lib/ve/src/ce/annotations/ve.ce.StrikethroughAnnotation.js"></script>
		<script src="lib/ve/src/ce/annotations/ve.ce.SubscriptAnnotation.js"></script>
		<script src="lib/ve/src/ce/annotations/ve.ce.SuperscriptAnnotation.js"></script>
		<script src="lib/ve/src/ce/annotations/ve.ce.UnderlineAnnotation.js"></script>
		<script src="lib/ve/src/ce/annotations/ve.ce.UserInputAnnotation.js"></script>
		<script src="lib/ve/src/ce/annotations/ve.ce.VariableAnnotation.js"></script>
		<script src="lib/ve/src/ui/ve.ui.js"></script>
		<script src="lib/ve/src/ui/ve.ui.Overlay.js"></script>
		<script src="lib/ve/src/ui/ve.ui.Surface.js"></script>
		<script src="lib/ve/src/ui/ve.ui.Context.js"></script>
		<script src="lib/ve/src/ui/contexts/ve.ui.LinearContext.js"></script>
		<script src="lib/ve/src/ui/contexts/ve.ui.TableLineContext.js"></script>
		<script src="lib/ve/src/ui/ve.ui.ModeledFactory.js"></script>
		<script src="lib/ve/src/ui/ve.ui.ContextItem.js"></script>
		<script src="lib/ve/src/ui/ve.ui.ContextItemFactory.js"></script>
		<script src="lib/ve/src/ui/contextitems/ve.ui.LinearContextItem.js"></script>
		<script src="lib/ve/src/ui/contextitems/ve.ui.AnnotationContextItem.js"></script>
		<script src="lib/ve/src/ui/contextitems/ve.ui.TableLineContextItem.js"></script>
		<script src="lib/ve/src/ui/contextitems/ve.ui.AlienContextItem.js"></script>
		<script src="lib/ve/src/ui/contextitems/ve.ui.AlignableContextItem.js"></script>
		<script src="lib/ve/src/ui/contextitems/ve.ui.CommentContextItem.js"></script>
		<script src="lib/ve/src/ui/contextitems/ve.ui.LanguageContextItem.js"></script>
		<script src="lib/ve/src/ui/contextitems/ve.ui.LinkContextItem.js"></script>
		<script src="lib/ve/src/ui/contextitems/ve.ui.ToolContextItem.js"></script>
		<script src="lib/ve/src/ui/contextitems/ve.ui.TableContextItem.js"></script>
		<script src="lib/ve/src/ui/contextitems/ve.ui.MergeCellsContextItem.js"></script>
		<script src="lib/ve/src/ui/ve.ui.Tool.js"></script>
		<script src="lib/ve/src/ui/ve.ui.Toolbar.js"></script>
		<script src="lib/ve/src/ui/ve.ui.TargetToolbar.js"></script>
		<script src="lib/ve/src/ui/ve.ui.PositionedTargetToolbar.js"></script>
		<script src="lib/ve/src/ui/ve.ui.ToolFactory.js"></script>
		<script src="lib/ve/src/ui/ve.ui.Command.js"></script>
		<script src="lib/ve/src/ui/ve.ui.CommandRegistry.js"></script>
		<script src="lib/ve/src/ui/ve.ui.CommandHelpRegistry.js"></script>
		<script src="lib/ve/src/ui/ve.ui.Trigger.js"></script>
		<script src="lib/ve/src/ui/ve.ui.TriggerRegistry.js"></script>
		<script src="lib/ve/src/ui/ve.ui.Sequence.js"></script>
		<script src="lib/ve/src/ui/ve.ui.SequenceRegistry.js"></script>
		<script src="lib/ve/src/ui/ve.ui.Action.js"></script>
		<script src="lib/ve/src/ui/ve.ui.ActionFactory.js"></script>
		<script src="lib/ve/src/ui/ve.ui.DataTransferHandler.js"></script>
		<script src="lib/ve/src/ui/ve.ui.FileTransferHandler.js"></script>
		<script src="lib/ve/src/ui/ve.ui.DataTransferHandlerFactory.js"></script>
		<script src="lib/ve/src/ui/ve.ui.DataTransferItem.js"></script>
		<script src="lib/ve/src/ui/ve.ui.WindowManager.js"></script>
		<script src="lib/ve/src/ui/ve.ui.NodeWindow.js"></script>
		<script src="lib/ve/src/ui/windowmanagers/ve.ui.SurfaceWindowManager.js"></script>
		<script src="lib/ve/src/ui/actions/ve.ui.AnnotationAction.js"></script>
		<script src="lib/ve/src/ui/actions/ve.ui.ContentAction.js"></script>
		<script src="lib/ve/src/ui/actions/ve.ui.FormatAction.js"></script>
		<script src="lib/ve/src/ui/actions/ve.ui.HistoryAction.js"></script>
		<script src="lib/ve/src/ui/actions/ve.ui.IndentationAction.js"></script>
		<script src="lib/ve/src/ui/actions/ve.ui.LinkAction.js"></script>
		<script src="lib/ve/src/ui/actions/ve.ui.ListAction.js"></script>
		<script src="lib/ve/src/ui/actions/ve.ui.TableAction.js"></script>
		<script src="lib/ve/src/ui/actions/ve.ui.WindowAction.js"></script>
		<script src="lib/ve/src/ui/commands/ve.ui.ClearAnnotationCommand.js"></script>
		<script src="lib/ve/src/ui/commands/ve.ui.HistoryCommand.js"></script>
		<script src="lib/ve/src/ui/commands/ve.ui.IndentationCommand.js"></script>
		<script src="lib/ve/src/ui/commands/ve.ui.MergeCellsCommand.js"></script>
		<script src="lib/ve/src/ui/dialogs/ve.ui.FragmentDialog.js"></script>
		<script src="lib/ve/src/ui/dialogs/ve.ui.NodeDialog.js"></script>
		<script src="lib/ve/src/ui/dialogs/ve.ui.ToolbarDialog.js"></script>
		<script src="lib/ve/src/ui/dialogs/ve.ui.CommandHelpDialog.js"></script>
		<script src="lib/ve/src/ui/dialogs/ve.ui.FindAndReplaceDialog.js"></script>
		<script src="lib/ve/src/ui/dialogs/ve.ui.ProgressDialog.js"></script>
		<script src="lib/ve/src/ui/dialogs/ve.ui.SpecialCharacterDialog.js"></script>
		<script src="lib/ve/src/ui/dialogs/ve.ui.TableDialog.js"></script>
		<script src="lib/ve/src/ui/datatransferhandlers/ve.ui.HTMLStringTransferHandler.js"></script>
		<script src="lib/ve/src/ui/datatransferhandlers/ve.ui.PlainTextStringTransferHandler.js"></script>
		<script src="lib/ve/src/ui/datatransferhandlers/ve.ui.DSVFileTransferHandler.js"></script>
		<script src="lib/ve/src/ui/datatransferhandlers/ve.ui.PlainTextFileTransferHandler.js"></script>
		<script src="lib/ve/src/ui/datatransferhandlers/ve.ui.HTMLFileTransferHandler.js"></script>
		<script src="lib/ve/src/ui/datatransferhandlers/ve.ui.UrlStringTransferHandler.js"></script>
		<script src="lib/ve/src/ui/elements/ve.ui.PreviewElement.js"></script>
		<script src="lib/ve/src/ui/windowmanagers/ve.ui.ToolbarDialogWindowManager.js"></script>
		<script src="lib/ve/src/ui/widgets/ve.ui.AlignWidget.js"></script>
		<script src="lib/ve/src/ui/widgets/ve.ui.LanguageSearchWidget.js"></script>
		<script src="lib/ve/src/ui/widgets/ve.ui.LanguageResultWidget.js"></script>
		<script src="lib/ve/src/ui/dialogs/ve.ui.LanguageSearchDialog.js"></script>
		<script src="lib/ve/src/ui/widgets/ve.ui.LanguageInputWidget.js"></script>
		<script src="lib/ve/src/ui/widgets/ve.ui.TargetWidget.js"></script>
		<script src="lib/ve/src/ui/widgets/ve.ui.LinkAnnotationWidget.js"></script>
		<script src="lib/ve/src/ui/widgets/ve.ui.ContextSelectWidget.js"></script>
		<script src="lib/ve/src/ui/widgets/ve.ui.ContextOptionWidget.js"></script>
		<script src="lib/ve/src/ui/widgets/ve.ui.DimensionsWidget.js"></script>
		<script src="lib/ve/src/ui/widgets/ve.ui.MediaSizeWidget.js"></script>
		<script src="lib/ve/src/ui/widgets/ve.ui.WhitespacePreservingTextInputWidget.js"></script>
		<script src="lib/ve/src/ui/tools/ve.ui.AnnotationTool.js"></script>
		<script src="lib/ve/src/ui/tools/ve.ui.ClearAnnotationTool.js"></script>
		<script src="lib/ve/src/ui/tools/ve.ui.WindowTool.js"></script>
		<script src="lib/ve/src/ui/tools/ve.ui.FragmentWindowTool.js"></script>
		<script src="lib/ve/src/ui/tools/ve.ui.FragmentInspectorTool.js"></script>
		<script src="lib/ve/src/ui/tools/ve.ui.ToolbarDialogTool.js"></script>
		<script src="lib/ve/src/ui/tools/ve.ui.FormatTool.js"></script>
		<script src="lib/ve/src/ui/tools/ve.ui.HistoryTool.js"></script>
		<script src="lib/ve/src/ui/tools/ve.ui.IndentationTool.js"></script>
		<script src="lib/ve/src/ui/tools/ve.ui.LanguageInspectorTool.js"></script>
		<script src="lib/ve/src/ui/tools/ve.ui.ListTool.js"></script>
		<script src="lib/ve/src/ui/tools/ve.ui.TableTool.js"></script>
		<script src="lib/ve/src/ui/inspectors/ve.ui.FragmentInspector.js"></script>
		<script src="lib/ve/src/ui/inspectors/ve.ui.AnnotationInspector.js"></script>
		<script src="lib/ve/src/ui/inspectors/ve.ui.NodeInspector.js"></script>
		<script src="lib/ve/src/ui/inspectors/ve.ui.LinkAnnotationInspector.js"></script>
		<script src="lib/ve/src/ui/inspectors/ve.ui.CommentInspector.js"></script>
		<script src="lib/ve/src/ui/inspectors/ve.ui.LanguageInspector.js"></script>
		<script src="lib/ve/src/ui/pages/ve.ui.SpecialCharacterPage.js"></script>

		<!-- visualEditor.desktop.build -->
		<script src="lib/ve/src/ui/ve.ui.DesktopSurface.js"></script>
		<script src="lib/ve/src/ui/contexts/ve.ui.DesktopContext.js"></script>
		<script src="lib/ve/src/ui/windowmanagers/ve.ui.DesktopInspectorWindowManager.js"></script>

		<!-- visualEditor.desktop.standalone -->
		<script src="lib/ve/src/init/sa/ve.init.sa.DesktopTarget.js"></script>

		<!-- example scripts -->
		<script>
			function loadInlineExample( code, options, callback ) {
				try {
					eval( code );
					callback && callback( true );
				} catch (e) {
					document.body.appendChild( document.createTextNode( e ) );
					callback && callback( false, e );
				}
			}
		</script>
	</body>
</html>
