{
	"@metadata": {
		"authors": [
			"Si Gam Acèh"
		]
	},
	"visualeditor": "VisualEditor",
	"visualeditor-aliennode-tooltip": "Meu'ah, elemen nyoë barô jeuët geuandam ngön mode \"andam nè\"",
	"visualeditor-annotationbutton-bold-tooltip": "Teubai",
	"visualeditor-annotationbutton-code-tooltip": "Kode komputer",
	"visualeditor-annotationbutton-italic-tooltip": "Singèt",
	"visualeditor-annotationbutton-language-tooltip": "Bahsa",
	"visualeditor-annotationbutton-link-tooltip": "Peunawôt",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Ceuë",
	"visualeditor-annotationbutton-subscript-tooltip": "Haraih yup",
	"visualeditor-annotationbutton-superscript-tooltip": "Haraih ateuëh",
	"visualeditor-annotationbutton-underline-tooltip": "Garéh yup",
	"visualeditor-clearbutton-tooltip": "Peugadöh format",
	"visualeditor-dialog-action-apply": "Gantoë",
	"visualeditor-dialog-action-cancel": "Pubateuë",
	"visualeditor-dialog-action-goback": "Riwang",
	"visualeditor-formatdropdown-format-heading1": "Nan 1",
	"visualeditor-formatdropdown-format-heading2": "Nan 2",
	"visualeditor-formatdropdown-format-heading3": "Nan 3",
	"visualeditor-formatdropdown-format-heading4": "Nan 4",
	"visualeditor-formatdropdown-format-heading5": "Nan 5",
	"visualeditor-formatdropdown-format-heading6": "Nan 6",
	"visualeditor-formatdropdown-format-paragraph": "Paragraf",
	"visualeditor-formatdropdown-format-preformatted": "Teuformat",
	"visualeditor-formatdropdown-title": "Gantoë format",
	"visualeditor-help-tool": "Beunantu",
	"visualeditor-historybutton-redo-tooltip": "Ulang",
	"visualeditor-historybutton-undo-tooltip": "Pubateuë",
	"visualeditor-indentationbutton-indent-tooltip": "Peutamah inden",
	"visualeditor-indentationbutton-outdent-tooltip": "Peukureuëng inden",
	"visualeditor-inspector-close-tooltip": "Tôp",
	"visualeditor-inspector-remove-tooltip": "Sampôh",
	"visualeditor-languageinspector-title": "Bahsa",
	"visualeditor-languageinspector-widget-changelang": "Gantoë bahsa",
	"visualeditor-languageinspector-widget-label-direction": "Ho",
	"visualeditor-languageinspector-widget-label-langcode": "Kode bahsa",
	"visualeditor-languageinspector-widget-label-language": "Bahsa",
	"visualeditor-linkinspector-title": "Peunawôt",
	"visualeditor-listbutton-bullet-tooltip": "Dapeuta meuneuk-neuk",
	"visualeditor-listbutton-number-tooltip": "Dapeuta meulumbôi"
}
