{
	"@metadata": {
		"authors": [
			"Naudefj",
			"Fwolff"
		]
	},
	"visualeditor": "Vereenvoudigde teksverwerker",
	"visualeditor-aliencontextitem-title": "Item",
	"visualeditor-aliennode-tooltip": "Jammer, die element kan tans net in die wysig bron-modus verander word.",
	"visualeditor-align-widget-center": "Senter",
	"visualeditor-align-widget-left": "Links",
	"visualeditor-align-widget-right": "Regs",
	"visualeditor-alignablecontextitem-title": "Uitlyning",
	"visualeditor-annotationbutton-bold-tooltip": "Vet",
	"visualeditor-annotationbutton-code-tooltip": "Rekenaarkode",
	"visualeditor-annotationbutton-italic-tooltip": "Kursief",
	"visualeditor-annotationbutton-language-tooltip": "Taal",
	"visualeditor-annotationbutton-link-tooltip": "Skakel",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Deurgehaal",
	"visualeditor-annotationbutton-subscript-tooltip": "Onderskrif",
	"visualeditor-annotationbutton-superscript-tooltip": "Boskrif",
	"visualeditor-annotationbutton-underline-tooltip": "Onderstreep",
	"visualeditor-clearbutton-tooltip": "Verwyder formatering",
	"visualeditor-clipboard-copy": "Kopieer",
	"visualeditor-clipboard-cut": "Knip",
	"visualeditor-clipboard-paste": "Plak",
	"visualeditor-clipboard-paste-special": "Plak as skoon teks",
	"visualeditor-commentinspector-edit": "Wysig opmerking",
	"visualeditor-commentinspector-title": "Opmerking",
	"visualeditor-commentinspector-tooltip": "Opmerking",
	"visualeditor-content-select-all": "Kies alles",
	"visualeditor-contextitemwidget-label-remove": "Skrap",
	"visualeditor-contextitemwidget-label-secondary": "Wysig",
	"visualeditor-dialog-action-apply": "Pas wysigings toe",
	"visualeditor-dialog-action-cancel": "Kanselleer",
	"visualeditor-dialog-action-done": "Gedoen",
	"visualeditor-dialog-action-goback": "Gaan terug",
	"visualeditor-dialog-action-insert": "Invoeg",
	"visualeditor-dialog-command-help-title": "Sleutelbordkortpaaie",
	"visualeditor-dialog-error": "Iets het verkeerd gegaan...",
	"visualeditor-dialog-error-dismiss": "Gaan terug",
	"visualeditor-dialog-language-auto-direction": "Outomaties",
	"visualeditor-dialog-language-search-title": "Kies taal",
	"visualeditor-find-and-replace-done": "Gedoen",
	"visualeditor-find-and-replace-find-text": "Vind",
	"visualeditor-find-and-replace-invalid-regex": "Ongeldige reguliere uitdrukking",
	"visualeditor-find-and-replace-match-case": "Onderskei hoof-/kleinletters",
	"visualeditor-find-and-replace-next-button": "Vind volgende",
	"visualeditor-find-and-replace-previous-button": "Vind vorige",
	"visualeditor-find-and-replace-regular-expression": "Reguliere uitdrukking",
	"visualeditor-find-and-replace-replace-all-button": "Vervang alles",
	"visualeditor-find-and-replace-replace-button": "Vervang",
	"visualeditor-find-and-replace-replace-text": "Vervang",
	"visualeditor-find-and-replace-results": "$1 of $2",
	"visualeditor-find-and-replace-title": "Soek & vervang",
	"visualeditor-formatdropdown-format-blockquote": "Blokaanhaling",
	"visualeditor-formatdropdown-format-heading-label": "Opskrif (1-6)",
	"visualeditor-formatdropdown-format-heading1": "Opskrif 1",
	"visualeditor-formatdropdown-format-heading2": "Opskrif 2",
	"visualeditor-formatdropdown-format-heading3": "Opskrif 3",
	"visualeditor-formatdropdown-format-heading4": "Opskrif 4",
	"visualeditor-formatdropdown-format-heading5": "Opskrif 5",
	"visualeditor-formatdropdown-format-heading6": "Opskrif 5",
	"visualeditor-formatdropdown-format-paragraph": "Paragraaf",
	"visualeditor-formatdropdown-format-preformatted": "Vooraf geformatteer",
	"visualeditor-formatdropdown-title": "Verander formaat",
	"visualeditor-help-tool": "Hulp",
	"visualeditor-historybutton-redo-tooltip": "Doen weer",
	"visualeditor-historybutton-undo-tooltip": "Maak ongedaan",
	"visualeditor-indentationbutton-indent-tooltip": "Vergroot inkeping",
	"visualeditor-indentationbutton-outdent-tooltip": "Verklein inkeping",
	"visualeditor-inspector-close-tooltip": "Sluit",
	"visualeditor-inspector-remove-tooltip": "Verwyder",
	"visualeditor-language-search-input-placeholder": "Soek volgens taalnaam of -kode",
	"visualeditor-languageinspector-title": "Taal",
	"visualeditor-languageinspector-widget-changelang": "Soek taal",
	"visualeditor-languageinspector-widget-label-direction": "Rigting",
	"visualeditor-languageinspector-widget-label-langcode": "Taalkode",
	"visualeditor-languageinspector-widget-label-language": "Taal",
	"visualeditor-linkinspector-title": "Skakel",
	"visualeditor-listbutton-bullet-tooltip": "Ongenommerde lys",
	"visualeditor-listbutton-number-tooltip": "Genommerde lys",
	"visualeditor-mediasizewidget-button-originaldimensions": "Maak volle grootte",
	"visualeditor-mediasizewidget-label-custom": "Aangepas",
	"visualeditor-mediasizewidget-label-defaulterror": "Waardes vir afmetings is ongeldig.",
	"visualeditor-mediasizewidget-label-scale": "Skaal",
	"visualeditor-mediasizewidget-label-scale-percent": "% van duimnael se grootte",
	"visualeditor-mediasizewidget-sizeoptions-custom": "Aangepas",
	"visualeditor-mediasizewidget-sizeoptions-default": "Standaard",
	"visualeditor-mediasizewidget-sizeoptions-scale": "Skaal",
	"visualeditor-shortcuts-clipboard": "Knipbord",
	"visualeditor-shortcuts-formatting": "Paragraafformatering",
	"visualeditor-shortcuts-history": "Geskiedenis",
	"visualeditor-shortcuts-other": "Ander",
	"visualeditor-shortcuts-text-style": "Teksstilering",
	"visualeditor-slug-insert": "Voeg paragraaf in",
	"visualeditor-specialcharacter-button-tooltip": "Spesiale karakter",
	"visualeditor-specialcharacterinspector-title": "Spesiale karakter",
	"visualeditor-table-caption": "Byskrif",
	"visualeditor-table-delete-col": "Verwyder {{PLURAL:$1|kolom|kolomme}}",
	"visualeditor-table-delete-row": "Verwyder {{PLURAL:$1|ry|rye}}",
	"visualeditor-table-format-data": "Inhoudsel",
	"visualeditor-table-format-header": "Opskrifsel",
	"visualeditor-table-insert-col-after": "Hierna invoeg",
	"visualeditor-table-insert-col-before": "Hiervoor invoeg",
	"visualeditor-table-insert-row-after": "Hieronder invoeg",
	"visualeditor-table-insert-row-before": "Hierbo invoeg",
	"visualeditor-table-insert-table": "Tabel",
	"visualeditor-table-merge-cells": "Versmelt selle",
	"visualeditor-tablecell-contextitem": "Tabelsel",
	"visualeditor-tablecell-tooltip": "Klik dubbel om sel te wysig",
	"visualeditor-toolbar-format-tooltip": "Formatteer paragraaf",
	"visualeditor-toolbar-history": "Geskiedenis",
	"visualeditor-toolbar-insert": "Invoeg",
	"visualeditor-toolbar-paragraph-format": "Formatering",
	"visualeditor-toolbar-structure": "Struktuur",
	"visualeditor-toolbar-style-tooltip": "Stileer teks",
	"visualeditor-toolbar-table": "Tabel",
	"visualeditor-toolbar-text-style": "Stilering"
}
