{
	"@metadata": {
		"authors": [
			"Elfalem"
		]
	},
	"visualeditor-annotationbutton-code-tooltip": "የኮምፒዩተር ኮድ",
	"visualeditor-annotationbutton-language-tooltip": "ቋንቋ",
	"visualeditor-annotationbutton-link-tooltip": "መያያዣ",
	"visualeditor-dialog-action-goback": "ተመለስ",
	"visualeditor-languageinspector-title": "ቋንቋ",
	"visualeditor-languageinspector-widget-label-direction": "አቅጣጫ",
	"visualeditor-languageinspector-widget-label-langcode": "የቋንቋ ኮድ",
	"visualeditor-languageinspector-widget-label-language": "ቋንቋ"
}
