{
	"@metadata": {
		"authors": [
			"Gott wisst"
		]
	},
	"visualeditor": "Rihte geīwed adihtend",
	"visualeditor-aliennode-tooltip": "Wālā, man cann synderlīce adihtan þisses dǣles fruman nū.",
	"visualeditor-align-widget-center": "Middel",
	"visualeditor-align-widget-left": "Wynstre healf",
	"visualeditor-align-widget-right": "Swīðre healf",
	"visualeditor-alignablecontextitem-title": "Gesetedness",
	"visualeditor-annotationbutton-bold-tooltip": "Þicce",
	"visualeditor-annotationbutton-code-tooltip": "Spearctellenda rūnwrītung",
	"visualeditor-annotationbutton-language-tooltip": "Gereord",
	"visualeditor-annotationbutton-link-tooltip": "Hlenca",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Þurhmearcian",
	"visualeditor-annotationbutton-subscript-tooltip": "Underwrīting",
	"visualeditor-annotationbutton-superscript-tooltip": "Oferwrīting",
	"visualeditor-annotationbutton-underline-tooltip": "Undermearcian",
	"visualeditor-clipboard-copy": "Biwrītan",
	"visualeditor-clipboard-cut": "Asnīðan",
	"visualeditor-clipboard-paste": "Settan",
	"visualeditor-clipboard-paste-special": "Settan tō gewunelicum trahte",
	"visualeditor-commentinspector-edit": "Adihtan ymbsprǣce",
	"visualeditor-commentinspector-title": "Ymbsprǣc",
	"visualeditor-commentinspector-tooltip": "Ymbsprǣc",
	"visualeditor-content-select-all": "Cēosan eall",
	"visualeditor-contextitemwidget-label-secondary": "Adihtan",
	"visualeditor-dialog-action-apply": "Dōn andwendunga",
	"visualeditor-dialog-action-cancel": "Onwendan",
	"visualeditor-dialog-action-done": "Fulfylled",
	"visualeditor-dialog-action-goback": "Gān eft",
	"visualeditor-dialog-action-insert": "Besettan",
	"visualeditor-dialog-command-help-title": "Cnæppbordes hraðe wegas",
	"visualeditor-dialog-error": "Āht mislamp...",
	"visualeditor-dialog-error-dismiss": "Gān eft",
	"visualeditor-dialog-language-auto-direction": "Selflīce",
	"visualeditor-dialog-language-search-title": "Cēosan gereord",
	"visualeditor-find-and-replace-done": "Fulfylled",
	"visualeditor-find-and-replace-find-text": "Findan",
	"visualeditor-find-and-replace-invalid-regex": "Nā genge gewunelicu sagu",
	"visualeditor-find-and-replace-next-button": "Findan nīhst",
	"visualeditor-find-and-replace-previous-button": "Findan ǣrran",
	"visualeditor-find-and-replace-regular-expression": "Gewunelicu sagu",
	"visualeditor-find-and-replace-replace-all-button": "Gehwirfan eall",
	"visualeditor-find-and-replace-replace-button": "Gehwirfan",
	"visualeditor-find-and-replace-replace-text": "Gehwirfan",
	"visualeditor-find-and-replace-results": "$1 of $2",
	"visualeditor-find-and-replace-title": "Findan and gehwirfan",
	"visualeditor-help-tool": "Help",
	"visualeditor-historybutton-redo-tooltip": "Dōn eft",
	"visualeditor-historybutton-undo-tooltip": "Undōn",
	"visualeditor-inspector-close-tooltip": "Betȳnan",
	"visualeditor-inspector-remove-tooltip": "Animan",
	"visualeditor-language-search-input-placeholder": "Sēcan æfter sprǣce naman oþþe scyrtednesse",
	"visualeditor-languageinspector-title": "Gereord",
	"visualeditor-languageinspector-widget-changelang": "Findan gereord",
	"visualeditor-languageinspector-widget-label-direction": "Licging",
	"visualeditor-languageinspector-widget-label-langcode": "Gereordes scyrtedness",
	"visualeditor-languageinspector-widget-label-language": "Gereord",
	"visualeditor-linkinspector-title": "Hlenca",
	"visualeditor-listbutton-bullet-tooltip": "Dotta getæl",
	"visualeditor-listbutton-number-tooltip": "Rīma getæl",
	"visualeditor-mediasizewidget-button-originaldimensions": "Dōn full grēat",
	"visualeditor-mediasizewidget-label-custom": "Ānlīce gecoren",
	"visualeditor-mediasizewidget-label-defaulterror": "Micelnesse rīm ne sindon gengu",
	"visualeditor-mediasizewidget-sizeoptions-custom": "Ānlīce gecoren",
	"visualeditor-mediasizewidget-sizeoptions-default": "Gewunelic",
	"visualeditor-shortcuts-history": "Stǣr",
	"visualeditor-shortcuts-other": "Ōðer",
	"visualeditor-shortcuts-text-style": "Trahtes wīse",
	"visualeditor-specialcharacter-button-tooltip": "Syndrig bōcstæf",
	"visualeditor-specialcharacterinspector-title": "Ānlic bōcstæf",
	"visualeditor-table-caption": "Cwide",
	"visualeditor-table-delete-row": "Forlēosan rǣwe",
	"visualeditor-table-insert-col-after": "Besettan æfter",
	"visualeditor-table-insert-col-before": "Besettan beforan",
	"visualeditor-table-insert-row-after": "Besettan beneoðan",
	"visualeditor-table-insert-row-before": "Besettan ofer",
	"visualeditor-toolbar-history": "Stǣr",
	"visualeditor-toolbar-insert": "Besettan",
	"visualeditor-toolbar-paragraph-format": "Wīse",
	"visualeditor-toolbar-structure": "Timber",
	"visualeditor-toolbar-style-tooltip": "Dōn traht on wīsan",
	"visualeditor-toolbar-text-style": "Wīse"
}
