{
	"@metadata": {
		"authors": [
			"Ciphers",
			"Claw eg",
			"Elfalem",
			"Jdforrester",
			"Mido",
			"OsamaK",
			"زكريا",
			"مشعل الحربي",
			"Asaifm",
			"Tarawneh",
			"Test Create account",
			"محمد عصام",
			"سامي الرحيلي",
			"Abanima",
			"Fatz",
			"محمد أحمد عبد الفتاح",
			"فلورانس",
			"JoyfulEditing"
		]
	},
	"visualeditor": "المحرر المرئي",
	"visualeditor-aliencontextitem-title": "العنصر",
	"visualeditor-aliennode-tooltip": "عذرا، لا يمكن حاليا تحرير هذا العنصر إلا عن طريق تعديل المصدر.",
	"visualeditor-align-widget-center": "وسط",
	"visualeditor-align-widget-left": "يسار",
	"visualeditor-align-widget-right": "يمين",
	"visualeditor-alignablecontextitem-title": "المحاذاة",
	"visualeditor-annotationbutton-bold-tooltip": "غليظ",
	"visualeditor-annotationbutton-code-tooltip": "كود برمجي",
	"visualeditor-annotationbutton-italic-tooltip": "مائل",
	"visualeditor-annotationbutton-language-tooltip": "لغة",
	"visualeditor-annotationbutton-link-tooltip": "وصلة",
	"visualeditor-annotationbutton-strikethrough-tooltip": "سطر وسطي",
	"visualeditor-annotationbutton-subscript-tooltip": "نص سفلي",
	"visualeditor-annotationbutton-superscript-tooltip": "نص علوي",
	"visualeditor-annotationbutton-underline-tooltip": "سطر تحتي",
	"visualeditor-clearbutton-tooltip": "أزل التنسيق",
	"visualeditor-clipboard-copy": "نسخ",
	"visualeditor-clipboard-cut": "قص",
	"visualeditor-clipboard-paste": "إلصاق",
	"visualeditor-clipboard-paste-special": "إلصاق النص الخام",
	"visualeditor-commentinspector-edit": "عدل التعليق",
	"visualeditor-commentinspector-title": "تعليق مخفي",
	"visualeditor-commentinspector-tooltip": "تعليق مخفي",
	"visualeditor-content-select-all": "تحديد الكل",
	"visualeditor-contextitemwidget-label-remove": "شطب",
	"visualeditor-contextitemwidget-label-secondary": "تعديل",
	"visualeditor-dialog-action-apply": "طبق التعديلات",
	"visualeditor-dialog-action-cancel": "ألغ",
	"visualeditor-dialog-action-done": "نفذ",
	"visualeditor-dialog-action-goback": "ارجع",
	"visualeditor-dialog-action-insert": "إدراج",
	"visualeditor-dialog-command-help-title": "اختصارات لوحة المفاتيح",
	"visualeditor-dialog-error": "شيء ما خاطئ...",
	"visualeditor-dialog-error-dismiss": "رجوع",
	"visualeditor-dialog-language-auto-direction": "تلقائي",
	"visualeditor-dialog-language-search-title": "اختر اللغة",
	"visualeditor-dialog-table-caption": "التعليق",
	"visualeditor-dialog-table-title": "خصائص الجدول",
	"visualeditor-find-and-replace-done": "تم",
	"visualeditor-find-and-replace-find-text": "إبحث",
	"visualeditor-find-and-replace-invalid-regex": "تعبير منتظم غير صالح",
	"visualeditor-find-and-replace-match-case": "مطابقة حالة الأحرف",
	"visualeditor-find-and-replace-next-button": "ابحث عن التالي",
	"visualeditor-find-and-replace-previous-button": "ابحث عن السابق",
	"visualeditor-find-and-replace-regular-expression": "تعبير منتظم",
	"visualeditor-find-and-replace-replace-all-button": "استبدل الكل",
	"visualeditor-find-and-replace-replace-button": "استبدال",
	"visualeditor-find-and-replace-replace-text": "استبدل",
	"visualeditor-find-and-replace-results": "$1 من $2",
	"visualeditor-find-and-replace-title": "أبحث واستبدل",
	"visualeditor-find-and-replace-word": "الكلمة كلها",
	"visualeditor-formatdropdown-format-blockquote": "نص اقتباس",
	"visualeditor-formatdropdown-format-heading-label": "عنوان (1-6)",
	"visualeditor-formatdropdown-format-heading1": "عنوان 1",
	"visualeditor-formatdropdown-format-heading2": "عنوان 2",
	"visualeditor-formatdropdown-format-heading3": "عنوان 3",
	"visualeditor-formatdropdown-format-heading4": "عنوان 4",
	"visualeditor-formatdropdown-format-heading5": "عنوان 5",
	"visualeditor-formatdropdown-format-heading6": "عنوان 6",
	"visualeditor-formatdropdown-format-paragraph": "فقرة",
	"visualeditor-formatdropdown-format-preformatted": "نص خام",
	"visualeditor-formatdropdown-title": "تغيير التنسيق",
	"visualeditor-help-tool": "مساعدة",
	"visualeditor-historybutton-redo-tooltip": "أعد",
	"visualeditor-historybutton-undo-tooltip": "تراجع",
	"visualeditor-indentationbutton-indent-tooltip": "زيادة الإزاحة",
	"visualeditor-indentationbutton-outdent-tooltip": "إنقاص الإزاحة",
	"visualeditor-inspector-close-tooltip": "أغلق",
	"visualeditor-inspector-remove-tooltip": "أزل",
	"visualeditor-language-search-input-placeholder": "اختر اسم اللغة أو رمزها",
	"visualeditor-languageinspector-title": "اللغة",
	"visualeditor-languageinspector-widget-changelang": "ابحث عن لغة",
	"visualeditor-languageinspector-widget-label-direction": "الاتجاه",
	"visualeditor-languageinspector-widget-label-langcode": "رمز اللغة",
	"visualeditor-languageinspector-widget-label-language": "اللغة",
	"visualeditor-linkinspector-title": "وصلة",
	"visualeditor-listbutton-bullet-tooltip": "قائمة منقطة",
	"visualeditor-listbutton-number-tooltip": "قائمة مرقمة",
	"visualeditor-mediasizewidget-button-originaldimensions": "إعادة أبعاد الملف إلى الحجم الفعلي",
	"visualeditor-mediasizewidget-label-custom": "مخصص",
	"visualeditor-mediasizewidget-label-defaulterror": "قيم حجم غير صحيحة.",
	"visualeditor-mediasizewidget-label-scale": "مقياس",
	"visualeditor-mediasizewidget-label-scale-percent": "% من حجم الصورة المصغرة",
	"visualeditor-mediasizewidget-sizeoptions-custom": "مخصص",
	"visualeditor-mediasizewidget-sizeoptions-default": "افتراضي",
	"visualeditor-mediasizewidget-sizeoptions-scale": "مقياس",
	"visualeditor-shortcuts-clipboard": "الحافظة",
	"visualeditor-shortcuts-formatting": "تنسيق الفقرة",
	"visualeditor-shortcuts-history": "تاريخ",
	"visualeditor-shortcuts-other": "أخرى",
	"visualeditor-shortcuts-sequence-notice": "أدخل الاختصار",
	"visualeditor-shortcuts-text-style": "تنسيق النص",
	"visualeditor-slug-insert": "أضف فقرة",
	"visualeditor-specialcharacter-button-tooltip": "رموز",
	"visualeditor-specialcharacterinspector-title": "علامة",
	"visualeditor-specialcharinspector-characterlist-insert": "{\n\t\"ترقيم\": {\n\t\t\"−\": \"−\",\n\t\t\"—\": \"—\",\n\t\t\"°\": \"°\",\n\t\t\"″\": \"″\",\n\t\t\"′\": \"′\",\n\t\t\"←\": \"←\",\n\t\t\"→\": \"→\",\n\t\t\"·\": \"·\",\n\t\t\"§\": \"§\"\n\t},\n\t\"تشكيل\": {\n\t\t\"فتح\": \"َ\",\n\t\t\"ضم\": \"ُ\",\n\t\t\"كسر\": \"ِ\",\n\t\t\"تنوين فتح\": \"ً\",\n\t\t\"تنوين ضم\": \"ٌ\",\n\t\t\"تنوين كسر\": \"ٍ\",\n\t\t\"شد\": \"ّ\",\n\t\t\"سكون\": \"ْ\"\n\t},\n\t\"رياضية\": {\n\t\t\"−\": \"−\",\n\t\t\"×\": \"×\",\n\t\t\"÷\": \"÷\",\n\t\t\"≈\": \"≈\",\n\t\t\"≠\": \"≠\",\n\t\t\"≤\": \"≤\",\n\t\t\"≥\": \"≥\",\n\t\t\"±\": \"±\"\n\t}\n}",
	"visualeditor-table-caption": "العنوان",
	"visualeditor-table-contextitem-properties": "خصائص",
	"visualeditor-table-delete-col": "حذف {{PLURAL:$1||العامود|العامودين|الأعمدة}}",
	"visualeditor-table-delete-row": "حذف {{PLURAL:$1|السطر|السطرين|الأسطر}}",
	"visualeditor-table-format-data": "خلية مضمون",
	"visualeditor-table-format-header": "خلية عنوان",
	"visualeditor-table-insert-col-after": "إدراج بعد",
	"visualeditor-table-insert-col-before": "إدراج قبل",
	"visualeditor-table-insert-row-after": "إدراج تحت",
	"visualeditor-table-insert-row-before": "إدراج فوق",
	"visualeditor-table-insert-table": "جدول",
	"visualeditor-table-merge-cells": "دمج الخلايا",
	"visualeditor-table-merge-cells-merge": "دمج",
	"visualeditor-table-merge-cells-unmerge": "ألغ الدمج",
	"visualeditor-table-move-col-after": "حركه بعد",
	"visualeditor-table-move-col-before": "حركه قبل",
	"visualeditor-table-move-row-after": "حركه إلى أسفل",
	"visualeditor-table-move-row-before": "حركه إلى أعلى",
	"visualeditor-tablecell-contextitem": "خلية الجدول",
	"visualeditor-tablecell-tooltip": "النقر مرتين لتعديل الخلية",
	"visualeditor-toolbar-format-tooltip": "تنسيق الفقرة",
	"visualeditor-toolbar-history": "تاريخ",
	"visualeditor-toolbar-insert": "إدراج",
	"visualeditor-toolbar-paragraph-format": "تنسيق",
	"visualeditor-toolbar-structure": "هيكل",
	"visualeditor-toolbar-style-tooltip": "نص النمط",
	"visualeditor-toolbar-table": "جدول",
	"visualeditor-toolbar-text-style": "التصميم"
}
