{
	"@metadata": {
		"authors": [
			"Basharh"
		]
	},
	"visualeditor-annotationbutton-bold-tooltip": "ܥܒܝܬܐ",
	"visualeditor-annotationbutton-italic-tooltip": "ܦܠܝܡܬܐ",
	"visualeditor-annotationbutton-link-tooltip": "ܐܣܘܪܐ",
	"visualeditor-dialog-action-apply": "ܐܦܠܚ ܫܘܚܠܦ̈ܐ",
	"visualeditor-dialog-action-cancel": "ܒܛܘܠ",
	"visualeditor-dialog-action-goback": "ܦܢܝ ܠܒܣܬܪ",
	"visualeditor-inspector-close-tooltip": "ܣܟܘܪ",
	"visualeditor-inspector-remove-tooltip": "ܠܚܝ"
}
