{
	"@metadata": {
		"authors": [
			"Bachounda",
			"Oldstoneage"
		]
	},
	"visualeditor": "الكتّاب المخزور",
	"visualeditor-aliennode-tooltip": "آسفين، هاد العنصر ما يتغيرش إلا في المود مصدر حاليا",
	"visualeditor-align-widget-center": "وسط",
	"visualeditor-align-widget-left": "يسار",
	"visualeditor-align-widget-right": "يمين",
	"visualeditor-alignablecontextitem-title": "حاذيهم",
	"visualeditor-annotationbutton-bold-tooltip": "غليظ",
	"visualeditor-annotationbutton-code-tooltip": "كود برنامج",
	"visualeditor-annotationbutton-italic-tooltip": "مايل",
	"visualeditor-annotationbutton-language-tooltip": "لوغه",
	"visualeditor-annotationbutton-link-tooltip": "وصيل",
	"visualeditor-annotationbutton-strikethrough-tooltip": "سطر مباري",
	"visualeditor-annotationbutton-subscript-tooltip": "نص تحتاني",
	"visualeditor-annotationbutton-superscript-tooltip": "نص فوقاني",
	"visualeditor-annotationbutton-underline-tooltip": "سطر تحتاني",
	"visualeditor-clearbutton-tooltip": "انحي الستيل",
	"visualeditor-clipboard-copy": "انسخ",
	"visualeditor-clipboard-cut": "مقص",
	"visualeditor-clipboard-paste": "لصق",
	"visualeditor-clipboard-paste-special": "لصق النص الخام",
	"visualeditor-commentinspector-edit": "بدل الرد",
	"visualeditor-commentinspector-title": "رد",
	"visualeditor-commentinspector-tooltip": "رد",
	"visualeditor-content-select-all": "حدد الكل",
	"visualeditor-contextitemwidget-label-secondary": "بدل",
	"visualeditor-dialog-action-apply": "ابليكي التبدبلات",
	"visualeditor-dialog-action-cancel": "بطّل",
	"visualeditor-dialog-action-done": "كمل",
	"visualeditor-dialog-action-goback": "ولي",
	"visualeditor-dialog-action-insert": "ادخل",
	"visualeditor-dialog-command-help-title": "تقصيرات الكلافي",
	"visualeditor-dialog-error": "حاجة ما خدمتش نيشان",
	"visualeditor-dialog-error-dismiss": "ارجع (ولّي)",
	"visualeditor-dialog-language-auto-direction": "اوتو",
	"visualeditor-dialog-language-search-title": "خير لوعه",
	"visualeditor-find-and-replace-done": "كمل",
	"visualeditor-find-and-replace-find-text": "فتش",
	"visualeditor-find-and-replace-invalid-regex": "تعبير نتاعك ماشي صالح",
	"visualeditor-find-and-replace-match-case": "احترم الحروف",
	"visualeditor-find-and-replace-next-button": "حوس على التالي",
	"visualeditor-find-and-replace-previous-button": "حوس على اللي قبل",
	"visualeditor-find-and-replace-regular-expression": "تعبير منظم",
	"visualeditor-find-and-replace-replace-all-button": "بدل الكل",
	"visualeditor-find-and-replace-replace-button": "تبدال",
	"visualeditor-find-and-replace-replace-text": "بدل",
	"visualeditor-find-and-replace-results": "$1 إلى $2",
	"visualeditor-find-and-replace-title": "حوس و غير",
	"visualeditor-formatdropdown-format-blockquote": "نص اقتباس",
	"visualeditor-formatdropdown-format-heading-label": "عنوان (1-6)",
	"visualeditor-formatdropdown-format-heading1": "عنوان 1",
	"visualeditor-formatdropdown-format-heading2": "عنوان 2",
	"visualeditor-formatdropdown-format-heading3": "عنوان 1",
	"visualeditor-formatdropdown-format-heading4": "عنوان 4",
	"visualeditor-formatdropdown-format-heading5": "عنوان 5",
	"visualeditor-formatdropdown-format-heading6": "عنوان 6",
	"visualeditor-formatdropdown-format-paragraph": "قسم",
	"visualeditor-formatdropdown-format-preformatted": "نص مكتوب مشي مشكل",
	"visualeditor-formatdropdown-title": "بدل الفورمه",
	"visualeditor-help-tool": "معاونه",
	"visualeditor-historybutton-redo-tooltip": "عاود",
	"visualeditor-historybutton-undo-tooltip": "تراجع",
	"visualeditor-indentationbutton-indent-tooltip": "يلزملك معاونه",
	"visualeditor-indentationbutton-outdent-tooltip": "نقص اللزان",
	"visualeditor-inspector-close-tooltip": "بلّع",
	"visualeditor-inspector-remove-tooltip": "امحي",
	"visualeditor-language-search-input-placeholder": "فتش بالاسم و الا الكود نتاع اللوغه",
	"visualeditor-languageinspector-title": "اللوغه",
	"visualeditor-languageinspector-widget-changelang": "صيب اللوغه",
	"visualeditor-languageinspector-widget-label-direction": "الإتجاه",
	"visualeditor-languageinspector-widget-label-langcode": "رمز اللوغه",
	"visualeditor-languageinspector-widget-label-language": "اللوغه",
	"visualeditor-linkinspector-title": "وصيل",
	"visualeditor-listbutton-bullet-tooltip": "ليسته منقطه",
	"visualeditor-listbutton-number-tooltip": "قايمه مرقمه",
	"visualeditor-mediasizewidget-button-originaldimensions": "رجع الملف للطول و العرض الأصلي",
	"visualeditor-mediasizewidget-label-custom": "يلزم مساعدة؟",
	"visualeditor-mediasizewidget-label-defaulterror": "قيم حجم مشي صحيحه.",
	"visualeditor-mediasizewidget-label-scale": "سلوم",
	"visualeditor-mediasizewidget-label-scale-percent": "% الحجَم تاع التصويرة المصغّرة",
	"visualeditor-mediasizewidget-sizeoptions-custom": "مخصص",
	"visualeditor-mediasizewidget-sizeoptions-default": "افتراضي",
	"visualeditor-mediasizewidget-sizeoptions-scale": "سلوم",
	"visualeditor-shortcuts-clipboard": "الحافظة",
	"visualeditor-shortcuts-formatting": "تنسيق الفقرة",
	"visualeditor-shortcuts-history": "تاريخ",
	"visualeditor-shortcuts-other": "أخرى",
	"visualeditor-shortcuts-text-style": "ستيل النص",
	"visualeditor-slug-insert": "ضيف فقرة",
	"visualeditor-specialcharacter-button-tooltip": "حروف خاصة",
	"visualeditor-specialcharacterinspector-title": "حروف خاصة",
	"visualeditor-toolbar-format-tooltip": "توليفة النص",
	"visualeditor-toolbar-history": "تاريخ",
	"visualeditor-toolbar-insert": "ادخل",
	"visualeditor-toolbar-paragraph-format": "شكل",
	"visualeditor-toolbar-structure": "هيكل",
	"visualeditor-toolbar-style-tooltip": "صفة النص",
	"visualeditor-toolbar-text-style": "التفصيل"
}
