{
	"@metadata": {
		"authors": [
			"Basharh",
			"Bishnu Saikia",
			"Gitartha.bordoloi",
			"Dibya Dutta",
			"IKHazarika"
		]
	},
	"visualeditor": "ভিজুৱেলএডিটৰ",
	"visualeditor-aliencontextitem-title": "বস্তু",
	"visualeditor-aliennode-tooltip": "দুঃখিত, এই উপাদানটো এতিয়া কেৱল উৎস ম'ডতহে সম্পাদনা কৰিব পাৰিব।",
	"visualeditor-align-widget-center": "কেন্দ্ৰ",
	"visualeditor-align-widget-left": "বাঁও",
	"visualeditor-align-widget-right": "সোঁ",
	"visualeditor-alignablecontextitem-title": "শাৰীবদ্ধকৰণ",
	"visualeditor-annotationbutton-bold-tooltip": "গাঢ়",
	"visualeditor-annotationbutton-code-tooltip": "কম্পিউটাৰ ক'ড",
	"visualeditor-annotationbutton-italic-tooltip": "হেলনীয়া",
	"visualeditor-annotationbutton-language-tooltip": "ভাষা",
	"visualeditor-annotationbutton-link-tooltip": "সংযোগ",
	"visualeditor-annotationbutton-strikethrough-tooltip": "ষ্ট্ৰাইকথ্ৰু",
	"visualeditor-annotationbutton-subscript-tooltip": "চাব্‌স্ক্ৰিপ্ট",
	"visualeditor-annotationbutton-superscript-tooltip": "চুপাৰস্ক্ৰিপ্ট",
	"visualeditor-annotationbutton-underline-tooltip": "নিম্নৰেখা",
	"visualeditor-clearbutton-tooltip": "শৈলী পৰিষ্কাৰ",
	"visualeditor-clipboard-copy": "অনুলিপি",
	"visualeditor-clipboard-cut": "আঁতৰাওক",
	"visualeditor-clipboard-paste": "প্ৰতিলেপন",
	"visualeditor-clipboard-paste-special": "সৰল পাঠ হিচাপে প্ৰতিলেপন কৰক",
	"visualeditor-commentinspector-edit": "মন্তব্য সম্পাদনা কৰক",
	"visualeditor-commentinspector-title": "মন্তব্য",
	"visualeditor-commentinspector-tooltip": "মন্তব্য",
	"visualeditor-content-select-all": "সকলো বাছনি কৰক",
	"visualeditor-contextitemwidget-label-remove": "বিলোপ কৰক",
	"visualeditor-contextitemwidget-label-secondary": "সম্পাদনা কৰক",
	"visualeditor-dialog-action-apply": "পৰিৱৰ্তনসমূহ প্ৰয়োগ কৰক",
	"visualeditor-dialog-action-cancel": "বাতিল কৰক",
	"visualeditor-dialog-action-done": "কৰা হ’ল",
	"visualeditor-dialog-action-goback": "ঘূৰি যাওক",
	"visualeditor-dialog-action-insert": "যোগ কৰক",
	"visualeditor-dialog-command-help-title": "কীব'ৰ্ড চমুপথ",
	"visualeditor-dialog-error": "কিবা ত্ৰুটি হৈছে...",
	"visualeditor-dialog-error-dismiss": "ঘূৰি যাওক",
	"visualeditor-dialog-language-auto-direction": "স্বয়ং",
	"visualeditor-dialog-language-search-title": "ভাষা নিৰ্বাচন কৰক",
	"visualeditor-find-and-replace-done": "কৰা হ’ল",
	"visualeditor-find-and-replace-find-text": "বিচৰা হওক",
	"visualeditor-find-and-replace-invalid-regex": "অবৈধ নিয়মীয়া প্ৰকাশন",
	"visualeditor-find-and-replace-match-case": "আখৰৰ ফলা মিলাওক",
	"visualeditor-find-and-replace-next-button": "পৰৱৰ্তী সন্ধান",
	"visualeditor-find-and-replace-previous-button": "পূৰ্বৱৰ্তী সন্ধান",
	"visualeditor-find-and-replace-regular-expression": "নিয়মীয়া প্ৰকাশন",
	"visualeditor-find-and-replace-replace-all-button": "সকলো প্ৰতিস্থাপন কৰক",
	"visualeditor-find-and-replace-replace-button": "প্ৰতিস্থাপন কৰক",
	"visualeditor-find-and-replace-replace-text": "প্ৰতিস্থাপন কৰক",
	"visualeditor-find-and-replace-results": "$2 ৰ $1",
	"visualeditor-find-and-replace-title": "সন্ধান আৰু প্ৰতিস্থাপন",
	"visualeditor-formatdropdown-format-blockquote": "উদ্ধৃতি ব্লক",
	"visualeditor-formatdropdown-format-heading-label": "শিৰোনাম (১-৬)",
	"visualeditor-formatdropdown-format-heading1": "শিৰোনাম ১",
	"visualeditor-formatdropdown-format-heading2": "শিৰোনাম ২",
	"visualeditor-formatdropdown-format-heading3": "শিৰোনাম ৩",
	"visualeditor-formatdropdown-format-heading4": "শিৰোনাম ৪",
	"visualeditor-formatdropdown-format-heading5": "শিৰোনাম ৫",
	"visualeditor-formatdropdown-format-heading6": "শিৰোনাম ৬",
	"visualeditor-formatdropdown-format-paragraph": "দফা",
	"visualeditor-formatdropdown-format-preformatted": "পূৰ্ববিন্যাসিত",
	"visualeditor-formatdropdown-title": "বিন্যাস পৰিৱৰ্তন",
	"visualeditor-help-tool": "সহায়",
	"visualeditor-historybutton-redo-tooltip": "পুনৰ কৰক",
	"visualeditor-historybutton-undo-tooltip": "পূৰ্ববত কৰক",
	"visualeditor-indentationbutton-indent-tooltip": "ইণ্ডেণ্টেশ্বন কমাওক",
	"visualeditor-indentationbutton-outdent-tooltip": "ইণ্ডেণ্টেশ্বন কমাওক",
	"visualeditor-inspector-close-tooltip": "বন্ধ কৰক",
	"visualeditor-inspector-remove-tooltip": "আঁতৰাওক",
	"visualeditor-language-search-input-placeholder": "ভাষাৰ নাম বা ক'ড অনুযায়ী সন্ধান কৰক",
	"visualeditor-languageinspector-title": "ভাষা",
	"visualeditor-languageinspector-widget-changelang": "ভাষা সন্ধান কৰক",
	"visualeditor-languageinspector-widget-label-direction": "দিশ",
	"visualeditor-languageinspector-widget-label-langcode": "ভাষা সংকেত",
	"visualeditor-languageinspector-widget-label-language": "ভাষা",
	"visualeditor-linkinspector-title": "সংযোগ",
	"visualeditor-listbutton-bullet-tooltip": "বুলেটকৃত তালিকা",
	"visualeditor-listbutton-number-tooltip": "সংখ্যায়িত তালিকা",
	"visualeditor-mediasizewidget-button-originaldimensions": "সম্পূৰ্ণ আকাৰলৈ নিয়ক",
	"visualeditor-mediasizewidget-label-custom": "স্বনিৰ্ধাৰিত",
	"visualeditor-mediasizewidget-label-defaulterror": "আকাৰৰ মান বৈধ নহয়।",
	"visualeditor-mediasizewidget-label-scale": "জোখ",
	"visualeditor-mediasizewidget-label-scale-percent": "থাম্বনেইল আকাৰৰ %",
	"visualeditor-mediasizewidget-sizeoptions-custom": "স্বনিৰ্ধাৰিত",
	"visualeditor-mediasizewidget-sizeoptions-default": "অবিচল",
	"visualeditor-mediasizewidget-sizeoptions-scale": "জোখ",
	"visualeditor-shortcuts-clipboard": "ক্লিপব'ৰ্ড",
	"visualeditor-shortcuts-formatting": "অনুচ্ছেদ লিখন",
	"visualeditor-shortcuts-history": "ইতিহাস",
	"visualeditor-shortcuts-other": "অন্য",
	"visualeditor-shortcuts-text-style": "পাঠ্য শৈলী",
	"visualeditor-slug-insert": "অনুচ্ছেদ সুমুৱাওক",
	"visualeditor-specialcharacter-button-tooltip": "বিশেষ চিহ্ন",
	"visualeditor-specialcharacterinspector-title": "বিশেষ চিহ্ন",
	"visualeditor-table-caption": "কেপ্‌চন",
	"visualeditor-table-delete-col": "{{PLURAL:$1|column|columns}} বিলোপ কৰক",
	"visualeditor-table-delete-row": "{{PLURAL:$1|row|rows}} বিলোপ কৰক",
	"visualeditor-table-format-data": "বিষয়বস্তুৰ কক্ষ",
	"visualeditor-table-format-header": "শীৰ্ষ কোষ",
	"visualeditor-table-insert-col-after": "ৰ পিছত সুমুৱাওক",
	"visualeditor-table-insert-col-before": "ৰ আগত সুমুৱাওক",
	"visualeditor-table-insert-row-after": "ৰ তলত সুমুৱাওক",
	"visualeditor-table-insert-row-before": "ৰ ওপৰত সুমুৱাওক",
	"visualeditor-table-insert-table": "তালিকা",
	"visualeditor-table-merge-cells": "কক্ষ একত্ৰিত কৰক",
	"visualeditor-tablecell-contextitem": "তালিকা কক্ষ",
	"visualeditor-tablecell-tooltip": "কক্ষ সম্পাদনা কৰিবলৈ দুবাৰ টিপক",
	"visualeditor-toolbar-format-tooltip": "অনুচ্ছেদ বিন্যাস",
	"visualeditor-toolbar-history": "ইতিহাস",
	"visualeditor-toolbar-insert": "যোগ কৰক",
	"visualeditor-toolbar-paragraph-format": "বিন্যাসন",
	"visualeditor-toolbar-structure": "গঠন",
	"visualeditor-toolbar-style-tooltip": "পাঠ্যৰ শৈলী",
	"visualeditor-toolbar-table": "টেবুল",
	"visualeditor-toolbar-text-style": "সাজোন"
}
