{
	"@metadata": {
		"authors": [
			"Basharh",
			"Bishnu Saikia",
			"Xuacu"
		]
	},
	"visualeditor": "VisualEditor",
	"visualeditor-aliencontextitem-title": "Elementu",
	"visualeditor-aliennode-tooltip": "Sentimoslo, de momentu esti elementu namái pue editase'n mou fonte.",
	"visualeditor-align-widget-center": "Centráu",
	"visualeditor-align-widget-left": "Izquierda",
	"visualeditor-align-widget-right": "Drecha",
	"visualeditor-alignablecontextitem-title": "Alliniamientu",
	"visualeditor-annotationbutton-bold-tooltip": "Negrina",
	"visualeditor-annotationbutton-code-tooltip": "Códigu d'ordenador",
	"visualeditor-annotationbutton-italic-tooltip": "Cursiva",
	"visualeditor-annotationbutton-language-tooltip": "Llingua",
	"visualeditor-annotationbutton-link-tooltip": "Enllaz",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Tacháu",
	"visualeditor-annotationbutton-subscript-tooltip": "Subíndiz",
	"visualeditor-annotationbutton-superscript-tooltip": "Superíndiz",
	"visualeditor-annotationbutton-underline-tooltip": "Sorrayao",
	"visualeditor-clearbutton-tooltip": "Llimpiar el formatu",
	"visualeditor-clipboard-copy": "Copiar",
	"visualeditor-clipboard-cut": "Cortar",
	"visualeditor-clipboard-paste": "Pegar",
	"visualeditor-clipboard-paste-special": "Pegar como testu ensin formatu",
	"visualeditor-commentinspector-edit": "Editar comentariu",
	"visualeditor-commentinspector-title": "Comentariu",
	"visualeditor-commentinspector-tooltip": "Comentariu",
	"visualeditor-content-select-all": "Esbillar too",
	"visualeditor-contextitemwidget-label-remove": "Desaniciar",
	"visualeditor-contextitemwidget-label-secondary": "Editar",
	"visualeditor-dialog-action-apply": "Aplicar los cambeos",
	"visualeditor-dialog-action-cancel": "Encaboxar",
	"visualeditor-dialog-action-done": "Fecho",
	"visualeditor-dialog-action-goback": "Volver",
	"visualeditor-dialog-action-insert": "Inxertar",
	"visualeditor-dialog-command-help-title": "Atayos de tecláu",
	"visualeditor-dialog-error": "Daqué funcionó mal...",
	"visualeditor-dialog-error-dismiss": "Volver",
	"visualeditor-dialog-language-auto-direction": "Auto",
	"visualeditor-dialog-language-search-title": "Escoyer llingua",
	"visualeditor-find-and-replace-done": "Fecho",
	"visualeditor-find-and-replace-find-text": "Alcontrar",
	"visualeditor-find-and-replace-invalid-regex": "Espresión regular inválida",
	"visualeditor-find-and-replace-match-case": "Distinguir mayúscules",
	"visualeditor-find-and-replace-next-button": "Alcontrar siguiente",
	"visualeditor-find-and-replace-previous-button": "Alcontrar anterior",
	"visualeditor-find-and-replace-regular-expression": "Espresión regular",
	"visualeditor-find-and-replace-replace-all-button": "Sustituir toos",
	"visualeditor-find-and-replace-replace-button": "Sustituir",
	"visualeditor-find-and-replace-replace-text": "Sustituir",
	"visualeditor-find-and-replace-results": "$1 de $2",
	"visualeditor-find-and-replace-title": "Buscar y trocar",
	"visualeditor-find-and-replace-word": "Palabra entera",
	"visualeditor-formatdropdown-format-blockquote": "Bloque de cita",
	"visualeditor-formatdropdown-format-heading-label": "Testera (1-6)",
	"visualeditor-formatdropdown-format-heading1": "Testera 1",
	"visualeditor-formatdropdown-format-heading2": "Testera 2",
	"visualeditor-formatdropdown-format-heading3": "Testera 3",
	"visualeditor-formatdropdown-format-heading4": "Testera 4",
	"visualeditor-formatdropdown-format-heading5": "Testera 5",
	"visualeditor-formatdropdown-format-heading6": "Testera 6",
	"visualeditor-formatdropdown-format-paragraph": "Párrafu",
	"visualeditor-formatdropdown-format-preformatted": "Con formatu previu",
	"visualeditor-formatdropdown-title": "Cambiar de formatu",
	"visualeditor-help-tool": "Ayuda",
	"visualeditor-historybutton-redo-tooltip": "Refacer",
	"visualeditor-historybutton-undo-tooltip": "Desfacer",
	"visualeditor-indentationbutton-indent-tooltip": "Aumentar la sangría",
	"visualeditor-indentationbutton-outdent-tooltip": "Disminuir la sangría",
	"visualeditor-inspector-close-tooltip": "Zarrar",
	"visualeditor-inspector-remove-tooltip": "Desaniciar",
	"visualeditor-language-search-input-placeholder": "Guetar pol nome o códigu de llingua",
	"visualeditor-languageannotation-description-with-dir": "$1 ($2)",
	"visualeditor-languageinspector-title": "Llingua",
	"visualeditor-languageinspector-widget-changelang": "Alcontrar llingua",
	"visualeditor-languageinspector-widget-label-direction": "Direición",
	"visualeditor-languageinspector-widget-label-langcode": "Códigu de llingua",
	"visualeditor-languageinspector-widget-label-language": "Llingua",
	"visualeditor-linkinspector-title": "Enllaz",
	"visualeditor-listbutton-bullet-tooltip": "Llista con viñetes",
	"visualeditor-listbutton-number-tooltip": "Llista numberada",
	"visualeditor-mediasizewidget-button-originaldimensions": "Poner a tamañu completu",
	"visualeditor-mediasizewidget-label-custom": "Personalizáu",
	"visualeditor-mediasizewidget-label-defaulterror": "Los valores de tamañu son inválidos.",
	"visualeditor-mediasizewidget-label-scale": "Escala",
	"visualeditor-mediasizewidget-label-scale-percent": "% del tamañu de la miniatura",
	"visualeditor-mediasizewidget-sizeoptions-custom": "Personalizáu",
	"visualeditor-mediasizewidget-sizeoptions-default": "Predetermináu",
	"visualeditor-mediasizewidget-sizeoptions-scale": "Escala",
	"visualeditor-shortcuts-clipboard": "Cartafueyu",
	"visualeditor-shortcuts-formatting": "Formatu de párrafu",
	"visualeditor-shortcuts-history": "Historial",
	"visualeditor-shortcuts-other": "Otros",
	"visualeditor-shortcuts-sequence-notice": "Escribe",
	"visualeditor-shortcuts-text-style": "Estilu de testu",
	"visualeditor-slug-insert": "Insertar párrafu",
	"visualeditor-specialcharacter-button-tooltip": "Caráuter especial",
	"visualeditor-specialcharacterinspector-title": "Caráuter especial",
	"visualeditor-specialcharinspector-characterlist-insert": "{\n\t\"Symbols\": {\n\t\t\"−\": \"−\",\n\t\t\"—\": \"—\",\n\t\t\"°\": \"°\",\n\t\t\"′\": \"′\",\n\t\t\"″\": \"″\",\n\t\t\"←\": \"←\",\n\t\t\"→\": \"→\",\n\t\t\"« »\" : \"« »\",\n\t\t\"“”\" : \"“”\",\n\t\t\"#\" : \"#\",\n\t\t\"@\" : \"@\",\n\t\t\"|\" : \"|\",\n\t\t\"~\" : \"~\",\n\t\t\"§\": \"§\",\n\t\t\"•\" : \"•\",\n\t\t\"·\": \"·\",\n\t\t\"…\" : \"…\",\n\t\t\"€\" : \"€\"\n\t},\n\t\"Accents\": {\n\t\t\"Æ\" : \"Æ\",\n\t\t\"æ\" : \"æ\",\n\t\t\"À\" : \"À\",\n\t\t\"à\" : \"à\",\n\t\t\"Â\" : \"Â\",\n\t\t\"â\" : \"â\",\n\t\t\"Ä\" : \"Ä\",\n\t\t\"ä\" : \"ä\",\n\t\t\"Å\" : \"Å\",\n\t\t\"å\" : \"å\",\n\t\t\"Ç\" : \"Ç\",\n\t\t\"ç\" : \"ç\",\n\t\t\"È\" : \"È\",\n\t\t\"è\" : \"è\",\n\t\t\"É\" : \"É\",\n\t\t\"é\" : \"é\",\n\t\t\"Ê\" : \"Ê\",\n\t\t\"ê\" : \"ê\",\n\t\t\"Ë\" : \"Ë\",\n\t\t\"ë\" : \"ë\",\n\t\t\"Ḥ\" : \"Ḥ\",\n\t\t\"ḥ\" : \"ḥ\",\n\t\t\"Î\" : \"Î\",\n\t\t\"î\" : \"î\",\n\t\t\"Ï\" : \"Ï\",\n\t\t\"ï\" : \"ï\",\n\t\t\"Ḷ\" : \"Ḷ\",\n\t\t\"ḷ\" : \"ḷ\",\n\t\t\"Ô\" : \"Ô\",\n\t\t\"ô\" : \"ô\",\n\t\t\"Ö\" : \"Ö\",\n\t\t\"ö\" : \"ö\",\n\t\t\"Ø\" : \"Ø\",\n\t\t\"ø\" : \"ø\",\n\t\t\"Ù\" : \"Ù\",\n\t\t\"ù\" : \"ù\",\n\t\t\"Û\" : \"Û\",\n\t\t\"û\" : \"û\",\n\t\t\"Ü\" : \"Ü\",\n\t\t\"ü\" : \"ü\",\n\t\t\"Ÿ\" : \"Ÿ\",\n\t\t\"ÿ\" : \"ÿ\",\n\t\t\"Œ\" : \"Œ\",\n\t\t\"œ\" : \"œ\"\n\t},\n\t\"Mathematical\": {\n\t\t\"−\": \"−\",\n\t\t\"×\": \"×\",\n\t\t\"÷\": \"÷\",\n\t\t\"≈\": \"≈\",\n\t\t\"≠\": \"≠\",\n\t\t\"≤\": \"≤\",\n\t\t\"≥\": \"≥\",\n\t\t\"±\": \"±\",\n\t\t\"¹\" : \"¹\",\n\t\t\"²\" : \"²\",\n\t\t\"³\" : \"³\",\n\t\t\"⁴\" : \"⁴\",\n\t\t\"⁵\" : \"⁵\",\n\t\t\"⁶\" : \"⁶\",\n\t\t\"⁷\" : \"⁷\",\n\t\t\"⁸\" : \"⁸\",\n\t\t\"⁹\" : \"⁹\",\n\t\t\"⁰\" : \"⁰\",\n\t\t\"½\" : \"½\"\n\t}\n}",
	"visualeditor-table-caption": "Pie",
	"visualeditor-table-delete-col": "Desaniciar {{PLURAL:$1|columna|columnes}}",
	"visualeditor-table-delete-row": "Desaniciar {{PLURAL:$1|filera|fileres}}",
	"visualeditor-table-format-data": "Caxella de conteníu",
	"visualeditor-table-format-header": "Caxella de testera",
	"visualeditor-table-insert-col-after": "Insertar después",
	"visualeditor-table-insert-col-before": "Insertar antes",
	"visualeditor-table-insert-row-after": "Insertar debaxo",
	"visualeditor-table-insert-row-before": "Insertar enriba",
	"visualeditor-table-insert-table": "Tabla",
	"visualeditor-table-merge-cells": "Combinar caxelles",
	"visualeditor-table-move-col-after": "Mover dempués de",
	"visualeditor-table-move-col-before": "Mover antes de",
	"visualeditor-table-move-row-after": "Mover embaxo",
	"visualeditor-table-move-row-before": "Mover enriba",
	"visualeditor-tablecell-contextitem": "Caxella de tabla",
	"visualeditor-tablecell-tooltip": "Doble clic pa editar la caxella",
	"visualeditor-toolbar-format-tooltip": "Dar formatu al párrafu",
	"visualeditor-toolbar-history": "Historial",
	"visualeditor-toolbar-insert": "Inxertar",
	"visualeditor-toolbar-paragraph-format": "Formatu",
	"visualeditor-toolbar-structure": "Estructura",
	"visualeditor-toolbar-style-tooltip": "Dar estilu al testu",
	"visualeditor-toolbar-table": "Tabla",
	"visualeditor-toolbar-text-style": "Estilu"
}
