{
	"@metadata": {
		"authors": [
			"Cekli829",
			"Interfase",
			"Jduranboger",
			"Wertuose"
		]
	},
	"visualeditor": "Vizual redaktor",
	"visualeditor-aliennode-tooltip": "Təəssüf ki, hal-hazırda bu elementin dəyişdirilməsi yalnız cari kodun redaktəsi rejimində mümkündür.",
	"visualeditor-annotationbutton-bold-tooltip": "Qalın",
	"visualeditor-annotationbutton-code-tooltip": "Kompyuter kodu",
	"visualeditor-annotationbutton-italic-tooltip": "Kursiv",
	"visualeditor-annotationbutton-language-tooltip": "Dil",
	"visualeditor-annotationbutton-link-tooltip": "Keçid",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Üstündən xətt çək",
	"visualeditor-annotationbutton-subscript-tooltip": "Sətiraltı",
	"visualeditor-annotationbutton-superscript-tooltip": "Sətirüstü",
	"visualeditor-annotationbutton-underline-tooltip": "Altından xətt çək",
	"visualeditor-clearbutton-tooltip": "Stili təmizlə",
	"visualeditor-clipboard-copy": "Surətini çıxart",
	"visualeditor-clipboard-cut": "Kəs",
	"visualeditor-clipboard-paste": "Əlavə et",
	"visualeditor-clipboard-paste-special": "Adi mətn kimi əlavə et",
	"visualeditor-dialog-action-apply": "Dəyişikliklərin tətbiqi",
	"visualeditor-dialog-action-cancel": "İmtina",
	"visualeditor-dialog-action-goback": "Geri qayıt",
	"visualeditor-dialog-command-help-title": "Klavişlərin birləşməsi",
	"visualeditor-formatdropdown-format-heading-label": "Başlıq (1-6)",
	"visualeditor-formatdropdown-format-heading1": "Başlıq 1",
	"visualeditor-formatdropdown-format-heading2": "Başlıq 2",
	"visualeditor-formatdropdown-format-heading3": "Başlıq 3",
	"visualeditor-formatdropdown-format-heading4": "Başlıq 4",
	"visualeditor-formatdropdown-format-heading5": "Başlıq 5",
	"visualeditor-formatdropdown-format-heading6": "Başlıq 6",
	"visualeditor-formatdropdown-format-paragraph": "Paraqraf",
	"visualeditor-formatdropdown-format-preformatted": "Format olunmuş",
	"visualeditor-formatdropdown-title": "Formatını dəyiş",
	"visualeditor-help-tool": "Kömək",
	"visualeditor-historybutton-redo-tooltip": "Qaytar",
	"visualeditor-historybutton-undo-tooltip": "Ləğv et",
	"visualeditor-indentationbutton-indent-tooltip": "Abzas artır",
	"visualeditor-indentationbutton-outdent-tooltip": "Abzas azalt",
	"visualeditor-inspector-close-tooltip": "Bağla",
	"visualeditor-inspector-remove-tooltip": "Sil",
	"visualeditor-languageinspector-title": "Dil",
	"visualeditor-languageinspector-widget-changelang": "Dilini tap",
	"visualeditor-languageinspector-widget-label-direction": "İstiqamət",
	"visualeditor-languageinspector-widget-label-langcode": "Dil kodu",
	"visualeditor-languageinspector-widget-label-language": "Dil",
	"visualeditor-linkinspector-title": "Keçid",
	"visualeditor-listbutton-bullet-tooltip": "Nişanlanmış siyahı",
	"visualeditor-listbutton-number-tooltip": "Nömrələnmiş siyahı",
	"visualeditor-mediasizewidget-button-originaldimensions": "Tam ölçüdə göstər",
	"visualeditor-mediasizewidget-label-defaulterror": "Ölçünün qiymətləri verilməyib",
	"visualeditor-shortcuts-formatting": "Abzasın formatlaşdırılması",
	"visualeditor-shortcuts-history": "Tarix",
	"visualeditor-shortcuts-other": "Digər",
	"visualeditor-shortcuts-text-style": "Mətnin stili",
	"visualeditor-specialcharacter-button-tooltip": "Xüsusi işarələr",
	"visualeditor-specialcharacterinspector-title": "Xüsusi işarələr",
	"visualeditor-toolbar-insert": "Yerləşdir"
}
