{
	"@metadata": {
		"authors": [
			"AiseluRB",
			"Amire80",
			"Assele",
			"Haqmar",
			"Sagan",
			"Рустам Нурыев",
			"Азат Хәлилов"
		]
	},
	"visualeditor": "Күҙләгес мөхәррир",
	"visualeditor-aliencontextitem-title": "Есем(элемент)",
	"visualeditor-aliennode-tooltip": "Үкенескә күрә, хәҙер был элемент сығанаҡ кодты мөхәррирләү режимында ғына үҙгәртелә ала.",
	"visualeditor-align-widget-center": "Уртаға",
	"visualeditor-align-widget-left": "Һулға",
	"visualeditor-align-widget-right": "Уңға",
	"visualeditor-alignablecontextitem-title": "Тигеҙләү",
	"visualeditor-annotationbutton-bold-tooltip": "Ҡалын",
	"visualeditor-annotationbutton-code-tooltip": "Программа коды",
	"visualeditor-annotationbutton-italic-tooltip": "Ҡыя",
	"visualeditor-annotationbutton-language-tooltip": "Тел",
	"visualeditor-annotationbutton-link-tooltip": "Һылтанма",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Һыҙылған",
	"visualeditor-annotationbutton-subscript-tooltip": "Аҫҡы индекс",
	"visualeditor-annotationbutton-superscript-tooltip": "Өҫкө индекс",
	"visualeditor-annotationbutton-underline-tooltip": "Һыҙыу",
	"visualeditor-clearbutton-tooltip": "Форматлауҙы таҙартырға",
	"visualeditor-clipboard-copy": "Күсермәһен алырға",
	"visualeditor-clipboard-cut": "Киҫеү",
	"visualeditor-clipboard-paste": "Ҡуйыу",
	"visualeditor-clipboard-paste-special": "Ябай текст итеп ҡуйыу",
	"visualeditor-commentinspector-edit": "Бәхәсте үҙгәртеү",
	"visualeditor-commentinspector-title": "Иҫкәрмә",
	"visualeditor-commentinspector-tooltip": "Иҫкәрмә",
	"visualeditor-content-select-all": "Барыһын да һайларға",
	"visualeditor-contextitemwidget-label-remove": "Юйырға",
	"visualeditor-contextitemwidget-label-secondary": "Үҙгәртергә",
	"visualeditor-dialog-action-apply": "Үҙгәртеүҙәрҙе ҡулланырға",
	"visualeditor-dialog-action-cancel": "Кире алырға",
	"visualeditor-dialog-action-done": "Әҙер",
	"visualeditor-dialog-action-goback": "Кире ҡайтырға",
	"visualeditor-dialog-action-insert": "Өҫтәү",
	"visualeditor-dialog-command-help-title": "Баҫмаҡтар йыйылмаһы",
	"visualeditor-dialog-error": "Нимәлер килеп сыҡманы.",
	"visualeditor-dialog-error-dismiss": "Кире ҡайтырға",
	"visualeditor-dialog-language-auto-direction": "Авто",
	"visualeditor-dialog-language-search-title": "Тел һайлау.",
	"visualeditor-dialog-table-caption": "Ҡултамға",
	"visualeditor-dialog-table-title": "Таблица үҙенсәлектәре",
	"visualeditor-find-and-replace-done": "Әҙер",
	"visualeditor-find-and-replace-find-text": "Эҙләү",
	"visualeditor-find-and-replace-invalid-regex": "Ярамаған регуляр аңлатма",
	"visualeditor-find-and-replace-match-case": "Регистрҙы иҫәпкә алырға",
	"visualeditor-find-and-replace-next-button": "Сираттағыны табырға",
	"visualeditor-find-and-replace-previous-button": "Тәүгеләрҙе эҙләү",
	"visualeditor-find-and-replace-regular-expression": "Ваҡытлы аңлатма",
	"visualeditor-find-and-replace-replace-all-button": "Барыһын да алмаштырырға",
	"visualeditor-find-and-replace-replace-button": "Алмаштырырға",
	"visualeditor-find-and-replace-replace-text": "Алмаштырырға",
	"visualeditor-find-and-replace-results": "$2 өлөштөң $1",
	"visualeditor-find-and-replace-title": "Эҙләү һәм алмаштырыу",
	"visualeditor-find-and-replace-word": "Һүҙ тулыһынса",
	"visualeditor-formatdropdown-format-blockquote": "Өҙөмтә блогы",
	"visualeditor-formatdropdown-format-heading-label": "Баш исеме (1-6)",
	"visualeditor-formatdropdown-format-heading1": "Башлыҡ 1",
	"visualeditor-formatdropdown-format-heading2": "Башлыҡ 2",
	"visualeditor-formatdropdown-format-heading3": "Башлыҡ 3",
	"visualeditor-formatdropdown-format-heading4": "Башлыҡ 4",
	"visualeditor-formatdropdown-format-heading5": "Башлыҡ 5",
	"visualeditor-formatdropdown-format-heading6": "Башлыҡ 6",
	"visualeditor-formatdropdown-format-paragraph": "Параграф",
	"visualeditor-formatdropdown-format-preformatted": "Әҙер формат",
	"visualeditor-formatdropdown-title": "Форматты үҙгәртергә",
	"visualeditor-help-tool": "Белешмә",
	"visualeditor-historybutton-redo-tooltip": "Тергеҙергә",
	"visualeditor-historybutton-undo-tooltip": "Кире алырға",
	"visualeditor-indentationbutton-indent-tooltip": "Буш араны ҙурайтырға",
	"visualeditor-indentationbutton-outdent-tooltip": "Буш араны кәметергә",
	"visualeditor-inspector-close-tooltip": "Ябырға",
	"visualeditor-inspector-remove-tooltip": "Алырға",
	"visualeditor-language-search-input-placeholder": "Телдең исеме йәиһә коды буйынса эҙләү",
	"visualeditor-languageinspector-title": "Тел",
	"visualeditor-languageinspector-widget-changelang": "Телде табырға",
	"visualeditor-languageinspector-widget-label-direction": "Йүнәлтмә",
	"visualeditor-languageinspector-widget-label-langcode": "Тел коды",
	"visualeditor-languageinspector-widget-label-language": "Тел",
	"visualeditor-linkinspector-title": "Һылтанма",
	"visualeditor-listbutton-bullet-tooltip": "Тамғалы исемлек",
	"visualeditor-listbutton-number-tooltip": "Һанлы исемлек",
	"visualeditor-mediasizewidget-button-originaldimensions": "Тулыһынса күрһәтеү",
	"visualeditor-mediasizewidget-label-custom": "Көйләнгән",
	"visualeditor-mediasizewidget-label-defaulterror": "Ярамаған дәүмәлдәр",
	"visualeditor-mediasizewidget-label-scale": "Масштаб",
	"visualeditor-mediasizewidget-label-scale-percent": "Эскиз ҙурлығынан %",
	"visualeditor-mediasizewidget-sizeoptions-custom": "Көйләнгән",
	"visualeditor-mediasizewidget-sizeoptions-default": "Килешеү буйынса",
	"visualeditor-mediasizewidget-sizeoptions-scale": "Масштаб",
	"visualeditor-shortcuts-clipboard": "Алмашыу буферы",
	"visualeditor-shortcuts-formatting": "Абзацты форматлау",
	"visualeditor-shortcuts-history": "Тарих",
	"visualeditor-shortcuts-other": "Башҡалар",
	"visualeditor-shortcuts-sequence-notice": "Төрө",
	"visualeditor-shortcuts-text-style": "Текст стиле",
	"visualeditor-slug-insert": "Абзац өҫтәү",
	"visualeditor-specialcharacter-button-tooltip": "Махсус тамғалар",
	"visualeditor-specialcharacterinspector-title": "Махсус тамғалар",
	"visualeditor-table-caption": "Баш исем",
	"visualeditor-table-contextitem-properties": "Үҙенсәлектәр",
	"visualeditor-table-delete-col": "{{PLURAL:$1|Бағананы}} юйыу",
	"visualeditor-table-delete-row": "{{PLURAL:$1|Юлдарҙы}} юйыу",
	"visualeditor-table-format-data": "Тулы күҙәнәк",
	"visualeditor-table-format-header": "Баш һүҙ күҙәнәге",
	"visualeditor-table-insert-col-after": "Аҙаҡтан өҫтәү",
	"visualeditor-table-insert-col-before": "Алға өҫтәү",
	"visualeditor-table-insert-row-after": "Аҫҡа өҫтәү",
	"visualeditor-table-insert-row-before": "Таблица өҫтәү",
	"visualeditor-table-insert-table": "Таблица",
	"visualeditor-table-merge-cells": "Күҙәнәктәрҙе берләштереү",
	"visualeditor-table-merge-cells-merge": "Ҡушырға",
	"visualeditor-table-merge-cells-unmerge": "Бүлергә",
	"visualeditor-table-move-col-after": "Аҙаҡтан шылырға",
	"visualeditor-table-move-col-before": "Шылғанға хәтле",
	"visualeditor-table-move-row-after": "Аҫҡа шылырға",
	"visualeditor-table-move-row-before": "Өҫкә шылырға",
	"visualeditor-tablecell-contextitem": "Таблица күҙәнәге",
	"visualeditor-tablecell-tooltip": "Күҙәнәкте үҙгәртеү өсөн ике тапҡыр баҫығыҙ",
	"visualeditor-toolbar-format-tooltip": "Абзац форматы",
	"visualeditor-toolbar-history": "Тарих",
	"visualeditor-toolbar-insert": "Өҫтәү",
	"visualeditor-toolbar-paragraph-format": "Форматлау",
	"visualeditor-toolbar-structure": "Структура",
	"visualeditor-toolbar-style-tooltip": "Текст стиле",
	"visualeditor-toolbar-table": "Таблица",
	"visualeditor-toolbar-text-style": "Стиль"
}
