{
	"@metadata": {
		"authors": [
			"Baloch Afghanistan"
		]
	},
	"visualeditor-annotationbutton-language-tooltip": "زبان",
	"visualeditor-annotationbutton-link-tooltip": "لینک",
	"visualeditor-annotationbutton-strikethrough-tooltip": "خت وارته",
	"visualeditor-annotationbutton-subscript-tooltip": "چهلگ نیویس",
	"visualeditor-annotationbutton-superscript-tooltip": "بُرزاگ نیویس",
	"visualeditor-annotationbutton-underline-tooltip": "چیهر خت",
	"visualeditor-clipboard-copy": "کاپی",
	"visualeditor-clipboard-cut": "بورریتین",
	"visualeditor-dialog-action-cancel": "کنسیل",
	"visualeditor-dialog-action-done": "کار بوت",
	"visualeditor-dialog-action-goback": "پدا شوتین",
	"visualeditor-dialog-action-insert": "درج",
	"visualeditor-dialog-error": "یک مشکلی وجود داریت ...",
	"visualeditor-dialog-error-dismiss": "پدا شوتین",
	"visualeditor-dialog-language-auto-direction": "وت کار",
	"visualeditor-dialog-language-search-title": "زبانی گیچین کورتین",
	"visualeditor-formatdropdown-format-heading-label": "سرپسل (1-6)",
	"visualeditor-formatdropdown-format-heading1": "سرئنوان ۱",
	"visualeditor-formatdropdown-format-heading2": "سرئنوان ۲",
	"visualeditor-formatdropdown-format-heading3": "سرئنوان ۳",
	"visualeditor-formatdropdown-format-heading4": "سرئنوان ۴",
	"visualeditor-formatdropdown-format-heading5": "سرئنوان ۵",
	"visualeditor-formatdropdown-format-heading6": "سرئنوان ۶",
	"visualeditor-formatdropdown-format-paragraph": "پاراگراپ",
	"visualeditor-help-tool": "کومک",
	"visualeditor-historybutton-undo-tooltip": "بیر گردینتین",
	"visualeditor-inspector-close-tooltip": "بستین",
	"visualeditor-inspector-remove-tooltip": "پاک کورتین",
	"visualeditor-language-search-input-placeholder": "گردگ بی اساسی زبانی نام یا کود",
	"visualeditor-languageinspector-title": "زبان",
	"visualeditor-languageinspector-widget-changelang": "زبانی ودی کورتین",
	"visualeditor-languageinspector-widget-label-direction": "نیمه گ",
	"visualeditor-languageinspector-widget-label-langcode": "زبانی کود",
	"visualeditor-languageinspector-widget-label-language": "زبان",
	"visualeditor-linkinspector-title": "لینک",
	"visualeditor-listbutton-number-tooltip": "شماره دارین لیست",
	"visualeditor-mediasizewidget-button-originaldimensions": "کاملین اندازه یی جوڑ کورتین",
	"visualeditor-mediasizewidget-label-custom": "پرمایشی",
	"visualeditor-mediasizewidget-label-scale": "مکیاس",
	"visualeditor-mediasizewidget-label-scale-percent": "% اکسی ناوونی اندازه",
	"visualeditor-mediasizewidget-sizeoptions-custom": "پرمایشی",
	"visualeditor-mediasizewidget-sizeoptions-default": "پیش پرز",
	"visualeditor-mediasizewidget-sizeoptions-scale": "مکیاس",
	"visualeditor-shortcuts-clipboard": "کلیپ بورد",
	"visualeditor-shortcuts-history": "دپتر",
	"visualeditor-shortcuts-other": "دیگه"
}
