{
	"@metadata": {
		"authors": [
			"Geopoet",
			"Sky Harbor"
		]
	},
	"visualeditor": "Biswal-na-Paraliwat",
	"visualeditor-aliennode-tooltip": "Sori, an elementong ini maliliwat sa gikanang kamugtakan sana sa ngunyan.",
	"visualeditor-annotationbutton-bold-tooltip": "Mahibog",
	"visualeditor-annotationbutton-code-tooltip": "Kodigo nin kompyuter",
	"visualeditor-annotationbutton-italic-tooltip": "Italiko",
	"visualeditor-annotationbutton-language-tooltip": "Lengguwahe",
	"visualeditor-annotationbutton-link-tooltip": "Kasugponan",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Guritan palaba an ibabaw kan teksto",
	"visualeditor-annotationbutton-subscript-tooltip": "Eskriptong pan-ibaba",
	"visualeditor-annotationbutton-superscript-tooltip": "Eskriptong pan-itaas",
	"visualeditor-annotationbutton-underline-tooltip": "Linyahan",
	"visualeditor-clearbutton-tooltip": "Linigan an pampopormat",
	"visualeditor-dialog-action-apply": "Aplikaron an mga kaliwatan",
	"visualeditor-dialog-action-cancel": "Kanselaron",
	"visualeditor-dialog-action-goback": "Magbuwelta",
	"visualeditor-dialog-action-insert": "Isingit",
	"visualeditor-formatdropdown-format-heading1": "Kapamayuhan 1",
	"visualeditor-formatdropdown-format-heading2": "Kapamayuhan 2",
	"visualeditor-formatdropdown-format-heading3": "Kapamayuhan 3",
	"visualeditor-formatdropdown-format-heading4": "Kapamayuhan 4",
	"visualeditor-formatdropdown-format-heading5": "Kapamayuhan 5",
	"visualeditor-formatdropdown-format-heading6": "Kapamayuhan 6",
	"visualeditor-formatdropdown-format-paragraph": "Talaytay",
	"visualeditor-formatdropdown-format-preformatted": "Pormatadong pangenot",
	"visualeditor-formatdropdown-title": "Liwaton an pormat",
	"visualeditor-historybutton-redo-tooltip": "Gibohon otro",
	"visualeditor-historybutton-undo-tooltip": "Balikon sa dati",
	"visualeditor-indentationbutton-indent-tooltip": "Dugangan an pagigian",
	"visualeditor-indentationbutton-outdent-tooltip": "Bawasan an pagigian",
	"visualeditor-inspector-close-tooltip": "Seraduhon",
	"visualeditor-inspector-remove-tooltip": "Tangkason",
	"visualeditor-languageinspector-title": "Lengguwahe",
	"visualeditor-languageinspector-widget-changelang": "Hanapon an lengguwahe",
	"visualeditor-languageinspector-widget-label-direction": "Padumanan",
	"visualeditor-languageinspector-widget-label-langcode": "Kodigo nin Lengguwahe",
	"visualeditor-languageinspector-widget-label-language": "Lengguwahe",
	"visualeditor-linkinspector-title": "Pangalngat-na-sugpon",
	"visualeditor-listbutton-bullet-tooltip": "Listahan balahan",
	"visualeditor-listbutton-number-tooltip": "Numeradong listahan"
}
