{
	"@metadata": {
		"authors": [
			"EugeneZelenko",
			"Wizardist",
			"Чаховіч Уладзіслаў",
			"Red Winged Duck",
			"Jim-by",
			"Renessaince"
		]
	},
	"visualeditor": "VisualEditor",
	"visualeditor-aliencontextitem-title": "Элемэнт",
	"visualeditor-aliennode-tooltip": "Даруйце, гэты элемэнт пакуль можна зьмяніць толькі ў крынічным рэжыме.",
	"visualeditor-align-widget-center": "Цэнтраваны",
	"visualeditor-align-widget-left": "Зьлева",
	"visualeditor-align-widget-right": "Справа",
	"visualeditor-alignablecontextitem-title": "Выроўніваньне",
	"visualeditor-annotationbutton-bold-tooltip": "Тоўсты",
	"visualeditor-annotationbutton-code-tooltip": "Код праграмы",
	"visualeditor-annotationbutton-italic-tooltip": "Курсіў",
	"visualeditor-annotationbutton-language-tooltip": "Мова",
	"visualeditor-annotationbutton-link-tooltip": "Спасылка",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Закрэсьліваньне",
	"visualeditor-annotationbutton-subscript-tooltip": "Ніжні індэкс",
	"visualeditor-annotationbutton-superscript-tooltip": "Верхні індэкс",
	"visualeditor-annotationbutton-underline-tooltip": "Падкрэсьлены",
	"visualeditor-clearbutton-tooltip": "Прыбраць стыль",
	"visualeditor-clipboard-copy": "Капіяваць",
	"visualeditor-clipboard-cut": "Выразаць",
	"visualeditor-clipboard-paste": "Уставіць",
	"visualeditor-clipboard-paste-special": "Уставіць як просты тэкст",
	"visualeditor-commentinspector-edit": "Рэдагаваць камэнтар",
	"visualeditor-commentinspector-title": "Камэнтар",
	"visualeditor-commentinspector-tooltip": "Камэнтар",
	"visualeditor-content-select-all": "Выбраць усё",
	"visualeditor-contextitemwidget-label-remove": "Выдаліць",
	"visualeditor-contextitemwidget-label-secondary": "Рэдагаваць",
	"visualeditor-dialog-action-apply": "Ужыць зьмены",
	"visualeditor-dialog-action-cancel": "Скасаваць",
	"visualeditor-dialog-action-done": "Зроблена",
	"visualeditor-dialog-action-goback": "Вярнуцца",
	"visualeditor-dialog-action-insert": "Уставіць",
	"visualeditor-dialog-command-help-title": "Клявіятурныя скароты",
	"visualeditor-dialog-error": "Нешта пайшло ня так…",
	"visualeditor-dialog-error-dismiss": "Вярнуцца",
	"visualeditor-dialog-language-auto-direction": "Аўтаматычна",
	"visualeditor-dialog-language-search-title": "Выбар мовы",
	"visualeditor-dialog-table-caption": "Падказка",
	"visualeditor-dialog-table-title": "Уласьцівасьці табліцы",
	"visualeditor-find-and-replace-done": "Зроблена",
	"visualeditor-find-and-replace-find-text": "Знайсьці",
	"visualeditor-find-and-replace-invalid-regex": "Няслушны рэгулярны выраз",
	"visualeditor-find-and-replace-match-case": "Улічваць рэгістар",
	"visualeditor-find-and-replace-next-button": "Працягваць пошук",
	"visualeditor-find-and-replace-previous-button": "Знайсьці папярэдняе",
	"visualeditor-find-and-replace-regular-expression": "Рэгулярны выраз",
	"visualeditor-find-and-replace-replace-all-button": "Замяніць усё",
	"visualeditor-find-and-replace-replace-button": "Замяніць",
	"visualeditor-find-and-replace-replace-text": "Замяніць",
	"visualeditor-find-and-replace-results": "$1 з $2",
	"visualeditor-find-and-replace-title": "Пошук і замена",
	"visualeditor-find-and-replace-word": "Слова цалкам",
	"visualeditor-formatdropdown-format-blockquote": "Блёк цытаваньня",
	"visualeditor-formatdropdown-format-heading-label": "Загаловак (1—6)",
	"visualeditor-formatdropdown-format-heading1": "Загаловак 1",
	"visualeditor-formatdropdown-format-heading2": "Загаловак 2",
	"visualeditor-formatdropdown-format-heading3": "Загаловак 3",
	"visualeditor-formatdropdown-format-heading4": "Загаловак 4",
	"visualeditor-formatdropdown-format-heading5": "Загаловак 5",
	"visualeditor-formatdropdown-format-heading6": "Загаловак 6",
	"visualeditor-formatdropdown-format-paragraph": "Параграф",
	"visualeditor-formatdropdown-format-preformatted": "Аформлены",
	"visualeditor-formatdropdown-title": "Зьмяніць фарматаваньне",
	"visualeditor-help-tool": "Дапамога",
	"visualeditor-historybutton-redo-tooltip": "Аднавіць",
	"visualeditor-historybutton-undo-tooltip": "Скасаваць",
	"visualeditor-indentationbutton-indent-tooltip": "Павялічыць водступ",
	"visualeditor-indentationbutton-outdent-tooltip": "Паменшыць водступ",
	"visualeditor-inspector-close-tooltip": "Закрыць",
	"visualeditor-inspector-remove-tooltip": "Выдаліць",
	"visualeditor-language-search-input-placeholder": "Шукаць паводле назвы або коду мовы",
	"visualeditor-languageinspector-title": "Мова",
	"visualeditor-languageinspector-widget-changelang": "Зьмяніць мову",
	"visualeditor-languageinspector-widget-label-direction": "Накірунак",
	"visualeditor-languageinspector-widget-label-langcode": "Код мовы",
	"visualeditor-languageinspector-widget-label-language": "Мова",
	"visualeditor-linkinspector-title": "Спасылка",
	"visualeditor-listbutton-bullet-tooltip": "Маркіраваны сьпіс",
	"visualeditor-listbutton-number-tooltip": "Нумараваны сьпіс",
	"visualeditor-mediasizewidget-button-originaldimensions": "Паказаць у поўным памеры",
	"visualeditor-mediasizewidget-label-custom": "Наладжвальны",
	"visualeditor-mediasizewidget-label-defaulterror": "Недапушчальныя значэньні памераў.",
	"visualeditor-mediasizewidget-label-scale": "Маштаб",
	"visualeditor-mediasizewidget-label-scale-percent": "% памеру мініятуры",
	"visualeditor-mediasizewidget-sizeoptions-custom": "Наладжвальны",
	"visualeditor-mediasizewidget-sizeoptions-default": "Дапомны",
	"visualeditor-mediasizewidget-sizeoptions-scale": "Маштаб",
	"visualeditor-shortcuts-clipboard": "Буфэр абмену",
	"visualeditor-shortcuts-formatting": "Фарматаваньне абзацу",
	"visualeditor-shortcuts-history": "Гісторыя",
	"visualeditor-shortcuts-other": "Іншае",
	"visualeditor-shortcuts-sequence-notice": "Тып",
	"visualeditor-shortcuts-text-style": "Стыль тэксту",
	"visualeditor-slug-insert": "Уставіць параграф",
	"visualeditor-specialcharacter-button-tooltip": "Спэцыяльны сымбаль",
	"visualeditor-specialcharacterinspector-title": "Спэцыяльны сымбаль",
	"visualeditor-table-caption": "Подпіс",
	"visualeditor-table-contextitem-properties": "Уласьцівасьці",
	"visualeditor-table-delete-col": "Выдаліць {{PLURAL:$1|слупок|слупкі|слупкоў}}",
	"visualeditor-table-delete-row": "Выдаліць {{PLURAL:$1|радок|радкі|радкоў}}",
	"visualeditor-table-format-data": "Ячэйка са зьместам",
	"visualeditor-table-format-header": "Ячэйка загалоўку",
	"visualeditor-table-insert-col-after": "Уставіць пасьля",
	"visualeditor-table-insert-col-before": "Уставіць перад",
	"visualeditor-table-insert-row-after": "Уставіць ніжэй",
	"visualeditor-table-insert-row-before": "Уставіць вышэй",
	"visualeditor-table-insert-table": "Табліца",
	"visualeditor-table-merge-cells": "Аб’яднаць ячэйкі",
	"visualeditor-table-merge-cells-merge": "Аб’яднаць",
	"visualeditor-tablecell-contextitem": "Ячэйка табліцы",
	"visualeditor-tablecell-tooltip": "Падвойны пстрык — рэдагаваньне ячэйкі",
	"visualeditor-toolbar-format-tooltip": "Фармат параграфу",
	"visualeditor-toolbar-history": "Гісторыя",
	"visualeditor-toolbar-insert": "Уставіць",
	"visualeditor-toolbar-paragraph-format": "Фарматаваньне",
	"visualeditor-toolbar-structure": "Структура",
	"visualeditor-toolbar-style-tooltip": "Стыль тэксту",
	"visualeditor-toolbar-table": "Табліца",
	"visualeditor-toolbar-text-style": "Стыль"
}
