{
	"@metadata": {
		"authors": [
			"Чаховіч Уладзіслаў",
			"Artificial123",
			"Mikalai Udodau",
			"Goshaproject"
		]
	},
	"visualeditor": "VisualEditor",
	"visualeditor-aliennode-tooltip": "Прабачце, гэты элемент можна правіць толькі ў рэжыме зыходнага коду.",
	"visualeditor-align-widget-center": "Цэнтрыраваны",
	"visualeditor-align-widget-left": "Злева",
	"visualeditor-align-widget-right": "Справа",
	"visualeditor-annotationbutton-bold-tooltip": "Цёмны",
	"visualeditor-annotationbutton-code-tooltip": "Камп'ютарны код",
	"visualeditor-annotationbutton-italic-tooltip": "Курсіў",
	"visualeditor-annotationbutton-language-tooltip": "Мова",
	"visualeditor-annotationbutton-link-tooltip": "Спасылка",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Закрэслены",
	"visualeditor-annotationbutton-subscript-tooltip": "Ніжні індэкс",
	"visualeditor-annotationbutton-superscript-tooltip": "Верхні індэкс",
	"visualeditor-annotationbutton-underline-tooltip": "Падкрэслены",
	"visualeditor-clearbutton-tooltip": "Ачысціць стыль",
	"visualeditor-clipboard-copy": "Капіраваць",
	"visualeditor-clipboard-cut": "Выразаць",
	"visualeditor-clipboard-paste": "Уставіць",
	"visualeditor-clipboard-paste-special": "Уставіць як просты тэкст",
	"visualeditor-commentinspector-edit": "Рэдагаваць каментар",
	"visualeditor-commentinspector-title": "Каментаваць",
	"visualeditor-commentinspector-tooltip": "Каментаваць",
	"visualeditor-content-select-all": "Выбраць усе",
	"visualeditor-contextitemwidget-label-secondary": "Правіць",
	"visualeditor-dialog-action-apply": "Захаваць змены",
	"visualeditor-dialog-action-cancel": "Адмена",
	"visualeditor-dialog-action-done": "Гатова",
	"visualeditor-dialog-action-goback": "Вярнуцца",
	"visualeditor-dialog-action-insert": "Уставіць",
	"visualeditor-dialog-command-help-title": "Клавіятурныя скароты",
	"visualeditor-dialog-error": "Штось пайшло не так…",
	"visualeditor-dialog-error-dismiss": "Вярнуцца",
	"visualeditor-dialog-language-auto-direction": "Аўта",
	"visualeditor-dialog-language-search-title": "Выберыце мову",
	"visualeditor-find-and-replace-done": "Гатова",
	"visualeditor-find-and-replace-find-text": "Знайсці",
	"visualeditor-find-and-replace-next-button": "Знайсці наступнае",
	"visualeditor-find-and-replace-previous-button": "Знайсці папярэдняе",
	"visualeditor-find-and-replace-replace-all-button": "Замяніць усе",
	"visualeditor-find-and-replace-replace-button": "Замяніць",
	"visualeditor-find-and-replace-replace-text": "Замяніць",
	"visualeditor-find-and-replace-results": "$1 на $2",
	"visualeditor-find-and-replace-title": "Знайсці і замяніць",
	"visualeditor-formatdropdown-format-blockquote": "Цытата",
	"visualeditor-formatdropdown-format-heading-label": "Загаловак (1-6)",
	"visualeditor-formatdropdown-format-heading1": "Загаловак 1",
	"visualeditor-formatdropdown-format-heading2": "Загаловак 2",
	"visualeditor-formatdropdown-format-heading3": "Загаловак 3",
	"visualeditor-formatdropdown-format-heading4": "Загаловак 4",
	"visualeditor-formatdropdown-format-heading5": "Загаловак 5",
	"visualeditor-formatdropdown-format-heading6": "Загаловак 6",
	"visualeditor-formatdropdown-format-paragraph": "Абзац",
	"visualeditor-formatdropdown-format-preformatted": "Прэфарматаваны",
	"visualeditor-formatdropdown-title": "Фарматаванне",
	"visualeditor-help-tool": "Даведка",
	"visualeditor-historybutton-redo-tooltip": "Паўтарыць",
	"visualeditor-historybutton-undo-tooltip": "Адкаціць",
	"visualeditor-indentationbutton-indent-tooltip": "Павялічыць водступ",
	"visualeditor-indentationbutton-outdent-tooltip": "Паменшыць водступ",
	"visualeditor-inspector-close-tooltip": "Закрыць",
	"visualeditor-inspector-remove-tooltip": "Сцерці",
	"visualeditor-language-search-input-placeholder": "Шукаць па назве мовы ці яе коду",
	"visualeditor-languageinspector-title": "Мова",
	"visualeditor-languageinspector-widget-changelang": "Знайсці мову",
	"visualeditor-languageinspector-widget-label-direction": "Кірунак",
	"visualeditor-languageinspector-widget-label-langcode": "Код мовы",
	"visualeditor-languageinspector-widget-label-language": "Мова",
	"visualeditor-linkinspector-title": "Спасылка",
	"visualeditor-listbutton-bullet-tooltip": "Маркіраваны спіс",
	"visualeditor-listbutton-number-tooltip": "Нумараваны спіс",
	"visualeditor-mediasizewidget-button-originaldimensions": "Зрабіць поўны памер",
	"visualeditor-mediasizewidget-label-defaulterror": "Недапушчальныя значэнні памеру.",
	"visualeditor-mediasizewidget-label-scale": "Маштаб",
	"visualeditor-mediasizewidget-label-scale-percent": "% ад памеру эскізу",
	"visualeditor-mediasizewidget-sizeoptions-default": "Прадвызначаны",
	"visualeditor-mediasizewidget-sizeoptions-scale": "Маштаб",
	"visualeditor-shortcuts-clipboard": "Буфер абмену",
	"visualeditor-shortcuts-formatting": "Фарматаванне абзаца",
	"visualeditor-shortcuts-history": "Гісторыя",
	"visualeditor-shortcuts-other": "Іншае",
	"visualeditor-shortcuts-text-style": "Фарматаванне тэксту",
	"visualeditor-slug-insert": "Уставіць пункт",
	"visualeditor-specialcharacter-button-tooltip": "Спецыяльны сімвал",
	"visualeditor-specialcharacterinspector-title": "Спецыяльны сімвал",
	"visualeditor-table-caption": "Загаловак",
	"visualeditor-table-delete-col": "Выдаліць {{PLURAL:$1|слупок|слупкі}}",
	"visualeditor-table-delete-row": "Выдаліць {{PLURAL:$1|радок|радкі}}",
	"visualeditor-table-format-data": "Змесціва ячэйкі",
	"visualeditor-table-format-header": "Загаловачная ячэйка",
	"visualeditor-table-insert-col-after": "Уставіць пасля",
	"visualeditor-table-insert-col-before": "Уставіць перад",
	"visualeditor-table-insert-row-after": "Уставіць ніжэй",
	"visualeditor-table-insert-row-before": "Уставіць вышэй",
	"visualeditor-table-insert-table": "Табліца",
	"visualeditor-table-merge-cells": "Аб'яднаць ячэйкі",
	"visualeditor-tablecell-tooltip": "Двойчы пстрыкніце для рэдагавання ячэйкі",
	"visualeditor-toolbar-history": "Гісторыя",
	"visualeditor-toolbar-insert": "Уставіць",
	"visualeditor-toolbar-paragraph-format": "Фарматаванне",
	"visualeditor-toolbar-style-tooltip": "Стыль тэксту",
	"visualeditor-toolbar-table": "Табліца"
}
