{
	"@metadata": {
		"authors": [
			"DCLXVI",
			"Hristofor.mirchev",
			"පසිඳු කාවින්ද",
			"Aquilax",
			"V111P"
		]
	},
	"visualeditor-align-widget-center": "Центриране",
	"visualeditor-align-widget-left": "Наляво",
	"visualeditor-align-widget-right": "Надясно",
	"visualeditor-alignablecontextitem-title": "Подравняване",
	"visualeditor-annotationbutton-bold-tooltip": "Получер",
	"visualeditor-annotationbutton-code-tooltip": "Програмен код",
	"visualeditor-annotationbutton-italic-tooltip": "Курсив",
	"visualeditor-annotationbutton-language-tooltip": "Език",
	"visualeditor-annotationbutton-link-tooltip": "Препратка",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Зачеркване",
	"visualeditor-annotationbutton-underline-tooltip": "Подчертаване",
	"visualeditor-clearbutton-tooltip": "Премахване на форматирането",
	"visualeditor-clipboard-copy": "Копиране",
	"visualeditor-clipboard-cut": "Изрязване",
	"visualeditor-clipboard-paste": "Добавяне",
	"visualeditor-clipboard-paste-special": "Добавяне като обикновен текст",
	"visualeditor-dialog-action-apply": "Прилагане на промените",
	"visualeditor-dialog-action-cancel": "Отказване",
	"visualeditor-dialog-action-goback": "Връщане",
	"visualeditor-dialog-command-help-title": "Клавишни комбинации",
	"visualeditor-find-and-replace-next-button": "Търсене",
	"visualeditor-formatdropdown-format-heading1": "Заглавие 1",
	"visualeditor-formatdropdown-format-heading2": "Заглавие 2",
	"visualeditor-formatdropdown-format-heading3": "Заглавие 3",
	"visualeditor-formatdropdown-format-heading4": "Заглавие 4",
	"visualeditor-formatdropdown-format-heading5": "Заглавие 5",
	"visualeditor-formatdropdown-format-heading6": "Заглавие 6",
	"visualeditor-formatdropdown-format-paragraph": "Параграф",
	"visualeditor-help-tool": "Помощ",
	"visualeditor-historybutton-redo-tooltip": "Повторение",
	"visualeditor-historybutton-undo-tooltip": "Отмяна",
	"visualeditor-indentationbutton-indent-tooltip": "Увеличаване на отстъпа",
	"visualeditor-indentationbutton-outdent-tooltip": "Намаляване на отстъпа",
	"visualeditor-inspector-close-tooltip": "Затваряне",
	"visualeditor-inspector-remove-tooltip": "Премахване",
	"visualeditor-languageinspector-title": "Език",
	"visualeditor-languageinspector-widget-changelang": "Промяна на езика",
	"visualeditor-languageinspector-widget-label-direction": "Посока",
	"visualeditor-languageinspector-widget-label-langcode": "Езиков код",
	"visualeditor-languageinspector-widget-label-language": "Език",
	"visualeditor-linkinspector-title": "Хипервръзка",
	"visualeditor-listbutton-bullet-tooltip": "Неномериран списък",
	"visualeditor-listbutton-number-tooltip": "Номериран списък",
	"visualeditor-toolbar-insert": "Вмъкване"
}
