{
	"@metadata": {
		"authors": [
			"Aftab1995",
			"Bellayet",
			"Jayantanth",
			"Nasir8891",
			"Runab",
			"Sayak Sarkar",
			"Aftabuzzaman",
			"RYasmeen (WMF)"
		]
	},
	"visualeditor": "ভিজ্যুয়ালএডিটর",
	"visualeditor-aliencontextitem-title": "আইটেম",
	"visualeditor-aliennode-tooltip": "দুঃখিত, এই উপাদানটি এখন কেবলমাত্র উৎস মোডে সম্পাদনা করা যাবে।",
	"visualeditor-align-widget-center": "কেন্দ্রে",
	"visualeditor-align-widget-left": "বামে",
	"visualeditor-align-widget-right": "ডানে",
	"visualeditor-alignablecontextitem-title": "সারিবদ্ধকরণ",
	"visualeditor-annotationbutton-bold-tooltip": "গাঢ়",
	"visualeditor-annotationbutton-code-tooltip": "কম্পিউটার কোড",
	"visualeditor-annotationbutton-italic-tooltip": "বাঁকা",
	"visualeditor-annotationbutton-language-tooltip": "ভাষা",
	"visualeditor-annotationbutton-link-tooltip": "লিঙ্ক",
	"visualeditor-annotationbutton-strikethrough-tooltip": "অবচ্ছেদন",
	"visualeditor-annotationbutton-subscript-tooltip": "নিম্নলিপি",
	"visualeditor-annotationbutton-superscript-tooltip": "ঊর্ধ্বলিপি",
	"visualeditor-annotationbutton-underline-tooltip": "নিম্নরেখ",
	"visualeditor-clearbutton-tooltip": "শৈলী পরিষ্কার",
	"visualeditor-clipboard-copy": "অনুলিপি",
	"visualeditor-clipboard-cut": "ছেদন",
	"visualeditor-clipboard-paste": "প্রতিলেপন",
	"visualeditor-clipboard-paste-special": "সরল লেখা হিসাবে প্রতিলেপন করো",
	"visualeditor-commentinspector-edit": "মন্তব্য সম্পাদনা করুন",
	"visualeditor-commentinspector-title": "মন্তব্য",
	"visualeditor-commentinspector-tooltip": "মন্তব্য",
	"visualeditor-content-select-all": "সবগুলো নির্বাচন",
	"visualeditor-contextitemwidget-label-remove": "অপসারণ",
	"visualeditor-contextitemwidget-label-secondary": "সম্পাদনা",
	"visualeditor-dialog-action-apply": "পরিবর্তনসমূহ প্রয়োগ",
	"visualeditor-dialog-action-cancel": "বাতিল",
	"visualeditor-dialog-action-done": "সম্পন্ন",
	"visualeditor-dialog-action-goback": "ফিরে যাও",
	"visualeditor-dialog-action-insert": "যোগ করো",
	"visualeditor-dialog-command-help-title": "কীবোর্ড শর্টকাট",
	"visualeditor-dialog-error": "কিছু একটায় ত্রুটি হয়েছে...",
	"visualeditor-dialog-error-dismiss": "ফিরে যাও",
	"visualeditor-dialog-language-auto-direction": "স্বয়ংক্রিয়",
	"visualeditor-dialog-language-search-title": "ভাষা নির্বাচন করুন",
	"visualeditor-dialog-table-caption": "ক্যাপশন",
	"visualeditor-dialog-table-title": "ছকের বৈশিষ্ট্য",
	"visualeditor-find-and-replace-done": "সম্পন্ন",
	"visualeditor-find-and-replace-find-text": "খুঁজুন",
	"visualeditor-find-and-replace-invalid-regex": "অবৈধ রেগুলার এক্সপ্রেশন",
	"visualeditor-find-and-replace-match-case": "অক্ষরের ছাঁদ মেলানো",
	"visualeditor-find-and-replace-next-button": "পরবর্তী অনুসন্ধান",
	"visualeditor-find-and-replace-previous-button": "পূর্ববর্তী অনুসন্ধান",
	"visualeditor-find-and-replace-regular-expression": "রেগুলার এক্সপ্রেশন",
	"visualeditor-find-and-replace-replace-all-button": "সব প্রতিস্থাপন করুন",
	"visualeditor-find-and-replace-replace-button": "প্রতিস্থাপন করুন",
	"visualeditor-find-and-replace-replace-text": "প্রতিস্থাপন করুন",
	"visualeditor-find-and-replace-results": "$2 এর $1",
	"visualeditor-find-and-replace-title": "অনুসন্ধান এবং প্রতিস্থাপন",
	"visualeditor-find-and-replace-word": "সম্পূর্ণ শব্দ",
	"visualeditor-formatdropdown-format-blockquote": "উদ্ধৃতি ব্লক",
	"visualeditor-formatdropdown-format-heading-label": "শিরোনামা (১-৬)",
	"visualeditor-formatdropdown-format-heading1": "শিরনামা ১",
	"visualeditor-formatdropdown-format-heading2": "শিরোনামা ২",
	"visualeditor-formatdropdown-format-heading3": "শিরনামা ৩",
	"visualeditor-formatdropdown-format-heading4": "শিরোনামা ৪",
	"visualeditor-formatdropdown-format-heading5": "শিরনামা ৫",
	"visualeditor-formatdropdown-format-heading6": "শিরোনামা ৬",
	"visualeditor-formatdropdown-format-paragraph": "অনুচ্ছেদ",
	"visualeditor-formatdropdown-format-preformatted": "পূর্ববিন্যাসিত",
	"visualeditor-formatdropdown-title": "বিন্যাস পরিবর্তন",
	"visualeditor-help-tool": "সাহায্য",
	"visualeditor-historybutton-redo-tooltip": "কাজটি পুনরায় করো",
	"visualeditor-historybutton-undo-tooltip": "পূর্বাবস্থা",
	"visualeditor-indentationbutton-indent-tooltip": "ইন্ডেন্টেশন বৃদ্ধি",
	"visualeditor-indentationbutton-outdent-tooltip": "ইন্ডেন্টেশন হ্রাস",
	"visualeditor-inspector-close-tooltip": "বন্ধ",
	"visualeditor-inspector-remove-tooltip": "সরান",
	"visualeditor-language-search-input-placeholder": "ভাষার নাম বা কোড অনুযায়ী অনুসন্ধান করুন",
	"visualeditor-languageinspector-title": "ভাষা",
	"visualeditor-languageinspector-widget-changelang": "ভাষা খুঁজুন",
	"visualeditor-languageinspector-widget-label-direction": "দিক",
	"visualeditor-languageinspector-widget-label-langcode": "ভাষা কোড",
	"visualeditor-languageinspector-widget-label-language": "ভাষা",
	"visualeditor-linkinspector-title": "লিংক",
	"visualeditor-listbutton-bullet-tooltip": "বুলেটকৃত তালিকা",
	"visualeditor-listbutton-number-tooltip": "সংখ্যায়িত তালিকা",
	"visualeditor-mediasizewidget-button-originaldimensions": "সম্পূর্ণ আকারে নিন",
	"visualeditor-mediasizewidget-label-custom": "স্বনির্ধারিত",
	"visualeditor-mediasizewidget-label-defaulterror": "আয়তনের মান অকার্যকর।",
	"visualeditor-mediasizewidget-label-scale": "মাপদণ্ড",
	"visualeditor-mediasizewidget-label-scale-percent": "থাম্বনেইল আকারের %",
	"visualeditor-mediasizewidget-sizeoptions-custom": "স্বনির্ধারিত",
	"visualeditor-mediasizewidget-sizeoptions-default": "পূর্বনির্ধারিত",
	"visualeditor-mediasizewidget-sizeoptions-scale": "মাপদণ্ড",
	"visualeditor-shortcuts-clipboard": "ক্লিপবোর্ড",
	"visualeditor-shortcuts-formatting": "অনুচ্ছেদ বিন্যাসন",
	"visualeditor-shortcuts-history": "ইতিহাস",
	"visualeditor-shortcuts-other": "অন্য",
	"visualeditor-shortcuts-sequence-notice": "ধরন",
	"visualeditor-shortcuts-text-style": "লেখা শৈলী",
	"visualeditor-slug-insert": "অনুচ্ছেদ সন্নিবেশ",
	"visualeditor-specialcharacter-button-tooltip": "বিশেষ বর্ণ",
	"visualeditor-specialcharacterinspector-title": "বিশেষ বর্ণ",
	"visualeditor-specialcharinspector-characterlist-insert": "{\n\t\"প্রতীক\": {\n\t\t\"−\": \"−\",\n\t\t\"—\": \"—\",\n\t\t\"°\": \"°\",\n\t\t\"′\": \"′\",\n\t\t\"″\": \"″\",\n\t\t\"←\": \"←\",\n\t\t\"→\": \"→\",\n\t\t\"« »\" : \"« »\",\n\t\t\"“”\" : \"“”\",\n\t\t\"#\" : \"#\",\n\t\t\"@\" : \"@\",\n\t\t\"|\" : \"|\",\n\t\t\"~\" : \"~\",\n\t\t\"§\": \"§\",\n\t\t\"•\" : \"•\",\n\t\t\"·\": \"·\",\n\t\t\"…\" : \"…\",\n\t\t\"€\" : \"€\"\n\t},\n\t\"স্বরাঘাত\": {\n\t\t\"Æ\" : \"Æ\",\n\t\t\"æ\" : \"æ\",\n\t\t\"À\" : \"À\",\n\t\t\"à\" : \"à\",\n\t\t\"Â\" : \"Â\",\n\t\t\"â\" : \"â\",\n\t\t\"Ä\" : \"Ä\",\n\t\t\"ä\" : \"ä\",\n\t\t\"Å\" : \"Å\",\n\t\t\"å\" : \"å\",\n\t\t\"Ç\" : \"Ç\",\n\t\t\"ç\" : \"ç\",\n\t\t\"È\" : \"È\",\n\t\t\"è\" : \"è\",\n\t\t\"É\" : \"É\",\n\t\t\"é\" : \"é\",\n\t\t\"Ê\" : \"Ê\",\n\t\t\"ê\" : \"ê\",\n\t\t\"Ë\" : \"Ë\",\n\t\t\"ë\" : \"ë\",\n\t\t\"Î\" : \"Î\",\n\t\t\"î\" : \"î\",\n\t\t\"Ï\" : \"Ï\",\n\t\t\"ï\" : \"ï\",\n\t\t\"Ô\" : \"Ô\",\n\t\t\"ô\" : \"ô\",\n\t\t\"Ö\" : \"Ö\",\n\t\t\"ö\" : \"ö\",\n\t\t\"Ø\" : \"Ø\",\n\t\t\"ø\" : \"ø\",\n\t\t\"Ù\" : \"Ù\",\n\t\t\"ù\" : \"ù\",\n\t\t\"Û\" : \"Û\",\n\t\t\"û\" : \"û\",\n\t\t\"Ü\" : \"Ü\",\n\t\t\"ü\" : \"ü\",\n\t\t\"Ÿ\" : \"Ÿ\",\n\t\t\"ÿ\" : \"ÿ\",\n\t\t\"Œ\" : \"Œ\",\n\t\t\"œ\" : \"œ\"\n\t},\n\t\"গাণিতিক\": {\n\t\t\"−\": \"−\",\n\t\t\"×\": \"×\",\n\t\t\"÷\": \"÷\",\n\t\t\"≈\": \"≈\",\n\t\t\"≠\": \"≠\",\n\t\t\"≤\": \"≤\",\n\t\t\"≥\": \"≥\",\n\t\t\"±\": \"±\",\n\t\t\"¹\" : \"¹\",\n\t\t\"²\" : \"²\",\n\t\t\"³\" : \"³\",\n\t\t\"⁴\" : \"⁴\",\n\t\t\"⁵\" : \"⁵\",\n\t\t\"⁶\" : \"⁶\",\n\t\t\"⁷\" : \"⁷\",\n\t\t\"⁸\" : \"⁸\",\n\t\t\"⁹\" : \"⁹\",\n\t\t\"⁰\" : \"⁰\",\n\t\t\"½\" : \"½\"\n\t}\n}",
	"visualeditor-table-caption": "ক্যাপশন",
	"visualeditor-table-contextitem-properties": "বৈশিষ্ট্য",
	"visualeditor-table-delete-col": "{{PLURAL:$1|কলাম}} অপসারণ",
	"visualeditor-table-delete-row": "{{PLURAL:$1|সারি}} অপসারণ",
	"visualeditor-table-format-data": "বিষয়বস্তুর ঘর",
	"visualeditor-table-format-header": "শীর্ষচরণ ঘর",
	"visualeditor-table-insert-col-after": "পরে সন্নিবেশ",
	"visualeditor-table-insert-col-before": "আগে সন্নিবেশ",
	"visualeditor-table-insert-row-after": "নিচে সন্নিবেশ",
	"visualeditor-table-insert-row-before": "উপরে সন্নিবেশ",
	"visualeditor-table-insert-table": "ছক",
	"visualeditor-table-merge-cells": "ঘর একত্রীকরণ",
	"visualeditor-table-merge-cells-merge": "একত্রীকরণ",
	"visualeditor-table-merge-cells-unmerge": "একত্রীকরণ বাতিল",
	"visualeditor-table-move-col-after": "পরে স্থানান্তর",
	"visualeditor-table-move-col-before": "আগে স্থানান্তর",
	"visualeditor-table-move-row-after": "নিচে স্থানান্তর",
	"visualeditor-table-move-row-before": "উপরে স্থানান্তর",
	"visualeditor-tablecell-contextitem": "ছকের ঘর",
	"visualeditor-tablecell-tooltip": "ঘর সম্পাদনা করার জন্য দুইবার ক্লিক করুন",
	"visualeditor-toolbar-format-tooltip": "অনুচ্ছেদ বিন্যাস",
	"visualeditor-toolbar-history": "ইতিহাস",
	"visualeditor-toolbar-insert": "যোগ করো",
	"visualeditor-toolbar-paragraph-format": "বিন্যাসন",
	"visualeditor-toolbar-structure": "কাঠামো",
	"visualeditor-toolbar-style-tooltip": "লেখার শৈলী",
	"visualeditor-toolbar-table": "ছক",
	"visualeditor-toolbar-text-style": "শৈলীকরণ"
}
