{
	"@metadata": {
		"authors": [
			"Fohanno",
			"Fulup",
			"Y-M D",
			"Maoris",
			"VIGNERON"
		]
	},
	"visualeditor": "Gwelaozer",
	"visualeditor-aliennode-tooltip": "Digarez, met an elfenn-mañ ne c'hall bezañ kemmet nemet e mod tarzh evit ar mare.",
	"visualeditor-align-widget-center": "Kreiz",
	"visualeditor-align-widget-left": "Kleiz",
	"visualeditor-align-widget-right": "Dehou",
	"visualeditor-alignablecontextitem-title": "Linennadur",
	"visualeditor-annotationbutton-bold-tooltip": "Tev",
	"visualeditor-annotationbutton-code-tooltip": "Kod urzhiataerezh",
	"visualeditor-annotationbutton-italic-tooltip": "Italek",
	"visualeditor-annotationbutton-language-tooltip": "Yezh",
	"visualeditor-annotationbutton-link-tooltip": "Liamm",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Barrennet",
	"visualeditor-annotationbutton-subscript-tooltip": "Isskrid",
	"visualeditor-annotationbutton-superscript-tooltip": "Usskrid",
	"visualeditor-annotationbutton-underline-tooltip": "Islinennet",
	"visualeditor-clearbutton-tooltip": "Diverkañ ar stil",
	"visualeditor-clipboard-copy": "Eilañ",
	"visualeditor-clipboard-cut": "Troc'hañ",
	"visualeditor-clipboard-paste": "Pegañ",
	"visualeditor-clipboard-paste-special": "Pegañ evel testenn kriz",
	"visualeditor-commentinspector-edit": "Kemmañ an evezhiadenn",
	"visualeditor-commentinspector-title": "Evezhiadenn",
	"visualeditor-commentinspector-tooltip": "Evezhiadenn",
	"visualeditor-content-select-all": "Diuzañ pep tra",
	"visualeditor-contextitemwidget-label-secondary": "Kemmañ",
	"visualeditor-dialog-action-apply": "Lakaat ar c'hemmoù da dalvezout",
	"visualeditor-dialog-action-cancel": "Nullañ",
	"visualeditor-dialog-action-done": "Graet",
	"visualeditor-dialog-action-goback": "Distreiñ",
	"visualeditor-dialog-action-insert": "Ensoc'hañ",
	"visualeditor-dialog-command-help-title": "Berradennoù klavier",
	"visualeditor-dialog-error": "Un dra bennak a-dreuz a zo bet...",
	"visualeditor-dialog-error-dismiss": "Distreiñ",
	"visualeditor-dialog-language-auto-direction": "Emgefre",
	"visualeditor-dialog-language-search-title": "Dibab ar yezh",
	"visualeditor-find-and-replace-done": "Graet",
	"visualeditor-find-and-replace-find-text": "Klask",
	"visualeditor-find-and-replace-invalid-regex": "Jedad reoliek direizh",
	"visualeditor-find-and-replace-match-case": "Diforc'hañ Pennlizherennoù/Lizherennoù bihan",
	"visualeditor-find-and-replace-next-button": "Kavout an hini da-heul",
	"visualeditor-find-and-replace-previous-button": "Kavout an hini a-raok",
	"visualeditor-find-and-replace-regular-expression": "Jedad reoliek",
	"visualeditor-find-and-replace-replace-all-button": "Erlec'hiañ pep tra",
	"visualeditor-find-and-replace-replace-button": "Erlec'hiañ",
	"visualeditor-find-and-replace-replace-text": "Erlec'hiañ",
	"visualeditor-find-and-replace-results": "$1 diwar $2",
	"visualeditor-find-and-replace-title": "Klask hag erlec'hiañ",
	"visualeditor-formatdropdown-format-blockquote": "Bloc'had meneg",
	"visualeditor-formatdropdown-format-heading-label": "Titl (1-6)",
	"visualeditor-formatdropdown-format-heading1": "Titl 1",
	"visualeditor-formatdropdown-format-heading2": "Titl 2",
	"visualeditor-formatdropdown-format-heading3": "Titl 3",
	"visualeditor-formatdropdown-format-heading4": "Titl 4",
	"visualeditor-formatdropdown-format-heading5": "Titl 5",
	"visualeditor-formatdropdown-format-heading6": "Titl 6",
	"visualeditor-formatdropdown-format-paragraph": "Rannbennad",
	"visualeditor-formatdropdown-format-preformatted": "Rakfurmadet",
	"visualeditor-formatdropdown-title": "Kemmañ ar furmad",
	"visualeditor-help-tool": "Skoazell",
	"visualeditor-historybutton-redo-tooltip": "Adober",
	"visualeditor-historybutton-undo-tooltip": "Dizober",
	"visualeditor-indentationbutton-indent-tooltip": "Kreskiñ an endantadur",
	"visualeditor-indentationbutton-outdent-tooltip": "Digreskiñ an endantadur",
	"visualeditor-inspector-close-tooltip": "Serriñ",
	"visualeditor-inspector-remove-tooltip": "Lemel",
	"visualeditor-language-search-input-placeholder": "Klask dre anv pe kod yezh",
	"visualeditor-languageinspector-title": "Yezh",
	"visualeditor-languageinspector-widget-changelang": "Kavout ar yezh",
	"visualeditor-languageinspector-widget-label-direction": "Tu",
	"visualeditor-languageinspector-widget-label-langcode": "Kod yezh",
	"visualeditor-languageinspector-widget-label-language": "Yezh",
	"visualeditor-linkinspector-title": "Liamm",
	"visualeditor-listbutton-bullet-tooltip": "Roll padelliget",
	"visualeditor-listbutton-number-tooltip": "Roll niverennet",
	"visualeditor-mediasizewidget-button-originaldimensions": "Lakaat er ment wirion",
	"visualeditor-mediasizewidget-label-custom": "Personelaet",
	"visualeditor-mediasizewidget-label-defaulterror": "Direizh eo an talvoudennoù ment.",
	"visualeditor-mediasizewidget-label-scale": "Skeuliad",
	"visualeditor-mediasizewidget-label-scale-percent": "% eus ment ar skeudennig",
	"visualeditor-mediasizewidget-sizeoptions-custom": "Personelaet",
	"visualeditor-mediasizewidget-sizeoptions-default": "Dre ziouer",
	"visualeditor-mediasizewidget-sizeoptions-scale": "Skeuliad",
	"visualeditor-shortcuts-clipboard": "Golver",
	"visualeditor-shortcuts-formatting": "Furmaozañ ar rannbennad",
	"visualeditor-shortcuts-history": "Istor",
	"visualeditor-shortcuts-other": "All",
	"visualeditor-shortcuts-sequence-notice": "Seurt",
	"visualeditor-shortcuts-text-style": "Stil an destenn",
	"visualeditor-slug-insert": "Ensoc'hañ ur rannbennad",
	"visualeditor-specialcharacter-button-tooltip": "Arouezenn dibar",
	"visualeditor-specialcharacterinspector-title": "Arouezenn dibar",
	"visualeditor-table-caption": "Alc'hwez",
	"visualeditor-table-delete-col": "Lemel {{PLURAL:$1|ar bann|ar bannoù}}",
	"visualeditor-table-delete-row": "Lemel {{PLURAL:$1|al linenn|al linennoù}}",
	"visualeditor-table-format-data": "Kellig endalc'had",
	"visualeditor-table-format-header": "Kellig talbenn",
	"visualeditor-table-insert-col-after": "Ensoc'hañ goude",
	"visualeditor-table-insert-col-before": "Ensoc'hañ a-raok",
	"visualeditor-table-insert-row-after": "Ensoc'hañ dindan",
	"visualeditor-table-insert-row-before": "Ensoc'hañ a-us",
	"visualeditor-table-insert-table": "Taolenn",
	"visualeditor-table-merge-cells": "Kendeuziñ ar c'helligoù",
	"visualeditor-toolbar-format-tooltip": "Furmad ar rannbennad",
	"visualeditor-toolbar-history": "Istor",
	"visualeditor-toolbar-insert": "Ensoc'hañ",
	"visualeditor-toolbar-paragraph-format": "Frammaozañ",
	"visualeditor-toolbar-structure": "Framm",
	"visualeditor-toolbar-style-tooltip": "Stil an destenn",
	"visualeditor-toolbar-table": "Taolenn",
	"visualeditor-toolbar-text-style": "Stil"
}
