{
	"@metadata": {
		"authors": [
			"Alvaro Vidal-Abarca",
			"Amire80",
			"Arnaugir",
			"Pginer",
			"QuimGil",
			"SMP",
			"Vriullop",
			"Fitoschido",
			"Toniher",
			"Edustus",
			"Davidpar",
			"Gerardduenas",
			"Maceleiro",
			"Macofe",
			"Kippelboy",
			"Jaumeortola",
			"Ssola"
		]
	},
	"visualeditor": "Editor visual",
	"visualeditor-aliencontextitem-title": "Element",
	"visualeditor-aliennode-tooltip": "Disculpeu, actualment aquest element només es pot modificar amb l'editor de codi font.",
	"visualeditor-align-widget-center": "Centre",
	"visualeditor-align-widget-left": "Esquerra",
	"visualeditor-align-widget-right": "Dreta",
	"visualeditor-alignablecontextitem-title": "Alineament",
	"visualeditor-annotationbutton-bold-tooltip": "Negreta",
	"visualeditor-annotationbutton-code-tooltip": "Codi d'ordinador",
	"visualeditor-annotationbutton-italic-tooltip": "Cursiva",
	"visualeditor-annotationbutton-language-tooltip": "Idioma",
	"visualeditor-annotationbutton-link-tooltip": "Enllaç",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Ratllat",
	"visualeditor-annotationbutton-subscript-tooltip": "Subíndex",
	"visualeditor-annotationbutton-superscript-tooltip": "Superíndex",
	"visualeditor-annotationbutton-underline-tooltip": "Subratllat",
	"visualeditor-clearbutton-tooltip": "Neteja l'estil",
	"visualeditor-clipboard-copy": "Copia",
	"visualeditor-clipboard-cut": "Retalla",
	"visualeditor-clipboard-paste": "Enganxa",
	"visualeditor-clipboard-paste-special": "Enganxa com a text pla",
	"visualeditor-commentinspector-edit": "Modifica el comentari",
	"visualeditor-commentinspector-title": "Comentari",
	"visualeditor-commentinspector-tooltip": "Comentari",
	"visualeditor-content-select-all": "Selecciona-ho tot",
	"visualeditor-contextitemwidget-label-remove": "Suprimeix",
	"visualeditor-contextitemwidget-label-secondary": "Modifica",
	"visualeditor-dialog-action-apply": "Desa els canvis",
	"visualeditor-dialog-action-cancel": "Cancel·la",
	"visualeditor-dialog-action-done": "Fet",
	"visualeditor-dialog-action-goback": "Enrere",
	"visualeditor-dialog-action-insert": "Insereix",
	"visualeditor-dialog-command-help-title": "Dreceres de teclat",
	"visualeditor-dialog-error": "Alguna cosa no ha funcionat...",
	"visualeditor-dialog-error-dismiss": "Torna",
	"visualeditor-dialog-language-auto-direction": "Auto",
	"visualeditor-dialog-language-search-title": "Selecciona un idioma",
	"visualeditor-dialog-table-caption": "Peu d'imatge",
	"visualeditor-dialog-table-title": "Propietats de la taula",
	"visualeditor-find-and-replace-done": "Fet",
	"visualeditor-find-and-replace-find-text": "Cerca",
	"visualeditor-find-and-replace-invalid-regex": "Expressió regular no vàlida",
	"visualeditor-find-and-replace-match-case": "Distingeix majúscules/minúscules",
	"visualeditor-find-and-replace-next-button": "Cerca el següent",
	"visualeditor-find-and-replace-previous-button": "Cerca l'anterior",
	"visualeditor-find-and-replace-regular-expression": "Expressió regular",
	"visualeditor-find-and-replace-replace-all-button": "Substitueix-ho tot",
	"visualeditor-find-and-replace-replace-button": "Reemplaça",
	"visualeditor-find-and-replace-replace-text": "Reemplaça",
	"visualeditor-find-and-replace-results": "$1 de $2",
	"visualeditor-find-and-replace-title": "Cerca i substitueix",
	"visualeditor-find-and-replace-word": "Paraula sencera",
	"visualeditor-formatdropdown-format-blockquote": "Bloqueja la cita",
	"visualeditor-formatdropdown-format-heading-label": "Encapçalament (1-6)",
	"visualeditor-formatdropdown-format-heading1": "Encapçalament 1",
	"visualeditor-formatdropdown-format-heading2": "Encapçalament 2",
	"visualeditor-formatdropdown-format-heading3": "Encapçalament 3",
	"visualeditor-formatdropdown-format-heading4": "Encapçalament 4",
	"visualeditor-formatdropdown-format-heading5": "Encapçalament 5",
	"visualeditor-formatdropdown-format-heading6": "Encapçalament 6",
	"visualeditor-formatdropdown-format-paragraph": "Paràgraf",
	"visualeditor-formatdropdown-format-preformatted": "Text predeterminat",
	"visualeditor-formatdropdown-title": "Canvia el format",
	"visualeditor-help-tool": "Ajuda",
	"visualeditor-historybutton-redo-tooltip": "Refés",
	"visualeditor-historybutton-undo-tooltip": "Desfés",
	"visualeditor-indentationbutton-indent-tooltip": "Augmenta el sagnat",
	"visualeditor-indentationbutton-outdent-tooltip": "Disminueix el sagnat",
	"visualeditor-inspector-close-tooltip": "Tanca",
	"visualeditor-inspector-remove-tooltip": "Elimina",
	"visualeditor-language-search-input-placeholder": "Cerca pel nom o codi de llengua",
	"visualeditor-languageannotation-description-with-dir": "$1 ($2)",
	"visualeditor-languageinspector-title": "Idioma",
	"visualeditor-languageinspector-widget-changelang": "Cerca una llengua",
	"visualeditor-languageinspector-widget-label-direction": "Direcció",
	"visualeditor-languageinspector-widget-label-langcode": "Codi d'idioma",
	"visualeditor-languageinspector-widget-label-language": "Idioma",
	"visualeditor-linkinspector-title": "Enllaç",
	"visualeditor-listbutton-bullet-tooltip": "Llista puntejada",
	"visualeditor-listbutton-number-tooltip": "Llista numerada",
	"visualeditor-mediasizewidget-button-originaldimensions": "Estableix la mida completa",
	"visualeditor-mediasizewidget-label-custom": "Personalitzat",
	"visualeditor-mediasizewidget-label-defaulterror": "Els valors de la mida no són vàlids.",
	"visualeditor-mediasizewidget-label-scale": "Escala",
	"visualeditor-mediasizewidget-label-scale-percent": "% de la mida de les miniatures",
	"visualeditor-mediasizewidget-sizeoptions-custom": "Personalitzat",
	"visualeditor-mediasizewidget-sizeoptions-default": "Per defecte",
	"visualeditor-mediasizewidget-sizeoptions-scale": "Escala",
	"visualeditor-shortcuts-clipboard": "Porta-retalls",
	"visualeditor-shortcuts-formatting": "Format de paràgraf",
	"visualeditor-shortcuts-history": "Historial",
	"visualeditor-shortcuts-other": "Altres",
	"visualeditor-shortcuts-sequence-notice": "Escriu",
	"visualeditor-shortcuts-text-style": "Estil del text",
	"visualeditor-slug-insert": "Inserta paràgraf",
	"visualeditor-specialcharacter-button-tooltip": "Caràcter especial",
	"visualeditor-specialcharacterinspector-title": "Caràcter especial",
	"visualeditor-table-caption": "Llegenda",
	"visualeditor-table-contextitem-properties": "Propietats",
	"visualeditor-table-delete-col": "Suprimeix {{PLURAL:$1|column|columns}}",
	"visualeditor-table-delete-row": "Suprimeix {{PLURAL:$1|row|rows}}",
	"visualeditor-table-format-data": "Cel·la de contingut",
	"visualeditor-table-format-header": "Cel·la de capçalera",
	"visualeditor-table-insert-col-after": "Insereix després",
	"visualeditor-table-insert-col-before": "Insereix abans",
	"visualeditor-table-insert-row-after": "Insereix a continuació",
	"visualeditor-table-insert-row-before": "Insereix a dalt",
	"visualeditor-table-insert-table": "Taula",
	"visualeditor-table-merge-cells": "Fusiona les cel·les",
	"visualeditor-table-merge-cells-merge": "Fusiona",
	"visualeditor-table-merge-cells-unmerge": "Separa",
	"visualeditor-table-move-col-after": "Moure després",
	"visualeditor-table-move-col-before": "Moure abans",
	"visualeditor-table-move-row-after": "Mou avall",
	"visualeditor-table-move-row-before": "Mou per sobre",
	"visualeditor-tablecell-contextitem": "Cel·la de taula",
	"visualeditor-tablecell-tooltip": "Feu doble clic per editar la cel·la",
	"visualeditor-toolbar-format-tooltip": "Format de paràgraf",
	"visualeditor-toolbar-history": "Historial",
	"visualeditor-toolbar-insert": "Insereix",
	"visualeditor-toolbar-paragraph-format": "Format",
	"visualeditor-toolbar-structure": "Estructura",
	"visualeditor-toolbar-style-tooltip": "Estil de text",
	"visualeditor-toolbar-table": "Taula",
	"visualeditor-toolbar-text-style": "Estil"
}
