{
	"@metadata": {
		"authors": [
			"Yejianfei",
			"Ztl8702"
		]
	},
	"visualeditor": "可視化編輯器",
	"visualeditor-aliencontextitem-title": "項目",
	"visualeditor-aliennode-tooltip": "對不住，茲萆元素現在儷會使敆源代碼模式編輯。",
	"visualeditor-align-widget-center": "臺中",
	"visualeditor-align-widget-left": "左邊",
	"visualeditor-align-widget-right": "右邊",
	"visualeditor-alignablecontextitem-title": "對齊方式",
	"visualeditor-annotationbutton-bold-tooltip": "粗體",
	"visualeditor-annotationbutton-code-tooltip": "程序代碼",
	"visualeditor-annotationbutton-italic-tooltip": "斜體",
	"visualeditor-annotationbutton-language-tooltip": "語言",
	"visualeditor-annotationbutton-link-tooltip": "鏈接",
	"visualeditor-annotationbutton-strikethrough-tooltip": "刪除線",
	"visualeditor-annotationbutton-subscript-tooltip": "下標",
	"visualeditor-annotationbutton-superscript-tooltip": "上標",
	"visualeditor-annotationbutton-underline-tooltip": "下劃線",
	"visualeditor-clearbutton-tooltip": "清除樣式",
	"visualeditor-clipboard-copy": "複製",
	"visualeditor-clipboard-cut": "剪切",
	"visualeditor-clipboard-paste": "粘貼",
	"visualeditor-clipboard-paste-special": "粘貼為純文本",
	"visualeditor-commentinspector-edit": "編輯註釋",
	"visualeditor-commentinspector-title": "註釋",
	"visualeditor-commentinspector-tooltip": "註釋",
	"visualeditor-content-select-all": "全選",
	"visualeditor-contextitemwidget-label-remove": "刪除",
	"visualeditor-contextitemwidget-label-secondary": "編輯",
	"visualeditor-dialog-action-apply": "應用更改",
	"visualeditor-dialog-action-cancel": "取消",
	"visualeditor-dialog-action-done": "完成",
	"visualeditor-dialog-action-goback": "返回",
	"visualeditor-dialog-action-insert": "插入",
	"visualeditor-dialog-command-help-title": "鍵盤快捷鍵",
	"visualeditor-dialog-error": "什乇出毛病了……",
	"visualeditor-dialog-error-dismiss": "轉去",
	"visualeditor-dialog-language-auto-direction": "自動",
	"visualeditor-dialog-language-search-title": "選擇語言",
	"visualeditor-dialog-table-caption": "標題",
	"visualeditor-dialog-table-title": "表格屬性",
	"visualeditor-find-and-replace-done": "完成",
	"visualeditor-find-and-replace-find-text": "尋討",
	"visualeditor-find-and-replace-invalid-regex": "無效其正則表達式",
	"visualeditor-find-and-replace-match-case": "區分大小寫",
	"visualeditor-find-and-replace-next-button": "尋討後蜀萆",
	"visualeditor-find-and-replace-previous-button": "尋討前蜀萆",
	"visualeditor-find-and-replace-regular-expression": "正則表達式",
	"visualeditor-find-and-replace-replace-all-button": "全部替換",
	"visualeditor-find-and-replace-replace-button": "替換",
	"visualeditor-find-and-replace-replace-text": "替換",
	"visualeditor-find-and-replace-results": "第 $1 萆，共 $2 萆",
	"visualeditor-find-and-replace-title": "討共替換",
	"visualeditor-find-and-replace-word": "完整文字",
	"visualeditor-formatdropdown-format-blockquote": "引用塊",
	"visualeditor-formatdropdown-format-heading-label": "標題（1-6）",
	"visualeditor-formatdropdown-format-heading1": "標題1",
	"visualeditor-formatdropdown-format-heading2": "標題2",
	"visualeditor-formatdropdown-format-heading3": "標題3",
	"visualeditor-formatdropdown-format-heading4": "標題4",
	"visualeditor-formatdropdown-format-heading5": "標題5",
	"visualeditor-formatdropdown-format-heading6": "標題6",
	"visualeditor-formatdropdown-format-paragraph": "段落",
	"visualeditor-formatdropdown-format-preformatted": "預排格式",
	"visualeditor-formatdropdown-title": "修改格式",
	"visualeditor-help-tool": "幫助",
	"visualeditor-historybutton-redo-tooltip": "恢復",
	"visualeditor-historybutton-undo-tooltip": "撤消",
	"visualeditor-indentationbutton-indent-tooltip": "增加縮進",
	"visualeditor-indentationbutton-outdent-tooltip": "減少縮進",
	"visualeditor-inspector-close-tooltip": "關閉",
	"visualeditor-inspector-remove-tooltip": "移除",
	"visualeditor-language-search-input-placeholder": "按語言名稱或者語言代碼尋討",
	"visualeditor-languageinspector-title": "語言",
	"visualeditor-languageinspector-widget-changelang": "尋討語言",
	"visualeditor-languageinspector-widget-label-direction": "文字方向",
	"visualeditor-languageinspector-widget-label-langcode": "語言代碼",
	"visualeditor-languageinspector-widget-label-language": "語言",
	"visualeditor-linkinspector-title": "鏈接",
	"visualeditor-listbutton-bullet-tooltip": "無序列表",
	"visualeditor-listbutton-number-tooltip": "有序列表",
	"visualeditor-mediasizewidget-button-originaldimensions": "使用原始大小",
	"visualeditor-mediasizewidget-label-custom": "自定义",
	"visualeditor-mediasizewidget-label-defaulterror": "尺寸值無效。",
	"visualeditor-mediasizewidget-label-scale": "比例尺",
	"visualeditor-mediasizewidget-label-scale-percent": "%",
	"visualeditor-mediasizewidget-sizeoptions-custom": "自定义",
	"visualeditor-mediasizewidget-sizeoptions-default": "默認",
	"visualeditor-mediasizewidget-sizeoptions-scale": "比例",
	"visualeditor-shortcuts-clipboard": "剪貼板",
	"visualeditor-shortcuts-formatting": "段落格式",
	"visualeditor-shortcuts-history": "歷史記錄",
	"visualeditor-shortcuts-other": "其他",
	"visualeditor-shortcuts-sequence-notice": "拍字",
	"visualeditor-shortcuts-text-style": "文本樣式",
	"visualeditor-slug-insert": "插入段落",
	"visualeditor-specialcharacter-button-tooltip": "特殊字符",
	"visualeditor-specialcharacterinspector-title": "特殊字符",
	"visualeditor-table-caption": "標題",
	"visualeditor-table-contextitem-properties": "屬性",
	"visualeditor-table-delete-col": "刪除{{PLURAL:$1|列}}",
	"visualeditor-table-delete-row": "刪除{{PLURAL:$1|行}}",
	"visualeditor-table-format-data": "內容單元格",
	"visualeditor-table-format-header": "標題單元格",
	"visualeditor-table-insert-col-after": "敆右邊插入列",
	"visualeditor-table-insert-col-before": "敆左邊插入列",
	"visualeditor-table-insert-row-after": "敆下底插入行",
	"visualeditor-table-insert-row-before": "敆懸頂插入行",
	"visualeditor-table-insert-table": "表格",
	"visualeditor-table-merge-cells": "合併單元格",
	"visualeditor-table-merge-cells-merge": "合併",
	"visualeditor-table-merge-cells-unmerge": "伓使合併",
	"visualeditor-table-move-col-after": "移動列遘右邊",
	"visualeditor-table-move-col-before": "移動列遘左邊",
	"visualeditor-table-move-row-after": "移動行遘下底",
	"visualeditor-table-move-row-before": "移動行遘懸頂",
	"visualeditor-tablecell-contextitem": "表格單元格",
	"visualeditor-tablecell-tooltip": "雙擊來編輯單元格",
	"visualeditor-toolbar-format-tooltip": "格式化段落",
	"visualeditor-toolbar-history": "歷史記錄",
	"visualeditor-toolbar-insert": "插入",
	"visualeditor-toolbar-paragraph-format": "格式化",
	"visualeditor-toolbar-structure": "結構",
	"visualeditor-toolbar-style-tooltip": "樣式文本",
	"visualeditor-toolbar-table": "表格",
	"visualeditor-toolbar-text-style": "樣式"
}
