{
	"@metadata": {
		"authors": [
			"Amire80",
			"Умар"
		]
	},
	"visualeditor": "VisualEditor",
	"visualeditor-aliennode-tooltip": "Бехк мабиллалаш, дӀайоьду хенахь цу элементана хийцамаш ба чухулара тадарца бен таро яц.",
	"visualeditor-align-widget-center": "Юкъ",
	"visualeditor-align-widget-left": "Харцахьа",
	"visualeditor-align-widget-right": "Бакъхьа",
	"visualeditor-annotationbutton-bold-tooltip": "Ӏаьржа",
	"visualeditor-annotationbutton-code-tooltip": "Программин код",
	"visualeditor-annotationbutton-italic-tooltip": "Курсив",
	"visualeditor-annotationbutton-language-tooltip": "Мотт",
	"visualeditor-annotationbutton-link-tooltip": "Хьажорг",
	"visualeditor-annotationbutton-strikethrough-tooltip": "ТӀехула сиз хьаькхна",
	"visualeditor-annotationbutton-subscript-tooltip": "МогӀана бухара индекс",
	"visualeditor-annotationbutton-superscript-tooltip": "МогӀана тӀера индекс",
	"visualeditor-annotationbutton-underline-tooltip": "Бухахь сиз хьаькхна",
	"visualeditor-clearbutton-tooltip": "ДӀацӀане хатӀ",
	"visualeditor-clipboard-copy": "Копиян",
	"visualeditor-clipboard-cut": "Схьахадо",
	"visualeditor-clipboard-paste": "Чуйилла",
	"visualeditor-clipboard-paste-special": "Йоза сана дилла",
	"visualeditor-commentinspector-edit": "Таде къамел",
	"visualeditor-commentinspector-title": "Къамел",
	"visualeditor-commentinspector-tooltip": "Къамел",
	"visualeditor-content-select-all": "Билгалйе массо",
	"visualeditor-contextitemwidget-label-secondary": "Нисъе",
	"visualeditor-dialog-action-apply": "ДӀаязбе хийцам",
	"visualeditor-dialog-action-cancel": "Цаоьшу",
	"visualeditor-dialog-action-done": "Кийчча ю",
	"visualeditor-dialog-action-goback": "Юха",
	"visualeditor-dialog-action-insert": "Чуйилла",
	"visualeditor-dialog-command-help-title": "Пиллигин цхьаьнадалор",
	"visualeditor-dialog-error": "Цхьа хӀума нийса дац...",
	"visualeditor-dialog-error-dismiss": "Юха гӀо",
	"visualeditor-dialog-language-auto-direction": "Авто",
	"visualeditor-dialog-language-search-title": "Харжа мотт",
	"visualeditor-find-and-replace-done": "Кийчча ю",
	"visualeditor-find-and-replace-find-text": "Каро",
	"visualeditor-find-and-replace-invalid-regex": "Рожера нийса доцу алар",
	"visualeditor-find-and-replace-match-case": "Тидаме",
	"visualeditor-find-and-replace-next-button": "Караде кхин дӀа",
	"visualeditor-find-and-replace-previous-button": "Караде хьалхарнаш",
	"visualeditor-find-and-replace-regular-expression": "Рожера алар",
	"visualeditor-find-and-replace-replace-all-button": "Дерриге хийца",
	"visualeditor-find-and-replace-replace-button": "Хийца",
	"visualeditor-find-and-replace-replace-text": "Хийца",
	"visualeditor-find-and-replace-results": "$1 $2 тӀе",
	"visualeditor-find-and-replace-title": "Карина хийца",
	"visualeditor-formatdropdown-format-blockquote": "Дешнийн блок",
	"visualeditor-formatdropdown-format-heading-label": "Корта (1-6)",
	"visualeditor-formatdropdown-format-heading1": "Корта 1",
	"visualeditor-formatdropdown-format-heading2": "Корта 2",
	"visualeditor-formatdropdown-format-heading3": "Корта 3",
	"visualeditor-formatdropdown-format-heading4": "Корта 4",
	"visualeditor-formatdropdown-format-heading5": "Корта 5",
	"visualeditor-formatdropdown-format-heading6": "Корта 6",
	"visualeditor-formatdropdown-format-paragraph": "МогӀа",
	"visualeditor-formatdropdown-format-preformatted": "БáрамхӀоттор",
	"visualeditor-formatdropdown-title": "Хийца барам",
	"visualeditor-help-tool": "ГӀо",
	"visualeditor-historybutton-redo-tooltip": "Юхаерзор",
	"visualeditor-historybutton-undo-tooltip": "Цаоьшу",
	"visualeditor-indentationbutton-indent-tooltip": "Дукха дан",
	"visualeditor-indentationbutton-outdent-tooltip": "КӀезиг дан",
	"visualeditor-inspector-close-tooltip": "ДӀачӀагӀа",
	"visualeditor-inspector-remove-tooltip": "ДӀаяккха",
	"visualeditor-language-search-input-placeholder": "Лаха меттан цӀарца я цуна кодаца",
	"visualeditor-languageinspector-title": "Мотт",
	"visualeditor-languageinspector-widget-changelang": "Мотт лаха",
	"visualeditor-languageinspector-widget-label-direction": "ДӀехьажор",
	"visualeditor-languageinspector-widget-label-langcode": "Метта код",
	"visualeditor-languageinspector-widget-label-language": "Мотт",
	"visualeditor-linkinspector-title": "Хьажорг",
	"visualeditor-listbutton-bullet-tooltip": "Билгалбина могӀам",
	"visualeditor-listbutton-number-tooltip": "Терахьца болу могӀам",
	"visualeditor-mediasizewidget-button-originaldimensions": "Гайта шуьйра барамехь",
	"visualeditor-mediasizewidget-label-custom": "Нисъян луш",
	"visualeditor-mediasizewidget-label-defaulterror": "Бараман маьӀнаш магийна дац.",
	"visualeditor-mediasizewidget-label-scale": "Гар",
	"visualeditor-mediasizewidget-label-scale-percent": "% эскизан барамах",
	"visualeditor-mediasizewidget-sizeoptions-custom": "Нисъян луш",
	"visualeditor-mediasizewidget-sizeoptions-default": "Iад йитарца",
	"visualeditor-mediasizewidget-sizeoptions-scale": "Гар",
	"visualeditor-shortcuts-clipboard": "Екъаран гӀирс",
	"visualeditor-shortcuts-formatting": "МогӀан бáрамхӀоттор",
	"visualeditor-shortcuts-history": "Истори",
	"visualeditor-shortcuts-other": "Кхин",
	"visualeditor-shortcuts-text-style": "Йозан хатӀ",
	"visualeditor-specialcharacter-button-tooltip": "Леррина символ",
	"visualeditor-specialcharacterinspector-title": "Леррина символ",
	"visualeditor-table-caption": "Корта",
	"visualeditor-table-delete-col": "ДӀаяккха бӀогӀамалг",
	"visualeditor-table-delete-row": "ДӀабаккха могӀа",
	"visualeditor-table-format-data": "Чулацамца чоь",
	"visualeditor-table-format-header": "Коьртан чоь",
	"visualeditor-table-insert-col-after": "Меттиге йилла",
	"visualeditor-table-insert-col-before": "Хьалха йилла",
	"visualeditor-table-insert-row-after": "Лаха йилла",
	"visualeditor-table-insert-row-before": "Чуйилла лакхо",
	"visualeditor-table-insert-table": "Таблица",
	"visualeditor-table-merge-cells": "Вовшахтоха чоьнаш",
	"visualeditor-toolbar-format-tooltip": "Йозан дакъан формат",
	"visualeditor-toolbar-history": "Истори",
	"visualeditor-toolbar-insert": "Чуйилла",
	"visualeditor-toolbar-paragraph-format": "БáрамхӀоттор",
	"visualeditor-toolbar-structure": "ДӀахӀоттам",
	"visualeditor-toolbar-style-tooltip": "Йозан хатӀ",
	"visualeditor-toolbar-table": "Таблица",
	"visualeditor-toolbar-text-style": "ХатӀ"
}
