{
	"@metadata": {
		"authors": [
			"Calak",
			"Muhammed taha",
			"Kurdboydm",
			"Asoxor",
			"Pirehelokan"
		]
	},
	"visualeditor": "دەستکاریکەری دیداری",
	"visualeditor-aliennode-tooltip": "ببورە، ھەرئێستا ئەمە تەنیا دەتوانێ لە ڕێگەی سەرچاوەوە دەستکاری بکرێ.",
	"visualeditor-align-widget-center": "ناوەند",
	"visualeditor-align-widget-left": "چەپ",
	"visualeditor-align-widget-right": "ڕاست",
	"visualeditor-annotationbutton-bold-tooltip": "تۆخ",
	"visualeditor-annotationbutton-code-tooltip": "کۆدی کۆمپیووتەری",
	"visualeditor-annotationbutton-italic-tooltip": "لار",
	"visualeditor-annotationbutton-language-tooltip": "زمان",
	"visualeditor-annotationbutton-link-tooltip": "بەستەر",
	"visualeditor-annotationbutton-subscript-tooltip": "ژێرنووس",
	"visualeditor-annotationbutton-superscript-tooltip": "سەرنووس",
	"visualeditor-annotationbutton-underline-tooltip": "ژێرھێڵ",
	"visualeditor-clipboard-copy": "لەبەرگرتنەوە",
	"visualeditor-clipboard-paste": "چەسپاندن",
	"visualeditor-content-select-all": "هەڵبژاردنی گشت",
	"visualeditor-contextitemwidget-label-secondary": "دەستکاری",
	"visualeditor-dialog-action-apply": "گۆڕانکارییەکان بەکاربەرە",
	"visualeditor-dialog-action-cancel": "ھەڵیوەشێنەوە",
	"visualeditor-dialog-action-done": "کرا",
	"visualeditor-dialog-action-goback": "بگەڕێوە",
	"visualeditor-dialog-error-dismiss": "بگەڕێوە",
	"visualeditor-dialog-language-auto-direction": "خۆگەڕ",
	"visualeditor-dialog-language-search-title": "زمان ھەڵبژێرە",
	"visualeditor-find-and-replace-done": "کرا",
	"visualeditor-find-and-replace-find-text": "بیدۆزەرەوە",
	"visualeditor-find-and-replace-next-button": "پاشتر بدۆزەرەوە",
	"visualeditor-find-and-replace-previous-button": "پێشوو بدۆزەرەوە",
	"visualeditor-find-and-replace-replace-all-button": "ھەمووی جێگۆڕ بکە",
	"visualeditor-find-and-replace-replace-button": "جێگۆڕ بکە",
	"visualeditor-find-and-replace-replace-text": "جێگۆڕ بکە",
	"visualeditor-find-and-replace-results": "$ لە $",
	"visualeditor-find-and-replace-title": "بیدۆزەرەوە و جێگۆڕ بکە",
	"visualeditor-formatdropdown-format-heading-label": "سەردێڕ (1-6)",
	"visualeditor-formatdropdown-format-heading1": "سەردێڕ ١",
	"visualeditor-formatdropdown-format-heading2": "سەردێڕ ٢",
	"visualeditor-formatdropdown-format-heading3": "سەردێڕ ٣",
	"visualeditor-formatdropdown-format-heading4": "سەردێڕ ٤",
	"visualeditor-formatdropdown-format-heading5": "سەردێڕ ٥",
	"visualeditor-formatdropdown-format-heading6": "سەردێڕ ٦",
	"visualeditor-formatdropdown-format-paragraph": "بەند",
	"visualeditor-formatdropdown-title": "قاڵب بگۆڕە",
	"visualeditor-help-tool": "یارمەتی",
	"visualeditor-historybutton-redo-tooltip": "بیکەرەوە",
	"visualeditor-historybutton-undo-tooltip": "پووچەڵکردنەوە",
	"visualeditor-inspector-close-tooltip": "داخستن",
	"visualeditor-inspector-remove-tooltip": "لابردن",
	"visualeditor-language-search-input-placeholder": "گەڕان بە ناوی زمان یان کۆد",
	"visualeditor-languageinspector-title": "زمان",
	"visualeditor-languageinspector-widget-changelang": "زمان بدۆزەرەوە",
	"visualeditor-languageinspector-widget-label-direction": "ئاڕاستە",
	"visualeditor-languageinspector-widget-label-langcode": "کۆدی زمان",
	"visualeditor-languageinspector-widget-label-language": "زمان",
	"visualeditor-linkinspector-title": "بەستەر",
	"visualeditor-listbutton-bullet-tooltip": "لیستی خاڵبەندکراو",
	"visualeditor-listbutton-number-tooltip": "لیستی ژمارەکراو",
	"visualeditor-mediasizewidget-label-defaulterror": "ئەندازەکان ھەڵەن",
	"visualeditor-mediasizewidget-sizeoptions-default": "بنچینەیی",
	"visualeditor-shortcuts-history": "مێژوو",
	"visualeditor-shortcuts-other": "ھیتر",
	"visualeditor-shortcuts-text-style": "شێوازی نووسین",
	"visualeditor-slug-insert": "بەند زیاد بکە",
	"visualeditor-specialcharacter-button-tooltip": "نووسەی تایبەت",
	"visualeditor-specialcharacterinspector-title": "نووسەی تایبەت",
	"visualeditor-table-delete-col": "سڕینەوە{{PLURAL:$1|ستوون|ستوونەکان}}",
	"visualeditor-table-format-header": "خانەی سەردێڕ",
	"visualeditor-table-insert-col-after": "لە دوای زیاد بکە",
	"visualeditor-table-insert-col-before": "پێشی زیاد بکە",
	"visualeditor-table-insert-row-after": "لە ژێریدا زیاد بکە",
	"visualeditor-table-insert-table": "خشتە",
	"visualeditor-table-merge-cells": "ماڵەکان تێکەڵ بکە",
	"visualeditor-tablecell-tooltip": "دوو کرتە بکە بۆ دەستکاریی خانەکە",
	"visualeditor-toolbar-history": "مێژوو",
	"visualeditor-toolbar-insert": "تێخستن",
	"visualeditor-toolbar-paragraph-format": "ڕازاندنەوە",
	"visualeditor-toolbar-structure": "پێکھاتە",
	"visualeditor-toolbar-table": "خشتە"
}
