{
	"@metadata": {
		"authors": [
			"Chmee2",
			"Jkjk",
			"Juandev",
			"Koo6",
			"Littledogboy",
			"Michaelbrabec",
			"Mormegil",
			"Polda18",
			"Tchoř",
			"ශ්වෙත",
			"Vojtěch Dostál",
			"Aktron",
			"Matěj Suchánek"
		]
	},
	"visualeditor": "VisualEditor",
	"visualeditor-aliencontextitem-title": "Prvek",
	"visualeditor-aliennode-tooltip": "Promiňte, ale tento prvek lze zatím editovat jen v režimu zdrojového kódu.",
	"visualeditor-align-widget-center": "Na střed",
	"visualeditor-align-widget-left": "Vlevo",
	"visualeditor-align-widget-right": "Vpravo",
	"visualeditor-alignablecontextitem-title": "Zarovnání",
	"visualeditor-annotationbutton-bold-tooltip": "Tučné",
	"visualeditor-annotationbutton-code-tooltip": "Počítačový kód",
	"visualeditor-annotationbutton-italic-tooltip": "Kurzíva",
	"visualeditor-annotationbutton-language-tooltip": "Jazyk",
	"visualeditor-annotationbutton-link-tooltip": "Odkaz",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Přeskrtnuté",
	"visualeditor-annotationbutton-subscript-tooltip": "Dolní index",
	"visualeditor-annotationbutton-superscript-tooltip": "Horní index",
	"visualeditor-annotationbutton-underline-tooltip": "Podtržené",
	"visualeditor-clearbutton-tooltip": "Vymazat formátování",
	"visualeditor-clipboard-copy": "Kopírovat",
	"visualeditor-clipboard-cut": "Vyjmout",
	"visualeditor-clipboard-paste": "Vložit",
	"visualeditor-clipboard-paste-special": "Vložit jako prostý text",
	"visualeditor-commentinspector-edit": "Editovat komentář",
	"visualeditor-commentinspector-title": "Komentář",
	"visualeditor-commentinspector-tooltip": "Komentář",
	"visualeditor-content-select-all": "Vybrat vše",
	"visualeditor-contextitemwidget-label-remove": "Odstranit",
	"visualeditor-contextitemwidget-label-secondary": "Editovat",
	"visualeditor-dialog-action-apply": "Použít změny",
	"visualeditor-dialog-action-cancel": "Storno",
	"visualeditor-dialog-action-done": "Hotovo",
	"visualeditor-dialog-action-goback": "Zpět",
	"visualeditor-dialog-action-insert": "Vložit",
	"visualeditor-dialog-command-help-title": "Klávesové zkratky",
	"visualeditor-dialog-error": "Něco se pokazilo…",
	"visualeditor-dialog-error-dismiss": "Zpět",
	"visualeditor-dialog-language-auto-direction": "Automaticky",
	"visualeditor-dialog-language-search-title": "Vyberte jazyk",
	"visualeditor-dialog-table-caption": "Titulek",
	"visualeditor-dialog-table-title": "Vlastnosti tabulky",
	"visualeditor-find-and-replace-done": "Hotovo",
	"visualeditor-find-and-replace-find-text": "Najít",
	"visualeditor-find-and-replace-invalid-regex": "Chybný regulární výraz",
	"visualeditor-find-and-replace-match-case": "Rozlišovat velikost písmen",
	"visualeditor-find-and-replace-next-button": "Najít další",
	"visualeditor-find-and-replace-previous-button": "Najít předchozí",
	"visualeditor-find-and-replace-regular-expression": "Regulární výraz",
	"visualeditor-find-and-replace-replace-all-button": "Nahradit vše",
	"visualeditor-find-and-replace-replace-button": "Nahradit",
	"visualeditor-find-and-replace-replace-text": "Nahradit",
	"visualeditor-find-and-replace-results": "$1. z $2",
	"visualeditor-find-and-replace-title": "Najít a nahradit",
	"visualeditor-find-and-replace-word": "Celé slovo",
	"visualeditor-formatdropdown-format-blockquote": "Bloková citace",
	"visualeditor-formatdropdown-format-heading-label": "Nadpis (1–6)",
	"visualeditor-formatdropdown-format-heading1": "Nadpis 1",
	"visualeditor-formatdropdown-format-heading2": "Nadpis 2",
	"visualeditor-formatdropdown-format-heading3": "Nadpis 3",
	"visualeditor-formatdropdown-format-heading4": "Nadpis 4",
	"visualeditor-formatdropdown-format-heading5": "Nadpis 5",
	"visualeditor-formatdropdown-format-heading6": "Nadpis 6",
	"visualeditor-formatdropdown-format-paragraph": "Odstavec",
	"visualeditor-formatdropdown-format-preformatted": "Předformátovaný",
	"visualeditor-formatdropdown-title": "Změnit formát",
	"visualeditor-help-tool": "Nápověda",
	"visualeditor-historybutton-redo-tooltip": "Znovu",
	"visualeditor-historybutton-undo-tooltip": "Zpět",
	"visualeditor-indentationbutton-indent-tooltip": "Zvětšit odsazení",
	"visualeditor-indentationbutton-outdent-tooltip": "Zmenšit odsazení",
	"visualeditor-inspector-close-tooltip": "Zavřít",
	"visualeditor-inspector-remove-tooltip": "Odebrat",
	"visualeditor-language-search-input-placeholder": "Hledání podle názvu či kódu jazyka",
	"visualeditor-languageinspector-title": "Jazyk",
	"visualeditor-languageinspector-widget-changelang": "Najít jazyk",
	"visualeditor-languageinspector-widget-label-direction": "Směr",
	"visualeditor-languageinspector-widget-label-langcode": "Kód jazyka",
	"visualeditor-languageinspector-widget-label-language": "Jazyk",
	"visualeditor-linkinspector-title": "Odkaz",
	"visualeditor-listbutton-bullet-tooltip": "Seznam s odrážkami",
	"visualeditor-listbutton-number-tooltip": "Číslovaný seznam",
	"visualeditor-mediasizewidget-button-originaldimensions": "Na plnou velikost",
	"visualeditor-mediasizewidget-label-custom": "Vlastní",
	"visualeditor-mediasizewidget-label-defaulterror": "Hodnoty rozměrů jsou neplatné.",
	"visualeditor-mediasizewidget-label-scale": "Zvětšení",
	"visualeditor-mediasizewidget-label-scale-percent": "% velikosti náhledu",
	"visualeditor-mediasizewidget-sizeoptions-custom": "Vlastní",
	"visualeditor-mediasizewidget-sizeoptions-default": "Standardní",
	"visualeditor-mediasizewidget-sizeoptions-scale": "Zvětšení",
	"visualeditor-shortcuts-clipboard": "Schránka",
	"visualeditor-shortcuts-formatting": "Formátování odstavce",
	"visualeditor-shortcuts-history": "Historie",
	"visualeditor-shortcuts-other": "Ostatní",
	"visualeditor-shortcuts-sequence-notice": "Napište",
	"visualeditor-shortcuts-text-style": "Vzhled textu",
	"visualeditor-slug-insert": "Vložit odstavec",
	"visualeditor-specialcharacter-button-tooltip": "Zvláštní znak",
	"visualeditor-specialcharacterinspector-title": "Zvláštní znak",
	"visualeditor-specialcharinspector-characterlist-insert": "{\n\t\"Symboly\": {\n\t\t\"−\": \"−\",\n\t\t\"—\": \"—\",\n\t\t\"°\": \"°\",\n\t\t\"′\": \"′\",\n\t\t\"″\": \"″\",\n\t\t\"←\": \"←\",\n\t\t\"→\": \"→\",\n\t\t\"„“\" : \"„“\",\n\t\t\"»«\" : \"»«\",\n\t\t\"#\" : \"#\",\n\t\t\"@\" : \"@\",\n\t\t\"|\" : \"|\",\n\t\t\"~\" : \"~\",\n\t\t\"&\": \"&\",\n\t\t\"§\": \"§\",\n\t\t\"•\" : \"•\",\n\t\t\"·\": \"·\",\n\t\t\"…\" : \"…\",\n\t\t\"€\" : \"€\",\n\t\t\"$\" : \"$\"\n\t},\n\t\"Diakritika\": {\n\t\t\"Æ\" : \"Æ\",\n\t\t\"æ\" : \"æ\",\n\t\t\"À\" : \"À\",\n\t\t\"à\" : \"à\",\n\t\t\"Â\" : \"Â\",\n\t\t\"â\" : \"â\",\n\t\t\"Ä\" : \"Ä\",\n\t\t\"ä\" : \"ä\",\n\t\t\"Å\" : \"Å\",\n\t\t\"å\" : \"å\",\n\t\t\"Ç\" : \"Ç\",\n\t\t\"ç\" : \"ç\",\n\t\t\"È\" : \"È\",\n\t\t\"è\" : \"è\",\n\t\t\"É\" : \"É\",\n\t\t\"é\" : \"é\",\n\t\t\"Ê\" : \"Ê\",\n\t\t\"ê\" : \"ê\",\n\t\t\"Ë\" : \"Ë\",\n\t\t\"ë\" : \"ë\",\n\t\t\"Î\" : \"Î\",\n\t\t\"î\" : \"î\",\n\t\t\"Ï\" : \"Ï\",\n\t\t\"ï\" : \"ï\",\n\t\t\"Ô\" : \"Ô\",\n\t\t\"ô\" : \"ô\",\n\t\t\"Ö\" : \"Ö\",\n\t\t\"ö\" : \"ö\",\n\t\t\"Ø\" : \"Ø\",\n\t\t\"ø\" : \"ø\",\n\t\t\"Ù\" : \"Ù\",\n\t\t\"ù\" : \"ù\",\n\t\t\"Û\" : \"Û\",\n\t\t\"û\" : \"û\",\n\t\t\"Ü\" : \"Ü\",\n\t\t\"ü\" : \"ü\",\n\t\t\"Ÿ\" : \"Ÿ\",\n\t\t\"ÿ\" : \"ÿ\",\n\t\t\"Œ\" : \"Œ\",\n\t\t\"œ\" : \"œ\"\n\t},\n\t\"Matematika\": {\n\t\t\"−\": \"−\",\n\t\t\"×\": \"×\",\n\t\t\"÷\": \"÷\",\n\t\t\"≈\": \"≈\",\n\t\t\"≠\": \"≠\",\n\t\t\"<\": \"<\",\n\t\t\">\": \">\",\n\t\t\"≤\": \"≤\",\n\t\t\"≥\": \"≥\",\n\t\t\"±\": \"±\",\n\t\t\"¹\" : \"¹\",\n\t\t\"²\" : \"²\",\n\t\t\"³\" : \"³\",\n\t\t\"⁴\" : \"⁴\",\n\t\t\"⁵\" : \"⁵\",\n\t\t\"⁶\" : \"⁶\",\n\t\t\"⁷\" : \"⁷\",\n\t\t\"⁸\" : \"⁸\",\n\t\t\"⁹\" : \"⁹\",\n\t\t\"⁰\" : \"⁰\",\n\t\t\"½\" : \"½\"\n\t}\n}",
	"visualeditor-table-caption": "Nadpis",
	"visualeditor-table-contextitem-properties": "Vlastnosti",
	"visualeditor-table-delete-col": "Odstranit {{PLURAL:$1|sloupec|sloupce}}",
	"visualeditor-table-delete-row": "Odstranit {{PLURAL:$1|řádek|řádky}}",
	"visualeditor-table-format-data": "Buňka s obsahem",
	"visualeditor-table-format-header": "Buňka záhlaví",
	"visualeditor-table-insert-col-after": "Vložit za",
	"visualeditor-table-insert-col-before": "Vložit před",
	"visualeditor-table-insert-row-after": "Vložit pod",
	"visualeditor-table-insert-row-before": "Vložit nad",
	"visualeditor-table-insert-table": "Tabulka",
	"visualeditor-table-merge-cells": "Sloučit buňky",
	"visualeditor-table-merge-cells-merge": "Sloučit",
	"visualeditor-table-merge-cells-unmerge": "Zrušit sloučení",
	"visualeditor-table-move-col-after": "Přesunout za",
	"visualeditor-table-move-col-before": "Přesunout před",
	"visualeditor-table-move-row-after": "Přesunout pod",
	"visualeditor-table-move-row-before": "Přesunout nad",
	"visualeditor-tablecell-contextitem": "Buňka tabulky",
	"visualeditor-tablecell-tooltip": "Buňku můžete editovat dvojklikem",
	"visualeditor-toolbar-format-tooltip": "Formát odstavce",
	"visualeditor-toolbar-history": "Historie",
	"visualeditor-toolbar-insert": "Vložit",
	"visualeditor-toolbar-paragraph-format": "Formátování",
	"visualeditor-toolbar-structure": "Struktura",
	"visualeditor-toolbar-style-tooltip": "Styl textu",
	"visualeditor-toolbar-table": "Tabulka",
	"visualeditor-toolbar-text-style": "Vzhled"
}
