{
	"@metadata": {
		"authors": [
			"ОйЛ"
		]
	},
	"visualeditor-annotationbutton-language-tooltip": "ѩꙁꙑкъ",
	"visualeditor-annotationbutton-link-tooltip": "съвѧꙁь",
	"visualeditor-contextitemwidget-label-secondary": "исправлѥниѥ",
	"visualeditor-dialog-error": "нѣчьто ꙁълѣ сѧ авило…",
	"visualeditor-dialog-language-auto-direction": "аѵто",
	"visualeditor-dialog-language-search-title": "ѩꙁꙑка иꙁборъ",
	"visualeditor-find-and-replace-find-text": "исканиѥ",
	"visualeditor-find-and-replace-results": "$1 отъ $2",
	"visualeditor-formatdropdown-format-paragraph": "параграфъ",
	"visualeditor-help-tool": "помощь",
	"visualeditor-historybutton-undo-tooltip": "отъмѣтаниѥ",
	"visualeditor-inspector-close-tooltip": "ꙁакрꙑи",
	"visualeditor-languageinspector-title": "ѩꙁꙑкъ",
	"visualeditor-languageinspector-widget-label-langcode": "ѩꙁꙑчьнъ кодъ",
	"visualeditor-languageinspector-widget-label-language": "ѩꙁꙑкъ",
	"visualeditor-linkinspector-title": "съвѧꙁь",
	"visualeditor-listbutton-number-tooltip": "чисмєньнъ каталогъ",
	"visualeditor-shortcuts-history": "їсторїꙗ",
	"visualeditor-shortcuts-other": "ино",
	"visualeditor-shortcuts-text-style": "напьсаниꙗ стѷль",
	"visualeditor-table-insert-table": "тавлїѥ",
	"visualeditor-toolbar-history": "їсторїꙗ",
	"visualeditor-toolbar-table": "тавлїѥ"
}
