{
	"@metadata": {
		"authors": [
			"Cymrodor",
			"Lloffiwr",
			"Robin Owain",
			"ОйЛ",
			"DChan (WMF)"
		]
	},
	"visualeditor": "VisualEditor",
	"visualeditor-aliennode-tooltip": "Yn anffodus, dim ond drwy olygu'r cod y gellir golygu'r elfen hon hyd yn hyn",
	"visualeditor-annotationbutton-bold-tooltip": "Trwm",
	"visualeditor-annotationbutton-code-tooltip": "Cod cyfrifiadurol",
	"visualeditor-annotationbutton-italic-tooltip": "Italig",
	"visualeditor-annotationbutton-language-tooltip": "Iaith",
	"visualeditor-annotationbutton-link-tooltip": "Dolen",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Llinell drwodd",
	"visualeditor-annotationbutton-subscript-tooltip": "Isysgrif",
	"visualeditor-annotationbutton-superscript-tooltip": "Uwchysgrif",
	"visualeditor-annotationbutton-underline-tooltip": "Tanlinellu",
	"visualeditor-clearbutton-tooltip": "Clirio'r fformatio",
	"visualeditor-clipboard-copy": "Copïo",
	"visualeditor-clipboard-cut": "Torri",
	"visualeditor-clipboard-paste": "Gludo",
	"visualeditor-clipboard-paste-special": "Gludo fel testun plaen",
	"visualeditor-dialog-action-apply": "Gweithredu'r newidiadau",
	"visualeditor-dialog-action-cancel": "Canslo",
	"visualeditor-dialog-action-goback": "Nôl",
	"visualeditor-dialog-command-help-title": "Llwybrau byr bysellfwrdd",
	"visualeditor-formatdropdown-format-heading-label": "Pennawd (1-6)",
	"visualeditor-formatdropdown-format-heading1": "Pennawd 1",
	"visualeditor-formatdropdown-format-heading2": "Pennawd 2",
	"visualeditor-formatdropdown-format-heading3": "Pennawd 3",
	"visualeditor-formatdropdown-format-heading4": "Pennawd 4",
	"visualeditor-formatdropdown-format-heading5": "Pennawd 5",
	"visualeditor-formatdropdown-format-heading6": "Pennawd 6",
	"visualeditor-formatdropdown-format-paragraph": "Paragraff",
	"visualeditor-formatdropdown-format-preformatted": "Rhagfformatiwyd",
	"visualeditor-formatdropdown-title": "Newid y fformat",
	"visualeditor-help-tool": "Cymorth",
	"visualeditor-historybutton-redo-tooltip": "Ail-wneud",
	"visualeditor-historybutton-undo-tooltip": "Dad-wneud",
	"visualeditor-indentationbutton-indent-tooltip": "Mewnoli",
	"visualeditor-indentationbutton-outdent-tooltip": "Dadfewnoli",
	"visualeditor-inspector-close-tooltip": "Cau",
	"visualeditor-inspector-remove-tooltip": "Tynnu'r fformatio",
	"visualeditor-languageinspector-title": "Iaith",
	"visualeditor-languageinspector-widget-changelang": "Canfod iaith",
	"visualeditor-languageinspector-widget-label-direction": "Cyfeiriad",
	"visualeditor-languageinspector-widget-label-langcode": "Cod iaith",
	"visualeditor-languageinspector-widget-label-language": "Iaith",
	"visualeditor-linkinspector-title": "Cysylltu",
	"visualeditor-listbutton-bullet-tooltip": "Rhestr bwledi",
	"visualeditor-listbutton-number-tooltip": "Rhestr rhifo",
	"visualeditor-mediasizewidget-button-originaldimensions": "Maint llawn",
	"visualeditor-mediasizewidget-label-custom": "Cyfaddas",
	"visualeditor-mediasizewidget-label-defaulterror": "Maint gwerthoedd annilys",
	"visualeditor-mediasizewidget-label-scale": "Graddfa",
	"visualeditor-mediasizewidget-label-scale-percent": "% maint mân-lun",
	"visualeditor-mediasizewidget-sizeoptions-custom": "Cyfaddas",
	"visualeditor-mediasizewidget-sizeoptions-default": "Rhagosodiad",
	"visualeditor-mediasizewidget-sizeoptions-scale": "Graddfa",
	"visualeditor-shortcuts-clipboard": "Clipfwrdd",
	"visualeditor-shortcuts-formatting": "Fformatio'r paragraff",
	"visualeditor-shortcuts-history": "Hanes",
	"visualeditor-shortcuts-other": "Arall",
	"visualeditor-shortcuts-text-style": "Arddull y testun",
	"visualeditor-specialcharacter-button-tooltip": "Nodau arbennig",
	"visualeditor-specialcharacterinspector-title": "Nodau arbennig",
	"visualeditor-toolbar-format-tooltip": "Fformatio paragraff",
	"visualeditor-toolbar-insert": "Mewnosod",
	"visualeditor-toolbar-style-tooltip": "Arddull y testun",
	"visualeditor-toolbar-table": "Tabl",
	"visualeditor-toolbar-text-style": "Arddull"
}
