{
	"@metadata": {
		"authors": [
			"Cgtdk",
			"Christian List",
			"EileenSanda",
			"Laketown",
			"Palnatoke",
			"Simeondahl",
			"Tehnix",
			"Sarrus",
			"Jhertel",
			"Macofe",
			"Mads Haupt"
		]
	},
	"visualeditor": "VisualEditor",
	"visualeditor-aliennode-tooltip": "Desværre, kan dette element kun redigeres i kildetilstand lige nu.",
	"visualeditor-align-widget-center": "Centreret",
	"visualeditor-align-widget-left": "Venstre",
	"visualeditor-align-widget-right": "Højre",
	"visualeditor-annotationbutton-bold-tooltip": "Fed",
	"visualeditor-annotationbutton-code-tooltip": "Computer kode",
	"visualeditor-annotationbutton-italic-tooltip": "Kursiv",
	"visualeditor-annotationbutton-language-tooltip": "Sprog",
	"visualeditor-annotationbutton-link-tooltip": "Link",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Gennemstregning",
	"visualeditor-annotationbutton-subscript-tooltip": "Sænket skrift",
	"visualeditor-annotationbutton-superscript-tooltip": "Hævet skrift",
	"visualeditor-annotationbutton-underline-tooltip": "Understreget",
	"visualeditor-clearbutton-tooltip": "Fjern stilelementer",
	"visualeditor-clipboard-copy": "Kopier",
	"visualeditor-clipboard-cut": "Klip",
	"visualeditor-clipboard-paste": "Indsæt",
	"visualeditor-clipboard-paste-special": "Indsæt som uformateret tekst",
	"visualeditor-commentinspector-edit": "Redigér kommentar",
	"visualeditor-commentinspector-title": "Kommentar",
	"visualeditor-commentinspector-tooltip": "Kommentar",
	"visualeditor-contextitemwidget-label-secondary": "Rediger",
	"visualeditor-dialog-action-apply": "Anvend ændringer",
	"visualeditor-dialog-action-cancel": "Annuller",
	"visualeditor-dialog-action-done": "Færdig",
	"visualeditor-dialog-action-goback": "Gå tilbage",
	"visualeditor-dialog-action-insert": "Indsæt",
	"visualeditor-dialog-command-help-title": "Tastaturgenveje",
	"visualeditor-dialog-error": "Noget gik galt...",
	"visualeditor-dialog-error-dismiss": "Gå tilbage",
	"visualeditor-dialog-language-auto-direction": "Auto",
	"visualeditor-dialog-language-search-title": "Vælg sprog",
	"visualeditor-find-and-replace-done": "Udført",
	"visualeditor-find-and-replace-find-text": "Søg",
	"visualeditor-formatdropdown-format-heading-label": "Overskrift (1-6)",
	"visualeditor-formatdropdown-format-heading1": "Overskrift 1",
	"visualeditor-formatdropdown-format-heading2": "Overskrift 2",
	"visualeditor-formatdropdown-format-heading3": "Overskrift 3",
	"visualeditor-formatdropdown-format-heading4": "Overskrift 4",
	"visualeditor-formatdropdown-format-heading5": "Overskrift 5",
	"visualeditor-formatdropdown-format-heading6": "Overskrift 6",
	"visualeditor-formatdropdown-format-paragraph": "Afsnit",
	"visualeditor-formatdropdown-format-preformatted": "Forudformateret",
	"visualeditor-formatdropdown-title": "Skift format",
	"visualeditor-help-tool": "Hjælp",
	"visualeditor-historybutton-redo-tooltip": "Annuller fortryd",
	"visualeditor-historybutton-undo-tooltip": "Fortryd",
	"visualeditor-indentationbutton-indent-tooltip": "Øg indrykningen",
	"visualeditor-indentationbutton-outdent-tooltip": "Formindsk indrykningen",
	"visualeditor-inspector-close-tooltip": "Luk",
	"visualeditor-inspector-remove-tooltip": "Fjern",
	"visualeditor-language-search-input-placeholder": "Søgning efter sprognavn eller sprogkode",
	"visualeditor-languageinspector-title": "Sprog",
	"visualeditor-languageinspector-widget-changelang": "Find sprog",
	"visualeditor-languageinspector-widget-label-direction": "Retning",
	"visualeditor-languageinspector-widget-label-langcode": "Sprogkode",
	"visualeditor-languageinspector-widget-label-language": "Sprog",
	"visualeditor-linkinspector-title": "Link",
	"visualeditor-listbutton-bullet-tooltip": "Punktliste",
	"visualeditor-listbutton-number-tooltip": "Nummereret liste",
	"visualeditor-mediasizewidget-button-originaldimensions": "Lav fuld størrelse",
	"visualeditor-mediasizewidget-label-custom": "Brugerdefineret",
	"visualeditor-mediasizewidget-label-defaulterror": "Størrelsesværdier er ugyldige.",
	"visualeditor-mediasizewidget-label-scale": "Skala",
	"visualeditor-mediasizewidget-label-scale-percent": "% af miniaturestørrelse",
	"visualeditor-mediasizewidget-sizeoptions-custom": "Brugerdefineret",
	"visualeditor-mediasizewidget-sizeoptions-default": "Standard",
	"visualeditor-mediasizewidget-sizeoptions-scale": "Skala",
	"visualeditor-shortcuts-clipboard": "Udklipsholder",
	"visualeditor-shortcuts-formatting": "Afsnitsformatering",
	"visualeditor-shortcuts-history": "Historik",
	"visualeditor-shortcuts-other": "Andre",
	"visualeditor-shortcuts-text-style": "Tekststil",
	"visualeditor-specialcharacter-button-tooltip": "Specialtegn",
	"visualeditor-specialcharacterinspector-title": "Specialtegn",
	"visualeditor-toolbar-format-tooltip": "Formatér afsnit",
	"visualeditor-toolbar-history": "Historik",
	"visualeditor-toolbar-insert": "Indsæt",
	"visualeditor-toolbar-paragraph-format": "Formatering",
	"visualeditor-toolbar-structure": "Struktur",
	"visualeditor-toolbar-style-tooltip": "Tekststil",
	"visualeditor-toolbar-text-style": "Stil"
}
