{
	"@metadata": {
		"authors": [
			"APPER",
			"G.Hagedorn",
			"Inkowik",
			"Jcornelius",
			"Jdforrester",
			"Kghbln",
			"Metalhead64",
			"Murma174",
			"Se4598",
			"Tomabrafix",
			"TMg"
		]
	},
	"visualeditor": "VisualEditor",
	"visualeditor-aliencontextitem-title": "Objekt",
	"visualeditor-aliennode-tooltip": "Dieses Element kann derzeit nur im Quelltextmodus bearbeitet werden.",
	"visualeditor-align-widget-center": "Mitte",
	"visualeditor-align-widget-left": "Links",
	"visualeditor-align-widget-right": "Rechts",
	"visualeditor-alignablecontextitem-title": "Ausrichtung",
	"visualeditor-annotationbutton-bold-tooltip": "Fett",
	"visualeditor-annotationbutton-code-tooltip": "Computercode",
	"visualeditor-annotationbutton-italic-tooltip": "Kursiv",
	"visualeditor-annotationbutton-language-tooltip": "Sprache",
	"visualeditor-annotationbutton-link-tooltip": "Link",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Durchstreichen",
	"visualeditor-annotationbutton-subscript-tooltip": "Tiefstellen",
	"visualeditor-annotationbutton-superscript-tooltip": "Hochstellen",
	"visualeditor-annotationbutton-underline-tooltip": "Unterstreichen",
	"visualeditor-clearbutton-tooltip": "Gestaltung entfernen",
	"visualeditor-clipboard-copy": "Kopieren",
	"visualeditor-clipboard-cut": "Ausschneiden",
	"visualeditor-clipboard-paste": "Einfügen",
	"visualeditor-clipboard-paste-special": "Als Klartext einfügen",
	"visualeditor-commentinspector-edit": "Kommentar bearbeiten",
	"visualeditor-commentinspector-title": "Kommentar",
	"visualeditor-commentinspector-tooltip": "Kommentar",
	"visualeditor-content-select-all": "Alle auswählen",
	"visualeditor-contextitemwidget-label-remove": "Löschen",
	"visualeditor-contextitemwidget-label-secondary": "Bearbeiten",
	"visualeditor-dialog-action-apply": "Änderungen speichern",
	"visualeditor-dialog-action-cancel": "Abbrechen",
	"visualeditor-dialog-action-done": "Fertig",
	"visualeditor-dialog-action-goback": "Zurück",
	"visualeditor-dialog-action-insert": "Einfügen",
	"visualeditor-dialog-command-help-title": "Tastaturkürzel",
	"visualeditor-dialog-error": "Etwas ist schief gelaufen …",
	"visualeditor-dialog-error-dismiss": "Zurück",
	"visualeditor-dialog-language-auto-direction": "Automatisch",
	"visualeditor-dialog-language-search-title": "Sprache auswählen",
	"visualeditor-dialog-table-caption": "Überschrift",
	"visualeditor-dialog-table-title": "Tabelleneigenschaften",
	"visualeditor-find-and-replace-done": "Fertig",
	"visualeditor-find-and-replace-find-text": "Suchen",
	"visualeditor-find-and-replace-invalid-regex": "Ungültiger regulärer Ausdruck",
	"visualeditor-find-and-replace-match-case": "Groß-/Kleinschreibung beachten",
	"visualeditor-find-and-replace-next-button": "Nächste suchen",
	"visualeditor-find-and-replace-previous-button": "Vorherige suchen",
	"visualeditor-find-and-replace-regular-expression": "Regulärer Ausdruck",
	"visualeditor-find-and-replace-replace-all-button": "Alle ersetzen",
	"visualeditor-find-and-replace-replace-button": "Ersetzen",
	"visualeditor-find-and-replace-replace-text": "Ersetzen",
	"visualeditor-find-and-replace-results": "$1 von $2",
	"visualeditor-find-and-replace-title": "Suchen und Ersetzen",
	"visualeditor-find-and-replace-word": "Ganzes Wort",
	"visualeditor-formatdropdown-format-blockquote": "Blockzitat",
	"visualeditor-formatdropdown-format-heading-label": "Überschrift (1–6)",
	"visualeditor-formatdropdown-format-heading1": "Überschrift 1",
	"visualeditor-formatdropdown-format-heading2": "Überschrift 2",
	"visualeditor-formatdropdown-format-heading3": "Überschrift 3",
	"visualeditor-formatdropdown-format-heading4": "Überschrift 4",
	"visualeditor-formatdropdown-format-heading5": "Überschrift 5",
	"visualeditor-formatdropdown-format-heading6": "Überschrift 6",
	"visualeditor-formatdropdown-format-paragraph": "Absatz",
	"visualeditor-formatdropdown-format-preformatted": "Vorformatiert",
	"visualeditor-formatdropdown-title": "Format ändern",
	"visualeditor-help-tool": "Hilfe",
	"visualeditor-historybutton-redo-tooltip": "Wiederholen",
	"visualeditor-historybutton-undo-tooltip": "Rückgängig machen",
	"visualeditor-indentationbutton-indent-tooltip": "Einzug vergrößern",
	"visualeditor-indentationbutton-outdent-tooltip": "Einzug verkleinern",
	"visualeditor-inspector-close-tooltip": "Schließen",
	"visualeditor-inspector-remove-tooltip": "Entfernen",
	"visualeditor-language-search-input-placeholder": "Nach Sprachnamen oder Code suchen",
	"visualeditor-languageinspector-title": "Sprache",
	"visualeditor-languageinspector-widget-changelang": "Sprache finden",
	"visualeditor-languageinspector-widget-label-direction": "Richtung",
	"visualeditor-languageinspector-widget-label-langcode": "Sprachcode",
	"visualeditor-languageinspector-widget-label-language": "Sprache",
	"visualeditor-linkinspector-title": "Link",
	"visualeditor-listbutton-bullet-tooltip": "Aufzählungszeichen",
	"visualeditor-listbutton-number-tooltip": "Nummerierte Liste",
	"visualeditor-mediasizewidget-button-originaldimensions": "Vollständige Größe",
	"visualeditor-mediasizewidget-label-custom": "Benutzerdefiniert",
	"visualeditor-mediasizewidget-label-defaulterror": "Die Größenwerte sind ungültig.",
	"visualeditor-mediasizewidget-label-scale": "Maßstab",
	"visualeditor-mediasizewidget-label-scale-percent": "% der Vorschaubildgröße",
	"visualeditor-mediasizewidget-sizeoptions-custom": "Benutzerdefiniert",
	"visualeditor-mediasizewidget-sizeoptions-default": "Standard",
	"visualeditor-mediasizewidget-sizeoptions-scale": "Maßstab",
	"visualeditor-shortcuts-clipboard": "Zwischenablage",
	"visualeditor-shortcuts-formatting": "Absatzformatierung",
	"visualeditor-shortcuts-history": "Verlauf",
	"visualeditor-shortcuts-other": "Andere",
	"visualeditor-shortcuts-sequence-notice": "Tippe",
	"visualeditor-shortcuts-text-style": "Textgestaltung",
	"visualeditor-slug-insert": "Absatz einfügen",
	"visualeditor-specialcharacter-button-tooltip": "Sonderzeichen",
	"visualeditor-specialcharacterinspector-title": "Sonderzeichen",
	"visualeditor-table-caption": "Beschriftung",
	"visualeditor-table-contextitem-properties": "Eigenschaften",
	"visualeditor-table-delete-col": "{{PLURAL:$1|Spalte|Spalten}} löschen",
	"visualeditor-table-delete-row": "{{PLURAL:$1|Zeile|Zeilen}} löschen",
	"visualeditor-table-format-data": "Inhaltszelle",
	"visualeditor-table-format-header": "Überschriftszelle",
	"visualeditor-table-insert-col-after": "Danach einfügen",
	"visualeditor-table-insert-col-before": "Davor einfügen",
	"visualeditor-table-insert-row-after": "Unten einfügen",
	"visualeditor-table-insert-row-before": "Oben einfügen",
	"visualeditor-table-insert-table": "Tabelle",
	"visualeditor-table-merge-cells": "Zellen zusammenführen",
	"visualeditor-table-merge-cells-merge": "Verbinden",
	"visualeditor-table-merge-cells-unmerge": "Teilen",
	"visualeditor-table-move-col-after": "Danach einfügen",
	"visualeditor-table-move-col-before": "Davor einfügen",
	"visualeditor-table-move-row-after": "Unten einfügen",
	"visualeditor-table-move-row-before": "Oben einfügen",
	"visualeditor-tablecell-contextitem": "Tabellenzelle",
	"visualeditor-tablecell-tooltip": "Doppelklick zum Bearbeiten der Zelle",
	"visualeditor-toolbar-format-tooltip": "Absatz formatieren",
	"visualeditor-toolbar-history": "Verlauf",
	"visualeditor-toolbar-insert": "Einfügen",
	"visualeditor-toolbar-paragraph-format": "Formatierung",
	"visualeditor-toolbar-structure": "Struktur",
	"visualeditor-toolbar-style-tooltip": "Text gestalten",
	"visualeditor-toolbar-table": "Tabelle",
	"visualeditor-toolbar-text-style": "Gestaltung"
}
