{
	"@metadata": {
		"authors": [
			"Erdemaslancan",
			"Gorizon",
			"Kghbln",
			"Marmase",
			"Mirzali",
			"Se4598"
		]
	},
	"visualeditor": "Vurnayoğê vênayışi",
	"visualeditor-aliennode-tooltip": "Qısur mewni rê, na obje enewke teyna mod da çımi de ke şeno bıvurno.",
	"visualeditor-annotationbutton-bold-tooltip": "Qalın",
	"visualeditor-annotationbutton-code-tooltip": "Komputer kodi",
	"visualeditor-annotationbutton-italic-tooltip": "İtalik",
	"visualeditor-annotationbutton-language-tooltip": "Zıwan",
	"visualeditor-annotationbutton-link-tooltip": "Gıre",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Serxetın",
	"visualeditor-annotationbutton-subscript-tooltip": "bınasatır",
	"visualeditor-annotationbutton-superscript-tooltip": "Serasatır",
	"visualeditor-annotationbutton-underline-tooltip": "bınra ğet banc",
	"visualeditor-clearbutton-tooltip": "Nızami bestere",
	"visualeditor-clipboard-copy": "Kopya ke",
	"visualeditor-clipboard-cut": "Bıbırne",
	"visualeditor-clipboard-paste": "Pıra ne",
	"visualeditor-clipboard-paste-special": "Zey metnê sadey pıra ne",
	"visualeditor-commentinspector-title": "Mışewre",
	"visualeditor-commentinspector-tooltip": "Mışewre",
	"visualeditor-dialog-action-apply": "Tetbiqa vırnayışa",
	"visualeditor-dialog-action-cancel": "Bıtexelne",
	"visualeditor-dialog-action-goback": "Peyser şo",
	"visualeditor-dialog-command-help-title": "Rayakılma taxımê gocegan",
	"visualeditor-dialog-error": "Tayê çi ğelet şi...",
	"visualeditor-dialog-error-dismiss": "Peyser şo",
	"visualeditor-dialog-language-search-title": "Zıwan weçine",
	"visualeditor-find-and-replace-find-text": "Bıvêne",
	"visualeditor-formatdropdown-format-heading-label": "Sername (1-6)",
	"visualeditor-formatdropdown-format-heading1": "Sername 1",
	"visualeditor-formatdropdown-format-heading2": "Sername 2",
	"visualeditor-formatdropdown-format-heading3": "Sername 3",
	"visualeditor-formatdropdown-format-heading4": "Sername 4",
	"visualeditor-formatdropdown-format-heading5": "Sername 5",
	"visualeditor-formatdropdown-format-heading6": "Sername 6",
	"visualeditor-formatdropdown-format-paragraph": "Parağraf",
	"visualeditor-formatdropdown-format-preformatted": "Ver formatyayış",
	"visualeditor-formatdropdown-title": "Format vırnayen",
	"visualeditor-help-tool": "Peşti",
	"visualeditor-historybutton-redo-tooltip": "Newek",
	"visualeditor-historybutton-undo-tooltip": "Peyser biya",
	"visualeditor-indentationbutton-indent-tooltip": "Dekewtan bızeydne",
	"visualeditor-indentationbutton-outdent-tooltip": "Dekewtan bızeydne",
	"visualeditor-inspector-close-tooltip": "Racın",
	"visualeditor-inspector-remove-tooltip": "Hewad",
	"visualeditor-language-search-input-placeholder": "Bı geyr namey zıwani yana kode",
	"visualeditor-languageinspector-title": "Zıwan",
	"visualeditor-languageinspector-widget-changelang": "Zıwan bıvêne",
	"visualeditor-languageinspector-widget-label-direction": "İstikamet",
	"visualeditor-languageinspector-widget-label-langcode": "Kodê zıwani",
	"visualeditor-languageinspector-widget-label-language": "Zıwan",
	"visualeditor-linkinspector-title": "Gre",
	"visualeditor-listbutton-bullet-tooltip": "Listeya nışanyayan",
	"visualeditor-listbutton-number-tooltip": "Listeya nımreyın",
	"visualeditor-mediasizewidget-button-originaldimensions": "Ebado oricinal eyar ke",
	"visualeditor-mediasizewidget-label-custom": "Edet",
	"visualeditor-mediasizewidget-label-defaulterror": "Ercê ebater nêravyardiya",
	"visualeditor-mediasizewidget-label-scale": "Sence",
	"visualeditor-mediasizewidget-label-scale-percent": "% ebata resmêwerkek",
	"visualeditor-mediasizewidget-sizeoptions-custom": "Edet",
	"visualeditor-mediasizewidget-sizeoptions-default": "Hesabiyaye",
	"visualeditor-mediasizewidget-sizeoptions-scale": "Sence",
	"visualeditor-shortcuts-clipboard": "Pano",
	"visualeditor-shortcuts-formatting": "Paragraf nızamkerdış",
	"visualeditor-shortcuts-history": "Tarix",
	"visualeditor-shortcuts-other": "Zewbi",
	"visualeditor-shortcuts-text-style": "Metin nızamkerdış",
	"visualeditor-specialcharacter-button-tooltip": "Karakterê xısusiyi",
	"visualeditor-specialcharacterinspector-title": "Karakterê xısusiyi",
	"visualeditor-toolbar-format-tooltip": "Formata paragrafer",
	"visualeditor-toolbar-insert": "Cı ke",
	"visualeditor-toolbar-style-tooltip": "terzê metini"
}
