{
	"@metadata": {
		"authors": [
			"Michawiki"
		]
	},
	"visualeditor": "VisualEditor",
	"visualeditor-aliennode-tooltip": "Bóžko dajo se toś ten element tuchylu jano w žrědłowem modusu wobźěłaś",
	"visualeditor-annotationbutton-bold-tooltip": "Tucny",
	"visualeditor-annotationbutton-code-tooltip": "Kompjuterowy kode",
	"visualeditor-annotationbutton-italic-tooltip": "Kursiwny",
	"visualeditor-annotationbutton-language-tooltip": "Rěc",
	"visualeditor-annotationbutton-link-tooltip": "Wótkaz",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Pśešmarnuś",
	"visualeditor-annotationbutton-subscript-tooltip": "Dłymoko stajony",
	"visualeditor-annotationbutton-superscript-tooltip": "Wusoko stajony",
	"visualeditor-annotationbutton-underline-tooltip": "Pódšmarnuś",
	"visualeditor-clearbutton-tooltip": "Formatěrowanje wótpóraś",
	"visualeditor-clipboard-copy": "Kopěrowaś",
	"visualeditor-clipboard-cut": "Wurězaś",
	"visualeditor-clipboard-paste": "Zasajźiś",
	"visualeditor-clipboard-paste-special": "Ako lutny tekst zasajźiś",
	"visualeditor-dialog-action-apply": "Změny nałožyś",
	"visualeditor-dialog-action-cancel": "Pśetergnuś",
	"visualeditor-dialog-action-goback": "Slědk",
	"visualeditor-dialog-command-help-title": "Tastowe skrotconki",
	"visualeditor-formatdropdown-format-heading-label": "Nadpismo (1-6)",
	"visualeditor-formatdropdown-format-heading1": "Nadpismo 1",
	"visualeditor-formatdropdown-format-heading2": "Nadpismo 2",
	"visualeditor-formatdropdown-format-heading3": "Nadpismo 3",
	"visualeditor-formatdropdown-format-heading4": "Nadpismo 4",
	"visualeditor-formatdropdown-format-heading5": "Nadpismo 5",
	"visualeditor-formatdropdown-format-heading6": "Nadpismo 6",
	"visualeditor-formatdropdown-format-paragraph": "Wótstawk",
	"visualeditor-formatdropdown-format-preformatted": "Pśedformatěrowany",
	"visualeditor-formatdropdown-title": "Format změniś",
	"visualeditor-help-tool": "Pomoc",
	"visualeditor-historybutton-redo-tooltip": "Wóspjetowaś",
	"visualeditor-historybutton-undo-tooltip": "Anulěrowaś",
	"visualeditor-indentationbutton-indent-tooltip": "Zasunjenje pówětšyś",
	"visualeditor-indentationbutton-outdent-tooltip": "Zasunjenje pómjeńšyś",
	"visualeditor-inspector-close-tooltip": "Zacyniś",
	"visualeditor-inspector-remove-tooltip": "Wótpóraś",
	"visualeditor-languageinspector-title": "Rěc",
	"visualeditor-languageinspector-widget-changelang": "Rěc namakaś",
	"visualeditor-languageinspector-widget-label-direction": "Směr",
	"visualeditor-languageinspector-widget-label-langcode": "Rěcny kod",
	"visualeditor-languageinspector-widget-label-language": "Rěc",
	"visualeditor-linkinspector-title": "Wótkaz",
	"visualeditor-listbutton-bullet-tooltip": "Naliceńska lisćina",
	"visualeditor-listbutton-number-tooltip": "Numerěrowana lisćina",
	"visualeditor-mediasizewidget-button-originaldimensions": "Połna wjelikosć",
	"visualeditor-mediasizewidget-label-defaulterror": "Gódnoty wjelikosći su njepłaśiwe.",
	"visualeditor-shortcuts-clipboard": "Mjazywótkład",
	"visualeditor-shortcuts-formatting": "Formatěrowanje wótstawkow",
	"visualeditor-shortcuts-history": "Historija",
	"visualeditor-shortcuts-other": "Druge",
	"visualeditor-shortcuts-text-style": "Tekstowe formatěrowanje",
	"visualeditor-specialcharacter-button-tooltip": "Wósebne znamuško",
	"visualeditor-specialcharacterinspector-title": "Wósebne znamuško",
	"visualeditor-toolbar-format-tooltip": "Wótstawk formatěrowaś",
	"visualeditor-toolbar-insert": "Zasajźiś",
	"visualeditor-toolbar-style-tooltip": "Tekst wugótowaś"
}
