{
	"@metadata": {
		"authors": [
			"जनक राज भट्ट"
		]
	},
	"visualeditor": "दृष्टि सम्पादक",
	"visualeditor-aliencontextitem-title": "वस्तु",
	"visualeditor-align-widget-center": "केन्द्रीकृत",
	"visualeditor-align-widget-left": "बायाँ",
	"visualeditor-align-widget-right": "दायाँ",
	"visualeditor-annotationbutton-bold-tooltip": "मोटो",
	"visualeditor-annotationbutton-code-tooltip": "कम्पयुटर कोड",
	"visualeditor-annotationbutton-italic-tooltip": "छड्क्या",
	"visualeditor-annotationbutton-language-tooltip": "भाषा",
	"visualeditor-annotationbutton-link-tooltip": "लिङ्क",
	"visualeditor-annotationbutton-strikethrough-tooltip": "बीचको धर्को",
	"visualeditor-annotationbutton-subscript-tooltip": "निम्नाङ्कित गद्दे",
	"visualeditor-annotationbutton-superscript-tooltip": "उच्चाङ्कित गद्दे",
	"visualeditor-annotationbutton-underline-tooltip": "निम्न रेखाङ्कन",
	"visualeditor-clipboard-copy": "प्रतिलिपी गददे",
	"visualeditor-clipboard-cut": "काट्या",
	"visualeditor-clipboard-paste": "टास्या",
	"visualeditor-clipboard-paste-special": "सादा पाठको रुपमी टास्या",
	"visualeditor-commentinspector-edit": "टिप्पणी सम्पादन गददे",
	"visualeditor-commentinspector-title": "टिप्पणी",
	"visualeditor-commentinspector-tooltip": "टिप्पणी",
	"visualeditor-content-select-all": "सबै चुन्न्या",
	"visualeditor-contextitemwidget-label-secondary": "सम्पादन",
	"visualeditor-dialog-action-apply": "परिवर्नहरू लागु गददे",
	"visualeditor-dialog-action-cancel": "रद्द",
	"visualeditor-dialog-action-done": "सकियो",
	"visualeditor-dialog-action-goback": "पाछा फर्कन्या",
	"visualeditor-dialog-action-insert": "थप्दे",
	"visualeditor-dialog-error-dismiss": "पाछा फर्कन्या",
	"visualeditor-dialog-language-auto-direction": "स्वत:",
	"visualeditor-dialog-language-search-title": "भाषा छान",
	"visualeditor-find-and-replace-done": "सकियो",
	"visualeditor-find-and-replace-find-text": "खोज्ने",
	"visualeditor-find-and-replace-replace-button": "बदेल",
	"visualeditor-find-and-replace-replace-text": "बदेल",
	"visualeditor-find-and-replace-results": "$2 मध्ये $1",
	"visualeditor-find-and-replace-title": "खोजिबर बदेल्या",
	"visualeditor-formatdropdown-format-heading-label": "शीर्षक(१-६)",
	"visualeditor-formatdropdown-format-heading1": "शीर्षक १",
	"visualeditor-formatdropdown-format-heading2": "शीर्षक २",
	"visualeditor-formatdropdown-format-heading3": "शीर्षक १",
	"visualeditor-formatdropdown-format-heading4": "शीर्षक ४",
	"visualeditor-formatdropdown-format-heading5": "शीर्षक ५",
	"visualeditor-formatdropdown-format-heading6": "शीर्षक ६",
	"visualeditor-formatdropdown-format-paragraph": "अनुच्छेद",
	"visualeditor-formatdropdown-format-preformatted": "पूर्वढाँचा",
	"visualeditor-formatdropdown-title": "ढाँचा परिवर्न गददे",
	"visualeditor-help-tool": "सहायता",
	"visualeditor-historybutton-redo-tooltip": "पुन: कायम गर्ने",
	"visualeditor-historybutton-undo-tooltip": "रद्द गर्न्या",
	"visualeditor-indentationbutton-indent-tooltip": "इन्डेन्टेसन बढाउन्या",
	"visualeditor-indentationbutton-outdent-tooltip": "इन्डेन्टेसन घटाउन्या",
	"visualeditor-inspector-close-tooltip": "बन्द गर्ने",
	"visualeditor-inspector-remove-tooltip": "हटाउन्या",
	"visualeditor-language-search-input-placeholder": "भाषा नाम या कोडका आधारमी खोज्या",
	"visualeditor-languageinspector-title": "भाषा",
	"visualeditor-languageinspector-widget-changelang": "भाषा खोज्न्या",
	"visualeditor-languageinspector-widget-label-direction": "दिशा",
	"visualeditor-languageinspector-widget-label-langcode": "भाषा कोड",
	"visualeditor-languageinspector-widget-label-language": "भाषा",
	"visualeditor-linkinspector-title": "लिङ्क",
	"visualeditor-listbutton-bullet-tooltip": "थोप्ला सुची",
	"visualeditor-listbutton-number-tooltip": "संख्या सुची",
	"visualeditor-mediasizewidget-button-originaldimensions": "पूरा आकारको बनाउन्या",
	"visualeditor-mediasizewidget-label-custom": "अनुकुल",
	"visualeditor-mediasizewidget-label-scale": "स्केल",
	"visualeditor-mediasizewidget-sizeoptions-custom": "अनुकुल",
	"visualeditor-mediasizewidget-sizeoptions-default": "पूर्वनिर्धारित",
	"visualeditor-mediasizewidget-sizeoptions-scale": "स्केल",
	"visualeditor-shortcuts-clipboard": "क्लिपबोर्ड",
	"visualeditor-shortcuts-history": "इतिहास",
	"visualeditor-shortcuts-other": "और",
	"visualeditor-table-insert-table": "सूची",
	"visualeditor-toolbar-history": "इतिहास",
	"visualeditor-toolbar-insert": "थप्दे",
	"visualeditor-toolbar-structure": "बनोट",
	"visualeditor-toolbar-table": "सूची"
}
