{
	"@metadata": {
		"authors": [
			"Lévi",
			"Gloria sah"
		]
	},
	"visualeditor": "VisualEditor",
	"visualeditor-aliennode-tooltip": "A 's în dispiêş, per adès cl'elemèint ché al pōl èser cambiê sōl int al môd surzéia.",
	"visualeditor-annotationbutton-bold-tooltip": "Grasèt",
	"visualeditor-annotationbutton-code-tooltip": "Côdis dal compiûter",
	"visualeditor-annotationbutton-italic-tooltip": "Cursîv",
	"visualeditor-annotationbutton-language-tooltip": "Lèngua",
	"visualeditor-annotationbutton-link-tooltip": "Colegamèint",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Cun 'na lénia in séma",
	"visualeditor-annotationbutton-subscript-tooltip": "Scrét in bâs",
	"visualeditor-annotationbutton-superscript-tooltip": "Scrét in êlt",
	"visualeditor-annotationbutton-underline-tooltip": "Cun 'na rîga sòta",
	"visualeditor-clearbutton-tooltip": "Pulés al carâter",
	"visualeditor-clipboard-copy": "Côpia",
	"visualeditor-clipboard-cut": "Tâja",
	"visualeditor-clipboard-paste": "Incôla",
	"visualeditor-clipboard-paste-special": "Incôla cme tèst a la bòuna",
	"visualeditor-dialog-action-apply": "Drōva al mudéfichi",
	"visualeditor-dialog-action-cancel": "Scanşèla",
	"visualeditor-dialog-action-goback": "Indrē",
	"visualeditor-dialog-command-help-title": "Scurtòun da tastēra",
	"visualeditor-dialog-error": "A gh'è 'n quèl ch' a nn'à mìa funsionê...",
	"visualeditor-dialog-error-dismiss": "Torna indrē",
	"visualeditor-dialog-language-auto-direction": "Automàtic",
	"visualeditor-dialog-language-search-title": "Selesionèr la lengva",
	"visualeditor-formatdropdown-format-heading-label": "Intestasiòun (1-6)",
	"visualeditor-formatdropdown-format-heading1": "Intestasiòun 1",
	"visualeditor-formatdropdown-format-heading2": "Intestasiòun 2",
	"visualeditor-formatdropdown-format-heading3": "Intestasiòun 3",
	"visualeditor-formatdropdown-format-heading4": "Intestasiòun 4",
	"visualeditor-formatdropdown-format-heading5": "Intestasiòun 5",
	"visualeditor-formatdropdown-format-heading6": "Intestasiòun 6",
	"visualeditor-formatdropdown-format-paragraph": "Artécol",
	"visualeditor-formatdropdown-format-preformatted": "Furmatê préma",
	"visualeditor-formatdropdown-title": "Câmbia mzûra",
	"visualeditor-help-tool": "Ajót",
	"visualeditor-historybutton-redo-tooltip": "Tōrn' a fêr",
	"visualeditor-historybutton-undo-tooltip": "Scanşèla",
	"visualeditor-indentationbutton-indent-tooltip": "Crès al spâsi in dèinter",
	"visualeditor-indentationbutton-outdent-tooltip": "Câla al spâsi in dèinter",
	"visualeditor-inspector-close-tooltip": "Sèra",
	"visualeditor-inspector-remove-tooltip": "Armōv",
	"visualeditor-language-search-input-placeholder": "Serchèr per nom o per còdes dla lèngva",
	"visualeditor-languageinspector-title": "Léngua",
	"visualeditor-languageinspector-widget-changelang": "Catèr la lengva",
	"visualeditor-languageinspector-widget-label-direction": "Diresiòun",
	"visualeditor-languageinspector-widget-label-langcode": "Côdis léngua",
	"visualeditor-languageinspector-widget-label-language": "Léngua",
	"visualeditor-linkinspector-title": "Colegamèint",
	"visualeditor-listbutton-bullet-tooltip": "Elèinch cun i pûnt",
	"visualeditor-listbutton-number-tooltip": "Elèinch cun i nómer",
	"visualeditor-mediasizewidget-button-originaldimensions": "Urganéşa al grandèsi uriginêli",
	"visualeditor-mediasizewidget-label-custom": "Adatê a góst personêl",
	"visualeditor-mediasizewidget-label-defaulterror": "I valōr dal grandèsi în mìa vâlid.",
	"visualeditor-mediasizewidget-label-scale": "Schêla",
	"visualeditor-mediasizewidget-label-scale-percent": "% dal grandèsi 'd la miniadûra",
	"visualeditor-mediasizewidget-sizeoptions-custom": "Adatê a góst personêl",
	"visualeditor-mediasizewidget-sizeoptions-default": "Stabilî préma",
	"visualeditor-mediasizewidget-sizeoptions-scale": "Schêla",
	"visualeditor-shortcuts-clipboard": "Nôti",
	"visualeditor-shortcuts-formatting": "Furmatasiòun ed j artécol",
	"visualeditor-shortcuts-history": "Stòria",
	"visualeditor-shortcuts-other": "Êter",
	"visualeditor-shortcuts-text-style": "Stîl dal tèst",
	"visualeditor-specialcharacter-button-tooltip": "Carâter specêl",
	"visualeditor-specialcharacterinspector-title": "Carâter specêl",
	"visualeditor-toolbar-insert": "Mèt dèinter"
}
