{
	"@metadata": {
		"authors": [
			"Astralnet",
			"Dipa1965",
			"Evropi",
			"FocalPoint",
			"Geraki",
			"Glavkos",
			"Nikosguard",
			"Tifa93",
			"Giorgos456"
		]
	},
	"visualeditor": "VisualEditor",
	"visualeditor-aliennode-tooltip": "Συγγνώμη, προς το παρόν η επεξεργασία αυτού του στοιχείου μπορεί να γίνει μόνο με τον επεξεργαστή κώδικα.",
	"visualeditor-align-widget-center": "Κέντρο",
	"visualeditor-align-widget-left": "Αριστερά",
	"visualeditor-align-widget-right": "Δεξιά",
	"visualeditor-alignablecontextitem-title": "Ευθυγράμμιση",
	"visualeditor-annotationbutton-bold-tooltip": "Έντονα",
	"visualeditor-annotationbutton-code-tooltip": "Κώδικας υπολογιστή",
	"visualeditor-annotationbutton-italic-tooltip": "Πλάγια",
	"visualeditor-annotationbutton-language-tooltip": "Γλώσσα",
	"visualeditor-annotationbutton-link-tooltip": "Σύνδεσμος",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Επιλογή προς διαγραφή",
	"visualeditor-annotationbutton-subscript-tooltip": "Δείκτης",
	"visualeditor-annotationbutton-superscript-tooltip": "Εκθέτης",
	"visualeditor-annotationbutton-underline-tooltip": "Υπογράμμιση",
	"visualeditor-clearbutton-tooltip": "Απαλοιφή μορφοποίησης",
	"visualeditor-clipboard-copy": "Αντιγραφή",
	"visualeditor-clipboard-cut": "Αποκοπή",
	"visualeditor-clipboard-paste": "Επικόλληση",
	"visualeditor-clipboard-paste-special": "Επικόλληση ως απλό κείμενο",
	"visualeditor-commentinspector-edit": "Επεξεργασία σχολίου",
	"visualeditor-commentinspector-title": "Σχόλιο",
	"visualeditor-commentinspector-tooltip": "Σχόλιο",
	"visualeditor-content-select-all": "Επιλογή όλων",
	"visualeditor-contextitemwidget-label-secondary": "Επεξεργασία",
	"visualeditor-dialog-action-apply": "Εφαρμογή αλλαγών",
	"visualeditor-dialog-action-cancel": "Ακύρωση",
	"visualeditor-dialog-action-done": "Έγινε",
	"visualeditor-dialog-action-goback": "Επιστροφή",
	"visualeditor-dialog-action-insert": "Εισαγωγή",
	"visualeditor-dialog-command-help-title": "Συντομεύσεις πληκτρολογίου",
	"visualeditor-dialog-error": "Κάτι πήγε στραβά...",
	"visualeditor-dialog-error-dismiss": "Πήγαινε πίσω",
	"visualeditor-dialog-language-auto-direction": "Auto",
	"visualeditor-dialog-language-search-title": "Επιλογή γλώσσας",
	"visualeditor-find-and-replace-done": "Έγινε",
	"visualeditor-find-and-replace-find-text": "Εύρεση",
	"visualeditor-find-and-replace-invalid-regex": "Μη έγκυρη κανονική έκφραση",
	"visualeditor-find-and-replace-match-case": "Ταίριασμα πεζών-κεφαλαίων",
	"visualeditor-find-and-replace-next-button": "Εύρεση επομένου",
	"visualeditor-find-and-replace-previous-button": "Εύρεση προηγουμένου",
	"visualeditor-find-and-replace-regular-expression": "Regular expression",
	"visualeditor-find-and-replace-replace-all-button": "Αντικατάσταση όλων",
	"visualeditor-find-and-replace-replace-button": "Αντικατάσταση",
	"visualeditor-find-and-replace-replace-text": "Αντικατάσταση",
	"visualeditor-find-and-replace-results": "$1 από $2",
	"visualeditor-find-and-replace-title": "Εύρεση και αντικατάσταση",
	"visualeditor-find-and-replace-word": "Ολόκληρη τη λέξη",
	"visualeditor-formatdropdown-format-blockquote": "Παράθεμα",
	"visualeditor-formatdropdown-format-heading-label": "Επικεφαλίδα (1-6)",
	"visualeditor-formatdropdown-format-heading1": "Επικεφαλίδα",
	"visualeditor-formatdropdown-format-heading2": "Επίπεδο 2",
	"visualeditor-formatdropdown-format-heading3": "Επίπεδο 3",
	"visualeditor-formatdropdown-format-heading4": "Επίπεδο 4",
	"visualeditor-formatdropdown-format-heading5": "Επίπεδο 5",
	"visualeditor-formatdropdown-format-heading6": "Επίπεδο 6",
	"visualeditor-formatdropdown-format-paragraph": "Παράγραφος",
	"visualeditor-formatdropdown-format-preformatted": "Προμορφοποιημένο",
	"visualeditor-formatdropdown-title": "Αλλαγή μορφοποίησης",
	"visualeditor-help-tool": "Βοήθεια",
	"visualeditor-historybutton-redo-tooltip": "Ακύρωση αναίρεσης",
	"visualeditor-historybutton-undo-tooltip": "Αναίρεση",
	"visualeditor-indentationbutton-indent-tooltip": "Αύξηση εσοχής",
	"visualeditor-indentationbutton-outdent-tooltip": "Μείωση εσοχής",
	"visualeditor-inspector-close-tooltip": "Κλείσιμο",
	"visualeditor-inspector-remove-tooltip": "Αφαίρεση",
	"visualeditor-language-search-input-placeholder": "Αναζήτηση με το όνομα ή τον κωδικό γλώσσας",
	"visualeditor-languageinspector-title": "Γλώσσα",
	"visualeditor-languageinspector-widget-changelang": "Εύρεση γλώσσας",
	"visualeditor-languageinspector-widget-label-direction": "Κατεύθυνση",
	"visualeditor-languageinspector-widget-label-langcode": "Κωδικός γλώσσας",
	"visualeditor-languageinspector-widget-label-language": "Γλώσσα",
	"visualeditor-linkinspector-title": "Σύνδεσμος",
	"visualeditor-listbutton-bullet-tooltip": "Λίστα με κουκκίδες",
	"visualeditor-listbutton-number-tooltip": "Αριθμημένος κατάλογος",
	"visualeditor-mediasizewidget-button-originaldimensions": "Πλήρες μέγεθος",
	"visualeditor-mediasizewidget-label-custom": "Προσαρμογή",
	"visualeditor-mediasizewidget-label-defaulterror": "Οι τιμές μεγέθους δεν είναι έγκυρες.",
	"visualeditor-mediasizewidget-label-scale": "Κλίμακα",
	"visualeditor-mediasizewidget-label-scale-percent": "% του μεγέθους μικρογραφίας",
	"visualeditor-mediasizewidget-sizeoptions-custom": "Προσαρμογή",
	"visualeditor-mediasizewidget-sizeoptions-default": "Προεπιλογή",
	"visualeditor-mediasizewidget-sizeoptions-scale": "Κλίμακα",
	"visualeditor-shortcuts-clipboard": "Πρόχειρο",
	"visualeditor-shortcuts-formatting": "Μορφοποίηση παραγράφου",
	"visualeditor-shortcuts-history": "Ιστορικό",
	"visualeditor-shortcuts-other": "Άλλες",
	"visualeditor-shortcuts-text-style": "Styling κειμένου",
	"visualeditor-slug-insert": "Εισαγωγή παραγράφου",
	"visualeditor-specialcharacter-button-tooltip": "Ειδικοί χαρακτήρες",
	"visualeditor-specialcharacterinspector-title": "Ειδικός χαρακτήρας",
	"visualeditor-table-caption": "Λεζάντα",
	"visualeditor-table-delete-col": "Διαγραφή {{PLURAL:$1|στήλης|στηλών}}",
	"visualeditor-table-delete-row": "Διαγραφή {{PLURAL:$1|γραμμής|γραμμών}}",
	"visualeditor-table-format-data": "Κελί περιεχομένου",
	"visualeditor-table-format-header": "Κελί κεφαλίδας",
	"visualeditor-table-insert-col-after": "Εισαγωγή μετά",
	"visualeditor-table-insert-col-before": "Εισαγωγή πριν",
	"visualeditor-table-insert-row-after": "Εισαγωγή παρακάτω",
	"visualeditor-table-insert-row-before": "Εισαγωγή παραπάνω",
	"visualeditor-table-insert-table": "Πίνακας",
	"visualeditor-table-merge-cells": "Συγχώνευση κελιών",
	"visualeditor-tablecell-contextitem": "Κελί πίνακα",
	"visualeditor-tablecell-tooltip": "Κάντε διπλό κλικ για επεξεργασία κελιού",
	"visualeditor-toolbar-format-tooltip": "Μορφή παραγράφου",
	"visualeditor-toolbar-history": "Ιστορικό",
	"visualeditor-toolbar-insert": "Εισαγωγή",
	"visualeditor-toolbar-paragraph-format": "Μορφοποίηση",
	"visualeditor-toolbar-structure": "Δομή",
	"visualeditor-toolbar-style-tooltip": "Στυλ κειμένου",
	"visualeditor-toolbar-table": "Πίνακας",
	"visualeditor-toolbar-text-style": "Styling"
}
