{
	"@metadata": {
		"authors": [
			"Gloria sah",
			"Lévi"
		]
	},
	"visualeditor": "VisualEditor",
	"visualeditor-aliennode-tooltip": "A s in despièś, mó p'r adès cl elemèint chè al pōl èser cambiê sōl ind la manēra surzéia.",
	"visualeditor-annotationbutton-bold-tooltip": "Grasèt",
	"visualeditor-annotationbutton-code-tooltip": "Côdis di compiûter",
	"visualeditor-annotationbutton-italic-tooltip": "Cursîv",
	"visualeditor-annotationbutton-language-tooltip": "Léngva",
	"visualeditor-annotationbutton-link-tooltip": "Culegamèint",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Barê",
	"visualeditor-annotationbutton-subscript-tooltip": "Scrét in bâs",
	"visualeditor-annotationbutton-superscript-tooltip": "Scrét in êlt",
	"visualeditor-annotationbutton-underline-tooltip": "Rîga sòta",
	"visualeditor-clearbutton-tooltip": "Pulés al stîl",
	"visualeditor-clipboard-copy": "Cupièr",
	"visualeditor-clipboard-cut": "Tajèr",
	"visualeditor-clipboard-paste": "Incolèr",
	"visualeditor-clipboard-paste-special": "Incolèr cme têst intér",
	"visualeditor-dialog-action-apply": "Tâca 'l mudéfichi",
	"visualeditor-dialog-action-cancel": "Scanśèla",
	"visualeditor-dialog-action-goback": "Torna indrē",
	"visualeditor-dialog-command-help-title": "Lèttri cêv da la tastéra",
	"visualeditor-dialog-error": "A gh'è 'n quèl ch' a nn'à mìa funsionê...",
	"visualeditor-dialog-error-dismiss": "Torna indrē",
	"visualeditor-dialog-language-auto-direction": "Automàtic",
	"visualeditor-dialog-language-search-title": "Selesionèr la lengva",
	"visualeditor-formatdropdown-format-heading-label": "Tétol (1-6)",
	"visualeditor-formatdropdown-format-heading1": "Tétol 1",
	"visualeditor-formatdropdown-format-heading2": "Tétol 2",
	"visualeditor-formatdropdown-format-heading3": "Tétol 3",
	"visualeditor-formatdropdown-format-heading4": "Tétol 4",
	"visualeditor-formatdropdown-format-heading5": "Tétol 5",
	"visualeditor-formatdropdown-format-heading6": "Tétol 6",
	"visualeditor-formatdropdown-format-paragraph": "Paràgraf",
	"visualeditor-formatdropdown-format-preformatted": "Prefurmatê",
	"visualeditor-formatdropdown-title": "Càmbia al furmê",
	"visualeditor-help-tool": "Ajót",
	"visualeditor-historybutton-redo-tooltip": "Fà n'ètra vôlta",
	"visualeditor-historybutton-undo-tooltip": "Scanşèla",
	"visualeditor-indentationbutton-indent-tooltip": "Crèser al rientrê",
	"visualeditor-indentationbutton-outdent-tooltip": "Diminuîr al rientrê",
	"visualeditor-inspector-close-tooltip": "Sarèr",
	"visualeditor-inspector-remove-tooltip": "Tōr vìa",
	"visualeditor-language-search-input-placeholder": "Serchèr per nom o per còdes dla lèngva",
	"visualeditor-languageinspector-title": "Lengva",
	"visualeditor-languageinspector-widget-changelang": "Catèr la lengva",
	"visualeditor-languageinspector-widget-label-direction": "Diresiòun",
	"visualeditor-languageinspector-widget-label-langcode": "Còdes 'dla lèngva",
	"visualeditor-languageinspector-widget-label-language": "Lengva",
	"visualeditor-linkinspector-title": "Colegamèint",
	"visualeditor-listbutton-bullet-tooltip": "Lista puntèda",
	"visualeditor-listbutton-number-tooltip": "Lista numerèda",
	"visualeditor-mediasizewidget-button-originaldimensions": "Mèter in dla dimensiòun intéra",
	"visualeditor-mediasizewidget-label-custom": "Persunalìśê",
	"visualeditor-mediasizewidget-label-defaulterror": "I valór dla tàja i nn'în mìa vàlid.",
	"visualeditor-mediasizewidget-label-scale": "Schèla",
	"visualeditor-mediasizewidget-label-scale-percent": "% dla tàja 'd na vignèta",
	"visualeditor-mediasizewidget-sizeoptions-custom": "Persunaliśê",
	"visualeditor-mediasizewidget-sizeoptions-default": "In mancansa",
	"visualeditor-mediasizewidget-sizeoptions-scale": "Schèla",
	"visualeditor-shortcuts-clipboard": "Apùnt",
	"visualeditor-shortcuts-formatting": "Furmatasiòun dal paràgraf",
	"visualeditor-shortcuts-history": "Stòria",
	"visualeditor-shortcuts-other": "Dl èter",
	"visualeditor-shortcuts-text-style": "Stiliśasiòun tal têst",
	"visualeditor-specialcharacter-button-tooltip": "Caràter specêl",
	"visualeditor-specialcharacterinspector-title": "Caràter specêl",
	"visualeditor-toolbar-format-tooltip": "Mèsa in forma dal paràgraf",
	"visualeditor-toolbar-insert": "Mèter dèinter",
	"visualeditor-toolbar-style-tooltip": "Stil dal têst"
}
