{
	"@metadata": {
		"authors": [
			"Skyllful",
			"Aursani",
			"Jdforrester"
		]
	},
	"visualeditor": "VisualEditor",
	"visualeditor-aliennode-tooltip": "Sorry, this element can only be edited in source mode for now.",
	"visualeditor-align-widget-center": "Centre",
	"visualeditor-align-widget-left": "Left",
	"visualeditor-align-widget-right": "Right",
	"visualeditor-alignablecontextitem-title": "Alignment",
	"visualeditor-aliencontextitem-title": "Item",
	"visualeditor-annotationbutton-bold-tooltip": "Bold",
	"visualeditor-annotationbutton-code-tooltip": "Computer code",
	"visualeditor-annotationbutton-italic-tooltip": "Italic",
	"visualeditor-annotationbutton-language-tooltip": "Language",
	"visualeditor-annotationbutton-link-tooltip": "Link",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Strikethrough",
	"visualeditor-annotationbutton-subscript-tooltip": "Subscript",
	"visualeditor-annotationbutton-superscript-tooltip": "Superscript",
	"visualeditor-annotationbutton-underline-tooltip": "Underline",
	"visualeditor-clearbutton-tooltip": "Clear styling",
	"visualeditor-clipboard-copy": "Copy",
	"visualeditor-clipboard-cut": "Cut",
	"visualeditor-clipboard-paste": "Paste",
	"visualeditor-clipboard-paste-special": "Paste as plain text",
	"visualeditor-commentinspector-edit": "Edit comment",
	"visualeditor-commentinspector-title": "Comment",
	"visualeditor-commentinspector-tooltip": "Comment",
	"visualeditor-content-select-all": "Select all",
	"visualeditor-contextitemwidget-label-secondary": "Edit",
	"visualeditor-contextitemwidget-label-remove": "Delete",
	"visualeditor-dialog-action-apply": "Apply changes",
	"visualeditor-dialog-action-cancel": "Exit",
	"visualeditor-dialog-action-done": "Done",
	"visualeditor-dialog-action-goback": "Back",
	"visualeditor-dialog-action-insert": "Insert",
	"visualeditor-dialog-command-help-title": "Keyboard shortcuts",
	"visualeditor-dialog-error": "Something went wrong…",
	"visualeditor-dialog-error-dismiss": "Back"
}
