{
	"@metadata": {
		"authors": [
			"Trevor Parscal",
			"Ed Sanders",
			"James D. Forrester",
			"Raimond Spekking",
			"Erik Moeller",
			"Moriel Schottlender",
			"Yuki Shira",
			"Siebrand Mazeland",
			"Rob Moen",
			"Timo Tijhof",
			"Roan Kattouw",
			"Christian Williams",
			"Amir E. Aharoni"
		]
	},
	"visualeditor": "VisualEditor",
	"visualeditor-aliencontextitem-title": "Item",
	"visualeditor-aliennode-tooltip": "Sorry, this element can only be edited in source mode for now.",
	"visualeditor-align-widget-center": "Center",
	"visualeditor-align-widget-left": "Left",
	"visualeditor-align-widget-right": "Right",
	"visualeditor-alignablecontextitem-title": "Alignment",
	"visualeditor-annotationbutton-bold-tooltip": "Bold",
	"visualeditor-annotationbutton-code-tooltip": "Computer code",
	"visualeditor-annotationbutton-italic-tooltip": "Italic",
	"visualeditor-annotationbutton-language-tooltip": "Language",
	"visualeditor-annotationbutton-link-tooltip": "Link",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Strikethrough",
	"visualeditor-annotationbutton-subscript-tooltip": "Subscript",
	"visualeditor-annotationbutton-superscript-tooltip": "Superscript",
	"visualeditor-annotationbutton-underline-tooltip": "Underline",
	"visualeditor-clearbutton-tooltip": "Clear styling",
	"visualeditor-clipboard-copy": "Copy",
	"visualeditor-clipboard-cut": "Cut",
	"visualeditor-clipboard-paste": "Paste",
	"visualeditor-clipboard-paste-special": "Paste as plain text",
	"visualeditor-commentinspector-edit": "Edit comment",
	"visualeditor-commentinspector-title": "Comment",
	"visualeditor-commentinspector-tooltip": "Comment",
	"visualeditor-content-select-all": "Select all",
	"visualeditor-contextitemwidget-label-remove": "Delete",
	"visualeditor-contextitemwidget-label-secondary": "Edit",
	"visualeditor-dialog-action-apply": "Apply changes",
	"visualeditor-dialog-action-cancel": "Cancel",
	"visualeditor-dialog-action-done": "Done",
	"visualeditor-dialog-action-goback": "Go back",
	"visualeditor-dialog-action-insert": "Insert",
	"visualeditor-dialog-command-help-title": "Keyboard shortcuts",
	"visualeditor-dialog-error": "Something went wrong…",
	"visualeditor-dialog-error-dismiss": "Go back",
	"visualeditor-dialog-language-auto-direction": "Auto",
	"visualeditor-dialog-language-search-title": "Select language",
	"visualeditor-dialog-table-caption": "Caption",
	"visualeditor-dialog-table-title": "Table properties",
	"visualeditor-dimensionswidget-px": "px",
	"visualeditor-dimensionswidget-times": "×",
	"visualeditor-find-and-replace-done": "Done",
	"visualeditor-find-and-replace-find-text": "Find",
	"visualeditor-find-and-replace-invalid-regex": "Invalid regular expression",
	"visualeditor-find-and-replace-match-case": "Match case",
	"visualeditor-find-and-replace-next-button": "Find next",
	"visualeditor-find-and-replace-previous-button": "Find previous",
	"visualeditor-find-and-replace-regular-expression": "Regular expression",
	"visualeditor-find-and-replace-replace-all-button": "Replace all",
	"visualeditor-find-and-replace-replace-button": "Replace",
	"visualeditor-find-and-replace-replace-text": "Replace",
	"visualeditor-find-and-replace-results": "$1 of $2",
	"visualeditor-find-and-replace-title": "Find and replace",
	"visualeditor-find-and-replace-word": "Whole word",
	"visualeditor-formatdropdown-format-blockquote": "Block quote",
	"visualeditor-formatdropdown-format-heading-label": "Heading (1-6)",
	"visualeditor-formatdropdown-format-heading1": "Heading 1",
	"visualeditor-formatdropdown-format-heading2": "Heading 2",
	"visualeditor-formatdropdown-format-heading3": "Heading 3",
	"visualeditor-formatdropdown-format-heading4": "Heading 4",
	"visualeditor-formatdropdown-format-heading5": "Heading 5",
	"visualeditor-formatdropdown-format-heading6": "Heading 6",
	"visualeditor-formatdropdown-format-paragraph": "Paragraph",
	"visualeditor-formatdropdown-format-preformatted": "Preformatted",
	"visualeditor-formatdropdown-title": "Change format",
	"visualeditor-help-tool": "Help",
	"visualeditor-historybutton-redo-tooltip": "Redo",
	"visualeditor-historybutton-undo-tooltip": "Undo",
	"visualeditor-indentationbutton-indent-tooltip": "Increase indentation",
	"visualeditor-indentationbutton-outdent-tooltip": "Decrease indentation",
	"visualeditor-inspector-close-tooltip": "Close",
	"visualeditor-inspector-remove-tooltip": "Remove",
	"visualeditor-language-search-input-placeholder": "Search by language name or code",
	"visualeditor-languageannotation-description": "$1",
	"visualeditor-languageannotation-description-with-dir": "$1 ($2)",
	"visualeditor-languageinspector-title": "Language",
	"visualeditor-languageinspector-widget-changelang": "Find language",
	"visualeditor-languageinspector-widget-label-direction": "Direction",
	"visualeditor-languageinspector-widget-label-langcode": "Language code",
	"visualeditor-languageinspector-widget-label-language": "Language",
	"visualeditor-linkinspector-title": "Link",
	"visualeditor-listbutton-bullet-tooltip": "Bullet list",
	"visualeditor-listbutton-number-tooltip": "Numbered list",
	"visualeditor-mediasizewidget-button-originaldimensions": "Make full size",
	"visualeditor-mediasizewidget-label-custom": "Custom",
	"visualeditor-mediasizewidget-label-defaulterror": "Size values are invalid.",
	"visualeditor-mediasizewidget-label-scale": "Scale",
	"visualeditor-mediasizewidget-label-scale-percent": "% of thumbnail size",
	"visualeditor-mediasizewidget-sizeoptions-custom": "Custom",
	"visualeditor-mediasizewidget-sizeoptions-default": "Default",
	"visualeditor-mediasizewidget-sizeoptions-scale": "Scale",
	"visualeditor-shortcuts-clipboard": "Clipboard",
	"visualeditor-shortcuts-formatting": "Paragraph formatting",
	"visualeditor-shortcuts-history": "History",
	"visualeditor-shortcuts-other": "Other",
	"visualeditor-shortcuts-sequence-notice": "Type",
	"visualeditor-shortcuts-text-style": "Text styling",
	"visualeditor-slug-insert": "Insert paragraph",
	"visualeditor-specialcharacter-button-tooltip": "Special character",
	"visualeditor-specialcharacterinspector-title": "Special character",
	"visualeditor-specialcharinspector-characterlist-insert": "{\n\t\"Symbols\": {\n\t\t\"−\": \"−\",\n\t\t\"—\": \"—\",\n\t\t\"°\": \"°\",\n\t\t\"′\": \"′\",\n\t\t\"″\": \"″\",\n\t\t\"←\": \"←\",\n\t\t\"→\": \"→\",\n\t\t\"« »\" : \"« »\",\n\t\t\"“”\" : \"“”\",\n\t\t\"#\" : \"#\",\n\t\t\"@\" : \"@\",\n\t\t\"|\" : \"|\",\n\t\t\"~\" : \"~\",\n\t\t\"§\": \"§\",\n\t\t\"•\" : \"•\",\n\t\t\"·\": \"·\",\n\t\t\"…\" : \"…\",\n\t\t\"€\" : \"€\"\n\t},\n\t\"Accents\": {\n\t\t\"Æ\" : \"Æ\",\n\t\t\"æ\" : \"æ\",\n\t\t\"À\" : \"À\",\n\t\t\"à\" : \"à\",\n\t\t\"Â\" : \"Â\",\n\t\t\"â\" : \"â\",\n\t\t\"Ä\" : \"Ä\",\n\t\t\"ä\" : \"ä\",\n\t\t\"Å\" : \"Å\",\n\t\t\"å\" : \"å\",\n\t\t\"Ç\" : \"Ç\",\n\t\t\"ç\" : \"ç\",\n\t\t\"È\" : \"È\",\n\t\t\"è\" : \"è\",\n\t\t\"É\" : \"É\",\n\t\t\"é\" : \"é\",\n\t\t\"Ê\" : \"Ê\",\n\t\t\"ê\" : \"ê\",\n\t\t\"Ë\" : \"Ë\",\n\t\t\"ë\" : \"ë\",\n\t\t\"Î\" : \"Î\",\n\t\t\"î\" : \"î\",\n\t\t\"Ï\" : \"Ï\",\n\t\t\"ï\" : \"ï\",\n\t\t\"Ô\" : \"Ô\",\n\t\t\"ô\" : \"ô\",\n\t\t\"Ö\" : \"Ö\",\n\t\t\"ö\" : \"ö\",\n\t\t\"Ø\" : \"Ø\",\n\t\t\"ø\" : \"ø\",\n\t\t\"Ù\" : \"Ù\",\n\t\t\"ù\" : \"ù\",\n\t\t\"Û\" : \"Û\",\n\t\t\"û\" : \"û\",\n\t\t\"Ü\" : \"Ü\",\n\t\t\"ü\" : \"ü\",\n\t\t\"Ÿ\" : \"Ÿ\",\n\t\t\"ÿ\" : \"ÿ\",\n\t\t\"Œ\" : \"Œ\",\n\t\t\"œ\" : \"œ\"\n\t},\n\t\"Mathematical\": {\n\t\t\"−\": \"−\",\n\t\t\"×\": \"×\",\n\t\t\"÷\": \"÷\",\n\t\t\"≈\": \"≈\",\n\t\t\"≠\": \"≠\",\n\t\t\"≤\": \"≤\",\n\t\t\"≥\": \"≥\",\n\t\t\"±\": \"±\",\n\t\t\"¹\" : \"¹\",\n\t\t\"²\" : \"²\",\n\t\t\"³\" : \"³\",\n\t\t\"⁴\" : \"⁴\",\n\t\t\"⁵\" : \"⁵\",\n\t\t\"⁶\" : \"⁶\",\n\t\t\"⁷\" : \"⁷\",\n\t\t\"⁸\" : \"⁸\",\n\t\t\"⁹\" : \"⁹\",\n\t\t\"⁰\" : \"⁰\",\n\t\t\"½\" : \"½\"\n\t}\n}",
	"visualeditor-table-caption": "Caption",
	"visualeditor-table-contextitem-properties": "Properties",
	"visualeditor-table-delete-col": "Delete {{PLURAL:$1|column|columns}}",
	"visualeditor-table-delete-row": "Delete {{PLURAL:$1|row|rows}}",
	"visualeditor-table-format-data": "Content cell",
	"visualeditor-table-format-header": "Header cell",
	"visualeditor-table-insert-col-after": "Insert after",
	"visualeditor-table-insert-col-before": "Insert before",
	"visualeditor-table-insert-row-after": "Insert below",
	"visualeditor-table-insert-row-before": "Insert above",
	"visualeditor-table-insert-table": "Table",
	"visualeditor-table-merge-cells": "Merge cells",
	"visualeditor-table-merge-cells-merge": "Merge",
	"visualeditor-table-merge-cells-unmerge": "Unmerge",
	"visualeditor-table-move-col-after": "Move after",
	"visualeditor-table-move-col-before": "Move before",
	"visualeditor-table-move-row-after": "Move below",
	"visualeditor-table-move-row-before": "Move above",
	"visualeditor-tablecell-contextitem": "Table cell",
	"visualeditor-tablecell-tooltip": "Double click to edit cell",
	"visualeditor-toolbar-format-tooltip": "Format paragraph",
	"visualeditor-toolbar-history": "History",
	"visualeditor-toolbar-insert": "Insert",
	"visualeditor-toolbar-paragraph-format": "Formatting",
	"visualeditor-toolbar-structure": "Structure",
	"visualeditor-toolbar-style-tooltip": "Style text",
	"visualeditor-toolbar-table": "Table",
	"visualeditor-toolbar-text-style": "Styling"
}
