{
	"@metadata": {
		"authors": [
			"Happy5214",
			"KuboF",
			"Shirayuki",
			"Yekrats",
			"Ochilov",
			"Psychoslave"
		]
	},
	"visualeditor": "VidRedaktilo",
	"visualeditor-aliencontextitem-title": "Ero",
	"visualeditor-aliennode-tooltip": "Pardonu, tiu ĉi elemento ankoraŭ povas esti redaktata nur en reĝimo de fonta kodo.",
	"visualeditor-align-widget-center": "Centrigi",
	"visualeditor-align-widget-left": "Maldekstre",
	"visualeditor-align-widget-right": "Dekstre",
	"visualeditor-alignablecontextitem-title": "Ĝisrandigo",
	"visualeditor-annotationbutton-bold-tooltip": "Grasa",
	"visualeditor-annotationbutton-code-tooltip": "Komputila kodo",
	"visualeditor-annotationbutton-italic-tooltip": "Kursiva",
	"visualeditor-annotationbutton-language-tooltip": "Lingvo",
	"visualeditor-annotationbutton-link-tooltip": "Ligilo",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Trastrekita",
	"visualeditor-annotationbutton-subscript-tooltip": "Malalta skribo",
	"visualeditor-annotationbutton-superscript-tooltip": "Alta skribo",
	"visualeditor-annotationbutton-underline-tooltip": "Substrekita",
	"visualeditor-clearbutton-tooltip": "Forigi stiligon",
	"visualeditor-clipboard-copy": "Kopii",
	"visualeditor-clipboard-cut": "Tondi",
	"visualeditor-clipboard-paste": "Alglui",
	"visualeditor-clipboard-paste-special": "Alglui kiel platan tekston",
	"visualeditor-commentinspector-edit": "Redakti komenton",
	"visualeditor-commentinspector-title": "Komento",
	"visualeditor-commentinspector-tooltip": "Komento",
	"visualeditor-content-select-all": "Elekti ĉiujn",
	"visualeditor-contextitemwidget-label-remove": "Forigi",
	"visualeditor-contextitemwidget-label-secondary": "Redakti",
	"visualeditor-dialog-action-apply": "Apliki ŝanĝojn",
	"visualeditor-dialog-action-cancel": "Nuligi",
	"visualeditor-dialog-action-done": "Apliki",
	"visualeditor-dialog-action-goback": "Reen",
	"visualeditor-dialog-action-insert": "Enmeti",
	"visualeditor-dialog-command-help-title": "Fulmoklavoj",
	"visualeditor-dialog-error": "Io rompiĝis...",
	"visualeditor-dialog-error-dismiss": "Reen",
	"visualeditor-dialog-language-auto-direction": "Aŭtomate",
	"visualeditor-dialog-language-search-title": "Elekti lingvon",
	"visualeditor-dialog-table-caption": "Titolo",
	"visualeditor-dialog-table-title": "Tabelecoj",
	"visualeditor-find-and-replace-done": "Apliki",
	"visualeditor-find-and-replace-find-text": "Trovi",
	"visualeditor-find-and-replace-invalid-regex": "Malvalida regula esprimo",
	"visualeditor-find-and-replace-match-case": "Gravas ĉu majusklo / minusklo",
	"visualeditor-find-and-replace-next-button": "Trovi sekvan",
	"visualeditor-find-and-replace-previous-button": "Trovi antaŭan",
	"visualeditor-find-and-replace-regular-expression": "Regula esprimo",
	"visualeditor-find-and-replace-replace-all-button": "Anstataŭigi ĉiujn",
	"visualeditor-find-and-replace-replace-button": "Anstataŭigi",
	"visualeditor-find-and-replace-replace-text": "Anstataŭigi",
	"visualeditor-find-and-replace-results": "$1a de $2",
	"visualeditor-find-and-replace-title": "Trovi kaj anstataŭigi",
	"visualeditor-find-and-replace-word": "Plenvorta",
	"visualeditor-formatdropdown-format-blockquote": "Bloka citado",
	"visualeditor-formatdropdown-format-heading-label": "Titolo (1-6)",
	"visualeditor-formatdropdown-format-heading1": "Titolo 1",
	"visualeditor-formatdropdown-format-heading2": "Titolo 2",
	"visualeditor-formatdropdown-format-heading3": "Titolo 3",
	"visualeditor-formatdropdown-format-heading4": "Titolo 4",
	"visualeditor-formatdropdown-format-heading5": "Titolo 5",
	"visualeditor-formatdropdown-format-heading6": "Titolo 6",
	"visualeditor-formatdropdown-format-paragraph": "Alineo",
	"visualeditor-formatdropdown-format-preformatted": "Antaŭformatita",
	"visualeditor-formatdropdown-title": "Ŝanĝi formaton",
	"visualeditor-help-tool": "Helpo",
	"visualeditor-historybutton-redo-tooltip": "Refari",
	"visualeditor-historybutton-undo-tooltip": "Malfari",
	"visualeditor-indentationbutton-indent-tooltip": "Pligrandigi deŝovon",
	"visualeditor-indentationbutton-outdent-tooltip": "Malpligrandigi deŝovon",
	"visualeditor-inspector-close-tooltip": "Fermi",
	"visualeditor-inspector-remove-tooltip": "Forviŝi",
	"visualeditor-language-search-input-placeholder": "Serĉi laŭ nomo aŭ kodo de lingvo",
	"visualeditor-languageinspector-title": "Lingvo",
	"visualeditor-languageinspector-widget-changelang": "Trovi lingvon",
	"visualeditor-languageinspector-widget-label-direction": "Direkto",
	"visualeditor-languageinspector-widget-label-langcode": "Lingva kodo",
	"visualeditor-languageinspector-widget-label-language": "Lingvo",
	"visualeditor-linkinspector-title": "Ligilo",
	"visualeditor-listbutton-bullet-tooltip": "Bula listo",
	"visualeditor-listbutton-number-tooltip": "Numera listo",
	"visualeditor-mediasizewidget-button-originaldimensions": "Al plena grandeco",
	"visualeditor-mediasizewidget-label-custom": "Propra",
	"visualeditor-mediasizewidget-label-defaulterror": "Grandecaj valoroj estas malvalidaj",
	"visualeditor-mediasizewidget-label-scale": "Skali",
	"visualeditor-mediasizewidget-label-scale-percent": "% de miniatura grandeco",
	"visualeditor-mediasizewidget-sizeoptions-custom": "Propra",
	"visualeditor-mediasizewidget-sizeoptions-default": "Defaŭlta",
	"visualeditor-mediasizewidget-sizeoptions-scale": "Skali",
	"visualeditor-shortcuts-clipboard": "Tondejo",
	"visualeditor-shortcuts-formatting": "Formatado de alineo",
	"visualeditor-shortcuts-history": "Historio",
	"visualeditor-shortcuts-other": "Aliaj",
	"visualeditor-shortcuts-sequence-notice": "Speco",
	"visualeditor-shortcuts-text-style": "Stiligo de teksto",
	"visualeditor-slug-insert": "Enmeti alineon",
	"visualeditor-specialcharacter-button-tooltip": "Speciala signo",
	"visualeditor-specialcharacterinspector-title": "Speciala signo",
	"visualeditor-table-caption": "Kapvorto",
	"visualeditor-table-contextitem-properties": "Ecoj",
	"visualeditor-table-delete-col": "Forigi {{PLURAL:$1|kolumnon|kolumnojn}}",
	"visualeditor-table-delete-row": "Forigi {{PLURAL:$1|linion|liniojn}}",
	"visualeditor-table-format-data": "Ĉelo kun enhavo",
	"visualeditor-table-format-header": "Kapa ĉelo",
	"visualeditor-table-insert-col-after": "Enmeti post",
	"visualeditor-table-insert-col-before": "Enmeti antaŭ",
	"visualeditor-table-insert-row-after": "Enmeti sube",
	"visualeditor-table-insert-row-before": "Enmeti supre",
	"visualeditor-table-insert-table": "Tabelo",
	"visualeditor-table-merge-cells": "Kunigi ĉelojn",
	"visualeditor-table-merge-cells-merge": "Kunigi",
	"visualeditor-table-merge-cells-unmerge": "Malkunigi",
	"visualeditor-table-move-col-after": "Movi poste",
	"visualeditor-table-move-col-before": "Movi antaŭe",
	"visualeditor-table-move-row-after": "Movi sube",
	"visualeditor-table-move-row-before": "Movi supre",
	"visualeditor-tablecell-contextitem": "Tabela ĉelo",
	"visualeditor-tablecell-tooltip": "Duoble klaku por redakti ĉelon",
	"visualeditor-toolbar-format-tooltip": "Stiligi alineon",
	"visualeditor-toolbar-history": "Historio",
	"visualeditor-toolbar-insert": "Enmeti",
	"visualeditor-toolbar-paragraph-format": "Stiligo",
	"visualeditor-toolbar-structure": "Strukturo",
	"visualeditor-toolbar-style-tooltip": "Stiligi tekston",
	"visualeditor-toolbar-table": "Tabelo",
	"visualeditor-toolbar-text-style": "Stiligo"
}
