{
	"@metadata": {
		"authors": [
			"Armando-Martin",
			"Aruizdr",
			"Benfutbol10",
			"DJ Nietzsche",
			"Erdemaslancan",
			"Fitoschido",
			"Imre",
			"Invadinado",
			"Jdforrester",
			"Jduranboger",
			"PoLuX124",
			"Ralgis",
			"Thehelpfulone",
			"Csbotero",
			"Carlitosag",
			"WhatamIdoing",
			"Gloria sah",
			"Wifidel",
			"Macofe",
			"JasterTDC",
			"YoViajo"
		]
	},
	"visualeditor": "Editor visual",
	"visualeditor-aliencontextitem-title": "Elemento",
	"visualeditor-aliennode-tooltip": "Este elemento puede editarse solo en el modo de código por ahora.",
	"visualeditor-align-widget-center": "Centrar",
	"visualeditor-align-widget-left": "Alinear a la izquierda",
	"visualeditor-align-widget-right": "Alinear a la derecha",
	"visualeditor-alignablecontextitem-title": "Alineación",
	"visualeditor-annotationbutton-bold-tooltip": "Negrita",
	"visualeditor-annotationbutton-code-tooltip": "Código informático",
	"visualeditor-annotationbutton-italic-tooltip": "Cursiva",
	"visualeditor-annotationbutton-language-tooltip": "Idioma",
	"visualeditor-annotationbutton-link-tooltip": "Enlace",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Tachar",
	"visualeditor-annotationbutton-subscript-tooltip": "Subíndice",
	"visualeditor-annotationbutton-superscript-tooltip": "Superíndice",
	"visualeditor-annotationbutton-underline-tooltip": "Subrayar",
	"visualeditor-clearbutton-tooltip": "Quitar el formato",
	"visualeditor-clipboard-copy": "Copiar",
	"visualeditor-clipboard-cut": "Cortar",
	"visualeditor-clipboard-paste": "Pegar",
	"visualeditor-clipboard-paste-special": "Pegar como texto sin formato",
	"visualeditor-commentinspector-edit": "Editar comentario",
	"visualeditor-commentinspector-title": "Comentario",
	"visualeditor-commentinspector-tooltip": "Comentario",
	"visualeditor-content-select-all": "Seleccionar todo",
	"visualeditor-contextitemwidget-label-remove": "Borrar",
	"visualeditor-contextitemwidget-label-secondary": "Editar",
	"visualeditor-dialog-action-apply": "Aplicar cambios",
	"visualeditor-dialog-action-cancel": "Cancelar",
	"visualeditor-dialog-action-done": "Hecho",
	"visualeditor-dialog-action-goback": "Regresar",
	"visualeditor-dialog-action-insert": "Insertar",
	"visualeditor-dialog-command-help-title": "Atajos de teclado",
	"visualeditor-dialog-error": "Algo salió mal...",
	"visualeditor-dialog-error-dismiss": "Regresar",
	"visualeditor-dialog-language-auto-direction": "Automático",
	"visualeditor-dialog-language-search-title": "Seleccionar idioma",
	"visualeditor-dialog-table-caption": "Leyenda",
	"visualeditor-dialog-table-title": "Propiedades de la tabla",
	"visualeditor-find-and-replace-done": "Hecho",
	"visualeditor-find-and-replace-find-text": "Buscar",
	"visualeditor-find-and-replace-invalid-regex": "Expresión regular no válida",
	"visualeditor-find-and-replace-match-case": "Distinguir mayúsculas y minúsculas",
	"visualeditor-find-and-replace-next-button": "Buscar siguiente",
	"visualeditor-find-and-replace-previous-button": "Buscar anterior",
	"visualeditor-find-and-replace-regular-expression": "Expresión regular",
	"visualeditor-find-and-replace-replace-all-button": "Reemplazar todo",
	"visualeditor-find-and-replace-replace-button": "Reemplazar",
	"visualeditor-find-and-replace-replace-text": "Reemplazar",
	"visualeditor-find-and-replace-results": "$1 de $2",
	"visualeditor-find-and-replace-title": "Buscar y reemplazar",
	"visualeditor-formatdropdown-format-blockquote": "Bloque de cita",
	"visualeditor-formatdropdown-format-heading-label": "Encabezado (1-6)",
	"visualeditor-formatdropdown-format-heading1": "Encabezado 1",
	"visualeditor-formatdropdown-format-heading2": "Encabezado 2",
	"visualeditor-formatdropdown-format-heading3": "Encabezado 3",
	"visualeditor-formatdropdown-format-heading4": "Encabezado 4",
	"visualeditor-formatdropdown-format-heading5": "Encabezado 5",
	"visualeditor-formatdropdown-format-heading6": "Encabezado 6",
	"visualeditor-formatdropdown-format-paragraph": "Párrafo",
	"visualeditor-formatdropdown-format-preformatted": "Preformateado",
	"visualeditor-formatdropdown-title": "Cambiar formato",
	"visualeditor-help-tool": "Ayuda",
	"visualeditor-historybutton-redo-tooltip": "Rehacer",
	"visualeditor-historybutton-undo-tooltip": "Deshacer",
	"visualeditor-indentationbutton-indent-tooltip": "Aumentar sangría",
	"visualeditor-indentationbutton-outdent-tooltip": "Disminuir sangría",
	"visualeditor-inspector-close-tooltip": "Cerrar",
	"visualeditor-inspector-remove-tooltip": "Eliminar",
	"visualeditor-language-search-input-placeholder": "Buscar por nombre del idioma o código",
	"visualeditor-languageinspector-title": "Idioma",
	"visualeditor-languageinspector-widget-changelang": "Seleccionar idioma",
	"visualeditor-languageinspector-widget-label-direction": "Dirección",
	"visualeditor-languageinspector-widget-label-langcode": "Código de idioma",
	"visualeditor-languageinspector-widget-label-language": "Idioma",
	"visualeditor-linkinspector-title": "Enlace",
	"visualeditor-listbutton-bullet-tooltip": "Lista con viñetas",
	"visualeditor-listbutton-number-tooltip": "Lista numerada",
	"visualeditor-mediasizewidget-button-originaldimensions": "Volver al tamaño original",
	"visualeditor-mediasizewidget-label-custom": "Personalizar",
	"visualeditor-mediasizewidget-label-defaulterror": "Los valores de tamaño no son válidos.",
	"visualeditor-mediasizewidget-label-scale": "Escala",
	"visualeditor-mediasizewidget-label-scale-percent": "% del tamaño de las miniaturas",
	"visualeditor-mediasizewidget-sizeoptions-custom": "Personalizar",
	"visualeditor-mediasizewidget-sizeoptions-default": "Predeterminado",
	"visualeditor-mediasizewidget-sizeoptions-scale": "Escala",
	"visualeditor-shortcuts-clipboard": "Portapapeles",
	"visualeditor-shortcuts-formatting": "Formato de párrafo",
	"visualeditor-shortcuts-history": "Historial",
	"visualeditor-shortcuts-other": "Otro",
	"visualeditor-shortcuts-sequence-notice": "Escribe",
	"visualeditor-shortcuts-text-style": "Estilo de texto",
	"visualeditor-slug-insert": "Insertar párrafo",
	"visualeditor-specialcharacter-button-tooltip": "Carácter especial",
	"visualeditor-specialcharacterinspector-title": "Carácter especial",
	"visualeditor-table-caption": "Leyenda",
	"visualeditor-table-contextitem-properties": "Propiedades",
	"visualeditor-table-delete-col": "Eliminar {{PLURAL:$1|columna|columnas}}",
	"visualeditor-table-delete-row": "Eliminar {{PLURAL:$1|fila|filas}}",
	"visualeditor-table-format-data": "Celda de contenido",
	"visualeditor-table-format-header": "Celda de encabezado",
	"visualeditor-table-insert-col-after": "Insertar después",
	"visualeditor-table-insert-col-before": "Insertar antes",
	"visualeditor-table-insert-row-after": "Insertar debajo",
	"visualeditor-table-insert-row-before": "Insertar encima",
	"visualeditor-table-insert-table": "Tabla",
	"visualeditor-table-merge-cells": "Combinar celdas",
	"visualeditor-table-merge-cells-merge": "Fusionar",
	"visualeditor-table-merge-cells-unmerge": "Separar",
	"visualeditor-table-move-col-after": "Mover después",
	"visualeditor-table-move-col-before": "Mover antes",
	"visualeditor-table-move-row-after": "Mover abajo",
	"visualeditor-table-move-row-before": "Mover encima",
	"visualeditor-tablecell-contextitem": "Celda de tabla",
	"visualeditor-tablecell-tooltip": "Doble clic para editar la celda",
	"visualeditor-toolbar-format-tooltip": "Formato de párrafo",
	"visualeditor-toolbar-history": "Historial",
	"visualeditor-toolbar-insert": "Insertar",
	"visualeditor-toolbar-paragraph-format": "Formato",
	"visualeditor-toolbar-structure": "Estructura",
	"visualeditor-toolbar-style-tooltip": "Estilo de texto",
	"visualeditor-toolbar-table": "Tabla",
	"visualeditor-toolbar-text-style": "Estilo"
}
