{
	"@metadata": {
		"authors": [
			"Avjoska",
			"Pikne",
			"Tormi",
			"Suwa"
		]
	},
	"visualeditor": "Visuaaltoimeti",
	"visualeditor-aliencontextitem-title": "Üksus",
	"visualeditor-aliennode-tooltip": "Seda elementi saab praegu redigeerida vaid lähtekoodirežiimis.",
	"visualeditor-align-widget-center": "Keskel",
	"visualeditor-align-widget-left": "Vasakul",
	"visualeditor-align-widget-right": "Paremal",
	"visualeditor-alignablecontextitem-title": "Joondus",
	"visualeditor-annotationbutton-bold-tooltip": "Rasvane kiri",
	"visualeditor-annotationbutton-code-tooltip": "Arvutikood",
	"visualeditor-annotationbutton-italic-tooltip": "Kaldkiri",
	"visualeditor-annotationbutton-language-tooltip": "Keel",
	"visualeditor-annotationbutton-link-tooltip": "Link",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Läbikriipsutus",
	"visualeditor-annotationbutton-subscript-tooltip": "Allindeks",
	"visualeditor-annotationbutton-superscript-tooltip": "Ülaindeks",
	"visualeditor-annotationbutton-underline-tooltip": "Allakriipsutus",
	"visualeditor-clearbutton-tooltip": "Vorminguta",
	"visualeditor-clipboard-copy": "Kopeeri",
	"visualeditor-clipboard-cut": "Lõika",
	"visualeditor-clipboard-paste": "Kleebi",
	"visualeditor-clipboard-paste-special": "Kleebi lihttekst",
	"visualeditor-commentinspector-edit": "Muuda kommentaari",
	"visualeditor-commentinspector-title": "Kommentaar",
	"visualeditor-commentinspector-tooltip": "Kommentaar",
	"visualeditor-content-select-all": "Vali kõik",
	"visualeditor-contextitemwidget-label-remove": "Kustuta",
	"visualeditor-contextitemwidget-label-secondary": "Muuda",
	"visualeditor-dialog-action-apply": "Rakenda muudatused",
	"visualeditor-dialog-action-cancel": "Loobu",
	"visualeditor-dialog-action-done": "Valmis",
	"visualeditor-dialog-action-goback": "Mine tagasi",
	"visualeditor-dialog-action-insert": "Lisa",
	"visualeditor-dialog-command-help-title": "Kiirklahvid",
	"visualeditor-dialog-error": "Midagi läks valesti...",
	"visualeditor-dialog-error-dismiss": "Mine tagasi",
	"visualeditor-dialog-language-auto-direction": "Automaatne",
	"visualeditor-dialog-language-search-title": "Keele valimine",
	"visualeditor-find-and-replace-done": "Valmis",
	"visualeditor-find-and-replace-find-text": "Otsitav",
	"visualeditor-find-and-replace-invalid-regex": "Vigane regulaaravaldis",
	"visualeditor-find-and-replace-match-case": "Erista suuri ja väikseid tähti",
	"visualeditor-find-and-replace-next-button": "Leia järgmine",
	"visualeditor-find-and-replace-previous-button": "Leia eelmine",
	"visualeditor-find-and-replace-regular-expression": "Regulaaravaldis",
	"visualeditor-find-and-replace-replace-all-button": "Asenda kõik",
	"visualeditor-find-and-replace-replace-button": "Asenda",
	"visualeditor-find-and-replace-replace-text": "Asendaja",
	"visualeditor-find-and-replace-results": "$1. tulemus ($2)",
	"visualeditor-find-and-replace-title": "Otsimine ja asendus",
	"visualeditor-find-and-replace-word": "Terve sõna",
	"visualeditor-formatdropdown-format-blockquote": "Plokktsitaat",
	"visualeditor-formatdropdown-format-heading-label": "Pealkiri (1–6)",
	"visualeditor-formatdropdown-format-heading1": "Pealkiri 1",
	"visualeditor-formatdropdown-format-heading2": "Pealkiri 2",
	"visualeditor-formatdropdown-format-heading3": "Pealkiri 3",
	"visualeditor-formatdropdown-format-heading4": "Pealkiri 4",
	"visualeditor-formatdropdown-format-heading5": "Pealkiri 5",
	"visualeditor-formatdropdown-format-heading6": "Pealkiri 6",
	"visualeditor-formatdropdown-format-paragraph": "Lõik",
	"visualeditor-formatdropdown-format-preformatted": "Eelvormindatud",
	"visualeditor-formatdropdown-title": "Muuda vormingut",
	"visualeditor-help-tool": "Abi",
	"visualeditor-historybutton-redo-tooltip": "Tee uuesti",
	"visualeditor-historybutton-undo-tooltip": "Võta tagasi",
	"visualeditor-indentationbutton-indent-tooltip": "Suurenda taanet",
	"visualeditor-indentationbutton-outdent-tooltip": "Vähenda taanet",
	"visualeditor-inspector-close-tooltip": "Sule",
	"visualeditor-inspector-remove-tooltip": "Eemalda",
	"visualeditor-language-search-input-placeholder": "Otsi keele nimetuse või kood järgi",
	"visualeditor-languageinspector-title": "Keel",
	"visualeditor-languageinspector-widget-changelang": "Leia keel",
	"visualeditor-languageinspector-widget-label-direction": "Suund",
	"visualeditor-languageinspector-widget-label-langcode": "Keelekood",
	"visualeditor-languageinspector-widget-label-language": "Keel",
	"visualeditor-linkinspector-title": "Link",
	"visualeditor-listbutton-bullet-tooltip": "Täpploend",
	"visualeditor-listbutton-number-tooltip": "Numberloend",
	"visualeditor-mediasizewidget-button-originaldimensions": "Täissuuruses",
	"visualeditor-mediasizewidget-label-custom": "Kohandatud",
	"visualeditor-mediasizewidget-label-defaulterror": "Suuruse väärtused on vigased.",
	"visualeditor-mediasizewidget-label-scale": "Mastaap",
	"visualeditor-mediasizewidget-label-scale-percent": "% pisipildi suurusest",
	"visualeditor-mediasizewidget-sizeoptions-custom": "Kohandatud",
	"visualeditor-mediasizewidget-sizeoptions-default": "Vaikesuurus",
	"visualeditor-mediasizewidget-sizeoptions-scale": "Mastaabitud",
	"visualeditor-shortcuts-clipboard": "Lõikelaud",
	"visualeditor-shortcuts-formatting": "Lõigu vorming",
	"visualeditor-shortcuts-history": "Ajalugu",
	"visualeditor-shortcuts-other": "Muu",
	"visualeditor-shortcuts-sequence-notice": "Tipi",
	"visualeditor-shortcuts-text-style": "Kirjalaad",
	"visualeditor-slug-insert": "Lisa lõik",
	"visualeditor-specialcharacter-button-tooltip": "Erimärk",
	"visualeditor-specialcharacterinspector-title": "Erimärk",
	"visualeditor-specialcharinspector-characterlist-insert": "{\n\t\"Sümbolid\": {\n\t\t\"−\": \"−\",\n\t\t\"—\": \"—\",\n\t\t\"°\": \"°\",\n\t\t\"″\": \"″\",\n\t\t\"′\": \"′\",\n\t\t\"←\": \"←\",\n\t\t\"→\": \"→\",\n\t\t\"« »\" : \"« »\",\n\t\t\"“”\" : \"“”\",\n\t\t\"#\" : \"#\",\n\t\t\"@\" : \"@\",\n\t\t\"|\" : \"|\",\n\t\t\"~\" : \"~\",\n\t\t\"§\": \"§\",\n\t\t\"•\" : \"•\",\n\t\t\"·\": \"·\",\n\t\t\"…\" : \"…\",\n\t\t\"€\" : \"€\"\n\t},\n\t\"Diakriitikuga\": {\n\t\t\"Æ\" : \"Æ\",\n\t\t\"æ\" : \"æ\",\n\t\t\"À\" : \"À\",\n\t\t\"à\" : \"à\",\n\t\t\"Â\" : \"Â\",\n\t\t\"â\" : \"â\",\n\t\t\"Ä\" : \"Ä\",\n\t\t\"ä\" : \"ä\",\n\t\t\"Å\" : \"Å\",\n\t\t\"å\" : \"å\",\n\t\t\"Ç\" : \"Ç\",\n\t\t\"ç\" : \"ç\",\n\t\t\"È\" : \"È\",\n\t\t\"è\" : \"è\",\n\t\t\"É\" : \"É\",\n\t\t\"é\" : \"é\",\n\t\t\"Ê\" : \"Ê\",\n\t\t\"ê\" : \"ê\",\n\t\t\"Ë\" : \"Ë\",\n\t\t\"ë\" : \"ë\",\n\t\t\"Î\" : \"Î\",\n\t\t\"î\" : \"î\",\n\t\t\"Ï\" : \"Ï\",\n\t\t\"ï\" : \"ï\",\n\t\t\"Ô\" : \"Ô\",\n\t\t\"ô\" : \"ô\",\n\t\t\"Ö\" : \"Ö\",\n\t\t\"ö\" : \"ö\",\n\t\t\"Ø\" : \"Ø\",\n\t\t\"ø\" : \"ø\",\n\t\t\"Ù\" : \"Ù\",\n\t\t\"ù\" : \"ù\",\n\t\t\"Û\" : \"Û\",\n\t\t\"û\" : \"û\",\n\t\t\"Ü\" : \"Ü\",\n\t\t\"ü\" : \"ü\",\n\t\t\"Ÿ\" : \"Ÿ\",\n\t\t\"ÿ\" : \"ÿ\",\n\t\t\"Œ\" : \"Œ\",\n\t\t\"œ\" : \"œ\"\n\t},\n\t\"Matemaatika\": {\n\t\t\"−\": \"−\",\n\t\t\"×\": \"×\",\n\t\t\"÷\": \"÷\",\n\t\t\"≈\": \"≈\",\n\t\t\"≠\": \"≠\",\n\t\t\"≤\": \"≤\",\n\t\t\"≥\": \"≥\",\n\t\t\"±\": \"±\",\n\t\t\"¹\" : \"¹\",\n\t\t\"²\" : \"²\",\n\t\t\"³\" : \"³\",\n\t\t\"⁴\" : \"⁴\",\n\t\t\"⁵\" : \"⁵\",\n\t\t\"⁶\" : \"⁶\",\n\t\t\"⁷\" : \"⁷\",\n\t\t\"⁸\" : \"⁸\",\n\t\t\"⁹\" : \"⁹\",\n\t\t\"⁰\" : \"⁰\",\n\t\t\"½\" : \"½\"\n\t}\n}",
	"visualeditor-table-caption": "Pealdis",
	"visualeditor-table-delete-col": "Kustuta {{PLURAL:$1|veerg|veerud}}",
	"visualeditor-table-delete-row": "Kustuta {{PLURAL:$1|rida|read}}",
	"visualeditor-table-format-data": "Sisulahter",
	"visualeditor-table-format-header": "Päiselahter",
	"visualeditor-table-insert-col-after": "Lisa järele",
	"visualeditor-table-insert-col-before": "Lisa ette",
	"visualeditor-table-insert-row-after": "Lisa alla",
	"visualeditor-table-insert-row-before": "Lisa üles",
	"visualeditor-table-insert-table": "Tabel",
	"visualeditor-table-merge-cells": "Ühenda lahtrid",
	"visualeditor-tablecell-contextitem": "Tabelilahter",
	"visualeditor-tablecell-tooltip": "Lahtri redigeerimiseks tee topeltklõps",
	"visualeditor-toolbar-format-tooltip": "Lõigu vorming",
	"visualeditor-toolbar-history": "Ajalugu",
	"visualeditor-toolbar-insert": "Lisa",
	"visualeditor-toolbar-paragraph-format": "Vorming",
	"visualeditor-toolbar-structure": "Ülesehitus",
	"visualeditor-toolbar-style-tooltip": "Teksti stiil",
	"visualeditor-toolbar-table": "Tabel",
	"visualeditor-toolbar-text-style": "Kirjalaad"
}
