{
	"@metadata": {
		"authors": [
			"An13sa",
			"Unai Fdz. de Betoño",
			"Xabier Armendaritz",
			"Subi",
			"Sator"
		]
	},
	"visualeditor": "Ikusizko editorea",
	"visualeditor-aliencontextitem-title": "Elementua",
	"visualeditor-aliennode-tooltip": "Sentitzen dugu, elementu hau iturburu moduan baino ezin da editatu oraingoz.",
	"visualeditor-align-widget-center": "Erdian",
	"visualeditor-align-widget-left": "Ezkerrera",
	"visualeditor-align-widget-right": "Eskuinera",
	"visualeditor-alignablecontextitem-title": "Lerrokatzea",
	"visualeditor-annotationbutton-bold-tooltip": "Lodia",
	"visualeditor-annotationbutton-code-tooltip": "Kode informatikoa",
	"visualeditor-annotationbutton-italic-tooltip": "Etzana",
	"visualeditor-annotationbutton-language-tooltip": "Hizkuntza",
	"visualeditor-annotationbutton-link-tooltip": "Lotura",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Marratua",
	"visualeditor-annotationbutton-subscript-tooltip": "Azpiindizea",
	"visualeditor-annotationbutton-superscript-tooltip": "Goi indizea",
	"visualeditor-annotationbutton-underline-tooltip": "Azpimarratu",
	"visualeditor-clearbutton-tooltip": "Garbitu formatua",
	"visualeditor-clipboard-copy": "Kopiatu",
	"visualeditor-clipboard-cut": "Ebaki",
	"visualeditor-clipboard-paste": "Itsatsi",
	"visualeditor-clipboard-paste-special": "Itsatsi testu soiltzat",
	"visualeditor-commentinspector-edit": "Editatu iruzkina",
	"visualeditor-commentinspector-title": "Iruzkina",
	"visualeditor-commentinspector-tooltip": "Iruzkina",
	"visualeditor-content-select-all": "Hautatu guztia",
	"visualeditor-contextitemwidget-label-remove": "Ezabatu",
	"visualeditor-contextitemwidget-label-secondary": "Editatu",
	"visualeditor-dialog-action-apply": "Aldaketak gauzatu",
	"visualeditor-dialog-action-cancel": "Bertan behera utzi",
	"visualeditor-dialog-action-done": "Egina",
	"visualeditor-dialog-action-goback": "Atzera jo",
	"visualeditor-dialog-action-insert": "Txertatu",
	"visualeditor-dialog-command-help-title": "Teklatuko lasterbideak",
	"visualeditor-dialog-error": "Zerbaitek huts egin du...",
	"visualeditor-dialog-error-dismiss": "Joan atzera",
	"visualeditor-dialog-language-auto-direction": "Automatikoa",
	"visualeditor-dialog-language-search-title": "Hautatu hizkuntza",
	"visualeditor-dialog-table-caption": "Irudi-oineko testua",
	"visualeditor-dialog-table-title": "Taularen propietateak",
	"visualeditor-find-and-replace-done": "Eginda",
	"visualeditor-find-and-replace-find-text": "Aurkitu",
	"visualeditor-find-and-replace-invalid-regex": "Adierazpen erregular baliogabea",
	"visualeditor-find-and-replace-match-case": "Maiuskulak/minuskulak",
	"visualeditor-find-and-replace-next-button": "Aurkitu hurrengoa",
	"visualeditor-find-and-replace-previous-button": "Aurkitu aurrekoa",
	"visualeditor-find-and-replace-regular-expression": "Adierazpen erregularra",
	"visualeditor-find-and-replace-replace-all-button": "Ordezkatu guztiak",
	"visualeditor-find-and-replace-replace-button": "Ordezkatu",
	"visualeditor-find-and-replace-replace-text": "Ordezkatu",
	"visualeditor-find-and-replace-results": "$1/$2",
	"visualeditor-find-and-replace-title": "Bilatu eta ordeztu",
	"visualeditor-find-and-replace-word": "Hitz osoa",
	"visualeditor-formatdropdown-format-blockquote": "Aipamen blokea",
	"visualeditor-formatdropdown-format-heading-label": "Idazpurua (1-6)",
	"visualeditor-formatdropdown-format-heading1": "1. izenburua",
	"visualeditor-formatdropdown-format-heading2": "2. izenburua",
	"visualeditor-formatdropdown-format-heading3": "3. izenburua",
	"visualeditor-formatdropdown-format-heading4": "4. izenburua",
	"visualeditor-formatdropdown-format-heading5": "5. izenburua",
	"visualeditor-formatdropdown-format-heading6": "6. izenburua",
	"visualeditor-formatdropdown-format-paragraph": "Paragrafoa",
	"visualeditor-formatdropdown-format-preformatted": "Aurrez zehaztutako formatuarekin",
	"visualeditor-formatdropdown-title": "Formatua aldatu",
	"visualeditor-help-tool": "Laguntza",
	"visualeditor-historybutton-redo-tooltip": "Berregin",
	"visualeditor-historybutton-undo-tooltip": "Desegin",
	"visualeditor-indentationbutton-indent-tooltip": "Handitu koska",
	"visualeditor-indentationbutton-outdent-tooltip": "Txikitu koska",
	"visualeditor-inspector-close-tooltip": "Itxi",
	"visualeditor-inspector-remove-tooltip": "Kendu",
	"visualeditor-language-search-input-placeholder": "Bilatu hizkuntza izenaren edo kodearen arabera",
	"visualeditor-languageinspector-title": "Hizkuntza",
	"visualeditor-languageinspector-widget-changelang": "Hizkuntza aldatu",
	"visualeditor-languageinspector-widget-label-direction": "Helbidea",
	"visualeditor-languageinspector-widget-label-langcode": "Hizkuntza-kodea",
	"visualeditor-languageinspector-widget-label-language": "Hizkuntza",
	"visualeditor-linkinspector-title": "Lotura",
	"visualeditor-listbutton-bullet-tooltip": "Buletdun zerrenda",
	"visualeditor-listbutton-number-tooltip": "Zenbakidun zerrenda",
	"visualeditor-mediasizewidget-button-originaldimensions": "Jarri tamaina osoan",
	"visualeditor-mediasizewidget-label-custom": "Pertsonalizatua",
	"visualeditor-mediasizewidget-label-defaulterror": "Tamaina balioak baliogabeak dira",
	"visualeditor-mediasizewidget-label-scale": "Eskala",
	"visualeditor-mediasizewidget-label-scale-percent": "Koadro txikien tamainaren %",
	"visualeditor-mediasizewidget-sizeoptions-custom": "Pertsonalizatua",
	"visualeditor-mediasizewidget-sizeoptions-default": "Lehenetsia",
	"visualeditor-mediasizewidget-sizeoptions-scale": "Eskala",
	"visualeditor-shortcuts-clipboard": "Arbela",
	"visualeditor-shortcuts-formatting": "Paragrafo formatua",
	"visualeditor-shortcuts-history": "Historia",
	"visualeditor-shortcuts-other": "Beste batzuk",
	"visualeditor-shortcuts-sequence-notice": "Mota",
	"visualeditor-shortcuts-text-style": "Testuaren formatua",
	"visualeditor-slug-insert": "Txertatu paragrafoa",
	"visualeditor-specialcharacter-button-tooltip": "Karaktere berezia",
	"visualeditor-specialcharacterinspector-title": "Karaktere berezia",
	"visualeditor-table-caption": "Irudi testua",
	"visualeditor-table-contextitem-properties": "Propietateak",
	"visualeditor-table-delete-col": "Ezabatu {{PLURAL:$1|zutabea|zutabeak}}",
	"visualeditor-table-delete-row": "Ezabatu {{PLURAL:$1|errenkada|errenkadak}}",
	"visualeditor-table-format-data": "Eduki-gelaxka",
	"visualeditor-table-format-header": "Idazpuru-gelaxka",
	"visualeditor-table-insert-col-after": "Txertatu atzetik",
	"visualeditor-table-insert-col-before": "Txertatu aurretik",
	"visualeditor-table-insert-row-after": "Txertatu azpian",
	"visualeditor-table-insert-row-before": "Txertatu gainean",
	"visualeditor-table-insert-table": "Taula",
	"visualeditor-table-merge-cells": "Batu gelaxkak",
	"visualeditor-table-merge-cells-merge": "Konbinatu",
	"visualeditor-table-merge-cells-unmerge": "Bereiztu",
	"visualeditor-table-move-col-after": "Mugitu atzetik",
	"visualeditor-table-move-col-before": "Mugitu aurretik",
	"visualeditor-table-move-row-after": "Mugitu behetik",
	"visualeditor-table-move-row-before": "Mugitu goitik",
	"visualeditor-tablecell-contextitem": "Taulako gelaxka",
	"visualeditor-tablecell-tooltip": "Gelaxka editatzeko, egin klik bikoitza",
	"visualeditor-toolbar-format-tooltip": "Formateatu paragrafoa",
	"visualeditor-toolbar-history": "Historia",
	"visualeditor-toolbar-insert": "Txertatu",
	"visualeditor-toolbar-paragraph-format": "Formatua",
	"visualeditor-toolbar-structure": "Egitura",
	"visualeditor-toolbar-style-tooltip": "Testu estiloa",
	"visualeditor-toolbar-table": "Taula",
	"visualeditor-toolbar-text-style": "Estiloa"
}
