{
	"@metadata": {
		"authors": [
			"Dalba",
			"Ebraminio",
			"Jdforrester",
			"Ladsgroup",
			"Mjbmr",
			"Nojan Madinehi",
			"Reza1615",
			"Taha",
			"درفش کاویانی",
			"Fatemi127",
			"Armin1392",
			"Calak",
			"Oldstoneage",
			"Alirezaaa",
			"Saeidpourbabak",
			"Leyth",
			"الناز",
			"فلورانس",
			"Hosseinblue"
		]
	},
	"visualeditor": "ویرایشگر دیداری",
	"visualeditor-aliencontextitem-title": "مورد",
	"visualeditor-aliennode-tooltip": "پوزش، هم‌اکنون این عنصر تنها در حالت متنی ویرایش‌پذیر است.",
	"visualeditor-align-widget-center": "مرکز",
	"visualeditor-align-widget-left": "چپ",
	"visualeditor-align-widget-right": "راست",
	"visualeditor-alignablecontextitem-title": "تراز",
	"visualeditor-annotationbutton-bold-tooltip": "پررنگ",
	"visualeditor-annotationbutton-code-tooltip": "کد رایانه",
	"visualeditor-annotationbutton-italic-tooltip": "کج",
	"visualeditor-annotationbutton-language-tooltip": "زبان",
	"visualeditor-annotationbutton-link-tooltip": "پیوند",
	"visualeditor-annotationbutton-strikethrough-tooltip": "خط‌خورده",
	"visualeditor-annotationbutton-subscript-tooltip": "زیرنویس",
	"visualeditor-annotationbutton-superscript-tooltip": "بالانویس",
	"visualeditor-annotationbutton-underline-tooltip": "زیرخط",
	"visualeditor-clearbutton-tooltip": "پاک‌سازی سبک",
	"visualeditor-clipboard-copy": "رونوشت",
	"visualeditor-clipboard-cut": "برش",
	"visualeditor-clipboard-paste": "چسباندن",
	"visualeditor-clipboard-paste-special": "چسباندن به عنوان متن ساده",
	"visualeditor-commentinspector-edit": "ویرایش نظر",
	"visualeditor-commentinspector-title": "نظر",
	"visualeditor-commentinspector-tooltip": "نظر",
	"visualeditor-content-select-all": "انتخاب همه",
	"visualeditor-contextitemwidget-label-remove": "حذف",
	"visualeditor-contextitemwidget-label-secondary": "ویرایش",
	"visualeditor-dialog-action-apply": "اعمال تغییرات",
	"visualeditor-dialog-action-cancel": "لغو",
	"visualeditor-dialog-action-done": "انجام شد",
	"visualeditor-dialog-action-goback": "بازگشت به عقب",
	"visualeditor-dialog-action-insert": "درج",
	"visualeditor-dialog-command-help-title": "میانبرهای صفحه‌کلید",
	"visualeditor-dialog-error": "مشکلی وجود دارد...",
	"visualeditor-dialog-error-dismiss": "بازگشت به عقب",
	"visualeditor-dialog-language-auto-direction": "خودکار",
	"visualeditor-dialog-language-search-title": "انتخاب زبان",
	"visualeditor-dialog-table-caption": "عنوان",
	"visualeditor-dialog-table-title": "ويژگی‌های جدول",
	"visualeditor-find-and-replace-done": "انجام شد",
	"visualeditor-find-and-replace-find-text": "یافتن",
	"visualeditor-find-and-replace-invalid-regex": "عبارت باقاعده نامعتبر",
	"visualeditor-find-and-replace-match-case": "تطبیق بزرگی و کوچکی حروف",
	"visualeditor-find-and-replace-next-button": "یافتن پسین",
	"visualeditor-find-and-replace-previous-button": "یافتن پیشین",
	"visualeditor-find-and-replace-regular-expression": "عبارت باقاعده",
	"visualeditor-find-and-replace-replace-all-button": "جایگزین کردن همه موارد",
	"visualeditor-find-and-replace-replace-button": "جایگزینی",
	"visualeditor-find-and-replace-replace-text": "جایگزینی",
	"visualeditor-find-and-replace-results": "$1 از $2",
	"visualeditor-find-and-replace-title": "یافتن و جایگزینی",
	"visualeditor-find-and-replace-word": "همهٔ کلمه",
	"visualeditor-formatdropdown-format-blockquote": "قطعه نقل‌قول",
	"visualeditor-formatdropdown-format-heading-label": "سرفصل (۱-۶)",
	"visualeditor-formatdropdown-format-heading1": "سرعنوان ۱",
	"visualeditor-formatdropdown-format-heading2": "سرعنوان ۲",
	"visualeditor-formatdropdown-format-heading3": "سرعنوان ۳",
	"visualeditor-formatdropdown-format-heading4": "سرعنوان ۴",
	"visualeditor-formatdropdown-format-heading5": "سرعنوان ۵",
	"visualeditor-formatdropdown-format-heading6": "سرعنوان ۶",
	"visualeditor-formatdropdown-format-paragraph": "بند",
	"visualeditor-formatdropdown-format-preformatted": "پیش‌قالب‌بندی‌شده",
	"visualeditor-formatdropdown-title": "تغییر قالب",
	"visualeditor-help-tool": "راهنما",
	"visualeditor-historybutton-redo-tooltip": "انجام دوباره",
	"visualeditor-historybutton-undo-tooltip": "واگردانی",
	"visualeditor-indentationbutton-indent-tooltip": "افزایش تورفتگی",
	"visualeditor-indentationbutton-outdent-tooltip": "کاهش تورفتگی",
	"visualeditor-inspector-close-tooltip": "بستن",
	"visualeditor-inspector-remove-tooltip": "حذف",
	"visualeditor-language-search-input-placeholder": "جستجو بر اساس نام زبان یا کد",
	"visualeditor-languageannotation-description-with-dir": "$1 ($2)",
	"visualeditor-languageinspector-title": "زبان",
	"visualeditor-languageinspector-widget-changelang": "یافتن زبان",
	"visualeditor-languageinspector-widget-label-direction": "جهت",
	"visualeditor-languageinspector-widget-label-langcode": "کد زبانی",
	"visualeditor-languageinspector-widget-label-language": "زبان",
	"visualeditor-linkinspector-title": "پیوند",
	"visualeditor-listbutton-bullet-tooltip": "فهرست گلوله‌ای",
	"visualeditor-listbutton-number-tooltip": "فهرست شماره‌دار",
	"visualeditor-mediasizewidget-button-originaldimensions": "ساختن اندازهٔ کامل",
	"visualeditor-mediasizewidget-label-custom": "سفارشی",
	"visualeditor-mediasizewidget-label-defaulterror": "مقادیر اندازه نامعتبر هستند.",
	"visualeditor-mediasizewidget-label-scale": "مقیاس",
	"visualeditor-mediasizewidget-label-scale-percent": "% اندازه تصویر بندانگشتی",
	"visualeditor-mediasizewidget-sizeoptions-custom": "سفارشی",
	"visualeditor-mediasizewidget-sizeoptions-default": "پیش‌فرض",
	"visualeditor-mediasizewidget-sizeoptions-scale": "مقیاس",
	"visualeditor-shortcuts-clipboard": "کلیپ‌بورد",
	"visualeditor-shortcuts-formatting": "قالب‌بندی بند",
	"visualeditor-shortcuts-history": "تاریخچه",
	"visualeditor-shortcuts-other": "دیگر",
	"visualeditor-shortcuts-sequence-notice": "نوع",
	"visualeditor-shortcuts-text-style": "سبک متن",
	"visualeditor-slug-insert": "درج بند",
	"visualeditor-specialcharacter-button-tooltip": "نویسه‌ ویژه",
	"visualeditor-specialcharacterinspector-title": "مشخصهٔ ویژه",
	"visualeditor-table-caption": "عنوان",
	"visualeditor-table-contextitem-properties": "ویژگی‌ها",
	"visualeditor-table-delete-col": "حذف {{PLURAL:$1|ستون|ستون‌های}}",
	"visualeditor-table-delete-row": "حذف {{PLURAL:$1|سطر|سطرهای}}",
	"visualeditor-table-format-data": "خانه محتویات",
	"visualeditor-table-format-header": "خانه عنوان",
	"visualeditor-table-insert-col-after": "درج پس از",
	"visualeditor-table-insert-col-before": "درج پیش از",
	"visualeditor-table-insert-row-after": "درج زیر",
	"visualeditor-table-insert-row-before": "درج بالای",
	"visualeditor-table-insert-table": "جدول",
	"visualeditor-table-merge-cells": "ادغام خانه‌ها",
	"visualeditor-table-merge-cells-merge": "ادغام",
	"visualeditor-table-merge-cells-unmerge": "واگردانی ادغام",
	"visualeditor-table-move-col-after": "انتقال به بعد",
	"visualeditor-table-move-col-before": "انتقال به قبل",
	"visualeditor-table-move-row-after": "انتقال به پائین",
	"visualeditor-table-move-row-before": "انتقال به بالا",
	"visualeditor-tablecell-contextitem": "سلول جدول",
	"visualeditor-tablecell-tooltip": "برای ویرایش خانه دو بار کلیک کنید",
	"visualeditor-toolbar-format-tooltip": "قالب‌بندی بند",
	"visualeditor-toolbar-history": "تاریخچه",
	"visualeditor-toolbar-insert": "درج",
	"visualeditor-toolbar-paragraph-format": "قالب‌بندی",
	"visualeditor-toolbar-structure": "ساختار",
	"visualeditor-toolbar-style-tooltip": "سبک متن",
	"visualeditor-toolbar-table": "جدول",
	"visualeditor-toolbar-text-style": "سبک‌دهی"
}
