{
	"@metadata": {
		"authors": [
			"Beluga",
			"Crt",
			"Harriv",
			"Linnea",
			"Nedergard",
			"Nike",
			"Olli",
			"Pxos",
			"Samoasambia",
			"Silvonen",
			"Skalman",
			"Stryn",
			"VezonThunder",
			"Elseweyr",
			"Gloria sah",
			"Alluk.",
			"Olimar"
		]
	},
	"visualeditor": "Visuaalinen muokkain",
	"visualeditor-aliencontextitem-title": "Kohde",
	"visualeditor-aliennode-tooltip": "Tätä kohdetta voi muokata tällä hetkellä vain wikitekstitilassa.",
	"visualeditor-align-widget-center": "Keskitetty",
	"visualeditor-align-widget-left": "Vasen",
	"visualeditor-align-widget-right": "Oikea",
	"visualeditor-alignablecontextitem-title": "Tasaus",
	"visualeditor-annotationbutton-bold-tooltip": "Lihavointi",
	"visualeditor-annotationbutton-code-tooltip": "Tietokonekoodi",
	"visualeditor-annotationbutton-italic-tooltip": "Kursivointi",
	"visualeditor-annotationbutton-language-tooltip": "Kieli",
	"visualeditor-annotationbutton-link-tooltip": "Linkki",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Yliviivaus",
	"visualeditor-annotationbutton-subscript-tooltip": "Alaindeksi",
	"visualeditor-annotationbutton-superscript-tooltip": "Yläindeksi",
	"visualeditor-annotationbutton-underline-tooltip": "Alleviivaus",
	"visualeditor-clearbutton-tooltip": "Poista muotoilu",
	"visualeditor-clipboard-copy": "Kopioi",
	"visualeditor-clipboard-cut": "Leikkaa",
	"visualeditor-clipboard-paste": "Liitä",
	"visualeditor-clipboard-paste-special": "Liitä pelkkänä tekstinä",
	"visualeditor-commentinspector-edit": "Muokkaa kommenttia",
	"visualeditor-commentinspector-title": "Kommentti",
	"visualeditor-commentinspector-tooltip": "Kommentti",
	"visualeditor-content-select-all": "Valitse kaikki",
	"visualeditor-contextitemwidget-label-remove": "Poista",
	"visualeditor-contextitemwidget-label-secondary": "Muokkaa",
	"visualeditor-dialog-action-apply": "Hyväksy muutokset",
	"visualeditor-dialog-action-cancel": "Peru",
	"visualeditor-dialog-action-done": "Valmis",
	"visualeditor-dialog-action-goback": "Takaisin",
	"visualeditor-dialog-action-insert": "Lisää",
	"visualeditor-dialog-command-help-title": "Pikanäppäimet",
	"visualeditor-dialog-error": "Jokin meni pieleen…",
	"visualeditor-dialog-error-dismiss": "Takaisin",
	"visualeditor-dialog-language-auto-direction": "Automaattinen",
	"visualeditor-dialog-language-search-title": "Valitse kieli",
	"visualeditor-dimensionswidget-px": "px",
	"visualeditor-dimensionswidget-times": "×",
	"visualeditor-find-and-replace-done": "Valmis",
	"visualeditor-find-and-replace-find-text": "Etsi",
	"visualeditor-find-and-replace-invalid-regex": "Virheellinen säännöllinen lauseke",
	"visualeditor-find-and-replace-match-case": "Huomioi kirjainkoko",
	"visualeditor-find-and-replace-next-button": "Etsi seuraava",
	"visualeditor-find-and-replace-previous-button": "Etsi edellinen",
	"visualeditor-find-and-replace-regular-expression": "Säännöllinen lauseke",
	"visualeditor-find-and-replace-replace-all-button": "Korvaa kaikki",
	"visualeditor-find-and-replace-replace-button": "Korvaa",
	"visualeditor-find-and-replace-replace-text": "Korvaa",
	"visualeditor-find-and-replace-results": "$1 ($2)",
	"visualeditor-find-and-replace-title": "Etsi ja korvaa",
	"visualeditor-find-and-replace-word": "Koko sana",
	"visualeditor-formatdropdown-format-blockquote": "Kappalelainaus",
	"visualeditor-formatdropdown-format-heading-label": "Otsikko (1-6)",
	"visualeditor-formatdropdown-format-heading1": "Otsikko 1",
	"visualeditor-formatdropdown-format-heading2": "Otsikko 2",
	"visualeditor-formatdropdown-format-heading3": "Otsikko 3",
	"visualeditor-formatdropdown-format-heading4": "Otsikko 4",
	"visualeditor-formatdropdown-format-heading5": "Otsikko 5",
	"visualeditor-formatdropdown-format-heading6": "Otsikko 6",
	"visualeditor-formatdropdown-format-paragraph": "Kappale",
	"visualeditor-formatdropdown-format-preformatted": "Esimuotoiltu",
	"visualeditor-formatdropdown-title": "Muuta muotoilua",
	"visualeditor-help-tool": "Ohje",
	"visualeditor-historybutton-redo-tooltip": "Tee uudelleen",
	"visualeditor-historybutton-undo-tooltip": "Kumoa",
	"visualeditor-indentationbutton-indent-tooltip": "Suurenna sisennystä",
	"visualeditor-indentationbutton-outdent-tooltip": "Pienennä sisennystä",
	"visualeditor-inspector-close-tooltip": "Sulje",
	"visualeditor-inspector-remove-tooltip": "Poista",
	"visualeditor-language-search-input-placeholder": "Etsi kielen nimen tai koodin mukaan",
	"visualeditor-languageinspector-title": "Kieli",
	"visualeditor-languageinspector-widget-changelang": "Etsi kieli",
	"visualeditor-languageinspector-widget-label-direction": "Suunta",
	"visualeditor-languageinspector-widget-label-langcode": "Kielikoodi",
	"visualeditor-languageinspector-widget-label-language": "Kieli",
	"visualeditor-linkinspector-title": "Linkki",
	"visualeditor-listbutton-bullet-tooltip": "Luettelo",
	"visualeditor-listbutton-number-tooltip": "Numeroitu luettelo",
	"visualeditor-mediasizewidget-button-originaldimensions": "Näytä täysikokoisena",
	"visualeditor-mediasizewidget-label-custom": "Mukautettu",
	"visualeditor-mediasizewidget-label-defaulterror": "Kokoarvot ovat virheellisiä.",
	"visualeditor-mediasizewidget-label-scale": "Skaalaus",
	"visualeditor-mediasizewidget-label-scale-percent": "% pikkukuvan koosta",
	"visualeditor-mediasizewidget-sizeoptions-custom": "Mukautettu",
	"visualeditor-mediasizewidget-sizeoptions-default": "Oletus",
	"visualeditor-mediasizewidget-sizeoptions-scale": "Skaalaus",
	"visualeditor-shortcuts-clipboard": "Leikepöytä",
	"visualeditor-shortcuts-formatting": "Kappaleen muotoilu",
	"visualeditor-shortcuts-history": "Historia",
	"visualeditor-shortcuts-other": "Muut",
	"visualeditor-shortcuts-sequence-notice": "Kirjoita",
	"visualeditor-shortcuts-text-style": "Tekstin tyyli",
	"visualeditor-slug-insert": "Lisää kappale",
	"visualeditor-specialcharacter-button-tooltip": "Erikoismerkit",
	"visualeditor-specialcharacterinspector-title": "Erikoismerkit",
	"visualeditor-specialcharinspector-characterlist-insert": "{\n\t\"Symbolit\": {\n\t\t\"−\": \"−\",\n\t\t\"—\": \"—\",\n\t\t\"°\": \"°\",\n\t\t\"′\": \"′\",\n\t\t\"″\": \"″\",\n\t\t\"←\": \"←\",\n\t\t\"→\": \"→\",\n\t\t\"« »\" : \"« »\",\n\t\t\"“”\" : \"“”\",\n\t\t\"#\" : \"#\",\n\t\t\"@\" : \"@\",\n\t\t\"|\" : \"|\",\n\t\t\"~\" : \"~\",\n\t\t\"§\": \"§\",\n\t\t\"•\" : \"•\",\n\t\t\"·\": \"·\",\n\t\t\"…\" : \"…\",\n\t\t\"€\" : \"€\"\n\t},\n\t\"Aksentit\": {\n\t\t\"Æ\" : \"Æ\",\n\t\t\"æ\" : \"æ\",\n\t\t\"À\" : \"À\",\n\t\t\"à\" : \"à\",\n\t\t\"Â\" : \"Â\",\n\t\t\"â\" : \"â\",\n\t\t\"Ä\" : \"Ä\",\n\t\t\"ä\" : \"ä\",\n\t\t\"Å\" : \"Å\",\n\t\t\"å\" : \"å\",\n\t\t\"Ç\" : \"Ç\",\n\t\t\"ç\" : \"ç\",\n\t\t\"È\" : \"È\",\n\t\t\"è\" : \"è\",\n\t\t\"É\" : \"É\",\n\t\t\"é\" : \"é\",\n\t\t\"Ê\" : \"Ê\",\n\t\t\"ê\" : \"ê\",\n\t\t\"Ë\" : \"Ë\",\n\t\t\"ë\" : \"ë\",\n\t\t\"Î\" : \"Î\",\n\t\t\"î\" : \"î\",\n\t\t\"Ï\" : \"Ï\",\n\t\t\"ï\" : \"ï\",\n\t\t\"Ô\" : \"Ô\",\n\t\t\"ô\" : \"ô\",\n\t\t\"Ö\" : \"Ö\",\n\t\t\"ö\" : \"ö\",\n\t\t\"Ø\" : \"Ø\",\n\t\t\"ø\" : \"ø\",\n\t\t\"Ù\" : \"Ù\",\n\t\t\"ù\" : \"ù\",\n\t\t\"Û\" : \"Û\",\n\t\t\"û\" : \"û\",\n\t\t\"Ü\" : \"Ü\",\n\t\t\"ü\" : \"ü\",\n\t\t\"Ÿ\" : \"Ÿ\",\n\t\t\"ÿ\" : \"ÿ\",\n\t\t\"Œ\" : \"Œ\",\n\t\t\"œ\" : \"œ\"\n\t},\n\t\"Matemaattiset\": {\n\t\t\"−\": \"−\",\n\t\t\"×\": \"×\",\n\t\t\"÷\": \"÷\",\n\t\t\"≈\": \"≈\",\n\t\t\"≠\": \"≠\",\n\t\t\"≤\": \"≤\",\n\t\t\"≥\": \"≥\",\n\t\t\"±\": \"±\",\n\t\t\"¹\" : \"¹\",\n\t\t\"²\" : \"²\",\n\t\t\"³\" : \"³\",\n\t\t\"⁴\" : \"⁴\",\n\t\t\"⁵\" : \"⁵\",\n\t\t\"⁶\" : \"⁶\",\n\t\t\"⁷\" : \"⁷\",\n\t\t\"⁸\" : \"⁸\",\n\t\t\"⁹\" : \"⁹\",\n\t\t\"⁰\" : \"⁰\",\n\t\t\"½\" : \"½\"\n\t}\n}",
	"visualeditor-table-caption": "Kuvaus",
	"visualeditor-table-delete-col": "Poista {{PLURAL:$1|sarake|sarakkeet}}",
	"visualeditor-table-delete-row": "Poista {{PLURAL:$1|rivi|rivit}}",
	"visualeditor-table-format-data": "Sisältösolu",
	"visualeditor-table-format-header": "Otsikkosolu",
	"visualeditor-table-insert-col-after": "Lisää oikealle",
	"visualeditor-table-insert-col-before": "Lisää vasemmalle",
	"visualeditor-table-insert-row-after": "Lisää alapuolelle",
	"visualeditor-table-insert-row-before": "Lisää yläpuolelle",
	"visualeditor-table-insert-table": "Taulukko",
	"visualeditor-table-merge-cells": "Yhdistä solut",
	"visualeditor-table-merge-cells-merge": "Yhdistä",
	"visualeditor-table-merge-cells-unmerge": "Peru yhdistäminen",
	"visualeditor-tablecell-contextitem": "Taulukon solu",
	"visualeditor-tablecell-tooltip": "Muokkaa solua kaksoisnapsauttamalla",
	"visualeditor-toolbar-format-tooltip": "Kappaleen muotoilu",
	"visualeditor-toolbar-history": "Historia",
	"visualeditor-toolbar-insert": "Lisää",
	"visualeditor-toolbar-paragraph-format": "Muotoilu",
	"visualeditor-toolbar-structure": "Rakenne",
	"visualeditor-toolbar-style-tooltip": "Tekstin tyyli",
	"visualeditor-toolbar-table": "Taulukko",
	"visualeditor-toolbar-text-style": "Tyyli"
}
