{
	"@metadata": {
		"authors": [
			"EileenSanda"
		]
	},
	"visualeditor": "VisualEditor",
	"visualeditor-aliennode-tooltip": "Haldið okkum til góðar, hetta petti kann bert rættast í keldustøðu í løtuni.",
	"visualeditor-align-widget-center": "Miðstilla",
	"visualeditor-align-widget-left": "Vinstra",
	"visualeditor-align-widget-right": "Høgra",
	"visualeditor-alignablecontextitem-title": "Í beint rað",
	"visualeditor-annotationbutton-bold-tooltip": "Feit",
	"visualeditor-annotationbutton-code-tooltip": "Teldu kota",
	"visualeditor-annotationbutton-italic-tooltip": "Kursiv",
	"visualeditor-annotationbutton-language-tooltip": "Mál",
	"visualeditor-annotationbutton-link-tooltip": "Leinkja",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Gjøgnumstrikað",
	"visualeditor-annotationbutton-subscript-tooltip": "Niðursokkin skrift",
	"visualeditor-annotationbutton-superscript-tooltip": "Hevja skrift",
	"visualeditor-annotationbutton-underline-tooltip": "Undirstrikað",
	"visualeditor-clearbutton-tooltip": "Tak formatering burtur",
	"visualeditor-clipboard-copy": "Avrita",
	"visualeditor-clipboard-cut": "Klipp",
	"visualeditor-clipboard-paste": "Set inn",
	"visualeditor-clipboard-paste-special": "Set inn sum ikki-formateraðan tekst",
	"visualeditor-commentinspector-edit": "Rætta viðmerking",
	"visualeditor-commentinspector-title": "Viðmerking",
	"visualeditor-commentinspector-tooltip": "Viðmerking",
	"visualeditor-content-select-all": "Vel alt",
	"visualeditor-contextitemwidget-label-secondary": "Rætta",
	"visualeditor-dialog-action-apply": "Nýt broytingarnar",
	"visualeditor-dialog-action-cancel": "Ógilda",
	"visualeditor-dialog-action-done": "Liðugt",
	"visualeditor-dialog-action-goback": "Far aftur",
	"visualeditor-dialog-action-insert": "Innset",
	"visualeditor-dialog-command-help-title": "Snarvegir á knappaborðinum",
	"visualeditor-dialog-error": "Okkurt gekk galið...",
	"visualeditor-dialog-error-dismiss": "Far aftur",
	"visualeditor-dialog-language-auto-direction": "Sjálvvirkandi",
	"visualeditor-dialog-language-search-title": "Vel mál",
	"visualeditor-find-and-replace-done": "Liðugt",
	"visualeditor-find-and-replace-find-text": "Finn",
	"visualeditor-find-and-replace-next-button": "Finn næsta",
	"visualeditor-find-and-replace-previous-button": "Finn fyrra",
	"visualeditor-find-and-replace-replace-all-button": "Útskift alt",
	"visualeditor-find-and-replace-replace-button": "Útskift alt",
	"visualeditor-find-and-replace-replace-text": "Skift út",
	"visualeditor-find-and-replace-results": "$1 av $2",
	"visualeditor-find-and-replace-title": "Finn og skift út",
	"visualeditor-formatdropdown-format-heading-label": "Yvirskrift (1-6)",
	"visualeditor-formatdropdown-format-heading1": "Yvirskrift 1",
	"visualeditor-formatdropdown-format-heading2": "Yvirskrift 2",
	"visualeditor-formatdropdown-format-heading3": "Yvirskrift 3",
	"visualeditor-formatdropdown-format-heading4": "Yvirskrift 4",
	"visualeditor-formatdropdown-format-heading5": "Yvirskrift 5",
	"visualeditor-formatdropdown-format-heading6": "Yvirskrift 6",
	"visualeditor-formatdropdown-format-paragraph": "Reglubrot",
	"visualeditor-formatdropdown-format-preformatted": "Formaterað frammanundan",
	"visualeditor-formatdropdown-title": "Broyt skriftslag",
	"visualeditor-help-tool": "Hjálp",
	"visualeditor-historybutton-redo-tooltip": "Ger umaftur",
	"visualeditor-historybutton-undo-tooltip": "Angra",
	"visualeditor-indentationbutton-indent-tooltip": "Økja innrykkjan",
	"visualeditor-indentationbutton-outdent-tooltip": "Minka innrykkjan",
	"visualeditor-inspector-close-tooltip": "Lat aftur",
	"visualeditor-inspector-remove-tooltip": "Tak burtur",
	"visualeditor-language-search-input-placeholder": "Leita eftir máli eftir navni ella kotu",
	"visualeditor-languageinspector-title": "Mál",
	"visualeditor-languageinspector-widget-changelang": "Broyt mál",
	"visualeditor-languageinspector-widget-label-direction": "Rætningur",
	"visualeditor-languageinspector-widget-label-langcode": "Málkota",
	"visualeditor-languageinspector-widget-label-language": "Mál",
	"visualeditor-linkinspector-title": "Leinkja",
	"visualeditor-listbutton-bullet-tooltip": "Listi við unktuppstilling",
	"visualeditor-listbutton-number-tooltip": "Nummereraður listi",
	"visualeditor-mediasizewidget-button-originaldimensions": "Set til fulla stødd",
	"visualeditor-mediasizewidget-label-custom": "Tilpassað",
	"visualeditor-mediasizewidget-label-defaulterror": "Virðini fyri stødd eru ógyldug.",
	"visualeditor-mediasizewidget-sizeoptions-custom": "Tilpassa",
	"visualeditor-mediasizewidget-sizeoptions-default": "Standard",
	"visualeditor-shortcuts-history": "Søga",
	"visualeditor-shortcuts-other": "Aðrir",
	"visualeditor-shortcuts-text-style": "Tekststílur",
	"visualeditor-slug-insert": "Innset brot",
	"visualeditor-specialcharacter-button-tooltip": "Serstøk tekn",
	"visualeditor-specialcharacterinspector-title": "Serstøk tekn",
	"visualeditor-table-caption": "Talvuheiti",
	"visualeditor-table-delete-col": "Sletta {{PLURAL:$1|teig|teigar}}",
	"visualeditor-table-delete-row": "Sletta {{PLURAL:$1|rað|røð}}",
	"visualeditor-table-format-data": "Innihaldspuntur",
	"visualeditor-table-format-header": "Yvirskriftspuntur",
	"visualeditor-table-insert-col-after": "Innset eftir",
	"visualeditor-table-insert-col-before": "Innset áðrenn",
	"visualeditor-table-insert-row-after": "Innset undir",
	"visualeditor-table-insert-row-before": "Innset omanfyri",
	"visualeditor-table-insert-table": "Talva",
	"visualeditor-table-merge-cells": "Samanfletta puntar (sellur)",
	"visualeditor-tablecell-tooltip": "Tvíklikkja fyri at rætt punt",
	"visualeditor-toolbar-format-tooltip": "Forsniða reglubrotið",
	"visualeditor-toolbar-history": "Søga",
	"visualeditor-toolbar-insert": "Set inn",
	"visualeditor-toolbar-paragraph-format": "Formatering",
	"visualeditor-toolbar-structure": "Strukturur",
	"visualeditor-toolbar-style-tooltip": "Sniðgev tekstin",
	"visualeditor-toolbar-table": "Talva",
	"visualeditor-toolbar-text-style": "Snið"
}
