{
	"@metadata": {
		"authors": [
			"Automatik",
			"Ayack",
			"Benoit Rochon",
			"Boniface",
			"Brunoperel",
			"Crochet.david",
			"DavidL",
			"Dereckson",
			"Gomoko",
			"Guillom",
			"Hello71",
			"Jean-Frédéric",
			"Linedwell",
			"Ltrlg",
			"Metroitendo",
			"NemesisIII",
			"Nicolas NALLET",
			"Npettiaux",
			"Rastus Vernon",
			"Seb35",
			"Sherbrooke",
			"Tpt",
			"Trizek",
			"Urhixidur",
			"Verdy p",
			"Wyz",
			"Jdforrester",
			"Fram",
			"Orikrin1998",
			"Windes",
			"Weft",
			"Wladek92",
			"Macofe",
			"Litlok",
			"The RedBurn"
		]
	},
	"visualeditor": "ÉditeurVisuel",
	"visualeditor-aliencontextitem-title": "Élément",
	"visualeditor-aliennode-tooltip": "Désolé, cet élément ne peut être modifié qu’avec l’éditeur de wikicode pour l’instant.",
	"visualeditor-align-widget-center": "Centré",
	"visualeditor-align-widget-left": "Gauche",
	"visualeditor-align-widget-right": "Droite",
	"visualeditor-alignablecontextitem-title": "Alignement",
	"visualeditor-annotationbutton-bold-tooltip": "Gras",
	"visualeditor-annotationbutton-code-tooltip": "Code informatique",
	"visualeditor-annotationbutton-italic-tooltip": "Italique",
	"visualeditor-annotationbutton-language-tooltip": "Langue",
	"visualeditor-annotationbutton-link-tooltip": "Lien",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Barré",
	"visualeditor-annotationbutton-subscript-tooltip": "Indice",
	"visualeditor-annotationbutton-superscript-tooltip": "Exposant",
	"visualeditor-annotationbutton-underline-tooltip": "Souligné",
	"visualeditor-clearbutton-tooltip": "Effacer le style",
	"visualeditor-clipboard-copy": "Copier",
	"visualeditor-clipboard-cut": "Couper",
	"visualeditor-clipboard-paste": "Coller",
	"visualeditor-clipboard-paste-special": "Coller comme texte brut",
	"visualeditor-commentinspector-edit": "Modifier le commentaire",
	"visualeditor-commentinspector-title": "Commentaire",
	"visualeditor-commentinspector-tooltip": "Commentaire",
	"visualeditor-content-select-all": "Tout sélectionner",
	"visualeditor-contextitemwidget-label-remove": "Supprimer",
	"visualeditor-contextitemwidget-label-secondary": "Modifier",
	"visualeditor-dialog-action-apply": "Appliquer les modifications",
	"visualeditor-dialog-action-cancel": "Annuler",
	"visualeditor-dialog-action-done": "Terminé",
	"visualeditor-dialog-action-goback": "Retour",
	"visualeditor-dialog-action-insert": "Insérer",
	"visualeditor-dialog-command-help-title": "Raccourcis clavier",
	"visualeditor-dialog-error": "Quelque chose s’est mal passé…",
	"visualeditor-dialog-error-dismiss": "Revenir en arrière",
	"visualeditor-dialog-language-auto-direction": "Auto",
	"visualeditor-dialog-language-search-title": "Sélectionner la langue",
	"visualeditor-dialog-table-caption": "Légende",
	"visualeditor-dialog-table-title": "Propriétés du tableau",
	"visualeditor-dimensionswidget-px": "px",
	"visualeditor-dimensionswidget-times": "×",
	"visualeditor-find-and-replace-done": "Fermer",
	"visualeditor-find-and-replace-find-text": "Rechercher",
	"visualeditor-find-and-replace-invalid-regex": "Expression rationnelle invalide",
	"visualeditor-find-and-replace-match-case": "Respecter la casse",
	"visualeditor-find-and-replace-next-button": "Rechercher le suivant",
	"visualeditor-find-and-replace-previous-button": "Rechercher le précédent",
	"visualeditor-find-and-replace-regular-expression": "Expression rationnelle",
	"visualeditor-find-and-replace-replace-all-button": "Remplacer tout",
	"visualeditor-find-and-replace-replace-button": "Remplacer",
	"visualeditor-find-and-replace-replace-text": "Remplacer",
	"visualeditor-find-and-replace-results": "$1 sur $2",
	"visualeditor-find-and-replace-title": "Rechercher et remplacer",
	"visualeditor-find-and-replace-word": "Mot complet",
	"visualeditor-formatdropdown-format-blockquote": "Bloc de citation",
	"visualeditor-formatdropdown-format-heading-label": "Titre (1-6)",
	"visualeditor-formatdropdown-format-heading1": "Titre 1",
	"visualeditor-formatdropdown-format-heading2": "Titre 2",
	"visualeditor-formatdropdown-format-heading3": "Titre 3",
	"visualeditor-formatdropdown-format-heading4": "Titre 4",
	"visualeditor-formatdropdown-format-heading5": "Titre 5",
	"visualeditor-formatdropdown-format-heading6": "Titre 6",
	"visualeditor-formatdropdown-format-paragraph": "Paragraphe",
	"visualeditor-formatdropdown-format-preformatted": "Préformaté",
	"visualeditor-formatdropdown-title": "Modifier le format",
	"visualeditor-help-tool": "Aide",
	"visualeditor-historybutton-redo-tooltip": "Refaire",
	"visualeditor-historybutton-undo-tooltip": "Annuler",
	"visualeditor-indentationbutton-indent-tooltip": "Augmenter le retrait",
	"visualeditor-indentationbutton-outdent-tooltip": "Diminuer le retrait",
	"visualeditor-inspector-close-tooltip": "Fermer",
	"visualeditor-inspector-remove-tooltip": "Supprimer",
	"visualeditor-language-search-input-placeholder": "Rechercher par nom ou code de langue",
	"visualeditor-languageannotation-description-with-dir": "$1 ($2)",
	"visualeditor-languageinspector-title": "Langue",
	"visualeditor-languageinspector-widget-changelang": "Trouver la langue",
	"visualeditor-languageinspector-widget-label-direction": "Direction",
	"visualeditor-languageinspector-widget-label-langcode": "Code de langue",
	"visualeditor-languageinspector-widget-label-language": "Langue",
	"visualeditor-linkinspector-title": "Lien",
	"visualeditor-listbutton-bullet-tooltip": "Liste à puces",
	"visualeditor-listbutton-number-tooltip": "Liste numérotée",
	"visualeditor-mediasizewidget-button-originaldimensions": "Mettre à pleine échelle",
	"visualeditor-mediasizewidget-label-custom": "Personnalisé",
	"visualeditor-mediasizewidget-label-defaulterror": "Les valeurs de taille ne sont pas valides.",
	"visualeditor-mediasizewidget-label-scale": "Échelle",
	"visualeditor-mediasizewidget-label-scale-percent": "% de la taille d'une vignette",
	"visualeditor-mediasizewidget-sizeoptions-custom": "Personnalisé",
	"visualeditor-mediasizewidget-sizeoptions-default": "Par défaut",
	"visualeditor-mediasizewidget-sizeoptions-scale": "Échelle",
	"visualeditor-shortcuts-clipboard": "Presse-papier",
	"visualeditor-shortcuts-formatting": "Mise en forme du paragraphe",
	"visualeditor-shortcuts-history": "Historique",
	"visualeditor-shortcuts-other": "Autre",
	"visualeditor-shortcuts-sequence-notice": "Type",
	"visualeditor-shortcuts-text-style": "Style du texte",
	"visualeditor-slug-insert": "Insérer un paragraphe",
	"visualeditor-specialcharacter-button-tooltip": "Caractères spéciaux",
	"visualeditor-specialcharacterinspector-title": "Caractères spéciaux",
	"visualeditor-specialcharinspector-characterlist-insert": "{\n\t\"Lettres \": {\n\t\t\"Æ\" : \"Æ\",\n\t\t\"æ\" : \"æ\",\n\t\t\"À\" : \"À\",\n\t\t\"à\" : \"à\",\n\t\t\"Â\" : \"Â\",\n\t\t\"â\" : \"â\",\n\t\t\"Ä\" : \"Ä\",\n\t\t\"ä\" : \"ä\",\n\t\t\"Å\" : \"Å\",\n\t\t\"å\" : \"å\",\n\t\t\"Ç\" : \"Ç\",\n\t\t\"ç\" : \"ç\",\n\t\t\"È\" : \"È\",\n\t\t\"è\" : \"è\",\n\t\t\"É\" : \"É\",\n\t\t\"é\" : \"é\",\n\t\t\"Ê\" : \"Ê\",\n\t\t\"ê\" : \"ê\",\n\t\t\"Ë\" : \"Ë\",\n\t\t\"ë\" : \"ë\",\n\t\t\"Î\" : \"Î\",\n\t\t\"î\" : \"î\",\n\t\t\"Ï\" : \"Ï\",\n\t\t\"ï\" : \"ï\",\n\t\t\"Ô\" : \"Ô\",\n\t\t\"ô\" : \"ô\",\n\t\t\"Ö\" : \"Ö\",\n\t\t\"ö\" : \"ö\",\n\t\t\"Ø\" : \"Ø\",\n\t\t\"ø\" : \"ø\",\n\t\t\"Ù\" : \"Ù\",\n\t\t\"ù\" : \"ù\",\n\t\t\"Û\" : \"Û\",\n\t\t\"û\" : \"û\",\n\t\t\"Ü\" : \"Ü\",\n\t\t\"ü\" : \"ü\",\n\t\t\"Ÿ\" : \"Ÿ\",\n\t\t\"ÿ\" : \"ÿ\",\n\t\t\"Œ\" : \"Œ\",\n\t\t\"œ\" : \"œ\"\n\t},\n        \"Symboles \": {\n\t\t\"−\": \"−\",\n\t\t\"—\": \"—\",\n\t\t\"°\": \"°\",\n\t\t\"′\": \"′\",\n\t\t\"″\": \"″\",\n\t\t\"←\": \"←\",\n\t\t\"→\": \"→\",\n\t\t\"« »\" : \"« »\",\n\t\t\"“”\" : \"“”\",\n\t\t\"#\" : \"#\",\n\t\t\"@\" : \"@\",\n\t\t\"|\" : \"|\",\n\t\t\"~\" : \"~\",\n\t\t\"§\": \"§\",\n\t\t\"•\" : \"•\",\n\t\t\"·\": \"·\",\n\t\t\"…\" : \"…\",\n\t\t\"€\" : \"€\"\n\t},\n\t\"Symboles mathématiques \": {\n\t\t\"−\": \"−\",\n\t\t\"×\": \"×\",\n\t\t\"÷\": \"÷\",\n\t\t\"≈\": \"≈\",\n\t\t\"≠\": \"≠\",\n\t\t\"≤\": \"≤\",\n\t\t\"≥\": \"≥\",\n\t\t\"±\": \"±\",\n\t\t\"¹\" : \"¹\",\n\t\t\"²\" : \"²\",\n\t\t\"³\" : \"³\",\n\t\t\"⁴\" : \"⁴\",\n\t\t\"⁵\" : \"⁵\",\n\t\t\"⁶\" : \"⁶\",\n\t\t\"⁷\" : \"⁷\",\n\t\t\"⁸\" : \"⁸\",\n\t\t\"⁹\" : \"⁹\",\n\t\t\"⁰\" : \"⁰\",\n\t\t\"½\" : \"½\"\n\t}\n}",
	"visualeditor-table-caption": "Légende",
	"visualeditor-table-contextitem-properties": "Propriétés",
	"visualeditor-table-delete-col": "Supprimer {{PLURAL:$1|la colonne|les colonnes}}",
	"visualeditor-table-delete-row": "Supprimer {{PLURAL:$1|la ligne|les lignes}}",
	"visualeditor-table-format-data": "Cellule de contenu",
	"visualeditor-table-format-header": "Cellule d'en-tête",
	"visualeditor-table-insert-col-after": "Insérer à droite",
	"visualeditor-table-insert-col-before": "Insérer à gauche",
	"visualeditor-table-insert-row-after": "Insérer au-dessous",
	"visualeditor-table-insert-row-before": "Insérer au-dessus",
	"visualeditor-table-insert-table": "Tableau",
	"visualeditor-table-merge-cells": "Fusionner les cellules",
	"visualeditor-table-merge-cells-merge": "Fusionner",
	"visualeditor-table-merge-cells-unmerge": "Scinder",
	"visualeditor-table-move-col-after": "Déplacer après",
	"visualeditor-table-move-col-before": "Déplacer avant",
	"visualeditor-table-move-row-after": "Déplacer au-dessous",
	"visualeditor-table-move-row-before": "Déplacer au-dessus",
	"visualeditor-tablecell-contextitem": "Cellule du tableau",
	"visualeditor-tablecell-tooltip": "Double-cliquez pour modifier la cellule",
	"visualeditor-toolbar-format-tooltip": "Mise en forme du paragraphe",
	"visualeditor-toolbar-history": "Historique",
	"visualeditor-toolbar-insert": "Insérer",
	"visualeditor-toolbar-paragraph-format": "Mise en forme",
	"visualeditor-toolbar-structure": "Structure",
	"visualeditor-toolbar-style-tooltip": "Style du texte",
	"visualeditor-toolbar-table": "Tableau",
	"visualeditor-toolbar-text-style": "Style"
}
