{
	"@metadata": {
		"authors": [
			"ChrisPtDe"
		]
	},
	"visualeditor": "Èditor visuâl",
	"visualeditor-annotationbutton-bold-tooltip": "Grâs",
	"visualeditor-annotationbutton-italic-tooltip": "Étalico",
	"visualeditor-annotationbutton-link-tooltip": "Lim",
	"visualeditor-formatdropdown-format-heading1": "Titro 1",
	"visualeditor-formatdropdown-format-heading2": "Titro 2",
	"visualeditor-formatdropdown-format-heading3": "Titro 3",
	"visualeditor-formatdropdown-format-heading4": "Titro 4",
	"visualeditor-formatdropdown-format-heading5": "Titro 5",
	"visualeditor-formatdropdown-format-heading6": "Titro 6",
	"visualeditor-formatdropdown-format-paragraph": "Paragrafo",
	"visualeditor-formatdropdown-format-preformatted": "Prèformatâ",
	"visualeditor-formatdropdown-title": "Changiér lo format",
	"visualeditor-historybutton-redo-tooltip": "Refâre",
	"visualeditor-historybutton-undo-tooltip": "Dèfâre",
	"visualeditor-inspector-close-tooltip": "Cllôre",
	"visualeditor-inspector-remove-tooltip": "Enlevar",
	"visualeditor-linkinspector-title": "Lim hipèrtèxto",
	"visualeditor-listbutton-bullet-tooltip": "Lista de puges",
	"visualeditor-listbutton-number-tooltip": "Lista numerotâye"
}
