{
	"@metadata": {
		"authors": [
			"ChrisPtDe",
			"Murma174"
		]
	},
	"visualeditor": "VisualEditor",
	"visualeditor-aliennode-tooltip": "Detdiar element koon tu tidj bluas uun a kweltekst bewerket wurd.",
	"visualeditor-annotationbutton-bold-tooltip": "Fäät",
	"visualeditor-annotationbutton-code-tooltip": "Computer-code",
	"visualeditor-annotationbutton-italic-tooltip": "Kursiif",
	"visualeditor-annotationbutton-language-tooltip": "Spriak",
	"visualeditor-annotationbutton-link-tooltip": "Ferwisang",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Trochstrik",
	"visualeditor-annotationbutton-subscript-tooltip": "Liach stel",
	"visualeditor-annotationbutton-superscript-tooltip": "Huuchstel",
	"visualeditor-annotationbutton-underline-tooltip": "Onerstrik",
	"visualeditor-clearbutton-tooltip": "Formatiarangen wechnem",
	"visualeditor-clipboard-copy": "Kopiare",
	"visualeditor-clipboard-cut": "Ütjklap",
	"visualeditor-clipboard-paste": "Iinsaat",
	"visualeditor-clipboard-paste-special": "Üs rian tekst iinsaat",
	"visualeditor-dialog-action-apply": "Feranrangen seekre",
	"visualeditor-dialog-action-cancel": "Ufbreeg",
	"visualeditor-dialog-action-goback": "Turag",
	"visualeditor-dialog-command-help-title": "Kaiburd-ufkörtangen",
	"visualeditor-formatdropdown-format-heading-label": "Auerskraft (1-6)",
	"visualeditor-formatdropdown-format-heading1": "Auerskraft 1",
	"visualeditor-formatdropdown-format-heading2": "Auerskraft 2",
	"visualeditor-formatdropdown-format-heading3": "Auerskraft 3",
	"visualeditor-formatdropdown-format-heading4": "Auerskraft 4",
	"visualeditor-formatdropdown-format-heading5": "Auerskraft 5",
	"visualeditor-formatdropdown-format-heading6": "Auerskraft 6",
	"visualeditor-formatdropdown-format-paragraph": "Kirew",
	"visualeditor-formatdropdown-format-preformatted": "Föörformatiaret",
	"visualeditor-formatdropdown-title": "Formaat anre",
	"visualeditor-help-tool": "Halep",
	"visualeditor-historybutton-redo-tooltip": "Noch ans",
	"visualeditor-historybutton-undo-tooltip": "Turag",
	"visualeditor-indentationbutton-indent-tooltip": "Iinsuch grater maage",
	"visualeditor-indentationbutton-outdent-tooltip": "Iinsuch letjer maage",
	"visualeditor-inspector-close-tooltip": "Slütj",
	"visualeditor-inspector-remove-tooltip": "Wechnem",
	"visualeditor-languageinspector-title": "Spriak",
	"visualeditor-languageinspector-widget-changelang": "Spriak finj",
	"visualeditor-languageinspector-widget-label-direction": "Leeswai (LTR of RTL)",
	"visualeditor-languageinspector-widget-label-langcode": "Spriak-code",
	"visualeditor-languageinspector-widget-label-language": "Spriak",
	"visualeditor-linkinspector-title": "Ferwisang (URL)",
	"visualeditor-listbutton-bullet-tooltip": "Aptäältiaken",
	"visualeditor-listbutton-number-tooltip": "Numeriaret list",
	"visualeditor-mediasizewidget-button-originaldimensions": "Gratst ütjfeerang",
	"visualeditor-mediasizewidget-label-defaulterror": "Di wäärs för't grate gongt ei.",
	"visualeditor-shortcuts-clipboard": "Teskenseekerang",
	"visualeditor-shortcuts-formatting": "Formatiarang faan a kirew",
	"visualeditor-shortcuts-history": "Ferluup",
	"visualeditor-shortcuts-other": "Öödern",
	"visualeditor-shortcuts-text-style": "Formatiarang faan tekst",
	"visualeditor-specialcharacter-button-tooltip": "Aparte tiaken",
	"visualeditor-specialcharacterinspector-title": "Aparte tiaken",
	"visualeditor-toolbar-format-tooltip": "Kirew formatiare",
	"visualeditor-toolbar-insert": "Iinsaat",
	"visualeditor-toolbar-style-tooltip": "Tekst smoker maage"
}
