{
	"@metadata": {
		"authors": [
			"Klenje",
			"Tocaibon"
		]
	},
	"visualeditor": "VisualEditor",
	"visualeditor-aliennode-tooltip": "Nus displâs ma par cumò chest element al pues jessi modificât dome in modalitât codiç",
	"visualeditor-annotationbutton-bold-tooltip": "Neret",
	"visualeditor-annotationbutton-code-tooltip": "Codiç computer",
	"visualeditor-annotationbutton-italic-tooltip": "Corsîf",
	"visualeditor-annotationbutton-language-tooltip": "Lenghe",
	"visualeditor-annotationbutton-link-tooltip": "Leam",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Sbarât",
	"visualeditor-annotationbutton-subscript-tooltip": "Pediç",
	"visualeditor-annotationbutton-superscript-tooltip": "Apiç",
	"visualeditor-annotationbutton-underline-tooltip": "Sotlineât",
	"visualeditor-clearbutton-tooltip": "Cancele la formatazion",
	"visualeditor-dialog-action-apply": "Apliche lis modifichis",
	"visualeditor-dialog-action-cancel": "Cancele",
	"visualeditor-dialog-action-goback": "Torne indaûr",
	"visualeditor-formatdropdown-format-heading1": "Titul 1",
	"visualeditor-formatdropdown-format-heading2": "Titul 2",
	"visualeditor-formatdropdown-format-heading3": "Titul 3",
	"visualeditor-formatdropdown-format-heading4": "Titul 4",
	"visualeditor-formatdropdown-format-heading5": "Titul 5",
	"visualeditor-formatdropdown-format-heading6": "Titul 6",
	"visualeditor-formatdropdown-format-paragraph": "Paragraf",
	"visualeditor-formatdropdown-format-preformatted": "Preformatât",
	"visualeditor-formatdropdown-title": "Cambie il formât",
	"visualeditor-help-tool": "Jutori",
	"visualeditor-historybutton-redo-tooltip": "Torne a fâ",
	"visualeditor-historybutton-undo-tooltip": "Anule",
	"visualeditor-indentationbutton-indent-tooltip": "Aumente il rientri",
	"visualeditor-indentationbutton-outdent-tooltip": "Diminuis il rientri",
	"visualeditor-inspector-close-tooltip": "Siere",
	"visualeditor-inspector-remove-tooltip": "Gjave",
	"visualeditor-languageinspector-title": "Lenghe",
	"visualeditor-languageinspector-widget-changelang": "Cambie lenghe",
	"visualeditor-languageinspector-widget-label-direction": "Direzion",
	"visualeditor-languageinspector-widget-label-langcode": "Codiç de lenghe",
	"visualeditor-languageinspector-widget-label-language": "Lenghe",
	"visualeditor-linkinspector-title": "Leam ipertestuâl",
	"visualeditor-listbutton-bullet-tooltip": "Elenc pontât",
	"visualeditor-listbutton-number-tooltip": "Elenc numerât",
	"visualeditor-toolbar-format-tooltip": "Formât dal paragraf",
	"visualeditor-toolbar-style-tooltip": "Stîl dal test"
}
