{
	"@metadata": {
		"authors": [
			"GunChleoc"
		]
	},
	"visualeditor": "An deasaiche lèirsinneach",
	"visualeditor-aliennode-tooltip": "Duilich ach cha ghabh an nì seo deasachadh ach ann am modh a' bhun-tùis gu ruige seo.",
	"visualeditor-annotationbutton-bold-tooltip": "Clò trom",
	"visualeditor-annotationbutton-code-tooltip": "Còd coimpiutair",
	"visualeditor-annotationbutton-italic-tooltip": "Clò Eadailteach",
	"visualeditor-annotationbutton-language-tooltip": "Cànan",
	"visualeditor-annotationbutton-link-tooltip": "Ceangal",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Loidhne troimhe",
	"visualeditor-annotationbutton-subscript-tooltip": "Fo-sgrìobhte",
	"visualeditor-annotationbutton-superscript-tooltip": "Os-sgrìobhte",
	"visualeditor-annotationbutton-underline-tooltip": "Fo-loidhne",
	"visualeditor-clearbutton-tooltip": "Thoir gach stoidhle air falbh",
	"visualeditor-clipboard-copy": "Dèan lethbhreac",
	"visualeditor-clipboard-cut": "Gearr às",
	"visualeditor-clipboard-paste": "Cuir ann",
	"visualeditor-clipboard-paste-special": "Cuir ann 'na theacsa lom",
	"visualeditor-dialog-action-apply": "Cuir na h-atharraichean an sàs",
	"visualeditor-dialog-action-cancel": "Sguir dheth",
	"visualeditor-dialog-action-goback": "Air ais",
	"visualeditor-dialog-command-help-title": "Ath-ghoiridean meur-chlàir",
	"visualeditor-dialog-error": "Chaidh rudeigin cearr…",
	"visualeditor-dialog-error-dismiss": "Air ais",
	"visualeditor-dialog-language-auto-direction": "Fèin-obrachail",
	"visualeditor-dialog-language-search-title": "Tagh cànan",
	"visualeditor-dimensionswidget-px": "px",
	"visualeditor-dimensionswidget-times": "×",
	"visualeditor-formatdropdown-format-heading-label": "Ceann-sgrìobhadh (1-6)",
	"visualeditor-formatdropdown-format-heading1": "Ceann-sgrìobhadh 1",
	"visualeditor-formatdropdown-format-heading2": "Ceann-sgrìobhadh 2",
	"visualeditor-formatdropdown-format-heading3": "Ceann-sgrìobhadh 3",
	"visualeditor-formatdropdown-format-heading4": "Ceann-sgrìobhadh 4",
	"visualeditor-formatdropdown-format-heading5": "Ceann-sgrìobhadh 5",
	"visualeditor-formatdropdown-format-heading6": "Ceann-sgrìobhadh 6",
	"visualeditor-formatdropdown-format-paragraph": "Paragraf",
	"visualeditor-formatdropdown-format-preformatted": "fòrmatadh socraichte",
	"visualeditor-formatdropdown-title": "Atharraich am fòrmat",
	"visualeditor-help-tool": "Cobhair",
	"visualeditor-historybutton-redo-tooltip": "Ath-dhean",
	"visualeditor-historybutton-undo-tooltip": "Neo-dhèan",
	"visualeditor-indentationbutton-indent-tooltip": "Meudaich an eag",
	"visualeditor-indentationbutton-outdent-tooltip": "Lughdaich an eag",
	"visualeditor-inspector-close-tooltip": "Dùin",
	"visualeditor-inspector-remove-tooltip": "Thoir air falbh",
	"visualeditor-language-search-input-placeholder": "Lorg le ainm no còd a' chànain",
	"visualeditor-languageannotation-description-with-dir": "$1 ($2)",
	"visualeditor-languageinspector-title": "Cànan",
	"visualeditor-languageinspector-widget-changelang": "Lorg cànan",
	"visualeditor-languageinspector-widget-label-direction": "Comhair",
	"visualeditor-languageinspector-widget-label-langcode": "Còd a' chànain",
	"visualeditor-languageinspector-widget-label-language": "Cànan",
	"visualeditor-linkinspector-title": "Ceangal",
	"visualeditor-listbutton-bullet-tooltip": "Liosta pheilearaichte",
	"visualeditor-listbutton-number-tooltip": "Liosta àireamhaichte",
	"visualeditor-mediasizewidget-button-originaldimensions": "Thoir am meud tùsail air",
	"visualeditor-mediasizewidget-label-custom": "Gnàthaichte",
	"visualeditor-mediasizewidget-label-defaulterror": "Tha luachan a' mheud mì-dhligheach.",
	"visualeditor-mediasizewidget-label-scale": "Atharraich am meud",
	"visualeditor-mediasizewidget-label-scale-percent": "% de mheud na dealbhaige",
	"visualeditor-mediasizewidget-sizeoptions-custom": "Gnàthaichte",
	"visualeditor-mediasizewidget-sizeoptions-default": "Bun-roghainn",
	"visualeditor-mediasizewidget-sizeoptions-scale": "Atharraich am meud",
	"visualeditor-shortcuts-clipboard": "Stòr-bhòrd",
	"visualeditor-shortcuts-formatting": "Fòrmatadh a' pharagraif",
	"visualeditor-shortcuts-history": "Eachdraidh",
	"visualeditor-shortcuts-other": "Eile",
	"visualeditor-shortcuts-text-style": "Fòrmatadh an teacsa",
	"visualeditor-specialcharacter-button-tooltip": "Caractar sònraichte",
	"visualeditor-specialcharacterinspector-title": "Caractar sònraichte",
	"visualeditor-specialcharinspector-characterlist-insert": "{\n\t\"Samhlaidhean\": {\n\t\t\"−\": \"−\",\n\t\t\"—\": \"—\",\n\t\t\"°\": \"°\",\n\t\t\"′\": \"′\",\n\t\t\"″\": \"″\",\n\t\t\"←\": \"←\",\n\t\t\"→\": \"→\",\n\t\t\"« »\" : \"« »\",\n\t\t\"“”\" : \"“”\",\n\t\t\"#\" : \"#\",\n\t\t\"@\" : \"@\",\n\t\t\"|\" : \"|\",\n\t\t\"~\" : \"~\",\n\t\t\"§\": \"§\",\n\t\t\"•\" : \"•\",\n\t\t\"·\": \"·\",\n\t\t\"…\" : \"…\",\n\t\t\"€\" : \"€\"\n\t},\n\t\"Sràcan\": {\n\t\t\"Æ\" : \"Æ\",\n\t\t\"æ\" : \"æ\",\n\t\t\"À\" : \"À\",\n\t\t\"à\" : \"à\",\n\t\t\"Â\" : \"Â\",\n\t\t\"â\" : \"â\",\n\t\t\"Ä\" : \"Ä\",\n\t\t\"ä\" : \"ä\",\n\t\t\"Å\" : \"Å\",\n\t\t\"å\" : \"å\",\n\t\t\"Ç\" : \"Ç\",\n\t\t\"ç\" : \"ç\",\n\t\t\"È\" : \"È\",\n\t\t\"è\" : \"è\",\n\t\t\"É\" : \"É\",\n\t\t\"é\" : \"é\",\n\t\t\"Ê\" : \"Ê\",\n\t\t\"ê\" : \"ê\",\n\t\t\"Ë\" : \"Ë\",\n\t\t\"ë\" : \"ë\",\n\t\t\"Î\" : \"Î\",\n\t\t\"î\" : \"î\",\n\t\t\"Ï\" : \"Ï\",\n\t\t\"ï\" : \"ï\",\n\t\t\"Ô\" : \"Ô\",\n\t\t\"ô\" : \"ô\",\n\t\t\"Ö\" : \"Ö\",\n\t\t\"ö\" : \"ö\",\n\t\t\"Ø\" : \"Ø\",\n\t\t\"ø\" : \"ø\",\n\t\t\"Ù\" : \"Ù\",\n\t\t\"ù\" : \"ù\",\n\t\t\"Û\" : \"Û\",\n\t\t\"û\" : \"û\",\n\t\t\"Ü\" : \"Ü\",\n\t\t\"ü\" : \"ü\",\n\t\t\"Ÿ\" : \"Ÿ\",\n\t\t\"ÿ\" : \"ÿ\",\n\t\t\"Œ\" : \"Œ\",\n\t\t\"œ\" : \"œ\"\n\t},\n\t\"Matamataig\": {\n\t\t\"−\": \"−\",\n\t\t\"×\": \"×\",\n\t\t\"÷\": \"÷\",\n\t\t\"≈\": \"≈\",\n\t\t\"≠\": \"≠\",\n\t\t\"≤\": \"≤\",\n\t\t\"≥\": \"≥\",\n\t\t\"±\": \"±\",\n\t\t\"¹\" : \"¹\",\n\t\t\"²\" : \"²\",\n\t\t\"³\" : \"³\",\n\t\t\"⁴\" : \"⁴\",\n\t\t\"⁵\" : \"⁵\",\n\t\t\"⁶\" : \"⁶\",\n\t\t\"⁷\" : \"⁷\",\n\t\t\"⁸\" : \"⁸\",\n\t\t\"⁹\" : \"⁹\",\n\t\t\"⁰\" : \"⁰\",\n\t\t\"½\" : \"½\"\n\t}\n}",
	"visualeditor-toolbar-insert": "Cuir a-steach"
}
