{
	"@metadata": {
		"authors": [
			"Alison",
			"Kscanne",
			"Toliño",
			"Elisardojm",
			"Breogan2008",
			"Beninho",
			"Banjo"
		]
	},
	"visualeditor": "Editor visual",
	"visualeditor-aliencontextitem-title": "Elemento",
	"visualeditor-aliennode-tooltip": "Sentímolo, polo de agora este elemento só se pode editar no modo fonte.",
	"visualeditor-align-widget-center": "Centro",
	"visualeditor-align-widget-left": "Esquerda",
	"visualeditor-align-widget-right": "Dereita",
	"visualeditor-alignablecontextitem-title": "Aliñamento",
	"visualeditor-annotationbutton-bold-tooltip": "Negra",
	"visualeditor-annotationbutton-code-tooltip": "Código máquina",
	"visualeditor-annotationbutton-italic-tooltip": "Cursiva",
	"visualeditor-annotationbutton-language-tooltip": "Lingua",
	"visualeditor-annotationbutton-link-tooltip": "Ligazón",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Riscar",
	"visualeditor-annotationbutton-subscript-tooltip": "Subíndice",
	"visualeditor-annotationbutton-superscript-tooltip": "Superíndice",
	"visualeditor-annotationbutton-underline-tooltip": "Subliñado",
	"visualeditor-clearbutton-tooltip": "Borrar o formato",
	"visualeditor-clipboard-copy": "Copiar",
	"visualeditor-clipboard-cut": "Cortar",
	"visualeditor-clipboard-paste": "Pegar",
	"visualeditor-clipboard-paste-special": "Pegar como texto sen formato",
	"visualeditor-commentinspector-edit": "Editar o comentario",
	"visualeditor-commentinspector-title": "Comentario",
	"visualeditor-commentinspector-tooltip": "Comentario",
	"visualeditor-content-select-all": "Seleccionar todo",
	"visualeditor-contextitemwidget-label-remove": "Borrar",
	"visualeditor-contextitemwidget-label-secondary": "Editar",
	"visualeditor-dialog-action-apply": "Aplicar os cambios",
	"visualeditor-dialog-action-cancel": "Cancelar",
	"visualeditor-dialog-action-done": "Feito",
	"visualeditor-dialog-action-goback": "Volver",
	"visualeditor-dialog-action-insert": "Inserir",
	"visualeditor-dialog-command-help-title": "Atallos do teclado",
	"visualeditor-dialog-error": "Algo foi mal...",
	"visualeditor-dialog-error-dismiss": "Volver",
	"visualeditor-dialog-language-auto-direction": "Automático",
	"visualeditor-dialog-language-search-title": "Seleccionar a lingua",
	"visualeditor-dialog-table-caption": "Pé",
	"visualeditor-dialog-table-title": "Propiedades da táboa",
	"visualeditor-find-and-replace-done": "Feito",
	"visualeditor-find-and-replace-find-text": "Buscar",
	"visualeditor-find-and-replace-invalid-regex": "Expresión regular non válida",
	"visualeditor-find-and-replace-match-case": "Facer coincidir as maiúsculas e as minúsculas",
	"visualeditor-find-and-replace-next-button": "Atopar o seguinte",
	"visualeditor-find-and-replace-previous-button": "Atopar o anterior",
	"visualeditor-find-and-replace-regular-expression": "Expresión regular",
	"visualeditor-find-and-replace-replace-all-button": "Substituír todos",
	"visualeditor-find-and-replace-replace-button": "Substituír",
	"visualeditor-find-and-replace-replace-text": "Substituír",
	"visualeditor-find-and-replace-results": "$1 de $2",
	"visualeditor-find-and-replace-title": "Buscar e substituír",
	"visualeditor-find-and-replace-word": "Palabra enteira",
	"visualeditor-formatdropdown-format-blockquote": "Bloque de cita",
	"visualeditor-formatdropdown-format-heading-label": "Cabeceira (1-6)",
	"visualeditor-formatdropdown-format-heading1": "Cabeceira 1",
	"visualeditor-formatdropdown-format-heading2": "Cabeceira 2",
	"visualeditor-formatdropdown-format-heading3": "Cabeceira 3",
	"visualeditor-formatdropdown-format-heading4": "Cabeceira 4",
	"visualeditor-formatdropdown-format-heading5": "Cabeceira 5",
	"visualeditor-formatdropdown-format-heading6": "Cabeceira 6",
	"visualeditor-formatdropdown-format-paragraph": "Parágrafo",
	"visualeditor-formatdropdown-format-preformatted": "Con formato previo",
	"visualeditor-formatdropdown-title": "Cambiar o formato",
	"visualeditor-help-tool": "Axuda",
	"visualeditor-historybutton-redo-tooltip": "Refacer",
	"visualeditor-historybutton-undo-tooltip": "Desfacer",
	"visualeditor-indentationbutton-indent-tooltip": "Aumentar a sangría",
	"visualeditor-indentationbutton-outdent-tooltip": "Diminuír a sangría",
	"visualeditor-inspector-close-tooltip": "Pechar",
	"visualeditor-inspector-remove-tooltip": "Eliminar",
	"visualeditor-language-search-input-placeholder": "Procurar por nome ou código de lingua",
	"visualeditor-languageinspector-title": "Lingua",
	"visualeditor-languageinspector-widget-changelang": "Atopar a lingua",
	"visualeditor-languageinspector-widget-label-direction": "Dirección",
	"visualeditor-languageinspector-widget-label-langcode": "Código da lingua",
	"visualeditor-languageinspector-widget-label-language": "Lingua",
	"visualeditor-linkinspector-title": "Ligazón",
	"visualeditor-listbutton-bullet-tooltip": "Lista con asteriscos",
	"visualeditor-listbutton-number-tooltip": "Lista numerada",
	"visualeditor-mediasizewidget-button-originaldimensions": "Poñer a tamaño completo",
	"visualeditor-mediasizewidget-label-custom": "Personalizado",
	"visualeditor-mediasizewidget-label-defaulterror": "Os valores de tamaño non son válidos.",
	"visualeditor-mediasizewidget-label-scale": "Escala",
	"visualeditor-mediasizewidget-label-scale-percent": "% do tamaño da miniatura",
	"visualeditor-mediasizewidget-sizeoptions-custom": "Personalizado",
	"visualeditor-mediasizewidget-sizeoptions-default": "Predeterminado",
	"visualeditor-mediasizewidget-sizeoptions-scale": "Escala",
	"visualeditor-shortcuts-clipboard": "Portapapeis",
	"visualeditor-shortcuts-formatting": "Formato do parágrafo",
	"visualeditor-shortcuts-history": "Historial",
	"visualeditor-shortcuts-other": "Outros",
	"visualeditor-shortcuts-sequence-notice": "Tipo",
	"visualeditor-shortcuts-text-style": "Estilo do texto",
	"visualeditor-slug-insert": "Inserir un parágrafo",
	"visualeditor-specialcharacter-button-tooltip": "Carácter especial",
	"visualeditor-specialcharacterinspector-title": "Carácter especial",
	"visualeditor-specialcharinspector-characterlist-insert": "{\n\t\"Símbolos\": {\n\t\t\"−\": \"−\",\n\t\t\"—\": \"—\",\n\t\t\"°\": \"°\",\n\t\t\"′\": \"′\",\n\t\t\"″\": \"″\",\n\t\t\"←\": \"←\",\n\t\t\"→\": \"→\",\n\t\t\"« »\" : \"« »\",\n\t\t\"“”\" : \"“”\",\n\t\t\"#\" : \"#\",\n\t\t\"@\" : \"@\",\n\t\t\"|\" : \"|\",\n\t\t\"~\" : \"~\",\n\t\t\"§\": \"§\",\n\t\t\"•\" : \"•\",\n\t\t\"·\": \"·\",\n\t\t\"…\" : \"…\",\n\t\t\"€\" : \"€\"\n\t},\n\t\"Acentos e ouras letras\": {\n\t\t\"Æ\" : \"Æ\",\n\t\t\"æ\" : \"æ\",\n\t\t\"À\" : \"À\",\n\t\t\"à\" : \"à\",\n\t\t\"Â\" : \"Â\",\n\t\t\"â\" : \"â\",\n\t\t\"Ä\" : \"Ä\",\n\t\t\"ä\" : \"ä\",\n\t\t\"Å\" : \"Å\",\n\t\t\"å\" : \"å\",\n\t\t\"Ç\" : \"Ç\",\n\t\t\"ç\" : \"ç\",\n\t\t\"È\" : \"È\",\n\t\t\"è\" : \"è\",\n\t\t\"É\" : \"É\",\n\t\t\"é\" : \"é\",\n\t\t\"Ê\" : \"Ê\",\n\t\t\"ê\" : \"ê\",\n\t\t\"Ë\" : \"Ë\",\n\t\t\"ë\" : \"ë\",\n\t\t\"Î\" : \"Î\",\n\t\t\"î\" : \"î\",\n\t\t\"Ï\" : \"Ï\",\n\t\t\"ï\" : \"ï\",\n\t\t\"Ô\" : \"Ô\",\n\t\t\"ô\" : \"ô\",\n\t\t\"Ö\" : \"Ö\",\n\t\t\"ö\" : \"ö\",\n\t\t\"Ø\" : \"Ø\",\n\t\t\"ø\" : \"ø\",\n\t\t\"Ù\" : \"Ù\",\n\t\t\"ù\" : \"ù\",\n\t\t\"Û\" : \"Û\",\n\t\t\"û\" : \"û\",\n\t\t\"Ü\" : \"Ü\",\n\t\t\"ü\" : \"ü\",\n\t\t\"Ÿ\" : \"Ÿ\",\n\t\t\"ÿ\" : \"ÿ\",\n\t\t\"Œ\" : \"Œ\",\n\t\t\"œ\" : \"œ\"\n\t},\n\t\"Símbolos matemáticos\": {\n\t\t\"−\": \"−\",\n\t\t\"×\": \"×\",\n\t\t\"÷\": \"÷\",\n\t\t\"≈\": \"≈\",\n\t\t\"≠\": \"≠\",\n\t\t\"≤\": \"≤\",\n\t\t\"≥\": \"≥\",\n\t\t\"±\": \"±\",\n\t\t\"¹\" : \"¹\",\n\t\t\"²\" : \"²\",\n\t\t\"³\" : \"³\",\n\t\t\"⁴\" : \"⁴\",\n\t\t\"⁵\" : \"⁵\",\n\t\t\"⁶\" : \"⁶\",\n\t\t\"⁷\" : \"⁷\",\n\t\t\"⁸\" : \"⁸\",\n\t\t\"⁹\" : \"⁹\",\n\t\t\"⁰\" : \"⁰\",\n\t\t\"½\" : \"½\"\n\t}\n}",
	"visualeditor-table-caption": "Pé de foto",
	"visualeditor-table-contextitem-properties": "Propiedades",
	"visualeditor-table-delete-col": "Borrar {{PLURAL:$1|a columna|as columnas}}",
	"visualeditor-table-delete-row": "Borrar {{PLURAL:$1|a fila|as filas}}",
	"visualeditor-table-format-data": "Cela de contido",
	"visualeditor-table-format-header": "Cela de cabeceira",
	"visualeditor-table-insert-col-after": "Inserir despois",
	"visualeditor-table-insert-col-before": "Inserir antes",
	"visualeditor-table-insert-row-after": "Inserir abaixo",
	"visualeditor-table-insert-row-before": "Inserir arriba",
	"visualeditor-table-insert-table": "Táboa",
	"visualeditor-table-merge-cells": "Fusionar as celas",
	"visualeditor-table-merge-cells-merge": "Fusionar",
	"visualeditor-table-merge-cells-unmerge": "Desfacer a fusión",
	"visualeditor-table-move-col-after": "Mover despois de que",
	"visualeditor-table-move-col-before": "Mover antes de que",
	"visualeditor-table-move-row-after": "Mover abaixo",
	"visualeditor-table-move-row-before": "Mover enriba",
	"visualeditor-tablecell-contextitem": "Cela da táboa",
	"visualeditor-tablecell-tooltip": "Faga un dobre clic para editar a cela",
	"visualeditor-toolbar-format-tooltip": "Formato do parágrafo",
	"visualeditor-toolbar-history": "Historial",
	"visualeditor-toolbar-insert": "Inserir",
	"visualeditor-toolbar-paragraph-format": "Formato",
	"visualeditor-toolbar-structure": "Estrutura",
	"visualeditor-toolbar-style-tooltip": "Estilo do texto",
	"visualeditor-toolbar-table": "Táboa",
	"visualeditor-toolbar-text-style": "Estilo"
}
