{
	"@metadata": {
		"authors": [
			"V6rg",
			"Arash71",
			"شیخ"
		]
	},
	"visualeditor-aliencontextitem-title": "مأسمک",
	"visualeditor-align-widget-center": "مئنه",
	"visualeditor-align-widget-left": "چپ",
	"visualeditor-align-widget-right": "راست",
	"visualeditor-annotationbutton-bold-tooltip": "پۊررنگ",
	"visualeditor-annotationbutton-code-tooltip": " کؤدکامپيۊتر",
	"visualeditor-annotationbutton-italic-tooltip": "کج",
	"visualeditor-annotationbutton-language-tooltip": "زوان",
	"visualeditor-annotationbutton-link-tooltip": "خال",
	"visualeditor-annotationbutton-strikethrough-tooltip": "خط بۊخؤرده",
	"visualeditor-annotationbutton-subscript-tooltip": "جيرنيويس",
	"visualeditor-annotationbutton-superscript-tooltip": "جؤرنيويس",
	"visualeditor-annotationbutton-underline-tooltip": "جيرخط",
	"visualeditor-clipboard-copy": "کؤپي",
	"visualeditor-clipboard-cut": "وابين",
	"visualeditor-clipboard-paste": "دچکؤن",
	"visualeditor-clipboard-paste-special": "ساده وؤتˇ مۊسؤن دچکؤن",
	"visualeditor-commentinspector-edit": "نظره دچينواچين بۊکۊن",
	"visualeditor-commentinspector-title": "نظر",
	"visualeditor-commentinspector-tooltip": "نظر",
	"visualeditor-content-select-all": "همه' دؤجين بۊکۊن",
	"visualeditor-contextitemwidget-label-remove": "حذف",
	"visualeditor-contextitemwidget-label-secondary": "دچينواچين",
	"visualeditor-dialog-action-cancel": "لغو",
	"visualeditor-dialog-action-done": "بۊبؤ",
	"visualeditor-dialog-action-goback": "پسا وگرد",
	"visualeditor-dialog-action-insert": "دنأن",
	"visualeditor-dialog-command-help-title": "کيليدتأخته وئرؤن",
	"visualeditor-dialog-error": "ىک مؤشکلي هنأ...",
	"visualeditor-dialog-error-dismiss": "پسا وگرد",
	"visualeditor-dialog-language-auto-direction": "خۊدکار",
	"visualeditor-dialog-language-search-title": "زوانه دؤجئن",
	"visualeditor-find-and-replace-done": "بۊبؤ",
	"visualeditor-find-and-replace-find-text": "ىاتن",
	"visualeditor-help-tool": "رانما",
	"visualeditor-inspector-close-tooltip": "دبۊستن",
	"visualeditor-inspector-remove-tooltip": "حذف",
	"visualeditor-languageinspector-title": "زوان",
	"visualeditor-languageinspector-widget-changelang": "زوانه ىاتن",
	"visualeditor-languageinspector-widget-label-language": "زوان",
	"visualeditor-linkinspector-title": "خال",
	"visualeditor-listbutton-bullet-tooltip": "گۊللىي ليست",
	"visualeditor-listbutton-number-tooltip": "نؤمرىي ليست",
	"visualeditor-shortcuts-history": "تاريخ",
	"visualeditor-shortcuts-other": "باخي",
	"visualeditor-table-insert-table": "جدول",
	"visualeditor-toolbar-history": "تاريخ",
	"visualeditor-toolbar-insert": "دنأن"
}
