{
	"@metadata": {
		"authors": [
			"P. S. F. Freitas",
			"Fitoschido"
		]
	},
	"visualeditor": "Jehaijey Techáre",
	"visualeditor-aliennode-tooltip": "Ko'ãga ko mba'e ojehaijey va'erã ñe'ẽñemi rupive.",
	"visualeditor-align-widget-center": "Mbyte",
	"visualeditor-align-widget-left": "Akatúa",
	"visualeditor-align-widget-right": "Asu",
	"visualeditor-alignablecontextitem-title": "Ñemborysýi porã",
	"visualeditor-annotationbutton-bold-tooltip": "Ñe'ẽhũ",
	"visualeditor-annotationbutton-code-tooltip": "Kombutadóra ñe'ẽñemi",
	"visualeditor-annotationbutton-italic-tooltip": "Ñe'ẽkarapã",
	"visualeditor-annotationbutton-language-tooltip": "Ñe’ẽ",
	"visualeditor-annotationbutton-link-tooltip": "Joajuha",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Ári ñembohai",
	"visualeditor-annotationbutton-subscript-tooltip": "Techaukaha'i",
	"visualeditor-annotationbutton-superscript-tooltip": "Techaukaharusu",
	"visualeditor-annotationbutton-underline-tooltip": "Ñemboguyhai",
	"visualeditor-clearbutton-tooltip": "Ñembogue ñe'ẽñemi",
	"visualeditor-clipboard-copy": "Kopia",
	"visualeditor-clipboard-cut": "Ñekytĩ",
	"visualeditor-clipboard-paste": "Mboja",
	"visualeditor-clipboard-paste-special": "Ñemboja jehaipy ñe'ẽñemi'ỹicha",
	"visualeditor-commentinspector-edit": "Ñeimo'ã jehaijey",
	"visualeditor-commentinspector-title": "Ñeimo'ã",
	"visualeditor-commentinspector-tooltip": "Ñeimo'ã",
	"visualeditor-content-select-all": "Jepyhypa",
	"visualeditor-contextitemwidget-label-secondary": "Jehaijey",
	"visualeditor-dialog-action-apply": "Ñemoañete ñemoambue",
	"visualeditor-dialog-action-cancel": "Heja",
	"visualeditor-dialog-action-done": "Oĩma",
	"visualeditor-dialog-action-goback": "Sẽ",
	"visualeditor-dialog-action-insert": "Ñemoĩ",
	"visualeditor-dialog-command-help-title": "Kuãrendaty mba'e",
	"visualeditor-dialog-error": "Peteĩ mba'e ndoikói...",
	"visualeditor-dialog-error-dismiss": "Sẽ",
	"visualeditor-dialog-language-auto-direction": "Ñe’ẽ poravo’ỹ",
	"visualeditor-dialog-language-search-title": "Eiporavo ñe’ẽ",
	"visualeditor-find-and-replace-done": "Oĩma",
	"visualeditor-find-and-replace-find-text": "Heka",
	"visualeditor-find-and-replace-invalid-regex": "Ñe'ẽñemi ndoikóiva",
	"visualeditor-find-and-replace-match-case": "Mbojuavy ñe'ẽguasu ha ñe'ẽmichĩ",
	"visualeditor-find-and-replace-next-button": "Heka riregua",
	"visualeditor-find-and-replace-previous-button": "Heka mboyvegua",
	"visualeditor-find-and-replace-regular-expression": "Ñe'ẽñemi tee",
	"visualeditor-find-and-replace-replace-all-button": "Ñemoambuemba",
	"visualeditor-find-and-replace-replace-button": "Ñemoambue",
	"visualeditor-find-and-replace-replace-text": "Ñemoambue",
	"visualeditor-find-and-replace-results": "$1 umi $2 rehegua",
	"visualeditor-find-and-replace-title": "Heka ha ñemoambue",
	"visualeditor-formatdropdown-format-blockquote": "Marandurãmi",
	"visualeditor-formatdropdown-format-heading-label": "Ñe'ẽtenonde (1-6)",
	"visualeditor-formatdropdown-format-heading1": "Ñe'ẽtenonde 1",
	"visualeditor-formatdropdown-format-heading2": "Ñe'ẽtenonde 2",
	"visualeditor-formatdropdown-format-heading3": "Ñe'ẽtenonde 3",
	"visualeditor-formatdropdown-format-heading4": "Ñe'ẽtenonde 4",
	"visualeditor-formatdropdown-format-heading5": "Ñe'ẽtenonde 5",
	"visualeditor-formatdropdown-format-heading6": "Ñe'ẽtenonde 6",
	"visualeditor-formatdropdown-format-paragraph": "Haipyvo",
	"visualeditor-formatdropdown-format-preformatted": "Ñemohendapyre mboyve",
	"visualeditor-formatdropdown-title": "Ñemoambue ñe'ẽñemi",
	"visualeditor-help-tool": "Pytyvõhára",
	"visualeditor-historybutton-redo-tooltip": "Jey",
	"visualeditor-historybutton-undo-tooltip": "Hara",
	"visualeditor-indentationbutton-indent-tooltip": "Mbotuicha pa'ũ ñepyrũgua",
	"visualeditor-indentationbutton-outdent-tooltip": "Ñemomichĩ pa'ũ ñepyrũgua",
	"visualeditor-inspector-close-tooltip": "Mboty",
	"visualeditor-inspector-remove-tooltip": "Pe'a",
	"visualeditor-language-search-input-placeholder": "Heka ñe’ẽ rupive térã hérare",
	"visualeditor-languageinspector-title": "Ñe’ẽ",
	"visualeditor-languageinspector-widget-changelang": "Heka ñe’ẽ",
	"visualeditor-languageinspector-widget-label-direction": "Jehaipy renda",
	"visualeditor-languageinspector-widget-label-langcode": "Ñe’ẽ héra mbyky",
	"visualeditor-languageinspector-widget-label-language": "Ñe’ẽ",
	"visualeditor-linkinspector-title": "Joajuha",
	"visualeditor-listbutton-bullet-tooltip": "Tysýi ta'angapópe",
	"visualeditor-listbutton-number-tooltip": "Tysýi papaháre",
	"visualeditor-mediasizewidget-button-originaldimensions": "Ñembotuicha tee",
	"visualeditor-mediasizewidget-label-custom": "Ñemyatyrõ",
	"visualeditor-mediasizewidget-label-defaulterror": "Tuichakue mba'e ndoikói.",
	"visualeditor-mediasizewidget-label-scale": "Mba'e rupiha",
	"visualeditor-mediasizewidget-label-scale-percent": "% ta'anga'i tuichakue rehegua",
	"visualeditor-mediasizewidget-sizeoptions-custom": "Ñemyatyrõ",
	"visualeditor-mediasizewidget-sizeoptions-default": "Oimeakueháicha",
	"visualeditor-mediasizewidget-sizeoptions-scale": "Mba'e rupiha",
	"visualeditor-shortcuts-clipboard": "Kuatiaryru",
	"visualeditor-shortcuts-formatting": "Haipyvo ñemohenda",
	"visualeditor-shortcuts-history": "Tembiasakue",
	"visualeditor-shortcuts-other": "Ambue",
	"visualeditor-shortcuts-text-style": "Jehaipy ñemohenda",
	"visualeditor-slug-insert": "Ñemoĩ haipyvo",
	"visualeditor-specialcharacter-button-tooltip": "Tai ambuéva",
	"visualeditor-specialcharacterinspector-title": "Tai ambuéva",
	"visualeditor-table-caption": "Ñe'ẽguy",
	"visualeditor-table-delete-col": "Pe'a tysýi ñembo'y",
	"visualeditor-table-delete-row": "Pe'a tysýi ñeno",
	"visualeditor-table-format-data": "Techaukaha'i mba'e",
	"visualeditor-table-format-header": "Techaukaha'i tenondegua",
	"visualeditor-table-insert-col-after": "Rire ñemoĩ",
	"visualeditor-table-insert-col-before": "Mboyve ñemoĩ",
	"visualeditor-table-insert-row-after": "Guy ñemoĩ",
	"visualeditor-table-insert-row-before": "Ári ñemoĩ",
	"visualeditor-table-insert-table": "Tysýi",
	"visualeditor-table-merge-cells": "Mbojoaju techaukaha'i",
	"visualeditor-tablecell-tooltip": "Epoko mokõi jey ñemoambue hag̃ua",
	"visualeditor-toolbar-format-tooltip": "Haipyvo ñemohenda",
	"visualeditor-toolbar-history": "Tembiasakue",
	"visualeditor-toolbar-insert": "Ñemoĩ",
	"visualeditor-toolbar-paragraph-format": "Ñe'ẽñemi",
	"visualeditor-toolbar-structure": "Ñe’ẽ ypy",
	"visualeditor-toolbar-style-tooltip": "Jehaipy reko",
	"visualeditor-toolbar-table": "Tysýi",
	"visualeditor-toolbar-text-style": "Tãi jegua"
}
