{
	"@metadata": {
		"authors": [
			"Als-Holder"
		]
	},
	"visualeditor": "VisualEditor",
	"visualeditor-aliennode-tooltip": "Des Elemänt cha zur Zyt numen im Quälltäxtmodus bearbeitet wäre.",
	"visualeditor-annotationbutton-bold-tooltip": "Fätt",
	"visualeditor-annotationbutton-code-tooltip": "Computercode",
	"visualeditor-annotationbutton-italic-tooltip": "Kursiv",
	"visualeditor-annotationbutton-language-tooltip": "Sproch",
	"visualeditor-annotationbutton-link-tooltip": "Link",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Durstryche",
	"visualeditor-annotationbutton-subscript-tooltip": "Abonniere",
	"visualeditor-annotationbutton-superscript-tooltip": "Hochgsetzt",
	"visualeditor-annotationbutton-underline-tooltip": "Unterstryyche",
	"visualeditor-clearbutton-tooltip": "Formatierigen uusenee",
	"visualeditor-dialog-action-apply": "Änderige spychere",
	"visualeditor-dialog-action-cancel": "Abbräche",
	"visualeditor-dialog-action-goback": "Zrugg",
	"visualeditor-formatdropdown-format-heading1": "Iberschrift 1",
	"visualeditor-formatdropdown-format-heading2": "Iberschrift 2",
	"visualeditor-formatdropdown-format-heading3": "Iberschrift 3",
	"visualeditor-formatdropdown-format-heading4": "Iberschrift 4",
	"visualeditor-formatdropdown-format-heading5": "Iberschrift 5",
	"visualeditor-formatdropdown-format-heading6": "Iberschrift 6",
	"visualeditor-formatdropdown-format-paragraph": "Absatz",
	"visualeditor-formatdropdown-format-preformatted": "Vorformatiert",
	"visualeditor-formatdropdown-title": "Format ändere",
	"visualeditor-help-tool": "Hilf",
	"visualeditor-historybutton-redo-tooltip": "Widerhole",
	"visualeditor-historybutton-undo-tooltip": "Rugggängig mache",
	"visualeditor-indentationbutton-indent-tooltip": "Yyzug vergreßere",
	"visualeditor-indentationbutton-outdent-tooltip": "Yyzug verchleinere",
	"visualeditor-inspector-close-tooltip": "Zuemache",
	"visualeditor-inspector-remove-tooltip": "Uuseneh",
	"visualeditor-languageinspector-title": "Sproch",
	"visualeditor-languageinspector-widget-changelang": "Sproch ändere",
	"visualeditor-languageinspector-widget-label-direction": "Richtig",
	"visualeditor-languageinspector-widget-label-langcode": "Sprochcode",
	"visualeditor-languageinspector-widget-label-language": "Sproch",
	"visualeditor-linkinspector-title": "Hyperlink",
	"visualeditor-listbutton-bullet-tooltip": "Lischt mit Ufzellig",
	"visualeditor-listbutton-number-tooltip": "Nummerierti Lischt",
	"visualeditor-specialcharacter-button-tooltip": "Sunderzeiche",
	"visualeditor-specialcharacterinspector-title": "Sunderzeiche",
	"visualeditor-toolbar-insert": "Yyfiege"
}
