{
	"@metadata": {
		"authors": [
			"Ashok modhvadia",
			"KartikMistry",
			"The Discoverer",
			"NehalDaveND",
			"Dsvyas",
			"Nisargjhaveri"
		]
	},
	"visualeditor": "વિઝ્યુલએડિટર",
	"visualeditor-aliencontextitem-title": "વસ્તુ",
	"visualeditor-aliennode-tooltip": "માફ કરશો, આ ભાગ હાલમાં માત્ર સ્રોત સ્થિતિ વડે જ ફેરફાર કરી શકાય છે.",
	"visualeditor-align-widget-center": "મધ્ય",
	"visualeditor-align-widget-left": "ડાબે",
	"visualeditor-align-widget-right": "જમણે",
	"visualeditor-alignablecontextitem-title": "સીધ નિર્ધારણ",
	"visualeditor-annotationbutton-bold-tooltip": "ઘાટું",
	"visualeditor-annotationbutton-code-tooltip": "કોમ્પ્યુટર સંહિતા",
	"visualeditor-annotationbutton-italic-tooltip": "ત્રાંસું",
	"visualeditor-annotationbutton-language-tooltip": "ભાષા",
	"visualeditor-annotationbutton-link-tooltip": "કડી",
	"visualeditor-annotationbutton-strikethrough-tooltip": "ચેકી નાખેલ",
	"visualeditor-annotationbutton-subscript-tooltip": "નીચલા સ્તરના અક્ષરો",
	"visualeditor-annotationbutton-superscript-tooltip": "ઉપલા સ્તરના અક્ષરો",
	"visualeditor-annotationbutton-underline-tooltip": "લખાણની નીચે લીટી",
	"visualeditor-clearbutton-tooltip": "શૈલી દૂર કરો",
	"visualeditor-clipboard-copy": "નકલ કરો",
	"visualeditor-clipboard-cut": "કાપો",
	"visualeditor-clipboard-paste": "ચોંટાડો",
	"visualeditor-clipboard-paste-special": "સાદા લખાણ તરીકે મૂકો",
	"visualeditor-commentinspector-edit": "ટિપ્પણીમાં ફેરફાર કરો",
	"visualeditor-commentinspector-title": "ટિપ્પણી",
	"visualeditor-commentinspector-tooltip": "ટિપ્પણી",
	"visualeditor-content-select-all": "બધું પસંદ કરો",
	"visualeditor-contextitemwidget-label-secondary": "ફેરફાર કરો",
	"visualeditor-dialog-action-apply": "ફેરફારો અમલમાં મુકો",
	"visualeditor-dialog-action-cancel": "રદ્ કરો",
	"visualeditor-dialog-action-done": "પૂર્ણ",
	"visualeditor-dialog-action-goback": "પાછાં જાવ",
	"visualeditor-dialog-action-insert": "ઉમેરો",
	"visualeditor-dialog-command-help-title": "કીબોર્ડ ટૂંકાણો",
	"visualeditor-dialog-error": "કંઇક ગરબડ થઇ",
	"visualeditor-dialog-error-dismiss": "પાછાં જાવ",
	"visualeditor-dialog-language-auto-direction": "આપમેળે",
	"visualeditor-dialog-language-search-title": "ભાષા પસંદ કરો",
	"visualeditor-find-and-replace-done": "સંપન્ન",
	"visualeditor-find-and-replace-find-text": "શોધો",
	"visualeditor-find-and-replace-invalid-regex": "રદબાતલ રેગ્યુલર એક્સ્પ્રેશન",
	"visualeditor-find-and-replace-match-case": "Match case",
	"visualeditor-find-and-replace-next-button": "આગળ શોધો",
	"visualeditor-find-and-replace-previous-button": "પહેલાંનું શોધો",
	"visualeditor-find-and-replace-regular-expression": "રેગ્યુલર એક્સ્પ્રેશન",
	"visualeditor-find-and-replace-replace-all-button": "બધા બદલો",
	"visualeditor-find-and-replace-replace-button": "બદલો",
	"visualeditor-find-and-replace-replace-text": "બદલો",
	"visualeditor-find-and-replace-results": "$2 નું $1",
	"visualeditor-find-and-replace-title": "શોધો અને બદલો",
	"visualeditor-formatdropdown-format-blockquote": "વિભાગમાં અવતરણ ચિહ્ન મૂકો",
	"visualeditor-formatdropdown-format-heading-label": "શીર્ષક (૧-૬)",
	"visualeditor-formatdropdown-format-heading1": "મથાળું ૧",
	"visualeditor-formatdropdown-format-heading2": "મથાળું ૨",
	"visualeditor-formatdropdown-format-heading3": "મથાળું ૩",
	"visualeditor-formatdropdown-format-heading4": "મથાળું ૪",
	"visualeditor-formatdropdown-format-heading5": "મથાળું ૫",
	"visualeditor-formatdropdown-format-heading6": "મથાળું ૬",
	"visualeditor-formatdropdown-format-paragraph": "ફકરો",
	"visualeditor-formatdropdown-format-preformatted": "પૂર્વબંધારણીય",
	"visualeditor-formatdropdown-title": "બંધારણ બદલો",
	"visualeditor-help-tool": "મદદ",
	"visualeditor-historybutton-redo-tooltip": "ફરી કરો",
	"visualeditor-historybutton-undo-tooltip": "રદ કરો",
	"visualeditor-indentationbutton-indent-tooltip": "જગ્યા વધારો",
	"visualeditor-indentationbutton-outdent-tooltip": "જગ્યા ઘટાડો",
	"visualeditor-inspector-close-tooltip": "બંધ કરો",
	"visualeditor-inspector-remove-tooltip": "દુર કરો",
	"visualeditor-language-search-input-placeholder": "ભાષાનાં નામ કે સંજ્ઞા વડે શોધો",
	"visualeditor-languageinspector-title": "ભાષા",
	"visualeditor-languageinspector-widget-changelang": "ભાષા શોધો",
	"visualeditor-languageinspector-widget-label-direction": "દિશા",
	"visualeditor-languageinspector-widget-label-langcode": "ભાષા સંહિતા",
	"visualeditor-languageinspector-widget-label-language": "ભાષા",
	"visualeditor-linkinspector-title": "કડી",
	"visualeditor-listbutton-bullet-tooltip": "ચિન્હાંકીત યાદી",
	"visualeditor-listbutton-number-tooltip": "ક્રમગત: યાદી",
	"visualeditor-mediasizewidget-button-originaldimensions": "પૂર્ણ કદનું બનાવો",
	"visualeditor-mediasizewidget-label-custom": "તમે ચાહો તે",
	"visualeditor-mediasizewidget-label-defaulterror": "માપ કિંમતો અયોગ્ય છે.",
	"visualeditor-mediasizewidget-label-scale": "માપક્રમ",
	"visualeditor-mediasizewidget-label-scale-percent": "થંબનેલનાં કદના %",
	"visualeditor-mediasizewidget-sizeoptions-custom": "તમે ચાહો તે",
	"visualeditor-mediasizewidget-sizeoptions-default": "મૂળભૂત",
	"visualeditor-mediasizewidget-sizeoptions-scale": "માપક્રમ",
	"visualeditor-shortcuts-clipboard": "ક્લિપબોર્ડ",
	"visualeditor-shortcuts-formatting": "ફકરાનું બંધારણ",
	"visualeditor-shortcuts-history": "ઇતિહાસ",
	"visualeditor-shortcuts-other": "અન્ય",
	"visualeditor-shortcuts-text-style": "લખાણની શૈલી",
	"visualeditor-slug-insert": "ફકરો ઉમેરો",
	"visualeditor-specialcharacter-button-tooltip": "ખાસ અક્ષરો",
	"visualeditor-specialcharacterinspector-title": "ખાસ અક્ષરો",
	"visualeditor-table-caption": "સમજૂતીનું લખાણ",
	"visualeditor-table-delete-col": "{{PLURAL:$1|સ્તંભ|સ્તંભો}} હટાવો",
	"visualeditor-table-delete-row": "{{PLURAL:$1|પંક્તિ|પંક્તિઓ}} હટાવો",
	"visualeditor-table-format-data": "માહિતીનું ખાનું",
	"visualeditor-table-format-header": "મથાળાનું ખાનું",
	"visualeditor-table-insert-col-after": "ના પછી ઉમેરો",
	"visualeditor-table-insert-col-before": "ના પહેલા ઉમેરો",
	"visualeditor-table-insert-row-after": "ની નીચે ઉમેરો",
	"visualeditor-table-insert-row-before": "ની ઉપર ઉમેરો",
	"visualeditor-table-insert-table": "કોષ્ટક",
	"visualeditor-table-merge-cells": "ખાનાઓને ભેગા કરો",
	"visualeditor-tablecell-tooltip": "ખાનામાં ફેરફાર કરવા માટે ડબલ ક્લિક કરો",
	"visualeditor-toolbar-format-tooltip": "ફકરાને ગોઠવો",
	"visualeditor-toolbar-history": "ઇતિહાસ",
	"visualeditor-toolbar-insert": "ઉમેરો",
	"visualeditor-toolbar-paragraph-format": "રચના શૈલિ",
	"visualeditor-toolbar-structure": "બંધારણ",
	"visualeditor-toolbar-style-tooltip": "શૈલી લખાણ",
	"visualeditor-toolbar-table": "કોષ્ટક",
	"visualeditor-toolbar-text-style": "શૈલી"
}
