{
	"@metadata": {
		"authors": [
			"Amire80",
			"ExampleTomer",
			"Guycn2",
			"Matanya",
			"Mooeypoo",
			"Orsa",
			"Shimmin Beg",
			"אור שפירא",
			"חיים",
			"ערן",
			"פוילישער",
			"קיפודנחש"
		]
	},
	"visualeditor": "עורך חזותי",
	"visualeditor-aliencontextitem-title": "פריט",
	"visualeditor-aliennode-tooltip": "למרבה הצער, בינתיים ניתן לערוך פריט זה רק במצב \"קוד מקור\".",
	"visualeditor-align-widget-center": "מרכז",
	"visualeditor-align-widget-left": "שמאל",
	"visualeditor-align-widget-right": "ימין",
	"visualeditor-alignablecontextitem-title": "יישור",
	"visualeditor-annotationbutton-bold-tooltip": "בולט",
	"visualeditor-annotationbutton-code-tooltip": "קוד בשפת תכנות",
	"visualeditor-annotationbutton-italic-tooltip": "נטוי",
	"visualeditor-annotationbutton-language-tooltip": "שפה",
	"visualeditor-annotationbutton-link-tooltip": "קישור",
	"visualeditor-annotationbutton-strikethrough-tooltip": "קו חוצה",
	"visualeditor-annotationbutton-subscript-tooltip": "כתב תחתי",
	"visualeditor-annotationbutton-superscript-tooltip": "כתב עילי",
	"visualeditor-annotationbutton-underline-tooltip": "קו תחתי",
	"visualeditor-clearbutton-tooltip": "ניקוי עיצוב",
	"visualeditor-clipboard-copy": "העתקה",
	"visualeditor-clipboard-cut": "גזירה",
	"visualeditor-clipboard-paste": "הדבקה",
	"visualeditor-clipboard-paste-special": "הדבקה כטקסט רגיל",
	"visualeditor-commentinspector-edit": "עריכת הערה מוסתרת",
	"visualeditor-commentinspector-title": "הערה מוסתרת",
	"visualeditor-commentinspector-tooltip": "הערה מוסתרת",
	"visualeditor-content-select-all": "לבחור הכול",
	"visualeditor-contextitemwidget-label-remove": "למחוק",
	"visualeditor-contextitemwidget-label-secondary": "עריכה",
	"visualeditor-dialog-action-apply": "החלת שינויים",
	"visualeditor-dialog-action-cancel": "ביטול",
	"visualeditor-dialog-action-done": "סיום",
	"visualeditor-dialog-action-goback": "חזרה",
	"visualeditor-dialog-action-insert": "הוספה",
	"visualeditor-dialog-command-help-title": "קיצורי מקשים",
	"visualeditor-dialog-error": "משהו השתבש...",
	"visualeditor-dialog-error-dismiss": "חזרה",
	"visualeditor-dialog-language-auto-direction": "אוטומטי",
	"visualeditor-dialog-language-search-title": "בחירת שפה",
	"visualeditor-dialog-table-caption": "כותרת",
	"visualeditor-dialog-table-title": "מאפייני טבלה",
	"visualeditor-dimensionswidget-px": "פיקסל",
	"visualeditor-find-and-replace-done": "סיום",
	"visualeditor-find-and-replace-find-text": "חיפוש",
	"visualeditor-find-and-replace-invalid-regex": "ביטוי רגולרי בלתי־תקין",
	"visualeditor-find-and-replace-match-case": "התאמת רישיות",
	"visualeditor-find-and-replace-next-button": "חיפוש הבא",
	"visualeditor-find-and-replace-previous-button": "חיפוש הקודם",
	"visualeditor-find-and-replace-regular-expression": "ביטוי רגולרי",
	"visualeditor-find-and-replace-replace-all-button": "החלפת הכול",
	"visualeditor-find-and-replace-replace-button": "החלפה",
	"visualeditor-find-and-replace-replace-text": "החלפה",
	"visualeditor-find-and-replace-results": "$1 מתוך $2",
	"visualeditor-find-and-replace-title": "חיפוש והחלפה",
	"visualeditor-find-and-replace-word": "מילה שלמה",
	"visualeditor-formatdropdown-format-blockquote": "פסקה עם מובאה",
	"visualeditor-formatdropdown-format-heading-label": "כותרת (1–6)",
	"visualeditor-formatdropdown-format-heading1": "כותרת רמה 1",
	"visualeditor-formatdropdown-format-heading2": "כותרת רמה 2",
	"visualeditor-formatdropdown-format-heading3": "כותרת רמה 3",
	"visualeditor-formatdropdown-format-heading4": "כותרת רמה 4",
	"visualeditor-formatdropdown-format-heading5": "כותרת רמה 5",
	"visualeditor-formatdropdown-format-heading6": "כותרת רמה 6",
	"visualeditor-formatdropdown-format-paragraph": "פסקה",
	"visualeditor-formatdropdown-format-preformatted": "טקסט חלק",
	"visualeditor-formatdropdown-title": "שינוי סגנון",
	"visualeditor-help-tool": "עזרה",
	"visualeditor-historybutton-redo-tooltip": "חזרה על פעולה",
	"visualeditor-historybutton-undo-tooltip": "ביטול",
	"visualeditor-indentationbutton-indent-tooltip": "הגדלת הזחה",
	"visualeditor-indentationbutton-outdent-tooltip": "הקטנת הזחה",
	"visualeditor-inspector-close-tooltip": "סגירה",
	"visualeditor-inspector-remove-tooltip": "הסרה",
	"visualeditor-language-search-input-placeholder": "חיפוש לפי שם שפה או קוד",
	"visualeditor-languageinspector-title": "שפה",
	"visualeditor-languageinspector-widget-changelang": "מציאת שפה",
	"visualeditor-languageinspector-widget-label-direction": "כיוון",
	"visualeditor-languageinspector-widget-label-langcode": "קוד שפה",
	"visualeditor-languageinspector-widget-label-language": "שפה",
	"visualeditor-linkinspector-title": "קישור",
	"visualeditor-listbutton-bullet-tooltip": "רשימת תבליטים",
	"visualeditor-listbutton-number-tooltip": "רשימה ממוספרת",
	"visualeditor-mediasizewidget-button-originaldimensions": "גודל מלא",
	"visualeditor-mediasizewidget-label-custom": "מותאם אישית",
	"visualeditor-mediasizewidget-label-defaulterror": "ערכי הגודל אינם תקינים.",
	"visualeditor-mediasizewidget-label-scale": "קנה מידה",
	"visualeditor-mediasizewidget-label-scale-percent": "% מגודל התמונה הממוזערת",
	"visualeditor-mediasizewidget-sizeoptions-custom": "מותאם אישית",
	"visualeditor-mediasizewidget-sizeoptions-default": "בררת מחדל",
	"visualeditor-mediasizewidget-sizeoptions-scale": "קנה מידה",
	"visualeditor-shortcuts-clipboard": "לוח העתקה",
	"visualeditor-shortcuts-formatting": "עיצוב פסקה",
	"visualeditor-shortcuts-history": "היסטוריה",
	"visualeditor-shortcuts-other": "אחר",
	"visualeditor-shortcuts-sequence-notice": "הקלדה",
	"visualeditor-shortcuts-text-style": "עיצוב טקסט",
	"visualeditor-slug-insert": "הוספת פסקה",
	"visualeditor-specialcharacter-button-tooltip": "תו מיוחד",
	"visualeditor-specialcharacterinspector-title": "תו מיוחד",
	"visualeditor-specialcharinspector-characterlist-insert": "{\n\t\"סמלים\": {\n\t\t\"−\": \"−\",\n\t\t\"—\": \"—\",\n\t\t\"°\": \"°\",\n\t\t\"′\": \"′\",\n\t\t\"″\": \"″\",\n\t\t\"←\": \"←\",\n\t\t\"→\": \"→\",\n\t\t\"« »\" : \"« »\",\n\t\t\"“”\" : \"“”\",\n\t\t\"#\" : \"#\",\n\t\t\"@\" : \"@\",\n\t\t\"|\" : \"|\",\n\t\t\"~\" : \"~\",\n\t\t\"§\": \"§\",\n\t\t\"•\" : \"•\",\n\t\t\"·\": \"·\",\n\t\t\"…\" : \"…\",\n\t\t\"€\" : \"€\"\n\t},\n\t\"אותיות לטיניות עם סימנים דיאקריטיים\": {\n\t\t\"Æ\" : \"Æ\",\n\t\t\"æ\" : \"æ\",\n\t\t\"À\" : \"À\",\n\t\t\"à\" : \"à\",\n\t\t\"Â\" : \"Â\",\n\t\t\"â\" : \"â\",\n\t\t\"Ä\" : \"Ä\",\n\t\t\"ä\" : \"ä\",\n\t\t\"Å\" : \"Å\",\n\t\t\"å\" : \"å\",\n\t\t\"Ç\" : \"Ç\",\n\t\t\"ç\" : \"ç\",\n\t\t\"È\" : \"È\",\n\t\t\"è\" : \"è\",\n\t\t\"É\" : \"É\",\n\t\t\"é\" : \"é\",\n\t\t\"Ê\" : \"Ê\",\n\t\t\"ê\" : \"ê\",\n\t\t\"Ë\" : \"Ë\",\n\t\t\"ë\" : \"ë\",\n\t\t\"Î\" : \"Î\",\n\t\t\"î\" : \"î\",\n\t\t\"Ï\" : \"Ï\",\n\t\t\"ï\" : \"ï\",\n\t\t\"Ô\" : \"Ô\",\n\t\t\"ô\" : \"ô\",\n\t\t\"Ö\" : \"Ö\",\n\t\t\"ö\" : \"ö\",\n\t\t\"Ø\" : \"Ø\",\n\t\t\"ø\" : \"ø\",\n\t\t\"Ù\" : \"Ù\",\n\t\t\"ù\" : \"ù\",\n\t\t\"Û\" : \"Û\",\n\t\t\"û\" : \"û\",\n\t\t\"Ü\" : \"Ü\",\n\t\t\"ü\" : \"ü\",\n\t\t\"Ÿ\" : \"Ÿ\",\n\t\t\"ÿ\" : \"ÿ\",\n\t\t\"Œ\" : \"Œ\",\n\t\t\"œ\" : \"œ\"\n\t},\n\t\"מתמטיקה\": {\n\t\t\"−\": \"−\",\n\t\t\"×\": \"×\",\n\t\t\"÷\": \"÷\",\n\t\t\"≈\": \"≈\",\n\t\t\"≠\": \"≠\",\n\t\t\"≤\": \"≤\",\n\t\t\"≥\": \"≥\",\n\t\t\"±\": \"±\",\n\t\t\"¹\" : \"¹\",\n\t\t\"²\" : \"²\",\n\t\t\"³\" : \"³\",\n\t\t\"⁴\" : \"⁴\",\n\t\t\"⁵\" : \"⁵\",\n\t\t\"⁶\" : \"⁶\",\n\t\t\"⁷\" : \"⁷\",\n\t\t\"⁸\" : \"⁸\",\n\t\t\"⁹\" : \"⁹\",\n\t\t\"⁰\" : \"⁰\",\n\t\t\"½\" : \"½\"\n\t}\n}",
	"visualeditor-table-caption": "כיתוב",
	"visualeditor-table-contextitem-properties": "מאפיינים",
	"visualeditor-table-delete-col": "מחיקת {{PLURAL:$1|עמודה|עמודות}}",
	"visualeditor-table-delete-row": "מחיקת {{PLURAL:$1|שורה|שורות}}",
	"visualeditor-table-format-data": "תא תוכן",
	"visualeditor-table-format-header": "תו כותרת",
	"visualeditor-table-insert-col-after": "הוספה אחרי",
	"visualeditor-table-insert-col-before": "הוספה לפני",
	"visualeditor-table-insert-row-after": "הוספה מתחת",
	"visualeditor-table-insert-row-before": "הוספה מעל",
	"visualeditor-table-insert-table": "טבלה",
	"visualeditor-table-merge-cells": "מיזוג תאים",
	"visualeditor-table-merge-cells-merge": "מיזוג",
	"visualeditor-table-merge-cells-unmerge": "ביטול מיזוג",
	"visualeditor-table-move-col-after": "העברה אחרי",
	"visualeditor-table-move-col-before": "העברה לפני",
	"visualeditor-table-move-row-after": "העברה מטה",
	"visualeditor-table-move-row-before": "העברה מעלה",
	"visualeditor-tablecell-contextitem": "תא בטבלה",
	"visualeditor-tablecell-tooltip": "יש ללחוץ פעמיים כדי לערוך תא",
	"visualeditor-toolbar-format-tooltip": "עיצוב פסקה",
	"visualeditor-toolbar-history": "היסטוריה",
	"visualeditor-toolbar-insert": "הוספה",
	"visualeditor-toolbar-paragraph-format": "עיצוב פסקה",
	"visualeditor-toolbar-structure": "מבנה",
	"visualeditor-toolbar-style-tooltip": "סגנוּן טקסט",
	"visualeditor-toolbar-table": "טבלה",
	"visualeditor-toolbar-text-style": "עיצוב תו"
}
