{
	"@metadata": {
		"authors": [
			"Ansumang",
			"Devayon",
			"Rajesh",
			"Siddhartha Ghai",
			"Niharika29",
			"Goelujjwal",
			"संजीव कुमार",
			"Venky2834",
			"Ankita-ks",
			"Sfic",
			"Upendradutt93"
		]
	},
	"visualeditor": "यथादृश्य संपादिका",
	"visualeditor-aliencontextitem-title": "वस्तु",
	"visualeditor-aliennode-tooltip": "क्षमा करें, इस भाग को अभी केवल स्रोत सम्पादन में सम्पादित किया जा सकता है।",
	"visualeditor-align-widget-center": "मध्य",
	"visualeditor-align-widget-left": "बाएँ ओर",
	"visualeditor-align-widget-right": "दाएँ ओर",
	"visualeditor-alignablecontextitem-title": "संरेखण",
	"visualeditor-annotationbutton-bold-tooltip": "बोल्ड",
	"visualeditor-annotationbutton-code-tooltip": "कम्प्यूटर कोड",
	"visualeditor-annotationbutton-italic-tooltip": "इटैलिक",
	"visualeditor-annotationbutton-language-tooltip": "भाषा",
	"visualeditor-annotationbutton-link-tooltip": "लिंक",
	"visualeditor-annotationbutton-strikethrough-tooltip": "कटा हुआ",
	"visualeditor-annotationbutton-subscript-tooltip": "सबस्क्रिप्ट",
	"visualeditor-annotationbutton-superscript-tooltip": "सुपरस्क्रिप्ट",
	"visualeditor-annotationbutton-underline-tooltip": "रेखांकित करें",
	"visualeditor-clearbutton-tooltip": "स्वरूपण हटाएँ",
	"visualeditor-clipboard-copy": "कॉपी",
	"visualeditor-clipboard-cut": "कट",
	"visualeditor-clipboard-paste": "पेस्ट",
	"visualeditor-clipboard-paste-special": "सामान्य पाठ के रूप में पेस्ट करें",
	"visualeditor-commentinspector-edit": "टिप्पणी संपादित करें",
	"visualeditor-commentinspector-title": "टिप्पणी",
	"visualeditor-commentinspector-tooltip": "टिप्पणी",
	"visualeditor-content-select-all": "सभी का चयन करें",
	"visualeditor-contextitemwidget-label-remove": "हटाएँ",
	"visualeditor-contextitemwidget-label-secondary": "संपादित करें",
	"visualeditor-dialog-action-apply": "परिवर्तन लागू करें",
	"visualeditor-dialog-action-cancel": "रद्द करें",
	"visualeditor-dialog-action-done": "पूर्ण हुआ",
	"visualeditor-dialog-action-goback": "वापिस जाएँ",
	"visualeditor-dialog-action-insert": "सम्मिलित करें",
	"visualeditor-dialog-command-help-title": "कुंजीपटल शॉर्टकट",
	"visualeditor-dialog-error": "कुछ गलत हुअा है...",
	"visualeditor-dialog-error-dismiss": "वापस जाएँ",
	"visualeditor-dialog-language-auto-direction": "स्वत:",
	"visualeditor-dialog-language-search-title": "भाषा चुनें",
	"visualeditor-dialog-table-caption": "शीर्षक",
	"visualeditor-dialog-table-title": "सारणी गुण",
	"visualeditor-find-and-replace-done": "पूर्ण हुआ",
	"visualeditor-find-and-replace-find-text": "खोजें",
	"visualeditor-find-and-replace-invalid-regex": "अवैध रेगुलर एक्सप्रेशन",
	"visualeditor-find-and-replace-match-case": "केस मिलाएँ",
	"visualeditor-find-and-replace-next-button": "अगला ढूँढें",
	"visualeditor-find-and-replace-previous-button": "पिछला ढूँढें",
	"visualeditor-find-and-replace-regular-expression": "रेगुलर एक्सप्रेशन",
	"visualeditor-find-and-replace-replace-all-button": "सभी प्रतिस्थापित करें",
	"visualeditor-find-and-replace-replace-button": "प्रतिस्थापित करें",
	"visualeditor-find-and-replace-replace-text": "प्रतिस्थापित करें",
	"visualeditor-find-and-replace-results": "$2 का $1",
	"visualeditor-find-and-replace-title": "ढूँढें और बदलें",
	"visualeditor-find-and-replace-word": "सभी शब्द",
	"visualeditor-formatdropdown-format-blockquote": "ब्लौक क़ोट",
	"visualeditor-formatdropdown-format-heading-label": "शीर्षक (1-6)",
	"visualeditor-formatdropdown-format-heading1": "शीर्षक 1",
	"visualeditor-formatdropdown-format-heading2": "शीर्षक 2",
	"visualeditor-formatdropdown-format-heading3": "शीर्षक 3",
	"visualeditor-formatdropdown-format-heading4": "शीर्षक 4",
	"visualeditor-formatdropdown-format-heading5": "शीर्षक 5",
	"visualeditor-formatdropdown-format-heading6": "शीर्षक 6",
	"visualeditor-formatdropdown-format-paragraph": "अनुच्छेद",
	"visualeditor-formatdropdown-format-preformatted": "पूर्वस्वरूपित",
	"visualeditor-formatdropdown-title": "स्वरूप बदलें",
	"visualeditor-help-tool": "सहायता",
	"visualeditor-historybutton-redo-tooltip": "फिर से करें",
	"visualeditor-historybutton-undo-tooltip": "पूर्ववत करें",
	"visualeditor-indentationbutton-indent-tooltip": "इंडेंट बढ़ाएँ",
	"visualeditor-indentationbutton-outdent-tooltip": "इंडेंट घटाएँ",
	"visualeditor-inspector-close-tooltip": "बंद करें",
	"visualeditor-inspector-remove-tooltip": "हटायें",
	"visualeditor-language-search-input-placeholder": "भाषा के नाम या कोड के आधार पर खोजें",
	"visualeditor-languageinspector-title": "भाषा",
	"visualeditor-languageinspector-widget-changelang": "भाषा खोजें",
	"visualeditor-languageinspector-widget-label-direction": "दिशा",
	"visualeditor-languageinspector-widget-label-langcode": "भाषा कोड",
	"visualeditor-languageinspector-widget-label-language": "भाषा",
	"visualeditor-linkinspector-title": "लिंक",
	"visualeditor-listbutton-bullet-tooltip": "बुलेटेड सूची",
	"visualeditor-listbutton-number-tooltip": "क्रमांकित सूची",
	"visualeditor-mediasizewidget-button-originaldimensions": "पूर्ण आकार करें",
	"visualeditor-mediasizewidget-label-custom": "कस्टम",
	"visualeditor-mediasizewidget-label-defaulterror": "आकार मूल्य अमान्य है।",
	"visualeditor-mediasizewidget-label-scale": "स्केल",
	"visualeditor-mediasizewidget-label-scale-percent": "थंबनेल परिमाण का %",
	"visualeditor-mediasizewidget-sizeoptions-custom": "कस्टम",
	"visualeditor-mediasizewidget-sizeoptions-default": "डिफ़ॉल्ट",
	"visualeditor-mediasizewidget-sizeoptions-scale": "स्केल",
	"visualeditor-shortcuts-clipboard": "क्लिपबोर्ड",
	"visualeditor-shortcuts-formatting": "अनुच्छेद स्वरूपण",
	"visualeditor-shortcuts-history": "इतिहास",
	"visualeditor-shortcuts-other": "अन्य",
	"visualeditor-shortcuts-sequence-notice": "प्रकार",
	"visualeditor-shortcuts-text-style": "पाठ्य स्वरूपण",
	"visualeditor-slug-insert": "अनुच्छेद सम्मिलित करें",
	"visualeditor-specialcharacter-button-tooltip": "विशेष अक्षर",
	"visualeditor-specialcharacterinspector-title": "विशेष अक्षर",
	"visualeditor-specialcharinspector-characterlist-insert": "{\n\t\"प्रतीक\": {\n\t\t\"−\": \"−\",\n\t\t\"—\": \"—\",\n\t\t\"°\": \"°\",\n\t\t\"″\": \"″\",\n\t\t\"′\": \"′\",\n\t\t\"←\": \"←\",\n\t\t\"→\": \"→\",\n\t\t\"« »\" : \"« »\",\n\t\t\"“”\" : \"“”\",\n\t\t\"#\" : \"#\",\n\t\t\"@\" : \"@\",\n\t\t\"|\" : \"|\",\n\t\t\"~\" : \"~\",\n\t\t\"§\": \"§\",\n\t\t\"•\" : \"•\",\n\t\t\"·\": \"·\",\n\t\t\"…\" : \"…\",\n\t\t\"€\" : \"€\"\n\t},\n\t\"लहजे\": {\n\t\t\"Æ\" : \"Æ\",\n\t\t\"æ\" : \"æ\",\n\t\t\"À\" : \"À\",\n\t\t\"à\" : \"à\",\n\t\t\"Â\" : \"Â\",\n\t\t\"â\" : \"â\",\n\t\t\"Ä\" : \"Ä\",\n\t\t\"ä\" : \"ä\",\n\t\t\"Å\" : \"Å\",\n\t\t\"å\" : \"å\",\n\t\t\"Ç\" : \"Ç\",\n\t\t\"ç\" : \"ç\",\n\t\t\"È\" : \"È\",\n\t\t\"è\" : \"è\",\n\t\t\"É\" : \"É\",\n\t\t\"é\" : \"é\",\n\t\t\"Ê\" : \"Ê\",\n\t\t\"ê\" : \"ê\",\n\t\t\"Ë\" : \"Ë\",\n\t\t\"ë\" : \"ë\",\n\t\t\"Î\" : \"Î\",\n\t\t\"î\" : \"î\",\n\t\t\"Ï\" : \"Ï\",\n\t\t\"ï\" : \"ï\",\n\t\t\"Ô\" : \"Ô\",\n\t\t\"ô\" : \"ô\",\n\t\t\"Ö\" : \"Ö\",\n\t\t\"ö\" : \"ö\",\n\t\t\"Ø\" : \"Ø\",\n\t\t\"ø\" : \"ø\",\n\t\t\"Ù\" : \"Ù\",\n\t\t\"ù\" : \"ù\",\n\t\t\"Û\" : \"Û\",\n\t\t\"û\" : \"û\",\n\t\t\"Ü\" : \"Ü\",\n\t\t\"ü\" : \"ü\",\n\t\t\"Ÿ\" : \"Ÿ\",\n\t\t\"ÿ\" : \"ÿ\",\n\t\t\"Œ\" : \"Œ\",\n\t\t\"œ\" : \"œ\"\n\t},\n\t\"गणितीय\": {\n\t\t\"−\": \"−\",\n\t\t\"×\": \"×\",\n\t\t\"÷\": \"÷\",\n\t\t\"≈\": \"≈\",\n\t\t\"≠\": \"≠\",\n\t\t\"≤\": \"≤\",\n\t\t\"≥\": \"≥\",\n\t\t\"±\": \"±\",\n\t\t\"¹\" : \"¹\",\n\t\t\"²\" : \"²\",\n\t\t\"³\" : \"³\",\n\t\t\"⁴\" : \"⁴\",\n\t\t\"⁵\" : \"⁵\",\n\t\t\"⁶\" : \"⁶\",\n\t\t\"⁷\" : \"⁷\",\n\t\t\"⁸\" : \"⁸\",\n\t\t\"⁹\" : \"⁹\",\n\t\t\"⁰\" : \"⁰\",\n\t\t\"½\" : \"½\"\n\t}\n}",
	"visualeditor-table-caption": "शीर्षक",
	"visualeditor-table-contextitem-properties": "गुणधर्म",
	"visualeditor-table-delete-col": "{{PLURAL:$1|स्तम्भ|स्तम्भों}} को हटायें",
	"visualeditor-table-delete-row": "{{PLURAL:$1|पंक्ति|पंक्तियाँ}} हटायें",
	"visualeditor-table-format-data": "विषयवस्तु कोशिका",
	"visualeditor-table-format-header": "शीर्षलेख कोशिका",
	"visualeditor-table-insert-col-after": "बाद सम्मिलित करें",
	"visualeditor-table-insert-col-before": "पहले सम्मिलित करें",
	"visualeditor-table-insert-row-after": "नीचे सम्मिलित करें",
	"visualeditor-table-insert-row-before": "ऊपर सम्मिलित करें",
	"visualeditor-table-insert-table": "सारणी",
	"visualeditor-table-merge-cells": "कोशिकाओं का विलय करें",
	"visualeditor-table-merge-cells-merge": "मिलाएँ",
	"visualeditor-table-merge-cells-unmerge": "अलग करें",
	"visualeditor-table-move-col-after": "स्थानांतरण के बाद",
	"visualeditor-table-move-col-before": "स्थानांतरण पहले",
	"visualeditor-table-move-row-after": "स्थानांतरण नीचे",
	"visualeditor-table-move-row-before": "स्थानांतरण ऊपर",
	"visualeditor-tablecell-contextitem": "सारणी का डब्बा",
	"visualeditor-tablecell-tooltip": "कोशिका संपादित करने के लिए डबल क्लिक करें",
	"visualeditor-toolbar-format-tooltip": "अनुच्छेद स्वरूपित करें",
	"visualeditor-toolbar-history": "इतिहास",
	"visualeditor-toolbar-insert": "जोड़ें",
	"visualeditor-toolbar-paragraph-format": "स्वरूपण",
	"visualeditor-toolbar-structure": "संरचना",
	"visualeditor-toolbar-style-tooltip": "टेक्स्ट स्वरूपित करें",
	"visualeditor-toolbar-table": "सारणी",
	"visualeditor-toolbar-text-style": "स्वरूपण"
}
