{
	"@metadata": {
		"authors": [
			"MaGa",
			"Roberta F.",
			"SpeedyGonsales",
			"Zeljko.filipin"
		]
	},
	"visualeditor": "VisualEditor",
	"visualeditor-aliencontextitem-title": "Stavka",
	"visualeditor-aliennode-tooltip": "Žao nam je, ali ovaj element se za sada ne može uređivati u VisualEditoru, već na stari način.",
	"visualeditor-annotationbutton-bold-tooltip": "Podebljano",
	"visualeditor-annotationbutton-code-tooltip": "Računalni kôd",
	"visualeditor-annotationbutton-italic-tooltip": "Kurziv",
	"visualeditor-annotationbutton-language-tooltip": "Jezik",
	"visualeditor-annotationbutton-link-tooltip": "Poveznica",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Precrtano",
	"visualeditor-annotationbutton-subscript-tooltip": "Indeks",
	"visualeditor-annotationbutton-superscript-tooltip": "Eksponent",
	"visualeditor-annotationbutton-underline-tooltip": "Podcrtano",
	"visualeditor-clearbutton-tooltip": "Ukloni oblikovanje",
	"visualeditor-clipboard-copy": "Kopiraj",
	"visualeditor-clipboard-cut": "Izreži",
	"visualeditor-clipboard-paste": "Zalijepi",
	"visualeditor-clipboard-paste-special": "Zalijepi kao običan tekst",
	"visualeditor-commentinspector-edit": "Uredi komentar",
	"visualeditor-commentinspector-title": "Komentar",
	"visualeditor-commentinspector-tooltip": "Komentar",
	"visualeditor-content-select-all": "Odaberi sve",
	"visualeditor-contextitemwidget-label-remove": "Izbriši",
	"visualeditor-contextitemwidget-label-secondary": "Uredi",
	"visualeditor-dialog-action-apply": "Sačuvaj izmjene",
	"visualeditor-dialog-action-cancel": "Odustani",
	"visualeditor-dialog-action-done": "Gotovo",
	"visualeditor-dialog-action-goback": "Idi natrag",
	"visualeditor-dialog-action-insert": "Umetni",
	"visualeditor-dialog-command-help-title": "Tipkovnički prečaci",
	"visualeditor-dialog-error": "Nešto je pošlo po zlu...",
	"visualeditor-dialog-error-dismiss": "Idi natrag",
	"visualeditor-dialog-language-auto-direction": "Automatski",
	"visualeditor-dialog-language-search-title": "Odaberite jezik",
	"visualeditor-dialog-table-caption": "Zaglavlje",
	"visualeditor-dialog-table-title": "Svojstva tablice",
	"visualeditor-find-and-replace-done": "Gotovo",
	"visualeditor-find-and-replace-find-text": "Traži",
	"visualeditor-find-and-replace-invalid-regex": "Nevaljali regularni izraz",
	"visualeditor-find-and-replace-match-case": "Razlikuj velika/mala slova",
	"visualeditor-find-and-replace-next-button": "Traži sljedeće",
	"visualeditor-find-and-replace-previous-button": "Traži prethodno",
	"visualeditor-find-and-replace-regular-expression": "Regularni izrazi",
	"visualeditor-find-and-replace-replace-all-button": "Zamijeni sve",
	"visualeditor-find-and-replace-replace-button": "Zamijeni",
	"visualeditor-find-and-replace-replace-text": "Zamijeni",
	"visualeditor-find-and-replace-results": "$1 od $2",
	"visualeditor-find-and-replace-title": "Traži i zamijeni",
	"visualeditor-formatdropdown-format-blockquote": "Uvučeni odlomak",
	"visualeditor-formatdropdown-format-heading-label": "Naslov (1-6)",
	"visualeditor-formatdropdown-format-heading1": "Naslov 1",
	"visualeditor-formatdropdown-format-heading2": "Naslov 2",
	"visualeditor-formatdropdown-format-heading3": "Naslov 3",
	"visualeditor-formatdropdown-format-heading4": "Naslov 4",
	"visualeditor-formatdropdown-format-heading5": "Naslov 5",
	"visualeditor-formatdropdown-format-heading6": "Naslov 6",
	"visualeditor-formatdropdown-format-paragraph": "Odlomak",
	"visualeditor-formatdropdown-format-preformatted": "Preoblikovano",
	"visualeditor-formatdropdown-title": "Promijeniti format",
	"visualeditor-help-tool": "Pomoć",
	"visualeditor-historybutton-redo-tooltip": "Ponovi",
	"visualeditor-historybutton-undo-tooltip": "Vrati",
	"visualeditor-indentationbutton-indent-tooltip": "Povećaj uvlaku",
	"visualeditor-indentationbutton-outdent-tooltip": "Smanji uvlaku",
	"visualeditor-inspector-close-tooltip": "Zatvori",
	"visualeditor-inspector-remove-tooltip": "Ukloni",
	"visualeditor-language-search-input-placeholder": "Pretraži po imenu ili kôdu jezika",
	"visualeditor-languageinspector-title": "Jezik",
	"visualeditor-languageinspector-widget-changelang": "Nađi jezik",
	"visualeditor-languageinspector-widget-label-direction": "Smjer",
	"visualeditor-languageinspector-widget-label-langcode": "Jezični kôd",
	"visualeditor-languageinspector-widget-label-language": "Jezik",
	"visualeditor-linkinspector-title": "Poveznica",
	"visualeditor-listbutton-bullet-tooltip": "Popis s grafičkim oznakama",
	"visualeditor-listbutton-number-tooltip": "Numerirani popis",
	"visualeditor-mediasizewidget-button-originaldimensions": "U stvarnoj veličini",
	"visualeditor-mediasizewidget-label-custom": "Prilagođeno",
	"visualeditor-mediasizewidget-label-defaulterror": "Vrijednosti veličina nisu dozvoljene.",
	"visualeditor-mediasizewidget-label-scale": "Mjerilo",
	"visualeditor-mediasizewidget-label-scale-percent": "% od veličine minijature",
	"visualeditor-mediasizewidget-sizeoptions-custom": "Prilagođeno",
	"visualeditor-mediasizewidget-sizeoptions-default": "Zadano",
	"visualeditor-mediasizewidget-sizeoptions-scale": "Mjerilo",
	"visualeditor-shortcuts-clipboard": "Međuspremnik",
	"visualeditor-shortcuts-formatting": "Oblikovanje odlomaka",
	"visualeditor-shortcuts-history": "Povijest",
	"visualeditor-shortcuts-other": "Ostalo",
	"visualeditor-shortcuts-sequence-notice": "Ukucajte",
	"visualeditor-shortcuts-text-style": "Oblikovanje teksta",
	"visualeditor-slug-insert": "Umetni odlomak",
	"visualeditor-specialcharacter-button-tooltip": "Posebni znak",
	"visualeditor-specialcharacterinspector-title": "Posebni znak",
	"visualeditor-table-caption": "Zaglavlje",
	"visualeditor-table-contextitem-properties": "Svojstva",
	"visualeditor-table-delete-col": "Izbriši stupac",
	"visualeditor-table-delete-row": "Izbriši red",
	"visualeditor-table-format-data": "Polje sa sadržajem",
	"visualeditor-table-format-header": "Zaglavlje",
	"visualeditor-table-insert-col-after": "Umetni iza",
	"visualeditor-table-insert-col-before": "Umetni ispred",
	"visualeditor-table-insert-row-after": "Umetni ispod",
	"visualeditor-table-insert-row-before": "Umetni iznad",
	"visualeditor-table-insert-table": "Tablica",
	"visualeditor-table-merge-cells": "Spoji polja",
	"visualeditor-table-merge-cells-merge": "Spoji",
	"visualeditor-table-merge-cells-unmerge": "Razdvoji",
	"visualeditor-table-move-col-after": "Premjesti desno",
	"visualeditor-table-move-col-before": "Premjesti lijevo",
	"visualeditor-table-move-row-after": "Premjesti ispod",
	"visualeditor-table-move-row-before": "Premjesti iznad",
	"visualeditor-tablecell-tooltip": "Kliknite dva puta da biste uređivali polje",
	"visualeditor-toolbar-format-tooltip": "Oblikovanje odlomka",
	"visualeditor-toolbar-history": "Povijest",
	"visualeditor-toolbar-insert": "Umetni",
	"visualeditor-toolbar-paragraph-format": "Oblikovanje",
	"visualeditor-toolbar-structure": "Struktura",
	"visualeditor-toolbar-style-tooltip": "Oblikovanje teksta",
	"visualeditor-toolbar-table": "Tablica",
	"visualeditor-toolbar-text-style": "Stil"
}
