{
	"@metadata": {
		"authors": [
			"Midnight Gambler"
		]
	},
	"visualeditor": "VisualEditor",
	"visualeditor-annotationbutton-bold-tooltip": "Fett",
	"visualeditor-annotationbutton-italic-tooltip": "Kursiv",
	"visualeditor-annotationbutton-language-tooltip": "Sproch",
	"visualeditor-clipboard-copy": "Kopiere",
	"visualeditor-commentinspector-title": "Kommentar",
	"visualeditor-commentinspector-tooltip": "Kommentar",
	"visualeditor-content-select-all": "Alles auswähle",
	"visualeditor-contextitemwidget-label-secondary": "Beoorbeite",
	"visualeditor-dialog-action-cancel": "Abbreche",
	"visualeditor-dialog-action-done": "Erledicht (fertich)",
	"visualeditor-dialog-action-goback": "Zurück",
	"visualeditor-dialog-error-dismiss": "Zurück",
	"visualeditor-find-and-replace-done": "Erledicht (fertich)",
	"visualeditor-find-and-replace-results": "$1 von $2",
	"visualeditor-help-tool": "Hellef",
	"visualeditor-historybutton-undo-tooltip": "Rückgängich mache",
	"visualeditor-languageinspector-title": "Sproch",
	"visualeditor-languageinspector-widget-label-language": "Sproch",
	"visualeditor-linkinspector-title": "Link",
	"visualeditor-shortcuts-history": "Verloof",
	"visualeditor-toolbar-history": "Verloof"
}
