{
	"@metadata": {
		"authors": [
			"J budissin",
			"Michawiki"
		]
	},
	"visualeditor": "VisualEditor",
	"visualeditor-aliennode-tooltip": "Tutón element da so bohužel tuchwilu jenož w žórłowym modusu wobdźěłać.",
	"visualeditor-align-widget-center": "Srjedźizna",
	"visualeditor-align-widget-left": "Nalěwo",
	"visualeditor-align-widget-right": "Naprawo",
	"visualeditor-alignablecontextitem-title": "Wusměrjenje",
	"visualeditor-annotationbutton-bold-tooltip": "Tučny",
	"visualeditor-annotationbutton-code-tooltip": "Kompjuterowy kod",
	"visualeditor-annotationbutton-italic-tooltip": "Kursiwny",
	"visualeditor-annotationbutton-language-tooltip": "Rěč",
	"visualeditor-annotationbutton-link-tooltip": "Wotkaz",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Přešmórnyć",
	"visualeditor-annotationbutton-subscript-tooltip": "Hłuboko stajeny",
	"visualeditor-annotationbutton-superscript-tooltip": "Wysoko stajeny",
	"visualeditor-annotationbutton-underline-tooltip": "Podšmórnyć",
	"visualeditor-clearbutton-tooltip": "Wuhotowanje wotstronić",
	"visualeditor-clipboard-copy": "Kopěrować",
	"visualeditor-clipboard-cut": "Wutřihać",
	"visualeditor-clipboard-paste": "Zasadźić",
	"visualeditor-clipboard-paste-special": "Jako luty tekst zasadźić",
	"visualeditor-commentinspector-edit": "Komentar wobdźěłać",
	"visualeditor-commentinspector-title": "Komentar",
	"visualeditor-commentinspector-tooltip": "Komentar",
	"visualeditor-content-select-all": "Wšě wubrać",
	"visualeditor-contextitemwidget-label-secondary": "Wobdźěłać",
	"visualeditor-dialog-action-apply": "Změny nałožić",
	"visualeditor-dialog-action-cancel": "Přetorhnyć",
	"visualeditor-dialog-action-done": "Dokónčeny",
	"visualeditor-dialog-action-goback": "Wróćo",
	"visualeditor-dialog-action-insert": "Zasadźić",
	"visualeditor-dialog-command-help-title": "Tastaturowe skrótšenki",
	"visualeditor-dialog-error": "Něšto je so nimokuliło...",
	"visualeditor-dialog-error-dismiss": "Wróćo",
	"visualeditor-dialog-language-auto-direction": "Awtomatisce",
	"visualeditor-dialog-language-search-title": "Rěč wubrać",
	"visualeditor-find-and-replace-done": "Dokónčeny",
	"visualeditor-find-and-replace-find-text": "Namakać",
	"visualeditor-find-and-replace-invalid-regex": "Njepłaćiwy regularny wuraz",
	"visualeditor-find-and-replace-match-case": "Na wulko-/małopisanje dźiwać",
	"visualeditor-find-and-replace-next-button": "Dale pytać",
	"visualeditor-find-and-replace-previous-button": "Dozady pytać",
	"visualeditor-find-and-replace-regular-expression": "Regularny wuraz",
	"visualeditor-find-and-replace-replace-all-button": "Wšě narunać",
	"visualeditor-find-and-replace-replace-button": "Narunać",
	"visualeditor-find-and-replace-replace-text": "Narunać",
	"visualeditor-find-and-replace-results": "$1 z $2",
	"visualeditor-find-and-replace-title": "Pytać a narunać",
	"visualeditor-formatdropdown-format-blockquote": "Blokowy citat",
	"visualeditor-formatdropdown-format-heading-label": "Nadpismo (1-6)",
	"visualeditor-formatdropdown-format-heading1": "Nadpis 1",
	"visualeditor-formatdropdown-format-heading2": "Nadpis 2",
	"visualeditor-formatdropdown-format-heading3": "Nadpis 3",
	"visualeditor-formatdropdown-format-heading4": "Nadpis 4",
	"visualeditor-formatdropdown-format-heading5": "Nadpis 5",
	"visualeditor-formatdropdown-format-heading6": "Nadpis 6",
	"visualeditor-formatdropdown-format-paragraph": "Wotstawk",
	"visualeditor-formatdropdown-format-preformatted": "Předformatowany",
	"visualeditor-formatdropdown-title": "Format změnić",
	"visualeditor-help-tool": "Pomoc",
	"visualeditor-historybutton-redo-tooltip": "Wospjetować",
	"visualeditor-historybutton-undo-tooltip": "Cofnyć",
	"visualeditor-indentationbutton-indent-tooltip": "Zasunjenje powjetšić",
	"visualeditor-indentationbutton-outdent-tooltip": "Zasunjenje pomjeńšić",
	"visualeditor-inspector-close-tooltip": "Začinić",
	"visualeditor-inspector-remove-tooltip": "Wotstronić",
	"visualeditor-language-search-input-placeholder": "Za rěčnym mjenom abo kodom pytać",
	"visualeditor-languageinspector-title": "Rěč",
	"visualeditor-languageinspector-widget-changelang": "Rěč namakać",
	"visualeditor-languageinspector-widget-label-direction": "Směr",
	"visualeditor-languageinspector-widget-label-langcode": "Rěčny kod",
	"visualeditor-languageinspector-widget-label-language": "Rěč",
	"visualeditor-linkinspector-title": "Wotkaz",
	"visualeditor-listbutton-bullet-tooltip": "Nalicenje",
	"visualeditor-listbutton-number-tooltip": "Čisłowana lisćina",
	"visualeditor-mediasizewidget-button-originaldimensions": "Połna wulkosć",
	"visualeditor-mediasizewidget-label-custom": "Swójski",
	"visualeditor-mediasizewidget-label-defaulterror": "Hódnoty wulkosće su njepłaćiwe.",
	"visualeditor-mediasizewidget-label-scale": "Měritko",
	"visualeditor-mediasizewidget-label-scale-percent": "% wulkosće přehladoweho wobrazka",
	"visualeditor-mediasizewidget-sizeoptions-custom": "Swójski",
	"visualeditor-mediasizewidget-sizeoptions-default": "Standard",
	"visualeditor-mediasizewidget-sizeoptions-scale": "Měritko",
	"visualeditor-shortcuts-clipboard": "Mjezyskład",
	"visualeditor-shortcuts-formatting": "Formatowanje wotstawkow",
	"visualeditor-shortcuts-history": "Historija",
	"visualeditor-shortcuts-other": "Druhe",
	"visualeditor-shortcuts-text-style": "Tekstowe wuhotowanje",
	"visualeditor-slug-insert": "Wotstawk zasadźić",
	"visualeditor-specialcharacter-button-tooltip": "Specialne znamješko",
	"visualeditor-specialcharacterinspector-title": "Specialne znamješko",
	"visualeditor-table-caption": "Popis",
	"visualeditor-table-delete-col": "Špałtu zhašeć",
	"visualeditor-table-delete-row": "Rjadku zhašeć",
	"visualeditor-table-format-data": "Wobsahowa cela",
	"visualeditor-table-format-header": "Nadpismowa cela",
	"visualeditor-table-insert-col-after": "Po tym zasadźić",
	"visualeditor-table-insert-col-before": "Před tym zasadźić",
	"visualeditor-table-insert-row-after": "Pod tym zasadźić",
	"visualeditor-table-insert-row-before": "Nad tym zasadźić",
	"visualeditor-table-insert-table": "Tabela",
	"visualeditor-table-merge-cells": "Cele zjednoćić",
	"visualeditor-tablecell-tooltip": "Klikńće dwójce, zo byšće celu wobdźěłał",
	"visualeditor-toolbar-format-tooltip": "Wotstawk formatować",
	"visualeditor-toolbar-history": "Historija",
	"visualeditor-toolbar-insert": "Zasunyć",
	"visualeditor-toolbar-paragraph-format": "Formatowanje",
	"visualeditor-toolbar-structure": "Struktura",
	"visualeditor-toolbar-style-tooltip": "Tekst wuhotować",
	"visualeditor-toolbar-table": "Tabela",
	"visualeditor-toolbar-text-style": "Wuhotowanje"
}
