{
	"@metadata": {
		"authors": [
			"Misibacsi"
		]
	},
	"visualeditor": "VisualEditor",
	"visualeditor-aliennode-tooltip": "Sajnos ez az elem jelenleg csak forrásnézetben szerkeszthető.",
	"visualeditor-align-widget-center": "Középre",
	"visualeditor-align-widget-left": "Balra",
	"visualeditor-align-widget-right": "Jobbra",
	"visualeditor-alignablecontextitem-title": "Igazítás",
	"visualeditor-annotationbutton-bold-tooltip": "Félkövér",
	"visualeditor-annotationbutton-code-tooltip": "Számítógépes kód",
	"visualeditor-annotationbutton-italic-tooltip": "Dőlt",
	"visualeditor-annotationbutton-language-tooltip": "Nyelv",
	"visualeditor-annotationbutton-link-tooltip": "Hivatkozás",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Áthúzott",
	"visualeditor-annotationbutton-subscript-tooltip": "Alsó index",
	"visualeditor-annotationbutton-superscript-tooltip": "Felső index",
	"visualeditor-annotationbutton-underline-tooltip": "Aláhúzott",
	"visualeditor-clearbutton-tooltip": "Stílus törlése",
	"visualeditor-clipboard-copy": "Másolás",
	"visualeditor-clipboard-cut": "Kivágás",
	"visualeditor-clipboard-paste": "Beillesztés",
	"visualeditor-clipboard-paste-special": "Beillesztés egyszerű szövegként",
	"visualeditor-commentinspector-edit": "Megjegyzés szerkesztése",
	"visualeditor-commentinspector-title": "Megjegyzés",
	"visualeditor-commentinspector-tooltip": "Megjegyzés",
	"visualeditor-content-select-all": "Összes kijelölése",
	"visualeditor-contextitemwidget-label-secondary": "Szerkesztés",
	"visualeditor-dialog-action-apply": "Mentés",
	"visualeditor-dialog-action-cancel": "Mégse",
	"visualeditor-dialog-action-done": "Kész",
	"visualeditor-dialog-action-goback": "Vissza",
	"visualeditor-dialog-action-insert": "Beillesztés",
	"visualeditor-dialog-command-help-title": "Billentyűparancsok",
	"visualeditor-dialog-error": "Valami elromlott...",
	"visualeditor-dialog-error-dismiss": "Vissza",
	"visualeditor-dialog-language-auto-direction": "Automatikus",
	"visualeditor-dialog-language-search-title": "Nyelvválasztás",
	"visualeditor-find-and-replace-done": "Kész",
	"visualeditor-find-and-replace-find-text": "Keresés",
	"visualeditor-find-and-replace-invalid-regex": "Hibás reguláris kifejezés",
	"visualeditor-find-and-replace-match-case": "Kis- és nagybetű-érzékeny",
	"visualeditor-find-and-replace-next-button": "Következő keresése",
	"visualeditor-find-and-replace-previous-button": "Előző keresése",
	"visualeditor-find-and-replace-regular-expression": "Reguláris kifejezés",
	"visualeditor-find-and-replace-replace-all-button": "Összes cseréje",
	"visualeditor-find-and-replace-replace-button": "Csere",
	"visualeditor-find-and-replace-replace-text": "Csere",
	"visualeditor-find-and-replace-title": "Keresés és csere",
	"visualeditor-formatdropdown-format-blockquote": "Idézetblokk",
	"visualeditor-formatdropdown-format-paragraph": "Bekezdés",
	"visualeditor-formatdropdown-format-preformatted": "Előre formázott",
	"visualeditor-formatdropdown-title": "Formátum módosítása",
	"visualeditor-help-tool": "Súgó",
	"visualeditor-historybutton-redo-tooltip": "Újra",
	"visualeditor-historybutton-undo-tooltip": "Visszavon",
	"visualeditor-indentationbutton-indent-tooltip": "Behúzás növelése",
	"visualeditor-indentationbutton-outdent-tooltip": "Behúzás csökkentése",
	"visualeditor-inspector-close-tooltip": "Bezár",
	"visualeditor-inspector-remove-tooltip": "Eltávolít",
	"visualeditor-language-search-input-placeholder": "Keresés nyelv neve vagy kódja alapján",
	"visualeditor-languageinspector-title": "Nyelv",
	"visualeditor-languageinspector-widget-changelang": "Nyelv keresése",
	"visualeditor-languageinspector-widget-label-langcode": "Nyelvkód",
	"visualeditor-languageinspector-widget-label-language": "Nyelv",
	"visualeditor-linkinspector-title": "Hivatkozás",
	"visualeditor-listbutton-bullet-tooltip": "Felsorolásjeles lista",
	"visualeditor-listbutton-number-tooltip": "Számozott lista",
	"visualeditor-mediasizewidget-button-originaldimensions": "Teljes méret",
	"visualeditor-mediasizewidget-label-custom": "Egyéni",
	"visualeditor-mediasizewidget-label-defaulterror": "Érvénytelen méretek.",
	"visualeditor-mediasizewidget-label-scale": "Méret:",
	"visualeditor-mediasizewidget-label-scale-percent": "%-a a bélyegképméretnek",
	"visualeditor-mediasizewidget-sizeoptions-custom": "Egyéni",
	"visualeditor-mediasizewidget-sizeoptions-default": "Alapértelmezett",
	"visualeditor-mediasizewidget-sizeoptions-scale": "Méretarány",
	"visualeditor-shortcuts-clipboard": "Vágólap",
	"visualeditor-shortcuts-formatting": "Bekezdésformázás",
	"visualeditor-shortcuts-history": "Laptörténet",
	"visualeditor-shortcuts-other": "Egyéb",
	"visualeditor-shortcuts-text-style": "Szöveg stílus",
	"visualeditor-slug-insert": "Bekezdés beszúrása",
	"visualeditor-specialcharacter-button-tooltip": "Speciális karakter",
	"visualeditor-specialcharacterinspector-title": "Speciális karakter",
	"visualeditor-table-caption": "Felirat",
	"visualeditor-table-delete-col": "{{PLURAL:$1|Oszlop|Oszlopok}} törlése",
	"visualeditor-table-delete-row": "{{PLURAL:$1|Sor|Sorok}} törlése",
	"visualeditor-table-format-header": "Fejléc cella",
	"visualeditor-table-insert-col-after": "Beszúrás mögé",
	"visualeditor-table-insert-col-before": "Beszúrás elé",
	"visualeditor-table-insert-row-after": "Beszúrás alá",
	"visualeditor-table-insert-row-before": "Beszúrás fölé",
	"visualeditor-table-insert-table": "Táblázat",
	"visualeditor-table-merge-cells": "Cellák egyesítése",
	"visualeditor-tablecell-tooltip": "Kattintás duplán a cella szerkesztéséhez",
	"visualeditor-toolbar-format-tooltip": "Bekezdés formázása",
	"visualeditor-toolbar-history": "Laptörténet",
	"visualeditor-toolbar-insert": "Beillesztés",
	"visualeditor-toolbar-paragraph-format": "Formázás",
	"visualeditor-toolbar-structure": "Szerkezet",
	"visualeditor-toolbar-style-tooltip": "Szövegformázás",
	"visualeditor-toolbar-table": "Táblázat",
	"visualeditor-toolbar-text-style": "Formázás"
}
