{
	"@metadata": {
		"authors": [
			"Dj",
			"Einstein2",
			"Misibacsi",
			"ViDam",
			"Tacsipacsi",
			"Csega",
			"Kishajnalka",
			"Nyuszika7H",
			"Rodrigo",
			"Tgr"
		]
	},
	"visualeditor": "VisualEditor",
	"visualeditor-aliencontextitem-title": "Elem",
	"visualeditor-aliennode-tooltip": "Sajnáljuk, ezt az elemet jelenleg csak forrásnézetben lehet szerkeszteni.",
	"visualeditor-align-widget-center": "Középre",
	"visualeditor-align-widget-left": "Balra",
	"visualeditor-align-widget-right": "Jobbra",
	"visualeditor-alignablecontextitem-title": "Igazítás",
	"visualeditor-annotationbutton-bold-tooltip": "Félkövér",
	"visualeditor-annotationbutton-code-tooltip": "Számítógépes kód",
	"visualeditor-annotationbutton-italic-tooltip": "Dőlt",
	"visualeditor-annotationbutton-language-tooltip": "Nyelv",
	"visualeditor-annotationbutton-link-tooltip": "Hivatkozás",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Áthúzott",
	"visualeditor-annotationbutton-subscript-tooltip": "Alsó index",
	"visualeditor-annotationbutton-superscript-tooltip": "Felső index",
	"visualeditor-annotationbutton-underline-tooltip": "Aláhúzott",
	"visualeditor-clearbutton-tooltip": "Stílusok törlése",
	"visualeditor-clipboard-copy": "Másolás",
	"visualeditor-clipboard-cut": "Kivágás",
	"visualeditor-clipboard-paste": "Beillesztés",
	"visualeditor-clipboard-paste-special": "Beillesztés egyszerű szövegként",
	"visualeditor-commentinspector-edit": "Megjegyzés szerkesztése",
	"visualeditor-commentinspector-title": "Megjegyzés",
	"visualeditor-commentinspector-tooltip": "Megjegyzés",
	"visualeditor-content-select-all": "Összes kijelölése",
	"visualeditor-contextitemwidget-label-remove": "Törlés",
	"visualeditor-contextitemwidget-label-secondary": "Szerkesztés",
	"visualeditor-dialog-action-apply": "Mentés",
	"visualeditor-dialog-action-cancel": "Mégse",
	"visualeditor-dialog-action-done": "Kész",
	"visualeditor-dialog-action-goback": "Vissza",
	"visualeditor-dialog-action-insert": "Beszúrás",
	"visualeditor-dialog-command-help-title": "Billentyűparancsok",
	"visualeditor-dialog-error": "Valami elromlott...",
	"visualeditor-dialog-error-dismiss": "Vissza",
	"visualeditor-dialog-language-auto-direction": "Automatikus",
	"visualeditor-dialog-language-search-title": "Nyelvválasztás",
	"visualeditor-dialog-table-caption": "Cím",
	"visualeditor-dialog-table-title": "Táblázattulajdonságok",
	"visualeditor-find-and-replace-done": "Kész",
	"visualeditor-find-and-replace-find-text": "Keresés",
	"visualeditor-find-and-replace-invalid-regex": "Hibás reguláris kifejezés",
	"visualeditor-find-and-replace-match-case": "Kis- és nagybetű-érzékeny",
	"visualeditor-find-and-replace-next-button": "Következő keresése",
	"visualeditor-find-and-replace-previous-button": "Előző keresése",
	"visualeditor-find-and-replace-regular-expression": "Reguláris kifejezés",
	"visualeditor-find-and-replace-replace-all-button": "Összes cseréje",
	"visualeditor-find-and-replace-replace-button": "Csere",
	"visualeditor-find-and-replace-replace-text": "Csere",
	"visualeditor-find-and-replace-results": "$1 / $2",
	"visualeditor-find-and-replace-title": "Keresés és csere",
	"visualeditor-find-and-replace-word": "Teljes szó",
	"visualeditor-formatdropdown-format-blockquote": "Idézetblokk",
	"visualeditor-formatdropdown-format-heading-label": "Címsor (1-6)",
	"visualeditor-formatdropdown-format-heading1": "Címsor 1",
	"visualeditor-formatdropdown-format-heading2": "Címsor 2",
	"visualeditor-formatdropdown-format-heading3": "Címsor 3",
	"visualeditor-formatdropdown-format-heading4": "Címsor 4",
	"visualeditor-formatdropdown-format-heading5": "Címsor 5",
	"visualeditor-formatdropdown-format-heading6": "Címsor 6",
	"visualeditor-formatdropdown-format-paragraph": "Bekezdés",
	"visualeditor-formatdropdown-format-preformatted": "Előre formázott",
	"visualeditor-formatdropdown-title": "Formátum módosítása",
	"visualeditor-help-tool": "Súgó",
	"visualeditor-historybutton-redo-tooltip": "Újra",
	"visualeditor-historybutton-undo-tooltip": "Visszavon",
	"visualeditor-indentationbutton-indent-tooltip": "Behúzás növelése",
	"visualeditor-indentationbutton-outdent-tooltip": "Behúzás csökkentése",
	"visualeditor-inspector-close-tooltip": "Bezár",
	"visualeditor-inspector-remove-tooltip": "Eltávolítás",
	"visualeditor-language-search-input-placeholder": "Keresés nyelv neve vagy kódja alapján",
	"visualeditor-languageinspector-title": "Nyelv",
	"visualeditor-languageinspector-widget-changelang": "Nyelv keresése",
	"visualeditor-languageinspector-widget-label-direction": "Szövegirány",
	"visualeditor-languageinspector-widget-label-langcode": "Nyelvkód",
	"visualeditor-languageinspector-widget-label-language": "Nyelv",
	"visualeditor-linkinspector-title": "Hivatkozás",
	"visualeditor-listbutton-bullet-tooltip": "Felsorolásjeles lista",
	"visualeditor-listbutton-number-tooltip": "Számozott lista",
	"visualeditor-mediasizewidget-button-originaldimensions": "Teljes méret",
	"visualeditor-mediasizewidget-label-custom": "Egyéni",
	"visualeditor-mediasizewidget-label-defaulterror": "Érvénytelen méretek.",
	"visualeditor-mediasizewidget-label-scale": "Méret:",
	"visualeditor-mediasizewidget-label-scale-percent": "%-a a bélyegképméretnek",
	"visualeditor-mediasizewidget-sizeoptions-custom": "Egyéni",
	"visualeditor-mediasizewidget-sizeoptions-default": "Alapértelmezett",
	"visualeditor-mediasizewidget-sizeoptions-scale": "Méretarány",
	"visualeditor-shortcuts-clipboard": "Vágólap",
	"visualeditor-shortcuts-formatting": "Bekezdésformázás",
	"visualeditor-shortcuts-history": "Laptörténet",
	"visualeditor-shortcuts-other": "Egyéb",
	"visualeditor-shortcuts-sequence-notice": "Típus",
	"visualeditor-shortcuts-text-style": "Szövegstílus",
	"visualeditor-slug-insert": "Bekezdés beszúrása",
	"visualeditor-specialcharacter-button-tooltip": "Speciális karakter",
	"visualeditor-specialcharacterinspector-title": "Speciális karakter",
	"visualeditor-table-caption": "Felirat",
	"visualeditor-table-contextitem-properties": "Tulajdonságok",
	"visualeditor-table-delete-col": "{{PLURAL:$1|Oszlop|Oszlopok}} törlése",
	"visualeditor-table-delete-row": "{{PLURAL:$1|Sor|Sorok}} törlése",
	"visualeditor-table-format-data": "Tartalmi cella",
	"visualeditor-table-format-header": "Fejléccella",
	"visualeditor-table-insert-col-after": "Beszúrás mögé",
	"visualeditor-table-insert-col-before": "Beszúrás elé",
	"visualeditor-table-insert-row-after": "Beszúrás alá",
	"visualeditor-table-insert-row-before": "Beszúrás fölé",
	"visualeditor-table-insert-table": "Táblázat",
	"visualeditor-table-merge-cells": "Cellák egyesítése",
	"visualeditor-table-merge-cells-merge": "Egyesítés",
	"visualeditor-table-merge-cells-unmerge": "Szétválasztás",
	"visualeditor-table-move-col-after": "Mozgatás jobbra",
	"visualeditor-table-move-col-before": "Mozgatás balra",
	"visualeditor-table-move-row-after": "Mozgatás lejjebb",
	"visualeditor-table-move-row-before": "Mozgatás feljebb",
	"visualeditor-tablecell-contextitem": "Táblázatcella",
	"visualeditor-tablecell-tooltip": "Kattints duplán a szerkesztéshez",
	"visualeditor-toolbar-format-tooltip": "Bekezdés formázása",
	"visualeditor-toolbar-history": "Előzmények",
	"visualeditor-toolbar-insert": "Beszúrás",
	"visualeditor-toolbar-paragraph-format": "Formázás",
	"visualeditor-toolbar-structure": "Szerkezet",
	"visualeditor-toolbar-style-tooltip": "Szövegformázás",
	"visualeditor-toolbar-table": "Táblázat",
	"visualeditor-toolbar-text-style": "Formázás"
}
