{
	"@metadata": {
		"authors": [
			"Vacio",
			"Xelgen",
			"GeoO",
			"Դավիթ Սարոյան",
			"Աշոտ1997",
			"Vahe Gharakhanyan",
			"Aram1985"
		]
	},
	"visualeditor": "Վիզուալ խմբագրիչ",
	"visualeditor-aliencontextitem-title": "Տարր",
	"visualeditor-aliennode-tooltip": "Ցավում եմ, սակայն այս տարրը կարելի է խմբագրել միայն ելատեքստում։",
	"visualeditor-align-widget-center": "Կենտրոն",
	"visualeditor-align-widget-left": "Ձախ",
	"visualeditor-align-widget-right": "Աջ",
	"visualeditor-alignablecontextitem-title": "Դասավորություն",
	"visualeditor-annotationbutton-bold-tooltip": "Թավատառ",
	"visualeditor-annotationbutton-code-tooltip": "Ծրագրային կոդ",
	"visualeditor-annotationbutton-italic-tooltip": "Շեղատառ",
	"visualeditor-annotationbutton-language-tooltip": "Լեզու",
	"visualeditor-annotationbutton-link-tooltip": "Հղում",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Գիծ քաշած",
	"visualeditor-annotationbutton-subscript-tooltip": "Ենթատողային",
	"visualeditor-annotationbutton-superscript-tooltip": "Վերտողային",
	"visualeditor-annotationbutton-underline-tooltip": "Ընդգծված",
	"visualeditor-clearbutton-tooltip": "Մաքրել ձևավորումը",
	"visualeditor-clipboard-copy": "Պատճենել",
	"visualeditor-clipboard-cut": "Կտրել",
	"visualeditor-clipboard-paste": "Փակցնել",
	"visualeditor-clipboard-paste-special": "Փակցնել միայն տեքստը",
	"visualeditor-commentinspector-edit": "Խմբագրել մեկնաբանությունը",
	"visualeditor-commentinspector-title": "Մեկնաբանություն",
	"visualeditor-commentinspector-tooltip": "Մեկնաբանություն",
	"visualeditor-content-select-all": "Նշել ամբողջը",
	"visualeditor-contextitemwidget-label-remove": "Ջնջել",
	"visualeditor-contextitemwidget-label-secondary": "Խմբագրել",
	"visualeditor-dialog-action-apply": "Կիրառել փոփոխությունները",
	"visualeditor-dialog-action-cancel": "Չեղարկել",
	"visualeditor-dialog-action-done": "Արված է",
	"visualeditor-dialog-action-goback": "Հետ գնալ",
	"visualeditor-dialog-action-insert": "Ներդնել",
	"visualeditor-dialog-command-help-title": "Ստեղնաշարային դյուրանցում",
	"visualeditor-dialog-error": "Ինչ-որ սխալ է տեղի ունեցել...",
	"visualeditor-dialog-error-dismiss": "Ետ գնալ",
	"visualeditor-dialog-language-auto-direction": "Ավտոմատ",
	"visualeditor-dialog-language-search-title": "Ընտրեք լեզուն",
	"visualeditor-dialog-table-caption": "Նկարագրություն",
	"visualeditor-dialog-table-title": "Աղյուսակի կարգավորումներ",
	"visualeditor-find-and-replace-done": "Արված է",
	"visualeditor-find-and-replace-find-text": "Գտնել",
	"visualeditor-find-and-replace-invalid-regex": "Անթույլատրելի կանոնավոր արտահայտություն",
	"visualeditor-find-and-replace-match-case": "Համընկում ըստ տառաշարի (մեծատառ/փոքրատառ)",
	"visualeditor-find-and-replace-next-button": "Գտնել հաջորդը",
	"visualeditor-find-and-replace-previous-button": "Գտնել նախորդը",
	"visualeditor-find-and-replace-regular-expression": "Կանոնավոր արտահայտություն",
	"visualeditor-find-and-replace-replace-all-button": "Փոխարինել բոլորը",
	"visualeditor-find-and-replace-replace-button": "Փոխարինել",
	"visualeditor-find-and-replace-replace-text": "Փոխարինել",
	"visualeditor-find-and-replace-results": "$1–ը $2–ից",
	"visualeditor-find-and-replace-title": "Գտնել և փոխարինել",
	"visualeditor-find-and-replace-word": "Բառն ամբողջությամբ",
	"visualeditor-formatdropdown-format-blockquote": "Քաղվածք",
	"visualeditor-formatdropdown-format-heading-label": "Վերնագիր (1–6)",
	"visualeditor-formatdropdown-format-heading1": "Վերնագիր 1",
	"visualeditor-formatdropdown-format-heading2": "Վերնագիր 2",
	"visualeditor-formatdropdown-format-heading3": "Վերնագիր 3",
	"visualeditor-formatdropdown-format-heading4": "Վերնագիր 4",
	"visualeditor-formatdropdown-format-heading5": "Վերնագիր 5",
	"visualeditor-formatdropdown-format-heading6": "Վերնագիր 6",
	"visualeditor-formatdropdown-format-paragraph": "Պարբերություն",
	"visualeditor-formatdropdown-format-preformatted": "Նախապես ձևավորված",
	"visualeditor-formatdropdown-title": "Փոխել ձևաչափը",
	"visualeditor-help-tool": "Օգնություն",
	"visualeditor-historybutton-redo-tooltip": "Կրկին անել",
	"visualeditor-historybutton-undo-tooltip": "Հետ շրջել",
	"visualeditor-indentationbutton-indent-tooltip": "Ավելացնել խորքը",
	"visualeditor-indentationbutton-outdent-tooltip": "Պակասեցնել խորքը",
	"visualeditor-inspector-close-tooltip": "Փակել",
	"visualeditor-inspector-remove-tooltip": "Հեռացնել",
	"visualeditor-language-search-input-placeholder": "Փնտրել լեզուն կամ լեզվային կոդը",
	"visualeditor-languageinspector-title": "Լեզու",
	"visualeditor-languageinspector-widget-changelang": "Գտնել լեզուն",
	"visualeditor-languageinspector-widget-label-direction": "Գրի ուղղություն",
	"visualeditor-languageinspector-widget-label-langcode": "Լեզվի կոդը",
	"visualeditor-languageinspector-widget-label-language": "Լեզու",
	"visualeditor-linkinspector-title": "Հղում",
	"visualeditor-listbutton-bullet-tooltip": "Չհամարակալված ցանկ",
	"visualeditor-listbutton-number-tooltip": "Համարակալված ցանկ",
	"visualeditor-mediasizewidget-button-originaldimensions": "Ցուցադրել ամբողջ չափով",
	"visualeditor-mediasizewidget-label-custom": "Կարգավորվող",
	"visualeditor-mediasizewidget-label-defaulterror": "Չափսերը անթույլատրելի են:",
	"visualeditor-mediasizewidget-label-scale": "Չափս",
	"visualeditor-mediasizewidget-label-scale-percent": "% մանրապատկերի չափից",
	"visualeditor-mediasizewidget-sizeoptions-custom": "Կարգավորվող",
	"visualeditor-mediasizewidget-sizeoptions-default": "Լռելյայն",
	"visualeditor-mediasizewidget-sizeoptions-scale": "Չափ",
	"visualeditor-shortcuts-clipboard": "Պահոց",
	"visualeditor-shortcuts-formatting": "Պարբերության ձևավորում",
	"visualeditor-shortcuts-history": "Պատմություն",
	"visualeditor-shortcuts-other": "Այլ",
	"visualeditor-shortcuts-sequence-notice": "Տեսակ",
	"visualeditor-shortcuts-text-style": "Տեքստի ձևավորում",
	"visualeditor-slug-insert": "Ավելացնել պարբերություն",
	"visualeditor-specialcharacter-button-tooltip": "Հատուկ նշաններ",
	"visualeditor-specialcharacterinspector-title": "Հատուկ նշան",
	"visualeditor-table-caption": "Վերնագիր",
	"visualeditor-table-contextitem-properties": "Կարգավորումներ",
	"visualeditor-table-delete-col": "Ջնջել {{PLURAL:$1|սյունակ|սյունակները}}",
	"visualeditor-table-delete-row": "Ջնջել {{PLURAL:$1|տող|տողերը}}",
	"visualeditor-table-format-data": "Լրացված վանդակ",
	"visualeditor-table-format-header": "Վերնագրի վանդակ",
	"visualeditor-table-insert-col-after": "Զետեղել հետո",
	"visualeditor-table-insert-col-before": "Զետեղել առաջ",
	"visualeditor-table-insert-row-after": "Զետեղել ներքև",
	"visualeditor-table-insert-row-before": "Զետեղել վերև",
	"visualeditor-table-insert-table": "Աղյուսակ",
	"visualeditor-table-merge-cells": "Միավորել վանդակները",
	"visualeditor-table-merge-cells-merge": "Ձուլել",
	"visualeditor-table-merge-cells-unmerge": "Անջատել",
	"visualeditor-table-move-col-after": "Տեղափոխել առաջ",
	"visualeditor-table-move-col-before": "Տեղափոխել ետ",
	"visualeditor-table-move-row-after": "Տեղափոխել վար",
	"visualeditor-table-move-row-before": "Տեղափոխել վեր",
	"visualeditor-tablecell-contextitem": "Աղյուսակի վանդակ",
	"visualeditor-tablecell-tooltip": "Երկու անգամ կտտցրեք՝ վանդակը խմբագրելու համար",
	"visualeditor-toolbar-format-tooltip": "Պարբերության ձևաչափ",
	"visualeditor-toolbar-history": "Պատմություն",
	"visualeditor-toolbar-insert": "Ավելացնել",
	"visualeditor-toolbar-paragraph-format": "Ձևավորում",
	"visualeditor-toolbar-structure": "Կառուցվածք",
	"visualeditor-toolbar-style-tooltip": "Տեքստի ձևավորում",
	"visualeditor-toolbar-table": "Աղյուսակ",
	"visualeditor-toolbar-text-style": "Ոճ"
}
