{
	"@metadata": {
		"authors": [
			"McDutchie"
		]
	},
	"visualeditor": "Editor visual",
	"visualeditor-aliencontextitem-title": "Elemento",
	"visualeditor-aliennode-tooltip": "Iste elemento pote solmente esser modificate con le editor de codice fonte.",
	"visualeditor-align-widget-center": "Centro",
	"visualeditor-align-widget-left": "Sinistra",
	"visualeditor-align-widget-right": "Dextra",
	"visualeditor-alignablecontextitem-title": "Alineamento",
	"visualeditor-annotationbutton-bold-tooltip": "Grasse",
	"visualeditor-annotationbutton-code-tooltip": "Codice de computator",
	"visualeditor-annotationbutton-italic-tooltip": "Italic",
	"visualeditor-annotationbutton-language-tooltip": "Lingua",
	"visualeditor-annotationbutton-link-tooltip": "Ligamine",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Cancellar",
	"visualeditor-annotationbutton-subscript-tooltip": "Subscripto",
	"visualeditor-annotationbutton-superscript-tooltip": "Superscripto",
	"visualeditor-annotationbutton-underline-tooltip": "Sublinear",
	"visualeditor-clearbutton-tooltip": "Rader stilo",
	"visualeditor-clipboard-copy": "Copiar",
	"visualeditor-clipboard-cut": "Taliar",
	"visualeditor-clipboard-paste": "Collar",
	"visualeditor-clipboard-paste-special": "Collar como texto simple",
	"visualeditor-commentinspector-edit": "Modificar commento",
	"visualeditor-commentinspector-title": "Commento",
	"visualeditor-commentinspector-tooltip": "Commento",
	"visualeditor-content-select-all": "Seliger toto",
	"visualeditor-contextitemwidget-label-remove": "Deler",
	"visualeditor-contextitemwidget-label-secondary": "Modificar",
	"visualeditor-dialog-action-apply": "Applicar modificationes",
	"visualeditor-dialog-action-cancel": "Cancellar",
	"visualeditor-dialog-action-done": "Finite",
	"visualeditor-dialog-action-goback": "Retornar",
	"visualeditor-dialog-action-insert": "Inserer",
	"visualeditor-dialog-command-help-title": "Claves accelerator",
	"visualeditor-dialog-error": "Un error ha occurrite...",
	"visualeditor-dialog-error-dismiss": "Retornar",
	"visualeditor-dialog-language-auto-direction": "Automatic",
	"visualeditor-dialog-language-search-title": "Selige lingua",
	"visualeditor-find-and-replace-done": "Finite",
	"visualeditor-find-and-replace-find-text": "Cercar",
	"visualeditor-find-and-replace-invalid-regex": "Expression regular non valide",
	"visualeditor-find-and-replace-match-case": "Distinguer majusculas/minusculas",
	"visualeditor-find-and-replace-next-button": "Cercar sequente",
	"visualeditor-find-and-replace-previous-button": "Cercar precedente",
	"visualeditor-find-and-replace-regular-expression": "Expression regular",
	"visualeditor-find-and-replace-replace-all-button": "Reimplaciar toto",
	"visualeditor-find-and-replace-replace-button": "Reimplaciar",
	"visualeditor-find-and-replace-replace-text": "Reimplaciar",
	"visualeditor-find-and-replace-results": "$1 de $2",
	"visualeditor-find-and-replace-title": "Cercar e reimplaciar",
	"visualeditor-formatdropdown-format-blockquote": "Bloco de citation",
	"visualeditor-formatdropdown-format-heading-label": "Titulo (1-6)",
	"visualeditor-formatdropdown-format-heading1": "Titulo 1",
	"visualeditor-formatdropdown-format-heading2": "Titulo 2",
	"visualeditor-formatdropdown-format-heading3": "Titulo 3",
	"visualeditor-formatdropdown-format-heading4": "Titulo 4",
	"visualeditor-formatdropdown-format-heading5": "Titulo 5",
	"visualeditor-formatdropdown-format-heading6": "Titulo 6",
	"visualeditor-formatdropdown-format-paragraph": "Paragrapho",
	"visualeditor-formatdropdown-format-preformatted": "Preformatate",
	"visualeditor-formatdropdown-title": "Cambiar formato",
	"visualeditor-help-tool": "Adjuta",
	"visualeditor-historybutton-redo-tooltip": "Refacer",
	"visualeditor-historybutton-undo-tooltip": "Disfacer",
	"visualeditor-indentationbutton-indent-tooltip": "Augmentar indentation",
	"visualeditor-indentationbutton-outdent-tooltip": "Reducer indentation",
	"visualeditor-inspector-close-tooltip": "Clauder",
	"visualeditor-inspector-remove-tooltip": "Remover",
	"visualeditor-language-search-input-placeholder": "Cercar per nomine o codice de lingua",
	"visualeditor-languageinspector-title": "Lingua",
	"visualeditor-languageinspector-widget-changelang": "Cercar lingua",
	"visualeditor-languageinspector-widget-label-direction": "Director",
	"visualeditor-languageinspector-widget-label-langcode": "Codice de lingua",
	"visualeditor-languageinspector-widget-label-language": "Lingua",
	"visualeditor-linkinspector-title": "Ligamine",
	"visualeditor-listbutton-bullet-tooltip": "Lista a punctos",
	"visualeditor-listbutton-number-tooltip": "Lista numerate",
	"visualeditor-mediasizewidget-button-originaldimensions": "Mitter a grandor complete",
	"visualeditor-mediasizewidget-label-custom": "Personalisate",
	"visualeditor-mediasizewidget-label-defaulterror": "Le valores de dimension non es valide.",
	"visualeditor-mediasizewidget-label-scale": "Scala",
	"visualeditor-mediasizewidget-label-scale-percent": "% del dimension del miniatura",
	"visualeditor-mediasizewidget-sizeoptions-custom": "Personalisate",
	"visualeditor-mediasizewidget-sizeoptions-default": "Predefinite",
	"visualeditor-mediasizewidget-sizeoptions-scale": "Scala",
	"visualeditor-shortcuts-clipboard": "Area de transferentia",
	"visualeditor-shortcuts-formatting": "Formatation de paragraphos",
	"visualeditor-shortcuts-history": "Historia",
	"visualeditor-shortcuts-other": "Altere",
	"visualeditor-shortcuts-text-style": "Stilo del texto",
	"visualeditor-slug-insert": "Inserer paragrapho",
	"visualeditor-specialcharacter-button-tooltip": "Character special",
	"visualeditor-specialcharacterinspector-title": "Character special",
	"visualeditor-table-caption": "Legenda",
	"visualeditor-table-delete-col": "Deler {{PLURAL:$1|columna|columnas}}",
	"visualeditor-table-delete-row": "Deler {{PLURAL:$1|linea|lineas}}",
	"visualeditor-table-format-data": "Cellula de contento",
	"visualeditor-table-format-header": "Cellula capite",
	"visualeditor-table-insert-col-after": "Inserer post",
	"visualeditor-table-insert-col-before": "Inserer ante",
	"visualeditor-table-insert-row-after": "Inserer sub",
	"visualeditor-table-insert-row-before": "Inserer supra",
	"visualeditor-table-insert-table": "Tabella",
	"visualeditor-table-merge-cells": "Combinar cellulas",
	"visualeditor-tablecell-contextitem": "Cellula de tabella",
	"visualeditor-tablecell-tooltip": "Duple clic pro modificar cellula",
	"visualeditor-toolbar-format-tooltip": "Formatar paragrapho",
	"visualeditor-toolbar-history": "Historia",
	"visualeditor-toolbar-insert": "Inserer",
	"visualeditor-toolbar-paragraph-format": "Formatation",
	"visualeditor-toolbar-structure": "Structura",
	"visualeditor-toolbar-style-tooltip": "Stilo de texto",
	"visualeditor-toolbar-table": "Tabella",
	"visualeditor-toolbar-text-style": "Stilo"
}
