{
	"@metadata": {
		"authors": [
			"Farras",
			"Ilham151096",
			"Iwan Novirion",
			"Iyan",
			"Kenrick95",
			"McDutchie",
			"Rv77ax",
			"William Surya Permana",
			"Bennylin",
			"BaconSenpai"
		]
	},
	"visualeditor": "VisualEditor",
	"visualeditor-aliennode-tooltip": "Maaf, saat ini elemen ini hanya bisa disunting dengan mode \"sunting sumber\".",
	"visualeditor-align-widget-center": "Tengah",
	"visualeditor-align-widget-left": "Kiri",
	"visualeditor-align-widget-right": "Kanan",
	"visualeditor-alignablecontextitem-title": "Penjajaran",
	"visualeditor-annotationbutton-bold-tooltip": "Tebal",
	"visualeditor-annotationbutton-code-tooltip": "Kode komputer",
	"visualeditor-annotationbutton-italic-tooltip": "Cetak miring",
	"visualeditor-annotationbutton-language-tooltip": "Bahasa",
	"visualeditor-annotationbutton-link-tooltip": "Pranala",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Coret",
	"visualeditor-annotationbutton-subscript-tooltip": "Tika bawah",
	"visualeditor-annotationbutton-superscript-tooltip": "Tika atas",
	"visualeditor-annotationbutton-underline-tooltip": "Garis bawah",
	"visualeditor-clearbutton-tooltip": "Hapus gaya",
	"visualeditor-clipboard-copy": "Salin",
	"visualeditor-clipboard-cut": "Potong",
	"visualeditor-clipboard-paste": "Tempel",
	"visualeditor-clipboard-paste-special": "Tempel sebagai teks biasa",
	"visualeditor-commentinspector-edit": "Sunting komentar",
	"visualeditor-commentinspector-title": "Komentar",
	"visualeditor-commentinspector-tooltip": "Komentar",
	"visualeditor-content-select-all": "Pilih semua",
	"visualeditor-contextitemwidget-label-secondary": "Sunting",
	"visualeditor-dialog-action-apply": "Terapkan perubahan",
	"visualeditor-dialog-action-cancel": "Batal",
	"visualeditor-dialog-action-done": "Selesai",
	"visualeditor-dialog-action-goback": "Kembali",
	"visualeditor-dialog-action-insert": "Sisipkan",
	"visualeditor-dialog-command-help-title": "Pintasan papan tombol",
	"visualeditor-dialog-error": "Ada yang tidak beres...",
	"visualeditor-dialog-error-dismiss": "Kembali",
	"visualeditor-dialog-language-auto-direction": "Otomatis",
	"visualeditor-dialog-language-search-title": "Pilih bahasa",
	"visualeditor-find-and-replace-done": "Selesai",
	"visualeditor-find-and-replace-find-text": "Temukan",
	"visualeditor-find-and-replace-invalid-regex": "Regular expression tidak sah",
	"visualeditor-find-and-replace-match-case": "Cocokan kapitalisasi",
	"visualeditor-find-and-replace-next-button": "Cari berikutnya",
	"visualeditor-find-and-replace-previous-button": "Cari sebelumnya",
	"visualeditor-find-and-replace-regular-expression": "Regular expression",
	"visualeditor-find-and-replace-replace-all-button": "Ganti semua",
	"visualeditor-find-and-replace-replace-button": "Ganti",
	"visualeditor-find-and-replace-replace-text": "Ganti",
	"visualeditor-find-and-replace-results": "$1 dari $2",
	"visualeditor-find-and-replace-title": "Temukan dan ganti",
	"visualeditor-formatdropdown-format-blockquote": "Blok kutipan",
	"visualeditor-formatdropdown-format-heading-label": "Judul (1-6)",
	"visualeditor-formatdropdown-format-heading1": "Judul tingkat 1",
	"visualeditor-formatdropdown-format-heading2": "Judul tingkat 2",
	"visualeditor-formatdropdown-format-heading3": "Judul tingkat 3",
	"visualeditor-formatdropdown-format-heading4": "Judul tingkat 4",
	"visualeditor-formatdropdown-format-heading5": "Judul tingkat 5",
	"visualeditor-formatdropdown-format-heading6": "Judul tingkat 6",
	"visualeditor-formatdropdown-format-paragraph": "Paragraf",
	"visualeditor-formatdropdown-format-preformatted": "Terpraformat",
	"visualeditor-formatdropdown-title": "Ubah format",
	"visualeditor-help-tool": "Bantuan",
	"visualeditor-historybutton-redo-tooltip": "Ulangi",
	"visualeditor-historybutton-undo-tooltip": "Urungkan",
	"visualeditor-indentationbutton-indent-tooltip": "Tambahkan inden",
	"visualeditor-indentationbutton-outdent-tooltip": "Kurangkan inden",
	"visualeditor-inspector-close-tooltip": "Tutup",
	"visualeditor-inspector-remove-tooltip": "Hapus",
	"visualeditor-language-search-input-placeholder": "Cari dengan nama atau kode bahasa",
	"visualeditor-languageinspector-title": "Bahasa",
	"visualeditor-languageinspector-widget-changelang": "Cari bahasa",
	"visualeditor-languageinspector-widget-label-direction": "Arah",
	"visualeditor-languageinspector-widget-label-langcode": "Kode bahasa",
	"visualeditor-languageinspector-widget-label-language": "Bahasa",
	"visualeditor-linkinspector-title": "Pranala",
	"visualeditor-listbutton-bullet-tooltip": "Daftar berpoin",
	"visualeditor-listbutton-number-tooltip": "Daftar bernomor",
	"visualeditor-mediasizewidget-button-originaldimensions": "Jadikan ukuran penuh",
	"visualeditor-mediasizewidget-label-custom": "Ubahsuai",
	"visualeditor-mediasizewidget-label-defaulterror": "Nilai tidak sah.",
	"visualeditor-mediasizewidget-label-scale": "Skala",
	"visualeditor-mediasizewidget-label-scale-percent": "% ukuran gambar mini",
	"visualeditor-mediasizewidget-sizeoptions-custom": "Ubahsuai",
	"visualeditor-mediasizewidget-sizeoptions-default": "Baku",
	"visualeditor-mediasizewidget-sizeoptions-scale": "Skala",
	"visualeditor-shortcuts-clipboard": "Papan klip",
	"visualeditor-shortcuts-formatting": "Format paragraf",
	"visualeditor-shortcuts-history": "Riwayat",
	"visualeditor-shortcuts-other": "Lainnya",
	"visualeditor-shortcuts-text-style": "Gaya teks",
	"visualeditor-slug-insert": "Masukkan paragraf",
	"visualeditor-specialcharacter-button-tooltip": "Karakter khusus",
	"visualeditor-specialcharacterinspector-title": "Karakter khusus",
	"visualeditor-specialcharinspector-characterlist-insert": "{\n\t\"Simbol\": {\n\t\t\"−\": \"−\",\n\t\t\"—\": \"—\",\n\t\t\"°\": \"°\",\n\t\t\"′\": \"′\",\n\t\t\"″\": \"″\",\n\t\t\"←\": \"←\",\n\t\t\"→\": \"→\",\n\t\t\"« »\" : \"« »\",\n\t\t\"“”\" : \"“”\",\n\t\t\"#\" : \"#\",\n\t\t\"@\" : \"@\",\n\t\t\"|\" : \"|\",\n\t\t\"~\" : \"~\",\n\t\t\"§\": \"§\",\n\t\t\"•\" : \"•\",\n\t\t\"·\": \"·\",\n\t\t\"…\" : \"…\",\n\t\t\"€\" : \"€\"\n\t},\n\t\"Aksen\": {\n\t\t\"Æ\" : \"Æ\",\n\t\t\"æ\" : \"æ\",\n\t\t\"À\" : \"À\",\n\t\t\"à\" : \"à\",\n\t\t\"Â\" : \"Â\",\n\t\t\"â\" : \"â\",\n\t\t\"Ä\" : \"Ä\",\n\t\t\"ä\" : \"ä\",\n\t\t\"Å\" : \"Å\",\n\t\t\"å\" : \"å\",\n\t\t\"Ç\" : \"Ç\",\n\t\t\"ç\" : \"ç\",\n\t\t\"È\" : \"È\",\n\t\t\"è\" : \"è\",\n\t\t\"É\" : \"É\",\n\t\t\"é\" : \"é\",\n\t\t\"Ê\" : \"Ê\",\n\t\t\"ê\" : \"ê\",\n\t\t\"Ë\" : \"Ë\",\n\t\t\"ë\" : \"ë\",\n\t\t\"Î\" : \"Î\",\n\t\t\"î\" : \"î\",\n\t\t\"Ï\" : \"Ï\",\n\t\t\"ï\" : \"ï\",\n\t\t\"Ô\" : \"Ô\",\n\t\t\"ô\" : \"ô\",\n\t\t\"Ö\" : \"Ö\",\n\t\t\"ö\" : \"ö\",\n\t\t\"Ø\" : \"Ø\",\n\t\t\"ø\" : \"ø\",\n\t\t\"Ù\" : \"Ù\",\n\t\t\"ù\" : \"ù\",\n\t\t\"Û\" : \"Û\",\n\t\t\"û\" : \"û\",\n\t\t\"Ü\" : \"Ü\",\n\t\t\"ü\" : \"ü\",\n\t\t\"Ÿ\" : \"Ÿ\",\n\t\t\"ÿ\" : \"ÿ\",\n\t\t\"Œ\" : \"Œ\",\n\t\t\"œ\" : \"œ\"\n\t},\n\t\"Matematika\": {\n\t\t\"−\": \"−\",\n\t\t\"×\": \"×\",\n\t\t\"÷\": \"÷\",\n\t\t\"≈\": \"≈\",\n\t\t\"≠\": \"≠\",\n\t\t\"≤\": \"≤\",\n\t\t\"≥\": \"≥\",\n\t\t\"±\": \"±\",\n\t\t\"¹\" : \"¹\",\n\t\t\"²\" : \"²\",\n\t\t\"³\" : \"³\",\n\t\t\"⁴\" : \"⁴\",\n\t\t\"⁵\" : \"⁵\",\n\t\t\"⁶\" : \"⁶\",\n\t\t\"⁷\" : \"⁷\",\n\t\t\"⁸\" : \"⁸\",\n\t\t\"⁹\" : \"⁹\",\n\t\t\"⁰\" : \"⁰\",\n\t\t\"½\" : \"½\"\n\t}\n}",
	"visualeditor-table-caption": "Takarir",
	"visualeditor-table-delete-col": "Hapus {{PLURAL:$1|kolom}}",
	"visualeditor-table-delete-row": "Hapus {{PLURAL:$1|baris}}",
	"visualeditor-table-format-data": "Sel isi",
	"visualeditor-table-format-header": "Sel kop",
	"visualeditor-table-insert-col-after": "Sisipkan setelah",
	"visualeditor-table-insert-col-before": "Sisipkan sebelum",
	"visualeditor-table-insert-row-after": "Sisipkan di bawah",
	"visualeditor-table-insert-row-before": "Sisipkan di atas",
	"visualeditor-table-insert-table": "Tabel",
	"visualeditor-table-merge-cells": "Gabungkan sel",
	"visualeditor-tablecell-tooltip": "Klik dua kali untuk menyunting sel",
	"visualeditor-toolbar-format-tooltip": "Format paragraf",
	"visualeditor-toolbar-history": "Riwayat",
	"visualeditor-toolbar-insert": "Sisipkan",
	"visualeditor-toolbar-paragraph-format": "Pemformatan",
	"visualeditor-toolbar-structure": "Struktur",
	"visualeditor-toolbar-style-tooltip": "Gaya teks",
	"visualeditor-toolbar-table": "Tabel",
	"visualeditor-toolbar-text-style": "Gaya"
}
