{
	"@metadata": {
		"authors": [
			"Makuba"
		]
	},
	"visualeditor": "VisualEditor",
	"visualeditor-aliennode-tooltip": "Actualmen tu posse redacter ti-ci element solmen in li modo de font-code.",
	"visualeditor-annotationbutton-bold-tooltip": "Nigri",
	"visualeditor-annotationbutton-code-tooltip": "Computatori code",
	"visualeditor-annotationbutton-italic-tooltip": "Cursiv",
	"visualeditor-annotationbutton-language-tooltip": "Lingue",
	"visualeditor-annotationbutton-link-tooltip": "Link",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Strecar",
	"visualeditor-annotationbutton-subscript-tooltip": "Subscrit",
	"visualeditor-annotationbutton-superscript-tooltip": "Superscrit",
	"visualeditor-annotationbutton-underline-tooltip": "Substrecar",
	"visualeditor-clearbutton-tooltip": "Anullar formationes",
	"visualeditor-dialog-action-apply": "Applicar changes",
	"visualeditor-dialog-action-cancel": "Anullar",
	"visualeditor-dialog-action-goback": "Retro",
	"visualeditor-formatdropdown-format-heading1": "Titul 1",
	"visualeditor-formatdropdown-format-heading2": "Titul 2",
	"visualeditor-formatdropdown-format-heading3": "Titul 3",
	"visualeditor-formatdropdown-format-heading4": "Titul 4",
	"visualeditor-formatdropdown-format-heading5": "Titul 5",
	"visualeditor-formatdropdown-format-heading6": "Titul 6",
	"visualeditor-formatdropdown-format-paragraph": "Paragraf",
	"visualeditor-formatdropdown-format-preformatted": "Preformatat",
	"visualeditor-formatdropdown-title": "Changear formation",
	"visualeditor-help-tool": "Auxilie",
	"visualeditor-historybutton-redo-tooltip": "Repetir",
	"visualeditor-historybutton-undo-tooltip": "Desfar",
	"visualeditor-indentationbutton-indent-tooltip": "Plu larg indentation",
	"visualeditor-indentationbutton-outdent-tooltip": "Minu larg indentation",
	"visualeditor-inspector-close-tooltip": "Terminar",
	"visualeditor-inspector-remove-tooltip": "Remover",
	"visualeditor-languageinspector-title": "Lingue",
	"visualeditor-languageinspector-widget-changelang": "Changear lingue",
	"visualeditor-languageinspector-widget-label-direction": "Direction",
	"visualeditor-languageinspector-widget-label-langcode": "Lingual code",
	"visualeditor-languageinspector-widget-label-language": "Lingue",
	"visualeditor-linkinspector-title": "Hyperlink",
	"visualeditor-listbutton-bullet-tooltip": "Simplic liste",
	"visualeditor-listbutton-number-tooltip": "Nummerat liste"
}
