{
	"@metadata": {
		"authors": [
			"Lam-ang"
		]
	},
	"visualeditor": "VisualEditor",
	"visualeditor-aliencontextitem-title": "Banag",
	"visualeditor-aliennode-tooltip": "Pasensian, daytoy nga elemento ket mabalin laeng a maurnos iti moda ti taudan iti agdama.",
	"visualeditor-align-widget-center": "Tengnga",
	"visualeditor-align-widget-left": "Kanigid",
	"visualeditor-align-widget-right": "Kanawan",
	"visualeditor-alignablecontextitem-title": "Pannakailinia",
	"visualeditor-annotationbutton-bold-tooltip": "Napuskol",
	"visualeditor-annotationbutton-code-tooltip": "Kodigo ti kompiuter",
	"visualeditor-annotationbutton-italic-tooltip": "Italiko",
	"visualeditor-annotationbutton-language-tooltip": "Pagsasao",
	"visualeditor-annotationbutton-link-tooltip": "Silpo",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Kurosan",
	"visualeditor-annotationbutton-subscript-tooltip": "Subindise",
	"visualeditor-annotationbutton-superscript-tooltip": "Sobreskritu",
	"visualeditor-annotationbutton-underline-tooltip": "Ugisan iti baba",
	"visualeditor-clearbutton-tooltip": "Dalusan ti pannakaestilo",
	"visualeditor-clipboard-copy": "Kopiaen",
	"visualeditor-clipboard-cut": "Putden",
	"visualeditor-clipboard-paste": "Ipegket",
	"visualeditor-clipboard-paste-special": "Ipegket a kas naranas a testo",
	"visualeditor-commentinspector-edit": "Urnosen ti komentario",
	"visualeditor-commentinspector-title": "Komentario",
	"visualeditor-commentinspector-tooltip": "Komentario",
	"visualeditor-content-select-all": "Pilien amin",
	"visualeditor-contextitemwidget-label-secondary": "Urnosen",
	"visualeditor-dialog-action-apply": "Ipakat dagiti binalbaliwan",
	"visualeditor-dialog-action-cancel": "Ukasen",
	"visualeditor-dialog-action-done": "Nalpasen",
	"visualeditor-dialog-action-goback": "Agsubli",
	"visualeditor-dialog-action-insert": "Isengngat",
	"visualeditor-dialog-command-help-title": "Dagiti apat ti tekla",
	"visualeditor-dialog-error": "Adda madi a napasamak…",
	"visualeditor-dialog-error-dismiss": "Agsubli",
	"visualeditor-dialog-language-auto-direction": "Auto",
	"visualeditor-dialog-language-search-title": "Agpili iti pagsasao",
	"visualeditor-find-and-replace-done": "Nalpasen",
	"visualeditor-find-and-replace-find-text": "Biruken",
	"visualeditor-find-and-replace-invalid-regex": "Imbalido a kadawyan a panangiyebkas",
	"visualeditor-find-and-replace-match-case": "Agpada a kaso",
	"visualeditor-find-and-replace-next-button": "Sapulen ti sumaruno",
	"visualeditor-find-and-replace-previous-button": "Sapulen ti dati",
	"visualeditor-find-and-replace-regular-expression": "Kadawyan a panangiyebkas",
	"visualeditor-find-and-replace-replace-all-button": "Sukatan amin",
	"visualeditor-find-and-replace-replace-button": "Sukatan",
	"visualeditor-find-and-replace-replace-text": "Sukatan",
	"visualeditor-find-and-replace-results": "$1 iti $2",
	"visualeditor-find-and-replace-title": "Sapulen ken sukatan",
	"visualeditor-formatdropdown-format-blockquote": "Block quote",
	"visualeditor-formatdropdown-format-heading-label": "Paulo (1-6)",
	"visualeditor-formatdropdown-format-heading1": "Paulo 1",
	"visualeditor-formatdropdown-format-heading2": "Paulo 2",
	"visualeditor-formatdropdown-format-heading3": "Paulo 3",
	"visualeditor-formatdropdown-format-heading4": "Paulo 4",
	"visualeditor-formatdropdown-format-heading5": "Paulo 5",
	"visualeditor-formatdropdown-format-heading6": "Paulo 6",
	"visualeditor-formatdropdown-format-paragraph": "Parapo",
	"visualeditor-formatdropdown-format-preformatted": "Naiyuna a naporma",
	"visualeditor-formatdropdown-title": "Baliwan ti porma",
	"visualeditor-help-tool": "Tulong",
	"visualeditor-historybutton-redo-tooltip": "Aramiden manen",
	"visualeditor-historybutton-undo-tooltip": "Ibabawi",
	"visualeditor-indentationbutton-indent-tooltip": "Padakkelen ti lennek",
	"visualeditor-indentationbutton-outdent-tooltip": "Pabassiten ti lennek",
	"visualeditor-inspector-close-tooltip": "Irekep",
	"visualeditor-inspector-remove-tooltip": "Ikkaten",
	"visualeditor-language-search-input-placeholder": "Agbiruk babaen ti nagan ti pagsasao wenno kodigo",
	"visualeditor-languageinspector-title": "Pagsasao",
	"visualeditor-languageinspector-widget-changelang": "Agbiruk iti pagsasao",
	"visualeditor-languageinspector-widget-label-direction": "Turong",
	"visualeditor-languageinspector-widget-label-langcode": "Kodigo ti pagsasao",
	"visualeditor-languageinspector-widget-label-language": "Pagsasao",
	"visualeditor-linkinspector-title": "Silpo",
	"visualeditor-listbutton-bullet-tooltip": "Punglo a listaan",
	"visualeditor-listbutton-number-tooltip": "Nabilangan a listaan",
	"visualeditor-mediasizewidget-button-originaldimensions": "Aramiden a napno a kadakkel",
	"visualeditor-mediasizewidget-label-custom": "Naisangayan",
	"visualeditor-mediasizewidget-label-defaulterror": "Dagiti pateg ti kadakkel ket imbalido.",
	"visualeditor-mediasizewidget-label-scale": "Gantingan",
	"visualeditor-mediasizewidget-label-scale-percent": "% iti kadakkel ti bassit a ladawan",
	"visualeditor-mediasizewidget-sizeoptions-custom": "Naisangayan",
	"visualeditor-mediasizewidget-sizeoptions-default": "Kasisigud",
	"visualeditor-mediasizewidget-sizeoptions-scale": "Gantingan",
	"visualeditor-shortcuts-clipboard": "Clipboard",
	"visualeditor-shortcuts-formatting": "Panagporma ti parapo",
	"visualeditor-shortcuts-history": "Pakasaritaan",
	"visualeditor-shortcuts-other": "Sabali",
	"visualeditor-shortcuts-text-style": "Pannakaestilo ti testo",
	"visualeditor-slug-insert": "Isengngat ti parapo",
	"visualeditor-specialcharacter-button-tooltip": "Naipangpangruna a karakter",
	"visualeditor-specialcharacterinspector-title": "Naipangpangruna a karakter",
	"visualeditor-table-caption": "Maisurat",
	"visualeditor-table-delete-col": "Ikkaten {{PLURAL:$1|ti batong|dagiti batong}}",
	"visualeditor-table-delete-row": "Ikkaten {{PLURAL:$1|ti aray|dagiti aray}}",
	"visualeditor-table-format-data": "Selula ti linaon",
	"visualeditor-table-format-header": "Selula ti paulo",
	"visualeditor-table-insert-col-after": "Kalpasan nga isengngat",
	"visualeditor-table-insert-col-before": "Masakbayan nga isengngat",
	"visualeditor-table-insert-row-after": "Isengngat iti baba",
	"visualeditor-table-insert-row-before": "Isengngat iti ngato",
	"visualeditor-table-insert-table": "Tabla",
	"visualeditor-table-merge-cells": "Itipon dagiti selula",
	"visualeditor-tablecell-contextitem": "Selula ti tabla",
	"visualeditor-tablecell-tooltip": "Mamindua a pinduten tapno maurnos ti selula",
	"visualeditor-toolbar-format-tooltip": "Pormaten ti parapo",
	"visualeditor-toolbar-history": "Pakasaritaan",
	"visualeditor-toolbar-insert": "Isengngat",
	"visualeditor-toolbar-paragraph-format": "Panagporma",
	"visualeditor-toolbar-structure": "Estruktura",
	"visualeditor-toolbar-style-tooltip": "Estiluen ti testo",
	"visualeditor-toolbar-table": "Tabla",
	"visualeditor-toolbar-text-style": "Pannakaestilo"
}
