{
	"@metadata": {
		"authors": [
			"Maxí",
			"Snævar",
			"Sveinki"
		]
	},
	"visualeditor": "VisualEditor",
	"visualeditor-aliencontextitem-title": "Hlutur",
	"visualeditor-aliennode-tooltip": "Því miður getur þessu atriði aðeins verið breytt í frumkóðanum sem stendur.",
	"visualeditor-align-widget-center": "Miðjuð",
	"visualeditor-align-widget-left": "Til vinstri",
	"visualeditor-align-widget-right": "Til hægri",
	"visualeditor-alignablecontextitem-title": "Jöfnun",
	"visualeditor-annotationbutton-bold-tooltip": "Feitletrað",
	"visualeditor-annotationbutton-code-tooltip": "Tölvukóði",
	"visualeditor-annotationbutton-italic-tooltip": "Skáletrað",
	"visualeditor-annotationbutton-language-tooltip": "Tungumál",
	"visualeditor-annotationbutton-link-tooltip": "Tengill",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Yfirstrikað",
	"visualeditor-annotationbutton-subscript-tooltip": "Undirskrift",
	"visualeditor-annotationbutton-superscript-tooltip": "Yfirskrift",
	"visualeditor-annotationbutton-underline-tooltip": "Undirstrikað",
	"visualeditor-clearbutton-tooltip": "Fjarlægja stílsnið",
	"visualeditor-clipboard-copy": "Afrita",
	"visualeditor-clipboard-cut": "Klippa",
	"visualeditor-clipboard-paste": "Líma",
	"visualeditor-clipboard-paste-special": "Líma sem ósniðinn texta",
	"visualeditor-commentinspector-edit": "Breyta athugasemd",
	"visualeditor-commentinspector-title": "Athugasemd",
	"visualeditor-commentinspector-tooltip": "Athugasemd",
	"visualeditor-content-select-all": "Velja allt",
	"visualeditor-contextitemwidget-label-remove": "Eyða",
	"visualeditor-contextitemwidget-label-secondary": "Breyta",
	"visualeditor-dialog-action-apply": "Virkja breytingar",
	"visualeditor-dialog-action-cancel": "Hætta við",
	"visualeditor-dialog-action-done": "Búið",
	"visualeditor-dialog-action-goback": "Til baka",
	"visualeditor-dialog-action-insert": "Setja inn",
	"visualeditor-dialog-command-help-title": "Flýtihnappar",
	"visualeditor-dialog-error": "Eitthvað mistókst…",
	"visualeditor-dialog-error-dismiss": "Fara til baka",
	"visualeditor-dialog-language-auto-direction": "Sjálfvalin",
	"visualeditor-dialog-language-search-title": "Velja tungumál",
	"visualeditor-dialog-table-title": "Eiginleikar töflu",
	"visualeditor-find-and-replace-done": "Búið",
	"visualeditor-find-and-replace-find-text": "Finna",
	"visualeditor-find-and-replace-invalid-regex": "Ógild regluleg segð",
	"visualeditor-find-and-replace-match-case": "Skilja á milli stórra/litla bókstafa",
	"visualeditor-find-and-replace-next-button": "Finna næsta",
	"visualeditor-find-and-replace-previous-button": "Finna fyrra",
	"visualeditor-find-and-replace-regular-expression": "Regluleg segð",
	"visualeditor-find-and-replace-replace-all-button": "Skipta út öllu",
	"visualeditor-find-and-replace-replace-button": "Skipta út",
	"visualeditor-find-and-replace-replace-text": "Skipta út",
	"visualeditor-find-and-replace-results": "$1 af $2",
	"visualeditor-find-and-replace-title": "Finna og skipta út",
	"visualeditor-find-and-replace-word": "Allt orðið",
	"visualeditor-formatdropdown-format-blockquote": "Tilvitnun",
	"visualeditor-formatdropdown-format-heading-label": "Fyrirsögn (1-6)",
	"visualeditor-formatdropdown-format-heading1": "Fyrirsögn 1",
	"visualeditor-formatdropdown-format-heading2": "Fyrirsögn 2",
	"visualeditor-formatdropdown-format-heading3": "Fyrirsögn 3",
	"visualeditor-formatdropdown-format-heading4": "Fyrirsögn 4",
	"visualeditor-formatdropdown-format-heading5": "Fyrirsögn 5",
	"visualeditor-formatdropdown-format-heading6": "Fyrirsögn 6",
	"visualeditor-formatdropdown-format-paragraph": "Málsgrein",
	"visualeditor-formatdropdown-format-preformatted": "Forsniðið",
	"visualeditor-formatdropdown-title": "Breyta sniði",
	"visualeditor-help-tool": "Hjálp",
	"visualeditor-historybutton-redo-tooltip": "Endurgera",
	"visualeditor-historybutton-undo-tooltip": "Taka aftur",
	"visualeditor-indentationbutton-indent-tooltip": "Auka inndrátt",
	"visualeditor-indentationbutton-outdent-tooltip": "Minnka inndrátt",
	"visualeditor-inspector-close-tooltip": "Loka",
	"visualeditor-inspector-remove-tooltip": "Fjarlægja",
	"visualeditor-language-search-input-placeholder": "Leita eftir heiti tungumáls eða kóða",
	"visualeditor-languageinspector-title": "Tungumál",
	"visualeditor-languageinspector-widget-changelang": "Finna tungumál",
	"visualeditor-languageinspector-widget-label-direction": "Átt",
	"visualeditor-languageinspector-widget-label-langcode": "Tungumálakóði",
	"visualeditor-languageinspector-widget-label-language": "Tungumál",
	"visualeditor-linkinspector-title": "Tengill",
	"visualeditor-listbutton-bullet-tooltip": "Punktalisti",
	"visualeditor-listbutton-number-tooltip": "Tölusettur listi",
	"visualeditor-mediasizewidget-button-originaldimensions": "Hámarka stærð",
	"visualeditor-mediasizewidget-label-custom": "Sérsniðin stærð",
	"visualeditor-mediasizewidget-label-defaulterror": "Stærðargildi eru ógild.",
	"visualeditor-mediasizewidget-label-scale": "Skali",
	"visualeditor-mediasizewidget-label-scale-percent": "% stærðar smámyndar",
	"visualeditor-mediasizewidget-sizeoptions-custom": "Sérsniðin",
	"visualeditor-mediasizewidget-sizeoptions-default": "Sjálfgefin",
	"visualeditor-mediasizewidget-sizeoptions-scale": "Skali",
	"visualeditor-shortcuts-clipboard": "Klemmuspjald",
	"visualeditor-shortcuts-formatting": "Snið málsgreinar",
	"visualeditor-shortcuts-history": "Breytingaskrá",
	"visualeditor-shortcuts-other": "Aðrir",
	"visualeditor-shortcuts-sequence-notice": "Skrifa",
	"visualeditor-shortcuts-text-style": "Textastíll",
	"visualeditor-slug-insert": "Setja inn málsgrein",
	"visualeditor-specialcharacter-button-tooltip": "Sérstafur",
	"visualeditor-specialcharacterinspector-title": "Sérstafur",
	"visualeditor-table-caption": "Myndatexti",
	"visualeditor-table-contextitem-properties": "Eiginleikar",
	"visualeditor-table-delete-col": "Eyða {{PLURAL:$1|dálki|dálkum}}",
	"visualeditor-table-delete-row": "Eyða {{PLURAL:$1|röð|röðum}}",
	"visualeditor-table-format-data": "Efnissella",
	"visualeditor-table-format-header": "Haussella",
	"visualeditor-table-insert-col-after": "Setja inn eftir",
	"visualeditor-table-insert-col-before": "Setja inn fyrir",
	"visualeditor-table-insert-row-after": "Setja inn fyrir neðan",
	"visualeditor-table-insert-row-before": "Setja inn fyrir ofan",
	"visualeditor-table-insert-table": "Tafla",
	"visualeditor-table-merge-cells": "Sameina sellur",
	"visualeditor-table-merge-cells-merge": "Sameina",
	"visualeditor-table-merge-cells-unmerge": "Taka aftur sameiningu",
	"visualeditor-table-move-col-after": "Færa eftir",
	"visualeditor-table-move-col-before": "Færa fyrir",
	"visualeditor-table-move-row-after": "Færa niður",
	"visualeditor-table-move-row-before": "Færa upp",
	"visualeditor-tablecell-contextitem": "Töflureitur",
	"visualeditor-tablecell-tooltip": "Tvísmella til að breyta reit",
	"visualeditor-toolbar-format-tooltip": "Snið málsgreinar",
	"visualeditor-toolbar-history": "Breytingaskrá",
	"visualeditor-toolbar-insert": "Setja inn",
	"visualeditor-toolbar-paragraph-format": "Stílsnið",
	"visualeditor-toolbar-structure": "Uppbygging",
	"visualeditor-toolbar-style-tooltip": "Textasnið",
	"visualeditor-toolbar-table": "Tafla",
	"visualeditor-toolbar-text-style": "Stílsnið"
}
