{
	"@metadata": {
		"authors": [
			"Beta16",
			"Darth Kule",
			"Doc.mari",
			"Eleonora negri",
			"Elitre",
			"F. Cosoleto",
			"FRacco",
			"Gianfranco",
			"Minerva Titani",
			"Raoli",
			"Una giornata uggiosa '94",
			"Lucas2",
			"Jdforrester",
			"Ricordisamoa",
			"Nivit",
			"Giuseppe Forte",
			"Macofe",
			"Mpiva",
			"Statix64",
			"Wikitoni"
		]
	},
	"visualeditor": "VisualEditor",
	"visualeditor-aliencontextitem-title": "Elemento",
	"visualeditor-aliennode-tooltip": "Spiacenti, questo elemento può essere modificato solo in modalità sorgente per ora.",
	"visualeditor-align-widget-center": "Centro",
	"visualeditor-align-widget-left": "Sinistra",
	"visualeditor-align-widget-right": "Destra",
	"visualeditor-alignablecontextitem-title": "Allineamento",
	"visualeditor-annotationbutton-bold-tooltip": "Grassetto",
	"visualeditor-annotationbutton-code-tooltip": "Codice di computer",
	"visualeditor-annotationbutton-italic-tooltip": "Corsivo",
	"visualeditor-annotationbutton-language-tooltip": "Lingua",
	"visualeditor-annotationbutton-link-tooltip": "Collegamento",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Barrato",
	"visualeditor-annotationbutton-subscript-tooltip": "Pedice",
	"visualeditor-annotationbutton-superscript-tooltip": "Apice",
	"visualeditor-annotationbutton-underline-tooltip": "Sottolineato",
	"visualeditor-clearbutton-tooltip": "Pulisci formattazione",
	"visualeditor-clipboard-copy": "Copia",
	"visualeditor-clipboard-cut": "Taglia",
	"visualeditor-clipboard-paste": "Incolla",
	"visualeditor-clipboard-paste-special": "Incolla come testo semplice",
	"visualeditor-commentinspector-edit": "Modifica commento",
	"visualeditor-commentinspector-title": "Commento",
	"visualeditor-commentinspector-tooltip": "Commento",
	"visualeditor-content-select-all": "Seleziona tutto",
	"visualeditor-contextitemwidget-label-remove": "Cancella",
	"visualeditor-contextitemwidget-label-secondary": "Modifica",
	"visualeditor-dialog-action-apply": "Applica modifiche",
	"visualeditor-dialog-action-cancel": "Annulla",
	"visualeditor-dialog-action-done": "Fatto",
	"visualeditor-dialog-action-goback": "Indietro",
	"visualeditor-dialog-action-insert": "Inserisci",
	"visualeditor-dialog-command-help-title": "Scorciatoie da tastiera",
	"visualeditor-dialog-error": "Qualcosa è andato storto…",
	"visualeditor-dialog-error-dismiss": "Indietro",
	"visualeditor-dialog-language-auto-direction": "Automatico",
	"visualeditor-dialog-language-search-title": "Seleziona lingua",
	"visualeditor-dialog-table-caption": "Didascalia",
	"visualeditor-dialog-table-title": "Proprietà della tabella",
	"visualeditor-find-and-replace-done": "Fatto",
	"visualeditor-find-and-replace-find-text": "Trova",
	"visualeditor-find-and-replace-invalid-regex": "Espressione regolare non valida",
	"visualeditor-find-and-replace-match-case": "Maiuscole/minuscole",
	"visualeditor-find-and-replace-next-button": "Trova successivo",
	"visualeditor-find-and-replace-previous-button": "Trova precedente",
	"visualeditor-find-and-replace-regular-expression": "Espressione regolare",
	"visualeditor-find-and-replace-replace-all-button": "Sostituisci tutto",
	"visualeditor-find-and-replace-replace-button": "Sostituisci",
	"visualeditor-find-and-replace-replace-text": "Sostituisci",
	"visualeditor-find-and-replace-results": "$1 di $2",
	"visualeditor-find-and-replace-title": "Trova e sostituisci",
	"visualeditor-find-and-replace-word": "Parola intera",
	"visualeditor-formatdropdown-format-blockquote": "Blocco citazione",
	"visualeditor-formatdropdown-format-heading-label": "Intestazione (1-6)",
	"visualeditor-formatdropdown-format-heading1": "Titolo 1",
	"visualeditor-formatdropdown-format-heading2": "Titolo 2",
	"visualeditor-formatdropdown-format-heading3": "Titolo 3",
	"visualeditor-formatdropdown-format-heading4": "Titolo 4",
	"visualeditor-formatdropdown-format-heading5": "Titolo 5",
	"visualeditor-formatdropdown-format-heading6": "Titolo 6",
	"visualeditor-formatdropdown-format-paragraph": "Paragrafo",
	"visualeditor-formatdropdown-format-preformatted": "Preformattato",
	"visualeditor-formatdropdown-title": "Cambia formato",
	"visualeditor-help-tool": "Aiuto",
	"visualeditor-historybutton-redo-tooltip": "Rifai",
	"visualeditor-historybutton-undo-tooltip": "Annulla",
	"visualeditor-indentationbutton-indent-tooltip": "Aumenta indentazione",
	"visualeditor-indentationbutton-outdent-tooltip": "Riduci indentazione",
	"visualeditor-inspector-close-tooltip": "Chiudi",
	"visualeditor-inspector-remove-tooltip": "Rimuovi",
	"visualeditor-language-search-input-placeholder": "Cerca per nome della lingua o codice",
	"visualeditor-languageinspector-title": "Lingua",
	"visualeditor-languageinspector-widget-changelang": "Trova lingua",
	"visualeditor-languageinspector-widget-label-direction": "Direzione",
	"visualeditor-languageinspector-widget-label-langcode": "Codice lingua",
	"visualeditor-languageinspector-widget-label-language": "Lingua",
	"visualeditor-linkinspector-title": "Collegamento",
	"visualeditor-listbutton-bullet-tooltip": "Elenco puntato",
	"visualeditor-listbutton-number-tooltip": "Elenco numerato",
	"visualeditor-mediasizewidget-button-originaldimensions": "Imposta alle dimensioni originali",
	"visualeditor-mediasizewidget-label-custom": "Personalizzato",
	"visualeditor-mediasizewidget-label-defaulterror": "I valori delle dimensioni non sono validi.",
	"visualeditor-mediasizewidget-label-scale": "Scala",
	"visualeditor-mediasizewidget-label-scale-percent": "% delle dimensioni della miniatura",
	"visualeditor-mediasizewidget-sizeoptions-custom": "Personalizzato",
	"visualeditor-mediasizewidget-sizeoptions-default": "Predefinito",
	"visualeditor-mediasizewidget-sizeoptions-scale": "Scala",
	"visualeditor-shortcuts-clipboard": "Appunti",
	"visualeditor-shortcuts-formatting": "Formattazione dei paragrafi",
	"visualeditor-shortcuts-history": "Cronologia",
	"visualeditor-shortcuts-other": "Altro",
	"visualeditor-shortcuts-sequence-notice": "Digita",
	"visualeditor-shortcuts-text-style": "Stile testo",
	"visualeditor-slug-insert": "Inserisci paragrafo",
	"visualeditor-specialcharacter-button-tooltip": "Carattere speciale",
	"visualeditor-specialcharacterinspector-title": "Carattere speciale",
	"visualeditor-table-caption": "Didascalia",
	"visualeditor-table-contextitem-properties": "Proprietà",
	"visualeditor-table-delete-col": "Cancella {{PLURAL:$1|colonna|colonne}}",
	"visualeditor-table-delete-row": "Cancella {{PLURAL:$1|riga|righe}}",
	"visualeditor-table-format-data": "Cella di contenuto",
	"visualeditor-table-format-header": "Cella di intestazione",
	"visualeditor-table-insert-col-after": "Inserisci dopo",
	"visualeditor-table-insert-col-before": "Inserisci prima",
	"visualeditor-table-insert-row-after": "Inserisci sotto",
	"visualeditor-table-insert-row-before": "Inserisci sopra",
	"visualeditor-table-insert-table": "Tabella",
	"visualeditor-table-merge-cells": "Unisci celle",
	"visualeditor-table-merge-cells-merge": "Unisci",
	"visualeditor-table-merge-cells-unmerge": "Annulla unioni",
	"visualeditor-table-move-col-after": "Sposta dopo",
	"visualeditor-table-move-col-before": "Sposta prima",
	"visualeditor-table-move-row-after": "Sposta sotto",
	"visualeditor-table-move-row-before": "Sposta sopra",
	"visualeditor-tablecell-contextitem": "Cella di tabella",
	"visualeditor-tablecell-tooltip": "Doppio click per modificare la cella",
	"visualeditor-toolbar-format-tooltip": "Formato del paragrafo",
	"visualeditor-toolbar-history": "Cronologia",
	"visualeditor-toolbar-insert": "Inserisci",
	"visualeditor-toolbar-paragraph-format": "Formattazione",
	"visualeditor-toolbar-structure": "Struttura",
	"visualeditor-toolbar-style-tooltip": "Stile del testo",
	"visualeditor-toolbar-table": "Tabella",
	"visualeditor-toolbar-text-style": "Stile"
}
