{
	"@metadata": {
		"authors": [
			"Fryed-peach",
			"Miya",
			"Penn Station",
			"Shirayuki",
			"Takot",
			"Los688",
			"赤城。",
			"Sujiniku",
			"Otokoume"
		]
	},
	"visualeditor": "ビジュアルエディター",
	"visualeditor-aliencontextitem-title": "項目",
	"visualeditor-aliennode-tooltip": "申し訳ありませんが、現時点ではソースモードのみで編集できます。",
	"visualeditor-align-widget-center": "中央揃え",
	"visualeditor-align-widget-left": "左寄せ",
	"visualeditor-align-widget-right": "右寄せ",
	"visualeditor-alignablecontextitem-title": "配置",
	"visualeditor-annotationbutton-bold-tooltip": "太字",
	"visualeditor-annotationbutton-code-tooltip": "コンピューターのコード",
	"visualeditor-annotationbutton-italic-tooltip": "斜体",
	"visualeditor-annotationbutton-language-tooltip": "言語",
	"visualeditor-annotationbutton-link-tooltip": "リンク",
	"visualeditor-annotationbutton-strikethrough-tooltip": "取り消し線",
	"visualeditor-annotationbutton-subscript-tooltip": "下付き",
	"visualeditor-annotationbutton-superscript-tooltip": "上付き",
	"visualeditor-annotationbutton-underline-tooltip": "下線",
	"visualeditor-clearbutton-tooltip": "書式を消去",
	"visualeditor-clipboard-copy": "コピー",
	"visualeditor-clipboard-cut": "切り取り",
	"visualeditor-clipboard-paste": "貼り付け",
	"visualeditor-clipboard-paste-special": "プレーンテキストとして貼り付け",
	"visualeditor-commentinspector-edit": "コメントを編集",
	"visualeditor-commentinspector-title": "コメント",
	"visualeditor-commentinspector-tooltip": "コメント",
	"visualeditor-content-select-all": "すべて選択",
	"visualeditor-contextitemwidget-label-remove": "削除",
	"visualeditor-contextitemwidget-label-secondary": "編集",
	"visualeditor-dialog-action-apply": "変更内容を適用",
	"visualeditor-dialog-action-cancel": "キャンセル",
	"visualeditor-dialog-action-done": "完了",
	"visualeditor-dialog-action-goback": "戻る",
	"visualeditor-dialog-action-insert": "挿入",
	"visualeditor-dialog-command-help-title": "キーボード ショートカット",
	"visualeditor-dialog-error": "エラーが発生しました…",
	"visualeditor-dialog-error-dismiss": "戻る",
	"visualeditor-dialog-language-auto-direction": "自動",
	"visualeditor-dialog-language-search-title": "言語を選択",
	"visualeditor-dialog-table-caption": "キャプション",
	"visualeditor-dialog-table-title": "表のプロパティ",
	"visualeditor-find-and-replace-done": "完了",
	"visualeditor-find-and-replace-find-text": "検索",
	"visualeditor-find-and-replace-invalid-regex": "無効な正規表現",
	"visualeditor-find-and-replace-match-case": "大文字・小文字を区別する",
	"visualeditor-find-and-replace-next-button": "次を検索",
	"visualeditor-find-and-replace-previous-button": "前を検索",
	"visualeditor-find-and-replace-regular-expression": "正規表現",
	"visualeditor-find-and-replace-replace-all-button": "すべて置換",
	"visualeditor-find-and-replace-replace-button": "置換",
	"visualeditor-find-and-replace-replace-text": "置換",
	"visualeditor-find-and-replace-results": "$2 の $1",
	"visualeditor-find-and-replace-title": "検索 & 置換",
	"visualeditor-find-and-replace-word": "単語全体",
	"visualeditor-formatdropdown-format-blockquote": "ブロック引用",
	"visualeditor-formatdropdown-format-heading-label": "見出し (1～6)",
	"visualeditor-formatdropdown-format-heading1": "見出し 1",
	"visualeditor-formatdropdown-format-heading2": "見出し 2",
	"visualeditor-formatdropdown-format-heading3": "見出し 3",
	"visualeditor-formatdropdown-format-heading4": "見出し 4",
	"visualeditor-formatdropdown-format-heading5": "見出し 5",
	"visualeditor-formatdropdown-format-heading6": "見出し 6",
	"visualeditor-formatdropdown-format-paragraph": "段落",
	"visualeditor-formatdropdown-format-preformatted": "整形済みテキスト",
	"visualeditor-formatdropdown-title": "書式の変更",
	"visualeditor-help-tool": "ヘルプ",
	"visualeditor-historybutton-redo-tooltip": "やり直し",
	"visualeditor-historybutton-undo-tooltip": "取り消し",
	"visualeditor-indentationbutton-indent-tooltip": "インデント",
	"visualeditor-indentationbutton-outdent-tooltip": "インデント解除",
	"visualeditor-inspector-close-tooltip": "閉じる",
	"visualeditor-inspector-remove-tooltip": "除去",
	"visualeditor-language-search-input-placeholder": "言語名または言語コードで検索",
	"visualeditor-languageannotation-description-with-dir": "$1 ($2)",
	"visualeditor-languageinspector-title": "言語",
	"visualeditor-languageinspector-widget-changelang": "言語を探す",
	"visualeditor-languageinspector-widget-label-direction": "書字方向",
	"visualeditor-languageinspector-widget-label-langcode": "言語<br />コード",
	"visualeditor-languageinspector-widget-label-language": "言語",
	"visualeditor-linkinspector-title": "リンク",
	"visualeditor-listbutton-bullet-tooltip": "番号なし箇条書き",
	"visualeditor-listbutton-number-tooltip": "番号付き箇条書き",
	"visualeditor-mediasizewidget-button-originaldimensions": "フルサイズを作成",
	"visualeditor-mediasizewidget-label-custom": "カスタム",
	"visualeditor-mediasizewidget-label-defaulterror": "サイズの値が無効です。",
	"visualeditor-mediasizewidget-label-scale": "サムネイルのサイズから拡大・縮小:",
	"visualeditor-mediasizewidget-label-scale-percent": "%",
	"visualeditor-mediasizewidget-sizeoptions-custom": "カスタム",
	"visualeditor-mediasizewidget-sizeoptions-default": "既定",
	"visualeditor-mediasizewidget-sizeoptions-scale": "拡大・縮小",
	"visualeditor-shortcuts-clipboard": "クリップボード",
	"visualeditor-shortcuts-formatting": "段落の書式設定",
	"visualeditor-shortcuts-history": "履歴",
	"visualeditor-shortcuts-other": "その他",
	"visualeditor-shortcuts-sequence-notice": "種類",
	"visualeditor-shortcuts-text-style": "テキスト書式",
	"visualeditor-slug-insert": "節を挿入",
	"visualeditor-specialcharacter-button-tooltip": "特殊文字",
	"visualeditor-specialcharacterinspector-title": "特殊文字",
	"visualeditor-specialcharinspector-characterlist-insert": "{\n\t\"記号\": {\n\t\t\"−\": \"−\",\n\t\t\"—\": \"—\",\n\t\t\"°\": \"°\",\n\t\t\"′\": \"′\",\n\t\t\"″\": \"″\",\n\t\t\"←\": \"←\",\n\t\t\"→\": \"→\",\n\t\t\"« »\" : \"« »\",\n\t\t\"“”\" : \"“”\",\n\t\t\"#\" : \"#\",\n\t\t\"@\" : \"@\",\n\t\t\"|\" : \"|\",\n\t\t\"~\" : \"~\",\n\t\t\"§\": \"§\",\n\t\t\"•\" : \"•\",\n\t\t\"·\": \"·\",\n\t\t\"…\" : \"…\",\n\t\t\"€\" : \"€\"\n\t},\n\t\"アクセント付き文字\": {\n\t\t\"Æ\" : \"Æ\",\n\t\t\"æ\" : \"æ\",\n\t\t\"À\" : \"À\",\n\t\t\"à\" : \"à\",\n\t\t\"Â\" : \"Â\",\n\t\t\"â\" : \"â\",\n\t\t\"Ä\" : \"Ä\",\n\t\t\"ä\" : \"ä\",\n\t\t\"Å\" : \"Å\",\n\t\t\"å\" : \"å\",\n\t\t\"Ç\" : \"Ç\",\n\t\t\"ç\" : \"ç\",\n\t\t\"È\" : \"È\",\n\t\t\"è\" : \"è\",\n\t\t\"É\" : \"É\",\n\t\t\"é\" : \"é\",\n\t\t\"Ê\" : \"Ê\",\n\t\t\"ê\" : \"ê\",\n\t\t\"Ë\" : \"Ë\",\n\t\t\"ë\" : \"ë\",\n\t\t\"Î\" : \"Î\",\n\t\t\"î\" : \"î\",\n\t\t\"Ï\" : \"Ï\",\n\t\t\"ï\" : \"ï\",\n\t\t\"Ô\" : \"Ô\",\n\t\t\"ô\" : \"ô\",\n\t\t\"Ö\" : \"Ö\",\n\t\t\"ö\" : \"ö\",\n\t\t\"Ø\" : \"Ø\",\n\t\t\"ø\" : \"ø\",\n\t\t\"Ù\" : \"Ù\",\n\t\t\"ù\" : \"ù\",\n\t\t\"Û\" : \"Û\",\n\t\t\"û\" : \"û\",\n\t\t\"Ü\" : \"Ü\",\n\t\t\"ü\" : \"ü\",\n\t\t\"Ÿ\" : \"Ÿ\",\n\t\t\"ÿ\" : \"ÿ\",\n\t\t\"Œ\" : \"Œ\",\n\t\t\"œ\" : \"œ\"\n\t},\n\t\"数学\": {\n\t\t\"−\": \"−\",\n\t\t\"×\": \"×\",\n\t\t\"÷\": \"÷\",\n\t\t\"≈\": \"≈\",\n\t\t\"≠\": \"≠\",\n\t\t\"≤\": \"≤\",\n\t\t\"≥\": \"≥\",\n\t\t\"±\": \"±\",\n\t\t\"¹\" : \"¹\",\n\t\t\"²\" : \"²\",\n\t\t\"³\" : \"³\",\n\t\t\"⁴\" : \"⁴\",\n\t\t\"⁵\" : \"⁵\",\n\t\t\"⁶\" : \"⁶\",\n\t\t\"⁷\" : \"⁷\",\n\t\t\"⁸\" : \"⁸\",\n\t\t\"⁹\" : \"⁹\",\n\t\t\"⁰\" : \"⁰\",\n\t\t\"½\" : \"½\"\n\t}\n}",
	"visualeditor-table-caption": "キャプション",
	"visualeditor-table-contextitem-properties": "プロパティ",
	"visualeditor-table-delete-col": "{{PLURAL:$1|column|columns}}つ削除",
	"visualeditor-table-delete-row": "{{PLURAL:$1|row|rows}}つ削除",
	"visualeditor-table-format-data": "コンテント セル",
	"visualeditor-table-format-header": "ヘッダー セル",
	"visualeditor-table-insert-col-after": "後ろに列を挿入",
	"visualeditor-table-insert-col-before": "前に列を挿入",
	"visualeditor-table-insert-row-after": "下に行を挿入",
	"visualeditor-table-insert-row-before": "上に行を挿入",
	"visualeditor-table-insert-table": "表",
	"visualeditor-table-merge-cells": "セルを結合",
	"visualeditor-table-merge-cells-merge": "統合",
	"visualeditor-table-merge-cells-unmerge": "統合解除",
	"visualeditor-table-move-col-after": "後に移動",
	"visualeditor-table-move-col-before": "前に移動",
	"visualeditor-table-move-row-after": "下に移動",
	"visualeditor-table-move-row-before": "上に移動",
	"visualeditor-tablecell-contextitem": "表のセル",
	"visualeditor-tablecell-tooltip": "ダブルクリックしてセルを編集",
	"visualeditor-toolbar-format-tooltip": "段落の書式設定",
	"visualeditor-toolbar-history": "履歴",
	"visualeditor-toolbar-insert": "挿入",
	"visualeditor-toolbar-paragraph-format": "書式設定",
	"visualeditor-toolbar-structure": "書式",
	"visualeditor-toolbar-style-tooltip": "文字の修飾",
	"visualeditor-toolbar-table": "表",
	"visualeditor-toolbar-text-style": "文字修飾"
}
