{
	"@metadata": {
		"authors": [
			"Gleki",
			"NoiX180",
			"Pras",
			"Jadinegara",
			"Meursault2004"
		]
	},
	"visualeditor": "PanyuntingVisual",
	"visualeditor-aliennode-tooltip": "Ngapura, kawista iki saiki mung bisa diowahi déning tata sumber waé.",
	"visualeditor-align-widget-center": "Puser",
	"visualeditor-align-widget-left": "Kiwa",
	"visualeditor-align-widget-right": "Tengen",
	"visualeditor-alignablecontextitem-title": "Pamapakan",
	"visualeditor-annotationbutton-bold-tooltip": "Kandel",
	"visualeditor-annotationbutton-code-tooltip": "Aba komputer",
	"visualeditor-annotationbutton-italic-tooltip": "Dhoyong",
	"visualeditor-annotationbutton-language-tooltip": "Basa",
	"visualeditor-annotationbutton-link-tooltip": "Pranala",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Corèk tengah",
	"visualeditor-annotationbutton-subscript-tooltip": "Carik asor",
	"visualeditor-annotationbutton-superscript-tooltip": "Carik dhuwur",
	"visualeditor-annotationbutton-underline-tooltip": "Galeng ngisor",
	"visualeditor-clearbutton-tooltip": "Resiki gagrag",
	"visualeditor-clipboard-cut": "Kethok",
	"visualeditor-clipboard-paste": "Tambal",
	"visualeditor-clipboard-paste-special": "Tèmplèkna minangka serat biyasa",
	"visualeditor-commentinspector-edit": "Owah guneman",
	"visualeditor-commentinspector-title": "Gegunem",
	"visualeditor-commentinspector-tooltip": "Gegunem",
	"visualeditor-content-select-all": "Pilih kabèh",
	"visualeditor-contextitemwidget-label-secondary": "Owah",
	"visualeditor-dialog-action-apply": "Trapna owahan",
	"visualeditor-dialog-action-cancel": "Batal",
	"visualeditor-dialog-action-done": "Rampung",
	"visualeditor-dialog-action-goback": "Balik",
	"visualeditor-dialog-action-insert": "Lebokna",
	"visualeditor-dialog-command-help-title": "Gothangan blabag tulis",
	"visualeditor-dialog-error": "Ana sing klèru...",
	"visualeditor-dialog-error-dismiss": "Balik",
	"visualeditor-dialog-language-auto-direction": "Otomatis",
	"visualeditor-dialog-language-search-title": "Pilih basa",
	"visualeditor-find-and-replace-done": "Rampung",
	"visualeditor-find-and-replace-find-text": "Golèk",
	"visualeditor-find-and-replace-invalid-regex": "Sebawa pranata nirsembada",
	"visualeditor-find-and-replace-match-case": "Cocokna kapitalisasi aksara",
	"visualeditor-find-and-replace-next-button": "Temokna sawisé",
	"visualeditor-find-and-replace-previous-button": "Temokna sadurungé",
	"visualeditor-find-and-replace-regular-expression": "Sebawa pranata",
	"visualeditor-find-and-replace-replace-all-button": "Ganti kabèh",
	"visualeditor-find-and-replace-replace-button": "Ganti",
	"visualeditor-find-and-replace-replace-text": "Ganti",
	"visualeditor-find-and-replace-results": "$1 déning $2",
	"visualeditor-find-and-replace-title": "Temokna lan ganti",
	"visualeditor-formatdropdown-format-blockquote": "Adhang comotan",
	"visualeditor-formatdropdown-format-heading-label": "Irah-irahan (1-6)",
	"visualeditor-formatdropdown-format-heading1": "Irah-irahan 1",
	"visualeditor-formatdropdown-format-heading2": "Irah-irahan 2",
	"visualeditor-formatdropdown-format-heading3": "Irah-irahan 3",
	"visualeditor-formatdropdown-format-heading4": "Irah-irahan 4",
	"visualeditor-formatdropdown-format-heading5": "Irah-irahan 5",
	"visualeditor-formatdropdown-format-heading6": "Irah-irahan 6",
	"visualeditor-formatdropdown-format-paragraph": "Paragraf",
	"visualeditor-formatdropdown-format-preformatted": "Kapraformat",
	"visualeditor-formatdropdown-title": "Ganti format",
	"visualeditor-help-tool": "Pitulung",
	"visualeditor-historybutton-redo-tooltip": "Balèni",
	"visualeditor-historybutton-undo-tooltip": "Undur",
	"visualeditor-indentationbutton-indent-tooltip": "Tambah legokan",
	"visualeditor-indentationbutton-outdent-tooltip": "Suda legokan",
	"visualeditor-inspector-close-tooltip": "Tutup",
	"visualeditor-inspector-remove-tooltip": "Buwang",
	"visualeditor-language-search-input-placeholder": "Golèk minangka nama utawa aba basa",
	"visualeditor-languageinspector-title": "Basa",
	"visualeditor-languageinspector-widget-changelang": "Golèk basa",
	"visualeditor-languageinspector-widget-label-direction": "Ancer",
	"visualeditor-languageinspector-widget-label-langcode": "Aba basa",
	"visualeditor-languageinspector-widget-label-language": "Basa",
	"visualeditor-linkinspector-title": "Pranala",
	"visualeditor-listbutton-bullet-tooltip": "Daptar poin",
	"visualeditor-listbutton-number-tooltip": "Daptar angka",
	"visualeditor-mediasizewidget-button-originaldimensions": "Gawé bleger pol",
	"visualeditor-mediasizewidget-label-custom": "Tatagata",
	"visualeditor-mediasizewidget-label-defaulterror": "Gedhéné aji ora sembada.",
	"visualeditor-mediasizewidget-label-scale": "Panimbang",
	"visualeditor-mediasizewidget-label-scale-percent": "% déning gedhéné gambar cilik",
	"visualeditor-mediasizewidget-sizeoptions-custom": "Tatagata",
	"visualeditor-mediasizewidget-sizeoptions-default": "Gawan",
	"visualeditor-mediasizewidget-sizeoptions-scale": "Panimbang",
	"visualeditor-shortcuts-clipboard": "Blabag cepit",
	"visualeditor-shortcuts-formatting": "Tatanan paragrap",
	"visualeditor-shortcuts-history": "Riwayat",
	"visualeditor-shortcuts-other": "Liyané",
	"visualeditor-shortcuts-text-style": "Gagragan serat",
	"visualeditor-slug-insert": "Lebokna paragraf",
	"visualeditor-specialcharacter-button-tooltip": "Aksara astamiwa",
	"visualeditor-specialcharacterinspector-title": "Aksara astamiwa",
	"visualeditor-table-caption": "Irah",
	"visualeditor-table-delete-col": "Busak {{PLURAL:$1|kolem|kolem-kolem}}",
	"visualeditor-table-delete-row": "Busak {{PLURAL:$1|baris|baris-baris}}",
	"visualeditor-table-format-data": "Warangka isi",
	"visualeditor-table-format-header": "Warangka irah",
	"visualeditor-table-insert-col-after": "Lebokna sawisé",
	"visualeditor-table-insert-col-before": "Lebokna sadurungé",
	"visualeditor-table-insert-row-after": "Lebokna sangisoré",
	"visualeditor-table-insert-row-before": "Lebokna sadhuwuré",
	"visualeditor-table-insert-table": "Tabèl",
	"visualeditor-table-merge-cells": "Garba wewarangkan",
	"visualeditor-tablecell-tooltip": "Klik pindho kanggo ngowahi warangka",
	"visualeditor-toolbar-format-tooltip": "Numata paragraf",
	"visualeditor-toolbar-history": "Riwayat",
	"visualeditor-toolbar-insert": "Lebokna",
	"visualeditor-toolbar-paragraph-format": "Numatani",
	"visualeditor-toolbar-structure": "Pupukiran",
	"visualeditor-toolbar-style-tooltip": "Gagrag serat",
	"visualeditor-toolbar-table": "Tabèl",
	"visualeditor-toolbar-text-style": "Gagrag"
}
