{
	"@metadata": {
		"authors": [
			"BRUTE",
			"David1010",
			"Gleki",
			"ITshnik",
			"MIKHEIL",
			"NoiX180",
			"Pras",
			"Tokoko",
			"Chavch"
		]
	},
	"visualeditor": "ვიზუალური რედაქტორი",
	"visualeditor-aliencontextitem-title": "ელემენტი",
	"visualeditor-aliennode-tooltip": "სამწუხაროდ, ამ ელემენტის რედაქტირება ამჟამად შესაძლებელია მხოლოდ „წყაროს რედაქტირების“ რეჟიმში.",
	"visualeditor-align-widget-center": "ცენტრში",
	"visualeditor-align-widget-left": "მარცხნივ",
	"visualeditor-align-widget-right": "მარჯვნივ",
	"visualeditor-alignablecontextitem-title": "გასწორება",
	"visualeditor-annotationbutton-bold-tooltip": "მუქი",
	"visualeditor-annotationbutton-code-tooltip": "კომპიუტერის კოდი",
	"visualeditor-annotationbutton-italic-tooltip": "კურსივი",
	"visualeditor-annotationbutton-language-tooltip": "ენა",
	"visualeditor-annotationbutton-link-tooltip": "ბმული",
	"visualeditor-annotationbutton-strikethrough-tooltip": "ხაზგასმული",
	"visualeditor-annotationbutton-subscript-tooltip": "ქვეხაზური",
	"visualeditor-annotationbutton-superscript-tooltip": "ზეხაზური",
	"visualeditor-annotationbutton-underline-tooltip": "ხაზის გასმა",
	"visualeditor-clearbutton-tooltip": "ფორმატირების გასუფთავება",
	"visualeditor-clipboard-copy": "კოპირება",
	"visualeditor-clipboard-cut": "ამოჭრა",
	"visualeditor-clipboard-paste": "ჩასმა",
	"visualeditor-clipboard-paste-special": "ჩასვი, როგორც ჩვეულებრივი ტექსტი",
	"visualeditor-commentinspector-edit": "კომენტარის რედაქტირება",
	"visualeditor-commentinspector-title": "კომენტარი",
	"visualeditor-commentinspector-tooltip": "კომენტარი",
	"visualeditor-content-select-all": "ყველაფრის მონიშვნა",
	"visualeditor-contextitemwidget-label-remove": "წაშლა",
	"visualeditor-contextitemwidget-label-secondary": "რედაქტირება",
	"visualeditor-dialog-action-apply": "ცვლილებების შენახვა",
	"visualeditor-dialog-action-cancel": "გაუქმება",
	"visualeditor-dialog-action-done": "გაკეთდა",
	"visualeditor-dialog-action-goback": "უკან",
	"visualeditor-dialog-action-insert": "ჩასმა",
	"visualeditor-dialog-command-help-title": "კლავიატურის მალსახმობები",
	"visualeditor-dialog-error": "მოხდა რაღაც შეცდომა",
	"visualeditor-dialog-error-dismiss": "უკან დაბრუნება",
	"visualeditor-dialog-language-auto-direction": "ავტო",
	"visualeditor-dialog-language-search-title": "ენის არჩევა",
	"visualeditor-dialog-table-caption": "წარწერა",
	"visualeditor-dialog-table-title": "მაგიდის თვისებები",
	"visualeditor-dimensionswidget-px": "პქ",
	"visualeditor-dimensionswidget-times": "×",
	"visualeditor-find-and-replace-done": "შესრულებულია",
	"visualeditor-find-and-replace-find-text": "ძიება",
	"visualeditor-find-and-replace-invalid-regex": "დაუშვებელი რეგულარული გამოხატულება",
	"visualeditor-find-and-replace-match-case": "რეგისტრის გათვალისწინება",
	"visualeditor-find-and-replace-next-button": "შემდეგის მოძიება",
	"visualeditor-find-and-replace-previous-button": "წინას მოძიება",
	"visualeditor-find-and-replace-regular-expression": "რეგულარული გამოხატულება",
	"visualeditor-find-and-replace-replace-all-button": "ყველას ჩანაცვლება",
	"visualeditor-find-and-replace-replace-button": "ჩანაცვლება",
	"visualeditor-find-and-replace-replace-text": "ჩანაცვლება",
	"visualeditor-find-and-replace-results": "$2-ის $1",
	"visualeditor-find-and-replace-title": "იპოვე და ჩაანაცვლე",
	"visualeditor-find-and-replace-word": "მთელი სიტყვა",
	"visualeditor-formatdropdown-format-blockquote": "ციტირების ბლოკი",
	"visualeditor-formatdropdown-format-heading-label": "სათაურები (1-6)",
	"visualeditor-formatdropdown-format-heading1": "სათაური 1",
	"visualeditor-formatdropdown-format-heading2": "სათაური 2",
	"visualeditor-formatdropdown-format-heading3": "სათაური 3",
	"visualeditor-formatdropdown-format-heading4": "სათაური 4",
	"visualeditor-formatdropdown-format-heading5": "სათაური 5",
	"visualeditor-formatdropdown-format-heading6": "სათაური 6",
	"visualeditor-formatdropdown-format-paragraph": "პარაგრაფი",
	"visualeditor-formatdropdown-format-preformatted": "პრეფორმატირებული",
	"visualeditor-formatdropdown-title": "ფორმატის ცვლილება",
	"visualeditor-help-tool": "დახმარება",
	"visualeditor-historybutton-redo-tooltip": "გამეორება",
	"visualeditor-historybutton-undo-tooltip": "დაბრუნება",
	"visualeditor-indentationbutton-indent-tooltip": "დაშორების გაზრდა",
	"visualeditor-indentationbutton-outdent-tooltip": "დაშორების შემცირება",
	"visualeditor-inspector-close-tooltip": "დახურვა",
	"visualeditor-inspector-remove-tooltip": "წაშლა",
	"visualeditor-language-search-input-placeholder": "ძიება ენის სახელის ან კოდის მიხედვით",
	"visualeditor-languageannotation-description-with-dir": "$1 ($2)",
	"visualeditor-languageinspector-title": "ენა",
	"visualeditor-languageinspector-widget-changelang": "ენის პოვნა",
	"visualeditor-languageinspector-widget-label-direction": "მიმართულება",
	"visualeditor-languageinspector-widget-label-langcode": "ენის კოდი",
	"visualeditor-languageinspector-widget-label-language": "ენა",
	"visualeditor-linkinspector-title": "ბმული",
	"visualeditor-listbutton-bullet-tooltip": "მარკირებული სია",
	"visualeditor-listbutton-number-tooltip": "დანომრილი სია",
	"visualeditor-mediasizewidget-button-originaldimensions": "სრულ ზომაზე დაყენება",
	"visualeditor-mediasizewidget-label-custom": "ჩვეულებრივი",
	"visualeditor-mediasizewidget-label-defaulterror": "ზომების პარამეტრები არასწორია.",
	"visualeditor-mediasizewidget-label-scale": "მასშტაბი",
	"visualeditor-mediasizewidget-label-scale-percent": "მინიატურის ზომის %",
	"visualeditor-mediasizewidget-sizeoptions-custom": "ჩვეულებრივი",
	"visualeditor-mediasizewidget-sizeoptions-default": "საწყისი",
	"visualeditor-mediasizewidget-sizeoptions-scale": "მასშტაბი",
	"visualeditor-shortcuts-clipboard": "ბუფერში გაცვლა",
	"visualeditor-shortcuts-formatting": "აბზაცის ფორმატირება",
	"visualeditor-shortcuts-history": "ისტორია",
	"visualeditor-shortcuts-other": "სხვა",
	"visualeditor-shortcuts-sequence-notice": "ტიპი",
	"visualeditor-shortcuts-text-style": "ტექსტის ფორმატირება",
	"visualeditor-slug-insert": "პარაგრაფის ჩასმა",
	"visualeditor-specialcharacter-button-tooltip": "სპეციალური სიმბოლოები",
	"visualeditor-specialcharacterinspector-title": "სპეციალური სიმბოლოები",
	"visualeditor-specialcharinspector-characterlist-insert": "{\n\t\"სიმბოლოები\": {\n\t\t\"−\": \"−\",\n\t\t\"—\": \"—\",\n\t\t\"°\": \"°\",\n\t\t\"′\": \"′\",\n\t\t\"″\": \"″\",\n\t\t\"←\": \"←\",\n\t\t\"→\": \"→\",\n\t\t\"« »\" : \"« »\",\n\t\t\"“”\" : \"“”\",\n\t\t\"#\" : \"#\",\n\t\t\"@\" : \"@\",\n\t\t\"|\" : \"|\",\n\t\t\"~\" : \"~\",\n\t\t\"§\": \"§\",\n\t\t\"•\" : \"•\",\n\t\t\"·\": \"·\",\n\t\t\"…\" : \"…\",\n\t\t\"€\" : \"€\"\n\t},\n\t\"აქცენტები\": {\n\t\t\"Æ\" : \"Æ\",\n\t\t\"æ\" : \"æ\",\n\t\t\"À\" : \"À\",\n\t\t\"à\" : \"à\",\n\t\t\"Â\" : \"Â\",\n\t\t\"â\" : \"â\",\n\t\t\"Ä\" : \"Ä\",\n\t\t\"ä\" : \"ä\",\n\t\t\"Å\" : \"Å\",\n\t\t\"å\" : \"å\",\n\t\t\"Ç\" : \"Ç\",\n\t\t\"ç\" : \"ç\",\n\t\t\"È\" : \"È\",\n\t\t\"è\" : \"è\",\n\t\t\"É\" : \"É\",\n\t\t\"é\" : \"é\",\n\t\t\"Ê\" : \"Ê\",\n\t\t\"ê\" : \"ê\",\n\t\t\"Ë\" : \"Ë\",\n\t\t\"ë\" : \"ë\",\n\t\t\"Î\" : \"Î\",\n\t\t\"î\" : \"î\",\n\t\t\"Ï\" : \"Ï\",\n\t\t\"ï\" : \"ï\",\n\t\t\"Ô\" : \"Ô\",\n\t\t\"ô\" : \"ô\",\n\t\t\"Ö\" : \"Ö\",\n\t\t\"ö\" : \"ö\",\n\t\t\"Ø\" : \"Ø\",\n\t\t\"ø\" : \"ø\",\n\t\t\"Ù\" : \"Ù\",\n\t\t\"ù\" : \"ù\",\n\t\t\"Û\" : \"Û\",\n\t\t\"û\" : \"û\",\n\t\t\"Ü\" : \"Ü\",\n\t\t\"ü\" : \"ü\",\n\t\t\"Ÿ\" : \"Ÿ\",\n\t\t\"ÿ\" : \"ÿ\",\n\t\t\"Œ\" : \"Œ\",\n\t\t\"œ\" : \"œ\"\n\t},\n\t\"მათემატიკური\": {\n\t\t\"−\": \"−\",\n\t\t\"×\": \"×\",\n\t\t\"÷\": \"÷\",\n\t\t\"≈\": \"≈\",\n\t\t\"≠\": \"≠\",\n\t\t\"≤\": \"≤\",\n\t\t\"≥\": \"≥\",\n\t\t\"±\": \"±\",\n\t\t\"¹\" : \"¹\",\n\t\t\"²\" : \"²\",\n\t\t\"³\" : \"³\",\n\t\t\"⁴\" : \"⁴\",\n\t\t\"⁵\" : \"⁵\",\n\t\t\"⁶\" : \"⁶\",\n\t\t\"⁷\" : \"⁷\",\n\t\t\"⁸\" : \"⁸\",\n\t\t\"⁹\" : \"⁹\",\n\t\t\"⁰\" : \"⁰\",\n\t\t\"½\" : \"½\"\n\t}\n}",
	"visualeditor-table-caption": "წარწერა",
	"visualeditor-table-contextitem-properties": "პარამეტრები",
	"visualeditor-table-delete-col": "{{PLURAL:$1|სვეტის|სვეტების}} წაშლა",
	"visualeditor-table-delete-row": "{{PLURAL:$1|რიგის|რიგების}} წაშლა",
	"visualeditor-table-format-data": "ცხრილის შემადგენლობა",
	"visualeditor-table-format-header": "სათაურის უჯრედი",
	"visualeditor-table-insert-col-after": "შემდეგ ჩასმა",
	"visualeditor-table-insert-col-before": "წინ ჩასმა",
	"visualeditor-table-insert-row-after": "ქვემოთ ჩასმა",
	"visualeditor-table-insert-row-before": "თავში ჩასმა",
	"visualeditor-table-insert-table": "ცხრილი",
	"visualeditor-table-merge-cells": "ცხრილების შერწყმა",
	"visualeditor-table-merge-cells-merge": "შერწყმა",
	"visualeditor-table-merge-cells-unmerge": "შერწყმის გაუქმება",
	"visualeditor-table-move-col-after": "წინ გადატანა",
	"visualeditor-table-move-col-before": "უკან გადატანა",
	"visualeditor-table-move-row-after": "დაბლა ჩატანა",
	"visualeditor-table-move-row-before": "მაღლა ატანა",
	"visualeditor-tablecell-contextitem": "ცხრილის უჯრა",
	"visualeditor-tablecell-tooltip": "ცხრილის რედაქტირებისთვის ორჯერ დააწკაპუნეთ",
	"visualeditor-toolbar-format-tooltip": "აბზაცის ფორმატირება",
	"visualeditor-toolbar-history": "ისტორია",
	"visualeditor-toolbar-insert": "ჩასმა",
	"visualeditor-toolbar-paragraph-format": "ფორმატირება",
	"visualeditor-toolbar-structure": "სტრუქტურა",
	"visualeditor-toolbar-style-tooltip": "ტექსტის სტილი",
	"visualeditor-toolbar-table": "ცხრილი",
	"visualeditor-toolbar-text-style": "ფორმატირება"
}
