{
	"@metadata": {
		"authors": [
			"Rachitrali"
		]
	},
	"visualeditor-annotationbutton-language-tooltip": "زبان",
	"visualeditor-clipboard-copy": "کاپی",
	"visualeditor-commentinspector-title": "تبصرہ",
	"visualeditor-commentinspector-tooltip": "تبصرہ",
	"visualeditor-content-select-all": "سفان منتخب کورے",
	"visualeditor-contextitemwidget-label-remove": "بوغاوے",
	"visualeditor-contextitemwidget-label-secondary": "ترمیم",
	"visualeditor-dialog-action-cancel": "کھینسل",
	"visualeditor-dialog-action-insert": "درج کورے",
	"visualeditor-dialog-language-search-title": "زبانو انتخابو کورے",
	"visualeditor-find-and-replace-done": "ہوئے",
	"visualeditor-find-and-replace-find-text": "تلاش کورے",
	"visualeditor-find-and-replace-next-button": "ٹیکسٹا تلاش",
	"visualeditor-find-and-replace-results": "$1 تا $2",
	"visualeditor-formatdropdown-format-paragraph": "پیرا",
	"visualeditor-help-tool": "مدد",
	"visualeditor-historybutton-undo-tooltip": "آچی(Undo)",
	"visualeditor-inspector-close-tooltip": "باند",
	"visualeditor-inspector-remove-tooltip": "ڈیلیٹ کورے",
	"visualeditor-languageinspector-title": "زبان",
	"visualeditor-languageinspector-widget-label-language": "زبان",
	"visualeditor-mediasizewidget-sizeoptions-default": "طے شدہ",
	"visualeditor-shortcuts-history": "تاریخچہ",
	"visualeditor-shortcuts-other": "دیگر/خور",
	"visualeditor-specialcharacter-button-tooltip": "خاص حروف",
	"visualeditor-specialcharacterinspector-title": "خاص حروف",
	"visualeditor-toolbar-history": "تاریخچہ",
	"visualeditor-toolbar-insert": "درج کورے"
}
