{
	"@metadata": {
		"authors": [
			"Arystanbek",
			"Jdforrester"
		]
	},
	"visualeditor": "VisualEditor",
	"visualeditor-aliencontextitem-title": "Элемент",
	"visualeditor-aliennode-tooltip": "Кешіріңіз, бұл элементті тек қайнар мәтінін ғана өңдеуге болады.",
	"visualeditor-align-widget-center": "Ортасына",
	"visualeditor-align-widget-left": "Солға",
	"visualeditor-align-widget-right": "Оңға",
	"visualeditor-alignablecontextitem-title": "Туралау",
	"visualeditor-annotationbutton-bold-tooltip": "Жуан жазу",
	"visualeditor-annotationbutton-code-tooltip": "Компьютер коды",
	"visualeditor-annotationbutton-italic-tooltip": "Қиғаш жазу",
	"visualeditor-annotationbutton-language-tooltip": "Тіл",
	"visualeditor-annotationbutton-link-tooltip": "Сілтеме",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Сызылған",
	"visualeditor-annotationbutton-subscript-tooltip": "Астыңғы жазу",
	"visualeditor-annotationbutton-superscript-tooltip": "Үстіңгі жазу",
	"visualeditor-annotationbutton-underline-tooltip": "Астын сызу",
	"visualeditor-clearbutton-tooltip": "Стильденуін тазарту",
	"visualeditor-clipboard-copy": "Көшіру",
	"visualeditor-clipboard-cut": "Қиып алу",
	"visualeditor-clipboard-paste": "Қою",
	"visualeditor-clipboard-paste-special": "Кәдімгі мәтін ретінде қою",
	"visualeditor-commentinspector-edit": "Пікірді өңдеу",
	"visualeditor-commentinspector-title": "Пікір",
	"visualeditor-commentinspector-tooltip": "Пікір",
	"visualeditor-content-select-all": "Барлығын таңдау",
	"visualeditor-contextitemwidget-label-remove": "Жою",
	"visualeditor-contextitemwidget-label-secondary": "Өңдеу",
	"visualeditor-dialog-action-apply": "Өзгертулерді қарап шығу",
	"visualeditor-dialog-action-cancel": "Болдырмау",
	"visualeditor-dialog-action-done": "Жасалды",
	"visualeditor-dialog-action-goback": "Артқа",
	"visualeditor-dialog-action-insert": "Кірістіру",
	"visualeditor-dialog-command-help-title": "Пернелер тіркесімі",
	"visualeditor-dialog-error": "Бірдеңеден қате кетті...",
	"visualeditor-dialog-error-dismiss": "Артқа қайту",
	"visualeditor-dialog-language-auto-direction": "Өздігінен",
	"visualeditor-dialog-language-search-title": "Тілді таңдау",
	"visualeditor-find-and-replace-done": "Жасалды",
	"visualeditor-find-and-replace-find-text": "Табу",
	"visualeditor-find-and-replace-invalid-regex": "Жарамсыз жүйелі өрнек",
	"visualeditor-find-and-replace-match-case": "Әріп регистрін ескеру",
	"visualeditor-find-and-replace-next-button": "Келесін табу",
	"visualeditor-find-and-replace-previous-button": "Алыңғысын табу",
	"visualeditor-find-and-replace-regular-expression": "Жүйелі өрнек",
	"visualeditor-find-and-replace-replace-all-button": "Барлығын алмастыру",
	"visualeditor-find-and-replace-replace-button": "Алмастыру",
	"visualeditor-find-and-replace-replace-text": "Алмастыру",
	"visualeditor-find-and-replace-results": "$2 дегендегі $1",
	"visualeditor-find-and-replace-title": "Іздеу және алмастыру",
	"visualeditor-find-and-replace-word": "Тұтас сөз",
	"visualeditor-formatdropdown-format-blockquote": "Дәйексөз",
	"visualeditor-formatdropdown-format-heading-label": "Бөлім (1-6)",
	"visualeditor-formatdropdown-format-heading1": "Тақырып 1",
	"visualeditor-formatdropdown-format-heading2": "Тақырып 2",
	"visualeditor-formatdropdown-format-heading3": "Тақырып 3",
	"visualeditor-formatdropdown-format-heading4": "Тақырып 5",
	"visualeditor-formatdropdown-format-heading5": "Тақырып 5",
	"visualeditor-formatdropdown-format-heading6": "Тақырып 6",
	"visualeditor-formatdropdown-format-paragraph": "Параграф",
	"visualeditor-formatdropdown-format-preformatted": "Шамалап",
	"visualeditor-formatdropdown-title": "Пішімін өзгерту",
	"visualeditor-help-tool": "Анықтама",
	"visualeditor-historybutton-redo-tooltip": "Қайтару",
	"visualeditor-historybutton-undo-tooltip": "Болдырмау",
	"visualeditor-indentationbutton-indent-tooltip": "Шегіністі артыру",
	"visualeditor-indentationbutton-outdent-tooltip": "Шегіністі кеміту",
	"visualeditor-inspector-close-tooltip": "Жабу",
	"visualeditor-inspector-remove-tooltip": "Аластау",
	"visualeditor-language-search-input-placeholder": "Код немесе тіл атауы бойынша іздеу",
	"visualeditor-languageinspector-title": "Тіл",
	"visualeditor-languageinspector-widget-changelang": "Тілді табу",
	"visualeditor-languageinspector-widget-label-direction": "Бағыт",
	"visualeditor-languageinspector-widget-label-langcode": "Тіл коды",
	"visualeditor-languageinspector-widget-label-language": "Тіл",
	"visualeditor-linkinspector-title": "Сілтеме",
	"visualeditor-listbutton-bullet-tooltip": "Оқталған тізім",
	"visualeditor-listbutton-number-tooltip": "Нөмірленген тізім",
	"visualeditor-mediasizewidget-button-originaldimensions": "Толық өлшемде жасау",
	"visualeditor-mediasizewidget-label-custom": "Өзгертпелі",
	"visualeditor-mediasizewidget-label-defaulterror": "Өлшем шамасы жарамсыз",
	"visualeditor-mediasizewidget-label-scale": "Шкала",
	"visualeditor-mediasizewidget-label-scale-percent": "% нобай өлшемі",
	"visualeditor-mediasizewidget-sizeoptions-custom": "Өзгертпелі",
	"visualeditor-mediasizewidget-sizeoptions-default": "Әдепкі",
	"visualeditor-mediasizewidget-sizeoptions-scale": "Шкала",
	"visualeditor-shortcuts-clipboard": "Аралық сақтағыш",
	"visualeditor-shortcuts-formatting": "Параграфын форматтау",
	"visualeditor-shortcuts-history": "Тарихы",
	"visualeditor-shortcuts-other": "Басқалар",
	"visualeditor-shortcuts-sequence-notice": "Түрі",
	"visualeditor-shortcuts-text-style": "Мәтінді стильдеу",
	"visualeditor-slug-insert": "Параграф кірістіру",
	"visualeditor-specialcharacter-button-tooltip": "Арнайы таңбалар",
	"visualeditor-specialcharacterinspector-title": "Арнайы таңбалар",
	"visualeditor-specialcharinspector-characterlist-insert": "{\n\t\"символдар\": {\n\t\t\"−\": \"−\",\n\t\t\"—\": \"—\",\n\t\t\"°\": \"°\",\n\t\t\"″\": \"″\",\n\t\t\"′\": \"′\",\n\t\t\"←\": \"←\",\n\t\t\"→\": \"→\",\n\t\t\"↖\": \"↖\",\n\t\t\"↑\": \"↑\",\n\t\t\"↗\": \"↗\",\n\t\t\"↘\": \"↘\",\n\t\t\"↓\": \"↓\",\n\t\t\"↙\": \"↙\",\n\t\t\"↔\": \"↔\",\n\t\t\"↕\": \"↕\",\n\t\t\"¶\": \"¶\",\n\t\t\"№\": \"№\",\n\t\t\"« »\" : \"« »\",\n\t\t\"“”\" : \"“”\",\n\t\t\"#\" : \"#\",\n\t\t\"@\" : \"@\",\n\t\t\"|\" : \"|\",\n\t\t\"~\" : \"~\",\n\t\t\"§\": \"§\",\n\t\t\"•\" : \"•\",\n\t\t\"·\": \"·\",\n\t\t\"…\" : \"…\",\n\t\t\"¡\": \"¡\",\n\t\t\"¿\": \"¿\",\n\t\t\"€\" : \"€\",\n\t\t\"£\": \"£\",\n\t\t\"¥\": \"¥\",\n\t\t\"$\": \"$\",\n\t\t\"¢\": \"¢\",\n\t\t\"†\": \"†\",\n\t\t\"©\": \"©\",\n\t\t\"®\": \"®\",\n\t\t\"™\": \"™\"\n\t},\n\t\"аксентер\": {\n\t\t\"Æ\" : \"Æ\",\n\t\t\"æ\" : \"æ\",\n\t\t\"À\" : \"À\",\n\t\t\"à\" : \"à\",\n\t\t\"Â\" : \"Â\",\n\t\t\"â\" : \"â\",\n\t\t\"Ä\" : \"Ä\",\n\t\t\"ä\" : \"ä\",\n\t\t\"Å\" : \"Å\",\n\t\t\"å\" : \"å\",\n\t\t\"Ç\" : \"Ç\",\n\t\t\"ç\" : \"ç\",\n\t\t\"È\" : \"È\",\n\t\t\"è\" : \"è\",\n\t\t\"É\" : \"É\",\n\t\t\"é\" : \"é\",\n\t\t\"Ê\" : \"Ê\",\n\t\t\"ê\" : \"ê\",\n\t\t\"Ë\" : \"Ë\",\n\t\t\"ë\" : \"ë\",\n\t\t\"Î\" : \"Î\",\n\t\t\"î\" : \"î\",\n\t\t\"Ï\" : \"Ï\",\n\t\t\"ï\" : \"ï\",\n\t\t\"Ô\" : \"Ô\",\n\t\t\"ô\" : \"ô\",\n\t\t\"Ö\" : \"Ö\",\n\t\t\"ö\" : \"ö\",\n\t\t\"Ø\" : \"Ø\",\n\t\t\"ø\" : \"ø\",\n\t\t\"Ù\" : \"Ù\",\n\t\t\"ù\" : \"ù\",\n\t\t\"Û\" : \"Û\",\n\t\t\"û\" : \"û\",\n\t\t\"Ü\" : \"Ü\",\n\t\t\"ü\" : \"ü\",\n\t\t\"Ÿ\" : \"Ÿ\",\n\t\t\"ÿ\" : \"ÿ\",\n\t\t\"Œ\" : \"Œ\",\n\t\t\"œ\" : \"œ\"\n\t},\n\t\"математикалық белгілер\": {\n\t\t\"−\": \"−\",\n\t\t\"×\": \"×\",\n\t\t\"÷\": \"÷\",\n\t\t\"≈\": \"≈\",\n\t\t\"≠\": \"≠\",\n\t\t\"≤\": \"≤\",\n\t\t\"≥\": \"≥\",\n\t\t\"±\": \"±\",\n\t\t\"¹\" : \"¹\",\n\t\t\"²\" : \"²\",\n\t\t\"³\" : \"³\",\n\t\t\"⁴\" : \"⁴\",\n\t\t\"⁵\" : \"⁵\",\n\t\t\"⁶\" : \"⁶\",\n\t\t\"⁷\" : \"⁷\",\n\t\t\"⁸\" : \"⁸\",\n\t\t\"⁹\" : \"⁹\",\n\t\t\"⁰\" : \"⁰\",\n\t\t\"½\" : \"½\"\n\t}\n}",
	"visualeditor-table-caption": "Тақырыбы",
	"visualeditor-table-delete-col": "{{PLURAL:$1|бағанды|бағанды}} жою",
	"visualeditor-table-delete-row": "{{PLURAL:$1|Қатарды|Қатарды}} жою",
	"visualeditor-table-format-data": "Мазмұн ұяшығы",
	"visualeditor-table-format-header": "Тақырып ұяшығы",
	"visualeditor-table-insert-col-after": "Кейін кірістіру",
	"visualeditor-table-insert-col-before": "Бұрын кірістіру",
	"visualeditor-table-insert-row-after": "Төменге кірістіру",
	"visualeditor-table-insert-row-before": "Жоғарыға кірістіру",
	"visualeditor-table-insert-table": "Кесте",
	"visualeditor-table-merge-cells": "Ұяшықтарды біріктіру",
	"visualeditor-tablecell-contextitem": "Кесте ұяшығы",
	"visualeditor-tablecell-tooltip": "Қос шертіп ұяшықты өңдеу",
	"visualeditor-toolbar-format-tooltip": "Параграф пішіні",
	"visualeditor-toolbar-history": "Тарихы",
	"visualeditor-toolbar-insert": "Кірістіру",
	"visualeditor-toolbar-paragraph-format": "Форматтау",
	"visualeditor-toolbar-structure": "Құрылымы",
	"visualeditor-toolbar-style-tooltip": "Мәтін мәнері",
	"visualeditor-toolbar-table": "Кесте",
	"visualeditor-toolbar-text-style": "Стильдеу"
}
