{
	"@metadata": {
		"authors": [
			"Sovichet",
			"គីមស៊្រុន"
		]
	},
	"visualeditor": "មុខងារកែប្រែតាមគំហើញ",
	"visualeditor-aliencontextitem-title": "ធាតុ",
	"visualeditor-aliennode-tooltip": "សូម​ទោស, ធាតុ​នេះ​អាច​​កែ​ប្រែបាន​តែ​ក្នុង​ម៉ូដកែប្រែកូដតែប៉ុណ្ណោះនៅពេលនេះ។",
	"visualeditor-align-widget-center": "កណ្ដាល",
	"visualeditor-align-widget-left": "ឆ្វេង",
	"visualeditor-align-widget-right": "ស្ដាំ",
	"visualeditor-alignablecontextitem-title": "ការតម្រឹម",
	"visualeditor-annotationbutton-bold-tooltip": "ដិត",
	"visualeditor-annotationbutton-code-tooltip": "កូដ​កុំព្យូទ័រ",
	"visualeditor-annotationbutton-italic-tooltip": "ទ្រេត",
	"visualeditor-annotationbutton-language-tooltip": "ភាសា",
	"visualeditor-annotationbutton-link-tooltip": "តំណ​ភ្ជាប់",
	"visualeditor-annotationbutton-strikethrough-tooltip": "បន្ទាត់​ឆូត",
	"visualeditor-annotationbutton-subscript-tooltip": "អក្សរ​តូច​ក្រោម",
	"visualeditor-annotationbutton-superscript-tooltip": "អក្សរ​តូច​លើ",
	"visualeditor-annotationbutton-underline-tooltip": "បន្ទាត់​ក្រោម",
	"visualeditor-clearbutton-tooltip": "សម្អាត​ម៉ូដ",
	"visualeditor-clipboard-copy": "ចម្លង",
	"visualeditor-clipboard-cut": "កាត់",
	"visualeditor-clipboard-paste": "បិទភ្ជាប់",
	"visualeditor-clipboard-paste-special": "បិទភ្ជាប់​ជា​អត្ថបទ​ធម្មតា",
	"visualeditor-commentinspector-edit": "កែប្រែមតិយោបល់",
	"visualeditor-commentinspector-title": "មតិយោបល់​",
	"visualeditor-commentinspector-tooltip": "មតិយោបល់​",
	"visualeditor-content-select-all": "ជ្រើសរើស​ទាំង​អស់​",
	"visualeditor-contextitemwidget-label-remove": "លុបចោល",
	"visualeditor-contextitemwidget-label-secondary": "កែប្រែ",
	"visualeditor-dialog-action-apply": "អនុវត្ត​បន្លាស់​ប្ដូរ",
	"visualeditor-dialog-action-cancel": "បោះបង់",
	"visualeditor-dialog-action-done": "រួចរាល់",
	"visualeditor-dialog-action-goback": "បកក្រោយ",
	"visualeditor-dialog-action-insert": "បញ្ចូល",
	"visualeditor-dialog-command-help-title": "ក្ដារចុច​ផ្លូវកាត់",
	"visualeditor-dialog-error": "មានបញ្ហាអ្វីមួយ...",
	"visualeditor-dialog-error-dismiss": "បកក្រោយ",
	"visualeditor-dialog-language-auto-direction": "ស្វ័យ​ប្រវត្តិ",
	"visualeditor-dialog-language-search-title": "ជ្រើសរើស​ភាសា​",
	"visualeditor-find-and-replace-done": "រួចរាល់",
	"visualeditor-find-and-replace-find-text": "រក",
	"visualeditor-find-and-replace-match-case": "គិតអក្សរធំអក្សរតូច",
	"visualeditor-find-and-replace-next-button": "ស្វែងរក​បន្ទាប់",
	"visualeditor-find-and-replace-previous-button": "ស្វែងរក​មុន",
	"visualeditor-find-and-replace-replace-all-button": "ជំនួសទាំងអស់",
	"visualeditor-find-and-replace-replace-button": "ជំនួស",
	"visualeditor-find-and-replace-replace-text": "ជំនួស",
	"visualeditor-find-and-replace-results": "$1 លើ $2",
	"visualeditor-find-and-replace-title": "ស្វែង​រកនិងជំនួស",
	"visualeditor-formatdropdown-format-blockquote": "ដំណកស្រង់ពាក្យពេជន៍",
	"visualeditor-formatdropdown-format-heading-label": "កូនចំណងជើង (១-៦)",
	"visualeditor-formatdropdown-format-heading1": "កូនចំណងជើង ១",
	"visualeditor-formatdropdown-format-heading2": "កូនចំណងជើង ២",
	"visualeditor-formatdropdown-format-heading3": "កូនចំណងជើង ៣",
	"visualeditor-formatdropdown-format-heading4": "កូនចំណងជើង ៤",
	"visualeditor-formatdropdown-format-heading5": "កូនចំណងជើង ៥",
	"visualeditor-formatdropdown-format-heading6": "កូនចំណងជើង ៦",
	"visualeditor-formatdropdown-format-paragraph": "កថាខណ្ឌ",
	"visualeditor-formatdropdown-format-preformatted": "មាន​ទ្រង់​ទ្រាយ​ជា​មុន",
	"visualeditor-formatdropdown-title": "ប្ដូរ​ទម្រង់",
	"visualeditor-help-tool": "ជំនួយ",
	"visualeditor-historybutton-redo-tooltip": "ធ្វើ​វិញ",
	"visualeditor-historybutton-undo-tooltip": "មិន​ធ្វើ​វិញ",
	"visualeditor-indentationbutton-indent-tooltip": "បង្កើន​ការ​ចូល​បន្ទាត់",
	"visualeditor-indentationbutton-outdent-tooltip": "បន្ថយ​ការ​ចូល​បន្ទាត់",
	"visualeditor-inspector-close-tooltip": "បិទ",
	"visualeditor-inspector-remove-tooltip": "ដកចេញ",
	"visualeditor-language-search-input-placeholder": "ស្វែងរកតាមឈ្មោះភាសាឬកូដភាសា",
	"visualeditor-languageinspector-title": "ភាសា",
	"visualeditor-languageinspector-widget-changelang": "ស្វែងរក​ភាសា",
	"visualeditor-languageinspector-widget-label-direction": "ទិសដៅ",
	"visualeditor-languageinspector-widget-label-langcode": "កូដ​ភាសា",
	"visualeditor-languageinspector-widget-label-language": "ភាសា",
	"visualeditor-linkinspector-title": "តំណ​ភ្ជាប់",
	"visualeditor-listbutton-bullet-tooltip": "បញ្ជីផ្ដើមដោយត្រេ",
	"visualeditor-listbutton-number-tooltip": "បញ្ជីផ្ដើមដោយលេខ",
	"visualeditor-mediasizewidget-button-originaldimensions": "ធ្វើ​ឲ្យ​ពេញ​ទំហំ",
	"visualeditor-mediasizewidget-label-custom": "តាមចិត្ត",
	"visualeditor-mediasizewidget-label-defaulterror": "តម្លៃ​ទំហំ​មិន​​ត្រឹមត្រូវ។",
	"visualeditor-mediasizewidget-label-scale": "មាត្រដ្ឋាន",
	"visualeditor-mediasizewidget-label-scale-percent": "% នៃទំហំកូនរូបភាព",
	"visualeditor-mediasizewidget-sizeoptions-custom": "តាមចិត្ត",
	"visualeditor-mediasizewidget-sizeoptions-default": "លំនាំ​ដើម",
	"visualeditor-mediasizewidget-sizeoptions-scale": "មាត្រដ្ឋាន",
	"visualeditor-shortcuts-clipboard": "ឃ្លីបបត",
	"visualeditor-shortcuts-formatting": "ទ្រង់ទ្រាយ​កថាខណ្ឌ",
	"visualeditor-shortcuts-history": "ប្រវត្តិ",
	"visualeditor-shortcuts-other": "ផ្សេងៗ",
	"visualeditor-shortcuts-text-style": "ម៉ូដអត្ថបទ",
	"visualeditor-slug-insert": "បញ្ចូលកថាខណ្ឌ",
	"visualeditor-specialcharacter-button-tooltip": "តួអក្សរ​ពិសេស",
	"visualeditor-specialcharacterinspector-title": "តួអក្សរ​ពិសេស",
	"visualeditor-table-caption": "ការ​អធិប្បាយ",
	"visualeditor-table-delete-col": "លុប{{PLURAL:$1|ជួរឈរ|ជួរឈរ}}",
	"visualeditor-table-delete-row": "លុប{{PLURAL:$1|ជួរដេក|ជួរដេក}}",
	"visualeditor-table-format-data": "ប្រអប់ខ្លឹមសារ",
	"visualeditor-table-format-header": "ប្រអប់កូនចំណងជើង",
	"visualeditor-table-insert-col-after": "បញ្ចូលខាងក្រោយ",
	"visualeditor-table-insert-col-before": "បញ្ចូលខាងមុខ",
	"visualeditor-table-insert-row-after": "បញ្ចូលខាងក្រោម",
	"visualeditor-table-insert-row-before": "បញ្ចូលខាងលើ",
	"visualeditor-table-insert-table": "តារាង",
	"visualeditor-table-merge-cells": "បង្រួមប្រអប់បញ្ចូលគ្នា",
	"visualeditor-tablecell-contextitem": "ប្រអប់តារាង",
	"visualeditor-tablecell-tooltip": "ចុចពីរដងជាប់គ្នាដើម្បីកែប្រែប្រអប់",
	"visualeditor-toolbar-format-tooltip": "សម្អាត​ទ្រង់ទ្រាយ​កថាខណ្ឌ",
	"visualeditor-toolbar-history": "ប្រវត្តិ",
	"visualeditor-toolbar-insert": "បញ្ចូល",
	"visualeditor-toolbar-paragraph-format": "ទំរង់ទ្រង់ទ្រាយ",
	"visualeditor-toolbar-structure": "រចនាសម្ព័ន្ធ",
	"visualeditor-toolbar-style-tooltip": "រចនាបទ​អត្ថបទ",
	"visualeditor-toolbar-table": "តារាង",
	"visualeditor-toolbar-text-style": "រចនា"
}
