{
	"@metadata": {
		"authors": [
			"Vikassy",
			"VASANTH S.N.",
			"Nayvik",
			"Omshivaprakash",
			"Pavanaja",
			"Yogesh"
		]
	},
	"visualeditor": "ದೃಶ್ಯ ಸಂಪಾದಕ",
	"visualeditor-aliennode-tooltip": "ಕ್ಷಮಿಸಿ,ಈ ಮೂಲವಸ್ತುವನ್ನು ಸೋರ್ಸ್ ಮೋಡ್‌ನಲ್ಲಿ ಮಾತ್ರ ಸಂಪಾದಿಸಬಹುದು.",
	"visualeditor-align-widget-center": "ಮಧ್ಯೆ",
	"visualeditor-align-widget-left": "ಎಡ",
	"visualeditor-align-widget-right": "ಬಲ",
	"visualeditor-alignablecontextitem-title": "ಸಾಲು ಹೊಂದಿಕೆ",
	"visualeditor-annotationbutton-bold-tooltip": "ದಪ್ಪ",
	"visualeditor-annotationbutton-code-tooltip": "ಗಣಕಯಂತ್ರದ ಸಂಕೇತ",
	"visualeditor-annotationbutton-italic-tooltip": "ಓರೆಯಾದ",
	"visualeditor-annotationbutton-language-tooltip": "ಭಾಷೆ",
	"visualeditor-annotationbutton-link-tooltip": "ಸಂಪರ್ಕ",
	"visualeditor-annotationbutton-strikethrough-tooltip": "ರದ್ದು ಮಾಡು",
	"visualeditor-annotationbutton-subscript-tooltip": "ಕೆಳಬರಹ",
	"visualeditor-annotationbutton-superscript-tooltip": "ಮೇಲ್ಬರಹ",
	"visualeditor-annotationbutton-underline-tooltip": "ಅಡಿಗೆರೆ",
	"visualeditor-clearbutton-tooltip": "ವಿನ್ಯಾಸವನ್ನು ತೆಗೆಯಿರಿ",
	"visualeditor-clipboard-copy": "ನಕಲು",
	"visualeditor-clipboard-cut": "ಕತ್ತರಿಸು",
	"visualeditor-clipboard-paste": "ಅಂಟಿಸು",
	"visualeditor-clipboard-paste-special": "ಸರಳ ಪಠ್ಯವಾಗಿ ಅಂಟಿಸು",
	"visualeditor-commentinspector-edit": "ಟಿಪ್ಪಣಿ ಬದಲಾಯಿಸಿ",
	"visualeditor-commentinspector-title": "ಟಿಪ್ಪಣಿ",
	"visualeditor-commentinspector-tooltip": "ಟಿಪ್ಪಣಿ",
	"visualeditor-content-select-all": "ಎಲ್ಲವನ್ನೂ ಆಯ್ಕೆ ಮಾಡಿ",
	"visualeditor-contextitemwidget-label-secondary": "ಸಂಪಾದಿಸಿ",
	"visualeditor-dialog-action-apply": "ಬದಲಾವಣೆಗಳನ್ನು ಅಳವಡಿಸು",
	"visualeditor-dialog-action-cancel": "ರದ್ದುಮಾಡು",
	"visualeditor-dialog-action-done": "ಮುಗಿಯಿತು",
	"visualeditor-dialog-action-goback": "ಹಿಂದೆ ಹೋಗಿ",
	"visualeditor-dialog-action-insert": "ಸೇರಿಸು",
	"visualeditor-dialog-command-help-title": "ಕೀಬೋರ್ಡ್ ಶಾರ್ಟ್‌ಕಟ್‌ಗಳು",
	"visualeditor-dialog-error": "ಏನೋ ಎಡವಟ್ಟಾಗಿದೆ....",
	"visualeditor-dialog-error-dismiss": "ಹಿಂದೆ ಹೋಗಿ",
	"visualeditor-dialog-language-auto-direction": "ಸ್ವಯಂ",
	"visualeditor-dialog-language-search-title": "ಭಾಷೆಯ ಆಯ್ಕೆ",
	"visualeditor-find-and-replace-done": "ಮುಗಿಯಿತು",
	"visualeditor-find-and-replace-find-text": "ಹುಡುಕು",
	"visualeditor-find-and-replace-invalid-regex": "ಅಮಾನ್ಯವಾದ ರೆಗುಲರ್ ಎಕ್ಸ್‌ಪ್ರೆಶನ್",
	"visualeditor-find-and-replace-match-case": "ಶೈಲಿ ಹೊಂದಿಸಿ",
	"visualeditor-find-and-replace-next-button": "ಮುಂದಿನದನ್ನು ಹುಡುಕು",
	"visualeditor-find-and-replace-previous-button": "ಹಿಂದಿನದನ್ನು ಹುಡುಕು",
	"visualeditor-find-and-replace-regular-expression": "ರೆಗ್ಯುಲರ್ ಎಕ್ಸ್‌ಪ್ರೆಶನ್",
	"visualeditor-find-and-replace-replace-all-button": "ಎಲ್ಲವನ್ನೂ ಬದಲಾಯಿಸು",
	"visualeditor-find-and-replace-replace-button": "ಬದಲಾಯಿಸು",
	"visualeditor-find-and-replace-replace-text": "ಬದಲಾಯಿಸು",
	"visualeditor-find-and-replace-results": "$1 $2 ರಲ್ಲಿ",
	"visualeditor-find-and-replace-title": "ಹುಡುಕು ಮತ್ತು ಬದಲಾಯಿಸು",
	"visualeditor-formatdropdown-format-heading-label": "ಶಿರೋನಾಮೆ (೧-೬)",
	"visualeditor-formatdropdown-format-heading1": "ಶಿರೋನಾಮೆ ೧",
	"visualeditor-formatdropdown-format-heading2": "ಶಿರೋನಾಮೆ ೨",
	"visualeditor-formatdropdown-format-heading3": "ಶಿರೋನಾಮೆ ೩",
	"visualeditor-formatdropdown-format-heading4": "ಶಿರೋನಾಮೆ ೪",
	"visualeditor-formatdropdown-format-heading5": "ಶಿರೋನಾಮೆ ೫",
	"visualeditor-formatdropdown-format-heading6": "ಶಿರೋನಾಮೆ ೬",
	"visualeditor-formatdropdown-format-paragraph": "ವಾಕ್ಯವೃಂದ",
	"visualeditor-formatdropdown-format-preformatted": "ಮೊದಲೇ ವಿನ್ಯಾಸಗೊಳಿಸಿದ್ದು",
	"visualeditor-formatdropdown-title": "ಆಕಾರ ಬದಲಾಯಿಸು",
	"visualeditor-help-tool": "ಸಹಾಯ",
	"visualeditor-historybutton-redo-tooltip": "ಮತ್ತೆಮಾಡು",
	"visualeditor-historybutton-undo-tooltip": "ಹಿಂದಿನಂತೆ",
	"visualeditor-indentationbutton-indent-tooltip": "ಅಂತರ ಹೆಚ್ಚಿಸು",
	"visualeditor-indentationbutton-outdent-tooltip": "ಅಂತರ ಕಡಿಮೆ ಮಾಡು",
	"visualeditor-inspector-close-tooltip": "ಮುಚ್ಚು",
	"visualeditor-inspector-remove-tooltip": "ತೆಗೆ",
	"visualeditor-language-search-input-placeholder": "ಭಾಷೆಯ ಹೆಸರು ಅಥವಾ ಸಂಕೇತದಿಂದ ಶೋಧಿಸು",
	"visualeditor-languageinspector-title": "ಭಾಷೆ",
	"visualeditor-languageinspector-widget-changelang": "ಭಾಷೆ ಹುಡುಕು",
	"visualeditor-languageinspector-widget-label-direction": "ನಿರ್ದೇಶನ",
	"visualeditor-languageinspector-widget-label-langcode": "ಭಾಷೆಯ ಸಂಕೇತ",
	"visualeditor-languageinspector-widget-label-language": "ಭಾಷೆ",
	"visualeditor-linkinspector-title": "ಕೊಂಡಿ",
	"visualeditor-listbutton-bullet-tooltip": "ಬಿಂದು ಪಟ್ಟಿ",
	"visualeditor-listbutton-number-tooltip": "ಸಂಖ್ಯೆಯ ಪಟ್ಟಿ",
	"visualeditor-mediasizewidget-button-originaldimensions": "ಪೂರ್ಣ ಗಾತ್ರ ಮಾಡು",
	"visualeditor-mediasizewidget-label-custom": "ಅಗತ್ಯಾನುಗುಣ",
	"visualeditor-mediasizewidget-label-defaulterror": "ಗಾತ್ರದ ಮೌಲ್ಯಗಳು ಅಮಾನ್ಯವಾಗಿದೆ",
	"visualeditor-mediasizewidget-label-scale": "ಮಾಪಕ",
	"visualeditor-mediasizewidget-label-scale-percent": "% ಕಿರುನೋಟದ ಗಾತ್ರ",
	"visualeditor-mediasizewidget-sizeoptions-custom": "ಅಗತ್ಯಾನುಗುಣ",
	"visualeditor-mediasizewidget-sizeoptions-default": "ಮೂಲಸ್ಥಿತಿ",
	"visualeditor-mediasizewidget-sizeoptions-scale": "ಮಾಪಕ",
	"visualeditor-shortcuts-clipboard": "ಕ್ಲಿಪ್‌ಬೋರ್ಡ್",
	"visualeditor-shortcuts-formatting": "ವಾಕ್ಯವೃಂದ ವಿನ್ಯಾಸಗೊಳಿಸುವುದು",
	"visualeditor-shortcuts-history": "ಇತಿಹಾಸ",
	"visualeditor-shortcuts-other": "ಇತರೆ",
	"visualeditor-shortcuts-text-style": "ಪಠ್ಯ ಶೈಲಿ ಬದಲಿಸುವುದು",
	"visualeditor-slug-insert": "ವಾಕ್ಯವೃಂದ ಸೇರಿಸು",
	"visualeditor-specialcharacter-button-tooltip": "ವಿಶೇಷ ಅಕ್ಷರ",
	"visualeditor-specialcharacterinspector-title": "ವಿಶೇಷ ಅಕ್ಷರ",
	"visualeditor-table-caption": "ತಲೆಬರಹ",
	"visualeditor-table-delete-col": "ಅಳಿಸು {{PLURAL:$1|ಕಾಲಂ|ಕಾಲಂಗಳು}}",
	"visualeditor-table-delete-row": "ಅಳಿಸು {{PLURAL:$1| ಅಡ್ಡಗೆರೆ| ಅಡ್ಡಗೆರೆಗಳು}}",
	"visualeditor-table-insert-col-after": "ನಂತರ ಸೇರಿಸು",
	"visualeditor-table-insert-col-before": "ಮೊದಲು ಸೇರಿಸು",
	"visualeditor-table-insert-row-after": "ಕೆಳಗೆ ಸೇರಿಸು",
	"visualeditor-table-insert-row-before": "ಮೇಲೆ ಸೇರಿಸು",
	"visualeditor-table-insert-table": "ಕೋಷ್ಠಕ",
	"visualeditor-toolbar-format-tooltip": "ವಾಕ್ಯವೃಂದ ವಿನ್ಯಾಸ",
	"visualeditor-toolbar-history": "ಇತಿಹಾಸ",
	"visualeditor-toolbar-insert": "ಸೇರಿಸು",
	"visualeditor-toolbar-paragraph-format": "ವಿನ್ಯಾಸಗೊಳಿಸಲಾಗುತ್ತಿದೆ",
	"visualeditor-toolbar-structure": "ರಚನೆ",
	"visualeditor-toolbar-style-tooltip": "ಶೈಲಿ ಪಠ್ಯ",
	"visualeditor-toolbar-table": "ಕೋಷ್ಠಕ",
	"visualeditor-toolbar-text-style": "ಶೈಲಿ ಬದಲಿಸುವುದು"
}
