{
	"@metadata": {
		"authors": [
			"Freebiekr",
			"Hym411",
			"Kwj2772",
			"LFM",
			"아라",
			"Priviet",
			"Leehoy",
			"고기랑",
			"Tyey",
			"Ryuch",
			"Naturehead",
			"Revi",
			"Infinity",
			"SeoJeongHo",
			"Hwangjy9",
			"Kurousagi",
			"고솜",
			"Namoroka"
		]
	},
	"visualeditor": "시각편집기",
	"visualeditor-aliencontextitem-title": "항목",
	"visualeditor-aliennode-tooltip": "죄송합니다, 이 요소는 지금은 원본 모드에서만 편집할 수 있습니다.",
	"visualeditor-align-widget-center": "가운데",
	"visualeditor-align-widget-left": "왼쪽",
	"visualeditor-align-widget-right": "오른쪽",
	"visualeditor-alignablecontextitem-title": "맞춤",
	"visualeditor-annotationbutton-bold-tooltip": "굵게",
	"visualeditor-annotationbutton-code-tooltip": "컴퓨터 코드",
	"visualeditor-annotationbutton-italic-tooltip": "기울임꼴",
	"visualeditor-annotationbutton-language-tooltip": "언어",
	"visualeditor-annotationbutton-link-tooltip": "링크",
	"visualeditor-annotationbutton-strikethrough-tooltip": "취소선",
	"visualeditor-annotationbutton-subscript-tooltip": "아래 첨자",
	"visualeditor-annotationbutton-superscript-tooltip": "위 첨자",
	"visualeditor-annotationbutton-underline-tooltip": "밑줄",
	"visualeditor-clearbutton-tooltip": "서식 지우기",
	"visualeditor-clipboard-copy": "복사",
	"visualeditor-clipboard-cut": "잘라내기",
	"visualeditor-clipboard-paste": "붙여넣기",
	"visualeditor-clipboard-paste-special": "일반 텍스트로 붙여넣기",
	"visualeditor-commentinspector-edit": "주석 편집",
	"visualeditor-commentinspector-title": "요약",
	"visualeditor-commentinspector-tooltip": "요약",
	"visualeditor-content-select-all": "모두 선택",
	"visualeditor-contextitemwidget-label-remove": "삭제",
	"visualeditor-contextitemwidget-label-secondary": "편집",
	"visualeditor-dialog-action-apply": "바뀜 적용",
	"visualeditor-dialog-action-cancel": "취소",
	"visualeditor-dialog-action-done": "완료",
	"visualeditor-dialog-action-goback": "돌아가기",
	"visualeditor-dialog-action-insert": "넣기",
	"visualeditor-dialog-command-help-title": "키보드 단축",
	"visualeditor-dialog-error": "무언가가 잘못되었습니다…",
	"visualeditor-dialog-error-dismiss": "돌아가기",
	"visualeditor-dialog-language-auto-direction": "자동",
	"visualeditor-dialog-language-search-title": "언어 선택",
	"visualeditor-dialog-table-caption": "설명",
	"visualeditor-dialog-table-title": "표 속성",
	"visualeditor-find-and-replace-done": "완료",
	"visualeditor-find-and-replace-find-text": "찾기",
	"visualeditor-find-and-replace-invalid-regex": "잘못된 정규 표현식",
	"visualeditor-find-and-replace-match-case": "대소문자 구분",
	"visualeditor-find-and-replace-next-button": "다음 찾기",
	"visualeditor-find-and-replace-previous-button": "이전 찾기",
	"visualeditor-find-and-replace-regular-expression": "정규 표현식",
	"visualeditor-find-and-replace-replace-all-button": "모두 바꾸기",
	"visualeditor-find-and-replace-replace-button": "바꾸기",
	"visualeditor-find-and-replace-replace-text": "바꾸기",
	"visualeditor-find-and-replace-results": "$2 중 $1",
	"visualeditor-find-and-replace-title": "찾아 바꾸기",
	"visualeditor-find-and-replace-word": "전체 단어",
	"visualeditor-formatdropdown-format-blockquote": "상자 인용",
	"visualeditor-formatdropdown-format-heading-label": "문단 제목 (1-6)",
	"visualeditor-formatdropdown-format-heading1": "1단계 문단 제목",
	"visualeditor-formatdropdown-format-heading2": "2단계 문단 제목",
	"visualeditor-formatdropdown-format-heading3": "3단계 문단 제목",
	"visualeditor-formatdropdown-format-heading4": "4단계 문단 제목",
	"visualeditor-formatdropdown-format-heading5": "5단계 문단 제목",
	"visualeditor-formatdropdown-format-heading6": "6단계 문단 제목",
	"visualeditor-formatdropdown-format-paragraph": "문단",
	"visualeditor-formatdropdown-format-preformatted": "미리 지정된 서식",
	"visualeditor-formatdropdown-title": "서식 바꾸기",
	"visualeditor-help-tool": "도움말",
	"visualeditor-historybutton-redo-tooltip": "다시 실행",
	"visualeditor-historybutton-undo-tooltip": "실행 취소",
	"visualeditor-indentationbutton-indent-tooltip": "들여쓰기 높이기",
	"visualeditor-indentationbutton-outdent-tooltip": "들여쓰기 낮추기",
	"visualeditor-inspector-close-tooltip": "닫기",
	"visualeditor-inspector-remove-tooltip": "제거",
	"visualeditor-language-search-input-placeholder": "언어 이름이나 코드로 검색",
	"visualeditor-languageinspector-title": "언어",
	"visualeditor-languageinspector-widget-changelang": "언어 찾기",
	"visualeditor-languageinspector-widget-label-direction": "서자 방향",
	"visualeditor-languageinspector-widget-label-langcode": "언어 코드",
	"visualeditor-languageinspector-widget-label-language": "언어",
	"visualeditor-linkinspector-title": "링크",
	"visualeditor-listbutton-bullet-tooltip": "점 목록",
	"visualeditor-listbutton-number-tooltip": "숫자 목록",
	"visualeditor-mediasizewidget-button-originaldimensions": "전체 크기로 만들기",
	"visualeditor-mediasizewidget-label-custom": "사용자 지정",
	"visualeditor-mediasizewidget-label-defaulterror": "크기 값이 올바르지 않습니다.",
	"visualeditor-mediasizewidget-label-scale": "비율",
	"visualeditor-mediasizewidget-label-scale-percent": "섬네일 크기의 %",
	"visualeditor-mediasizewidget-sizeoptions-custom": "사용자 지정",
	"visualeditor-mediasizewidget-sizeoptions-default": "기본값",
	"visualeditor-mediasizewidget-sizeoptions-scale": "비율",
	"visualeditor-shortcuts-clipboard": "클립보드",
	"visualeditor-shortcuts-formatting": "문단 서식",
	"visualeditor-shortcuts-history": "역사",
	"visualeditor-shortcuts-other": "기타",
	"visualeditor-shortcuts-sequence-notice": "입력",
	"visualeditor-shortcuts-text-style": "텍스트 서식",
	"visualeditor-slug-insert": "절 넣기",
	"visualeditor-specialcharacter-button-tooltip": "특수 문자",
	"visualeditor-specialcharacterinspector-title": "특수 문자",
	"visualeditor-specialcharinspector-characterlist-insert": "{\n\t\"기호\": {\n\t\t\"−\": \"−\",\n\t\t\"—\": \"—\",\n\t\t\"°\": \"°\",\n\t\t\"′\": \"′\",\n\t\t\"″\": \"″\",\n\t\t\"←\": \"←\",\n\t\t\"→\": \"→\",\n\t\t\"« »\" : \"« »\",\n\t\t\"“”\" : \"“”\",\n\t\t\"#\" : \"#\",\n\t\t\"@\" : \"@\",\n\t\t\"|\" : \"|\",\n\t\t\"~\" : \"~\",\n\t\t\"§\": \"§\",\n\t\t\"•\" : \"•\",\n\t\t\"·\": \"·\",\n\t\t\"…\" : \"…\",\n\t\t\"€\" : \"€\"\n\t},\n\t\"악센트\": {\n\t\t\"Æ\" : \"Æ\",\n\t\t\"æ\" : \"æ\",\n\t\t\"À\" : \"À\",\n\t\t\"à\" : \"à\",\n\t\t\"Â\" : \"Â\",\n\t\t\"â\" : \"â\",\n\t\t\"Ä\" : \"Ä\",\n\t\t\"ä\" : \"ä\",\n\t\t\"Å\" : \"Å\",\n\t\t\"å\" : \"å\",\n\t\t\"Ç\" : \"Ç\",\n\t\t\"ç\" : \"ç\",\n\t\t\"È\" : \"È\",\n\t\t\"è\" : \"è\",\n\t\t\"É\" : \"É\",\n\t\t\"é\" : \"é\",\n\t\t\"Ê\" : \"Ê\",\n\t\t\"ê\" : \"ê\",\n\t\t\"Ë\" : \"Ë\",\n\t\t\"ë\" : \"ë\",\n\t\t\"Î\" : \"Î\",\n\t\t\"î\" : \"î\",\n\t\t\"Ï\" : \"Ï\",\n\t\t\"ï\" : \"ï\",\n\t\t\"Ô\" : \"Ô\",\n\t\t\"ô\" : \"ô\",\n\t\t\"Ö\" : \"Ö\",\n\t\t\"ö\" : \"ö\",\n\t\t\"Ø\" : \"Ø\",\n\t\t\"ø\" : \"ø\",\n\t\t\"Ù\" : \"Ù\",\n\t\t\"ù\" : \"ù\",\n\t\t\"Û\" : \"Û\",\n\t\t\"û\" : \"û\",\n\t\t\"Ü\" : \"Ü\",\n\t\t\"ü\" : \"ü\",\n\t\t\"Ÿ\" : \"Ÿ\",\n\t\t\"ÿ\" : \"ÿ\",\n\t\t\"Œ\" : \"Œ\",\n\t\t\"œ\" : \"œ\"\n\t},\n\t\"수학 기호\": {\n\t\t\"−\": \"−\",\n\t\t\"×\": \"×\",\n\t\t\"÷\": \"÷\",\n\t\t\"≈\": \"≈\",\n\t\t\"≠\": \"≠\",\n\t\t\"≤\": \"≤\",\n\t\t\"≥\": \"≥\",\n\t\t\"±\": \"±\",\n\t\t\"¹\" : \"¹\",\n\t\t\"²\" : \"²\",\n\t\t\"³\" : \"³\",\n\t\t\"⁴\" : \"⁴\",\n\t\t\"⁵\" : \"⁵\",\n\t\t\"⁶\" : \"⁶\",\n\t\t\"⁷\" : \"⁷\",\n\t\t\"⁸\" : \"⁸\",\n\t\t\"⁹\" : \"⁹\",\n\t\t\"⁰\" : \"⁰\",\n\t\t\"½\" : \"½\"\n\t}\n}",
	"visualeditor-table-caption": "캡션",
	"visualeditor-table-contextitem-properties": "속성",
	"visualeditor-table-delete-col": "{{PLURAL:$1|열}} 삭제",
	"visualeditor-table-delete-row": "{{PLURAL:$1|행}} 삭제",
	"visualeditor-table-format-data": "내용 셀",
	"visualeditor-table-format-header": "머릿글 셀",
	"visualeditor-table-insert-col-after": "오른쪽에 열 넣기",
	"visualeditor-table-insert-col-before": "왼쪽에 열 넣기",
	"visualeditor-table-insert-row-after": "아래에 행 넣기",
	"visualeditor-table-insert-row-before": "위에 행 넣기",
	"visualeditor-table-insert-table": "표",
	"visualeditor-table-merge-cells": "셀 병합",
	"visualeditor-table-merge-cells-merge": "합치기",
	"visualeditor-table-merge-cells-unmerge": "합치기 해제",
	"visualeditor-table-move-col-after": "다음으로 이동",
	"visualeditor-table-move-col-before": "이전으로 이동",
	"visualeditor-table-move-row-after": "밑으로 이동",
	"visualeditor-table-move-row-before": "위로 이동",
	"visualeditor-tablecell-contextitem": "표 칸",
	"visualeditor-tablecell-tooltip": "셀을 편집하려면 더블 클릭",
	"visualeditor-toolbar-format-tooltip": "문단 서식",
	"visualeditor-toolbar-history": "역사",
	"visualeditor-toolbar-insert": "넣기",
	"visualeditor-toolbar-paragraph-format": "서식 지정",
	"visualeditor-toolbar-structure": "구조",
	"visualeditor-toolbar-style-tooltip": "텍스트 스타일",
	"visualeditor-toolbar-table": "표",
	"visualeditor-toolbar-text-style": "형식"
}
