{
	"@metadata": {
		"authors": [
			"Iltever",
			"Ernác"
		]
	},
	"visualeditor": "VisualEditor",
	"visualeditor-aliennode-tooltip": "Джарсыугъа, буcагъатда бу элементни къуру къайнакъ текстча тюрлендирирге болады.",
	"visualeditor-align-widget-center": "Арагъа кёре",
	"visualeditor-align-widget-left": "Сол",
	"visualeditor-align-widget-right": "Онг",
	"visualeditor-alignablecontextitem-title": "Тюзетиу",
	"visualeditor-annotationbutton-bold-tooltip": "Къалын",
	"visualeditor-annotationbutton-code-tooltip": "Программалы код",
	"visualeditor-annotationbutton-italic-tooltip": "Сёдегей",
	"visualeditor-annotationbutton-language-tooltip": "Тил",
	"visualeditor-annotationbutton-link-tooltip": "Джибериу",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Юсю сызылгъан",
	"visualeditor-annotationbutton-subscript-tooltip": "Тизгин тюбю индекс",
	"visualeditor-annotationbutton-superscript-tooltip": "Тизгин башы индекс",
	"visualeditor-annotationbutton-underline-tooltip": "Чертилген",
	"visualeditor-clearbutton-tooltip": "Стилни ариула",
	"visualeditor-clipboard-copy": "Копия этиу",
	"visualeditor-clipboard-cut": "Кесиу",
	"visualeditor-clipboard-paste": "Салыу",
	"visualeditor-clipboard-paste-special": "Бош текст кибик сал",
	"visualeditor-commentinspector-edit": "Комментарийни тюлендириу",
	"visualeditor-commentinspector-title": "Комментарий",
	"visualeditor-commentinspector-tooltip": "Комментарий",
	"visualeditor-content-select-all": "Барын да сайла",
	"visualeditor-contextitemwidget-label-remove": "Кетер",
	"visualeditor-contextitemwidget-label-secondary": "Тюрлендир",
	"visualeditor-dialog-action-apply": "Тюрлендириулени сакъла",
	"visualeditor-dialog-action-cancel": "Ызына ал",
	"visualeditor-dialog-action-done": "Тындырылды",
	"visualeditor-dialog-action-goback": "Артха",
	"visualeditor-dialog-action-insert": "Сал",
	"visualeditor-dialog-command-help-title": "Тиек бёлекле",
	"visualeditor-dialog-error": "Не эсе да табсыз кетди...",
	"visualeditor-dialog-error-dismiss": "Артха",
	"visualeditor-dialog-language-auto-direction": "Авто",
	"visualeditor-dialog-language-search-title": "Тил сайлау",
	"visualeditor-dimensionswidget-px": "пикс.",
	"visualeditor-dimensionswidget-times": "×",
	"visualeditor-find-and-replace-done": "Тындырылды",
	"visualeditor-find-and-replace-find-text": "Изле",
	"visualeditor-find-and-replace-invalid-regex": "Терс регуляр белгилеу",
	"visualeditor-find-and-replace-match-case": "Уллу-гитче харифлени айыр",
	"visualeditor-find-and-replace-next-button": "Эндигини таб",
	"visualeditor-find-and-replace-previous-button": "Алгъыннгыланы таб",
	"visualeditor-find-and-replace-regular-expression": "Регуляр белгилеу",
	"visualeditor-find-and-replace-replace-all-button": "Барын да ауушдур",
	"visualeditor-find-and-replace-replace-button": "Алмашдыр",
	"visualeditor-find-and-replace-replace-text": "Алмашдыр",
	"visualeditor-find-and-replace-results": "$2 табылгъандан — $1",
	"visualeditor-find-and-replace-title": "Таб эмда алмашдыр",
	"visualeditor-formatdropdown-format-blockquote": "Цитата блок",
	"visualeditor-formatdropdown-format-heading-label": "Башлыкъ (1-6)",
	"visualeditor-formatdropdown-format-heading1": "Башлыкъ 1",
	"visualeditor-formatdropdown-format-heading2": "Башлыкъ 2",
	"visualeditor-formatdropdown-format-heading3": "Башлыкъ 3",
	"visualeditor-formatdropdown-format-heading4": "Башлыкъ 4",
	"visualeditor-formatdropdown-format-heading5": "Башлыкъ 5",
	"visualeditor-formatdropdown-format-heading6": "Башлыкъ 6",
	"visualeditor-formatdropdown-format-paragraph": "Абзац",
	"visualeditor-formatdropdown-format-preformatted": "Преформатланнган",
	"visualeditor-formatdropdown-title": "Форматлау",
	"visualeditor-help-tool": "Ангылатыу",
	"visualeditor-historybutton-redo-tooltip": "Къайтар",
	"visualeditor-historybutton-undo-tooltip": "Ызына ал",
	"visualeditor-indentationbutton-indent-tooltip": "Къалгъан джерни кенгерт",
	"visualeditor-indentationbutton-outdent-tooltip": "Къалгъан джерни къысхарт",
	"visualeditor-inspector-close-tooltip": "Джабыу",
	"visualeditor-inspector-remove-tooltip": "Кетериу",
	"visualeditor-language-search-input-placeholder": "Тилни атына неда кодуна кёре излеу",
	"visualeditor-languageannotation-description-with-dir": "$1 ($2)",
	"visualeditor-languageinspector-title": "Тил",
	"visualeditor-languageinspector-widget-changelang": "Тилни табыу",
	"visualeditor-languageinspector-widget-label-direction": "Дирекция",
	"visualeditor-languageinspector-widget-label-langcode": "Тил код",
	"visualeditor-languageinspector-widget-label-language": "Тил",
	"visualeditor-linkinspector-title": "Джибериу",
	"visualeditor-listbutton-bullet-tooltip": "Ышанлы тизим",
	"visualeditor-listbutton-number-tooltip": "Номерленнген тизим",
	"visualeditor-mediasizewidget-button-originaldimensions": "Толу ёлчемде кёргюзюу",
	"visualeditor-mediasizewidget-label-custom": "Джарашдырылырча",
	"visualeditor-mediasizewidget-label-defaulterror": "Ёлчемлени дараджалары джараусуздула.",
	"visualeditor-mediasizewidget-label-scale": "Масштаб",
	"visualeditor-mediasizewidget-label-scale-percent": "эскизни ёлчеминден %",
	"visualeditor-mediasizewidget-sizeoptions-custom": "Джарашдырылырча",
	"visualeditor-mediasizewidget-sizeoptions-default": "Тынгылау бла",
	"visualeditor-mediasizewidget-sizeoptions-scale": "Масштаб",
	"visualeditor-shortcuts-clipboard": "Ауушдуруу буфер",
	"visualeditor-shortcuts-formatting": "Абзацны форматлау",
	"visualeditor-shortcuts-history": "Тарих",
	"visualeditor-shortcuts-other": "Башха",
	"visualeditor-shortcuts-text-style": "Текстни стили",
	"visualeditor-slug-insert": "Параграф сал",
	"visualeditor-specialcharacter-button-tooltip": "Энчи символ",
	"visualeditor-specialcharacterinspector-title": "Энчи символ",
	"visualeditor-specialcharinspector-characterlist-insert": "{\n\t\"Символла\": {\n\t\t\"−\": \"−\",\n\t\t\"—\": \"—\",\n\t\t\"°\": \"°\",\n\t\t\"′\": \"′\",\n\t\t\"″\": \"″\",\n\t\t\"←\": \"←\",\n\t\t\"→\": \"→\",\n\t\t\"« »\" : \"« »\",\n\t\t\"“”\" : \"“”\",\n\t\t\"#\" : \"#\",\n\t\t\"@\" : \"@\",\n\t\t\"|\" : \"|\",\n\t\t\"~\" : \"~\",\n\t\t\"§\": \"§\",\n\t\t\"•\" : \"•\",\n\t\t\"·\": \"·\",\n\t\t\"…\" : \"…\",\n\t\t\"€\" : \"€\",\n\t\t\"£\" : \"£\",\n\t\t\"¥\": \"¥\",\n\t\t\"$\" : \"$\",\n\t\t\"¢\": \"¢\",\n\t\t\"₽\" : \"₽\",\n\t\t\"‘’\" : \"‘’\",\n\t\t\"„“\" : \"„“\"\n\t},\n\t\"Диакритикалы\": {\n\t\t\"Æ\" : \"Æ\",\n\t\t\"æ\" : \"æ\",\n\t\t\"À\" : \"À\",\n\t\t\"à\" : \"à\",\n\t\t\"Â\" : \"Â\",\n\t\t\"â\" : \"â\",\n\t\t\"Ä\" : \"Ä\",\n\t\t\"ä\" : \"ä\",\n\t\t\"Å\" : \"Å\",\n\t\t\"å\" : \"å\",\n\t\t\"Ç\" : \"Ç\",\n\t\t\"ç\" : \"ç\",\n\t\t\"È\" : \"È\",\n\t\t\"è\" : \"è\",\n\t\t\"É\" : \"É\",\n\t\t\"é\" : \"é\",\n\t\t\"Ê\" : \"Ê\",\n\t\t\"ê\" : \"ê\",\n\t\t\"Ë\" : \"Ë\",\n\t\t\"ë\" : \"ë\",\n\t\t\"Î\" : \"Î\",\n\t\t\"î\" : \"î\",\n\t\t\"Ï\" : \"Ï\",\n\t\t\"ï\" : \"ï\",\n\t\t\"Ô\" : \"Ô\",\n\t\t\"ô\" : \"ô\",\n\t\t\"Ö\" : \"Ö\",\n\t\t\"ö\" : \"ö\",\n\t\t\"Ø\" : \"Ø\",\n\t\t\"ø\" : \"ø\",\n\t\t\"Ù\" : \"Ù\",\n\t\t\"ù\" : \"ù\",\n\t\t\"Û\" : \"Û\",\n\t\t\"û\" : \"û\",\n\t\t\"Ü\" : \"Ü\",\n\t\t\"ü\" : \"ü\",\n\t\t\"Ÿ\" : \"Ÿ\",\n\t\t\"ÿ\" : \"ÿ\",\n\t\t\"Œ\" : \"Œ\",\n\t\t\"œ\" : \"œ\"\n\t},\n\t\"Математикалы\": {\n\t\t\"−\": \"−\",\n\t\t\"×\": \"×\",\n\t\t\"÷\": \"÷\",\n\t\t\"≈\": \"≈\",\n\t\t\"≠\": \"≠\",\n\t\t\"≤\": \"≤\",\n\t\t\"≥\": \"≥\",\n\t\t\"±\": \"±\",\n\t\t\"¹\" : \"¹\",\n\t\t\"²\" : \"²\",\n\t\t\"³\" : \"³\",\n\t\t\"⁴\" : \"⁴\",\n\t\t\"⁵\" : \"⁵\",\n\t\t\"⁶\" : \"⁶\",\n\t\t\"⁷\" : \"⁷\",\n\t\t\"⁸\" : \"⁸\",\n\t\t\"⁹\" : \"⁹\",\n\t\t\"⁰\" : \"⁰\",\n\t\t\"½\" : \"½\"\n\t}\n}",
	"visualeditor-table-caption": "Башлыкъ",
	"visualeditor-table-delete-col": "Ёре {{PLURAL:$1|тизгинни|тизгинлени}} кетер",
	"visualeditor-table-delete-row": "{{PLURAL:$1|Тизгинни|Тизгинлени}} кетер",
	"visualeditor-table-format-data": "Контентни орунчугъу",
	"visualeditor-table-format-header": "Башлыкъны орунчугъу",
	"visualeditor-table-insert-col-after": "Арты бла сал",
	"visualeditor-table-insert-col-before": "Аллы бла сал",
	"visualeditor-table-insert-row-after": "Тюбю бла сал",
	"visualeditor-table-insert-row-before": "Башы бла сал",
	"visualeditor-table-insert-table": "Таблица",
	"visualeditor-table-merge-cells": "Орунчукъланы бирлешдир",
	"visualeditor-tablecell-contextitem": "Таблицаны кюбюрю",
	"visualeditor-tablecell-tooltip": "Кюбюрчюкню тюрлендирир ючюн эки кере бас",
	"visualeditor-toolbar-format-tooltip": "Абзацны форматы",
	"visualeditor-toolbar-history": "Тарих",
	"visualeditor-toolbar-insert": "Сал",
	"visualeditor-toolbar-paragraph-format": "Бичимлендириу",
	"visualeditor-toolbar-structure": "Структура",
	"visualeditor-toolbar-style-tooltip": "Текстни стили",
	"visualeditor-toolbar-table": "Таблица",
	"visualeditor-toolbar-text-style": "Стиль"
}
