{
	"@metadata": {
		"authors": [
			"Purodha"
		]
	},
	"visualeditor": "Sigge beldlesch beärbeide",
	"visualeditor-aliennode-tooltip": "Deijd ons leid, dat Deijl heh kam_mer em Momang blohß em Quälltäx beärbeide.",
	"visualeditor-align-widget-center": "Medde",
	"visualeditor-align-widget-left": "Lengks",
	"visualeditor-align-widget-right": "Rääschs",
	"visualeditor-alignablecontextitem-title": "Ußreeschtong",
	"visualeditor-annotationbutton-bold-tooltip": "Fättschreff",
	"visualeditor-annotationbutton-code-tooltip": "Kompjuhterschreff",
	"visualeditor-annotationbutton-italic-tooltip": "Scheive Schreff",
	"visualeditor-annotationbutton-language-tooltip": "Schprohch",
	"visualeditor-annotationbutton-link-tooltip": "Lengk",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Drorschjeschtresche",
	"visualeditor-annotationbutton-subscript-tooltip": "Deef jeschtallt",
	"visualeditor-annotationbutton-superscript-tooltip": "Huh jeschtallt",
	"visualeditor-annotationbutton-underline-tooltip": "Ongerschtresche",
	"visualeditor-clearbutton-tooltip": "Fomaateeronge fottnämme",
	"visualeditor-clipboard-copy": "Koppehre",
	"visualeditor-clipboard-cut": "Ußschnigge",
	"visualeditor-clipboard-paste": "Enföhje",
	"visualeditor-clipboard-paste-special": "Als eijfaache Täx ennföhje",
	"visualeditor-content-select-all": "Alles ußwähle",
	"visualeditor-contextitemwidget-label-remove": "Fottschmiiße",
	"visualeditor-contextitemwidget-label-secondary": "Ändere",
	"visualeditor-dialog-action-apply": "de Ängeronge aanwände",
	"visualeditor-dialog-action-cancel": "Ophühre",
	"visualeditor-dialog-action-done": "Jedonn",
	"visualeditor-dialog-action-goback": "Jangk retuhr",
	"visualeditor-dialog-action-insert": "Enföhje",
	"visualeditor-dialog-command-help-title": "Köözelle för övver de Taßte enzjävve",
	"visualeditor-dialog-error": "Öhnsjädd es scheif jejange&nbsp;…",
	"visualeditor-dialog-error-dismiss": "Jangk retuhr",
	"visualeditor-dialog-language-auto-direction": "Automattesch",
	"visualeditor-dialog-language-search-title": "Schprohch ußwähle",
	"visualeditor-find-and-replace-done": "Jedonn",
	"visualeditor-find-and-replace-find-text": "Fengk",
	"visualeditor-find-and-replace-invalid-regex": "Ene onjölltejje Rejolähre Ußdrok",
	"visualeditor-find-and-replace-match-case": "Jruß un klein Boochstaave ongerscheide",
	"visualeditor-find-and-replace-next-button": "Dä nähxte fenge",
	"visualeditor-find-and-replace-previous-button": "Der vörreje fenge",
	"visualeditor-find-and-replace-regular-expression": "Rejolähre Ußdrok",
	"visualeditor-find-and-replace-replace-all-button": "Alle ußtuusche",
	"visualeditor-find-and-replace-replace-button": "Ußtuusche",
	"visualeditor-find-and-replace-replace-text": "Ußtuusche",
	"visualeditor-find-and-replace-results": "$1 vun $2",
	"visualeditor-find-and-replace-title": "Fenge un ußtuusche",
	"visualeditor-find-and-replace-word": "Janze Wööt",
	"visualeditor-formatdropdown-format-blockquote": "Zetahd em Kaßte",
	"visualeditor-formatdropdown-format-heading-label": "Övverschreff (1-6)",
	"visualeditor-formatdropdown-format-heading1": "Övverschreff 1",
	"visualeditor-formatdropdown-format-heading2": "Övverschreff 2",
	"visualeditor-formatdropdown-format-heading3": "Övverschreff 3",
	"visualeditor-formatdropdown-format-heading4": "Övverschreff 4",
	"visualeditor-formatdropdown-format-heading5": "Övverschreff 5",
	"visualeditor-formatdropdown-format-heading6": "Övverschreff 6",
	"visualeditor-formatdropdown-format-paragraph": "Afschnett",
	"visualeditor-formatdropdown-format-preformatted": "De Fommateerong es ald doh",
	"visualeditor-formatdropdown-title": "De Fommateerong ändere",
	"visualeditor-help-tool": "Hölp",
	"visualeditor-historybutton-redo-tooltip": "Norr_ens donn",
	"visualeditor-historybutton-undo-tooltip": "Donn de läzde Änderong zeröck nämme",
	"visualeditor-indentationbutton-indent-tooltip": "Donn dat wigger enröke.",
	"visualeditor-indentationbutton-outdent-tooltip": "Donn dat winnijer enröke.",
	"visualeditor-inspector-close-tooltip": "Zohmaache",
	"visualeditor-inspector-remove-tooltip": "Fottnämme",
	"visualeditor-language-search-input-placeholder": "Övver de Schprohch iere Nahme udder dä iehr Köözel söhke",
	"visualeditor-languageannotation-description-with-dir": "$1&nbsp;($2)",
	"visualeditor-languageinspector-title": "Schprohch",
	"visualeditor-languageinspector-widget-changelang": "De Schprohch fenge",
	"visualeditor-languageinspector-widget-label-direction": "Reeschtong",
	"visualeditor-languageinspector-widget-label-langcode": "Schprohcheköözel",
	"visualeditor-languageinspector-widget-label-language": "Schprohch",
	"visualeditor-linkinspector-title": "Lengk",
	"visualeditor-listbutton-bullet-tooltip": "Leß met Pungkte",
	"visualeditor-listbutton-number-tooltip": "En Leß met Nommere",
	"visualeditor-mediasizewidget-button-originaldimensions": "Full Jjühße",
	"visualeditor-mediasizewidget-label-custom": "Jrühße enschtälle",
	"visualeditor-mediasizewidget-label-defaulterror": "De Wääte för de Jrühße sin onjöltesch.",
	"visualeditor-mediasizewidget-label-scale": "Et Verjühßere udder Verkleijnere Enschtälle",
	"visualeditor-mediasizewidget-label-scale-percent": "% vun de Jrühße vum Minnibelldsche",
	"visualeditor-mediasizewidget-sizeoptions-custom": "Jrühße enschtälle",
	"visualeditor-mediasizewidget-sizeoptions-default": "Schtandatt",
	"visualeditor-mediasizewidget-sizeoptions-scale": "Et Verjühßere udder Verkleijnere Enschtälle",
	"visualeditor-shortcuts-clipboard": "Zwescheschpeijscher",
	"visualeditor-shortcuts-formatting": "Affschnedde fommatehre",
	"visualeditor-shortcuts-history": "Verjangeheit",
	"visualeditor-shortcuts-other": "Söns",
	"visualeditor-shortcuts-sequence-notice": "Tipp:",
	"visualeditor-shortcuts-text-style": "Ußzeischnonge",
	"visualeditor-slug-insert": "Ene Affschnett enföhje",
	"visualeditor-specialcharacter-button-tooltip": "Sönderzeijsche",
	"visualeditor-specialcharacterinspector-title": "Sönderzeijsche",
	"visualeditor-specialcharinspector-characterlist-insert": "{\n\t\"Sümbohle\": {\n\t\t\"−\": \"−\",\n\t\t\"—\": \"—\",\n\t\t\"°\": \"°\",\n\t\t\"′\": \"′\",\n\t\t\"″\": \"″\",\n\t\t\"←\": \"←\",\n\t\t\"→\": \"→\",\n\t\t\"« »\" : \"« »\",\n\t\t\"“”\" : \"“”\",\n\t\t\"#\" : \"#\",\n\t\t\"@\" : \"@\",\n\t\t\"|\" : \"|\",\n\t\t\"~\" : \"~\",\n\t\t\"§\": \"§\",\n\t\t\"•\" : \"•\",\n\t\t\"·\": \"·\",\n\t\t\"…\" : \"…\",\n\t\t\"€\" : \"€\"\n\t},\n\t\"Bohschtabe med Akzänte\": {\n\t\t\"Æ\" : \"Æ\",\n\t\t\"æ\" : \"æ\",\n\t\t\"À\" : \"À\",\n\t\t\"à\" : \"à\",\n\t\t\"Â\" : \"Â\",\n\t\t\"â\" : \"â\",\n\t\t\"Ä\" : \"Ä\",\n\t\t\"ä\" : \"ä\",\n\t\t\"Å\" : \"Å\",\n\t\t\"å\" : \"å\",\n\t\t\"Ç\" : \"Ç\",\n\t\t\"ç\" : \"ç\",\n\t\t\"È\" : \"È\",\n\t\t\"è\" : \"è\",\n\t\t\"É\" : \"É\",\n\t\t\"é\" : \"é\",\n\t\t\"Ê\" : \"Ê\",\n\t\t\"ê\" : \"ê\",\n\t\t\"Ë\" : \"Ë\",\n\t\t\"ë\" : \"ë\",\n\t\t\"Î\" : \"Î\",\n\t\t\"î\" : \"î\",\n\t\t\"Ï\" : \"Ï\",\n\t\t\"ï\" : \"ï\",\n\t\t\"Ô\" : \"Ô\",\n\t\t\"ô\" : \"ô\",\n\t\t\"Ö\" : \"Ö\",\n\t\t\"ö\" : \"ö\",\n\t\t\"Ø\" : \"Ø\",\n\t\t\"ø\" : \"ø\",\n\t\t\"Ù\" : \"Ù\",\n\t\t\"ù\" : \"ù\",\n\t\t\"Û\" : \"Û\",\n\t\t\"û\" : \"û\",\n\t\t\"Ü\" : \"Ü\",\n\t\t\"ü\" : \"ü\",\n\t\t\"Ÿ\" : \"Ÿ\",\n\t\t\"ÿ\" : \"ÿ\",\n\t\t\"Œ\" : \"Œ\",\n\t\t\"œ\" : \"œ\"\n\t},\n\t\"Mattemahtesch Zeijsche\": {\n\t\t\"−\": \"−\",\n\t\t\"×\": \"×\",\n\t\t\"÷\": \"÷\",\n\t\t\"≈\": \"≈\",\n\t\t\"≠\": \"≠\",\n\t\t\"≤\": \"≤\",\n\t\t\"≥\": \"≥\",\n\t\t\"±\": \"±\",\n\t\t\"¹\" : \"¹\",\n\t\t\"²\" : \"²\",\n\t\t\"³\" : \"³\",\n\t\t\"⁴\" : \"⁴\",\n\t\t\"⁵\" : \"⁵\",\n\t\t\"⁶\" : \"⁶\",\n\t\t\"⁷\" : \"⁷\",\n\t\t\"⁸\" : \"⁸\",\n\t\t\"⁹\" : \"⁹\",\n\t\t\"⁰\" : \"⁰\",\n\t\t\"½\" : \"½\"\n\t}\n}",
	"visualeditor-table-caption": "Beschrefftong",
	"visualeditor-table-delete-col": "{{PLURAL:$1|Kolonn |Kolonne|Nix}} fott schmiiße",
	"visualeditor-table-delete-row": "{{PLURAL:$1|Reih|Reihje|Nix}} fott schmiiße",
	"visualeditor-table-format-data": "Käßje vum Ennhald",
	"visualeditor-table-format-header": "Käßje vum Kopp",
	"visualeditor-table-insert-col-after": "Enföhje noh",
	"visualeditor-table-insert-col-before": "Enföhje vör",
	"visualeditor-table-insert-row-after": "Enföhje onger",
	"visualeditor-table-insert-row-before": "Enföhje övver",
	"visualeditor-table-insert-table": "Tabäll",
	"visualeditor-table-merge-cells": "Käßje zersammelääje",
	"visualeditor-table-merge-cells-merge": "Zesammelähje",
	"visualeditor-table-merge-cells-unmerge": "Dat Zosammelääje widder retuhr maache",
	"visualeditor-table-move-col-after": "Deu noh dohenger",
	"visualeditor-table-move-col-before": "Deu deröhr",
	"visualeditor-table-move-row-after": "Deu noh dronger",
	"visualeditor-table-move-row-before": "Deu noh bovve",
	"visualeditor-tablecell-contextitem": "Zäll en_ner Tabäll",
	"visualeditor-tablecell-tooltip": "Donn heh dubbelt klekke, öm dat Käßje ze beärbeide.",
	"visualeditor-toolbar-format-tooltip": "Affschnett fommatehre",
	"visualeditor-toolbar-history": "Änderonge",
	"visualeditor-toolbar-insert": "Enföhje",
	"visualeditor-toolbar-paragraph-format": "Fommaatehre",
	"visualeditor-toolbar-structure": "Schtoktorehre",
	"visualeditor-toolbar-style-tooltip": "Donn dä Täx ußzeijschne met Eijeschaffte, wi dää aanjezeijsch wähde sull.",
	"visualeditor-toolbar-table": "Tabäll",
	"visualeditor-toolbar-text-style": "Ußzeischne"
}
