{
	"@metadata": {
		"authors": [
			"Bikarhêner",
			"George Animal",
			"Ghybu"
		]
	},
	"visualeditor": "VisualEditor",
	"visualeditor-align-widget-center": "Navend",
	"visualeditor-align-widget-left": "Çep",
	"visualeditor-align-widget-right": "Rast",
	"visualeditor-alignablecontextitem-title": "Bicîbûn",
	"visualeditor-annotationbutton-bold-tooltip": "Stûr",
	"visualeditor-annotationbutton-code-tooltip": "Koda kompûterê",
	"visualeditor-annotationbutton-italic-tooltip": "Xwahr",
	"visualeditor-annotationbutton-language-tooltip": "Ziman",
	"visualeditor-annotationbutton-link-tooltip": "Girêdan",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Serxêzkirî",
	"visualeditor-annotationbutton-subscript-tooltip": "Dawera binî",
	"visualeditor-clearbutton-tooltip": "Stîlê paqij bike",
	"visualeditor-clipboard-copy": "Kopî bike",
	"visualeditor-clipboard-cut": "Biqusîne",
	"visualeditor-clipboard-paste": "Bizeliqîne",
	"visualeditor-clipboard-paste-special": "Wek nivîsa sade pêve bizeliqîne",
	"visualeditor-commentinspector-edit": "Şiroveyê biguherîne",
	"visualeditor-commentinspector-title": "Şîrove",
	"visualeditor-commentinspector-tooltip": "Şîrove",
	"visualeditor-content-select-all": "Hemûyan hilbijêre",
	"visualeditor-contextitemwidget-label-remove": "Jê bibe",
	"visualeditor-contextitemwidget-label-secondary": "Biguherîne",
	"visualeditor-dialog-action-apply": "Guherandinan tomar bike",
	"visualeditor-dialog-action-cancel": "Betal bike",
	"visualeditor-dialog-action-done": "Çêbû",
	"visualeditor-dialog-action-goback": "Vegere",
	"visualeditor-dialog-action-insert": "Tevlî bike",
	"visualeditor-dialog-error-dismiss": "Vegere",
	"visualeditor-dialog-language-search-title": "Zimanekî hilbijêre",
	"visualeditor-find-and-replace-done": "Çêbû",
	"visualeditor-find-and-replace-find-text": "Bibîne",
	"visualeditor-find-and-replace-replace-all-button": "Hemûkan biguherîne",
	"visualeditor-find-and-replace-replace-button": "Bixe şûnê",
	"visualeditor-find-and-replace-replace-text": "Bixe şûnê",
	"visualeditor-find-and-replace-results": "$1 ji $2",
	"visualeditor-find-and-replace-title": "Bibîne û bixe şûnê",
	"visualeditor-find-and-replace-word": "Tevahiya peyvê",
	"visualeditor-formatdropdown-format-heading1": "Sernivîs 1",
	"visualeditor-formatdropdown-format-heading2": "Sernivîs 2",
	"visualeditor-formatdropdown-format-heading3": "Sernivîs 3",
	"visualeditor-formatdropdown-format-heading4": "Sernivîs 4",
	"visualeditor-formatdropdown-format-heading5": "Sernivîs 5",
	"visualeditor-formatdropdown-format-heading6": "Sernivîs 6",
	"visualeditor-formatdropdown-format-paragraph": "Paragraf",
	"visualeditor-formatdropdown-title": "Formatê biguherîne",
	"visualeditor-help-tool": "Alîkarî",
	"visualeditor-historybutton-redo-tooltip": "Dîsa bike",
	"visualeditor-historybutton-undo-tooltip": "Betal bike",
	"visualeditor-inspector-close-tooltip": "Bigre",
	"visualeditor-inspector-remove-tooltip": "Jê bibe",
	"visualeditor-language-search-input-placeholder": "Bi navê an jî koda ziman bigere",
	"visualeditor-languageinspector-title": "Ziman",
	"visualeditor-languageinspector-widget-changelang": "Zimanekî bibîne",
	"visualeditor-languageinspector-widget-label-langcode": "Koda ziman",
	"visualeditor-languageinspector-widget-label-language": "Ziman",
	"visualeditor-linkinspector-title": "Girêdan",
	"visualeditor-shortcuts-history": "Dîrok",
	"visualeditor-shortcuts-other": "Yên din",
	"visualeditor-specialcharacter-button-tooltip": "Karakterên taybet",
	"visualeditor-specialcharacterinspector-title": "Karakterên taybet",
	"visualeditor-table-insert-table": "Tablo",
	"visualeditor-toolbar-history": "Dîrok",
	"visualeditor-toolbar-insert": "Tevlî bike",
	"visualeditor-toolbar-paragraph-format": "Teşekirin",
	"visualeditor-toolbar-table": "Tablo"
}
