{
	"@metadata": {
		"authors": [
			"Jdforrester"
		]
	},
	"visualeditor": "VisualEditor",
	"visualeditor-align-widget-center": "Centrum",
	"visualeditor-align-widget-left": "Sinister",
	"visualeditor-align-widget-right": "Dexter",
	"visualeditor-alignablecontextitem-title": "Lineamentum",
	"visualeditor-annotationbutton-bold-tooltip": "Litteræ pingues",
	"visualeditor-annotationbutton-code-tooltip": "Litteræ computatrum",
	"visualeditor-annotationbutton-italic-tooltip": "Litteræ italicae",
	"visualeditor-annotationbutton-language-tooltip": "Lingua",
	"visualeditor-annotationbutton-link-tooltip": "Coniunge",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Litteræ depennare",
	"visualeditor-annotationbutton-subscript-tooltip": "Litteræ subscriptus",
	"visualeditor-annotationbutton-superscript-tooltip": "Litteræ superscriptus",
	"visualeditor-annotationbutton-underline-tooltip": "Litteræ subtaliare",
	"visualeditor-clearbutton-tooltip": "Aufer litteræ forma",
	"visualeditor-clipboard-copy": "Copiare",
	"visualeditor-contextitemwidget-label-secondary": "Recensere",
	"visualeditor-dialog-action-cancel": "Dimittere",
	"visualeditor-dialog-action-done": "Factum",
	"visualeditor-dialog-action-goback": "Torna",
	"visualeditor-dialog-action-insert": "Inserere",
	"visualeditor-dialog-error-dismiss": "Torna",
	"visualeditor-find-and-replace-done": "Factum"
}
