{
	"@metadata": {
		"authors": [
			"Autokrator",
			"Chorobek",
			"Robby",
			"Soued031",
			"Tynchtyk Chorotegin",
			"UV",
			"Викиней"
		]
	},
	"visualeditor": "VisualEditor",
	"visualeditor-aliencontextitem-title": "Element",
	"visualeditor-aliennode-tooltip": "Pardon, dëst Element kann nëmmen am Quelltextmodus geännert ginn",
	"visualeditor-align-widget-center": "Mëtt",
	"visualeditor-align-widget-left": "Lenks",
	"visualeditor-align-widget-right": "Riets",
	"visualeditor-alignablecontextitem-title": "Alignement",
	"visualeditor-annotationbutton-bold-tooltip": "Fett",
	"visualeditor-annotationbutton-code-tooltip": "Computercode",
	"visualeditor-annotationbutton-italic-tooltip": "Kursiv",
	"visualeditor-annotationbutton-language-tooltip": "Sprooch",
	"visualeditor-annotationbutton-link-tooltip": "Link",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Duerchsträichen",
	"visualeditor-annotationbutton-subscript-tooltip": "Indice",
	"visualeditor-annotationbutton-superscript-tooltip": "Exposant",
	"visualeditor-annotationbutton-underline-tooltip": "Ënnersträichen",
	"visualeditor-clearbutton-tooltip": "Formatéierung ewechhuelen",
	"visualeditor-clipboard-copy": "Kopéieren",
	"visualeditor-clipboard-cut": "Erausschneiden",
	"visualeditor-clipboard-paste": "Drasetzen",
	"visualeditor-clipboard-paste-special": "Als Kloertext drasetzen",
	"visualeditor-commentinspector-edit": "Bemierkung änneren",
	"visualeditor-commentinspector-title": "Bemierkung",
	"visualeditor-commentinspector-tooltip": "Bemierkung",
	"visualeditor-content-select-all": "Alles uwielen",
	"visualeditor-contextitemwidget-label-remove": "Läschen",
	"visualeditor-contextitemwidget-label-secondary": "Änneren",
	"visualeditor-dialog-action-apply": "Ännerungen uwennen",
	"visualeditor-dialog-action-cancel": "Ofbriechen",
	"visualeditor-dialog-action-done": "Fäerdeg",
	"visualeditor-dialog-action-goback": "Zréck",
	"visualeditor-dialog-action-insert": "Drasetzen",
	"visualeditor-dialog-command-help-title": "Tastatur-Shortcuten",
	"visualeditor-dialog-error": "Et ass eppes schif gaang...",
	"visualeditor-dialog-error-dismiss": "Zréck goen",
	"visualeditor-dialog-language-auto-direction": "Automatesch",
	"visualeditor-dialog-language-search-title": "Sprooch eraussichen",
	"visualeditor-find-and-replace-done": "Fäerdeg",
	"visualeditor-find-and-replace-find-text": "Sichen",
	"visualeditor-find-and-replace-match-case": "Op grouss a kleng Schreiwen oppassen",
	"visualeditor-find-and-replace-next-button": "Nächste fannen",
	"visualeditor-find-and-replace-previous-button": "Vireg fannen",
	"visualeditor-find-and-replace-regular-expression": "Regulären Ausdrock",
	"visualeditor-find-and-replace-replace-all-button": "All ersetzen",
	"visualeditor-find-and-replace-replace-button": "Ersetzen",
	"visualeditor-find-and-replace-replace-text": "Ersetzen",
	"visualeditor-find-and-replace-results": "$1 vu(n) $2",
	"visualeditor-find-and-replace-title": "Sichen an Ersetzen",
	"visualeditor-find-and-replace-word": "Ganzt Wuert",
	"visualeditor-formatdropdown-format-blockquote": "Blockzitat",
	"visualeditor-formatdropdown-format-heading-label": "Iwwerschrëft (1-6)",
	"visualeditor-formatdropdown-format-heading1": "Iwwerschrëft 1",
	"visualeditor-formatdropdown-format-heading2": "Iwwerschrëft 2",
	"visualeditor-formatdropdown-format-heading3": "Iwwerschrëft 3",
	"visualeditor-formatdropdown-format-heading4": "Iwwerschrëft 4",
	"visualeditor-formatdropdown-format-heading5": "Iwwerschrëft 5",
	"visualeditor-formatdropdown-format-heading6": "Iwwerschrëft 6",
	"visualeditor-formatdropdown-format-paragraph": "Abschnitt",
	"visualeditor-formatdropdown-format-preformatted": "Virformatéiert",
	"visualeditor-formatdropdown-title": "Format änneren",
	"visualeditor-help-tool": "Hëllef",
	"visualeditor-historybutton-redo-tooltip": "Widderhuelen",
	"visualeditor-historybutton-undo-tooltip": "Réckgängeg maachen",
	"visualeditor-indentationbutton-indent-tooltip": "Identéierung vergréisseren",
	"visualeditor-indentationbutton-outdent-tooltip": "Identéierung verklengeren",
	"visualeditor-inspector-close-tooltip": "Zoumaachen",
	"visualeditor-inspector-remove-tooltip": "Ewechhuelen",
	"visualeditor-language-search-input-placeholder": "nom Numm oder nom Code vun der Sprooch sichen",
	"visualeditor-languageinspector-title": "Sprooch",
	"visualeditor-languageinspector-widget-changelang": "Sprooch fannen",
	"visualeditor-languageinspector-widget-label-direction": "Richtung",
	"visualeditor-languageinspector-widget-label-langcode": "Sproochcode",
	"visualeditor-languageinspector-widget-label-language": "Sprooch",
	"visualeditor-linkinspector-title": "Link",
	"visualeditor-listbutton-bullet-tooltip": "Lëscht mat Punkten",
	"visualeditor-listbutton-number-tooltip": "Numeréiert Lëscht",
	"visualeditor-mediasizewidget-button-originaldimensions": "Ganz Gréisst",
	"visualeditor-mediasizewidget-label-custom": "Personaliséiert",
	"visualeditor-mediasizewidget-label-defaulterror": "Wäerter vun der Gréisst sinn net valabel.",
	"visualeditor-mediasizewidget-label-scale": "Maassstab",
	"visualeditor-mediasizewidget-label-scale-percent": "% vun der Gréisst vun der Miniatur",
	"visualeditor-mediasizewidget-sizeoptions-custom": "Personaliséiert",
	"visualeditor-mediasizewidget-sizeoptions-default": "Standard",
	"visualeditor-mediasizewidget-sizeoptions-scale": "Maassstab",
	"visualeditor-shortcuts-clipboard": "Tëschespäicher",
	"visualeditor-shortcuts-formatting": "Abschnitt formatéieren",
	"visualeditor-shortcuts-history": "Versiounen",
	"visualeditor-shortcuts-other": "Anerer",
	"visualeditor-shortcuts-sequence-notice": "Typ",
	"visualeditor-shortcuts-text-style": "Textgestaltung",
	"visualeditor-slug-insert": "Abschnitt drasetzen",
	"visualeditor-specialcharacter-button-tooltip": "Spezialzeechen",
	"visualeditor-specialcharacterinspector-title": "Spezialzeechen",
	"visualeditor-specialcharinspector-characterlist-insert": "{\n\t\"Symboler\": {\n\t\t\"−\": \"−\",\n\t\t\"—\": \"—\",\n\t\t\"°\": \"°\",\n\t\t\"′\": \"′\",\n\t\t\"″\": \"″\",\n\t\t\"←\": \"←\",\n\t\t\"→\": \"→\",\n\t\t\"« »\" : \"« »\",\n\t\t\"“”\" : \"“”\",\n\t\t\"#\" : \"#\",\n\t\t\"@\" : \"@\",\n\t\t\"|\" : \"|\",\n\t\t\"~\" : \"~\",\n\t\t\"§\": \"§\",\n\t\t\"•\" : \"•\",\n\t\t\"·\": \"·\",\n\t\t\"…\" : \"…\",\n\t\t\"€\" : \"€\"\n\t},\n\t\"Accenten\": {\n\t\t\"Æ\" : \"Æ\",\n\t\t\"æ\" : \"æ\",\n\t\t\"À\" : \"À\",\n\t\t\"à\" : \"à\",\n\t\t\"Â\" : \"Â\",\n\t\t\"â\" : \"â\",\n\t\t\"Ä\" : \"Ä\",\n\t\t\"ä\" : \"ä\",\n\t\t\"Å\" : \"Å\",\n\t\t\"å\" : \"å\",\n\t\t\"Ç\" : \"Ç\",\n\t\t\"ç\" : \"ç\",\n\t\t\"È\" : \"È\",\n\t\t\"è\" : \"è\",\n\t\t\"É\" : \"É\",\n\t\t\"é\" : \"é\",\n\t\t\"Ê\" : \"Ê\",\n\t\t\"ê\" : \"ê\",\n\t\t\"Ë\" : \"Ë\",\n\t\t\"ë\" : \"ë\",\n\t\t\"Î\" : \"Î\",\n\t\t\"î\" : \"î\",\n\t\t\"Ï\" : \"Ï\",\n\t\t\"ï\" : \"ï\",\n\t\t\"Ô\" : \"Ô\",\n\t\t\"ô\" : \"ô\",\n\t\t\"Ö\" : \"Ö\",\n\t\t\"ö\" : \"ö\",\n\t\t\"Ø\" : \"Ø\",\n\t\t\"ø\" : \"ø\",\n\t\t\"Ù\" : \"Ù\",\n\t\t\"ù\" : \"ù\",\n\t\t\"Û\" : \"Û\",\n\t\t\"û\" : \"û\",\n\t\t\"Ü\" : \"Ü\",\n\t\t\"ü\" : \"ü\",\n\t\t\"Ÿ\" : \"Ÿ\",\n\t\t\"ÿ\" : \"ÿ\",\n\t\t\"Œ\" : \"Œ\",\n\t\t\"œ\" : \"œ\"\n\t},\n\t\"Mathematesch\": {\n\t\t\"−\": \"−\",\n\t\t\"×\": \"×\",\n\t\t\"÷\": \"÷\",\n\t\t\"≈\": \"≈\",\n\t\t\"≠\": \"≠\",\n\t\t\"≤\": \"≤\",\n\t\t\"≥\": \"≥\",\n\t\t\"±\": \"±\",\n\t\t\"¹\" : \"¹\",\n\t\t\"²\" : \"²\",\n\t\t\"³\" : \"³\",\n\t\t\"⁴\" : \"⁴\",\n\t\t\"⁵\" : \"⁵\",\n\t\t\"⁶\" : \"⁶\",\n\t\t\"⁷\" : \"⁷\",\n\t\t\"⁸\" : \"⁸\",\n\t\t\"⁹\" : \"⁹\",\n\t\t\"⁰\" : \"⁰\",\n\t\t\"½\" : \"½\"\n\t}\n}",
	"visualeditor-table-caption": "Beschreiwung",
	"visualeditor-table-delete-col": "{{PLURAL:$1|Kolonn|Kolonne}} läschen",
	"visualeditor-table-delete-row": "{{PLURAL:$1|Rei|Reie}} läschen",
	"visualeditor-table-format-data": "Inhalt vun der Zell",
	"visualeditor-table-format-header": "Iwwerschrëfts-Zell",
	"visualeditor-table-insert-col-after": "Hannendrun drasetzen",
	"visualeditor-table-insert-col-before": "Virdrun drasetzen",
	"visualeditor-table-insert-row-after": "Ënnendrënner drasetzen",
	"visualeditor-table-insert-row-before": "Uewendriwwer drasetzen",
	"visualeditor-table-insert-table": "Tabell",
	"visualeditor-table-merge-cells": "Zelle fusionéieren",
	"visualeditor-table-merge-cells-merge": "Fusionéieren",
	"visualeditor-table-merge-cells-unmerge": "Opdeelen",
	"visualeditor-table-move-col-after": "Hannendru réckelen",
	"visualeditor-table-move-col-before": "Virdru réckelen",
	"visualeditor-table-move-row-after": "No ënne réckelen",
	"visualeditor-table-move-row-before": "No uewe réckelen",
	"visualeditor-tablecell-contextitem": "Zell vun der Tabell",
	"visualeditor-tablecell-tooltip": "Duebelklick fir d'Zell z'änneren",
	"visualeditor-toolbar-format-tooltip": "Abschnitt formatéieren",
	"visualeditor-toolbar-history": "Versiounen",
	"visualeditor-toolbar-insert": "Drasetzen",
	"visualeditor-toolbar-paragraph-format": "Formatéierung",
	"visualeditor-toolbar-structure": "Struktur",
	"visualeditor-toolbar-style-tooltip": "Stil vum Text",
	"visualeditor-toolbar-table": "Tabell",
	"visualeditor-toolbar-text-style": "Stil"
}
