{
	"@metadata": {
		"authors": [
			"Pahles"
		]
	},
	"visualeditor": "Visuele teksverwirker",
	"visualeditor-align-widget-center": "Gecentreerd",
	"visualeditor-align-widget-left": "Links",
	"visualeditor-align-widget-right": "Rechs",
	"visualeditor-alignablecontextitem-title": "Oetliening",
	"visualeditor-annotationbutton-bold-tooltip": "Vèt",
	"visualeditor-annotationbutton-code-tooltip": "Computercode",
	"visualeditor-annotationbutton-italic-tooltip": "Sjuuns",
	"visualeditor-annotationbutton-language-tooltip": "Sjpraok",
	"visualeditor-annotationbutton-link-tooltip": "Link",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Doorhaole",
	"visualeditor-annotationbutton-subscript-tooltip": "Subscript",
	"visualeditor-annotationbutton-superscript-tooltip": "Superscript",
	"visualeditor-annotationbutton-underline-tooltip": "Óngerliene",
	"visualeditor-clearbutton-tooltip": "Opmaak ewegsjaffe",
	"visualeditor-clipboard-copy": "Kopiëre",
	"visualeditor-clipboard-cut": "Knippe",
	"visualeditor-clipboard-paste": "Plakke",
	"visualeditor-clipboard-paste-special": "Plakken es teks zónger opmaak",
	"visualeditor-commentinspector-edit": "Opmerking bewirke",
	"visualeditor-commentinspector-title": "Opmerking",
	"visualeditor-commentinspector-tooltip": "Opmerking",
	"visualeditor-content-select-all": "Alles selektere",
	"visualeditor-contextitemwidget-label-secondary": "Bewirk",
	"visualeditor-dialog-action-apply": "Verangeringe toepasse",
	"visualeditor-dialog-action-cancel": "Aafbraeke",
	"visualeditor-dialog-action-done": "Gedaon",
	"visualeditor-dialog-action-goback": "Trök",
	"visualeditor-dialog-action-insert": "Voog in",
	"visualeditor-dialog-command-help-title": "Sjneltoetse",
	"visualeditor-dialog-error": "Dao is get misgegange...",
	"visualeditor-dialog-error-dismiss": "Trök",
	"visualeditor-dialog-language-auto-direction": "Automatisch",
	"visualeditor-dialog-language-search-title": "Selecteer taol:",
	"visualeditor-find-and-replace-done": "Gedaon",
	"visualeditor-find-and-replace-find-text": "Zeuke",
	"visualeditor-find-and-replace-invalid-regex": "Ongeldige reguliere expressie",
	"visualeditor-find-and-replace-match-case": "Identieke hooflétters",
	"visualeditor-find-and-replace-next-button": "Zeuk de volgende",
	"visualeditor-find-and-replace-previous-button": "Veurige zeuken",
	"visualeditor-find-and-replace-regular-expression": "Reguliere expressie",
	"visualeditor-find-and-replace-replace-all-button": "Vervang alles",
	"visualeditor-find-and-replace-replace-button": "Vervang",
	"visualeditor-find-and-replace-replace-text": "Vervang",
	"visualeditor-find-and-replace-results": "$1 van $2",
	"visualeditor-find-and-replace-title": "Zeuke en vervange",
	"visualeditor-formatdropdown-format-blockquote": "Blokcitaat",
	"visualeditor-formatdropdown-format-heading-label": "Kop (1-6)",
	"visualeditor-formatdropdown-format-heading1": "Kop 1",
	"visualeditor-formatdropdown-format-heading2": "Kop 2",
	"visualeditor-formatdropdown-format-heading3": "Kop 3",
	"visualeditor-formatdropdown-format-heading4": "Kop 4",
	"visualeditor-formatdropdown-format-heading5": "Kop 5",
	"visualeditor-formatdropdown-format-heading6": "Kop 6",
	"visualeditor-formatdropdown-format-paragraph": "Paragraaf",
	"visualeditor-formatdropdown-format-preformatted": "Opgemaak",
	"visualeditor-formatdropdown-title": "Opmaak aanpasse",
	"visualeditor-help-tool": "Hölp",
	"visualeditor-historybutton-redo-tooltip": "Obbenuuts oetveure",
	"visualeditor-historybutton-undo-tooltip": "Maak óngedaon",
	"visualeditor-indentationbutton-indent-tooltip": "Inspringing vergroete",
	"visualeditor-indentationbutton-outdent-tooltip": "Inspringing verkleine",
	"visualeditor-inspector-close-tooltip": "Sloet",
	"visualeditor-inspector-remove-tooltip": "Sjaf eweg"
}
