{
	"@metadata": {
		"authors": [
			"Hosseinblue",
			"Arash71",
			"Lakzon"
		]
	},
	"visualeditor": "ویرایشگر دیداری",
	"visualeditor-aliencontextitem-title": "آیتم",
	"visualeditor-aliennode-tooltip": "پوزش، هم‌اکنون این عنصر تنها در حالت متنی ویرایش‌پذیر است.",
	"visualeditor-align-widget-center": "نؤم جا/ مرکز",
	"visualeditor-align-widget-left": "چپ",
	"visualeditor-align-widget-right": "راست",
	"visualeditor-alignablecontextitem-title": "تراز",
	"visualeditor-annotationbutton-bold-tooltip": "پررنگ",
	"visualeditor-annotationbutton-code-tooltip": "کد کامپیوتری",
	"visualeditor-annotationbutton-italic-tooltip": "کۀچ/هؤۀل",
	"visualeditor-annotationbutton-language-tooltip": "زوون",
	"visualeditor-annotationbutton-link-tooltip": "لینک",
	"visualeditor-annotationbutton-strikethrough-tooltip": "خط‌خورده",
	"visualeditor-annotationbutton-subscript-tooltip": "ژئرنؤیس",
	"visualeditor-annotationbutton-superscript-tooltip": "بالانویس",
	"visualeditor-annotationbutton-underline-tooltip": "ژئرخط",
	"visualeditor-clearbutton-tooltip": "پاک‌سازی سبک",
	"visualeditor-clipboard-copy": "رونوشت",
	"visualeditor-clipboard-cut": "بریدن",
	"visualeditor-clipboard-paste": "چسباندن",
	"visualeditor-clipboard-paste-special": "چسباندن به عنوان متن ساده",
	"visualeditor-commentinspector-edit": "ویرایش نظر",
	"visualeditor-commentinspector-title": "گەپ(قسە)بنۆیس",
	"visualeditor-commentinspector-tooltip": "گەپ(قسە)بنۆیس",
	"visualeditor-content-select-all": "انتخاب کؤل(گشت)",
	"visualeditor-contextitemwidget-label-remove": "پاکا کردن",
	"visualeditor-contextitemwidget-label-secondary": "دەسکاری",
	"visualeditor-dialog-action-apply": "اعمال تغییرات",
	"visualeditor-dialog-action-cancel": "ئآهووسانن/لغو",
	"visualeditor-dialog-action-done": "انجؤم بی",
	"visualeditor-dialog-action-goback": "بوو دؤما/ عقب",
	"visualeditor-dialog-action-insert": "قرار دائن",
	"visualeditor-dialog-command-help-title": "میانبرهای صفحه‌کلید",
	"visualeditor-dialog-error": "مشکلی هۀس ...",
	"visualeditor-dialog-error-dismiss": "بوو دؤما/ عقب",
	"visualeditor-dialog-language-auto-direction": "خودکار",
	"visualeditor-dialog-language-search-title": "زوون انتخاب کۀ",
	"visualeditor-find-and-replace-done": "انجؤم بی",
	"visualeditor-find-and-replace-find-text": "آدئین(پێاکرن)",
	"visualeditor-find-and-replace-invalid-regex": "عبارت باقاعده نامعتبر",
	"visualeditor-find-and-replace-match-case": "تطبیق بزرگی و کوچکی حروف",
	"visualeditor-find-and-replace-next-button": "یافتن پسین",
	"visualeditor-find-and-replace-previous-button": "یافتن پیشین",
	"visualeditor-find-and-replace-regular-expression": "عبارت باقاعده",
	"visualeditor-find-and-replace-replace-all-button": "جایگزین کردن همه موارد",
	"visualeditor-find-and-replace-replace-button": "جایگزینی",
	"visualeditor-find-and-replace-replace-text": "جایگزینی",
	"visualeditor-find-and-replace-results": "$1 of $2",
	"visualeditor-find-and-replace-title": "یافتن و جایگزینی",
	"visualeditor-find-and-replace-word": "Whole word",
	"visualeditor-formatdropdown-format-blockquote": "قطعه نقل‌قول",
	"visualeditor-formatdropdown-format-heading-label": "سرفصل (۱-۶)",
	"visualeditor-formatdropdown-format-heading1": "سرعنوان ۱",
	"visualeditor-formatdropdown-format-heading2": "سرعنوان ۲",
	"visualeditor-formatdropdown-format-heading3": "سرعنوان ۳",
	"visualeditor-formatdropdown-format-heading4": "سرعنوان ۴",
	"visualeditor-formatdropdown-format-heading5": "سرعنوان ۵",
	"visualeditor-formatdropdown-format-heading6": "سرعنوان ۶",
	"visualeditor-formatdropdown-format-paragraph": "بند",
	"visualeditor-formatdropdown-format-preformatted": "پیش‌قالب‌بندی‌شده",
	"visualeditor-formatdropdown-title": "گؤەڕانن/تغییر قالب",
	"visualeditor-help-tool": "راهنما",
	"visualeditor-historybutton-redo-tooltip": "انجام دوباره",
	"visualeditor-historybutton-undo-tooltip": "خنثی کردن",
	"visualeditor-indentationbutton-indent-tooltip": "افزایش تورفتگی",
	"visualeditor-indentationbutton-outdent-tooltip": "کاهش تورفتگی",
	"visualeditor-inspector-close-tooltip": "ئآنیائن-بستِن",
	"visualeditor-inspector-remove-tooltip": "پاکاکردن",
	"visualeditor-language-search-input-placeholder": "مِنِی کردن  بر اساس نام زوون یا کد",
	"visualeditor-languageinspector-title": "زوون",
	"visualeditor-languageinspector-widget-changelang": "مِنِی کردن زوون",
	"visualeditor-languageinspector-widget-label-direction": "جهت/وۀر",
	"visualeditor-languageinspector-widget-label-langcode": "کد زوون",
	"visualeditor-languageinspector-widget-label-language": "زوون",
	"visualeditor-linkinspector-title": "لینک",
	"visualeditor-listbutton-bullet-tooltip": "لیست گلوله‌ای",
	"visualeditor-listbutton-number-tooltip": "فهرست شماره‌دار",
	"visualeditor-mediasizewidget-button-originaldimensions": "ساختن اندازهٔ کامل",
	"visualeditor-mediasizewidget-label-custom": "سفارشی",
	"visualeditor-mediasizewidget-label-defaulterror": "مقادیر اندازه نامعتبر هستند.",
	"visualeditor-mediasizewidget-label-scale": "مقیاس",
	"visualeditor-mediasizewidget-label-scale-percent": "% اندازه تصویر بندانگشتی",
	"visualeditor-mediasizewidget-sizeoptions-custom": "سفارشی",
	"visualeditor-mediasizewidget-sizeoptions-default": "پیش‌فرض",
	"visualeditor-mediasizewidget-sizeoptions-scale": "مقیاس",
	"visualeditor-shortcuts-clipboard": "کلیپ‌بورد",
	"visualeditor-shortcuts-formatting": "قالب‌بندی بند",
	"visualeditor-shortcuts-history": "تاریخچه",
	"visualeditor-shortcuts-other": "بۀقیۀ",
	"visualeditor-shortcuts-sequence-notice": "نوع",
	"visualeditor-shortcuts-text-style": "سبک متن",
	"visualeditor-slug-insert": "درج بند",
	"visualeditor-specialcharacter-button-tooltip": "نۆیسریال ویژە",
	"visualeditor-specialcharacterinspector-title": "نؤیسریاڵ ویژۀ",
	"visualeditor-table-caption": "عنوان",
	"visualeditor-table-delete-col": "حذف {{PLURAL:$1|ستون|ستون‌های}}",
	"visualeditor-table-delete-row": "حذف {{PLURAL:$1|سطر|سطرهای}}",
	"visualeditor-table-format-data": "خانه محتویات",
	"visualeditor-table-format-header": "خانه عنوان",
	"visualeditor-table-insert-col-after": "درج پس از",
	"visualeditor-table-insert-col-before": "درج پیش از",
	"visualeditor-table-insert-row-after": "درج زیر",
	"visualeditor-table-insert-row-before": "درج بالای",
	"visualeditor-table-insert-table": "جدول",
	"visualeditor-table-merge-cells": "ادغام خانه‌ها",
	"visualeditor-tablecell-contextitem": "سلول جدول",
	"visualeditor-tablecell-tooltip": "برای ویرایش خانه دو بار کلیک کنید",
	"visualeditor-toolbar-format-tooltip": "قالب‌بندی بند",
	"visualeditor-toolbar-history": "تاریخچه",
	"visualeditor-toolbar-insert": "قرار دائن",
	"visualeditor-toolbar-paragraph-format": "قالب‌بندی",
	"visualeditor-toolbar-structure": "ساختار",
	"visualeditor-toolbar-style-tooltip": "سبک متن",
	"visualeditor-toolbar-table": "جدول",
	"visualeditor-toolbar-text-style": "سبک‌دهی"
}
