{
	"@metadata": {
		"authors": [
			"Ninonino"
		]
	},
	"visualeditor": "VisualEditor",
	"visualeditor-aliennode-tooltip": "Pörtròp, per adès, chèsto elemènt se pöl mudificàl apéna en modalità sorgènt.",
	"visualeditor-annotationbutton-bold-tooltip": "Grasèt",
	"visualeditor-annotationbutton-code-tooltip": "Còdes de compiuter",
	"visualeditor-annotationbutton-italic-tooltip": "Cursìf",
	"visualeditor-annotationbutton-language-tooltip": "Lèngua",
	"visualeditor-annotationbutton-link-tooltip": "Colegamènt",
	"visualeditor-annotationbutton-strikethrough-tooltip": "sbaràt",
	"visualeditor-annotationbutton-subscript-tooltip": "Al pè",
	"visualeditor-annotationbutton-superscript-tooltip": "Apice",
	"visualeditor-annotationbutton-underline-tooltip": "Sotalineàt",
	"visualeditor-clearbutton-tooltip": "Snèta la formatasiù",
	"visualeditor-clipboard-copy": "Còpia",
	"visualeditor-clipboard-cut": "Tàia",
	"visualeditor-clipboard-paste": "'ncòla",
	"visualeditor-clipboard-paste-special": "Encòla come tèst sènsa formatasiù",
	"visualeditor-dialog-action-apply": "Aplica le mudìfiche",
	"visualeditor-dialog-action-cancel": "Làsa pèrder",
	"visualeditor-dialog-action-goback": "Tùrna 'ndré",
	"visualeditor-dialog-command-help-title": "scürtaröle de tastiéra",
	"visualeditor-formatdropdown-format-heading-label": "Entestasiù (1-6)",
	"visualeditor-formatdropdown-format-heading1": "Intestasiù 1",
	"visualeditor-formatdropdown-format-heading2": "Intestasiù 2",
	"visualeditor-formatdropdown-format-heading3": "Intestasiù 3",
	"visualeditor-formatdropdown-format-heading4": "Intestasiù 4",
	"visualeditor-formatdropdown-format-heading5": "Intestasiù 5",
	"visualeditor-formatdropdown-format-heading6": "Intestasiù 6",
	"visualeditor-formatdropdown-format-paragraph": "Paràgrafo",
	"visualeditor-formatdropdown-format-preformatted": "Preformatàt",
	"visualeditor-formatdropdown-title": "Càmbia furmàt",
	"visualeditor-help-tool": "Socórs",
	"visualeditor-historybutton-redo-tooltip": "Fà tùrna",
	"visualeditor-historybutton-undo-tooltip": "Tùrna 'ndré",
	"visualeditor-indentationbutton-indent-tooltip": "Aumènta l'indentasiù",
	"visualeditor-indentationbutton-outdent-tooltip": "Càla l'indentasiù",
	"visualeditor-inspector-close-tooltip": "Sèra",
	"visualeditor-inspector-remove-tooltip": "Tö vià",
	"visualeditor-languageinspector-title": "Lèngua",
	"visualeditor-languageinspector-widget-changelang": "Càmbia lèngua",
	"visualeditor-languageinspector-widget-label-direction": "Diresiù",
	"visualeditor-languageinspector-widget-label-langcode": "Còdes lèngua",
	"visualeditor-languageinspector-widget-label-language": "Lèngua",
	"visualeditor-linkinspector-title": "Hyperlink",
	"visualeditor-listbutton-bullet-tooltip": "Lìsta a póncc",
	"visualeditor-listbutton-number-tooltip": "Lìsta nömeràda",
	"visualeditor-mediasizewidget-button-originaldimensions": "Mèt le empostasiù uriginài",
	"visualeditor-mediasizewidget-label-defaulterror": "Valùr de dimensiù mìa validi",
	"visualeditor-shortcuts-clipboard": "Apùnti",
	"visualeditor-shortcuts-formatting": "Formatasiù dei paràgrafi",
	"visualeditor-shortcuts-history": "Storia",
	"visualeditor-shortcuts-other": "Alter",
	"visualeditor-shortcuts-text-style": "Formatasiù del test",
	"visualeditor-specialcharacter-button-tooltip": "Caràter speciàl",
	"visualeditor-specialcharacterinspector-title": "Caràter speciàl",
	"visualeditor-toolbar-insert": "Enserés"
}
