{
	"@metadata": {
		"authors": [
			"Audriusa",
			"Eitvys200",
			"Aswanas",
			"Albertas",
			"Zygimantus"
		]
	},
	"visualeditor": "VaizdoRedaktorius",
	"visualeditor-aliencontextitem-title": "Elementas",
	"visualeditor-aliennode-tooltip": "Atsiprašome, dabar šis elementas gali būti redaguojamas tik išeities kodo režimu.",
	"visualeditor-align-widget-center": "Centre",
	"visualeditor-align-widget-left": "Kairėje",
	"visualeditor-align-widget-right": "Dešinėje",
	"visualeditor-alignablecontextitem-title": "Išlygiavimas",
	"visualeditor-annotationbutton-bold-tooltip": "Paryškinti",
	"visualeditor-annotationbutton-code-tooltip": "Kompiuterio kodas",
	"visualeditor-annotationbutton-italic-tooltip": "Kursyvas",
	"visualeditor-annotationbutton-language-tooltip": "Kalba",
	"visualeditor-annotationbutton-link-tooltip": "Nuoroda",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Perbraukti",
	"visualeditor-annotationbutton-subscript-tooltip": "Nuleisti",
	"visualeditor-annotationbutton-superscript-tooltip": "Pakelti",
	"visualeditor-annotationbutton-underline-tooltip": "Pabraukti",
	"visualeditor-clearbutton-tooltip": "Pašalinti formatavimą",
	"visualeditor-clipboard-copy": "Kopijuoti",
	"visualeditor-clipboard-cut": "Iškirpti",
	"visualeditor-clipboard-paste": "Įklijuoti",
	"visualeditor-clipboard-paste-special": "Įklijuoti kaip paprastą tekstą",
	"visualeditor-commentinspector-edit": "Redaguoti komentarą",
	"visualeditor-commentinspector-title": "Komentaras",
	"visualeditor-commentinspector-tooltip": "Komentuoti",
	"visualeditor-content-select-all": "Pasirinkti visus",
	"visualeditor-contextitemwidget-label-remove": "Naikinti",
	"visualeditor-contextitemwidget-label-secondary": "Redaguoti",
	"visualeditor-dialog-action-apply": "Taikyti pakeitimus",
	"visualeditor-dialog-action-cancel": "Atšaukti",
	"visualeditor-dialog-action-done": "Atlikta",
	"visualeditor-dialog-action-goback": "Grįžti",
	"visualeditor-dialog-action-insert": "Įterpti",
	"visualeditor-dialog-command-help-title": "Spartieji klavišai",
	"visualeditor-dialog-error": "Kažkas nutiko ne taip...",
	"visualeditor-dialog-error-dismiss": "Grįžti atgal",
	"visualeditor-dialog-language-auto-direction": "Auto",
	"visualeditor-dialog-language-search-title": "Pasirinkite kalbą",
	"visualeditor-dialog-table-caption": "Antraštė",
	"visualeditor-dialog-table-title": "Lentelės nustatymai",
	"visualeditor-find-and-replace-done": "Atlikta",
	"visualeditor-find-and-replace-find-text": "Ieškoti",
	"visualeditor-find-and-replace-invalid-regex": "Neteisinga reguliarioji išraiška",
	"visualeditor-find-and-replace-match-case": "Skirti didžiąsias ir mažąsias raides",
	"visualeditor-find-and-replace-next-button": "Rasti kitą",
	"visualeditor-find-and-replace-previous-button": "Rasti ankstesnį",
	"visualeditor-find-and-replace-regular-expression": "Reguliarioji išraiška",
	"visualeditor-find-and-replace-replace-all-button": "Pakeisti visus",
	"visualeditor-find-and-replace-replace-button": "Pakeisti",
	"visualeditor-find-and-replace-replace-text": "Pakeisti",
	"visualeditor-find-and-replace-results": "$1 iš $2",
	"visualeditor-find-and-replace-title": "Rasti ir pakeisti",
	"visualeditor-find-and-replace-word": "Visas pasaulis",
	"visualeditor-formatdropdown-format-blockquote": "Fragmento citata",
	"visualeditor-formatdropdown-format-heading-label": "Antraštė (1-6)",
	"visualeditor-formatdropdown-format-heading1": "Antraštė 1",
	"visualeditor-formatdropdown-format-heading2": "Antraštė 2",
	"visualeditor-formatdropdown-format-heading3": "Antraštė 3",
	"visualeditor-formatdropdown-format-heading4": "Antraštė 4",
	"visualeditor-formatdropdown-format-heading5": "Antraštė 5",
	"visualeditor-formatdropdown-format-heading6": "Antraštė 6",
	"visualeditor-formatdropdown-format-paragraph": "Pastraipa",
	"visualeditor-formatdropdown-format-preformatted": "Suformatuotos",
	"visualeditor-formatdropdown-title": "Keisti formatą",
	"visualeditor-help-tool": "Pagalba",
	"visualeditor-historybutton-redo-tooltip": "Atkurti",
	"visualeditor-historybutton-undo-tooltip": "Anuliuoti",
	"visualeditor-indentationbutton-indent-tooltip": "Padidinti įtrauką",
	"visualeditor-indentationbutton-outdent-tooltip": "Mažinti įtrauką",
	"visualeditor-inspector-close-tooltip": "Uždaryti",
	"visualeditor-inspector-remove-tooltip": "Pašalinti",
	"visualeditor-language-search-input-placeholder": "Ieškoti pagal kalbos pavadinimą arba kodą",
	"visualeditor-languageinspector-title": "Kalba",
	"visualeditor-languageinspector-widget-changelang": "Ieškoti kalbos",
	"visualeditor-languageinspector-widget-label-direction": "Kryptis",
	"visualeditor-languageinspector-widget-label-langcode": "Kalbos kodas",
	"visualeditor-languageinspector-widget-label-language": "Kalba",
	"visualeditor-linkinspector-title": "Nuoroda",
	"visualeditor-listbutton-bullet-tooltip": "Suženklintas sąrašas",
	"visualeditor-listbutton-number-tooltip": "Numeruotas sąrašas",
	"visualeditor-mediasizewidget-button-originaldimensions": "Pilno dydžio",
	"visualeditor-mediasizewidget-label-custom": "Pasirinktinis",
	"visualeditor-mediasizewidget-label-defaulterror": "Netinkamos dydžio reikšmės.",
	"visualeditor-mediasizewidget-label-scale": "Mastelis",
	"visualeditor-mediasizewidget-label-scale-percent": "% nuo miniatiūros dydžio",
	"visualeditor-mediasizewidget-sizeoptions-custom": "Pasirinktinis",
	"visualeditor-mediasizewidget-sizeoptions-default": "Numatytasis",
	"visualeditor-mediasizewidget-sizeoptions-scale": "Mastelis",
	"visualeditor-shortcuts-clipboard": "Klavišai",
	"visualeditor-shortcuts-formatting": "Pastraipos formatavimas",
	"visualeditor-shortcuts-history": "Istorija",
	"visualeditor-shortcuts-other": "Kita",
	"visualeditor-shortcuts-sequence-notice": "Spausdinti",
	"visualeditor-shortcuts-text-style": "Teksto stilius",
	"visualeditor-slug-insert": "Įterpkite pastraipą",
	"visualeditor-specialcharacter-button-tooltip": "Specialusis simbolis",
	"visualeditor-specialcharacterinspector-title": "Specialusis simbolis",
	"visualeditor-table-caption": "Pavadinimas",
	"visualeditor-table-contextitem-properties": "Nustatymai",
	"visualeditor-table-delete-col": "Ištrinti {{PLURAL:$1|stulpelį|stulpelius}}",
	"visualeditor-table-delete-row": "Ištrinti {{PLURAL:$1|eilutę|eilutes}}",
	"visualeditor-table-format-data": "Turinio langelis",
	"visualeditor-table-format-header": "Antraštės langelis",
	"visualeditor-table-insert-col-after": "Įterpti po",
	"visualeditor-table-insert-col-before": "Įterpti prieš",
	"visualeditor-table-insert-row-after": "Įterpti žemiau",
	"visualeditor-table-insert-row-before": "Įterpti virš",
	"visualeditor-table-insert-table": "Lentelė",
	"visualeditor-table-merge-cells": "Sujungti langelius",
	"visualeditor-table-merge-cells-merge": "Sujungti",
	"visualeditor-table-merge-cells-unmerge": "Atskirti",
	"visualeditor-table-move-col-after": "Perkelti po",
	"visualeditor-table-move-col-before": "Perkelti prieš",
	"visualeditor-table-move-row-after": "Perkelti žemiau",
	"visualeditor-table-move-row-before": "Perkelti aukščiau",
	"visualeditor-tablecell-contextitem": "Lentelės langelis",
	"visualeditor-tablecell-tooltip": "Dukart spustelėkite norėdami redaguoti langelį",
	"visualeditor-toolbar-format-tooltip": "Formatuoti pastraipą",
	"visualeditor-toolbar-history": "Istorija",
	"visualeditor-toolbar-insert": "Įterpti",
	"visualeditor-toolbar-paragraph-format": "Formatavimas",
	"visualeditor-toolbar-structure": "Struktūra",
	"visualeditor-toolbar-style-tooltip": "Stiliaus tekstas",
	"visualeditor-toolbar-table": "Lentelė",
	"visualeditor-toolbar-text-style": "Stilius"
}
