{
	"@metadata": {
		"authors": [
			"علی ساکی لرستانی"
		]
	},
	"visualeditor": "ویژوال ادیتور",
	"visualeditor-aliennode-tooltip": "وا عرض پوزش،ای عنصر فقط مئنه حالت سرچشمه ایتره اصلاح وابوه سی حال جاری.",
	"visualeditor-align-widget-center": "مینجآو",
	"visualeditor-align-widget-left": "چپ",
	"visualeditor-align-widget-right": "راست",
	"visualeditor-alignablecontextitem-title": "هوم ترازی",
	"visualeditor-annotationbutton-bold-tooltip": "پۉررأنگ",
	"visualeditor-annotationbutton-code-tooltip": "کد کامپیوتری",
	"visualeditor-annotationbutton-italic-tooltip": "کج",
	"visualeditor-annotationbutton-language-tooltip": "زوون",
	"visualeditor-annotationbutton-link-tooltip": "لینک",
	"visualeditor-annotationbutton-strikethrough-tooltip": "خط خرده",
	"visualeditor-annotationbutton-subscript-tooltip": "دومن نویس",
	"visualeditor-annotationbutton-superscript-tooltip": "بالا نویس",
	"visualeditor-annotationbutton-underline-tooltip": "آندرلاین",
	"visualeditor-clearbutton-tooltip": "پاک کردن سبک طراحی وابیده",
	"visualeditor-clipboard-copy": "کپی",
	"visualeditor-clipboard-cut": "بریدن",
	"visualeditor-clipboard-paste": "وندن",
	"visualeditor-clipboard-paste-special": "وندن و صورت متن ساده",
	"visualeditor-commentinspector-edit": "اصلاح نظر",
	"visualeditor-commentinspector-title": "توضیح",
	"visualeditor-commentinspector-tooltip": "توضیح",
	"visualeditor-content-select-all": "انتخاب همه",
	"visualeditor-contextitemwidget-label-secondary": "اصلاح",
	"visualeditor-dialog-action-apply": "اعمال تغییرل",
	"visualeditor-dialog-action-cancel": "لغو",
	"visualeditor-dialog-action-done": "انجام وابیده",
	"visualeditor-dialog-action-goback": "ورگشتن",
	"visualeditor-dialog-action-insert": "هشتن",
	"visualeditor-dialog-command-help-title": "میانبرل بلگه کلیت",
	"visualeditor-dialog-error": "یه چیایی اشتباه ویده...",
	"visualeditor-dialog-error-dismiss": "ورگشتن",
	"visualeditor-dialog-language-auto-direction": "اتوماتیک",
	"visualeditor-dialog-language-search-title": "انتخاب زوون",
	"visualeditor-find-and-replace-done": "انجام وابیده",
	"visualeditor-find-and-replace-find-text": "سیل کردن",
	"visualeditor-find-and-replace-invalid-regex": "عبارت منظم نامعتبر",
	"visualeditor-find-and-replace-match-case": "مطابقت مورد",
	"visualeditor-find-and-replace-next-button": "سیل کردن بعدی",
	"visualeditor-find-and-replace-previous-button": "سیل کردن قبلی",
	"visualeditor-find-and-replace-regular-expression": "عبارت منظم",
	"visualeditor-find-and-replace-replace-all-button": "جاوجا کردن همه",
	"visualeditor-find-and-replace-replace-button": "جاوجا کردن",
	"visualeditor-find-and-replace-replace-text": "جاوجا کردن",
	"visualeditor-find-and-replace-results": "$1 ز $2",
	"visualeditor-find-and-replace-title": "سیل کردن و جاوجا کردن",
	"visualeditor-formatdropdown-format-blockquote": "بلوک گپ زئن",
	"visualeditor-formatdropdown-format-heading-label": "عنوان(1-6)",
	"visualeditor-formatdropdown-format-heading1": "عنوان 1",
	"visualeditor-formatdropdown-format-heading2": "عنوان 2",
	"visualeditor-formatdropdown-format-heading3": "عنوان 3",
	"visualeditor-formatdropdown-format-heading4": "عنوان 4",
	"visualeditor-formatdropdown-format-heading5": "عنوان 5",
	"visualeditor-formatdropdown-format-heading6": "عنوان 6",
	"visualeditor-formatdropdown-format-paragraph": "پاراگراف",
	"visualeditor-formatdropdown-format-preformatted": "تنظیم نوابیده",
	"visualeditor-formatdropdown-title": "تغییر دائن فرمت",
	"visualeditor-help-tool": "هومیاری",
	"visualeditor-historybutton-redo-tooltip": "ز نو",
	"visualeditor-historybutton-undo-tooltip": "خنثی کردن",
	"visualeditor-indentationbutton-indent-tooltip": "افزایش دندانه",
	"visualeditor-indentationbutton-outdent-tooltip": "کاهش دندانه",
	"visualeditor-inspector-close-tooltip": "بسن",
	"visualeditor-inspector-remove-tooltip": "حذف",
	"visualeditor-language-search-input-placeholder": "جستن وا نوم زوون یا کد",
	"visualeditor-languageinspector-title": "زوون",
	"visualeditor-languageinspector-widget-changelang": "سیل کردن زوون",
	"visualeditor-languageinspector-widget-label-direction": "جهت",
	"visualeditor-languageinspector-widget-label-langcode": "کد زوون",
	"visualeditor-languageinspector-widget-label-language": "زوون",
	"visualeditor-linkinspector-title": "لینک",
	"visualeditor-listbutton-bullet-tooltip": "لیست گلوله ای",
	"visualeditor-listbutton-number-tooltip": "لیست شماره ای",
	"visualeditor-mediasizewidget-button-originaldimensions": "درست کردن اندازه گپ",
	"visualeditor-mediasizewidget-label-custom": "دلخواه",
	"visualeditor-mediasizewidget-label-defaulterror": "ارزش اندازه نامعتبر هی.",
	"visualeditor-mediasizewidget-label-scale": "مقیاس",
	"visualeditor-mediasizewidget-label-scale-percent": "% ز اندازه کچک",
	"visualeditor-mediasizewidget-sizeoptions-custom": "دلخواه",
	"visualeditor-mediasizewidget-sizeoptions-default": "پیش فرض",
	"visualeditor-mediasizewidget-sizeoptions-scale": "مقیاس",
	"visualeditor-shortcuts-clipboard": "کلیپ بورد",
	"visualeditor-shortcuts-formatting": "قالب بنی پاراگراف",
	"visualeditor-shortcuts-history": "تاریخچه",
	"visualeditor-shortcuts-other": "دیه",
	"visualeditor-shortcuts-text-style": "سأبک ھ مأتن",
	"visualeditor-slug-insert": "هشتن پاراگراف",
	"visualeditor-specialcharacter-button-tooltip": "کاراکتر مخصوص",
	"visualeditor-specialcharacterinspector-title": "کاراکتر مخصوص",
	"visualeditor-table-caption": "عنوان",
	"visualeditor-table-delete-col": "حذف {{PLURAL:$1|ستون|ستونل}}",
	"visualeditor-table-delete-row": "حذف {{PLURAL:$1|ردیف|ردیفل}}",
	"visualeditor-table-format-data": "سلول محتوا",
	"visualeditor-table-format-header": "سلول سربرگ",
	"visualeditor-table-insert-col-after": "هشتن بعد از",
	"visualeditor-table-insert-col-before": "هشتن قبل از",
	"visualeditor-table-insert-row-after": "هشتن دومن",
	"visualeditor-table-insert-row-before": "هشتن بالا",
	"visualeditor-table-insert-table": "جدول",
	"visualeditor-table-merge-cells": "سلول ادغام",
	"visualeditor-tablecell-tooltip": "دوبار کلیژ کنیت سی اصلاح سلول",
	"visualeditor-toolbar-format-tooltip": "فرمت پاراگراف",
	"visualeditor-toolbar-history": "تاریخچه",
	"visualeditor-toolbar-insert": "هشتن",
	"visualeditor-toolbar-paragraph-format": "قالب بنی",
	"visualeditor-toolbar-structure": "ساختار",
	"visualeditor-toolbar-style-tooltip": "متن سبک",
	"visualeditor-toolbar-table": "جدول",
	"visualeditor-toolbar-text-style": "سأبک‌دیهی"
}
