{
	"@metadata": {
		"authors": [
			"Admresdeserv.",
			"Audriusa",
			"Eitvys200",
			"Papuass",
			"PeterisP",
			"Silraks"
		]
	},
	"visualeditor": "Vizuālais redaktors",
	"visualeditor-aliencontextitem-title": "Ieraksts",
	"visualeditor-aliennode-tooltip": "Atvainojiet, pagaidām šo elementu var labot tikai pirmkoda režīmā.",
	"visualeditor-annotationbutton-bold-tooltip": "Pustrekns",
	"visualeditor-annotationbutton-code-tooltip": "Datora kods",
	"visualeditor-annotationbutton-italic-tooltip": "Kursīvā",
	"visualeditor-annotationbutton-language-tooltip": "Valoda",
	"visualeditor-annotationbutton-link-tooltip": "Saite",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Pārsvītrojums",
	"visualeditor-annotationbutton-subscript-tooltip": "Apakšraksts",
	"visualeditor-annotationbutton-superscript-tooltip": "Augšraksts",
	"visualeditor-annotationbutton-underline-tooltip": "Pasvītrojums",
	"visualeditor-clearbutton-tooltip": "Noņemt noformējumu",
	"visualeditor-clipboard-copy": "Kopēt",
	"visualeditor-clipboard-cut": "Izgriezt",
	"visualeditor-clipboard-paste": "Ielīmēt",
	"visualeditor-clipboard-paste-special": "Ielīmēt kā vienkāršu tekstu",
	"visualeditor-commentinspector-edit": "Labot komentāru",
	"visualeditor-commentinspector-title": "Komentārs",
	"visualeditor-commentinspector-tooltip": "Komentārs",
	"visualeditor-content-select-all": "Izvēlēties visu",
	"visualeditor-contextitemwidget-label-secondary": "Labot",
	"visualeditor-dialog-action-apply": "Lietot izmaiņas",
	"visualeditor-dialog-action-cancel": "Atcelt",
	"visualeditor-dialog-action-done": "Gatavs",
	"visualeditor-dialog-action-goback": "Atpakaļ",
	"visualeditor-dialog-action-insert": "Ievietot",
	"visualeditor-dialog-error": "Kaut kas nogāja greizi...",
	"visualeditor-dialog-error-dismiss": "Atpakaļ",
	"visualeditor-dialog-language-search-title": "Izvēlieties valodu",
	"visualeditor-find-and-replace-find-text": "Atrast",
	"visualeditor-find-and-replace-invalid-regex": "Nederīga regulārā izteiksme",
	"visualeditor-find-and-replace-next-button": "Atrast nākamo",
	"visualeditor-find-and-replace-previous-button": "Atrast iepriekšējo",
	"visualeditor-find-and-replace-regular-expression": "Regulārā izteiksme",
	"visualeditor-find-and-replace-replace-all-button": "Aizvietot visu",
	"visualeditor-find-and-replace-replace-button": "Aizvietot",
	"visualeditor-find-and-replace-replace-text": "Aizvietot",
	"visualeditor-find-and-replace-results": "$1 no $2",
	"visualeditor-find-and-replace-title": "Atrast un aizvietot",
	"visualeditor-formatdropdown-format-blockquote": "Citāta bloks",
	"visualeditor-formatdropdown-format-heading-label": "Virsraksts (1-6)",
	"visualeditor-formatdropdown-format-heading1": "Virsraksts 1",
	"visualeditor-formatdropdown-format-heading2": "Virsraksts 2",
	"visualeditor-formatdropdown-format-heading3": "Virsraksts 3",
	"visualeditor-formatdropdown-format-heading4": "Virsraksts 4",
	"visualeditor-formatdropdown-format-heading5": "Virsraksts 4",
	"visualeditor-formatdropdown-format-heading6": "Virsraksts 6",
	"visualeditor-formatdropdown-format-paragraph": "Rindkopa",
	"visualeditor-formatdropdown-format-preformatted": "Iepriekš formatēts",
	"visualeditor-formatdropdown-title": "Izmainīt noformējumu",
	"visualeditor-help-tool": "Palīdzība",
	"visualeditor-historybutton-redo-tooltip": "Atcelt atsaukšanu",
	"visualeditor-historybutton-undo-tooltip": "Atsaukt",
	"visualeditor-indentationbutton-indent-tooltip": "Palielināt atkāpi",
	"visualeditor-indentationbutton-outdent-tooltip": "Samazināt atkāpi",
	"visualeditor-inspector-close-tooltip": "Aizvērt",
	"visualeditor-inspector-remove-tooltip": "Noņemt",
	"visualeditor-language-search-input-placeholder": "Meklēt pēc valodas nosaukuma vai koda",
	"visualeditor-languageinspector-title": "Valoda",
	"visualeditor-languageinspector-widget-changelang": "Atrast valodu",
	"visualeditor-languageinspector-widget-label-direction": "Virziens",
	"visualeditor-languageinspector-widget-label-langcode": "Valodas kods",
	"visualeditor-languageinspector-widget-label-language": "Valoda",
	"visualeditor-linkinspector-title": "Saite",
	"visualeditor-listbutton-bullet-tooltip": "Nenumurēts saraksts",
	"visualeditor-listbutton-number-tooltip": "Numurēts saraksts",
	"visualeditor-mediasizewidget-label-custom": "Pielāgots",
	"visualeditor-mediasizewidget-label-defaulterror": "Izmēra vērtības ir nederīgas.",
	"visualeditor-mediasizewidget-label-scale": "Mērogs",
	"visualeditor-mediasizewidget-label-scale-percent": "% no sīktēla izmēra",
	"visualeditor-mediasizewidget-sizeoptions-custom": "Pielāgots",
	"visualeditor-mediasizewidget-sizeoptions-scale": "Mērogs",
	"visualeditor-shortcuts-clipboard": "Starpliktuve",
	"visualeditor-shortcuts-formatting": "Rindkopas formatējums",
	"visualeditor-shortcuts-history": "Vēsture",
	"visualeditor-shortcuts-other": "Citi",
	"visualeditor-shortcuts-text-style": "Teksta stils",
	"visualeditor-slug-insert": "Ievietot rindkopu",
	"visualeditor-specialcharacter-button-tooltip": "Speciālā rakstzīme",
	"visualeditor-specialcharacterinspector-title": "Speciālā rakstzīme",
	"visualeditor-table-caption": "Virsraksts",
	"visualeditor-table-delete-col": "Dzēst {{PLURAL:$1|kolonnas|kolonnu|kolonnas}}",
	"visualeditor-table-delete-row": "Dzēst {{PLURAL:$1|rindas|rindu|rindas}}",
	"visualeditor-table-format-data": "Satura šūna",
	"visualeditor-table-format-header": "Galvenes šūna",
	"visualeditor-table-insert-col-after": "Ievietot pēc",
	"visualeditor-table-insert-col-before": "Ievietot pirms",
	"visualeditor-table-insert-row-after": "Ievietot zem",
	"visualeditor-table-insert-row-before": "Ievietot virs",
	"visualeditor-table-insert-table": "Tabula",
	"visualeditor-table-merge-cells": "Apvienot šūnas",
	"visualeditor-toolbar-format-tooltip": "Formatēt paragrāfu",
	"visualeditor-toolbar-history": "Vēsture",
	"visualeditor-toolbar-insert": "Ievietot",
	"visualeditor-toolbar-paragraph-format": "Formatējums",
	"visualeditor-toolbar-structure": "Struktūra",
	"visualeditor-toolbar-table": "Tabula"
}
