{
	"@metadata": {
		"authors": [
			"Iwan Novirion",
			"Jagwar"
		]
	},
	"visualeditor": "VisualEditor",
	"visualeditor-aliennode-tooltip": "Maap, elemen ko ndak dapek disuntiang sumber kini ko.",
	"visualeditor-annotationbutton-bold-tooltip": "Taba",
	"visualeditor-annotationbutton-code-tooltip": "Kode komputer",
	"visualeditor-annotationbutton-italic-tooltip": "Miriang",
	"visualeditor-annotationbutton-language-tooltip": "Bahaso",
	"visualeditor-annotationbutton-link-tooltip": "Pautan",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Coret",
	"visualeditor-annotationbutton-subscript-tooltip": "Ketek di bawah",
	"visualeditor-annotationbutton-superscript-tooltip": "Ketek di ateh",
	"visualeditor-annotationbutton-underline-tooltip": "Garih bawah",
	"visualeditor-clearbutton-tooltip": "Hapuih format",
	"visualeditor-clipboard-copy": "Salin",
	"visualeditor-clipboard-cut": "Potong",
	"visualeditor-clipboard-paste": "Tempel",
	"visualeditor-clipboard-paste-special": "Tempel sabagai teks biaso",
	"visualeditor-dialog-action-apply": "Tetapkan parubahan",
	"visualeditor-dialog-action-cancel": "Batal",
	"visualeditor-dialog-action-goback": "Baliak",
	"visualeditor-dialog-command-help-title": "Tombol pinteh",
	"visualeditor-dialog-error": "Ado nan indak beres...",
	"visualeditor-dialog-error-dismiss": "Baliak",
	"visualeditor-dialog-language-auto-direction": "Otomatih",
	"visualeditor-dialog-language-search-title": "Piliah bahaso",
	"visualeditor-formatdropdown-format-heading-label": "Judul bagian (1-6)",
	"visualeditor-formatdropdown-format-heading1": "Judul tingkek 1",
	"visualeditor-formatdropdown-format-heading2": "Judul tingkek 2",
	"visualeditor-formatdropdown-format-heading3": "Judul tingkek 3",
	"visualeditor-formatdropdown-format-heading4": "Judul tingkek 4",
	"visualeditor-formatdropdown-format-heading5": "Judul tingkek 5",
	"visualeditor-formatdropdown-format-heading6": "Judul tingkek 6",
	"visualeditor-formatdropdown-format-paragraph": "Paragrap",
	"visualeditor-formatdropdown-format-preformatted": "Taformat",
	"visualeditor-formatdropdown-title": "Ubah format",
	"visualeditor-help-tool": "Bantuan",
	"visualeditor-historybutton-redo-tooltip": "Ulang",
	"visualeditor-historybutton-undo-tooltip": "Batal",
	"visualeditor-indentationbutton-indent-tooltip": "Tambah inden",
	"visualeditor-indentationbutton-outdent-tooltip": "Kurangi inden",
	"visualeditor-inspector-close-tooltip": "Tutuik",
	"visualeditor-inspector-remove-tooltip": "Hapuih",
	"visualeditor-language-search-input-placeholder": "Cari jo namo atau kode bahaso",
	"visualeditor-languageinspector-title": "Bahaso",
	"visualeditor-languageinspector-widget-changelang": "Cari bahaso",
	"visualeditor-languageinspector-widget-label-direction": "Arah",
	"visualeditor-languageinspector-widget-label-langcode": "Kode bahaso",
	"visualeditor-languageinspector-widget-label-language": "Bahaso",
	"visualeditor-linkinspector-title": "Hyperlink",
	"visualeditor-listbutton-bullet-tooltip": "Daftar poin",
	"visualeditor-listbutton-number-tooltip": "Daftar banomor",
	"visualeditor-mediasizewidget-button-originaldimensions": "Jadian ukuran panuah",
	"visualeditor-mediasizewidget-label-custom": "Sasuaikan",
	"visualeditor-mediasizewidget-label-defaulterror": "Nilai ukuran indak valid",
	"visualeditor-mediasizewidget-label-scale": "Skala",
	"visualeditor-mediasizewidget-label-scale-percent": "% dari ukuran miniatur",
	"visualeditor-mediasizewidget-sizeoptions-custom": "Sasuaikan",
	"visualeditor-mediasizewidget-sizeoptions-default": "Baku",
	"visualeditor-mediasizewidget-sizeoptions-scale": "Skala",
	"visualeditor-shortcuts-clipboard": "Clipboard",
	"visualeditor-shortcuts-formatting": "Format paragraf",
	"visualeditor-shortcuts-history": "Riwayaik",
	"visualeditor-shortcuts-other": "Lainnyo",
	"visualeditor-shortcuts-text-style": "Format teks",
	"visualeditor-specialcharacter-button-tooltip": "Karakter istimewa",
	"visualeditor-specialcharacterinspector-title": "Karakter istimewa",
	"visualeditor-toolbar-insert": "Masuakan"
}
