{
	"@metadata": {
		"authors": [
			"Bjankuloski06",
			"Brest",
			"Iwan Novirion"
		]
	},
	"visualeditor": "ВизуеленУредник",
	"visualeditor-aliencontextitem-title": "Објект",
	"visualeditor-aliennode-tooltip": "Нажалост, овој елемент засега може да се уредува само непосредно од изворот.",
	"visualeditor-align-widget-center": "По средина",
	"visualeditor-align-widget-left": "Лево",
	"visualeditor-align-widget-right": "Десно",
	"visualeditor-alignablecontextitem-title": "Порамнување",
	"visualeditor-annotationbutton-bold-tooltip": "Задебелено",
	"visualeditor-annotationbutton-code-tooltip": "Сметачки код",
	"visualeditor-annotationbutton-italic-tooltip": "Закосено",
	"visualeditor-annotationbutton-language-tooltip": "Јазик",
	"visualeditor-annotationbutton-link-tooltip": "Врска",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Прецртано",
	"visualeditor-annotationbutton-subscript-tooltip": "Долен индекс",
	"visualeditor-annotationbutton-superscript-tooltip": "Горен индекс",
	"visualeditor-annotationbutton-underline-tooltip": "Потцртано",
	"visualeditor-clearbutton-tooltip": "Отстрани обликување",
	"visualeditor-clipboard-copy": "Копирај",
	"visualeditor-clipboard-cut": "Исечи",
	"visualeditor-clipboard-paste": "Вметни",
	"visualeditor-clipboard-paste-special": "Вметни како прост текст",
	"visualeditor-commentinspector-edit": "Измени коментар",
	"visualeditor-commentinspector-title": "Коментар",
	"visualeditor-commentinspector-tooltip": "Коментар",
	"visualeditor-content-select-all": "Избери сè",
	"visualeditor-contextitemwidget-label-remove": "Избриши",
	"visualeditor-contextitemwidget-label-secondary": "Уреди",
	"visualeditor-dialog-action-apply": "Спроведи измени",
	"visualeditor-dialog-action-cancel": "Откажи",
	"visualeditor-dialog-action-done": "Готово",
	"visualeditor-dialog-action-goback": "Назад",
	"visualeditor-dialog-action-insert": "Вметни",
	"visualeditor-dialog-command-help-title": "Тастатурни кратенки",
	"visualeditor-dialog-error": "Нешто не е во ред...",
	"visualeditor-dialog-error-dismiss": "Назад",
	"visualeditor-dialog-language-auto-direction": "Автоматски",
	"visualeditor-dialog-language-search-title": "Одберете јазик",
	"visualeditor-dialog-table-caption": "Опис",
	"visualeditor-dialog-table-title": "Табела на својства",
	"visualeditor-dimensionswidget-px": "пиксели",
	"visualeditor-find-and-replace-done": "Готово",
	"visualeditor-find-and-replace-find-text": "Најди",
	"visualeditor-find-and-replace-invalid-regex": "Неважечки регуларен израз",
	"visualeditor-find-and-replace-match-case": "Разликувај големи/мали букви",
	"visualeditor-find-and-replace-next-button": "Најди следно",
	"visualeditor-find-and-replace-previous-button": "Најди претходно",
	"visualeditor-find-and-replace-regular-expression": "Регуларен израз",
	"visualeditor-find-and-replace-replace-all-button": "Замени сè",
	"visualeditor-find-and-replace-replace-button": "Замени",
	"visualeditor-find-and-replace-replace-text": "Замени",
	"visualeditor-find-and-replace-results": "$1 од $2",
	"visualeditor-find-and-replace-title": "Најди и замени",
	"visualeditor-find-and-replace-word": "Целиот збор",
	"visualeditor-formatdropdown-format-blockquote": "Блок-цитат",
	"visualeditor-formatdropdown-format-heading-label": "Заглавие (1-6)",
	"visualeditor-formatdropdown-format-heading1": "Наслов 1",
	"visualeditor-formatdropdown-format-heading2": "Наслов 2",
	"visualeditor-formatdropdown-format-heading3": "Наслов 3",
	"visualeditor-formatdropdown-format-heading4": "Наслов 4",
	"visualeditor-formatdropdown-format-heading5": "Наслов 5",
	"visualeditor-formatdropdown-format-heading6": "Наслов 6",
	"visualeditor-formatdropdown-format-paragraph": "Пасус",
	"visualeditor-formatdropdown-format-preformatted": "Претформатирано",
	"visualeditor-formatdropdown-title": "Смени формат",
	"visualeditor-help-tool": "Помош",
	"visualeditor-historybutton-redo-tooltip": "Повтори",
	"visualeditor-historybutton-undo-tooltip": "Откажи",
	"visualeditor-indentationbutton-indent-tooltip": "Зголеми вовлеченост",
	"visualeditor-indentationbutton-outdent-tooltip": "Намали вовлеченост",
	"visualeditor-inspector-close-tooltip": "Затвори",
	"visualeditor-inspector-remove-tooltip": "Отстрани",
	"visualeditor-language-search-input-placeholder": "Пребарување по јазици или јаз. код",
	"visualeditor-languageinspector-title": "Јазик",
	"visualeditor-languageinspector-widget-changelang": "Најди јазик",
	"visualeditor-languageinspector-widget-label-direction": "Насока",
	"visualeditor-languageinspector-widget-label-langcode": "Јазичен код",
	"visualeditor-languageinspector-widget-label-language": "Јазик",
	"visualeditor-linkinspector-title": "Врска",
	"visualeditor-listbutton-bullet-tooltip": "Список со потточки",
	"visualeditor-listbutton-number-tooltip": "Список со редни броеви",
	"visualeditor-mediasizewidget-button-originaldimensions": "Направи во полна големина",
	"visualeditor-mediasizewidget-label-custom": "Прилагодено",
	"visualeditor-mediasizewidget-label-defaulterror": "Вредностите за големина се неважечки.",
	"visualeditor-mediasizewidget-label-scale": "Размер",
	"visualeditor-mediasizewidget-label-scale-percent": "% од минијатурата",
	"visualeditor-mediasizewidget-sizeoptions-custom": "Прилагодено",
	"visualeditor-mediasizewidget-sizeoptions-default": "По основно",
	"visualeditor-mediasizewidget-sizeoptions-scale": "Размер",
	"visualeditor-shortcuts-clipboard": "Меѓусклад",
	"visualeditor-shortcuts-formatting": "Форматирање на пасусот",
	"visualeditor-shortcuts-history": "Историја",
	"visualeditor-shortcuts-other": "Други",
	"visualeditor-shortcuts-sequence-notice": "Тип",
	"visualeditor-shortcuts-text-style": "Стил на текстот",
	"visualeditor-slug-insert": "Вметни пасус",
	"visualeditor-specialcharacter-button-tooltip": "Специјален знак",
	"visualeditor-specialcharacterinspector-title": "Специјален знак",
	"visualeditor-specialcharinspector-characterlist-insert": "{\n\t\"Симболи\": {\n\t\t\"−\": \"−\",\n\t\t\"—\": \"—\",\n\t\t\"°\": \"°\",\n\t\t\"′\": \"′\",\n\t\t\"″\": \"″\",\n\t\t\"←\": \"←\",\n\t\t\"→\": \"→\",\n\t\t\"« »\" : \"« »\",\n\t\t\"“”\" : \"“”\",\n\t\t\"#\" : \"#\",\n\t\t\"@\" : \"@\",\n\t\t\"|\" : \"|\",\n\t\t\"~\" : \"~\",\n\t\t\"§\": \"§\",\n\t\t\"•\" : \"•\",\n\t\t\"·\": \"·\",\n\t\t\"…\" : \"…\",\n\t\t\"€\" : \"€\"\n\t},\n\t\"Македонски\": {\n\t\t\"È\" : \"È\",\n\t\t\"è\" : \"è\",\n\t\t\"Ѝ\" : \"Ѝ\",\n\t\t\"ѝ\" : \"ѝ\",\n\t\t\"—\": \"—\",\n\t      \"„ “\" : \"„ “\"\n\t      \"’ ‘\" : \"’ ‘\"\n\t},\n\t\"Надредни\": {\n\t\t\"Æ\" : \"Æ\",\n\t\t\"æ\" : \"æ\",\n\t\t\"À\" : \"À\",\n\t\t\"à\" : \"à\",\n\t\t\"Â\" : \"Â\",\n\t\t\"â\" : \"â\",\n\t\t\"Ä\" : \"Ä\",\n\t\t\"ä\" : \"ä\",\n\t\t\"Å\" : \"Å\",\n\t\t\"å\" : \"å\",\n\t\t\"Ç\" : \"Ç\",\n\t\t\"ç\" : \"ç\",\n\t\t\"È\" : \"È\",\n\t\t\"è\" : \"è\",\n\t\t\"É\" : \"É\",\n\t\t\"é\" : \"é\",\n\t\t\"Ê\" : \"Ê\",\n\t\t\"ê\" : \"ê\",\n\t\t\"Ë\" : \"Ë\",\n\t\t\"ë\" : \"ë\",\n\t\t\"Î\" : \"Î\",\n\t\t\"î\" : \"î\",\n\t\t\"Ï\" : \"Ï\",\n\t\t\"ï\" : \"ï\",\n\t\t\"Ô\" : \"Ô\",\n\t\t\"ô\" : \"ô\",\n\t\t\"Ö\" : \"Ö\",\n\t\t\"ö\" : \"ö\",\n\t\t\"Ø\" : \"Ø\",\n\t\t\"ø\" : \"ø\",\n\t\t\"Ù\" : \"Ù\",\n\t\t\"ù\" : \"ù\",\n\t\t\"Û\" : \"Û\",\n\t\t\"û\" : \"û\",\n\t\t\"Ü\" : \"Ü\",\n\t\t\"ü\" : \"ü\",\n\t\t\"Ÿ\" : \"Ÿ\",\n\t\t\"ÿ\" : \"ÿ\",\n\t\t\"Œ\" : \"Œ\",\n\t\t\"œ\" : \"œ\"\n\t},\n\t\"Математички\": {\n\t\t\"−\": \"−\",\n\t\t\"×\": \"×\",\n\t\t\"⋅\": \"⋅\",\n\t\t\"÷\": \"÷\",\n\t\t\":\": \":\",\n\t\t\"≈\": \"≈\",\n\t\t\"≠\": \"≠\",\n\t\t\"≤\": \"≤\",\n\t\t\"≥\": \"≥\",\n\t\t\"±\": \"±\",\n\t\t\"¹\" : \"¹\",\n\t\t\"²\" : \"²\",\n\t\t\"³\" : \"³\",\n\t\t\"⁴\" : \"⁴\",\n\t\t\"⁵\" : \"⁵\",\n\t\t\"⁶\" : \"⁶\",\n\t\t\"⁷\" : \"⁷\",\n\t\t\"⁸\" : \"⁸\",\n\t\t\"⁹\" : \"⁹\",\n\t\t\"⁰\" : \"⁰\",\n\t\t\"½\" : \"½\"\n\t}\n}",
	"visualeditor-table-caption": "Опис",
	"visualeditor-table-contextitem-properties": "Својства",
	"visualeditor-table-delete-col": "Избриши {{PLURAL:$1|колона|колони}}",
	"visualeditor-table-delete-row": "Избриши {{PLURAL:$1|ред|редови}}",
	"visualeditor-table-format-data": "Содржинска ќелија",
	"visualeditor-table-format-header": "Заглавна ќелија",
	"visualeditor-table-insert-col-after": "Вметни по",
	"visualeditor-table-insert-col-before": "Вметни пред",
	"visualeditor-table-insert-row-after": "Вметни под",
	"visualeditor-table-insert-row-before": "Вметни над",
	"visualeditor-table-insert-table": "Табела",
	"visualeditor-table-merge-cells": "Спој ќелии",
	"visualeditor-table-merge-cells-merge": "Спој",
	"visualeditor-table-merge-cells-unmerge": "Одвој",
	"visualeditor-table-move-col-after": "Премести по",
	"visualeditor-table-move-col-before": "Премести пред",
	"visualeditor-table-move-row-after": "Премести под",
	"visualeditor-table-move-row-before": "Премести над",
	"visualeditor-tablecell-contextitem": "Ќелија во табела",
	"visualeditor-tablecell-tooltip": "Стиснете двапати за да ја уредите ќелијата",
	"visualeditor-toolbar-format-tooltip": "Форматирај пасус",
	"visualeditor-toolbar-history": "Историја",
	"visualeditor-toolbar-insert": "Вметни",
	"visualeditor-toolbar-paragraph-format": "Форматирање",
	"visualeditor-toolbar-structure": "Структура",
	"visualeditor-toolbar-style-tooltip": "Стил на текстот",
	"visualeditor-toolbar-table": "Табела",
	"visualeditor-toolbar-text-style": "Стил"
}
