{
	"@metadata": {
		"authors": [
			"Kavya Manohar",
			"Praveenp",
			"Santhosh.thottingal",
			"Vssun",
			"Ranjithsiji"
		]
	},
	"visualeditor": "കണ്ടുതിരുത്തൽ സൗകര്യം",
	"visualeditor-aliencontextitem-title": "ഇനം",
	"visualeditor-aliennode-tooltip": "ക്ഷമിക്കുക, ഈ ഘടകം മൂലരൂപത്തിൽ മാത്രമേ ഇപ്പോൾ തിരുത്താനാവുകയുള്ളു.",
	"visualeditor-align-widget-center": "മദ്ധ്യത്തിൽ",
	"visualeditor-align-widget-left": "ഇടത്",
	"visualeditor-align-widget-right": "വലത്",
	"visualeditor-alignablecontextitem-title": "സ്ഥാനനിർണ്ണയം",
	"visualeditor-annotationbutton-bold-tooltip": "കടുപ്പിക്കുക",
	"visualeditor-annotationbutton-code-tooltip": "കമ്പ്യൂട്ടർ ഭാഷ",
	"visualeditor-annotationbutton-italic-tooltip": "ചെരിച്ച്",
	"visualeditor-annotationbutton-language-tooltip": "ഭാഷ",
	"visualeditor-annotationbutton-link-tooltip": "കണ്ണി",
	"visualeditor-annotationbutton-strikethrough-tooltip": "വെട്ടുക",
	"visualeditor-annotationbutton-subscript-tooltip": "താഴെയായുള്ള എഴുത്ത്",
	"visualeditor-annotationbutton-superscript-tooltip": "മുകളിലായുള്ള എഴുത്ത്",
	"visualeditor-annotationbutton-underline-tooltip": "അടിവര",
	"visualeditor-clearbutton-tooltip": "ശൈലികൾ ഒഴിവാക്കുക",
	"visualeditor-clipboard-copy": "പകർത്തുക",
	"visualeditor-clipboard-cut": "വെട്ടിയെടുക്കുക",
	"visualeditor-clipboard-paste": "ഒട്ടിക്കുക",
	"visualeditor-clipboard-paste-special": "വെറും എഴുത്തായി ഒട്ടിക്കുക",
	"visualeditor-commentinspector-edit": "കുറിപ്പ് തിരുത്തുക",
	"visualeditor-commentinspector-title": "അഭിപ്രായം",
	"visualeditor-commentinspector-tooltip": "അഭിപ്രായം",
	"visualeditor-content-select-all": "എല്ലാം തിരഞ്ഞെടുക്കുക",
	"visualeditor-contextitemwidget-label-remove": "മായ്ക്കുക",
	"visualeditor-contextitemwidget-label-secondary": "തിരുത്തുക",
	"visualeditor-dialog-action-apply": "മാറ്റങ്ങൾ ബാധകമാക്കുക",
	"visualeditor-dialog-action-cancel": "റദ്ദാക്കുക",
	"visualeditor-dialog-action-done": "ചെയ്തു",
	"visualeditor-dialog-action-goback": "പഴയ താളിലേയ്ക്ക് മടങ്ങുക",
	"visualeditor-dialog-action-insert": "ഉൾപ്പെടുത്തുക",
	"visualeditor-dialog-command-help-title": "കീബോർഡ് കുറുക്കുവഴികൾ",
	"visualeditor-dialog-error": "എന്തോ പ്രശ്നമുണ്ടായി...",
	"visualeditor-dialog-error-dismiss": "മടങ്ങുക",
	"visualeditor-dialog-language-auto-direction": "സ്വയംപ്രവർത്തനരീതി",
	"visualeditor-dialog-language-search-title": "ഭാഷ തിരഞ്ഞെടുക്കുക",
	"visualeditor-find-and-replace-done": "ചെയ്തു കഴിഞ്ഞു",
	"visualeditor-find-and-replace-find-text": "കണ്ടെത്തുക",
	"visualeditor-find-and-replace-invalid-regex": "അസാധുവായ റെഗുലർ എക്സ്പ്രെഷൻ",
	"visualeditor-find-and-replace-match-case": "അക്ഷരമാലാ തരവും (case) ഒത്തുനോക്കുക",
	"visualeditor-find-and-replace-next-button": "അടുത്തത് കണ്ടെത്തുക",
	"visualeditor-find-and-replace-previous-button": "മുമ്പത്തേത് കണ്ടെത്തുക",
	"visualeditor-find-and-replace-regular-expression": "റെഗുലർ എക്സ്പ്രഷൻ",
	"visualeditor-find-and-replace-replace-all-button": "എല്ലാം മാറ്റിച്ചേർക്കുക",
	"visualeditor-find-and-replace-replace-button": "മാറ്റിച്ചേർക്കുക",
	"visualeditor-find-and-replace-replace-text": "മാറ്റിച്ചേർക്കുക",
	"visualeditor-find-and-replace-results": "$2 എന്നതിലെ $1",
	"visualeditor-find-and-replace-title": "കണ്ടെത്തുക മാറ്റിച്ചേർക്കുക",
	"visualeditor-find-and-replace-word": "പൂർണ്ണമായ വാക്ക്",
	"visualeditor-formatdropdown-format-blockquote": "ഭാഗം ഉദ്ധരിക്കുക",
	"visualeditor-formatdropdown-format-heading-label": "ഉപശീർഷകം (1-6)",
	"visualeditor-formatdropdown-format-heading1": "തലക്കെട്ട് 1",
	"visualeditor-formatdropdown-format-heading2": "തലക്കെട്ട് 2",
	"visualeditor-formatdropdown-format-heading3": "തലക്കെട്ട് 3",
	"visualeditor-formatdropdown-format-heading4": "തലക്കെട്ട് 4",
	"visualeditor-formatdropdown-format-heading5": "തലക്കെട്ട് 5",
	"visualeditor-formatdropdown-format-heading6": "തലക്കെട്ട് 6",
	"visualeditor-formatdropdown-format-paragraph": "ഖണ്ഡിക",
	"visualeditor-formatdropdown-format-preformatted": "മുൻപേ ഘടന നിർണ്ണയിച്ചവ",
	"visualeditor-formatdropdown-title": "തരം മാറ്റുക",
	"visualeditor-help-tool": "സഹായം",
	"visualeditor-historybutton-redo-tooltip": "വീണ്ടും ചെയ്യുക",
	"visualeditor-historybutton-undo-tooltip": "തിരസ്കരിക്കുക",
	"visualeditor-indentationbutton-indent-tooltip": "അരികിലെ ഇട കൂട്ടുക",
	"visualeditor-indentationbutton-outdent-tooltip": "അരികിലെ ഇട കുറയ്ക്കുക",
	"visualeditor-inspector-close-tooltip": "അടയ്ക്കുക",
	"visualeditor-inspector-remove-tooltip": "നീക്കം ചെയ്യുക",
	"visualeditor-language-search-input-placeholder": "ഭാഷയുടെ പേരോ കോഡോ ഉപയോഗിച്ച് തിരയുക",
	"visualeditor-languageinspector-title": "ഭാഷ",
	"visualeditor-languageinspector-widget-changelang": "ഭാഷ കണ്ടെത്തുക",
	"visualeditor-languageinspector-widget-label-direction": "ദിശ",
	"visualeditor-languageinspector-widget-label-langcode": "ഭാഷയുടെ കോഡ്",
	"visualeditor-languageinspector-widget-label-language": "ഭാഷ",
	"visualeditor-linkinspector-title": "കണ്ണി",
	"visualeditor-listbutton-bullet-tooltip": "എണ്ണമിടാത്ത പട്ടിക",
	"visualeditor-listbutton-number-tooltip": "എണ്ണമിട്ട പട്ടിക",
	"visualeditor-mediasizewidget-button-originaldimensions": "പൂർണ്ണവലിപ്പമാക്കുക",
	"visualeditor-mediasizewidget-label-custom": "ഇച്ഛാനുസൃതം",
	"visualeditor-mediasizewidget-label-defaulterror": "വലിപ്പത്തിനു നൽകിയ വില അസാധുവാണ്.",
	"visualeditor-mediasizewidget-label-scale": "വലിപ്പം മാറ്റുക",
	"visualeditor-mediasizewidget-label-scale-percent": "% ലഘുചിത്രവലിപ്പം",
	"visualeditor-mediasizewidget-sizeoptions-custom": "ഇച്ഛാനുസൃതം",
	"visualeditor-mediasizewidget-sizeoptions-default": "സ്വതേ",
	"visualeditor-mediasizewidget-sizeoptions-scale": "വലിപ്പം മാറ്റുക",
	"visualeditor-shortcuts-clipboard": "ക്ലിപ്പ്‌ബോഡ്",
	"visualeditor-shortcuts-formatting": "ഖണ്ഡികയുടെ ഘടന",
	"visualeditor-shortcuts-history": "നാൾവഴി",
	"visualeditor-shortcuts-other": "മറ്റുള്ളവ",
	"visualeditor-shortcuts-sequence-notice": "തരം",
	"visualeditor-shortcuts-text-style": "എഴുത്തിന്റെ ശൈലി",
	"visualeditor-slug-insert": "ഖണ്ഡിക ഉൾപ്പെടുത്തുക",
	"visualeditor-specialcharacter-button-tooltip": "പ്രത്യേക ലിപി",
	"visualeditor-specialcharacterinspector-title": "പ്രത്യേക ലിപി",
	"visualeditor-table-caption": "തലവാചകം",
	"visualeditor-table-delete-col": "{{PLURAL:$1|നിര|നിരകൾ}} മായ്ക്കുക",
	"visualeditor-table-delete-row": "{{PLURAL:$1|വരി|വരികൾ}} മായ്ക്കുക",
	"visualeditor-table-format-data": "ഉള്ളടക്ക കളം",
	"visualeditor-table-format-header": "തലക്കെട്ട് കളം",
	"visualeditor-table-insert-col-after": "ഇതിനുശേഷം ഉൾപ്പെടുത്തുക",
	"visualeditor-table-insert-col-before": "ഇതിനു മുമ്പ് ഉൾപ്പെടുത്തുക",
	"visualeditor-table-insert-row-after": "താഴെച്ചേർക്കുക",
	"visualeditor-table-insert-row-before": "മുകളിൽ ചേർക്കുക",
	"visualeditor-table-insert-table": "പട്ടിക",
	"visualeditor-table-merge-cells": "കളങ്ങൾ സംയോജിപ്പിക്കുക",
	"visualeditor-tablecell-contextitem": "പട്ടികയുടെ കള്ളി",
	"visualeditor-tablecell-tooltip": "കളം തിരുത്താൻ ഇരട്ടഞെക്കൽ നടത്തുക",
	"visualeditor-toolbar-format-tooltip": "ഖണ്ഡിക ചിട്ടപ്പെടുത്തുക",
	"visualeditor-toolbar-history": "നാൾവഴി",
	"visualeditor-toolbar-insert": "ഉൾപ്പെടുത്തുക",
	"visualeditor-toolbar-paragraph-format": "വിന്യാസം",
	"visualeditor-toolbar-structure": "ഘടന",
	"visualeditor-toolbar-style-tooltip": "എഴുത്തിന്റെ രീതി",
	"visualeditor-toolbar-table": "പട്ടിക",
	"visualeditor-toolbar-text-style": "ശൈലി"
}
