{
	"@metadata": {
		"authors": [
			"Wisdom",
			"Munkhzaya.E"
		]
	},
	"visualeditor": "VisualEditor",
	"visualeditor-aliencontextitem-title": "объект",
	"visualeditor-aliennode-tooltip": "Энэ элементийг одоогоор зөвхөн эх текстийн модуст өөрчлөх боломжтой байна.",
	"visualeditor-align-widget-center": "Дунд",
	"visualeditor-align-widget-left": "Зүүн",
	"visualeditor-align-widget-right": "Баруун",
	"visualeditor-alignablecontextitem-title": "Чиглэл",
	"visualeditor-annotationbutton-bold-tooltip": "Тод",
	"visualeditor-annotationbutton-code-tooltip": "Компьютерийн код",
	"visualeditor-annotationbutton-italic-tooltip": "Налуу",
	"visualeditor-annotationbutton-language-tooltip": "Хэл",
	"visualeditor-annotationbutton-link-tooltip": "Холбоос",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Дундуураа зураастай",
	"visualeditor-annotationbutton-subscript-tooltip": "Доор байршуулаx",
	"visualeditor-annotationbutton-superscript-tooltip": "Дээр байршуулаx",
	"visualeditor-annotationbutton-underline-tooltip": "Доогуураа зураастай",
	"visualeditor-clearbutton-tooltip": "Дизайныг зайлуулаx",
	"visualeditor-clipboard-copy": "Хуулах",
	"visualeditor-clipboard-cut": "Зүсч авах",
	"visualeditor-clipboard-paste": "Оруулах",
	"visualeditor-clipboard-paste-special": "Цэгцтэй текстээр оруулаx",
	"visualeditor-commentinspector-edit": "Сэтгэгдэлийг засварлах",
	"visualeditor-commentinspector-title": "Сэтгэгдэл",
	"visualeditor-commentinspector-tooltip": "Сэтгэгдэл",
	"visualeditor-content-select-all": "Бүгдийг сонгох",
	"visualeditor-contextitemwidget-label-remove": "Устгах",
	"visualeditor-contextitemwidget-label-secondary": "Засварлах",
	"visualeditor-dialog-action-apply": "Өөрчлөлтийг хадгалах",
	"visualeditor-dialog-action-cancel": "Цуцлах",
	"visualeditor-dialog-action-done": "Дууссан",
	"visualeditor-dialog-action-goback": "Буцах",
	"visualeditor-dialog-action-insert": "Текст нэмэх",
	"visualeditor-dialog-command-help-title": "Товчлуурын товчлол",
	"visualeditor-dialog-error-dismiss": "Буцах",
	"visualeditor-find-and-replace-done": "Дууссан",
	"visualeditor-table-move-col-after": "Дараа нь оруулах",
	"visualeditor-table-move-col-before": "Өмнө нь оруулах",
	"visualeditor-table-move-row-after": "Доор нь оруулах",
	"visualeditor-table-move-row-before": "Дээр нь оруулах"
}
