{
	"@metadata": {
		"authors": [
			"Kaajawa",
			"Mahitgar",
			"Praju23",
			"V.narsikar",
			"Ydyashad",
			"संतोष दहिवळ",
			"NehalDaveND",
			"Sau6402",
			"Cherishsantosh"
		]
	},
	"visualeditor": "यथादृश्यसंपादक",
	"visualeditor-aliennode-tooltip": "क्षमा असावी,सध्या हा घटक केवळ स्रोत-संपादनानेच संपादीत करता येतो.",
	"visualeditor-align-widget-center": "केंद्रीत",
	"visualeditor-align-widget-left": "डावीकडे",
	"visualeditor-align-widget-right": "उजवीकडे",
	"visualeditor-annotationbutton-bold-tooltip": "ठळक",
	"visualeditor-annotationbutton-code-tooltip": "संगणक संकेत",
	"visualeditor-annotationbutton-italic-tooltip": "तीरपी मुद्राक्षरे",
	"visualeditor-annotationbutton-language-tooltip": "भाषा",
	"visualeditor-annotationbutton-link-tooltip": "दुवा",
	"visualeditor-annotationbutton-strikethrough-tooltip": "अक्षरांवर काट",
	"visualeditor-annotationbutton-subscript-tooltip": "अधोलेखन",
	"visualeditor-annotationbutton-superscript-tooltip": "शीर्षलेखन",
	"visualeditor-annotationbutton-underline-tooltip": "अधोरेषा",
	"visualeditor-clearbutton-tooltip": "फॉर्मॅटींग काढा",
	"visualeditor-clipboard-copy": "नक्कल करा",
	"visualeditor-clipboard-cut": "कापा",
	"visualeditor-clipboard-paste": "डकवा",
	"visualeditor-clipboard-paste-special": "साधा मजकूर म्हणून डकवा",
	"visualeditor-commentinspector-edit": "अभिप्राय संपादन करा",
	"visualeditor-commentinspector-title": "टिप्पणी",
	"visualeditor-commentinspector-tooltip": "टिप्पणी",
	"visualeditor-content-select-all": "सर्व निवडा",
	"visualeditor-contextitemwidget-label-secondary": "संपादन",
	"visualeditor-dialog-action-apply": "बदल जतन करा",
	"visualeditor-dialog-action-cancel": "रद्द",
	"visualeditor-dialog-action-done": "झाले",
	"visualeditor-dialog-action-goback": "परत जा",
	"visualeditor-dialog-action-insert": "समाविष्ट करा",
	"visualeditor-dialog-command-help-title": "कळफलक लघुपथ",
	"visualeditor-dialog-error-dismiss": "परत जा",
	"visualeditor-dialog-language-search-title": "भाषा निवडा",
	"visualeditor-dialog-table-title": "सारणी",
	"visualeditor-find-and-replace-done": "झाले",
	"visualeditor-find-and-replace-find-text": "शोधा",
	"visualeditor-find-and-replace-match-case": "’केस’जुळवा",
	"visualeditor-find-and-replace-next-button": "पुढील शोधा",
	"visualeditor-find-and-replace-previous-button": "मागील शोधा",
	"visualeditor-find-and-replace-replace-all-button": "सर्व बदली करा.",
	"visualeditor-find-and-replace-replace-button": "पुनर्स्थापित करा",
	"visualeditor-find-and-replace-replace-text": "पुनर्स्थापित करा",
	"visualeditor-find-and-replace-results": "$2 वर $1",
	"visualeditor-find-and-replace-word": "एकसंध शब्द",
	"visualeditor-formatdropdown-format-heading-label": "शीर्षक(१-६)",
	"visualeditor-formatdropdown-format-heading1": "मथळा १",
	"visualeditor-formatdropdown-format-heading2": "मथळा २",
	"visualeditor-formatdropdown-format-heading3": "मथळा ३",
	"visualeditor-formatdropdown-format-heading4": "मथळा ४",
	"visualeditor-formatdropdown-format-heading5": "मथळा ५",
	"visualeditor-formatdropdown-format-heading6": "मथळा ६",
	"visualeditor-formatdropdown-format-paragraph": "परिच्छेद",
	"visualeditor-formatdropdown-format-preformatted": "पूर्वरचीत",
	"visualeditor-formatdropdown-title": "रचना बदला",
	"visualeditor-help-tool": "साहाय्य",
	"visualeditor-historybutton-redo-tooltip": "पुन्हाकरा (Redo)",
	"visualeditor-historybutton-undo-tooltip": "उलटवा",
	"visualeditor-indentationbutton-indent-tooltip": "समास वाढवा",
	"visualeditor-indentationbutton-outdent-tooltip": "समास कमी करा",
	"visualeditor-inspector-close-tooltip": "बंद करा",
	"visualeditor-inspector-remove-tooltip": "काढा",
	"visualeditor-languageinspector-title": "भाषा",
	"visualeditor-languageinspector-widget-changelang": "भाषा शोधा",
	"visualeditor-languageinspector-widget-label-direction": "दिशा",
	"visualeditor-languageinspector-widget-label-langcode": "भाषा संकेत (कोड)",
	"visualeditor-languageinspector-widget-label-language": "भाषा",
	"visualeditor-linkinspector-title": "दुवा",
	"visualeditor-listbutton-bullet-tooltip": "बिंदीक्रमांकीत यादी",
	"visualeditor-listbutton-number-tooltip": "अनुक्रमित यादी",
	"visualeditor-mediasizewidget-button-originaldimensions": "पूर्ण आकारात करा",
	"visualeditor-mediasizewidget-label-defaulterror": "आकाराच्या किंमती अवैध आहेत.",
	"visualeditor-mediasizewidget-label-scale": "प्रमाण",
	"visualeditor-mediasizewidget-sizeoptions-default": "अविचल (डिफॉल्ट)",
	"visualeditor-mediasizewidget-sizeoptions-scale": "प्रमाण",
	"visualeditor-shortcuts-formatting": "परिच्छेदाचे प्रारुपण",
	"visualeditor-shortcuts-history": "इतिहास",
	"visualeditor-shortcuts-other": "इतर",
	"visualeditor-shortcuts-sequence-notice": "प्रकार",
	"visualeditor-shortcuts-text-style": "मजकूराचे प्रारुपण",
	"visualeditor-specialcharacter-button-tooltip": "विशेष वर्ण",
	"visualeditor-specialcharacterinspector-title": "विशेष वर्ण",
	"visualeditor-table-caption": "मथळा",
	"visualeditor-table-contextitem-properties": "गुणधर्म",
	"visualeditor-table-insert-table": "सारणी",
	"visualeditor-table-merge-cells-merge": "विलीन",
	"visualeditor-toolbar-history": "इतिहास",
	"visualeditor-toolbar-insert": "समाविष्ट करा",
	"visualeditor-toolbar-paragraph-format": "स्वरूपण",
	"visualeditor-toolbar-table": "सारणी"
}
