{
	"@metadata": {
		"authors": [
			"Anakmalaysia",
			"Aurora",
			"Pizza1016"
		]
	},
	"visualeditor": "VisualEditor",
	"visualeditor-aliennode-tooltip": "Maaf, elemen ini boleh sahaja disunting dalam mod sumber pada masa sekarang.",
	"visualeditor-align-widget-center": "Tengah",
	"visualeditor-align-widget-left": "Kiri",
	"visualeditor-align-widget-right": "Kanan",
	"visualeditor-alignablecontextitem-title": "Penjajaran",
	"visualeditor-annotationbutton-bold-tooltip": "Tebal",
	"visualeditor-annotationbutton-code-tooltip": "Kod komputer",
	"visualeditor-annotationbutton-italic-tooltip": "Condong",
	"visualeditor-annotationbutton-language-tooltip": "Bahasa",
	"visualeditor-annotationbutton-link-tooltip": "Pautan",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Garis lorek",
	"visualeditor-annotationbutton-subscript-tooltip": "Subskrip",
	"visualeditor-annotationbutton-superscript-tooltip": "Superskrip",
	"visualeditor-annotationbutton-underline-tooltip": "Garis bawah",
	"visualeditor-clearbutton-tooltip": "Padamkan penggayaan",
	"visualeditor-clipboard-copy": "Salin",
	"visualeditor-clipboard-cut": "Kerat",
	"visualeditor-clipboard-paste": "Tampal",
	"visualeditor-clipboard-paste-special": "Tampal sebagai teks biasa",
	"visualeditor-commentinspector-edit": "Sunting komen",
	"visualeditor-commentinspector-title": "Komen",
	"visualeditor-commentinspector-tooltip": "Komen",
	"visualeditor-content-select-all": "Pilih semua",
	"visualeditor-contextitemwidget-label-secondary": "Sunting",
	"visualeditor-dialog-action-apply": "Gunakan perubahan",
	"visualeditor-dialog-action-cancel": "Batalkan",
	"visualeditor-dialog-action-done": "Siap",
	"visualeditor-dialog-action-goback": "Kembali",
	"visualeditor-dialog-action-insert": "Sisipkan",
	"visualeditor-dialog-command-help-title": "Pintasan papan kekunci",
	"visualeditor-dialog-error": "Terdapat masalah...",
	"visualeditor-dialog-error-dismiss": "Kembali",
	"visualeditor-dialog-language-auto-direction": "Auto",
	"visualeditor-dialog-language-search-title": "Pilih bahasa",
	"visualeditor-find-and-replace-done": "Siap",
	"visualeditor-find-and-replace-find-text": "Cari",
	"visualeditor-find-and-replace-invalid-regex": "Ungkapan nalar tidak sah",
	"visualeditor-find-and-replace-match-case": "Padankan atur huruf",
	"visualeditor-find-and-replace-next-button": "Cari seterusnya",
	"visualeditor-find-and-replace-previous-button": "Cari sebelumnya",
	"visualeditor-find-and-replace-regular-expression": "Ungkapan nalar",
	"visualeditor-find-and-replace-replace-all-button": "Gantikan semua",
	"visualeditor-find-and-replace-replace-button": "Gantikan",
	"visualeditor-find-and-replace-replace-text": "Gantikan",
	"visualeditor-find-and-replace-results": "$1/$2",
	"visualeditor-find-and-replace-title": "Cari dan gantikan",
	"visualeditor-formatdropdown-format-blockquote": "Sedutan",
	"visualeditor-formatdropdown-format-heading-label": "Judul (1-6)",
	"visualeditor-formatdropdown-format-heading1": "Judul 1",
	"visualeditor-formatdropdown-format-heading2": "Judul 2",
	"visualeditor-formatdropdown-format-heading3": "Judul 3",
	"visualeditor-formatdropdown-format-heading4": "Judul 4",
	"visualeditor-formatdropdown-format-heading5": "Judul 5",
	"visualeditor-formatdropdown-format-heading6": "Judul 6",
	"visualeditor-formatdropdown-format-paragraph": "Perenggan",
	"visualeditor-formatdropdown-format-preformatted": "Praformat",
	"visualeditor-formatdropdown-title": "Tukar format",
	"visualeditor-help-tool": "Bantuan",
	"visualeditor-historybutton-redo-tooltip": "Buat semula",
	"visualeditor-historybutton-undo-tooltip": "Buat asal",
	"visualeditor-indentationbutton-indent-tooltip": "Jarakkan inden",
	"visualeditor-indentationbutton-outdent-tooltip": "Rapatkan inden",
	"visualeditor-inspector-close-tooltip": "Tutup",
	"visualeditor-inspector-remove-tooltip": "Buang",
	"visualeditor-language-search-input-placeholder": "Cari mengikut nama atau kod bahasa",
	"visualeditor-languageinspector-title": "Bahasa",
	"visualeditor-languageinspector-widget-changelang": "Cari bahasa",
	"visualeditor-languageinspector-widget-label-direction": "Arah",
	"visualeditor-languageinspector-widget-label-langcode": "Kod bahasa",
	"visualeditor-languageinspector-widget-label-language": "Bahasa",
	"visualeditor-linkinspector-title": "Pautan",
	"visualeditor-listbutton-bullet-tooltip": "Senarai berbulet",
	"visualeditor-listbutton-number-tooltip": "Senarai bernombor",
	"visualeditor-mediasizewidget-button-originaldimensions": "Jadikan saiz terbesar",
	"visualeditor-mediasizewidget-label-custom": "Lain",
	"visualeditor-mediasizewidget-label-defaulterror": "Nilai-nilai saiz tidak sah.",
	"visualeditor-mediasizewidget-label-scale": "Skala",
	"visualeditor-mediasizewidget-label-scale-percent": "% saiz thumbnail",
	"visualeditor-mediasizewidget-sizeoptions-custom": "Lain",
	"visualeditor-mediasizewidget-sizeoptions-default": "Asali",
	"visualeditor-mediasizewidget-sizeoptions-scale": "Skala",
	"visualeditor-shortcuts-clipboard": "Papan klip",
	"visualeditor-shortcuts-formatting": "Pemformatan perenggan",
	"visualeditor-shortcuts-history": "Sejarah",
	"visualeditor-shortcuts-other": "Lain-lain",
	"visualeditor-shortcuts-text-style": "Penggayaan teks",
	"visualeditor-slug-insert": "Sisipkan perenggan",
	"visualeditor-specialcharacter-button-tooltip": "Aksara khas",
	"visualeditor-specialcharacterinspector-title": "Aksara khas",
	"visualeditor-table-caption": "Sari kata",
	"visualeditor-table-delete-col": "Hapuskan {{PLURAL:$1|lajur|lajur-lajur}}",
	"visualeditor-table-delete-row": "Hapuskan {{PLURAL:$1|baris|baris-baris}}",
	"visualeditor-table-format-data": "Sel isi",
	"visualeditor-table-format-header": "Sel tajuk",
	"visualeditor-table-insert-col-after": "Sisipkan selepas",
	"visualeditor-table-insert-col-before": "Sisipkan sebelum",
	"visualeditor-table-insert-row-after": "Sisipkan di bawah",
	"visualeditor-table-insert-row-before": "Sisipkan di atas",
	"visualeditor-table-insert-table": "Jadual",
	"visualeditor-table-merge-cells": "Gabungkan sel",
	"visualeditor-tablecell-tooltip": "Klik dua kali untuk menyunting sel",
	"visualeditor-toolbar-format-tooltip": "Format perenggan",
	"visualeditor-toolbar-history": "Sejarah",
	"visualeditor-toolbar-insert": "Sisipkan",
	"visualeditor-toolbar-paragraph-format": "Pemformatan",
	"visualeditor-toolbar-structure": "Struktur",
	"visualeditor-toolbar-style-tooltip": "Gaya teks",
	"visualeditor-toolbar-table": "Jadual",
	"visualeditor-toolbar-text-style": "Penggayaan"
}
