{
	"@metadata": {
		"authors": [
			"Chrisportelli"
		]
	},
	"visualeditor": "VisualEditor",
	"visualeditor-annotationbutton-bold-tooltip": "Tipa ħoxna",
	"visualeditor-annotationbutton-code-tooltip": "Kodiċi tal-kompjuter",
	"visualeditor-annotationbutton-italic-tooltip": "Tipa korsiva",
	"visualeditor-annotationbutton-language-tooltip": "Lingwa",
	"visualeditor-annotationbutton-link-tooltip": "Ħolqa",
	"visualeditor-annotationbutton-subscript-tooltip": "Sottoskritt",
	"visualeditor-annotationbutton-superscript-tooltip": "Kitba fuq",
	"visualeditor-annotationbutton-underline-tooltip": "Sottolinja",
	"visualeditor-clearbutton-tooltip": "Neħħi l-ifformattjar",
	"visualeditor-clipboard-copy": "Ikkopja",
	"visualeditor-dialog-action-apply": "Applika t-tibdiliet",
	"visualeditor-dialog-action-goback": "Mur lura",
	"visualeditor-dialog-error": "Xi ħaġa marret ħażin...",
	"visualeditor-dialog-error-dismiss": "Mur lura",
	"visualeditor-dialog-language-auto-direction": "Awtomatika",
	"visualeditor-dialog-language-search-title": "Agħżel lingwa",
	"visualeditor-formatdropdown-format-heading-label": "Intestatura (1-6)",
	"visualeditor-help-tool": "Għajnuna",
	"visualeditor-inspector-close-tooltip": "Agħlaq",
	"visualeditor-inspector-remove-tooltip": "Neħħi",
	"visualeditor-language-search-input-placeholder": "Sib lingwa skont l-isem jew il-kodiċi",
	"visualeditor-languageinspector-title": "Lingwa",
	"visualeditor-languageinspector-widget-changelang": "Sib lingwa",
	"visualeditor-languageinspector-widget-label-direction": "Direzzjoni",
	"visualeditor-languageinspector-widget-label-langcode": "Kodiċi tal-lingwa",
	"visualeditor-languageinspector-widget-label-language": "Lingwa",
	"visualeditor-linkinspector-title": "Ħolqa",
	"visualeditor-mediasizewidget-label-defaulterror": "Il-valuri tad-daqs huma ħżiena.",
	"visualeditor-mediasizewidget-label-scale": "Skala",
	"visualeditor-mediasizewidget-label-scale-percent": "% tad-daqs tal-minjatura",
	"visualeditor-mediasizewidget-sizeoptions-scale": "Skala",
	"visualeditor-shortcuts-formatting": "Ifformattjar tal-paragrafi",
	"visualeditor-shortcuts-history": "Kronoloġija",
	"visualeditor-shortcuts-other": "Oħrajn",
	"visualeditor-shortcuts-text-style": "Ifformattjar tat-test",
	"visualeditor-specialcharacter-button-tooltip": "Karattru speċjali",
	"visualeditor-specialcharacterinspector-title": "Karattru speċjali",
	"visualeditor-toolbar-insert": "Daħħal"
}
