{
	"@metadata": {
		"authors": [
			"Luuva"
		]
	},
	"visualeditor": "VisualEditor",
	"visualeditor-aliencontextitem-title": "Hāng-bo̍k",
	"visualeditor-aliennode-tooltip": "Sit-lé, pún goân-sò͘ hiān-sî taⁿ ē-tàng ùi goân-sú-bé bô͘-sek lāi siu-kái.",
	"visualeditor-align-widget-center": "Tiong-ng",
	"visualeditor-align-widget-left": "Tò-pêng",
	"visualeditor-align-widget-right": "Chiàⁿ-pêng",
	"visualeditor-alignablecontextitem-title": "Tùi-chê",
	"visualeditor-annotationbutton-bold-tooltip": "Chho͘-thé",
	"visualeditor-annotationbutton-code-tooltip": "Tiān-náu-bé",
	"visualeditor-annotationbutton-italic-tooltip": "Chhu-thé",
	"visualeditor-annotationbutton-language-tooltip": "Gí-giân",
	"visualeditor-annotationbutton-link-tooltip": "Liân-kiat",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Siau-tû-sòaⁿ",
	"visualeditor-annotationbutton-subscript-tooltip": "Téng-phiau",
	"visualeditor-annotationbutton-superscript-tooltip": "Ē-phiau",
	"visualeditor-annotationbutton-underline-tooltip": "Ē-té-sòaⁿ",
	"visualeditor-clearbutton-tooltip": "Chhú-siau sek-iūⁿ",
	"visualeditor-clipboard-copy": "Khó-pih",
	"visualeditor-clipboard-cut": "Chián-loh",
	"visualeditor-clipboard-paste": "Tah-chiūⁿ",
	"visualeditor-clipboard-paste-special": "Tah-chiūⁿ sûn bûn-pún",
	"visualeditor-commentinspector-edit": "Pian-chi̍p phêng-chù",
	"visualeditor-commentinspector-title": "phêng-chù",
	"visualeditor-commentinspector-tooltip": "phêng-chù",
	"visualeditor-content-select-all": "Thong sóaⁿ",
	"visualeditor-contextitemwidget-label-remove": "Thâi-tiāu",
	"visualeditor-contextitemwidget-label-secondary": "Pian-chi̍p",
	"visualeditor-dialog-action-apply": "Èng-iōng kái-piàn",
	"visualeditor-dialog-action-cancel": "Chhú-siau",
	"visualeditor-dialog-action-done": "Goân-sêng",
	"visualeditor-dialog-action-goback": "Tó-tńg",
	"visualeditor-dialog-action-insert": "Chhah-ji̍p"
}
