{
	"@metadata": {
		"authors": [
			"Chelin",
			"Chrisportelli",
			"PiRSquared17",
			"C.R."
		]
	},
	"visualeditor": "VisualEditor",
	"visualeditor-aliencontextitem-title": "Oggetto",
	"visualeditor-aliennode-tooltip": "Scusate, st'elemento pò essere cagnato surtanto int' 'o modo sorgente pe' mò.",
	"visualeditor-align-widget-center": "Centro",
	"visualeditor-align-widget-left": "Smerza",
	"visualeditor-align-widget-right": "Dritta",
	"visualeditor-alignablecontextitem-title": "Allineamento",
	"visualeditor-annotationbutton-bold-tooltip": "Grassetto",
	"visualeditor-annotationbutton-code-tooltip": "Codece 'e computer",
	"visualeditor-annotationbutton-italic-tooltip": "Corsivo",
	"visualeditor-annotationbutton-language-tooltip": "Lengua",
	"visualeditor-annotationbutton-link-tooltip": "Jonta",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Sbarrato",
	"visualeditor-annotationbutton-subscript-tooltip": "Sottoscritto",
	"visualeditor-annotationbutton-superscript-tooltip": "Sovrascritto",
	"visualeditor-annotationbutton-underline-tooltip": "Sottolineato",
	"visualeditor-clearbutton-tooltip": "Pulisce furmattazzione",
	"visualeditor-clipboard-copy": "Copia",
	"visualeditor-clipboard-cut": "Taglia",
	"visualeditor-clipboard-paste": "Azzecca",
	"visualeditor-clipboard-paste-special": "Azzecca comme fosse testo semprice",
	"visualeditor-commentinspector-edit": "Cagna commento",
	"visualeditor-commentinspector-title": "Commento",
	"visualeditor-commentinspector-tooltip": "Commento",
	"visualeditor-content-select-all": "Sciglie tutto",
	"visualeditor-contextitemwidget-label-remove": "Scancèlla",
	"visualeditor-contextitemwidget-label-secondary": "Càgna",
	"visualeditor-dialog-action-apply": "Applica càgnamiente",
	"visualeditor-dialog-action-cancel": "Annulla",
	"visualeditor-dialog-action-done": "Fatto",
	"visualeditor-dialog-action-goback": "A vascio",
	"visualeditor-dialog-action-insert": "'Nserisce",
	"visualeditor-dialog-command-help-title": "Scorciatoie ch' 'e taste",
	"visualeditor-dialog-error": "Cocchosa è ghiuta malamente...",
	"visualeditor-dialog-error-dismiss": "Torna arreto",
	"visualeditor-dialog-language-auto-direction": "Automateco",
	"visualeditor-dialog-language-search-title": "Sciglie llengua",
	"visualeditor-dialog-table-caption": "Ntestaziona",
	"visualeditor-dialog-table-title": "Proprietà d' 'a tabbella",
	"visualeditor-find-and-replace-done": "Fatto",
	"visualeditor-find-and-replace-find-text": "Truòva",
	"visualeditor-find-and-replace-invalid-regex": "Espressione regolare invalida",
	"visualeditor-find-and-replace-match-case": "Maiuscole/minuscole",
	"visualeditor-find-and-replace-next-button": "Cirche 'o prossemo",
	"visualeditor-find-and-replace-previous-button": "Cirche 'o precedente",
	"visualeditor-find-and-replace-regular-expression": "Espressione regolare",
	"visualeditor-find-and-replace-replace-all-button": "Sostituisce tutte",
	"visualeditor-find-and-replace-replace-button": "Sostituisce",
	"visualeditor-find-and-replace-replace-text": "Sostituisce",
	"visualeditor-find-and-replace-results": "$1 'e $2",
	"visualeditor-find-and-replace-title": "Trova e sostituisce",
	"visualeditor-find-and-replace-word": "Parola sana",
	"visualeditor-formatdropdown-format-blockquote": "Blocco 'e citazione",
	"visualeditor-formatdropdown-format-heading-label": "Testate (1-6)",
	"visualeditor-formatdropdown-format-heading1": "Titulo 1",
	"visualeditor-formatdropdown-format-heading2": "Titulo 2",
	"visualeditor-formatdropdown-format-heading3": "Titulo 3",
	"visualeditor-formatdropdown-format-heading4": "Titulo 4",
	"visualeditor-formatdropdown-format-heading5": "Titulo 5",
	"visualeditor-formatdropdown-format-heading6": "Titulo 6",
	"visualeditor-formatdropdown-format-paragraph": "Paragrafo",
	"visualeditor-formatdropdown-format-preformatted": "Prefurmattato",
	"visualeditor-formatdropdown-title": "Càgna furmato",
	"visualeditor-help-tool": "Ajùto",
	"visualeditor-historybutton-redo-tooltip": "Arrepète",
	"visualeditor-historybutton-undo-tooltip": "Annulla",
	"visualeditor-indentationbutton-indent-tooltip": "Aumenta l'identazione",
	"visualeditor-indentationbutton-outdent-tooltip": "Diminuisce l'identazione",
	"visualeditor-inspector-close-tooltip": "Chiure",
	"visualeditor-inspector-remove-tooltip": "Lèva",
	"visualeditor-language-search-input-placeholder": "Circa pe' nomme d' 'a lengua o codece",
	"visualeditor-languageinspector-title": "Lengua",
	"visualeditor-languageinspector-widget-changelang": "Tròva na lengua",
	"visualeditor-languageinspector-widget-label-direction": "Direzzione",
	"visualeditor-languageinspector-widget-label-langcode": "Codece lengua",
	"visualeditor-languageinspector-widget-label-language": "Lengua",
	"visualeditor-linkinspector-title": "Jonta",
	"visualeditor-listbutton-bullet-tooltip": "Elenco 'e palline",
	"visualeditor-listbutton-number-tooltip": "Elenco nummerato",
	"visualeditor-mediasizewidget-button-originaldimensions": "Mpusta a dimenziune chine",
	"visualeditor-mediasizewidget-label-custom": "Personalizza",
	"visualeditor-mediasizewidget-label-defaulterror": "'E valure d' 'a diminziona nun so' buone",
	"visualeditor-mediasizewidget-label-scale": "Scala",
	"visualeditor-mediasizewidget-label-scale-percent": "% 'e dimenzione d' 'a miniatura",
	"visualeditor-mediasizewidget-sizeoptions-custom": "Personalizza",
	"visualeditor-mediasizewidget-sizeoptions-default": "'E bbase",
	"visualeditor-mediasizewidget-sizeoptions-scale": "Scale",
	"visualeditor-shortcuts-clipboard": "Appunte",
	"visualeditor-shortcuts-formatting": "Furmattaziona d' 'e paragrafe",
	"visualeditor-shortcuts-history": "Cronologgia",
	"visualeditor-shortcuts-other": "Ato",
	"visualeditor-shortcuts-sequence-notice": "Tipo",
	"visualeditor-shortcuts-text-style": "Stile testo",
	"visualeditor-slug-insert": "Nzerta 'o paragrafo",
	"visualeditor-specialcharacter-button-tooltip": "Carattere speciale",
	"visualeditor-specialcharacterinspector-title": "Carattere speciale",
	"visualeditor-table-caption": "Ntestaziona",
	"visualeditor-table-contextitem-properties": "Pruprietà",
	"visualeditor-table-delete-col": "Scancella {{PLURAL:$1|culonna|culonne}}",
	"visualeditor-table-delete-row": "Scancella {{PLURAL:$1|riga|righe}}",
	"visualeditor-table-format-data": "Cella 'e cuntenuto",
	"visualeditor-table-format-header": "Cella 'e testata",
	"visualeditor-table-insert-col-after": "Nzerta appriesso",
	"visualeditor-table-insert-col-before": "Nzèrta apprimma",
	"visualeditor-table-insert-row-after": "Nzerta abbascio",
	"visualeditor-table-insert-row-before": "Nzerta ncoppa",
	"visualeditor-table-insert-table": "Tabbella",
	"visualeditor-table-merge-cells": "Aunisce celle",
	"visualeditor-table-merge-cells-merge": "Aunisce",
	"visualeditor-table-merge-cells-unmerge": "Spiccia",
	"visualeditor-table-move-col-after": "Móve aroppo",
	"visualeditor-table-move-col-before": "Móve apprimma",
	"visualeditor-table-move-row-after": "Móve abbascio",
	"visualeditor-table-move-row-before": "Móve ncoppa",
	"visualeditor-tablecell-contextitem": "Cella d' 'a tabella",
	"visualeditor-tablecell-tooltip": "Facite click duje vote pe' putè cagnà 'a cella",
	"visualeditor-toolbar-format-tooltip": "Furmatta 'o paragrafo",
	"visualeditor-toolbar-history": "Cronologgia",
	"visualeditor-toolbar-insert": "'Nserisce",
	"visualeditor-toolbar-paragraph-format": "Furmattazzione",
	"visualeditor-toolbar-structure": "Struttura",
	"visualeditor-toolbar-style-tooltip": "Stile d' 'o testo",
	"visualeditor-toolbar-table": "Tabbella",
	"visualeditor-toolbar-text-style": "Stile"
}
