{
	"@metadata": {
		"authors": [
			"Danmichaelo",
			"Event",
			"Jeblad",
			"Laaknor",
			"Njardarlogar",
			"Apple farmer"
		]
	},
	"visualeditor": "VisualEditor",
	"visualeditor-aliencontextitem-title": "Element",
	"visualeditor-aliennode-tooltip": "Beklager, dette elementet kan foreløpig kun redigeres i kildemodus.",
	"visualeditor-align-widget-center": "Sentrert",
	"visualeditor-align-widget-left": "Venstre",
	"visualeditor-align-widget-right": "Høyre",
	"visualeditor-alignablecontextitem-title": "Justering",
	"visualeditor-annotationbutton-bold-tooltip": "Halvfet",
	"visualeditor-annotationbutton-code-tooltip": "Datakode",
	"visualeditor-annotationbutton-italic-tooltip": "Kursiv",
	"visualeditor-annotationbutton-language-tooltip": "Språk",
	"visualeditor-annotationbutton-link-tooltip": "Lenke",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Gjennomstreket",
	"visualeditor-annotationbutton-subscript-tooltip": "Senket skrift",
	"visualeditor-annotationbutton-superscript-tooltip": "Hevet skrift",
	"visualeditor-annotationbutton-underline-tooltip": "Understreket",
	"visualeditor-clearbutton-tooltip": "Fjern tekststil",
	"visualeditor-clipboard-copy": "Kopier",
	"visualeditor-clipboard-cut": "Klipp ut",
	"visualeditor-clipboard-paste": "Lim inn",
	"visualeditor-clipboard-paste-special": "Lim inn som uformatert tekst",
	"visualeditor-commentinspector-edit": "Rediger kommentar",
	"visualeditor-commentinspector-title": "Kommentar",
	"visualeditor-commentinspector-tooltip": "Kommentar",
	"visualeditor-content-select-all": "Marker alt",
	"visualeditor-contextitemwidget-label-remove": "Slett",
	"visualeditor-contextitemwidget-label-secondary": "Rediger",
	"visualeditor-dialog-action-apply": "Ta i bruk endringer",
	"visualeditor-dialog-action-cancel": "Avbryt",
	"visualeditor-dialog-action-done": "Ferdig",
	"visualeditor-dialog-action-goback": "Gå tilbake",
	"visualeditor-dialog-action-insert": "Sett inn",
	"visualeditor-dialog-command-help-title": "Hurtigtaster",
	"visualeditor-dialog-error": "Noe gikk galt…",
	"visualeditor-dialog-error-dismiss": "Gå tilbake",
	"visualeditor-dialog-language-auto-direction": "Automatisk",
	"visualeditor-dialog-language-search-title": "Velg språk",
	"visualeditor-dialog-table-caption": "Tittel",
	"visualeditor-dialog-table-title": "Tabellegenskaper",
	"visualeditor-find-and-replace-done": "Ferdig",
	"visualeditor-find-and-replace-find-text": "Finn",
	"visualeditor-find-and-replace-invalid-regex": "Ugyldig regulært uttrykk",
	"visualeditor-find-and-replace-match-case": "Skill mellom store og små bokstaver",
	"visualeditor-find-and-replace-next-button": "Finn neste",
	"visualeditor-find-and-replace-previous-button": "Find forrige",
	"visualeditor-find-and-replace-regular-expression": "Regulært uttrykk",
	"visualeditor-find-and-replace-replace-all-button": "Erstatt alle",
	"visualeditor-find-and-replace-replace-button": "Erstatt",
	"visualeditor-find-and-replace-replace-text": "Erstatt",
	"visualeditor-find-and-replace-results": "$1 av $2",
	"visualeditor-find-and-replace-title": "Søk og erstatt",
	"visualeditor-find-and-replace-word": "Hele ord",
	"visualeditor-formatdropdown-format-blockquote": "Blokksitat",
	"visualeditor-formatdropdown-format-heading-label": "Overskrift (1-6)",
	"visualeditor-formatdropdown-format-heading1": "Overskrift 1",
	"visualeditor-formatdropdown-format-heading2": "Overskrift 2",
	"visualeditor-formatdropdown-format-heading3": "Overskrift 3",
	"visualeditor-formatdropdown-format-heading4": "Overskrift 4",
	"visualeditor-formatdropdown-format-heading5": "Overskrift 5",
	"visualeditor-formatdropdown-format-heading6": "Overskrift 6",
	"visualeditor-formatdropdown-format-paragraph": "Avsnitt",
	"visualeditor-formatdropdown-format-preformatted": "Preformatert",
	"visualeditor-formatdropdown-title": "Endre format",
	"visualeditor-help-tool": "Hjelp",
	"visualeditor-historybutton-redo-tooltip": "Gjør om",
	"visualeditor-historybutton-undo-tooltip": "Angre",
	"visualeditor-indentationbutton-indent-tooltip": "Øk innrykk",
	"visualeditor-indentationbutton-outdent-tooltip": "Reduser innrykk",
	"visualeditor-inspector-close-tooltip": "Lukk",
	"visualeditor-inspector-remove-tooltip": "Fjern",
	"visualeditor-language-search-input-placeholder": "Søk etter språknavn eller -kode",
	"visualeditor-languageinspector-title": "Språk",
	"visualeditor-languageinspector-widget-changelang": "Finn språk",
	"visualeditor-languageinspector-widget-label-direction": "Retning",
	"visualeditor-languageinspector-widget-label-langcode": "Språkkode",
	"visualeditor-languageinspector-widget-label-language": "Språk",
	"visualeditor-linkinspector-title": "Lenke",
	"visualeditor-listbutton-bullet-tooltip": "Punktliste",
	"visualeditor-listbutton-number-tooltip": "Nummerert liste",
	"visualeditor-mediasizewidget-button-originaldimensions": "Sett til full størrelse",
	"visualeditor-mediasizewidget-label-custom": "Tilpasset",
	"visualeditor-mediasizewidget-label-defaulterror": "Størrelsesverdiene er ugyldige.",
	"visualeditor-mediasizewidget-label-scale": "Skala",
	"visualeditor-mediasizewidget-label-scale-percent": "% av miniatyrbildestørrelse",
	"visualeditor-mediasizewidget-sizeoptions-custom": "Tilpasset",
	"visualeditor-mediasizewidget-sizeoptions-default": "Standard",
	"visualeditor-mediasizewidget-sizeoptions-scale": "Skala",
	"visualeditor-shortcuts-clipboard": "Utklippstavle",
	"visualeditor-shortcuts-formatting": "Avsnittsformatering",
	"visualeditor-shortcuts-history": "Historikk",
	"visualeditor-shortcuts-other": "Annet",
	"visualeditor-shortcuts-sequence-notice": "Skriv",
	"visualeditor-shortcuts-text-style": "Tekststil",
	"visualeditor-slug-insert": "Sett inn avsnitt",
	"visualeditor-specialcharacter-button-tooltip": "Spesialtegn",
	"visualeditor-specialcharacterinspector-title": "Spesialtegn",
	"visualeditor-specialcharinspector-characterlist-insert": "{\n\"Symboler\": {\n\"−\": \"−\",\n\"—\": \"—\",\n\"°\": \"°\",\n\"″\": \"″\",\n\"′\": \"′\",\n\"←\": \"←\",\n\"→\": \"→\",\n\"« »\" : \"« »\",\n\"“”\" : \"“”\",\n\"#\" : \"#\",\n\"@\" : \"@\",\n\"|\" : \"|\",\n\"~\" : \"~\",\n\"§\": \"§\",\n\"•\" : \"•\",\n\"·\": \"·\",\n\"…\" : \"…\",\n\"€\" : \"€\"\n},\n\"Latinsk\": {\n\"Æ\" : \"Æ\",\n\"æ\" : \"æ\",\n\"À\" : \"À\",\n\"à\" : \"à\",\n\"Â\" : \"Â\",\n\"â\" : \"â\",\n\"Ä\" : \"Ä\",\n\"ä\" : \"ä\",\n\"Å\" : \"Å\",\n\"å\" : \"å\",\n\"Ç\" : \"Ç\",\n\"ç\" : \"ç\",\n\"È\" : \"È\",\n\"è\" : \"è\",\n\"É\" : \"É\",\n\"é\" : \"é\",\n\"Ê\" : \"Ê\",\n\"ê\" : \"ê\",\n\"Ë\" : \"Ë\",\n\"ë\" : \"ë\",\n\"Î\" : \"Î\",\n\"î\" : \"î\",\n\"Ï\" : \"Ï\",\n\"ï\" : \"ï\",\n\"Ô\" : \"Ô\",\n\"ô\" : \"ô\",\n\"Ö\" : \"Ö\",\n\"ö\" : \"ö\",\n\"Ø\" : \"Ø\",\n\"ø\" : \"ø\",\n\"Ù\" : \"Ù\",\n\"ù\" : \"ù\",\n\"Û\" : \"Û\",\n\"û\" : \"û\",\n\"Ü\" : \"Ü\",\n\"ü\" : \"ü\",\n\"Ÿ\" : \"Ÿ\",\n\"ÿ\" : \"ÿ\",\n\"Œ\" : \"Œ\",\n\"œ\" : \"œ\"\n},\n\"Matematikk\": {\n\"−\": \"−\",\n\"×\": \"×\",\n\"÷\": \"÷\",\n\"≈\": \"≈\",\n\"≠\": \"≠\",\n\"≤\": \"≤\",\n\"≥\": \"≥\",\n\"±\": \"±\",\n\"¹\" : \"¹\",\n\"²\" : \"²\",\n\"³\" : \"³\",\n\"⁴\" : \"⁴\",\n\"⁵\" : \"⁵\",\n\"⁶\" : \"⁶\",\n\"⁷\" : \"⁷\",\n\"⁸\" : \"⁸\",\n\"⁹\" : \"⁹\",\n\"⁰\" : \"⁰\",\n\"½\" : \"½\"\n}\n}",
	"visualeditor-table-caption": "Tabellnavn",
	"visualeditor-table-contextitem-properties": "Egenskaper",
	"visualeditor-table-delete-col": "Slett {{PLURAL:$1|kolonne|kolonner}}",
	"visualeditor-table-delete-row": "Slett {{PLURAL:$1|rad|rader}}",
	"visualeditor-table-format-data": "Innholdscelle",
	"visualeditor-table-format-header": "Tittelcelle",
	"visualeditor-table-insert-col-after": "Legg til kolonne til høyre",
	"visualeditor-table-insert-col-before": "Legg til kolonne til venstre",
	"visualeditor-table-insert-row-after": "Legg til rad under",
	"visualeditor-table-insert-row-before": "Legg til rad over",
	"visualeditor-table-insert-table": "Tabell",
	"visualeditor-table-merge-cells": "Slå sammen celler",
	"visualeditor-table-merge-cells-merge": "Slå sammen",
	"visualeditor-table-merge-cells-unmerge": "Del opp",
	"visualeditor-table-move-col-after": "Flytt til høyre",
	"visualeditor-table-move-col-before": "Flytt til venstre",
	"visualeditor-table-move-row-after": "Flytt ned",
	"visualeditor-table-move-row-before": "Flytt opp",
	"visualeditor-tablecell-contextitem": "Tabellcelle",
	"visualeditor-tablecell-tooltip": "Dobbeltklikk for å endre celle",
	"visualeditor-toolbar-format-tooltip": "Formatér avsnitt",
	"visualeditor-toolbar-history": "Historikk",
	"visualeditor-toolbar-insert": "Sett inn",
	"visualeditor-toolbar-paragraph-format": "Formatering",
	"visualeditor-toolbar-structure": "Struktur",
	"visualeditor-toolbar-style-tooltip": "Tekststil",
	"visualeditor-toolbar-table": "Tabell",
	"visualeditor-toolbar-text-style": "Tekststil"
}
