{
	"@metadata": {
		"authors": [
			"Servien"
		]
	},
	"visualeditor": "Visuele tekstverwarker",
	"visualeditor-aliennode-tooltip": "Dit element ku'j veurlopig allinnig mer in de bronkode bewarken.",
	"visualeditor-align-widget-center": "In t midden",
	"visualeditor-align-widget-left": "Links",
	"visualeditor-align-widget-right": "Rechts",
	"visualeditor-alignablecontextitem-title": "Uutliening",
	"visualeditor-annotationbutton-bold-tooltip": "Vet",
	"visualeditor-annotationbutton-code-tooltip": "Komputerkode",
	"visualeditor-annotationbutton-italic-tooltip": "Schuun",
	"visualeditor-annotationbutton-language-tooltip": "Taal",
	"visualeditor-annotationbutton-link-tooltip": "Verwiezing",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Deurstrepen",
	"visualeditor-annotationbutton-subscript-tooltip": "Onderschrift",
	"visualeditor-annotationbutton-superscript-tooltip": "Bovenschrift",
	"visualeditor-annotationbutton-underline-tooltip": "Onderstrepen",
	"visualeditor-clearbutton-tooltip": "Opmaak wissen",
	"visualeditor-clipboard-copy": "Kopiëren",
	"visualeditor-clipboard-cut": "Knippen",
	"visualeditor-clipboard-paste": "Plakken",
	"visualeditor-clipboard-paste-special": "Plakken as tekste zonder opmaak",
	"visualeditor-commentinspector-edit": "Opmarking bewarken",
	"visualeditor-commentinspector-title": "Opmarking",
	"visualeditor-commentinspector-tooltip": "Opmarking",
	"visualeditor-content-select-all": "Alles selekteren",
	"visualeditor-contextitemwidget-label-secondary": "Bewarken",
	"visualeditor-dialog-action-apply": "Wiezigingen toepassen",
	"visualeditor-dialog-action-cancel": "Aofbreken",
	"visualeditor-dialog-action-done": "Ree",
	"visualeditor-dialog-action-goback": "Weerumme",
	"visualeditor-dialog-action-insert": "Derbie doon",
	"visualeditor-dialog-command-help-title": "Sneltoetsen",
	"visualeditor-dialog-error": "Der gung iets fout",
	"visualeditor-dialog-error-dismiss": "Weerumme",
	"visualeditor-dialog-language-auto-direction": "Automaties",
	"visualeditor-dialog-language-search-title": "Taal kiezen",
	"visualeditor-find-and-replace-done": "Ree",
	"visualeditor-find-and-replace-find-text": "Zeuken",
	"visualeditor-find-and-replace-invalid-regex": "Ongeldige reguliere uutdrokking",
	"visualeditor-find-and-replace-match-case": "Heufdlettergeveulig",
	"visualeditor-find-and-replace-next-button": "Volgende zeuken",
	"visualeditor-find-and-replace-previous-button": "Veurige zeuken",
	"visualeditor-find-and-replace-regular-expression": "Reguliere uutdrokking",
	"visualeditor-find-and-replace-replace-all-button": "Alles vervangen",
	"visualeditor-find-and-replace-replace-button": "Vervangen",
	"visualeditor-find-and-replace-replace-text": "Vervangen",
	"visualeditor-find-and-replace-results": "$1 van $2",
	"visualeditor-find-and-replace-title": "Zeuken en vervangen",
	"visualeditor-formatdropdown-format-blockquote": "Bloksitaot",
	"visualeditor-formatdropdown-format-heading-label": "Kop (1-6)",
	"visualeditor-formatdropdown-format-heading1": "Kop 1",
	"visualeditor-formatdropdown-format-heading2": "Kop 2",
	"visualeditor-formatdropdown-format-heading3": "Kop 3",
	"visualeditor-formatdropdown-format-heading4": "Kop 4",
	"visualeditor-formatdropdown-format-heading5": "Kop 5",
	"visualeditor-formatdropdown-format-heading6": "Kop 6",
	"visualeditor-formatdropdown-format-paragraph": "Paragraaf",
	"visualeditor-formatdropdown-format-preformatted": "Van teveuren op-emaakt",
	"visualeditor-formatdropdown-title": "Opmaak wiezigen",
	"visualeditor-help-tool": "Hulpe",
	"visualeditor-historybutton-redo-tooltip": "Herhaolen",
	"visualeditor-historybutton-undo-tooltip": "Weerummedreien",
	"visualeditor-indentationbutton-indent-tooltip": "Inspringing vergroten",
	"visualeditor-indentationbutton-outdent-tooltip": "Inspringing verkleinen",
	"visualeditor-inspector-close-tooltip": "Sluten",
	"visualeditor-inspector-remove-tooltip": "Vortdoon",
	"visualeditor-language-search-input-placeholder": "Op taalnaam of taalkode zeuken",
	"visualeditor-languageinspector-title": "Taal",
	"visualeditor-languageinspector-widget-changelang": "Taal zeuken",
	"visualeditor-languageinspector-widget-label-direction": "Leesrichting",
	"visualeditor-languageinspector-widget-label-langcode": "Taalkode",
	"visualeditor-languageinspector-widget-label-language": "Taal",
	"visualeditor-linkinspector-title": "Verwiezing",
	"visualeditor-listbutton-bullet-tooltip": "Lieste zonder nummers",
	"visualeditor-listbutton-number-tooltip": "Lieste mit nummers",
	"visualeditor-mediasizewidget-button-originaldimensions": "Volledige grootte maken",
	"visualeditor-mediasizewidget-label-custom": "An-epast",
	"visualeditor-mediasizewidget-label-defaulterror": "De weerden veur aofmeting bin ongeldig.",
	"visualeditor-mediasizewidget-label-scale": "Schaole",
	"visualeditor-mediasizewidget-label-scale-percent": "% van duumnegelgrootte",
	"visualeditor-mediasizewidget-sizeoptions-custom": "An-epast",
	"visualeditor-mediasizewidget-sizeoptions-default": "Standard",
	"visualeditor-mediasizewidget-sizeoptions-scale": "Schaole",
	"visualeditor-shortcuts-clipboard": "Klembord",
	"visualeditor-shortcuts-formatting": "Alinea-opmaak",
	"visualeditor-shortcuts-history": "Geschiedenisse",
	"visualeditor-shortcuts-other": "Aanders",
	"visualeditor-shortcuts-text-style": "Tekstopmaak",
	"visualeditor-slug-insert": "Paragraaf derbie doon",
	"visualeditor-specialcharacter-button-tooltip": "Spesiale tekens",
	"visualeditor-specialcharacterinspector-title": "Spesiaal teken",
	"visualeditor-specialcharinspector-characterlist-insert": "{\n\t\"Symbolen\": {\n\t\t\"−\": \"−\",\n\t\t\"—\": \"—\",\n\t\t\"°\": \"°\",\n\t\t\"′\": \"′\",\n\t\t\"″\": \"″\",\n\t\t\"←\": \"←\",\n\t\t\"→\": \"→\",\n\t\t\"« »\" : \"« »\",\n\t\t\"“”\" : \"“”\",\n\t\t\"#\" : \"#\",\n\t\t\"@\" : \"@\",\n\t\t\"|\" : \"|\",\n\t\t\"~\" : \"~\",\n\t\t\"§\": \"§\",\n\t\t\"•\" : \"•\",\n\t\t\"·\": \"·\",\n\t\t\"…\" : \"…\",\n\t\t\"€\" : \"€\"\n\t},\n\t\"Aksenten\": {\n\t\t\"Æ\" : \"Æ\",\n\t\t\"æ\" : \"æ\",\n\t\t\"À\" : \"À\",\n\t\t\"à\" : \"à\",\n\t\t\"Â\" : \"Â\",\n\t\t\"â\" : \"â\",\n\t\t\"Ä\" : \"Ä\",\n\t\t\"ä\" : \"ä\",\n\t\t\"Å\" : \"Å\",\n\t\t\"å\" : \"å\",\n\t\t\"Ç\" : \"Ç\",\n\t\t\"ç\" : \"ç\",\n\t\t\"È\" : \"È\",\n\t\t\"è\" : \"è\",\n\t\t\"É\" : \"É\",\n\t\t\"é\" : \"é\",\n\t\t\"Ê\" : \"Ê\",\n\t\t\"ê\" : \"ê\",\n\t\t\"Ë\" : \"Ë\",\n\t\t\"ë\" : \"ë\",\n\t\t\"Î\" : \"Î\",\n\t\t\"î\" : \"î\",\n\t\t\"Ï\" : \"Ï\",\n\t\t\"ï\" : \"ï\",\n\t\t\"Ô\" : \"Ô\",\n\t\t\"ô\" : \"ô\",\n\t\t\"Ö\" : \"Ö\",\n\t\t\"ö\" : \"ö\",\n\t\t\"Ø\" : \"Ø\",\n\t\t\"ø\" : \"ø\",\n\t\t\"Ù\" : \"Ù\",\n\t\t\"ù\" : \"ù\",\n\t\t\"Û\" : \"Û\",\n\t\t\"û\" : \"û\",\n\t\t\"Ü\" : \"Ü\",\n\t\t\"ü\" : \"ü\",\n\t\t\"Ÿ\" : \"Ÿ\",\n\t\t\"ÿ\" : \"ÿ\",\n\t\t\"Œ\" : \"Œ\",\n\t\t\"œ\" : \"œ\"\n\t},\n\t\"Wiskundig\": {\n\t\t\"−\": \"−\",\n\t\t\"×\": \"×\",\n\t\t\"÷\": \"÷\",\n\t\t\"≈\": \"≈\",\n\t\t\"≠\": \"≠\",\n\t\t\"≤\": \"≤\",\n\t\t\"≥\": \"≥\",\n\t\t\"±\": \"±\",\n\t\t\"¹\" : \"¹\",\n\t\t\"²\" : \"²\",\n\t\t\"³\" : \"³\",\n\t\t\"⁴\" : \"⁴\",\n\t\t\"⁵\" : \"⁵\",\n\t\t\"⁶\" : \"⁶\",\n\t\t\"⁷\" : \"⁷\",\n\t\t\"⁸\" : \"⁸\",\n\t\t\"⁹\" : \"⁹\",\n\t\t\"⁰\" : \"⁰\",\n\t\t\"½\" : \"½\"\n\t}\n}",
	"visualeditor-table-caption": "Bieschrift",
	"visualeditor-table-delete-col": "Kolom vortdoon",
	"visualeditor-table-delete-row": "Rie vortdoon",
	"visualeditor-table-format-data": "Inhoudssel",
	"visualeditor-table-format-header": "Kopsel",
	"visualeditor-table-insert-col-after": "Hiernao derbie doon",
	"visualeditor-table-insert-col-before": "Hierveur derbie doon",
	"visualeditor-table-insert-row-after": "Hieronder derbie doon",
	"visualeditor-table-insert-row-before": "Hierboven derbie doon",
	"visualeditor-table-insert-table": "Tabel",
	"visualeditor-table-merge-cells": "Sellen samenvoegen",
	"visualeditor-tablecell-tooltip": "Dubbelklik um sellen te bewarken",
	"visualeditor-toolbar-format-tooltip": "Paragraaf maken",
	"visualeditor-toolbar-history": "Geschiedenisse",
	"visualeditor-toolbar-insert": "Derbie doon",
	"visualeditor-toolbar-paragraph-format": "Opmaak",
	"visualeditor-toolbar-structure": "Indeling",
	"visualeditor-toolbar-style-tooltip": "Tekste opmaken",
	"visualeditor-toolbar-table": "Tabel",
	"visualeditor-toolbar-text-style": "Opmaak"
}
