{
	"@metadata": {
		"authors": [
			"Zylbath"
		]
	},
	"visualeditor": "VisualEditor",
	"visualeditor-aliennode-tooltip": "Dit Element kann opstunns bloot in'n Borntextmodus ännert warrn.",
	"visualeditor-annotationbutton-bold-tooltip": "Fett",
	"visualeditor-annotationbutton-code-tooltip": "Computerkood",
	"visualeditor-annotationbutton-italic-tooltip": "Kursiv",
	"visualeditor-annotationbutton-language-tooltip": "Spraak",
	"visualeditor-annotationbutton-link-tooltip": "Lenk",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Dörstrieken",
	"visualeditor-annotationbutton-subscript-tooltip": "Deepstellen",
	"visualeditor-annotationbutton-superscript-tooltip": "Hoogstellen",
	"visualeditor-annotationbutton-underline-tooltip": "Ünnerstrieken",
	"visualeditor-clearbutton-tooltip": "Formateren wegmaken",
	"visualeditor-dialog-action-apply": "Ännern spiekern",
	"visualeditor-dialog-action-cancel": "Afbreken",
	"visualeditor-dialog-action-goback": "Torüch",
	"visualeditor-formatdropdown-format-heading1": "Böverschrift 1",
	"visualeditor-formatdropdown-format-heading2": "Böverschrift 2",
	"visualeditor-formatdropdown-format-heading3": "Böverschrift 3",
	"visualeditor-formatdropdown-format-heading4": "Böverschrift 4",
	"visualeditor-formatdropdown-format-heading5": "Böverschrift 5",
	"visualeditor-formatdropdown-format-heading6": "Böverschrift 6",
	"visualeditor-formatdropdown-format-paragraph": "Afsatz",
	"visualeditor-formatdropdown-format-preformatted": "Vörformateert",
	"visualeditor-formatdropdown-title": "Formaat ännern",
	"visualeditor-help-tool": "Hülp",
	"visualeditor-historybutton-redo-tooltip": "Wedderhalen",
	"visualeditor-historybutton-undo-tooltip": "Rutnehmen",
	"visualeditor-indentationbutton-indent-tooltip": "Intog grötter maken",
	"visualeditor-indentationbutton-outdent-tooltip": "Intog lütter maken",
	"visualeditor-inspector-close-tooltip": "Dichtmaken",
	"visualeditor-inspector-remove-tooltip": "Rutnehmen",
	"visualeditor-languageinspector-title": "Spraak",
	"visualeditor-languageinspector-widget-changelang": "Spraak ännern",
	"visualeditor-languageinspector-widget-label-direction": "Richtung",
	"visualeditor-languageinspector-widget-label-langcode": "Spraak-Kood",
	"visualeditor-languageinspector-widget-label-language": "Spraak",
	"visualeditor-linkinspector-title": "Hyperlenk",
	"visualeditor-listbutton-bullet-tooltip": "Optellensteken",
	"visualeditor-listbutton-number-tooltip": "Nummereerte Liest"
}
