{
	"@metadata": {
		"authors": [
			"RajeshPandey",
			"सरोज कुमार ढकाल",
			"NehalDaveND",
			"बिप्लब आनन्द"
		]
	},
	"visualeditor": "दृष्टि सम्पादक",
	"visualeditor-align-widget-center": "केन्द्रीकृत",
	"visualeditor-align-widget-left": "बायाँ",
	"visualeditor-align-widget-right": "दायाँ",
	"visualeditor-annotationbutton-bold-tooltip": "मोटो",
	"visualeditor-annotationbutton-code-tooltip": "कम्पयुटर कोड",
	"visualeditor-annotationbutton-italic-tooltip": "छड्के",
	"visualeditor-annotationbutton-language-tooltip": "भाषा",
	"visualeditor-annotationbutton-link-tooltip": "लिङ्क",
	"visualeditor-annotationbutton-strikethrough-tooltip": "बीचको धर्को",
	"visualeditor-annotationbutton-subscript-tooltip": "निम्नाङ्कित गर्ने",
	"visualeditor-annotationbutton-superscript-tooltip": "उच्चाङ्कित गर्ने",
	"visualeditor-annotationbutton-underline-tooltip": "निम्न रेखाङ्कन",
	"visualeditor-clipboard-copy": "प्रतिलिपी गर्ने",
	"visualeditor-clipboard-cut": "काट्ने",
	"visualeditor-clipboard-paste": "टास्ने",
	"visualeditor-clipboard-paste-special": "सादा पाठको रुपमा टास्ने",
	"visualeditor-commentinspector-edit": "टिप्पणी सम्पादन गर्ने",
	"visualeditor-commentinspector-title": "टिप्पणी",
	"visualeditor-commentinspector-tooltip": "टिप्पणी",
	"visualeditor-content-select-all": "सबै छान्ने",
	"visualeditor-contextitemwidget-label-secondary": "सम्पादन",
	"visualeditor-dialog-action-apply": "परिवर्नहरू लागु गर्ने",
	"visualeditor-dialog-action-cancel": "रद्द गर्ने",
	"visualeditor-dialog-action-done": "सकियो",
	"visualeditor-dialog-action-goback": "पछाडि पर्कने",
	"visualeditor-dialog-action-insert": "थप्ने",
	"visualeditor-dialog-error": "केही खराबी भयो ...",
	"visualeditor-dialog-error-dismiss": "पछाडि पर्कने",
	"visualeditor-dialog-language-auto-direction": "स्वत:",
	"visualeditor-dialog-language-search-title": "भाषा छान्ने",
	"visualeditor-find-and-replace-done": "सकियो",
	"visualeditor-find-and-replace-find-text": "खोज्ने",
	"visualeditor-find-and-replace-replace-button": "बदल्नुहोस्",
	"visualeditor-find-and-replace-replace-text": "बदल्नुहोस्",
	"visualeditor-find-and-replace-results": "$2 मध्ये $1",
	"visualeditor-find-and-replace-title": "खोजेर बदल्ने",
	"visualeditor-find-and-replace-word": "पूरै शब्द",
	"visualeditor-formatdropdown-format-heading-label": "शीर्षक(१-६)",
	"visualeditor-formatdropdown-format-heading1": "शीर्षक १",
	"visualeditor-formatdropdown-format-heading2": "शीर्षक २",
	"visualeditor-formatdropdown-format-heading3": "शीर्षक ३",
	"visualeditor-formatdropdown-format-heading4": "शीर्षक ४",
	"visualeditor-formatdropdown-format-heading5": "शीर्षक ५",
	"visualeditor-formatdropdown-format-heading6": "शीर्षक ६",
	"visualeditor-formatdropdown-format-paragraph": "अनुच्छेद",
	"visualeditor-formatdropdown-format-preformatted": "पूर्वढाँचा",
	"visualeditor-formatdropdown-title": "ढाँचा परिवर्न गर्ने",
	"visualeditor-help-tool": "सहायता",
	"visualeditor-historybutton-redo-tooltip": "पुन: कायम गर्ने",
	"visualeditor-historybutton-undo-tooltip": "रद्द गर्ने",
	"visualeditor-indentationbutton-indent-tooltip": "इन्डेन्टेसन बढाउने",
	"visualeditor-indentationbutton-outdent-tooltip": "इन्डेन्टेसन घटाउने",
	"visualeditor-inspector-close-tooltip": "बन्द गर्ने",
	"visualeditor-inspector-remove-tooltip": "हटाउने",
	"visualeditor-language-search-input-placeholder": "भाषा नाम या कोडका आधारमा खोज्ने",
	"visualeditor-languageinspector-title": "भाषा",
	"visualeditor-languageinspector-widget-changelang": "भाषा खोज्ने",
	"visualeditor-languageinspector-widget-label-direction": "दिशा",
	"visualeditor-languageinspector-widget-label-langcode": "भाषा कोड",
	"visualeditor-languageinspector-widget-label-language": "भाषा",
	"visualeditor-linkinspector-title": "लिङ्क",
	"visualeditor-listbutton-bullet-tooltip": "थोप्ला सुची",
	"visualeditor-listbutton-number-tooltip": "संख्या सुची",
	"visualeditor-mediasizewidget-button-originaldimensions": "पूरा आकारको बनाउने",
	"visualeditor-mediasizewidget-label-custom": "अनुकुल",
	"visualeditor-mediasizewidget-label-scale": "स्केल",
	"visualeditor-mediasizewidget-sizeoptions-custom": "अनुकुल",
	"visualeditor-mediasizewidget-sizeoptions-default": "पूर्वनिर्धारित",
	"visualeditor-mediasizewidget-sizeoptions-scale": "स्केल",
	"visualeditor-shortcuts-clipboard": "क्लिपबोर्ड",
	"visualeditor-shortcuts-history": "इतिहास",
	"visualeditor-shortcuts-other": "अन्य",
	"visualeditor-table-insert-table": "सूची",
	"visualeditor-toolbar-history": "इतिहास",
	"visualeditor-toolbar-insert": "थप्ने",
	"visualeditor-toolbar-table": "सूची"
}
