{
	"@metadata": {
		"authors": [
			"Bluyten",
			"Breghtje",
			"Catrope",
			"Flightmare",
			"Hansmuller",
			"Jdforrester",
			"Keegan",
			"Konovalov",
			"RajeshPandey",
			"Romaine",
			"SPQRobin",
			"Saruman",
			"Siebrand",
			"Southparkfan",
			"सरोज कुमार ढकाल",
			"Sjoerddebruin",
			"Gloria sah",
			"Robin0van0der0vliet",
			"TheDJ",
			"MedShot",
			"McDutchie",
			"Robin van der Vliet"
		]
	},
	"visualeditor": "Visuele tekstverwerker",
	"visualeditor-aliencontextitem-title": "Item",
	"visualeditor-aliennode-tooltip": "Dit element kan helaas alleen in de broncodemodus bewerkt worden.",
	"visualeditor-align-widget-center": "Centreren",
	"visualeditor-align-widget-left": "Links",
	"visualeditor-align-widget-right": "Rechts",
	"visualeditor-alignablecontextitem-title": "Uitlijning",
	"visualeditor-annotationbutton-bold-tooltip": "Vet",
	"visualeditor-annotationbutton-code-tooltip": "Computercode",
	"visualeditor-annotationbutton-italic-tooltip": "Cursief",
	"visualeditor-annotationbutton-language-tooltip": "Taal",
	"visualeditor-annotationbutton-link-tooltip": "Koppeling",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Doorhalen",
	"visualeditor-annotationbutton-subscript-tooltip": "Subscript",
	"visualeditor-annotationbutton-superscript-tooltip": "Superscript",
	"visualeditor-annotationbutton-underline-tooltip": "Onderstrepen",
	"visualeditor-clearbutton-tooltip": "Opmaak wissen",
	"visualeditor-clipboard-copy": "Kopiëren",
	"visualeditor-clipboard-cut": "Knippen",
	"visualeditor-clipboard-paste": "Plakken",
	"visualeditor-clipboard-paste-special": "Plakken als tekst zonder opmaak",
	"visualeditor-commentinspector-edit": "Opmerking bewerken",
	"visualeditor-commentinspector-title": "Opmerking",
	"visualeditor-commentinspector-tooltip": "Opmerking",
	"visualeditor-content-select-all": "Alles selecteren",
	"visualeditor-contextitemwidget-label-remove": "Verwijderen",
	"visualeditor-contextitemwidget-label-secondary": "Bewerken",
	"visualeditor-dialog-action-apply": "Wijzigingen toepassen",
	"visualeditor-dialog-action-cancel": "Annuleren",
	"visualeditor-dialog-action-done": "Afgerond",
	"visualeditor-dialog-action-goback": "Terug",
	"visualeditor-dialog-action-insert": "Invoegen",
	"visualeditor-dialog-command-help-title": "Sneltoetsen",
	"visualeditor-dialog-error": "Er is iets misgegaan...",
	"visualeditor-dialog-error-dismiss": "Terug",
	"visualeditor-dialog-language-auto-direction": "Automatisch",
	"visualeditor-dialog-language-search-title": "Taal selecteren",
	"visualeditor-dialog-table-caption": "Bijschrift",
	"visualeditor-dialog-table-title": "Tabeleigenschappen",
	"visualeditor-find-and-replace-done": "Afgerond",
	"visualeditor-find-and-replace-find-text": "Zoeken",
	"visualeditor-find-and-replace-invalid-regex": "Ongeldige reguliere expressie",
	"visualeditor-find-and-replace-match-case": "Identieke hoofdletters",
	"visualeditor-find-and-replace-next-button": "Volgende zoeken",
	"visualeditor-find-and-replace-previous-button": "Vorige zoeken",
	"visualeditor-find-and-replace-regular-expression": "Reguliere expressie",
	"visualeditor-find-and-replace-replace-all-button": "Alles vervangen",
	"visualeditor-find-and-replace-replace-button": "Vervangen",
	"visualeditor-find-and-replace-replace-text": "Vervangen",
	"visualeditor-find-and-replace-results": "$1 van $2",
	"visualeditor-find-and-replace-title": "Zoeken en vervangen",
	"visualeditor-find-and-replace-word": "Heel woord",
	"visualeditor-formatdropdown-format-blockquote": "Blokcitaat",
	"visualeditor-formatdropdown-format-heading-label": "Kop (1-6)",
	"visualeditor-formatdropdown-format-heading1": "Kop 1",
	"visualeditor-formatdropdown-format-heading2": "Kop 2",
	"visualeditor-formatdropdown-format-heading3": "Kop 3",
	"visualeditor-formatdropdown-format-heading4": "Kop 4",
	"visualeditor-formatdropdown-format-heading5": "Kop 5",
	"visualeditor-formatdropdown-format-heading6": "Kop 6",
	"visualeditor-formatdropdown-format-paragraph": "Paragraaf",
	"visualeditor-formatdropdown-format-preformatted": "Vooraf opgemaakt",
	"visualeditor-formatdropdown-title": "Opmaak wijzigen",
	"visualeditor-help-tool": "Hulp",
	"visualeditor-historybutton-redo-tooltip": "Opnieuw uitvoeren",
	"visualeditor-historybutton-undo-tooltip": "Ongedaan maken",
	"visualeditor-indentationbutton-indent-tooltip": "Inspringing vergroten",
	"visualeditor-indentationbutton-outdent-tooltip": "Inspringing verkleinen",
	"visualeditor-inspector-close-tooltip": "Sluiten",
	"visualeditor-inspector-remove-tooltip": "Verwijderen",
	"visualeditor-language-search-input-placeholder": "Op taalnaam of taalcode zoeken",
	"visualeditor-languageinspector-title": "Taal",
	"visualeditor-languageinspector-widget-changelang": "Taal zoeken",
	"visualeditor-languageinspector-widget-label-direction": "Richting",
	"visualeditor-languageinspector-widget-label-langcode": "Taalcode",
	"visualeditor-languageinspector-widget-label-language": "Taal",
	"visualeditor-linkinspector-title": "Koppeling",
	"visualeditor-listbutton-bullet-tooltip": "Ongenummerde lijst",
	"visualeditor-listbutton-number-tooltip": "Genummerde lijst",
	"visualeditor-mediasizewidget-button-originaldimensions": "Volledige grootte maken",
	"visualeditor-mediasizewidget-label-custom": "Aangepast",
	"visualeditor-mediasizewidget-label-defaulterror": "De waarden voor afmeting zijn ongeldig.",
	"visualeditor-mediasizewidget-label-scale": "Schaal",
	"visualeditor-mediasizewidget-label-scale-percent": "% van miniatuurgrootte",
	"visualeditor-mediasizewidget-sizeoptions-custom": "Aangepast",
	"visualeditor-mediasizewidget-sizeoptions-default": "Standaard",
	"visualeditor-mediasizewidget-sizeoptions-scale": "Schaal",
	"visualeditor-shortcuts-clipboard": "Klembord",
	"visualeditor-shortcuts-formatting": "Alinea-opmaak",
	"visualeditor-shortcuts-history": "Geschiedenis",
	"visualeditor-shortcuts-other": "Overige",
	"visualeditor-shortcuts-sequence-notice": "Type",
	"visualeditor-shortcuts-text-style": "Tekstopmaak",
	"visualeditor-slug-insert": "Alinea invoegen",
	"visualeditor-specialcharacter-button-tooltip": "Speciaal teken",
	"visualeditor-specialcharacterinspector-title": "Speciaal teken",
	"visualeditor-specialcharinspector-characterlist-insert": "{\n\t\"Symbolen\": {\n\t\t\"−\": \"−\",\n\t\t\"—\": \"—\",\n\t\t\"°\": \"°\",\n\t\t\"′\": \"′\",\n\t\t\"″\": \"″\",\n\t\t\"←\": \"←\",\n\t\t\"→\": \"→\",\n\t\t\"« »\" : \"« »\",\n\t\t\"“”\" : \"“”\",\n\t\t\"#\" : \"#\",\n\t\t\"@\" : \"@\",\n\t\t\"|\" : \"|\",\n\t\t\"~\" : \"~\",\n\t\t\"§\": \"§\",\n\t\t\"•\" : \"•\",\n\t\t\"·\": \"·\",\n\t\t\"…\" : \"…\",\n\t\t\"€\" : \"€\"\n\t},\n\t\"Accenten\": {\n\t\t\"Æ\" : \"Æ\",\n\t\t\"æ\" : \"æ\",\n\t\t\"À\" : \"À\",\n\t\t\"à\" : \"à\",\n\t\t\"Â\" : \"Â\",\n\t\t\"â\" : \"â\",\n\t\t\"Ä\" : \"Ä\",\n\t\t\"ä\" : \"ä\",\n\t\t\"Å\" : \"Å\",\n\t\t\"å\" : \"å\",\n\t\t\"Ç\" : \"Ç\",\n\t\t\"ç\" : \"ç\",\n\t\t\"È\" : \"È\",\n\t\t\"è\" : \"è\",\n\t\t\"É\" : \"É\",\n\t\t\"é\" : \"é\",\n\t\t\"Ê\" : \"Ê\",\n\t\t\"ê\" : \"ê\",\n\t\t\"Ë\" : \"Ë\",\n\t\t\"ë\" : \"ë\",\n\t\t\"Î\" : \"Î\",\n\t\t\"î\" : \"î\",\n\t\t\"Ï\" : \"Ï\",\n\t\t\"ï\" : \"ï\",\n\t\t\"Ô\" : \"Ô\",\n\t\t\"ô\" : \"ô\",\n\t\t\"Ö\" : \"Ö\",\n\t\t\"ö\" : \"ö\",\n\t\t\"Ø\" : \"Ø\",\n\t\t\"ø\" : \"ø\",\n\t\t\"Ù\" : \"Ù\",\n\t\t\"ù\" : \"ù\",\n\t\t\"Û\" : \"Û\",\n\t\t\"û\" : \"û\",\n\t\t\"Ü\" : \"Ü\",\n\t\t\"ü\" : \"ü\",\n\t\t\"Ÿ\" : \"Ÿ\",\n\t\t\"ÿ\" : \"ÿ\",\n\t\t\"Œ\" : \"Œ\",\n\t\t\"œ\" : \"œ\"\n\t},\n\t\"Wiskundig\": {\n\t\t\"−\": \"−\",\n\t\t\"×\": \"×\",\n\t\t\"÷\": \"÷\",\n\t\t\"≈\": \"≈\",\n\t\t\"≠\": \"≠\",\n\t\t\"≤\": \"≤\",\n\t\t\"≥\": \"≥\",\n\t\t\"±\": \"±\",\n\t\t\"¹\" : \"¹\",\n\t\t\"²\" : \"²\",\n\t\t\"³\" : \"³\",\n\t\t\"⁴\" : \"⁴\",\n\t\t\"⁵\" : \"⁵\",\n\t\t\"⁶\" : \"⁶\",\n\t\t\"⁷\" : \"⁷\",\n\t\t\"⁸\" : \"⁸\",\n\t\t\"⁹\" : \"⁹\",\n\t\t\"⁰\" : \"⁰\",\n\t\t\"½\" : \"½\"\n\t}\n}",
	"visualeditor-table-caption": "Bijschrift",
	"visualeditor-table-contextitem-properties": "Eigenschappen",
	"visualeditor-table-delete-col": "{{PLURAL:$1|Kolom|Kolommen}} verwijderen",
	"visualeditor-table-delete-row": "{{PLURAL:$1|Rij|Rijen}} verwijderen",
	"visualeditor-table-format-data": "Inhoudscel",
	"visualeditor-table-format-header": "Kopcel",
	"visualeditor-table-insert-col-after": "Hierna invoegen",
	"visualeditor-table-insert-col-before": "Hiervoor invoegen",
	"visualeditor-table-insert-row-after": "Hieronder invoegen",
	"visualeditor-table-insert-row-before": "Hierboven invoegen",
	"visualeditor-table-insert-table": "Tabel",
	"visualeditor-table-merge-cells": "Cellen samenvoegen",
	"visualeditor-table-merge-cells-merge": "Samenvoegen",
	"visualeditor-table-merge-cells-unmerge": "Splitsen",
	"visualeditor-table-move-col-after": "Verplaatsen na",
	"visualeditor-table-move-col-before": "Verplaatsen voor",
	"visualeditor-table-move-row-after": "Verplaatsen onder",
	"visualeditor-table-move-row-before": "Verplaatsen boven",
	"visualeditor-tablecell-contextitem": "Tabelcel",
	"visualeditor-tablecell-tooltip": "Dubbelklik om de cel te bewerken",
	"visualeditor-toolbar-format-tooltip": "Paragraaf maken",
	"visualeditor-toolbar-history": "Geschiedenis",
	"visualeditor-toolbar-insert": "Invoegen",
	"visualeditor-toolbar-paragraph-format": "Opmaak",
	"visualeditor-toolbar-structure": "Indeling",
	"visualeditor-toolbar-style-tooltip": "Tekst opmaken",
	"visualeditor-toolbar-table": "Tabel",
	"visualeditor-toolbar-text-style": "Opmaak"
}
