{
	"@metadata": {
		"authors": [
			"Jeblad",
			"Njardarlogar"
		]
	},
	"visualeditor": "VisualEditor",
	"visualeditor-aliennode-tooltip": "Diverre kan dette elementet berre endrast gjennom gjenom kjeldekoden, enn so lenge.",
	"visualeditor-annotationbutton-bold-tooltip": "Feit",
	"visualeditor-annotationbutton-code-tooltip": "Kodetekst",
	"visualeditor-annotationbutton-italic-tooltip": "Kursiv",
	"visualeditor-annotationbutton-language-tooltip": "Språk",
	"visualeditor-annotationbutton-link-tooltip": "Lenkje",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Gjennomstreking",
	"visualeditor-annotationbutton-subscript-tooltip": "Senka skrift",
	"visualeditor-annotationbutton-superscript-tooltip": "Heva skrift",
	"visualeditor-annotationbutton-underline-tooltip": "Understreking",
	"visualeditor-clearbutton-tooltip": "Fjern tekststil",
	"visualeditor-clipboard-copy": "Kopier",
	"visualeditor-clipboard-cut": "Klipp ut",
	"visualeditor-clipboard-paste": "Lim inn",
	"visualeditor-clipboard-paste-special": "Lim inn som rein tekst",
	"visualeditor-content-select-all": "Vel alle",
	"visualeditor-contextitemwidget-label-remove": "Slett",
	"visualeditor-contextitemwidget-label-secondary": "Endra",
	"visualeditor-dialog-action-apply": "Bruk endringar",
	"visualeditor-dialog-action-cancel": "Bryt av",
	"visualeditor-dialog-action-done": "Ferdig",
	"visualeditor-dialog-action-goback": "Gå attende",
	"visualeditor-dialog-action-insert": "Set inn",
	"visualeditor-dialog-command-help-title": "Snøggtastar",
	"visualeditor-dialog-error": "Noko gjekk gale…",
	"visualeditor-dialog-error-dismiss": "Gå attende",
	"visualeditor-dialog-language-auto-direction": "Av seg sjølv",
	"visualeditor-dialog-language-search-title": "Vel språk",
	"visualeditor-formatdropdown-format-blockquote": "Paragrafsitat",
	"visualeditor-formatdropdown-format-heading-label": "Overskrift (1-6)",
	"visualeditor-formatdropdown-format-heading1": "Overskrift 1",
	"visualeditor-formatdropdown-format-heading2": "Overskrift 2",
	"visualeditor-formatdropdown-format-heading3": "Overskrift 3",
	"visualeditor-formatdropdown-format-heading4": "Overskrift 4",
	"visualeditor-formatdropdown-format-heading5": "Overskrift 5",
	"visualeditor-formatdropdown-format-heading6": "Overskrift 6",
	"visualeditor-formatdropdown-format-paragraph": "Avsnitt",
	"visualeditor-formatdropdown-format-preformatted": "Førformatert",
	"visualeditor-formatdropdown-title": "Endra format",
	"visualeditor-help-tool": "Hjelp",
	"visualeditor-historybutton-redo-tooltip": "Gjer på nytt",
	"visualeditor-historybutton-undo-tooltip": "Angra",
	"visualeditor-indentationbutton-indent-tooltip": "Meir innrykk",
	"visualeditor-indentationbutton-outdent-tooltip": "Mindre innrykk",
	"visualeditor-inspector-close-tooltip": "Lat att",
	"visualeditor-inspector-remove-tooltip": "Fjern",
	"visualeditor-language-search-input-placeholder": "Søk etter språknamn eller -kode",
	"visualeditor-languageinspector-title": "Språk",
	"visualeditor-languageinspector-widget-changelang": "Finn språk",
	"visualeditor-languageinspector-widget-label-direction": "Retning",
	"visualeditor-languageinspector-widget-label-langcode": "Språkkode",
	"visualeditor-languageinspector-widget-label-language": "Språk",
	"visualeditor-linkinspector-title": "Lenkje",
	"visualeditor-listbutton-bullet-tooltip": "Punktliste",
	"visualeditor-listbutton-number-tooltip": "Nummerert liste",
	"visualeditor-mediasizewidget-button-originaldimensions": "Set til full storleik",
	"visualeditor-mediasizewidget-label-custom": "Eigendefinert",
	"visualeditor-mediasizewidget-label-defaulterror": "Storleiksverdiane er ugilde.",
	"visualeditor-mediasizewidget-label-scale": "Skala",
	"visualeditor-mediasizewidget-label-scale-percent": "% av miniatyrbiletstorleik",
	"visualeditor-mediasizewidget-sizeoptions-custom": "Eigendefinert",
	"visualeditor-mediasizewidget-sizeoptions-default": "Standard",
	"visualeditor-mediasizewidget-sizeoptions-scale": "Skala",
	"visualeditor-shortcuts-clipboard": "Utklippstavle",
	"visualeditor-shortcuts-formatting": "Avsnittsformatering",
	"visualeditor-shortcuts-history": "Historikk",
	"visualeditor-shortcuts-other": "Andre",
	"visualeditor-shortcuts-text-style": "Tekstformatering",
	"visualeditor-specialcharacter-button-tooltip": "Spesialeteikn",
	"visualeditor-specialcharacterinspector-title": "Spesialteikn",
	"visualeditor-specialcharinspector-characterlist-insert": "{\n\t\"Symbol\": {\n\t\t\"−\": \"−\",\n\t\t\"—\": \"—\",\n\t\t\"°\": \"°\",\n\t\t\"′\": \"′\",\n\t\t\"″\": \"″\",\n\t\t\"←\": \"←\",\n\t\t\"→\": \"→\",\n\t\t\"« »\" : \"« »\",\n\t\t\"“”\" : \"“”\",\n\t\t\"#\" : \"#\",\n\t\t\"@\" : \"@\",\n\t\t\"|\" : \"|\",\n\t\t\"~\" : \"~\",\n\t\t\"§\": \"§\",\n\t\t\"•\" : \"•\",\n\t\t\"·\": \"·\",\n\t\t\"…\" : \"…\",\n\t\t\"€\" : \"€\"\n\t},\n\t\"Aksentar\": {\n\t\t\"Æ\" : \"Æ\",\n\t\t\"æ\" : \"æ\",\n\t\t\"À\" : \"À\",\n\t\t\"à\" : \"à\",\n\t\t\"Â\" : \"Â\",\n\t\t\"â\" : \"â\",\n\t\t\"Ä\" : \"Ä\",\n\t\t\"ä\" : \"ä\",\n\t\t\"Å\" : \"Å\",\n\t\t\"å\" : \"å\",\n\t\t\"Ç\" : \"Ç\",\n\t\t\"ç\" : \"ç\",\n\t\t\"È\" : \"È\",\n\t\t\"è\" : \"è\",\n\t\t\"É\" : \"É\",\n\t\t\"é\" : \"é\",\n\t\t\"Ê\" : \"Ê\",\n\t\t\"ê\" : \"ê\",\n\t\t\"Ë\" : \"Ë\",\n\t\t\"ë\" : \"ë\",\n\t\t\"Î\" : \"Î\",\n\t\t\"î\" : \"î\",\n\t\t\"Ï\" : \"Ï\",\n\t\t\"ï\" : \"ï\",\n\t\t\"Ô\" : \"Ô\",\n\t\t\"ô\" : \"ô\",\n\t\t\"Ö\" : \"Ö\",\n\t\t\"ö\" : \"ö\",\n\t\t\"Ø\" : \"Ø\",\n\t\t\"ø\" : \"ø\",\n\t\t\"Ù\" : \"Ù\",\n\t\t\"ù\" : \"ù\",\n\t\t\"Û\" : \"Û\",\n\t\t\"û\" : \"û\",\n\t\t\"Ü\" : \"Ü\",\n\t\t\"ü\" : \"ü\",\n\t\t\"Ÿ\" : \"Ÿ\",\n\t\t\"ÿ\" : \"ÿ\",\n\t\t\"Œ\" : \"Œ\",\n\t\t\"œ\" : \"œ\"\n\t},\n\t\"Matematisk\": {\n\t\t\"−\": \"−\",\n\t\t\"×\": \"×\",\n\t\t\"÷\": \"÷\",\n\t\t\"≈\": \"≈\",\n\t\t\"≠\": \"≠\",\n\t\t\"≤\": \"≤\",\n\t\t\"≥\": \"≥\",\n\t\t\"±\": \"±\",\n\t\t\"¹\" : \"¹\",\n\t\t\"²\" : \"²\",\n\t\t\"³\" : \"³\",\n\t\t\"⁴\" : \"⁴\",\n\t\t\"⁵\" : \"⁵\",\n\t\t\"⁶\" : \"⁶\",\n\t\t\"⁷\" : \"⁷\",\n\t\t\"⁸\" : \"⁸\",\n\t\t\"⁹\" : \"⁹\",\n\t\t\"⁰\" : \"⁰\",\n\t\t\"½\" : \"½\"\n\t}\n}",
	"visualeditor-table-insert-table": "Tabell",
	"visualeditor-toolbar-format-tooltip": "Formater avsnitt",
	"visualeditor-toolbar-insert": "Set inn",
	"visualeditor-toolbar-table": "Tabell"
}
