{
	"@metadata": {
		"authors": [
			"Cedric31",
			"Gloria sah"
		]
	},
	"visualeditor": "EditorVisual",
	"visualeditor-aliennode-tooltip": "O planhèm, aqueste element pòt pas èsser modificat qu’en mòde font pel moment.",
	"visualeditor-align-widget-center": "Centrat",
	"visualeditor-align-widget-left": "Esquèrra",
	"visualeditor-align-widget-right": "Drecha",
	"visualeditor-alignablecontextitem-title": "Alinhament",
	"visualeditor-annotationbutton-bold-tooltip": "Gras",
	"visualeditor-annotationbutton-code-tooltip": "Còde informatic",
	"visualeditor-annotationbutton-italic-tooltip": "Italica",
	"visualeditor-annotationbutton-language-tooltip": "Lenga",
	"visualeditor-annotationbutton-link-tooltip": "Ligam",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Raiat",
	"visualeditor-annotationbutton-subscript-tooltip": "Indici",
	"visualeditor-annotationbutton-superscript-tooltip": "Exponent",
	"visualeditor-annotationbutton-underline-tooltip": "Soslinhat",
	"visualeditor-clearbutton-tooltip": "Escafar l'estil",
	"visualeditor-clipboard-copy": "Copiar",
	"visualeditor-clipboard-cut": "Talhar",
	"visualeditor-clipboard-paste": "Pegar",
	"visualeditor-clipboard-paste-special": "Pegar coma tèxte brut",
	"visualeditor-commentinspector-edit": "Modificar lo comentari",
	"visualeditor-commentinspector-title": "Comentari",
	"visualeditor-commentinspector-tooltip": "Comentari",
	"visualeditor-content-select-all": "Seleccionar tot",
	"visualeditor-contextitemwidget-label-secondary": "Modificar",
	"visualeditor-dialog-action-apply": "Aplicar las modificacions",
	"visualeditor-dialog-action-cancel": "Anullar",
	"visualeditor-dialog-action-done": "Acabat",
	"visualeditor-dialog-action-goback": "Retorn",
	"visualeditor-dialog-action-insert": "Inserir",
	"visualeditor-dialog-command-help-title": "Acorchis de clavièr",
	"visualeditor-dialog-error-dismiss": "Retorn",
	"visualeditor-dialog-language-auto-direction": "Auto",
	"visualeditor-dialog-language-search-title": "Seleccionar la lenga",
	"visualeditor-find-and-replace-done": "Fach",
	"visualeditor-find-and-replace-find-text": "Recercar",
	"visualeditor-find-and-replace-invalid-regex": "Expression racionala invalida",
	"visualeditor-find-and-replace-match-case": "Respectar la cassa",
	"visualeditor-find-and-replace-next-button": "Recercar lo seguent",
	"visualeditor-find-and-replace-previous-button": "Recercar lo precedent",
	"visualeditor-find-and-replace-regular-expression": "Expression regulara",
	"visualeditor-find-and-replace-replace-all-button": "Remplaçar tot",
	"visualeditor-find-and-replace-replace-button": "Remplaçar",
	"visualeditor-find-and-replace-replace-text": "Remplaçar",
	"visualeditor-find-and-replace-results": "$1 sus $2",
	"visualeditor-find-and-replace-title": "Recercar e Remplaçar",
	"visualeditor-formatdropdown-format-blockquote": "Blòt de citacion",
	"visualeditor-formatdropdown-format-heading-label": "Títol (1-6)",
	"visualeditor-formatdropdown-format-heading1": "Títol 1",
	"visualeditor-formatdropdown-format-heading2": "Títol 2",
	"visualeditor-formatdropdown-format-heading3": "Títol 3",
	"visualeditor-formatdropdown-format-heading4": "Títol 4",
	"visualeditor-formatdropdown-format-heading5": "Títol 5",
	"visualeditor-formatdropdown-format-heading6": "Títol 6",
	"visualeditor-formatdropdown-format-paragraph": "Paragraf",
	"visualeditor-formatdropdown-format-preformatted": "Preformatat",
	"visualeditor-formatdropdown-title": "Modificar lo format",
	"visualeditor-help-tool": "Ajuda",
	"visualeditor-historybutton-redo-tooltip": "Refar",
	"visualeditor-historybutton-undo-tooltip": "Anullar",
	"visualeditor-indentationbutton-indent-tooltip": "Aumentar l’indentacion",
	"visualeditor-indentationbutton-outdent-tooltip": "Demesir l’indentacion",
	"visualeditor-inspector-close-tooltip": "Tampar",
	"visualeditor-inspector-remove-tooltip": "Suprimir",
	"visualeditor-languageinspector-title": "Lenga",
	"visualeditor-languageinspector-widget-changelang": "Trobar la lenga",
	"visualeditor-languageinspector-widget-label-direction": "Direccion",
	"visualeditor-languageinspector-widget-label-langcode": "Còde de lenga",
	"visualeditor-languageinspector-widget-label-language": "Lenga",
	"visualeditor-linkinspector-title": "Ligam",
	"visualeditor-listbutton-bullet-tooltip": "Lista amb de piuses",
	"visualeditor-listbutton-number-tooltip": "Lista numerotada",
	"visualeditor-mediasizewidget-button-originaldimensions": "Metre a la talha vertadièra",
	"visualeditor-mediasizewidget-label-custom": "Personalizat",
	"visualeditor-mediasizewidget-label-defaulterror": "Las valors de talha son pas validas.",
	"visualeditor-mediasizewidget-label-scale": "Escala",
	"visualeditor-mediasizewidget-label-scale-percent": "% de la talha d'una vinheta",
	"visualeditor-mediasizewidget-sizeoptions-custom": "Personalizat",
	"visualeditor-mediasizewidget-sizeoptions-default": "Per defaut",
	"visualeditor-mediasizewidget-sizeoptions-scale": "Escala",
	"visualeditor-shortcuts-clipboard": "Quichapapièr",
	"visualeditor-shortcuts-formatting": "Mesa en forma del paragraf",
	"visualeditor-shortcuts-history": "Istoric",
	"visualeditor-shortcuts-other": "Autre",
	"visualeditor-shortcuts-text-style": "Estil del tèxte",
	"visualeditor-specialcharacter-button-tooltip": "Caractèr especial",
	"visualeditor-specialcharacterinspector-title": "Caractèr especial",
	"visualeditor-table-caption": "Legenda",
	"visualeditor-table-format-data": "Cellula de contengut",
	"visualeditor-table-insert-table": "Tablèu",
	"visualeditor-table-merge-cells": "Fusionar las cellulas",
	"visualeditor-toolbar-format-tooltip": "Mesa en forma del paragraf",
	"visualeditor-toolbar-history": "Istoric",
	"visualeditor-toolbar-insert": "Inserir",
	"visualeditor-toolbar-structure": "Estructura",
	"visualeditor-toolbar-style-tooltip": "Estil del tèxte",
	"visualeditor-toolbar-table": "Tablèu",
	"visualeditor-toolbar-text-style": "Estil"
}
