{
	"@metadata": {
		"authors": [
			"Mashoi7",
			"Ilja.mos"
		]
	},
	"visualeditor": "Vizualine editoru",
	"visualeditor-aliennode-tooltip": "Pahakse mielekse tädä kohtehtu voi edituija vaiku wikitekstutilas.",
	"visualeditor-align-widget-center": "Keskel",
	"visualeditor-align-widget-left": "Hurual",
	"visualeditor-align-widget-right": "Oigiel",
	"visualeditor-alignablecontextitem-title": "Tazavus",
	"visualeditor-annotationbutton-bold-tooltip": "Sangei",
	"visualeditor-annotationbutton-code-tooltip": "Tietokonekoudu",
	"visualeditor-annotationbutton-italic-tooltip": "Kursivoitu",
	"visualeditor-annotationbutton-language-tooltip": "Kieli",
	"visualeditor-annotationbutton-link-tooltip": "Linku",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Yliviivavus",
	"visualeditor-annotationbutton-subscript-tooltip": "Alaindeksu",
	"visualeditor-annotationbutton-superscript-tooltip": "Yläindeksu",
	"visualeditor-annotationbutton-underline-tooltip": "Alleviivavus",
	"visualeditor-clearbutton-tooltip": "Tyhjendä stiiluičendu",
	"visualeditor-clipboard-copy": "Kopiruiče",
	"visualeditor-clipboard-cut": "Leikkua",
	"visualeditor-clipboard-paste": "Liitä",
	"visualeditor-clipboard-paste-special": "Liitä vaiku tekstannu",
	"visualeditor-commentinspector-edit": "Kohendele kommentua",
	"visualeditor-commentinspector-title": "Kommentu",
	"visualeditor-commentinspector-tooltip": "Kommentu",
	"visualeditor-content-select-all": "Valliče kai",
	"visualeditor-contextitemwidget-label-remove": "Ota iäre",
	"visualeditor-contextitemwidget-label-secondary": "Kohenda",
	"visualeditor-dialog-action-apply": "Hyväksy muutokset",
	"visualeditor-dialog-action-cancel": "Hylgiä",
	"visualeditor-dialog-action-done": "Valmis",
	"visualeditor-dialog-action-goback": "Mene järilleh",
	"visualeditor-dialog-action-insert": "Ližiä",
	"visualeditor-dialog-command-help-title": "Näppäimistön oijelmukset",
	"visualeditor-dialog-error": "Mitah haireh rodih...",
	"visualeditor-dialog-error-dismiss": "Mene järilleh",
	"visualeditor-dialog-language-auto-direction": "Automuattine",
	"visualeditor-dialog-language-search-title": "Valliče kieli",
	"visualeditor-find-and-replace-done": "Valmis",
	"visualeditor-find-and-replace-find-text": "Eči",
	"visualeditor-find-and-replace-match-case": "Huomivoi kirjaimien kogo",
	"visualeditor-find-and-replace-next-button": "Eči tulii",
	"visualeditor-find-and-replace-previous-button": "Eči ielline",
	"visualeditor-find-and-replace-replace-all-button": "Pane kaikkien sijah",
	"visualeditor-find-and-replace-replace-button": "Pane sijah",
	"visualeditor-find-and-replace-replace-text": "Pane sijah",
	"visualeditor-find-and-replace-results": "$1 ($2)",
	"visualeditor-find-and-replace-title": "Eči da pane sijah",
	"visualeditor-formatdropdown-format-heading-label": "Oččikko (1-6)",
	"visualeditor-formatdropdown-format-heading1": "Oččikko 1",
	"visualeditor-formatdropdown-format-heading2": "Oččikko 2",
	"visualeditor-formatdropdown-format-heading3": "Oččikko 3",
	"visualeditor-formatdropdown-format-heading4": "Oččikko 4",
	"visualeditor-formatdropdown-format-heading5": "Oččikko 5",
	"visualeditor-formatdropdown-format-heading6": "Oččikko 6",
	"visualeditor-help-tool": "Abu",
	"visualeditor-historybutton-redo-tooltip": "Rua uvvelleh",
	"visualeditor-historybutton-undo-tooltip": "Älä rua",
	"visualeditor-indentationbutton-indent-tooltip": "Ližiä sižennysty",
	"visualeditor-indentationbutton-outdent-tooltip": "Vähendä sižennysty",
	"visualeditor-inspector-close-tooltip": "Salbua",
	"visualeditor-inspector-remove-tooltip": "Ota iäre",
	"visualeditor-language-search-input-placeholder": "Eči kielen nimel libo koudal",
	"visualeditor-languageinspector-title": "Kieli",
	"visualeditor-languageinspector-widget-changelang": "Eči kieli",
	"visualeditor-languageinspector-widget-label-langcode": "Kielikoudu",
	"visualeditor-languageinspector-widget-label-language": "Kieli",
	"visualeditor-linkinspector-title": "Linku",
	"visualeditor-listbutton-bullet-tooltip": "Luvettelo",
	"visualeditor-listbutton-number-tooltip": "Noumeroitu luvettelo",
	"visualeditor-mediasizewidget-button-originaldimensions": "Täyzikogo",
	"visualeditor-mediasizewidget-label-scale-percent": "% kuvazen koguo",
	"visualeditor-shortcuts-clipboard": "Leikkavolaudu",
	"visualeditor-shortcuts-history": "Histourii",
	"visualeditor-shortcuts-other": "Muu",
	"visualeditor-shortcuts-text-style": "Tekstan stiilu",
	"visualeditor-specialcharacter-button-tooltip": "Specialnoit merki",
	"visualeditor-specialcharacterinspector-title": "Specialnoit merki",
	"visualeditor-table-delete-row": "Ota iäre {{PLURAL:$1|riädy|riävyt}}",
	"visualeditor-table-insert-col-after": "Ližiä jälgeh",
	"visualeditor-table-insert-col-before": "Ližiä enne",
	"visualeditor-table-insert-row-after": "Ližiä alle",
	"visualeditor-table-insert-row-before": "Ližiä yläpuolele",
	"visualeditor-toolbar-history": "Histourii",
	"visualeditor-toolbar-insert": "Ližiä",
	"visualeditor-toolbar-structure": "Rakendeh",
	"visualeditor-toolbar-style-tooltip": "Tekstan stiilu",
	"visualeditor-toolbar-text-style": "Stiiluičendu"
}
