{
	"@metadata": {
		"authors": [
			"Cedric31",
			"Tumsaa"
		]
	},
	"visualeditor": "Viizyuwaal'Ediiterii",
	"visualeditor-aliencontextitem-title": "Maalimaa",
	"visualeditor-aliennode-tooltip": "Dhiifama, kana ammaaf lakkaddaan qofa gulaalun danda'ama.",
	"visualeditor-align-widget-center": "Gidduu",
	"visualeditor-align-widget-left": "Bitaa",
	"visualeditor-align-widget-right": "Mirga",
	"visualeditor-alignablecontextitem-title": "Hiriira",
	"visualeditor-annotationbutton-bold-tooltip": "Yabbuu",
	"visualeditor-annotationbutton-code-tooltip": "Lakkaddaa Kompitaraa",
	"visualeditor-annotationbutton-italic-tooltip": "Mirgada",
	"visualeditor-annotationbutton-language-tooltip": "Afaan",
	"visualeditor-annotationbutton-link-tooltip": "Geessituu",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Sarara gidduu",
	"visualeditor-annotationbutton-subscript-tooltip": "Jalarfii",
	"visualeditor-annotationbutton-superscript-tooltip": "Irrarfii",
	"visualeditor-annotationbutton-underline-tooltip": "Jala Muruu",
	"visualeditor-clearbutton-tooltip": "Haalata balleessi",
	"visualeditor-clipboard-copy": "Garagalchi",
	"visualeditor-clipboard-cut": "Muri",
	"visualeditor-clipboard-paste": "Maxxansi",
	"visualeditor-clipboard-paste-special": "Barreeffamaa qofa maxxansi",
	"visualeditor-commentinspector-edit": "Yaada sirreessi",
	"visualeditor-commentinspector-title": "Yaada",
	"visualeditor-commentinspector-tooltip": "Yaada",
	"visualeditor-content-select-all": "Hunda filadhu",
	"visualeditor-contextitemwidget-label-remove": "Balleessi",
	"visualeditor-contextitemwidget-label-secondary": "Gulaaluu",
	"visualeditor-dialog-action-apply": "Hojiirra oolchi",
	"visualeditor-dialog-action-cancel": "Dhiisi",
	"visualeditor-dialog-action-done": "Xumurame",
	"visualeditor-dialog-action-goback": "Duubatti deebi'i",
	"visualeditor-dialog-action-insert": "Galchi",
	"visualeditor-dialog-command-help-title": "Qaxxaamura kiyiboordii",
	"visualeditor-dialog-error": "Dogoggorri wayii ummameera...",
	"visualeditor-dialog-error-dismiss": "Duubatti deebi'i",
	"visualeditor-dialog-language-auto-direction": "Ofumaa",
	"visualeditor-dialog-language-search-title": "Afaan filadhu",
	"visualeditor-dialog-table-caption": "Goodayyaa",
	"visualeditor-dialog-table-title": "Amaloota gabatee",
	"visualeditor-find-and-replace-done": "Xumurame",
	"visualeditor-find-and-replace-find-text": "Barbaadi",
	"visualeditor-find-and-replace-invalid-regex": "Himannoo idilee sirrii hintaane",
	"visualeditor-find-and-replace-match-case": "Qubee eeggi",
	"visualeditor-find-and-replace-next-button": "Kan ittaanu barbaadi",
	"visualeditor-find-and-replace-previous-button": "Kan darbe barbaadi",
	"visualeditor-find-and-replace-regular-expression": "Himannoo idilee",
	"visualeditor-find-and-replace-replace-all-button": "Hunda bakka buusi",
	"visualeditor-find-and-replace-replace-button": "Bakka buusi",
	"visualeditor-find-and-replace-replace-text": "Bakka buusi",
	"visualeditor-find-and-replace-results": "$2 keessaa $1",
	"visualeditor-find-and-replace-title": "Barbaaduu fi bakka buusuu",
	"visualeditor-find-and-replace-word": "Jecha guutuu",
	"visualeditor-formatdropdown-format-blockquote": "Waraabbii",
	"visualeditor-formatdropdown-format-heading-label": "Mata-duree(1-6)",
	"visualeditor-formatdropdown-format-heading1": "Mataduree 1",
	"visualeditor-formatdropdown-format-heading2": "Mataduree 2",
	"visualeditor-formatdropdown-format-heading3": "Mataduree 3",
	"visualeditor-formatdropdown-format-heading4": "Mataduree 4",
	"visualeditor-formatdropdown-format-heading5": "Mataduree 5",
	"visualeditor-formatdropdown-format-heading6": "Mataduree 6",
	"visualeditor-formatdropdown-format-paragraph": "Keeyyata",
	"visualeditor-formatdropdown-format-preformatted": "Kan dura dhangaa'e",
	"visualeditor-formatdropdown-title": "Dhangi'ii jijjiiri",
	"visualeditor-help-tool": "Gargaarsa",
	"visualeditor-historybutton-redo-tooltip": "Irra deebi'i",
	"visualeditor-historybutton-undo-tooltip": "Gaabbii",
	"visualeditor-indentationbutton-indent-tooltip": "Galumsa dabali",
	"visualeditor-indentationbutton-outdent-tooltip": "Galumsa hirrisi",
	"visualeditor-inspector-close-tooltip": "Cufi",
	"visualeditor-inspector-remove-tooltip": "Balleessi",
	"visualeditor-language-search-input-placeholder": "Maqaa ykn koodii afaanitiin barbaade",
	"visualeditor-languageinspector-title": "Afaan",
	"visualeditor-languageinspector-widget-changelang": "Afaan barbaadi",
	"visualeditor-languageinspector-widget-label-direction": "Kallattii",
	"visualeditor-languageinspector-widget-label-langcode": "Koodii Afaanii",
	"visualeditor-languageinspector-widget-label-language": "Afaan",
	"visualeditor-linkinspector-title": "Geessituu",
	"visualeditor-listbutton-bullet-tooltip": "Tarree rasaasaa",
	"visualeditor-listbutton-number-tooltip": "Tarree lakkoofsaa",
	"visualeditor-mediasizewidget-button-originaldimensions": "Guddina guutuu godhi",
	"visualeditor-mediasizewidget-label-custom": "Maamiloo",
	"visualeditor-mediasizewidget-label-defaulterror": "Gudinni kenname fudhatamaa miti",
	"visualeditor-mediasizewidget-label-scale": "Guddina",
	"visualeditor-mediasizewidget-label-scale-percent": "Guddina amma qeensa abgudduu",
	"visualeditor-mediasizewidget-sizeoptions-custom": "Maamiloo",
	"visualeditor-mediasizewidget-sizeoptions-default": "Durtii",
	"visualeditor-mediasizewidget-sizeoptions-scale": "Guddina",
	"visualeditor-shortcuts-clipboard": "Kiliipboordii",
	"visualeditor-shortcuts-formatting": "Keeyyata Dhangeessuu",
	"visualeditor-shortcuts-history": "Seenaa",
	"visualeditor-shortcuts-other": "Kan biraa",
	"visualeditor-shortcuts-sequence-notice": "Barreessi",
	"visualeditor-shortcuts-text-style": "Haalata barreeffamaa",
	"visualeditor-slug-insert": "Keeyyata galchi",
	"visualeditor-specialcharacter-button-tooltip": "Qubee addaa",
	"visualeditor-specialcharacterinspector-title": "Qubee addaa",
	"visualeditor-table-caption": "Goodayyaa",
	"visualeditor-table-contextitem-properties": "Amaloota",
	"visualeditor-table-delete-col": "Tarjaa {{PLURAL:$1}} balleessi",
	"visualeditor-table-delete-row": "Tarree {{PLURAL:$1}} balleessi",
	"visualeditor-table-format-data": "Man'ee qabiyyee",
	"visualeditor-table-format-header": "Man'ee mata-duree",
	"visualeditor-table-insert-col-after": "Booda galchi",
	"visualeditor-table-insert-col-before": "Dura galchi",
	"visualeditor-table-insert-row-after": "Gaditti galchi",
	"visualeditor-table-insert-row-before": "Olitti galchi",
	"visualeditor-table-insert-table": "Gabatee",
	"visualeditor-table-merge-cells": "Man'ee walitti maki",
	"visualeditor-table-merge-cells-merge": "Maki",
	"visualeditor-table-merge-cells-unmerge": "Addaan baasi",
	"visualeditor-table-move-col-after": "Boodatti dabarsi",
	"visualeditor-table-move-col-before": "Duratti dabarsi",
	"visualeditor-table-move-row-after": "Gadi dabarsi",
	"visualeditor-table-move-row-before": "Ol dabarsi",
	"visualeditor-tablecell-contextitem": "Man'ee gabatee",
	"visualeditor-tablecell-tooltip": "Man'ee gulaaluf, irratti lama cuqaasi",
	"visualeditor-toolbar-format-tooltip": "Keeyyata dhaangessi",
	"visualeditor-toolbar-history": "Seenaa",
	"visualeditor-toolbar-insert": "Galchi",
	"visualeditor-toolbar-paragraph-format": "Dhangeessuu",
	"visualeditor-toolbar-structure": "Caasaa",
	"visualeditor-toolbar-style-tooltip": "Barreeffamatti haalata godhi",
	"visualeditor-toolbar-table": "Gabatee",
	"visualeditor-toolbar-text-style": "Haalata"
}
