{
	"@metadata": {
		"authors": [
			"Odisha1",
			"Psubhashish",
			"ଶିତିକଣ୍ଠ ଦାଶ",
			"Jnanaranjan Sahu"
		]
	},
	"visualeditor": "ଭିଜୁଆଲ-ଏଡ଼ିଟର",
	"visualeditor-aliennode-tooltip": "ଦୁଃଖିତ, ଏହି ଭାଗଟି ବର୍ତ୍ତମାନ କେବଳ ଉତ୍ସ ସମ୍ପାଦନା ଦ୍ଵାରା ହିଁ ବଦଳାଯାଇ ପାରିବ ।",
	"visualeditor-align-widget-center": "ମଝି",
	"visualeditor-align-widget-left": "ବାମ",
	"visualeditor-align-widget-right": "ଡାହାଣ",
	"visualeditor-alignablecontextitem-title": "ସଜାଣି",
	"visualeditor-annotationbutton-bold-tooltip": "ବୋଲ୍‌ଡ",
	"visualeditor-annotationbutton-code-tooltip": "କମ୍ପ୍ୟୁଟର କୋଡ",
	"visualeditor-annotationbutton-italic-tooltip": "ତେରେଛା",
	"visualeditor-annotationbutton-language-tooltip": "ଭାଷା",
	"visualeditor-annotationbutton-link-tooltip": "ଲିଙ୍କ",
	"visualeditor-annotationbutton-strikethrough-tooltip": "ମଝିଗାର",
	"visualeditor-annotationbutton-subscript-tooltip": "ସବ୍‌ସ୍କ୍ରିପ୍ଟ",
	"visualeditor-annotationbutton-superscript-tooltip": "ସୁପର୍‌ସ୍କ୍ରିପ୍ଟ",
	"visualeditor-annotationbutton-underline-tooltip": "ତଳଗାର",
	"visualeditor-clearbutton-tooltip": "ସଜାଣି ହଟାଇବେ",
	"visualeditor-clipboard-copy": "ନକଲ",
	"visualeditor-clipboard-cut": "କାଟିବେ",
	"visualeditor-clipboard-paste": "ପେଷ୍ଟ କରିବେ",
	"visualeditor-clipboard-paste-special": "ପ୍ଲେନ ଟେକ୍ସଟ ଭାବେ ପେଷ୍ଟ କରିବେ",
	"visualeditor-commentinspector-edit": "ସମ୍ପାଦନା ବଦଳ",
	"visualeditor-commentinspector-title": "ମତାମତ",
	"visualeditor-commentinspector-tooltip": "ମତାମତ",
	"visualeditor-content-select-all": "ସବୁ ବାଛିବେ",
	"visualeditor-contextitemwidget-label-secondary": "ସମ୍ପାଦନା",
	"visualeditor-dialog-action-apply": "ସମ୍ପାଦନା ସାଇତିବେ",
	"visualeditor-dialog-action-cancel": "ବାତିଲ",
	"visualeditor-dialog-action-done": "ହୋଇଗଲା",
	"visualeditor-dialog-action-goback": "ପଛକୁ ଫେରିବେ",
	"visualeditor-dialog-action-insert": "ଭରନ୍ତୁ",
	"visualeditor-dialog-command-help-title": "କିବୋର୍ଡ ସର୍ଟକଟ",
	"visualeditor-dialog-error": "କିଛି ଅସୁବିଧା ହେଇଛି",
	"visualeditor-dialog-error-dismiss": "ପଛକୁ ଫେରିବେ",
	"visualeditor-dialog-language-auto-direction": "ସ୍ଵତଃ",
	"visualeditor-dialog-language-search-title": "ଭାଷା ବାଛନ୍ତୁ",
	"visualeditor-find-and-replace-done": "ହୋଇଗଲା",
	"visualeditor-find-and-replace-find-text": "ଖୋଜନ୍ତୁ",
	"visualeditor-find-and-replace-invalid-regex": "ଅବୈଧ ରେଗୁଲାର ଏକ୍ସପ୍ରେସନ",
	"visualeditor-find-and-replace-match-case": "ଛୋଟ ବଡ଼ ଅକ୍ଷର ମେଳାନ୍ତୁ",
	"visualeditor-find-and-replace-next-button": "ପରବର୍ତ୍ତୀ ଶବ୍ଦ ଖୋଜିନ୍ତୁ",
	"visualeditor-find-and-replace-previous-button": "ପୂର୍ବବର୍ତ୍ତୀ ଶବ୍ଦ ଖୋଜନ୍ତୁ",
	"visualeditor-find-and-replace-regular-expression": "ରେଗୁଲାର ଏକ୍ସପ୍ରେସନ",
	"visualeditor-find-and-replace-replace-all-button": "ସବୁ ବଦଳାଇବେ",
	"visualeditor-find-and-replace-replace-button": "ପ୍ରତିବଦଳ",
	"visualeditor-find-and-replace-replace-text": "ପ୍ରତିବଦଳ",
	"visualeditor-find-and-replace-results": "$2 ଭିତରୁ $1ଟି",
	"visualeditor-find-and-replace-title": "ସନ୍ଧାନ ଓ ପ୍ରତିବଦଳ",
	"visualeditor-formatdropdown-format-blockquote": "ବ୍ଲକ କୋଟ",
	"visualeditor-formatdropdown-format-heading-label": "ଶିରୋନାମ",
	"visualeditor-formatdropdown-format-heading1": "ଶିରୋନାମ ୧",
	"visualeditor-formatdropdown-format-heading2": "ଶିରୋନାମ ୨",
	"visualeditor-formatdropdown-format-heading3": "ଶିରୋନାମ ୩",
	"visualeditor-formatdropdown-format-heading4": "ଶିରୋନାମ ୪",
	"visualeditor-formatdropdown-format-heading5": "ଶିରୋନାମ ୫",
	"visualeditor-formatdropdown-format-heading6": "ଶିରୋନାମ ୬",
	"visualeditor-formatdropdown-format-paragraph": "ଅନୁଚ୍ଛେଦ",
	"visualeditor-formatdropdown-format-preformatted": "ଆଗରୁ ସଜାହେଇଥିବା",
	"visualeditor-formatdropdown-title": "ଫର୍ମାଟ ବଦଳାନ୍ତୁ",
	"visualeditor-help-tool": "ସାହାଯ୍ୟ",
	"visualeditor-historybutton-redo-tooltip": "ପୁଣିଥରେ କରନ୍ତୁ",
	"visualeditor-historybutton-undo-tooltip": "ପଛକୁ ଫେରିବା",
	"visualeditor-indentationbutton-indent-tooltip": "ଇଣ୍ଡେଣ୍ଟ ବଢାନ୍ତୁ",
	"visualeditor-indentationbutton-outdent-tooltip": "ଇଣ୍ଡେଣ୍ଟ କମାନ୍ତୁ",
	"visualeditor-inspector-close-tooltip": "ବନ୍ଦ କରନ୍ତୁ",
	"visualeditor-inspector-remove-tooltip": "ବାହାର କରନ୍ତୁ",
	"visualeditor-language-search-input-placeholder": "ଭାଷା ନାମ କିମ୍ବା ଭାଷା କୋଡ଼ ଅନୁସାରେ ଖୋଜନ୍ତୁ",
	"visualeditor-languageinspector-title": "ଭାଷା",
	"visualeditor-languageinspector-widget-changelang": "ଭାଷା ଖୋଜନ୍ତୁ",
	"visualeditor-languageinspector-widget-label-direction": "ଦିଗ",
	"visualeditor-languageinspector-widget-label-langcode": "ଭାଷା କୋଡ",
	"visualeditor-languageinspector-widget-label-language": "ଭାଷା",
	"visualeditor-linkinspector-title": "ଲିଙ୍କ",
	"visualeditor-listbutton-bullet-tooltip": "ବିନ୍ଦୁ ଦିଆ ତାଲିକା",
	"visualeditor-listbutton-number-tooltip": "ସଂଖ୍ୟାଦିଆ ତାଲିକା",
	"visualeditor-mediasizewidget-button-originaldimensions": "ବଡ କରିବେ",
	"visualeditor-mediasizewidget-label-defaulterror": "ଆକାର ମୂଲ୍ୟଗୁଡିକ ଅବୈଧ ।",
	"visualeditor-mediasizewidget-label-scale": "ସ୍କେଲ",
	"visualeditor-mediasizewidget-label-scale-percent": "ଥମ୍ବନେଲ ଆକରର %",
	"visualeditor-mediasizewidget-sizeoptions-default": "ପୂର୍ବନିର୍ଦ୍ଧାରିତ",
	"visualeditor-mediasizewidget-sizeoptions-scale": "ସ୍କେଲ",
	"visualeditor-shortcuts-clipboard": "କ୍ଲିପବୋର୍ଡ",
	"visualeditor-shortcuts-history": "ଇତିହାସ",
	"visualeditor-shortcuts-other": "ଅନ୍ୟ",
	"visualeditor-shortcuts-text-style": "ଲେଖା ଶୈଳୀ",
	"visualeditor-slug-insert": "ଅନୁଚ୍ଛେଦ ଯୋଡିବେ",
	"visualeditor-specialcharacter-button-tooltip": "ବିଶେଷ ସଙ୍କେତ",
	"visualeditor-specialcharacterinspector-title": "ବିଶେଷ ସଙ୍କେତ",
	"visualeditor-table-caption": "ଶିରୋନାମ",
	"visualeditor-table-delete-row": "{{PLURAL:$1|ଧାଡି|ଧାଡିଗୁଡିକ}} ଲିଭାଇବେ"
}
