{
	"@metadata": {
		"authors": [
			"Amikeco",
			"Bouron",
			"Odisha1",
			"Psubhashish",
			"ଶିତିକଣ୍ଠ ଦାଶ"
		]
	},
	"visualeditor": "VisualEditor",
	"visualeditor-annotationbutton-bold-tooltip": "Бæзджын",
	"visualeditor-annotationbutton-italic-tooltip": "Къæдз",
	"visualeditor-annotationbutton-language-tooltip": "Æвзаг",
	"visualeditor-annotationbutton-link-tooltip": "Ӕрвитæн",
	"visualeditor-clearbutton-tooltip": "Фæлынст схафын",
	"visualeditor-formatdropdown-format-heading1": "Сæр 1",
	"visualeditor-formatdropdown-format-heading2": "Сæр 2",
	"visualeditor-formatdropdown-format-heading3": "Сæр 3",
	"visualeditor-formatdropdown-format-heading4": "Сæр 4",
	"visualeditor-formatdropdown-format-heading5": "Сæр 5",
	"visualeditor-formatdropdown-format-heading6": "Сæр 6",
	"visualeditor-formatdropdown-format-paragraph": "Абзац",
	"visualeditor-formatdropdown-format-preformatted": "Разформатгонд",
	"visualeditor-formatdropdown-title": "Формат фæивынæн",
	"visualeditor-historybutton-redo-tooltip": "Баивын",
	"visualeditor-historybutton-undo-tooltip": "Раивын",
	"visualeditor-indentationbutton-indent-tooltip": "Арфдæр ахæссын",
	"visualeditor-indentationbutton-outdent-tooltip": "Фæстæмæ рахæссын",
	"visualeditor-inspector-close-tooltip": "Сæхгæнын",
	"visualeditor-inspector-remove-tooltip": "Схафын",
	"visualeditor-linkinspector-title": "Гиперлинк",
	"visualeditor-listbutton-bullet-tooltip": "Нысангонд номхыгъд",
	"visualeditor-listbutton-number-tooltip": "Нымад номхыгъд"
}
