{
	"@metadata": {
		"authors": [
			"Amikeco",
			"Babanwalia",
			"Bouron",
			"Nasir8891",
			"Satdeep gill"
		]
	},
	"visualeditor": "ਵਿਜ਼ੁਅਲ ਐਡੀਟਰ",
	"visualeditor-aliencontextitem-title": "ਆਈਟਮ",
	"visualeditor-aliennode-tooltip": "ਅਫ਼ਸੋਸ, ਇਹ ਤੱਤ ਅਜੇ ਸਿਰਫ਼ ਸਰੋਤ ਦੇ ਤੌਰ 'ਤੇ ਹੀ ਸੋਧਿਆ ਜਾ ਸਕਦਾ ਹੈ।",
	"visualeditor-align-widget-center": "ਗੱਭੇ",
	"visualeditor-align-widget-left": "ਖੱਬੇ",
	"visualeditor-align-widget-right": "ਸੱਜੇ",
	"visualeditor-alignablecontextitem-title": "ਕਤਾਰਬੰਦੀ",
	"visualeditor-annotationbutton-bold-tooltip": "ਮੋਟੇ ਅੱਖਰ",
	"visualeditor-annotationbutton-code-tooltip": "ਕੰਪਿਊਟਰ ਕੋਡ",
	"visualeditor-annotationbutton-italic-tooltip": "ਟੇਢੇ ਅੱਖਰ",
	"visualeditor-annotationbutton-language-tooltip": "ਭਾਸ਼ਾ",
	"visualeditor-annotationbutton-link-tooltip": "ਲਿੰਕ",
	"visualeditor-annotationbutton-strikethrough-tooltip": "ਵਿਚਾਲੇ ਲਾਈਨ ਮਾਰੋ",
	"visualeditor-annotationbutton-subscript-tooltip": "ਹੇਠ ਲਿਖਿਆ",
	"visualeditor-annotationbutton-superscript-tooltip": "ਉੱਤੇ ਲਿਖਿਆ",
	"visualeditor-annotationbutton-underline-tooltip": "ਅੰਡਰਲਾਈਨ",
	"visualeditor-clearbutton-tooltip": "ਸਟਾਈਲ ਖ਼ਤਮ ਕਰੋ",
	"visualeditor-clipboard-copy": "ਕਾਪੀ ਕਰੋ",
	"visualeditor-clipboard-cut": "ਕੱਟ",
	"visualeditor-clipboard-paste": "ਪੇਸਟ",
	"visualeditor-clipboard-paste-special": "ਸਧਾਰਨ ਟੈਕਸਟ ਵਜੋਂ ਪੇਸਟ ਕਰੋ",
	"visualeditor-commentinspector-edit": "ਟਿੱਪਣੀ ਸੋਧੋ",
	"visualeditor-commentinspector-title": "ਟਿੱਪਣੀ",
	"visualeditor-commentinspector-tooltip": "ਟਿੱਪਣੀ",
	"visualeditor-content-select-all": "ਸਾਰਾ ਚੁਣੋ",
	"visualeditor-contextitemwidget-label-remove": "ਮਿਟਾਓ",
	"visualeditor-contextitemwidget-label-secondary": "ਸੋਧੋ",
	"visualeditor-dialog-action-apply": "ਤਬਦੀਲੀਆਂ ਲਾਗੂ ਕਰੋ",
	"visualeditor-dialog-action-cancel": "ਰੱਦ ਕਰੋ",
	"visualeditor-dialog-action-done": "ਮੁਕੰਮਲ",
	"visualeditor-dialog-action-goback": "ਪਿੱਛੇ ਜਾਉ",
	"visualeditor-dialog-action-insert": "ਜੋੜੋ",
	"visualeditor-dialog-command-help-title": "ਕੀਬੋਰਡ ਸ਼ਾਰਟਕਟ",
	"visualeditor-dialog-error": "ਕੁਝ ਗਲਤ ਹੋ ਗਿਆ",
	"visualeditor-dialog-error-dismiss": "ਪਿੱਛੇ ਜਾਓ",
	"visualeditor-dialog-language-auto-direction": "ਆਪਣੇ-ਆਪ",
	"visualeditor-dialog-language-search-title": "ਭਾਸ਼ਾ ਚੁਣੋ",
	"visualeditor-find-and-replace-done": "ਮੁਕੰਮਲ",
	"visualeditor-find-and-replace-find-text": "ਖੋਜ",
	"visualeditor-find-and-replace-invalid-regex": "ਅਯੋਗ ਸ਼ਬਦਾਵਲੀ",
	"visualeditor-find-and-replace-next-button": "ਅੱਗੇ ਲੱਭੋ",
	"visualeditor-find-and-replace-previous-button": "ਪਿੱਛੇ ਲੱਭੋ",
	"visualeditor-find-and-replace-regular-expression": "ਆਮ ਸ਼ਬਦਾਵਲੀ",
	"visualeditor-find-and-replace-replace-all-button": "ਸਾਰੇ ਬਦਲੋ",
	"visualeditor-find-and-replace-replace-button": "ਬਦਲੋ",
	"visualeditor-find-and-replace-replace-text": "ਬਦਲੋ",
	"visualeditor-find-and-replace-results": "$2 ਵਿੱਚੋਂ $1",
	"visualeditor-find-and-replace-title": "ਲੱਭੋ ਅਤੇ ਬਦਲੋ",
	"visualeditor-formatdropdown-format-heading-label": "ਸਿਰਲੇਖ (1-6)",
	"visualeditor-formatdropdown-format-heading1": "ਸਿਰਲੇਖ 1",
	"visualeditor-formatdropdown-format-heading2": "ਸਿਰਲੇਖ 2",
	"visualeditor-formatdropdown-format-heading3": "ਸਿਰਲੇਖ 3",
	"visualeditor-formatdropdown-format-heading4": "ਸਿਰਲੇਖ 4",
	"visualeditor-formatdropdown-format-heading5": "ਸਿਰਲੇਖ 5",
	"visualeditor-formatdropdown-format-heading6": "ਸਿਰਲੇਖ 6",
	"visualeditor-formatdropdown-format-paragraph": "ਪੈਰਾ",
	"visualeditor-formatdropdown-title": "ਫ਼ਾਰਮੈਟ ਬਦਲੋ",
	"visualeditor-help-tool": "ਮਦਦ",
	"visualeditor-historybutton-redo-tooltip": "ਅਣਰੱਦ ਕਰੋ",
	"visualeditor-historybutton-undo-tooltip": "ਰੱਦ ਕਰੋ",
	"visualeditor-inspector-close-tooltip": "ਬੰਦ ਕਰੋ",
	"visualeditor-inspector-remove-tooltip": "ਹਟਾਓ",
	"visualeditor-language-search-input-placeholder": "ਭਾਸ਼ਾ ਨਾਮ ਜਾਂ ਕੋਡ ਨਾਲ ਲੱਭੋ",
	"visualeditor-languageinspector-title": "ਭਾਸ਼ਾ",
	"visualeditor-languageinspector-widget-changelang": "ਭਾਸ਼ਾ ਲੱਭੋ",
	"visualeditor-languageinspector-widget-label-direction": "ਦਿਸ਼ਾ",
	"visualeditor-languageinspector-widget-label-langcode": "ਭਾਸ਼ਾ ਕੋਡ",
	"visualeditor-languageinspector-widget-label-language": "ਭਾਸ਼ਾ",
	"visualeditor-linkinspector-title": "ਲਿੰਕ",
	"visualeditor-listbutton-bullet-tooltip": "ਚਿੰਨ੍ਹਾਤਮਕ ਸੂਚੀ",
	"visualeditor-listbutton-number-tooltip": "ਸੰਖਿਆਤਮਕ ਸੂਚੀ",
	"visualeditor-mediasizewidget-button-originaldimensions": "ਪੂਰਾ ਆਕਾਰ ਕਰੋ",
	"visualeditor-mediasizewidget-sizeoptions-default": "ਡਿਫ਼ਾਲਟ",
	"visualeditor-shortcuts-history": "ਅਤੀਤ",
	"visualeditor-shortcuts-other": "ਹੋਰ",
	"visualeditor-slug-insert": "ਪੈਰਾ ਜੋੜੋ",
	"visualeditor-specialcharacter-button-tooltip": "ਖ਼ਾਸ ਚਿੰਨ੍ਹ",
	"visualeditor-specialcharacterinspector-title": "ਖ਼ਾਸ ਚਿੰਨ੍ਹ",
	"visualeditor-table-caption": "ਸਿਰਲੇਖ",
	"visualeditor-table-insert-col-after": "ਬਾਅਦ ਵਿੱਚ ਜੋੜੋ",
	"visualeditor-table-insert-col-before": "ਪਹਿਲਾਂ ਜੋੜੋ",
	"visualeditor-table-insert-row-after": "ਨੀਚੇ ਜੋੜੋ",
	"visualeditor-table-insert-row-before": "ਉੱਤੇ ਜੋੜੋ",
	"visualeditor-table-insert-table": "ਟੇਬਲ",
	"visualeditor-toolbar-history": "ਅਤੀਤ",
	"visualeditor-toolbar-insert": "ਜੋੜੋ",
	"visualeditor-toolbar-structure": "ਸੰਰਚਨਾ",
	"visualeditor-toolbar-table": "ਟੇਬਲ"
}
