{
	"@metadata": {
		"authors": [
			"Manuae"
		]
	},
	"visualeditor": "VisualEditor",
	"visualeditor-aliennode-tooltip": "Des komma bloß im Source-Modus ännare.",
	"visualeditor-annotationbutton-bold-tooltip": "Fedd",
	"visualeditor-annotationbutton-code-tooltip": "Computercode",
	"visualeditor-annotationbutton-italic-tooltip": "Schräsch",
	"visualeditor-annotationbutton-language-tooltip": "Schbrooch",
	"visualeditor-annotationbutton-link-tooltip": "Ling'g",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Duaschschdaische",
	"visualeditor-annotationbutton-subscript-tooltip": "Index",
	"visualeditor-annotationbutton-superscript-tooltip": "Nuffschdelle",
	"visualeditor-annotationbutton-underline-tooltip": "Unnaschdraische",
	"visualeditor-clearbutton-tooltip": "Formadierunge wegnemme",
	"visualeditor-clipboard-copy": "Kobiere",
	"visualeditor-clipboard-cut": "Ausschnaide",
	"visualeditor-clipboard-paste": "Noifiesche",
	"visualeditor-clipboard-paste-special": "Als Glaategschd oifiesche",
	"visualeditor-dialog-action-apply": "Ännarunge schbaischare",
	"visualeditor-dialog-action-cancel": "Abbresche",
	"visualeditor-dialog-action-goback": "Zrigg",
	"visualeditor-dialog-command-help-title": "Taschdaduakeazl",
	"visualeditor-dialog-error": "Ebbes isch schief gonge",
	"visualeditor-dialog-error-dismiss": "Geh zurigg",
	"visualeditor-dialog-language-search-title": "Schbrooch wehle:",
	"visualeditor-formatdropdown-format-heading-label": "Iwwaschrifd (1-6)",
	"visualeditor-formatdropdown-format-heading1": "Iwwaschrifd 1",
	"visualeditor-formatdropdown-format-heading2": "Iwwaschrifd 2",
	"visualeditor-formatdropdown-format-heading3": "Iwwaschrifd 3",
	"visualeditor-formatdropdown-format-heading4": "Iwwaschrifd 4",
	"visualeditor-formatdropdown-format-heading5": "Iwwaschrifd 5",
	"visualeditor-formatdropdown-format-heading6": "Iwwaschrifd 6",
	"visualeditor-formatdropdown-format-paragraph": "Abschnidd",
	"visualeditor-formatdropdown-format-preformatted": "Voafoamadiad",
	"visualeditor-formatdropdown-title": "Ännas Foamad",
	"visualeditor-help-tool": "Hilf",
	"visualeditor-historybutton-redo-tooltip": "Nomol mache",
	"visualeditor-historybutton-undo-tooltip": "Rigg'gängisch mache",
	"visualeditor-indentationbutton-indent-tooltip": "Vagreßa de Oizuch",
	"visualeditor-indentationbutton-outdent-tooltip": "Vagleena de Oizuch",
	"visualeditor-inspector-close-tooltip": "Schließe",
	"visualeditor-inspector-remove-tooltip": "Wegnemme",
	"visualeditor-language-search-input-placeholder": "Gugg nochde Schbrooch oddam Kood",
	"visualeditor-languageinspector-title": "Schbrooch",
	"visualeditor-languageinspector-widget-changelang": "Schbrooch finne",
	"visualeditor-languageinspector-widget-label-direction": "Rischdung",
	"visualeditor-languageinspector-widget-label-langcode": "Schbroochcode",
	"visualeditor-languageinspector-widget-label-language": "Schbrooch",
	"visualeditor-linkinspector-title": "Link",
	"visualeditor-listbutton-bullet-tooltip": "Uffzeelungszaische",
	"visualeditor-listbutton-number-tooltip": "Nummarierdi Lischd",
	"visualeditor-mediasizewidget-button-originaldimensions": "Vollschdändischi Greeß",
	"visualeditor-mediasizewidget-label-custom": "maßgschnaidad",
	"visualeditor-mediasizewidget-label-defaulterror": "Uugildische Wead fadie Greeße",
	"visualeditor-mediasizewidget-label-scale": "Maßschdab",
	"visualeditor-mediasizewidget-label-scale-percent": "% vunde Greeß vum Bildl",
	"visualeditor-mediasizewidget-sizeoptions-custom": "maßgschnaidad",
	"visualeditor-mediasizewidget-sizeoptions-default": "Schdondad",
	"visualeditor-mediasizewidget-sizeoptions-scale": "Maßschdab",
	"visualeditor-shortcuts-clipboard": "Zwischeablaach",
	"visualeditor-shortcuts-formatting": "Foamadierung vum Absads",
	"visualeditor-shortcuts-history": "Gschischd",
	"visualeditor-shortcuts-other": "Onare",
	"visualeditor-shortcuts-text-style": "Formadierung vum Tegschd",
	"visualeditor-specialcharacter-button-tooltip": "Schbezialzaische",
	"visualeditor-specialcharacterinspector-title": "Schbezialzaische",
	"visualeditor-toolbar-insert": "Oifiesche"
}
