{
	"@metadata": {
		"authors": [
			"Babanwalia",
			"Chrumps",
			"Matma Rex",
			"Mikołka",
			"Nasir8891",
			"Odie2",
			"Rzuwig",
			"Tar Lócesilion",
			"Ty221",
			"WTM",
			"Woytecr",
			"Wpedzich",
			"Matik7",
			"Rezonansowy",
			"Openbk",
			"The Polish"
		]
	},
	"visualeditor": "VisualEditor",
	"visualeditor-aliencontextitem-title": "Element",
	"visualeditor-aliennode-tooltip": "Niestety, na razie ten element może być zmodyfikowany tylko w trybie edycji kodu źródłowego.",
	"visualeditor-align-widget-center": "Wyśrodkowane",
	"visualeditor-align-widget-left": "Do lewej",
	"visualeditor-align-widget-right": "Do prawej",
	"visualeditor-alignablecontextitem-title": "Wyrównanie",
	"visualeditor-annotationbutton-bold-tooltip": "Pogrubienie",
	"visualeditor-annotationbutton-code-tooltip": "Kod programu",
	"visualeditor-annotationbutton-italic-tooltip": "Kursywa",
	"visualeditor-annotationbutton-language-tooltip": "Język",
	"visualeditor-annotationbutton-link-tooltip": "Link",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Przekreślenie",
	"visualeditor-annotationbutton-subscript-tooltip": "Indeks dolny",
	"visualeditor-annotationbutton-superscript-tooltip": "Indeks górny",
	"visualeditor-annotationbutton-underline-tooltip": "Podkreślenie",
	"visualeditor-clearbutton-tooltip": "Wyczyść styl",
	"visualeditor-clipboard-copy": "Kopiuj",
	"visualeditor-clipboard-cut": "Wytnij",
	"visualeditor-clipboard-paste": "Wklej",
	"visualeditor-clipboard-paste-special": "Wklej jako zwykły tekst",
	"visualeditor-commentinspector-edit": "Edytuj ukryty komentarz",
	"visualeditor-commentinspector-title": "Komentarz",
	"visualeditor-commentinspector-tooltip": "Komentarz",
	"visualeditor-content-select-all": "Wybierz wszystko",
	"visualeditor-contextitemwidget-label-remove": "Usuń",
	"visualeditor-contextitemwidget-label-secondary": "Edytuj",
	"visualeditor-dialog-action-apply": "Zastosuj",
	"visualeditor-dialog-action-cancel": "Anuluj",
	"visualeditor-dialog-action-done": "Gotowe",
	"visualeditor-dialog-action-goback": "Wróć",
	"visualeditor-dialog-action-insert": "Wstaw",
	"visualeditor-dialog-command-help-title": "Skróty klawiaturowe",
	"visualeditor-dialog-error": "Coś poszło nie tak…",
	"visualeditor-dialog-error-dismiss": "Wróć",
	"visualeditor-dialog-language-auto-direction": "Automatyczny",
	"visualeditor-dialog-language-search-title": "Wybierz język",
	"visualeditor-dialog-table-caption": "Nagłówek",
	"visualeditor-dialog-table-title": "Właściwości tabeli",
	"visualeditor-find-and-replace-done": "Gotowe",
	"visualeditor-find-and-replace-find-text": "Znajdź",
	"visualeditor-find-and-replace-invalid-regex": "Nieprawidłowe wyrażenie regularne",
	"visualeditor-find-and-replace-match-case": "Uwzględnij wielkość liter",
	"visualeditor-find-and-replace-next-button": "Znajdź następny",
	"visualeditor-find-and-replace-previous-button": "Znajdź poprzedni",
	"visualeditor-find-and-replace-regular-expression": "Wyrażenie regularne",
	"visualeditor-find-and-replace-replace-all-button": "Zamień wszystkie",
	"visualeditor-find-and-replace-replace-button": "Zamień",
	"visualeditor-find-and-replace-replace-text": "Zamień",
	"visualeditor-find-and-replace-results": "$1 z $2",
	"visualeditor-find-and-replace-title": "Znajdź i zamień",
	"visualeditor-find-and-replace-word": "Całe słowo",
	"visualeditor-formatdropdown-format-blockquote": "Cytat blokowy",
	"visualeditor-formatdropdown-format-heading-label": "Nagłówek (1-6)",
	"visualeditor-formatdropdown-format-heading1": "Nagłówek 1",
	"visualeditor-formatdropdown-format-heading2": "Nagłówek 2",
	"visualeditor-formatdropdown-format-heading3": "Nagłówek 3",
	"visualeditor-formatdropdown-format-heading4": "Nagłówek 4",
	"visualeditor-formatdropdown-format-heading5": "Nagłówek 5",
	"visualeditor-formatdropdown-format-heading6": "Nagłówek 6",
	"visualeditor-formatdropdown-format-paragraph": "Akapit",
	"visualeditor-formatdropdown-format-preformatted": "Stała szerokość czcionki",
	"visualeditor-formatdropdown-title": "Zmień formatowanie",
	"visualeditor-help-tool": "Pomoc",
	"visualeditor-historybutton-redo-tooltip": "Ponów",
	"visualeditor-historybutton-undo-tooltip": "Cofnij",
	"visualeditor-indentationbutton-indent-tooltip": "Zwiększ wcięcie",
	"visualeditor-indentationbutton-outdent-tooltip": "Zmniejsz wcięcie",
	"visualeditor-inspector-close-tooltip": "Zamknij",
	"visualeditor-inspector-remove-tooltip": "Usuń",
	"visualeditor-language-search-input-placeholder": "Szukaj według nazwy języka lub jego kodu",
	"visualeditor-languageinspector-title": "Język",
	"visualeditor-languageinspector-widget-changelang": "Znajdź język",
	"visualeditor-languageinspector-widget-label-direction": "Kierunek",
	"visualeditor-languageinspector-widget-label-langcode": "Kod języka",
	"visualeditor-languageinspector-widget-label-language": "Język",
	"visualeditor-linkinspector-title": "Link",
	"visualeditor-listbutton-bullet-tooltip": "Lista wypunktowana",
	"visualeditor-listbutton-number-tooltip": "Lista numerowana",
	"visualeditor-mediasizewidget-button-originaldimensions": "W pełnym rozmiarze",
	"visualeditor-mediasizewidget-label-custom": "Niestandardowy",
	"visualeditor-mediasizewidget-label-defaulterror": "Wartość rozmiaru jest nieprawidłowa.",
	"visualeditor-mediasizewidget-label-scale": "Skala",
	"visualeditor-mediasizewidget-label-scale-percent": "% rozmiaru miniaturki",
	"visualeditor-mediasizewidget-sizeoptions-custom": "Niestandardowy",
	"visualeditor-mediasizewidget-sizeoptions-default": "Domyślnie",
	"visualeditor-mediasizewidget-sizeoptions-scale": "Skala",
	"visualeditor-shortcuts-clipboard": "Schowek",
	"visualeditor-shortcuts-formatting": "Formatowanie akapitu",
	"visualeditor-shortcuts-history": "Historia",
	"visualeditor-shortcuts-other": "Pozostałe",
	"visualeditor-shortcuts-sequence-notice": "Napisz",
	"visualeditor-shortcuts-text-style": "Wygląd tekstu",
	"visualeditor-slug-insert": "Wstaw akapit",
	"visualeditor-specialcharacter-button-tooltip": "Znak specjalny",
	"visualeditor-specialcharacterinspector-title": "Znak specjalny",
	"visualeditor-specialcharinspector-characterlist-insert": "{\n\t\"Symbole\": {\n\t\t\"−\" : \"−\",\n\t\t\"—\" : \"—\",\n\t\t\"°\" : \"°\",\n\t\t\"„”\" : \"„”\",\n\t\t\"«»\" : \"«»\",\n\t\t\"′\" : \"′\",\n\t\t\"″\" : \"″\",\n\t\t\"←\" : \"←\",\n\t\t\"→\" : \"→\",\n\t\t\"•\" : \"•\",\n\t\t\"…\" : \"…\",\n\t\t\"€\" : \"€\",\n\t\t\"§\" : \"§\",\n\t\t\"#\" : \"#\",\n\t\t\"@\" : \"@\",\n\t\t\"|\" : \"|\",\n\t\t\"~\" : \"~\"\n\t},\n\t\"Polskie diakrytyzowane\": {\n\t\t\"Ą\" : \"Ą\",\n\t\t\"ą\" : \"ą\",\n\t\t\"Ć\" : \"Ć\",\n\t\t\"ć\" : \"ć\",\n\t\t\"Ę\" : \"Ę\",\n\t\t\"ę\" : \"ę\",\n\t\t\"Ł\" : \"Ł\",\n\t\t\"ł\" : \"ł\",\n\t\t\"Ń\" : \"Ń\",\n\t\t\"ń\" : \"ń\",\n\t\t\"Ó\" : \"Ó\",\n\t\t\"ó\" : \"ó\",\n\t\t\"Ś\" : \"Ś\",\n\t\t\"ś\" : \"ś\",\n\t\t\"Ź\" : \"Ź\",\n\t\t\"ź\" : \"ź\",\n\t\t\"Ż\" : \"Ż\",\n\t\t\"ż\" : \"ż\"\n\t},\n\t\"Inne diakrytyzowane\": {\n\t\t\"Æ\" : \"Æ\",\n\t\t\"æ\" : \"æ\",\n\t\t\"À\" : \"À\",\n\t\t\"à\" : \"à\",\n\t\t\"Â\" : \"Â\",\n\t\t\"â\" : \"â\",\n\t\t\"Ä\" : \"Ä\",\n\t\t\"ä\" : \"ä\",\n\t\t\"Å\" : \"Å\",\n\t\t\"å\" : \"å\",\n\t\t\"Ç\" : \"Ç\",\n\t\t\"ç\" : \"ç\",\n\t\t\"È\" : \"È\",\n\t\t\"è\" : \"è\",\n\t\t\"É\" : \"É\",\n\t\t\"é\" : \"é\",\n\t\t\"Ê\" : \"Ê\",\n\t\t\"ê\" : \"ê\",\n\t\t\"Ë\" : \"Ë\",\n\t\t\"ë\" : \"ë\",\n\t\t\"Î\" : \"Î\",\n\t\t\"î\" : \"î\",\n\t\t\"Ï\" : \"Ï\",\n\t\t\"ï\" : \"ï\",\n\t\t\"Ô\" : \"Ô\",\n\t\t\"ô\" : \"ô\",\n\t\t\"Ö\" : \"Ö\",\n\t\t\"ö\" : \"ö\",\n\t\t\"Ø\" : \"Ø\",\n\t\t\"ø\" : \"ø\",\n\t\t\"Ù\" : \"Ù\",\n\t\t\"ù\" : \"ù\",\n\t\t\"Û\" : \"Û\",\n\t\t\"û\" : \"û\",\n\t\t\"Ü\" : \"Ü\",\n\t\t\"ü\" : \"ü\",\n\t\t\"Ÿ\" : \"Ÿ\",\n\t\t\"ÿ\" : \"ÿ\",\n\t\t\"Œ\" : \"Œ\",\n\t\t\"œ\" : \"œ\"\n\t},\n\t\"Matematyczne\": {\n\t\t\"−\" : \"−\",\n\t\t\"×\" : \"×\",\n\t\t\"÷\" : \"÷\",\n\t\t\"≈\" : \"≈\",\n\t\t\"≠\" : \"≠\",\n\t\t\"≤\" : \"≤\",\n\t\t\"≥\" : \"≥\",\n\t\t\"±\" : \"±\",\n\t\t\"¹\" : \"¹\",\n\t\t\"²\" : \"²\",\n\t\t\"³\" : \"³\",\n\t\t\"⁴\" : \"⁴\",\n\t\t\"⁵\" : \"⁵\",\n\t\t\"⁶\" : \"⁶\",\n\t\t\"⁷\" : \"⁷\",\n\t\t\"⁸\" : \"⁸\",\n\t\t\"⁹\" : \"⁹\",\n\t\t\"⁰\" : \"⁰\",\n\t\t\"½\" : \"½\"\n\t}\n}",
	"visualeditor-table-caption": "Nagłówek",
	"visualeditor-table-contextitem-properties": "Właściwości",
	"visualeditor-table-delete-col": "Usuń {{PLURAL:$1|kolumnę|kolumny}}",
	"visualeditor-table-delete-row": "Usuń {{PLURAL:$1|wiersz|wiersze}}",
	"visualeditor-table-format-data": "Komórka zwykła",
	"visualeditor-table-format-header": "Komórka nagłówka",
	"visualeditor-table-insert-col-after": "Wstaw po",
	"visualeditor-table-insert-col-before": "Wstaw przed",
	"visualeditor-table-insert-row-after": "Wstaw poniżej",
	"visualeditor-table-insert-row-before": "Wstaw powyżej",
	"visualeditor-table-insert-table": "Tabela",
	"visualeditor-table-merge-cells": "Scal komórki",
	"visualeditor-table-merge-cells-merge": "Połącz",
	"visualeditor-table-merge-cells-unmerge": "Rozdziel",
	"visualeditor-table-move-col-after": "Przenieś w prawo",
	"visualeditor-table-move-col-before": "Przenieś w lewo",
	"visualeditor-table-move-row-after": "Przenieś niżej",
	"visualeditor-table-move-row-before": "Przenieś wyżej",
	"visualeditor-tablecell-contextitem": "Komórka tabeli",
	"visualeditor-tablecell-tooltip": "Kliknij dwukrotnie, aby edytować komórkę tabeli",
	"visualeditor-toolbar-format-tooltip": "Formatowanie akapitu",
	"visualeditor-toolbar-history": "Historia",
	"visualeditor-toolbar-insert": "Wstaw",
	"visualeditor-toolbar-paragraph-format": "Formatowanie",
	"visualeditor-toolbar-structure": "Struktura",
	"visualeditor-toolbar-style-tooltip": "Styl tekstu",
	"visualeditor-toolbar-table": "Tabela",
	"visualeditor-toolbar-text-style": "Wygląd"
}
