{
	"@metadata": {
		"authors": [
			"Borichèt",
			"Dragonòt",
			"පසිඳු කාවින්ද"
		]
	},
	"visualeditor": "Editor Visual",
	"visualeditor-aliennode-tooltip": "An dëspias, st'element a peul mach esse modificà an manera sorgiss, për ël moment",
	"visualeditor-align-widget-center": "Sènter",
	"visualeditor-align-widget-left": "Snistra",
	"visualeditor-align-widget-right": "Drita",
	"visualeditor-alignablecontextitem-title": "Alineament",
	"visualeditor-annotationbutton-bold-tooltip": "Grassèt",
	"visualeditor-annotationbutton-code-tooltip": "Còdes d'ordinator",
	"visualeditor-annotationbutton-italic-tooltip": "Corsiv",
	"visualeditor-annotationbutton-language-tooltip": "Lenga",
	"visualeditor-annotationbutton-link-tooltip": "Anliura",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Sganfé",
	"visualeditor-annotationbutton-subscript-tooltip": "Ìndes an bass",
	"visualeditor-annotationbutton-superscript-tooltip": "Ìndes an àut",
	"visualeditor-annotationbutton-underline-tooltip": "Sot-ligné",
	"visualeditor-clearbutton-tooltip": "Polidé la formatassion",
	"visualeditor-clipboard-copy": "Copié",
	"visualeditor-clipboard-cut": "Tajé",
	"visualeditor-clipboard-paste": "Ancolé",
	"visualeditor-clipboard-paste-special": "Ancolé coma test sempi",
	"visualeditor-commentinspector-edit": "Modifiché ël coment",
	"visualeditor-commentinspector-title": "Coment",
	"visualeditor-commentinspector-tooltip": "Coment",
	"visualeditor-content-select-all": "Selession-a tut",
	"visualeditor-contextitemwidget-label-secondary": "Modifiché",
	"visualeditor-dialog-action-apply": "Apliché le modìfiche",
	"visualeditor-dialog-action-cancel": "Anulé",
	"visualeditor-dialog-action-done": "Fàit",
	"visualeditor-dialog-action-goback": "Torné andré",
	"visualeditor-dialog-action-insert": "Anserì",
	"visualeditor-dialog-command-help-title": "Scurse për la tastadura",
	"visualeditor-dialog-error": "Quaicòs a l'é andà mal ...",
	"visualeditor-dialog-error-dismiss": "Torné andré",
	"visualeditor-dialog-language-auto-direction": "Automàtich",
	"visualeditor-dialog-language-search-title": "Serne la lenga",
	"visualeditor-find-and-replace-done": "Fàit",
	"visualeditor-find-and-replace-find-text": "Treuva",
	"visualeditor-find-and-replace-invalid-regex": "Espression regolar pa bon-a",
	"visualeditor-find-and-replace-match-case": "Fé corësponde majùscole e minùscole",
	"visualeditor-find-and-replace-next-button": "Trové col ch'a-i ven dòp",
	"visualeditor-find-and-replace-previous-button": "Trové col ch'a-i ven prima",
	"visualeditor-find-and-replace-regular-expression": "Espression regolar",
	"visualeditor-find-and-replace-replace-all-button": "Rampiassé tut",
	"visualeditor-find-and-replace-replace-button": "Rimpiassa",
	"visualeditor-find-and-replace-replace-text": "Rimpiassa",
	"visualeditor-find-and-replace-results": "$1 ëd $2",
	"visualeditor-find-and-replace-title": "Treuva e rimpiassa",
	"visualeditor-formatdropdown-format-blockquote": "Blòch ëd sitassion",
	"visualeditor-formatdropdown-format-heading-label": "Antestassion (1-6)",
	"visualeditor-formatdropdown-format-heading1": "Antestassion 1",
	"visualeditor-formatdropdown-format-heading2": "Antestassion 2",
	"visualeditor-formatdropdown-format-heading3": "Antestassion 3",
	"visualeditor-formatdropdown-format-heading4": "Antestassion 4",
	"visualeditor-formatdropdown-format-heading5": "Antestassion 5",
	"visualeditor-formatdropdown-format-heading6": "Antestassion 6",
	"visualeditor-formatdropdown-format-paragraph": "Paràgraf",
	"visualeditor-formatdropdown-format-preformatted": "Predefinì",
	"visualeditor-formatdropdown-title": "Modifiché ël formà",
	"visualeditor-help-tool": "Agiut",
	"visualeditor-historybutton-redo-tooltip": "Arfé",
	"visualeditor-historybutton-undo-tooltip": "Buté 'me ch'a l'era",
	"visualeditor-indentationbutton-indent-tooltip": "Aumenté l'andentassion",
	"visualeditor-indentationbutton-outdent-tooltip": "Diminuì l'andentassion",
	"visualeditor-inspector-close-tooltip": "Saré",
	"visualeditor-inspector-remove-tooltip": "Gavé",
	"visualeditor-language-search-input-placeholder": "Serca për nòm o còdes dla lenga",
	"visualeditor-languageinspector-title": "Lenga",
	"visualeditor-languageinspector-widget-changelang": "Trové la lenga",
	"visualeditor-languageinspector-widget-label-direction": "Diression",
	"visualeditor-languageinspector-widget-label-langcode": "Còdes ëd lenga",
	"visualeditor-languageinspector-widget-label-language": "Lenga",
	"visualeditor-linkinspector-title": "Anliura",
	"visualeditor-listbutton-bullet-tooltip": "Lista pontà",
	"visualeditor-listbutton-number-tooltip": "Lista numerà",
	"visualeditor-mediasizewidget-button-originaldimensions": "Buté a la taja pien-a",
	"visualeditor-mediasizewidget-label-custom": "Përsonalisà",
	"visualeditor-mediasizewidget-label-defaulterror": "Ij valor ëd taja a son nen bon.",
	"visualeditor-mediasizewidget-label-scale": "Scala",
	"visualeditor-mediasizewidget-label-scale-percent": "% dla dimension ëd na miniadura",
	"visualeditor-mediasizewidget-sizeoptions-custom": "Përsonalisà",
	"visualeditor-mediasizewidget-sizeoptions-default": "Për sòlit",
	"visualeditor-mediasizewidget-sizeoptions-scale": "Scala",
	"visualeditor-shortcuts-clipboard": "Tablò",
	"visualeditor-shortcuts-formatting": "Ampaginassion dël paràgraf",
	"visualeditor-shortcuts-history": "Stòria",
	"visualeditor-shortcuts-other": "Àutr",
	"visualeditor-shortcuts-text-style": "Stil dël test",
	"visualeditor-slug-insert": "Anserì un paràgraf",
	"visualeditor-specialcharacter-button-tooltip": "Caràter ëspecial",
	"visualeditor-specialcharacterinspector-title": "Caràter ëspecial",
	"visualeditor-table-caption": "Legenda",
	"visualeditor-table-delete-col": "Eliminé {{PLURAL:$1|la colòna|le colòne}}",
	"visualeditor-table-delete-row": "Eliminé {{PLURAL:$1|la riga|le righe}}",
	"visualeditor-table-format-data": "Casela 'd contnù",
	"visualeditor-table-format-header": "Célula d'antestassion",
	"visualeditor-table-insert-col-after": "Anserì dapress",
	"visualeditor-table-insert-col-before": "Anserì prima",
	"visualeditor-table-insert-row-after": "Anserì sota",
	"visualeditor-table-insert-row-before": "Anserì dzora",
	"visualeditor-table-insert-table": "Tàula",
	"visualeditor-table-merge-cells": "Fonde le célule",
	"visualeditor-tablecell-tooltip": "Dobi clich për modifiché la casela",
	"visualeditor-toolbar-format-tooltip": "Ampaginassion dël paràgraf",
	"visualeditor-toolbar-history": "Stòria",
	"visualeditor-toolbar-insert": "Anserì",
	"visualeditor-toolbar-paragraph-format": "Modlage",
	"visualeditor-toolbar-structure": "Strutura",
	"visualeditor-toolbar-style-tooltip": "Stil dël test",
	"visualeditor-toolbar-table": "Tàula",
	"visualeditor-toolbar-text-style": "Stil"
}
