{
	"@metadata": {
		"authors": [
			"Ahmed-Najib-Biabani-Ibrahimkhel"
		]
	},
	"visualeditor": "ليدنيز سمونگر",
	"visualeditor-aliencontextitem-title": "توکی",
	"visualeditor-aliennode-tooltip": "اوبخښۍ، دا مطلب اوس يوازې د سرچينې په بڼه کې د سمون وړ دی.",
	"visualeditor-align-widget-center": "منځ",
	"visualeditor-align-widget-left": "کيڼ",
	"visualeditor-align-widget-right": "ښي",
	"visualeditor-alignablecontextitem-title": "همجوليزېدنه",
	"visualeditor-annotationbutton-bold-tooltip": "زغرد",
	"visualeditor-annotationbutton-code-tooltip": "کمپيوټر کوډ",
	"visualeditor-annotationbutton-italic-tooltip": "رېوند",
	"visualeditor-annotationbutton-language-tooltip": "ژبه",
	"visualeditor-annotationbutton-link-tooltip": "تړنه",
	"visualeditor-annotationbutton-strikethrough-tooltip": "کرښ باندې",
	"visualeditor-annotationbutton-subscript-tooltip": "ووړليک",
	"visualeditor-annotationbutton-superscript-tooltip": "لوی ليک",
	"visualeditor-annotationbutton-underline-tooltip": "کرښ لاندې",
	"visualeditor-clearbutton-tooltip": "ډول جوړېدنه سپينول",
	"visualeditor-clipboard-copy": "لمېسل",
	"visualeditor-clipboard-cut": "سکڼل",
	"visualeditor-clipboard-paste": "لېښل",
	"visualeditor-clipboard-paste-special": "د ساده متن په توگه لېښل",
	"visualeditor-commentinspector-edit": "تبصره سمول",
	"visualeditor-commentinspector-title": "تبصره",
	"visualeditor-commentinspector-tooltip": "تبصره",
	"visualeditor-content-select-all": "ټول ټاکل",
	"visualeditor-contextitemwidget-label-remove": "ړنگول",
	"visualeditor-contextitemwidget-label-secondary": "سمول",
	"visualeditor-dialog-action-apply": "بدلونونه پلي کول",
	"visualeditor-dialog-action-cancel": "ناگارل",
	"visualeditor-dialog-action-done": "ترسره شو",
	"visualeditor-dialog-action-goback": "پر شا تلل",
	"visualeditor-dialog-action-insert": "ورټومبل",
	"visualeditor-dialog-command-help-title": "د ليکدړې لنډلارې",
	"visualeditor-dialog-error": "يوه ستونزه رامنځ ته شوه...",
	"visualeditor-dialog-error-dismiss": "پر شا تلل",
	"visualeditor-dialog-language-auto-direction": "خپلکاره",
	"visualeditor-dialog-language-search-title": "ژبه ټاکل",
	"visualeditor-dialog-table-title": "د لښتيال ځانتياوې",
	"visualeditor-dimensionswidget-px": "px",
	"visualeditor-dimensionswidget-times": "×",
	"visualeditor-find-and-replace-done": "ترسره شو",
	"visualeditor-find-and-replace-find-text": "موندل",
	"visualeditor-find-and-replace-invalid-regex": "ناسم منظم عبارت",
	"visualeditor-find-and-replace-match-case": "د کټ مټ ورته تورو مطابقت",
	"visualeditor-find-and-replace-next-button": "بل موندل",
	"visualeditor-find-and-replace-previous-button": "پخوانی موندل",
	"visualeditor-find-and-replace-regular-expression": "منظم عبارت",
	"visualeditor-find-and-replace-replace-all-button": "ټول ځايناستول",
	"visualeditor-find-and-replace-replace-button": "ځايناستول",
	"visualeditor-find-and-replace-replace-text": "ځايناستول",
	"visualeditor-find-and-replace-results": "له $2 څخه $1",
	"visualeditor-find-and-replace-title": "موندل او ځايناستول",
	"visualeditor-find-and-replace-word": "ټوله وييکه",
	"visualeditor-formatdropdown-format-blockquote": "د وراشې ټوټه",
	"visualeditor-formatdropdown-format-heading-label": "سرليک (1-6)",
	"visualeditor-formatdropdown-format-heading1": "سرليک 1",
	"visualeditor-formatdropdown-format-heading2": "سرليک 2",
	"visualeditor-formatdropdown-format-heading3": "سرليک 3",
	"visualeditor-formatdropdown-format-heading4": "سرليک 4",
	"visualeditor-formatdropdown-format-heading5": "سرليک 5",
	"visualeditor-formatdropdown-format-heading6": "سرليک 6",
	"visualeditor-formatdropdown-format-paragraph": "پاراگراف",
	"visualeditor-formatdropdown-title": "بڼه بدلول",
	"visualeditor-help-tool": "لارښود",
	"visualeditor-historybutton-redo-tooltip": "بياکړل",
	"visualeditor-historybutton-undo-tooltip": "ناکړل",
	"visualeditor-inspector-close-tooltip": "تړل",
	"visualeditor-inspector-remove-tooltip": "غورځول",
	"visualeditor-language-search-input-placeholder": "د ژبې نوم يا کوډ له مخې پلټل",
	"visualeditor-languageinspector-title": "ژبه",
	"visualeditor-languageinspector-widget-changelang": "ژبه بدلول",
	"visualeditor-languageinspector-widget-label-direction": "لوری",
	"visualeditor-languageinspector-widget-label-langcode": "د ژبې کوډ",
	"visualeditor-languageinspector-widget-label-language": "ژبه",
	"visualeditor-linkinspector-title": "تړنه",
	"visualeditor-listbutton-bullet-tooltip": "گولۍ داره لړليک",
	"visualeditor-listbutton-number-tooltip": "شمېرن لړليک",
	"visualeditor-mediasizewidget-button-originaldimensions": "په بشپړه کچه جوړول",
	"visualeditor-mediasizewidget-label-custom": "دوديز",
	"visualeditor-mediasizewidget-label-defaulterror": "د کچې ارزښتونه ناسم دي.",
	"visualeditor-mediasizewidget-label-scale": "تله",
	"visualeditor-mediasizewidget-label-scale-percent": "% د بټنوک کچه",
	"visualeditor-mediasizewidget-sizeoptions-custom": "دوديز",
	"visualeditor-mediasizewidget-sizeoptions-default": "تلواليز",
	"visualeditor-mediasizewidget-sizeoptions-scale": "تله",
	"visualeditor-shortcuts-clipboard": "کلېپ دړه",
	"visualeditor-shortcuts-formatting": "د پاراگراف بڼه جوړونه",
	"visualeditor-shortcuts-history": "پېښليک",
	"visualeditor-shortcuts-other": "بل",
	"visualeditor-shortcuts-sequence-notice": "ډول",
	"visualeditor-shortcuts-text-style": "متن ډول جوړونه",
	"visualeditor-slug-insert": "پاراگراف ورټومبل",
	"visualeditor-specialcharacter-button-tooltip": "ځانگړې لوښه",
	"visualeditor-specialcharacterinspector-title": "ځانگړې لوښه",
	"visualeditor-specialcharinspector-characterlist-insert": "{\n\t\"نښې\": {\n\t\t\"−\": \"−\",\n\t\t\"—\": \"—\",\n\t\t\"°\": \"°\",\n\t\t\"′\": \"′\",\n\t\t\"″\": \"″\",\n\t\t\"←\": \"←\",\n\t\t\"→\": \"→\",\n\t\t\"« »\" : \"« »\",\n\t\t\"“”\" : \"“”\",\n\t\t\"#\" : \"#\",\n\t\t\"@\" : \"@\",\n\t\t\"|\" : \"|\",\n\t\t\"~\" : \"~\",\n\t\t\"§\": \"§\",\n\t\t\"•\" : \"•\",\n\t\t\"·\": \"·\",\n\t\t\"…\" : \"…\",\n\t\t\"€\" : \"€\"\n\t},\n\t\"خجونه\": {\n\t\t\"Æ\" : \"Æ\",\n\t\t\"æ\" : \"æ\",\n\t\t\"À\" : \"À\",\n\t\t\"à\" : \"à\",\n\t\t\"Â\" : \"Â\",\n\t\t\"â\" : \"â\",\n\t\t\"Ä\" : \"Ä\",\n\t\t\"ä\" : \"ä\",\n\t\t\"Å\" : \"Å\",\n\t\t\"å\" : \"å\",\n\t\t\"Ç\" : \"Ç\",\n\t\t\"ç\" : \"ç\",\n\t\t\"È\" : \"È\",\n\t\t\"è\" : \"è\",\n\t\t\"É\" : \"É\",\n\t\t\"é\" : \"é\",\n\t\t\"Ê\" : \"Ê\",\n\t\t\"ê\" : \"ê\",\n\t\t\"Ë\" : \"Ë\",\n\t\t\"ë\" : \"ë\",\n\t\t\"Î\" : \"Î\",\n\t\t\"î\" : \"î\",\n\t\t\"Ï\" : \"Ï\",\n\t\t\"ï\" : \"ï\",\n\t\t\"Ô\" : \"Ô\",\n\t\t\"ô\" : \"ô\",\n\t\t\"Ö\" : \"Ö\",\n\t\t\"ö\" : \"ö\",\n\t\t\"Ø\" : \"Ø\",\n\t\t\"ø\" : \"ø\",\n\t\t\"Ù\" : \"Ù\",\n\t\t\"ù\" : \"ù\",\n\t\t\"Û\" : \"Û\",\n\t\t\"û\" : \"û\",\n\t\t\"Ü\" : \"Ü\",\n\t\t\"ü\" : \"ü\",\n\t\t\"Ÿ\" : \"Ÿ\",\n\t\t\"ÿ\" : \"ÿ\",\n\t\t\"Œ\" : \"Œ\",\n\t\t\"œ\" : \"œ\"\n\t},\n\t\"شمېرپوهنيز\": {\n\t\t\"−\": \"−\",\n\t\t\"×\": \"×\",\n\t\t\"÷\": \"÷\",\n\t\t\"≈\": \"≈\",\n\t\t\"≠\": \"≠\",\n\t\t\"≤\": \"≤\",\n\t\t\"≥\": \"≥\",\n\t\t\"±\": \"±\",\n\t\t\"¹\" : \"¹\",\n\t\t\"²\" : \"²\",\n\t\t\"³\" : \"³\",\n\t\t\"⁴\" : \"⁴\",\n\t\t\"⁵\" : \"⁵\",\n\t\t\"⁶\" : \"⁶\",\n\t\t\"⁷\" : \"⁷\",\n\t\t\"⁸\" : \"⁸\",\n\t\t\"⁹\" : \"⁹\",\n\t\t\"⁰\" : \"⁰\",\n\t\t\"½\" : \"½\"\n\t}\n}",
	"visualeditor-table-contextitem-properties": "ځانتياوې",
	"visualeditor-table-delete-col": "{{PLURAL:$1|ستنه|ستنې}} ړنگول",
	"visualeditor-table-delete-row": "{{PLURAL:$1|ليکه|ليکې}} ړنگول",
	"visualeditor-table-insert-col-after": "وروسته ورټومبل",
	"visualeditor-table-insert-col-before": "مخکې ورټومبل",
	"visualeditor-table-insert-row-after": "لاندې ورټومبل",
	"visualeditor-table-insert-row-before": "پورته ورټومبل",
	"visualeditor-table-insert-table": "لښتيال",
	"visualeditor-table-merge-cells": "خونې اخږل",
	"visualeditor-table-merge-cells-merge": "اخږل",
	"visualeditor-table-merge-cells-unmerge": "بېلول",
	"visualeditor-table-move-col-after": "وروسته خوځول",
	"visualeditor-table-move-col-before": "مخکې خوځول",
	"visualeditor-table-move-row-after": "لاندې خوځول",
	"visualeditor-table-move-row-before": "پورته خوځول",
	"visualeditor-tablecell-tooltip": "د خونې سمولو لپاره دوه ځله کېښکاږئ",
	"visualeditor-toolbar-format-tooltip": "د پاراگراف بڼه",
	"visualeditor-toolbar-history": "پېښليک",
	"visualeditor-toolbar-insert": "ورټومبل",
	"visualeditor-toolbar-paragraph-format": "بڼه جوړونه",
	"visualeditor-toolbar-structure": "جوړښت",
	"visualeditor-toolbar-style-tooltip": "متن ډول",
	"visualeditor-toolbar-table": "لښتيال",
	"visualeditor-toolbar-text-style": "ډول جوړونه"
}
