{
	"@metadata": {
		"authors": [
			"Cainamarques",
			"Dianakc",
			"Fúlvio",
			"Helder.wiki",
			"HenriqueCrang",
			"Jaideraf",
			"Luckas",
			"OTAVIO1981",
			555,
			"He7d3r",
			"Mordecool",
			"TheGabrielZaum",
			"TheEduGobi",
			"Eduardo Addad de Oliveira"
		]
	},
	"visualeditor": "Editor Visual",
	"visualeditor-aliencontextitem-title": "Item",
	"visualeditor-aliennode-tooltip": "Desculpe, por enquanto esse elemento só pode ser editado no código-fonte.",
	"visualeditor-align-widget-center": "Centro",
	"visualeditor-align-widget-left": "Esquerda",
	"visualeditor-align-widget-right": "Direita",
	"visualeditor-alignablecontextitem-title": "Alinhamento",
	"visualeditor-annotationbutton-bold-tooltip": "Negrito",
	"visualeditor-annotationbutton-code-tooltip": "Código de computador",
	"visualeditor-annotationbutton-italic-tooltip": "Itálico",
	"visualeditor-annotationbutton-language-tooltip": "Idioma",
	"visualeditor-annotationbutton-link-tooltip": "Ligação",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Tachado",
	"visualeditor-annotationbutton-subscript-tooltip": "Subscrito",
	"visualeditor-annotationbutton-superscript-tooltip": "Sobrescrito",
	"visualeditor-annotationbutton-underline-tooltip": "Sublinhado",
	"visualeditor-clearbutton-tooltip": "Limpar formatação",
	"visualeditor-clipboard-copy": "Copiar",
	"visualeditor-clipboard-cut": "Cortar",
	"visualeditor-clipboard-paste": "Colar",
	"visualeditor-clipboard-paste-special": "Colar como texto sem formatação",
	"visualeditor-commentinspector-edit": "Editar comentário",
	"visualeditor-commentinspector-title": "Comentário",
	"visualeditor-commentinspector-tooltip": "Comentar",
	"visualeditor-content-select-all": "Selecionar tudo",
	"visualeditor-contextitemwidget-label-remove": "Apagar",
	"visualeditor-contextitemwidget-label-secondary": "Editar",
	"visualeditor-dialog-action-apply": "Aplicar mudanças",
	"visualeditor-dialog-action-cancel": "Cancelar",
	"visualeditor-dialog-action-done": "Concluído",
	"visualeditor-dialog-action-goback": "Voltar",
	"visualeditor-dialog-action-insert": "Inserir",
	"visualeditor-dialog-command-help-title": "Atalhos de teclado",
	"visualeditor-dialog-error": "Algo deu errado...",
	"visualeditor-dialog-error-dismiss": "Voltar",
	"visualeditor-dialog-language-auto-direction": "Automático",
	"visualeditor-dialog-language-search-title": "Selecionar idioma",
	"visualeditor-find-and-replace-done": "Concluído",
	"visualeditor-find-and-replace-find-text": "Buscar",
	"visualeditor-find-and-replace-invalid-regex": "Expressão regular inválida",
	"visualeditor-find-and-replace-match-case": "Coincidir maiúsculas e minúsculas",
	"visualeditor-find-and-replace-next-button": "Buscar o próximo",
	"visualeditor-find-and-replace-previous-button": "Buscar o anterior",
	"visualeditor-find-and-replace-regular-expression": "Expressão regular",
	"visualeditor-find-and-replace-replace-all-button": "Substituir todos",
	"visualeditor-find-and-replace-replace-button": "Substituir",
	"visualeditor-find-and-replace-replace-text": "Substituir",
	"visualeditor-find-and-replace-results": "$1 de $2",
	"visualeditor-find-and-replace-title": "Buscar e substituir",
	"visualeditor-formatdropdown-format-blockquote": "Bloco de citação",
	"visualeditor-formatdropdown-format-heading-label": "Nível (1-6)",
	"visualeditor-formatdropdown-format-heading1": "Nível 1",
	"visualeditor-formatdropdown-format-heading2": "Nível 2",
	"visualeditor-formatdropdown-format-heading3": "Nível 3",
	"visualeditor-formatdropdown-format-heading4": "Nível 4",
	"visualeditor-formatdropdown-format-heading5": "Nível 5",
	"visualeditor-formatdropdown-format-heading6": "Nível 6",
	"visualeditor-formatdropdown-format-paragraph": "Parágrafo",
	"visualeditor-formatdropdown-format-preformatted": "Pré-formatado",
	"visualeditor-formatdropdown-title": "Alterar o formato",
	"visualeditor-help-tool": "Ajuda",
	"visualeditor-historybutton-redo-tooltip": "Refazer",
	"visualeditor-historybutton-undo-tooltip": "Desfazer",
	"visualeditor-indentationbutton-indent-tooltip": "Aumentar recuo",
	"visualeditor-indentationbutton-outdent-tooltip": "Diminuir recuo",
	"visualeditor-inspector-close-tooltip": "Fechar",
	"visualeditor-inspector-remove-tooltip": "Remover",
	"visualeditor-language-search-input-placeholder": "Buscar por nome ou código de idioma",
	"visualeditor-languageinspector-title": "Idioma",
	"visualeditor-languageinspector-widget-changelang": "Encontrar idioma",
	"visualeditor-languageinspector-widget-label-direction": "Direção",
	"visualeditor-languageinspector-widget-label-langcode": "Código do idioma",
	"visualeditor-languageinspector-widget-label-language": "Idioma",
	"visualeditor-linkinspector-title": "Ligação",
	"visualeditor-listbutton-bullet-tooltip": "Lista com marcadores",
	"visualeditor-listbutton-number-tooltip": "Lista numerada",
	"visualeditor-mediasizewidget-button-originaldimensions": "Tamanho original",
	"visualeditor-mediasizewidget-label-custom": "Personalizado",
	"visualeditor-mediasizewidget-label-defaulterror": "Valores de tamanho inválidos.",
	"visualeditor-mediasizewidget-label-scale": "Escala",
	"visualeditor-mediasizewidget-label-scale-percent": "% do tamanho da miniatura",
	"visualeditor-mediasizewidget-sizeoptions-custom": "Personalizado",
	"visualeditor-mediasizewidget-sizeoptions-default": "Padrão",
	"visualeditor-mediasizewidget-sizeoptions-scale": "Escala",
	"visualeditor-shortcuts-clipboard": "Área de tranferência",
	"visualeditor-shortcuts-formatting": "Formatação de parágrafo",
	"visualeditor-shortcuts-history": "Histórico",
	"visualeditor-shortcuts-other": "Outros",
	"visualeditor-shortcuts-sequence-notice": "Tipo",
	"visualeditor-shortcuts-text-style": "Estilo de texto",
	"visualeditor-slug-insert": "Inserir parágrafo",
	"visualeditor-specialcharacter-button-tooltip": "Caractere especial",
	"visualeditor-specialcharacterinspector-title": "Caractere especial",
	"visualeditor-table-caption": "Legenda",
	"visualeditor-table-delete-col": "Eliminar {{PLURAL:$1|coluna|colunas}}",
	"visualeditor-table-delete-row": "Eliminar {{PLURAL:$1|linha|linhas}}",
	"visualeditor-table-format-data": "Célula de conteúdo",
	"visualeditor-table-format-header": "Célula de cabeçalho",
	"visualeditor-table-insert-col-after": "Inserir depois",
	"visualeditor-table-insert-col-before": "Inserir antes",
	"visualeditor-table-insert-row-after": "Inserir abaixo",
	"visualeditor-table-insert-row-before": "Inserir acima",
	"visualeditor-table-insert-table": "Tabela",
	"visualeditor-table-merge-cells": "Combinar células",
	"visualeditor-tablecell-contextitem": "Célula de tabela",
	"visualeditor-tablecell-tooltip": "Clique-duplo para editar a célula",
	"visualeditor-toolbar-format-tooltip": "Formatação de parágrafo",
	"visualeditor-toolbar-history": "Histórico",
	"visualeditor-toolbar-insert": "Inserir",
	"visualeditor-toolbar-paragraph-format": "Formatação",
	"visualeditor-toolbar-structure": "Estrutura",
	"visualeditor-toolbar-style-tooltip": "Estilo de texto",
	"visualeditor-toolbar-table": "Tabela",
	"visualeditor-toolbar-text-style": "Estilo"
}
