{
	"@metadata": {
		"authors": [
			"Cainamarques",
			"Fúlvio",
			"GoEThe",
			"Hamilton Abreu",
			"Helder.wiki",
			"HenriqueCrang",
			"Jaideraf",
			"Jdforrester",
			"Luckas",
			"Vitorvicentevalente",
			"Imperadeiro98",
			"He7d3r",
			"Ti4goc",
			"Diego Queiroz",
			"Macofe"
		]
	},
	"visualeditor": "Editor Visual",
	"visualeditor-aliencontextitem-title": "Item",
	"visualeditor-aliennode-tooltip": "Desculpe, por enquanto este elemento só pode ser editado no modo de código-fonte.",
	"visualeditor-align-widget-center": "Centro",
	"visualeditor-align-widget-left": "Esquerda",
	"visualeditor-align-widget-right": "Direita",
	"visualeditor-alignablecontextitem-title": "Alinhamento",
	"visualeditor-annotationbutton-bold-tooltip": "Negrito",
	"visualeditor-annotationbutton-code-tooltip": "Código",
	"visualeditor-annotationbutton-italic-tooltip": "Itálico",
	"visualeditor-annotationbutton-language-tooltip": "Idioma",
	"visualeditor-annotationbutton-link-tooltip": "Ligação",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Rasurado",
	"visualeditor-annotationbutton-subscript-tooltip": "Subscrito",
	"visualeditor-annotationbutton-superscript-tooltip": "Sobrescrito",
	"visualeditor-annotationbutton-underline-tooltip": "Sublinhado",
	"visualeditor-clearbutton-tooltip": "Limpar formatação",
	"visualeditor-clipboard-copy": "Copiar",
	"visualeditor-clipboard-cut": "Cortar",
	"visualeditor-clipboard-paste": "Inserir",
	"visualeditor-clipboard-paste-special": "Inserir como texto simples",
	"visualeditor-commentinspector-edit": "Editar comentário",
	"visualeditor-commentinspector-title": "Comentário",
	"visualeditor-commentinspector-tooltip": "Comentário",
	"visualeditor-content-select-all": "Selecionar tudo",
	"visualeditor-contextitemwidget-label-remove": "Eliminar",
	"visualeditor-contextitemwidget-label-secondary": "Editar",
	"visualeditor-dialog-action-apply": "Aplicar alterações",
	"visualeditor-dialog-action-cancel": "Cancelar",
	"visualeditor-dialog-action-done": "Feito",
	"visualeditor-dialog-action-goback": "Voltar",
	"visualeditor-dialog-action-insert": "Inserir",
	"visualeditor-dialog-command-help-title": "Atalhos do teclado",
	"visualeditor-dialog-error": "Algo correu mal...",
	"visualeditor-dialog-error-dismiss": "Voltar",
	"visualeditor-dialog-language-auto-direction": "Automático",
	"visualeditor-dialog-language-search-title": "Selecionar idioma",
	"visualeditor-dialog-table-caption": "Legenda",
	"visualeditor-dialog-table-title": "Propriedades da tabela",
	"visualeditor-find-and-replace-done": "Concluído",
	"visualeditor-find-and-replace-find-text": "Localizar",
	"visualeditor-find-and-replace-invalid-regex": "Expressão regular inválida",
	"visualeditor-find-and-replace-match-case": "Distinguir maiúsculas de minúsculas",
	"visualeditor-find-and-replace-next-button": "Localizar próxima",
	"visualeditor-find-and-replace-previous-button": "Localizar anterior",
	"visualeditor-find-and-replace-regular-expression": "Expressão regular",
	"visualeditor-find-and-replace-replace-all-button": "Substituir todos",
	"visualeditor-find-and-replace-replace-button": "Substituir",
	"visualeditor-find-and-replace-replace-text": "Substituir",
	"visualeditor-find-and-replace-results": "$1 de $2",
	"visualeditor-find-and-replace-title": "Localizar e substituir",
	"visualeditor-find-and-replace-word": "Palavra completa",
	"visualeditor-formatdropdown-format-blockquote": "Citação",
	"visualeditor-formatdropdown-format-heading-label": "Cabeçalho (1-6)",
	"visualeditor-formatdropdown-format-heading1": "Cabeçalho 1",
	"visualeditor-formatdropdown-format-heading2": "Cabeçalho 2",
	"visualeditor-formatdropdown-format-heading3": "Cabeçalho 3",
	"visualeditor-formatdropdown-format-heading4": "Cabeçalho 4",
	"visualeditor-formatdropdown-format-heading5": "Cabeçalho 5",
	"visualeditor-formatdropdown-format-heading6": "Cabeçalho 6",
	"visualeditor-formatdropdown-format-paragraph": "Parágrafo",
	"visualeditor-formatdropdown-format-preformatted": "Pré-formatado",
	"visualeditor-formatdropdown-title": "Alterar o formato",
	"visualeditor-help-tool": "Ajuda",
	"visualeditor-historybutton-redo-tooltip": "Refazer",
	"visualeditor-historybutton-undo-tooltip": "Desfazer",
	"visualeditor-indentationbutton-indent-tooltip": "Aumentar indentação",
	"visualeditor-indentationbutton-outdent-tooltip": "Reduzir indentação",
	"visualeditor-inspector-close-tooltip": "Fechar",
	"visualeditor-inspector-remove-tooltip": "Remover",
	"visualeditor-language-search-input-placeholder": "Pesquisa por nome ou código de idioma",
	"visualeditor-languageinspector-title": "Idioma",
	"visualeditor-languageinspector-widget-changelang": "Encontrar um idioma",
	"visualeditor-languageinspector-widget-label-direction": "Direcção",
	"visualeditor-languageinspector-widget-label-langcode": "Código do idioma",
	"visualeditor-languageinspector-widget-label-language": "Idioma",
	"visualeditor-linkinspector-title": "Hiperligação",
	"visualeditor-listbutton-bullet-tooltip": "Lista com marcadores",
	"visualeditor-listbutton-number-tooltip": "Lista numerada",
	"visualeditor-mediasizewidget-button-originaldimensions": "Dimensão original",
	"visualeditor-mediasizewidget-label-custom": "Personalizado",
	"visualeditor-mediasizewidget-label-defaulterror": "Os valores da dimensão são inválidos.",
	"visualeditor-mediasizewidget-label-scale": "Escala",
	"visualeditor-mediasizewidget-label-scale-percent": "% do tamanho da miniatura",
	"visualeditor-mediasizewidget-sizeoptions-custom": "Personalizado",
	"visualeditor-mediasizewidget-sizeoptions-default": "Padrão",
	"visualeditor-mediasizewidget-sizeoptions-scale": "Escala",
	"visualeditor-shortcuts-clipboard": "Área de transferência",
	"visualeditor-shortcuts-formatting": "Formatação de parágrafos",
	"visualeditor-shortcuts-history": "Histórico",
	"visualeditor-shortcuts-other": "Outros",
	"visualeditor-shortcuts-sequence-notice": "Escreva",
	"visualeditor-shortcuts-text-style": "Formatação de texto",
	"visualeditor-slug-insert": "Inserir parágrafo",
	"visualeditor-specialcharacter-button-tooltip": "Carácter especial",
	"visualeditor-specialcharacterinspector-title": "Carácter especial",
	"visualeditor-table-caption": "Legenda",
	"visualeditor-table-contextitem-properties": "Propriedades",
	"visualeditor-table-delete-col": "Eliminar {{PLURAL:$1|coluna|colunas}}",
	"visualeditor-table-delete-row": "Eliminar {{PLURAL:$1|linha|linhas}}",
	"visualeditor-table-format-data": "Célula de conteúdo",
	"visualeditor-table-format-header": "Célula de cabeçalho",
	"visualeditor-table-insert-col-after": "Inserir depois",
	"visualeditor-table-insert-col-before": "Inserir antes",
	"visualeditor-table-insert-row-after": "Inserir abaixo",
	"visualeditor-table-insert-row-before": "Inserir acima",
	"visualeditor-table-insert-table": "Tabela",
	"visualeditor-table-merge-cells": "Unir células",
	"visualeditor-table-merge-cells-merge": "Fundir",
	"visualeditor-table-merge-cells-unmerge": "Anular fusão",
	"visualeditor-table-move-col-after": "mover para seguinte",
	"visualeditor-table-move-col-before": "mover para anterior",
	"visualeditor-table-move-row-after": "mover abaixo",
	"visualeditor-table-move-row-before": "mover acima",
	"visualeditor-tablecell-contextitem": "Célula da tabela",
	"visualeditor-tablecell-tooltip": "Clique duas vezes para editar a célula",
	"visualeditor-toolbar-format-tooltip": "Formatar parágrafo",
	"visualeditor-toolbar-history": "Histórico",
	"visualeditor-toolbar-insert": "Inserir",
	"visualeditor-toolbar-paragraph-format": "Formatação",
	"visualeditor-toolbar-structure": "Estrutura",
	"visualeditor-toolbar-style-tooltip": "Estilo de texto",
	"visualeditor-toolbar-table": "Tabela",
	"visualeditor-toolbar-text-style": "Estilo"
}
