{
	"@metadata": {
		"authors": [
			"Amire80",
			"Beta16",
			"Erik Moeller",
			"Jdforrester",
			"Lloffiwr",
			"Mooeypoo",
			"Mormegil",
			"Nike",
			"PoLuX124",
			"Purodha",
			"Raymond",
			"Sagan",
			"Sayak Sarkar",
			"Shirayuki",
			"Siebrand",
			"Trevor Parscal",
			"Liuxinyu970226",
			"Robby",
			"Deryck Chan",
			"Nemo bis",
			"Skyllful"
		]
	},
	"visualeditor": "The name of the VisualEditor extension.\n{{Identical|VisualEditor}}",
	"visualeditor-aliencontextitem-title": "Title for the context item for unidentifiable nodes\n{{Identical|Item}}",
	"visualeditor-aliennode-tooltip": "Tooltip for items that VisualEditor cannot edit",
	"visualeditor-align-widget-center": "Label for aligning text to the center.\n{{Related|Visualeditor-align-widget}}\n{{Identical|Center}}",
	"visualeditor-align-widget-left": "Label for aligning text to the left.\n{{Related|Visualeditor-align-widget}}\n{{Identical|Left}}",
	"visualeditor-align-widget-right": "Label for aligning text to the right.\n\n{{Related|Visualeditor-align-widget}}\n{{Identical|Right}}",
	"visualeditor-alignablecontextitem-title": "Title for the context item for alignable nodes\n{{Identical|Alignment}}",
	"visualeditor-annotationbutton-bold-tooltip": "Tooltip text for bold button.\n{{Related|Visualeditor-annotationbutton}}\n{{Identical|Bold}}",
	"visualeditor-annotationbutton-code-tooltip": "Tooltip text for code button.\n{{Related|Visualeditor-annotationbutton}}",
	"visualeditor-annotationbutton-italic-tooltip": "Tooltip text for italic button.\n{{Related|Visualeditor-annotationbutton}}\n{{Identical|Italic}}",
	"visualeditor-annotationbutton-language-tooltip": "Tooltip text for language button.\n{{Related|Visualeditor-annotationbutton}}\n{{Identical|Language}}",
	"visualeditor-annotationbutton-link-tooltip": "Tooltip text for link button.\n{{Related|Visualeditor-annotationbutton}}\n{{Identical|Link}}",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Tooltip text for strikethrough button.\n{{Related|Visualeditor-annotationbutton}}\n{{Identical|Strikethrough}}",
	"visualeditor-annotationbutton-subscript-tooltip": "Tooltip text for subscript button.\n{{Related|Visualeditor-annotationbutton}}",
	"visualeditor-annotationbutton-superscript-tooltip": "Tooltip text for superscript button.\n{{Related|Visualeditor-annotationbutton}}\n{{Identical|Superscript}}",
	"visualeditor-annotationbutton-underline-tooltip": "Tooltip text for underline button.\n{{Related|Visualeditor-annotationbutton}}\n{{Identical|Underline}}",
	"visualeditor-clearbutton-tooltip": "Tooltip text for the clear styling button. This clears \"styling\" like bold or italics from the current selection, but not \"formatting\" like being a list, a heading or a table.",
	"visualeditor-clipboard-copy": "Label for copy command.\n{{Identical|Copy}}",
	"visualeditor-clipboard-cut": "Label for cut command.\n{{Identical|Cut}}",
	"visualeditor-clipboard-paste": "Label for paste command.\n{{Identical|Paste}}",
	"visualeditor-clipboard-paste-special": "Label for paste as plain text command",
	"visualeditor-commentinspector-edit": "Label for the edit button in the comment inspector.\nSee [https://i.imgur.com/OFQvrZo.png screenshot].",
	"visualeditor-commentinspector-title": "Label for the title in the comment inspector.\nSee [https://i.imgur.com/OFQvrZo.png screenshot].\n{{Identical|Comment}}",
	"visualeditor-commentinspector-tooltip": "Tooltip text for comment button.\n{{Related|Visualeditor-annotationbutton}}\n{{Identical|Comment}}",
	"visualeditor-content-select-all": "Label for select all command.\n{{Identical|Select all}}",
	"visualeditor-contextitemwidget-label-remove": "Label for the remove action on a context item.\n{{Identical|Delete}}",
	"visualeditor-contextitemwidget-label-secondary": "Label for the edit action on a context item.\n{{Identical|Edit}}",
	"visualeditor-dialog-action-apply": "Label text for button to apply changes made in dialog.\n\nSee also:\n* {{msg-mw|Visualeditor-dialog-action-cancel}}\n* {{msg-mw|Visualeditor-dialog-action-done}}\n* {{msg-mw|Visualeditor-dialog-action-goback}}\n* {{msg-mw|Visualeditor-dialog-action-insert}}\n{{Identical|Apply change}}",
	"visualeditor-dialog-action-cancel": "Label text for button to exit from dialog without making changes.\n\nSee also:\n* {{msg-mw|Visualeditor-dialog-action-apply}}\n* {{msg-mw|Visualeditor-dialog-action-done}}\n* {{msg-mw|Visualeditor-dialog-action-goback}}\n* {{msg-mw|Visualeditor-dialog-action-insert}}\n{{Identical|Cancel}}",
	"visualeditor-dialog-action-done": "Label text for button to finish using a dialog.\n\nSee also:\n* {{msg-mw|Visualeditor-dialog-action-apply}}\n* {{msg-mw|Visualeditor-dialog-action-cancel}}\n* {{msg-mw|Visualeditor-dialog-action-goback}}\n* {{msg-mw|Visualeditor-dialog-action-insert}}\n{{Identical|Done}}",
	"visualeditor-dialog-action-goback": "Label text for button to go back in a dialog.\n\nSee also:\n* {{msg-mw|Visualeditor-dialog-action-apply}}\n* {{msg-mw|Visualeditor-dialog-action-cancel}}\n* {{msg-mw|Visualeditor-dialog-action-done}}\n* {{msg-mw|Visualeditor-dialog-action-insert}}\n{{Identical|Go back}}",
	"visualeditor-dialog-action-insert": "Label text for button to insert an item in a dialog.\n\nSee also:\n* {{msg-mw|Visualeditor-dialog-action-apply}}\n* {{msg-mw|Visualeditor-dialog-action-cancel}}\n* {{msg-mw|Visualeditor-dialog-action-done}}\n* {{msg-mw|Visualeditor-dialog-action-goback}}\n{{Identical|Insert}}",
	"visualeditor-dialog-command-help-title": "Title for keyboard shortcuts help dialog.\n{{Identical|Keyboard shortcut}}",
	"visualeditor-dialog-error": "Title text in a dialog error screen",
	"visualeditor-dialog-error-dismiss": "Label text for button to dismiss an error message in a dialog.\n{{Identical|Go back}}",
	"visualeditor-dialog-language-auto-direction": "Label text for button to make language direction automatic.\n{{Identical|Automatic}}",
	"visualeditor-dialog-language-search-title": "Title for language search dialog\n{{Identical|Select language}}",
	"visualeditor-dialog-table-caption": "Label for caption toggle in table dialog.\n{{Identical|Caption}}",
	"visualeditor-dialog-table-title": "Title for the table dialog.",
	"visualeditor-dimensionswidget-px": "{{optional}}\nLabel for the dimensions properties denoting pixel units.",
	"visualeditor-dimensionswidget-times": "{{optional}}\nLabel for the dimensions properties denoting 'by', as in width x height.",
	"visualeditor-find-and-replace-done": "Label for button to finish using the find and replace dialog\n{{Identical|Done}}",
	"visualeditor-find-and-replace-find-text": "Label for find text in find and replace\n{{Identical|Find}}",
	"visualeditor-find-and-replace-invalid-regex": "Inline error message shown for an invalid regular expression",
	"visualeditor-find-and-replace-match-case": "Label for match case toggle in find and replace",
	"visualeditor-find-and-replace-next-button": "Label for find next result button in find and replace\n{{Identical|Find next}}",
	"visualeditor-find-and-replace-previous-button": "Label for find previous result button in find and replace",
	"visualeditor-find-and-replace-regular-expression": "Label for regular expression toggle in find and replace\n{{Identical|Regular expression}}",
	"visualeditor-find-and-replace-replace-all-button": "Label for replace all button in find and replace",
	"visualeditor-find-and-replace-replace-button": "Label for replace button in find and replace\n{{Identical|Replace}}",
	"visualeditor-find-and-replace-replace-text": "Label for replace text in find and replace\n{{Identical|Replace}}",
	"visualeditor-find-and-replace-results": "Label for find results showing how many results were found ($2), and which one is currently highlighted ($1)\n{{Identical|Of}}",
	"visualeditor-find-and-replace-title": "Title for find and replace",
	"visualeditor-find-and-replace-word": "Label for whole word toggle in find and replace",
	"visualeditor-formatdropdown-format-blockquote": "Item in the formatting dropdown for block quote text. A block quote is a quotation which is a whole paragraph, or several paragraphs.",
	"visualeditor-formatdropdown-format-heading-label": "Label for heading level commands.\n{{Identical|Heading}}",
	"visualeditor-formatdropdown-format-heading1": "Item in the generic formatting dropdown for a level 1 heading.\n{{Identical|Heading}}",
	"visualeditor-formatdropdown-format-heading2": "Item in the generic formatting dropdown for a level 2 heading.\n{{Identical|Heading}}",
	"visualeditor-formatdropdown-format-heading3": "Item in the generic formatting dropdown for a level 3 heading.\n{{Identical|Heading}}",
	"visualeditor-formatdropdown-format-heading4": "Item in the generic formatting dropdown for a level 4 heading.\n{{Identical|Heading}}",
	"visualeditor-formatdropdown-format-heading5": "Item in the generic formatting dropdown for a level 5 heading.\n{{Identical|Heading}}",
	"visualeditor-formatdropdown-format-heading6": "Item in the generic formatting dropdown for a level 6 heading.\n{{Identical|Heading}}",
	"visualeditor-formatdropdown-format-paragraph": "Item in the formatting dropdown for paragraphs (normal text).\n{{Related|Visualeditor-formatdropdown}}\n{{Identical|Paragraph}}",
	"visualeditor-formatdropdown-format-preformatted": "Item in the formatting dropdown for preformatted text\n\n\"Pre-formatted\" is the formal term for this kind of formatting - see [http://www.w3.org/MarkUp/html3/literal.html this page from W3C] from 1997; roughly, it means \"mono-spaced font, white space is listened to\". The text retains all its other styling, though, and if you change it to a format that is more regular (like paragraph or eventually blockquote) you should still get all the styling retained as before.\n{{Related|Visualeditor-formatdropdown}}\n{{Identical|Preformatted}}",
	"visualeditor-formatdropdown-title": "Tooltip text for the drop-down box for choosing the formatting style of the selected text, such as \"Heading 1\", \"Heading 2\" or \"Plain text\". (This is not related to \"file format\" or \"data format\", such as \"Wikitext\", \"HTML\", \"PDF\" etc.)",
	"visualeditor-help-tool": "Title of popup tool in toolbar that provides help information.\n{{Identical|Help}}",
	"visualeditor-historybutton-redo-tooltip": "Tooltip text for the redo button.\n{{Identical|Redo}}",
	"visualeditor-historybutton-undo-tooltip": "Tooltip text for the undo button.\n{{Identical|Undo}}",
	"visualeditor-indentationbutton-indent-tooltip": "Tooltip text for list indent button",
	"visualeditor-indentationbutton-outdent-tooltip": "Tooltip text for list outdent button",
	"visualeditor-inspector-close-tooltip": "{{Identical|Close}}",
	"visualeditor-inspector-remove-tooltip": "Tooltip text for the button to remove an annotation in an inspector.\n{{Identical|Remove}}",
	"visualeditor-language-search-input-placeholder": "Placeholder text for language search widget.",
	"visualeditor-languageannotation-description": "Description of a language annotation\n\n* $1 - Language autonym",
	"visualeditor-languageannotation-description-with-dir": "Description of a language annotation with overridden directionality\n\n* $1 - Language autonym\n* $2 - Overridden direction (either LTR or RTL)",
	"visualeditor-languageinspector-title": "Title of the language inspector dialog.\n{{Identical|Language}}",
	"visualeditor-languageinspector-widget-changelang": "Label for the language change button in the language inspector widget.",
	"visualeditor-languageinspector-widget-label-direction": "Label for the language inspector widget, to denote the text direction of the current element (left-to-right or right-to-left).\n{{Identical|Direction}}",
	"visualeditor-languageinspector-widget-label-langcode": "Label for the language inspector widget, to denote the current block language code.\n{{Identical|Language code}}",
	"visualeditor-languageinspector-widget-label-language": "Label for the language inspector widget, to denote the current block language.\n{{Identical|Language}}",
	"visualeditor-linkinspector-title": "Title of the link inspector dialog.\n{{Identical|Link}}",
	"visualeditor-listbutton-bullet-tooltip": "Tooltip text for the bullet list button",
	"visualeditor-listbutton-number-tooltip": "Tooltip text for the numbered list button",
	"visualeditor-mediasizewidget-button-originaldimensions": "Label for the button that resizes a media item to its full original size (width and height).",
	"visualeditor-mediasizewidget-label-custom": "Label for the media size widget custom size section.\n{{Identical|Custom}}",
	"visualeditor-mediasizewidget-label-defaulterror": "An error label notifying the user the size inputs are invalid.",
	"visualeditor-mediasizewidget-label-scale": "Label for the media size widget scale size section.\n{{Identical|Scale}}\n\nTranslated in conjunction with {{msg-mw|Visualeditor-mediasizewidget-label-scale-percent}}: \"Scale ____ % of thumbnail size\", meaning the scale of the displayed image shall be x% of the default thumbnail size.",
	"visualeditor-mediasizewidget-label-scale-percent": "Label for the media size widget scale section indicating a scaling of an image based on thumbnail size.\n\nTranslated in conjunction with {{msg-mw|Visualeditor-mediasizewidget-label-scale}}: \"Scale ____ % of thumbnail size\", meaning the scale of the displayed image shall be x% of the default thumbnail size.",
	"visualeditor-mediasizewidget-sizeoptions-custom": "Label for the media size widget size select for custom size.\n{{Identical|Custom}}",
	"visualeditor-mediasizewidget-sizeoptions-default": "Label for the media size widget size select for default size.\n{{Identical|Default}}",
	"visualeditor-mediasizewidget-sizeoptions-scale": "Label for the media size widget size select for scaled size. The expected input is a percentage - see [[MediaWiki:Visualeditor-mediasizewidget-label-scale/en]].\n{{Identical|Scale}}",
	"visualeditor-shortcuts-clipboard": "Heading for clipboard shortcuts",
	"visualeditor-shortcuts-formatting": "Heading for paragraph formatting shortcuts",
	"visualeditor-shortcuts-history": "Heading for history shortcuts.\n\nSee also:\n* {{msg-mw|Visualeditor-historybutton-redo-tooltip}}\n* {{msg-mw|Visualeditor-historybutton-undo-tooltip}}\n{{Identical|History}}",
	"visualeditor-shortcuts-other": "Heading for other shortcuts.\n{{Identical|Other}}",
	"visualeditor-shortcuts-sequence-notice": "{{Doc-important|This means \"type on a keyboard\" - not \"type\" in the sense of \"category\" or \"manner\".}}\nNotice before a text-sequence shortcut that it should be typed out instead of being several keys to press at once\n{{Identical|Type}}",
	"visualeditor-shortcuts-text-style": "Heading for text formatting shortcuts",
	"visualeditor-slug-insert": "Label for slug to insert paragraph on an otherwise unreachable line",
	"visualeditor-specialcharacter-button-tooltip": "Tooltip text for the insert character button.\n{{Identical|Special character}}",
	"visualeditor-specialcharacterinspector-title": "Used as title for special character inspector.\n{{Identical|Special character}}",
	"visualeditor-specialcharinspector-characterlist-insert": "This is a JSON string defining the special characters that can be inserted using the special character insertion tool. It is not used in the MediaWiki version of VisualEditor.\n{{doc-important|Please make sure it is a valid JSON string.}}\n{{Optional}}",
	"visualeditor-table-caption": "Label for table caption tool\n{{Identical|Caption}}",
	"visualeditor-table-contextitem-properties": "Label for the properties button in the table context\n{{Identical|Property}}",
	"visualeditor-table-delete-col": "Label for delete column tool\n\n* $1 is the number of columns",
	"visualeditor-table-delete-row": "Label for delete row tool\n\n* $1 is the number of rows",
	"visualeditor-table-format-data": "Label for table cell data tool",
	"visualeditor-table-format-header": "Label for table cell header tool",
	"visualeditor-table-insert-col-after": "Label for insert column after tool\n{{related|Visualeditor-table-insert}}",
	"visualeditor-table-insert-col-before": "Label for insert column before tool\n{{related|Visualeditor-table-insert}}",
	"visualeditor-table-insert-row-after": "Label for insert row below tool\n{{related|Visualeditor-table-insert}}",
	"visualeditor-table-insert-row-before": "Label for insert row above tool\n{{related|Visualeditor-table-insert}}",
	"visualeditor-table-insert-table": "Label for table insertion menu in the toolbar, for inserting parts of a table\n{{Identical|Table}}\n{{related|Visualeditor-table-insert}}",
	"visualeditor-table-merge-cells": "Label for merge cells context item",
	"visualeditor-table-merge-cells-merge": "Label for the merge cells button\n{{Identical|Merge}}",
	"visualeditor-table-merge-cells-unmerge": ":Label for the unmerge cells button",
	"visualeditor-table-move-col-after": "Label for move column after tool",
	"visualeditor-table-move-col-before": "Label for move column before tool",
	"visualeditor-table-move-row-after": "Label for move row below tool",
	"visualeditor-table-move-row-before": "Label for move row above tool",
	"visualeditor-tablecell-contextitem": "Context item title for a table cell",
	"visualeditor-tablecell-tooltip": "Tooltip rendered while hovering a table cell",
	"visualeditor-toolbar-format-tooltip": "Tooltip text for the paragraph formatting menu which contains the following items:\n* {{msg-mw|Visualeditor-formatdropdown-format-paragraph}}\n* {{msg-mw|Visualeditor-formatdropdown-format-mw-heading1}}\n* {{msg-mw|Visualeditor-formatdropdown-format-mw-heading2}}\n* {{msg-mw|Visualeditor-formatdropdown-format-mw-heading3}}\n* {{msg-mw|Visualeditor-formatdropdown-format-mw-heading4}}\n* {{msg-mw|Visualeditor-formatdropdown-format-mw-heading5}}\n* {{msg-mw|Visualeditor-formatdropdown-format-mw-heading6}}\n* {{msg-mw|Visualeditor-formatdropdown-format-preformatted}}",
	"visualeditor-toolbar-history": "Label text for the 'history' menu in the toolbar of the undo and redo tools.\n\nSee also:\n* {{msg-mw|visualeditor-toolbar-insert}}\n* {{msg-mw|visualeditor-toolbar-paragraph-format}}\n* {{msg-mw|visualeditor-toolbar-structure}}\n* {{msg-mw|visualeditor-toolbar-text-style}}\n{{Identical|History}}",
	"visualeditor-toolbar-insert": "Label text for the 'insert' menu in the toolbar of tools that let you add items, like images.\n\nSee also:\n* {{msg-mw|visualeditor-toolbar-history}}\n* {{msg-mw|visualeditor-toolbar-paragraph-format}}\n* {{msg-mw|visualeditor-toolbar-structure}}\n* {{msg-mw|visualeditor-toolbar-text-style}}\n{{Identical|Insert}}",
	"visualeditor-toolbar-paragraph-format": "Label text for the 'formatting' menu in the toolbar of the tools to set the format of the whole paragraph, like heading or pre-formatted.\n\nSee also:\n* {{msg-mw|visualeditor-toolbar-history}}\n* {{msg-mw|visualeditor-toolbar-insert}}\n* {{msg-mw|visualeditor-toolbar-structure}}\n* {{msg-mw|visualeditor-toolbar-text-style}}",
	"visualeditor-toolbar-structure": "Label text for the 'structure' menu in the toolbar of the tools to set or adjust a content structure, like lists or indenting.\n\nSee also:\n* {{msg-mw|visualeditor-toolbar-history}}\n* {{msg-mw|visualeditor-toolbar-insert}}\n* {{msg-mw|visualeditor-toolbar-paragraph-format}}\n* {{msg-mw|visualeditor-toolbar-text-style}}",
	"visualeditor-toolbar-style-tooltip": "Tooltip text for the text styling menu which has the following items:\n* {{msg-mw|Visualeditor-annotationbutton-bold-tooltip}}\n* {{msg-mw|Visualeditor-annotationbutton-code-tooltip}}\n* {{msg-mw|Visualeditor-annotationbutton-italic-tooltip}}\n* {{msg-mw|Visualeditor-annotationbutton-language-tooltip}}\n* {{msg-mw|Visualeditor-annotationbutton-link-tooltip}}\n* {{msg-mw|Visualeditor-annotationbutton-strikethrough-tooltip}}\n* {{msg-mw|Visualeditor-annotationbutton-subscript-tooltip}}\n* {{msg-mw|Visualeditor-annotationbutton-superscript-tooltip}}\n* {{msg-mw|Visualeditor-annotationbutton-underline-tooltip}}",
	"visualeditor-toolbar-table": "Label text for the 'table' menu in the toolbar of the tools to perform table operations.\n{{Identical|Table}}",
	"visualeditor-toolbar-text-style": "Label text for the 'styling' menu in the toolbar of the tools to set the styling of the selection, like bold, italic or underline.\n\nSee also:\n* {{msg-mw|visualeditor-toolbar-history}}\n* {{msg-mw|visualeditor-toolbar-insert}}\n* {{msg-mw|visualeditor-toolbar-paragraph-format}}\n* {{msg-mw|visualeditor-toolbar-structure}}"
}
