{
	"@metadata": {
		"authors": [
			"AlimanRuna"
		]
	},
	"visualeditor": "VisualEditor",
	"visualeditor-aliennode-tooltip": "Achachaw, kunanqa kay qallawata pukyu qillqa hinallapim llamk'apuyta atinki.",
	"visualeditor-annotationbutton-bold-tooltip": "Yanasapa",
	"visualeditor-annotationbutton-code-tooltip": "Antañiqiqpaq tiksi qillqa",
	"visualeditor-annotationbutton-italic-tooltip": "Wiksu",
	"visualeditor-annotationbutton-language-tooltip": "Rimay",
	"visualeditor-annotationbutton-link-tooltip": "T'inki",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Siq'inchampuy",
	"visualeditor-annotationbutton-subscript-tooltip": "Uraychasqa",
	"visualeditor-annotationbutton-superscript-tooltip": "Huqarisqa",
	"visualeditor-annotationbutton-underline-tooltip": "Uranrikwiy",
	"visualeditor-clearbutton-tooltip": "Rikch'akuychasqata ch'usaqchay",
	"visualeditor-clipboard-copy": "Iskaychay",
	"visualeditor-clipboard-cut": "Kuchuy",
	"visualeditor-clipboard-paste": "K'askachiy",
	"visualeditor-clipboard-paste-special": "Qillqallata k'askachiy",
	"visualeditor-dialog-action-apply": "Hukchasqakunata llamk'achiy",
	"visualeditor-dialog-action-cancel": "Ama niy",
	"visualeditor-dialog-action-done": "Rurasqañam",
	"visualeditor-dialog-action-goback": "Kutimuy",
	"visualeditor-dialog-command-help-title": "Yatana llumpa chiqanchana",
	"visualeditor-dialog-error": "Imapas manam allinchu tukurqan…",
	"visualeditor-dialog-error-dismiss": "Kutimuy",
	"visualeditor-dialog-language-auto-direction": "Kikinmanta",
	"visualeditor-dialog-language-search-title": "Rimayta akllay",
	"visualeditor-formatdropdown-format-heading-label": "Uma siq'i (1-6)",
	"visualeditor-formatdropdown-format-heading1": "Uma siq'i 1",
	"visualeditor-formatdropdown-format-heading2": "Uma siq'i 2",
	"visualeditor-formatdropdown-format-heading3": "Uma siq'i 3",
	"visualeditor-formatdropdown-format-heading4": "Uma siq'i 4",
	"visualeditor-formatdropdown-format-heading5": "Uma siq'i 5",
	"visualeditor-formatdropdown-format-heading6": "Uma siq'i 6",
	"visualeditor-formatdropdown-format-paragraph": "Rakiri",
	"visualeditor-formatdropdown-format-preformatted": "Ñawpaqta rik'chakuychasqa",
	"visualeditor-formatdropdown-title": "Rikch'akuyta wakinchay",
	"visualeditor-help-tool": "Yanapa",
	"visualeditor-historybutton-redo-tooltip": "Musuqmanta ruray",
	"visualeditor-historybutton-undo-tooltip": "Kutichiy",
	"visualeditor-indentationbutton-indent-tooltip": "Phulqinqata mirachiy",
	"visualeditor-indentationbutton-outdent-tooltip": "Phulqinqata pisichiy",
	"visualeditor-inspector-close-tooltip": "Wichq'ay",
	"visualeditor-inspector-remove-tooltip": "Qichuy",
	"visualeditor-language-search-input-placeholder": "Rimaypa sutinkama icha tuyrukama maskay",
	"visualeditor-languageinspector-title": "Rimay",
	"visualeditor-languageinspector-widget-changelang": "Rimayta tariy",
	"visualeditor-languageinspector-widget-label-direction": "Puririy",
	"visualeditor-languageinspector-widget-label-langcode": "Rimay tuyru",
	"visualeditor-languageinspector-widget-label-language": "Rimay",
	"visualeditor-linkinspector-title": "T'inki",
	"visualeditor-listbutton-bullet-tooltip": "Muruchayuq sutisuyu",
	"visualeditor-listbutton-number-tooltip": "Yupayniyuq sutisuyu",
	"visualeditor-mediasizewidget-button-originaldimensions": "Hunt'a chhikata ruray",
	"visualeditor-mediasizewidget-label-custom": "Amañay",
	"visualeditor-mediasizewidget-label-defaulterror": "Chhikapaq chanikunaqa manam allinchu.",
	"visualeditor-mediasizewidget-label-scale": "Iskala",
	"visualeditor-mediasizewidget-label-scale-percent": "% rikchachap chhikanmanta",
	"visualeditor-mediasizewidget-sizeoptions-custom": "Amañay",
	"visualeditor-mediasizewidget-sizeoptions-default": "Kikinmanta",
	"visualeditor-mediasizewidget-sizeoptions-scale": "Iskala",
	"visualeditor-shortcuts-clipboard": "Raphiyuq last'a",
	"visualeditor-shortcuts-formatting": "Rakirip rikch'akuynin",
	"visualeditor-shortcuts-history": "Wiñay kawsay",
	"visualeditor-shortcuts-other": "Wakin",
	"visualeditor-shortcuts-text-style": "Qillqata rikch'akuychay",
	"visualeditor-specialcharacter-button-tooltip": "Sapaq sanampa",
	"visualeditor-specialcharacterinspector-title": "Sapaq sanampa",
	"visualeditor-toolbar-format-tooltip": "Rakirita rik'chakuychay",
	"visualeditor-toolbar-history": "Wiñay kawsay",
	"visualeditor-toolbar-insert": "Sat'iy",
	"visualeditor-toolbar-paragraph-format": "Rikch'akuychaspa",
	"visualeditor-toolbar-structure": "Kaynin",
	"visualeditor-toolbar-style-tooltip": "Rikch'achisqa qillqa",
	"visualeditor-toolbar-text-style": "Rikch'akuychay"
}
