{
	"@metadata": {
		"authors": [
			"Kazu89"
		]
	},
	"visualeditor": "VisualEditor",
	"visualeditor-aliennode-tooltip": "Quest element pon ins actualmain be modifitgar en il modus da code da funtauna.",
	"visualeditor-annotationbutton-bold-tooltip": "Grass",
	"visualeditor-annotationbutton-code-tooltip": "Code da computer",
	"visualeditor-annotationbutton-italic-tooltip": "Cursiv",
	"visualeditor-annotationbutton-language-tooltip": "Lingua",
	"visualeditor-annotationbutton-link-tooltip": "Colliaziun",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Stritgà",
	"visualeditor-annotationbutton-subscript-tooltip": "Sbassà",
	"visualeditor-annotationbutton-superscript-tooltip": "Elevà",
	"visualeditor-annotationbutton-underline-tooltip": "Suttastritgà",
	"visualeditor-clearbutton-tooltip": "Allontanar las formataziuns",
	"visualeditor-clipboard-copy": "Copiar",
	"visualeditor-clipboard-cut": "Tagliar ora",
	"visualeditor-clipboard-paste": "Encollar",
	"visualeditor-clipboard-paste-special": "Encollar sco text betg formatà",
	"visualeditor-dialog-action-apply": "Applitgar las modificaziuns",
	"visualeditor-dialog-action-cancel": "Interrumper",
	"visualeditor-dialog-action-goback": "Ir enavos",
	"visualeditor-dialog-command-help-title": "Cumbinaziun da tastas",
	"visualeditor-formatdropdown-format-heading-label": "Titel (1-6)",
	"visualeditor-formatdropdown-format-heading1": "Titel 1",
	"visualeditor-formatdropdown-format-heading2": "Titel 2",
	"visualeditor-formatdropdown-format-heading3": "Titel 3",
	"visualeditor-formatdropdown-format-heading4": "Titel 4",
	"visualeditor-formatdropdown-format-heading5": "Titel 5",
	"visualeditor-formatdropdown-format-heading6": "Titel 6",
	"visualeditor-formatdropdown-format-paragraph": "Paragraf",
	"visualeditor-formatdropdown-format-preformatted": "Preformatà",
	"visualeditor-formatdropdown-title": "Modifitgar il format",
	"visualeditor-help-tool": "Agid",
	"visualeditor-historybutton-redo-tooltip": "Restabilir",
	"visualeditor-historybutton-undo-tooltip": "Revocar",
	"visualeditor-indentationbutton-indent-tooltip": "Augmentar l'incisiun",
	"visualeditor-indentationbutton-outdent-tooltip": "Diminuir l'incisiun",
	"visualeditor-inspector-close-tooltip": "Serrar",
	"visualeditor-inspector-remove-tooltip": "Allontanar",
	"visualeditor-languageinspector-title": "Lingua",
	"visualeditor-languageinspector-widget-changelang": "Tschertgar lingua",
	"visualeditor-languageinspector-widget-label-direction": "Direcziun",
	"visualeditor-languageinspector-widget-label-langcode": "Coda da lingua",
	"visualeditor-languageinspector-widget-label-language": "Lingua",
	"visualeditor-linkinspector-title": "Colliaziun ipertextuala",
	"visualeditor-listbutton-bullet-tooltip": "Simbols d'enumeraziun",
	"visualeditor-listbutton-number-tooltip": "Enumeraziun",
	"visualeditor-mediasizewidget-button-originaldimensions": "Grondezza cumpletta",
	"visualeditor-mediasizewidget-label-defaulterror": "Las valurs da grondezza n'èn betg validas.",
	"visualeditor-shortcuts-clipboard": "Archiv provisoric",
	"visualeditor-shortcuts-formatting": "Formataziun dal paragraf",
	"visualeditor-shortcuts-history": "Cronologia",
	"visualeditor-shortcuts-other": "Auters",
	"visualeditor-shortcuts-text-style": "Formataziun dal text",
	"visualeditor-specialcharacter-button-tooltip": "Caracter spezial",
	"visualeditor-specialcharacterinspector-title": "Caracter spezial",
	"visualeditor-toolbar-insert": "Inserir"
}
