{
	"@metadata": {
		"authors": [
			"AlimanRuna",
			"Firilacroco",
			"Minisarm",
			"Stelistcristi",
			"Ion"
		]
	},
	"visualeditor": "EditorVizual",
	"visualeditor-aliencontextitem-title": "Element",
	"visualeditor-aliennode-tooltip": "Ne pare rău, dar, pentru moment, acest element poate fi modificat doar editând codul sursă al paginii.",
	"visualeditor-align-widget-center": "Centru",
	"visualeditor-align-widget-left": "Stânga",
	"visualeditor-align-widget-right": "Dreapta",
	"visualeditor-alignablecontextitem-title": "Aliniere",
	"visualeditor-annotationbutton-bold-tooltip": "Aldin",
	"visualeditor-annotationbutton-code-tooltip": "Cod de calculator",
	"visualeditor-annotationbutton-italic-tooltip": "Cursiv",
	"visualeditor-annotationbutton-language-tooltip": "Limbă",
	"visualeditor-annotationbutton-link-tooltip": "Legătură",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Tăiat",
	"visualeditor-annotationbutton-subscript-tooltip": "Indice",
	"visualeditor-annotationbutton-superscript-tooltip": "Exponent",
	"visualeditor-annotationbutton-underline-tooltip": "Subliniere",
	"visualeditor-clearbutton-tooltip": "Elimină stilurile aplicate",
	"visualeditor-clipboard-copy": "Copiază",
	"visualeditor-clipboard-cut": "Taie",
	"visualeditor-clipboard-paste": "Lipește",
	"visualeditor-clipboard-paste-special": "Lipește ca text simplu",
	"visualeditor-commentinspector-edit": "Modificare comentariu",
	"visualeditor-commentinspector-title": "Comentariu",
	"visualeditor-commentinspector-tooltip": "Comentariu",
	"visualeditor-content-select-all": "Selectează tot",
	"visualeditor-contextitemwidget-label-remove": "Șterge",
	"visualeditor-contextitemwidget-label-secondary": "Modificare",
	"visualeditor-dialog-action-apply": "Aplică modificările",
	"visualeditor-dialog-action-cancel": "Revocare",
	"visualeditor-dialog-action-done": "Realizat",
	"visualeditor-dialog-action-goback": "Înapoi",
	"visualeditor-dialog-action-insert": "Inserează",
	"visualeditor-dialog-command-help-title": "Scurtături de la tastatură",
	"visualeditor-dialog-error": "Ceva nu a funcționat...",
	"visualeditor-dialog-error-dismiss": "Înapoi",
	"visualeditor-dialog-language-auto-direction": "auto",
	"visualeditor-dialog-language-search-title": "Selectare limbă",
	"visualeditor-dialog-table-caption": "Descriere",
	"visualeditor-dialog-table-title": "Proprietăți tabel",
	"visualeditor-find-and-replace-done": "Realizat",
	"visualeditor-find-and-replace-find-text": "Găsește",
	"visualeditor-find-and-replace-invalid-regex": "Expresie regulată greșită",
	"visualeditor-find-and-replace-match-case": "Potrivește literele",
	"visualeditor-find-and-replace-next-button": "Găsește următorul",
	"visualeditor-find-and-replace-previous-button": "Găsește precedentul",
	"visualeditor-find-and-replace-regular-expression": "Expresie regulată",
	"visualeditor-find-and-replace-replace-all-button": "Înlocuiește peste tot",
	"visualeditor-find-and-replace-replace-button": "Înlocuiește",
	"visualeditor-find-and-replace-replace-text": "Înlocuiește",
	"visualeditor-find-and-replace-results": "$1 din $2",
	"visualeditor-find-and-replace-title": "Găsește și înlocuiește",
	"visualeditor-find-and-replace-word": "Cuvânt întreg",
	"visualeditor-formatdropdown-format-blockquote": "Citat extins",
	"visualeditor-formatdropdown-format-heading-label": "Titluri (1-6)",
	"visualeditor-formatdropdown-format-heading1": "Titlu 1",
	"visualeditor-formatdropdown-format-heading2": "Titlu 2",
	"visualeditor-formatdropdown-format-heading3": "Titlu 3",
	"visualeditor-formatdropdown-format-heading4": "Titlu 4",
	"visualeditor-formatdropdown-format-heading5": "Titlu 5",
	"visualeditor-formatdropdown-format-heading6": "Titlu 6",
	"visualeditor-formatdropdown-format-paragraph": "Paragraf",
	"visualeditor-formatdropdown-format-preformatted": "Preformatat",
	"visualeditor-formatdropdown-title": "Modifică formatarea",
	"visualeditor-help-tool": "Ajutor",
	"visualeditor-historybutton-redo-tooltip": "Reface",
	"visualeditor-historybutton-undo-tooltip": "Anulează",
	"visualeditor-indentationbutton-indent-tooltip": "Crește indentarea",
	"visualeditor-indentationbutton-outdent-tooltip": "Scade indentarea",
	"visualeditor-inspector-close-tooltip": "Închide",
	"visualeditor-inspector-remove-tooltip": "Elimină",
	"visualeditor-language-search-input-placeholder": "Căutare după numele sau codul limbii",
	"visualeditor-languageinspector-title": "Limbă",
	"visualeditor-languageinspector-widget-changelang": "Găsește limba",
	"visualeditor-languageinspector-widget-label-direction": "Direcție",
	"visualeditor-languageinspector-widget-label-langcode": "Cod de limbă",
	"visualeditor-languageinspector-widget-label-language": "Limbă",
	"visualeditor-linkinspector-title": "Legătură",
	"visualeditor-listbutton-bullet-tooltip": "Listă cu puncte",
	"visualeditor-listbutton-number-tooltip": "Listă numerotată",
	"visualeditor-mediasizewidget-button-originaldimensions": "Adu la dimensiunea completă",
	"visualeditor-mediasizewidget-label-custom": "Personalizată",
	"visualeditor-mediasizewidget-label-defaulterror": "Valorile pentru dimensiune nu sunt valide.",
	"visualeditor-mediasizewidget-label-scale": "Scară",
	"visualeditor-mediasizewidget-label-scale-percent": "% din dimensiunea miniaturii",
	"visualeditor-mediasizewidget-sizeoptions-custom": "Personalizată",
	"visualeditor-mediasizewidget-sizeoptions-default": "Implicită",
	"visualeditor-mediasizewidget-sizeoptions-scale": "Scară",
	"visualeditor-shortcuts-clipboard": "Clipboard",
	"visualeditor-shortcuts-formatting": "Formatare paragraf",
	"visualeditor-shortcuts-history": "Istoric",
	"visualeditor-shortcuts-other": "Altele",
	"visualeditor-shortcuts-sequence-notice": "Tastare",
	"visualeditor-shortcuts-text-style": "Stilul textului",
	"visualeditor-slug-insert": "Inserează paragraf",
	"visualeditor-specialcharacter-button-tooltip": "Caracter special",
	"visualeditor-specialcharacterinspector-title": "Caracter special",
	"visualeditor-specialcharinspector-characterlist-insert": "{\n\t\"Simboluri\": {\n\t\t\"−\": \"−\",\n\t\t\"—\": \"—\",\n\t\t\"°\": \"°\",\n\t\t\"″\": \"″\",\n\t\t\"′\": \"′\",\n\t\t\"←\": \"←\",\n\t\t\"→\": \"→\",\n\t\t\"« »\" : \"« »\",\n\t\t\"“”\" : \"“”\",\n\t\t\"#\" : \"#\",\n\t\t\"@\" : \"@\",\n\t\t\"|\" : \"|\",\n\t\t\"~\" : \"~\",\n\t\t\"§\": \"§\",\n\t\t\"•\" : \"•\",\n\t\t\"·\": \"·\",\n\t\t\"…\" : \"…\",\n\t\t\"€\" : \"€\"\n\t},\n\t\"Diacritice\": {\n\t\t\"Æ\" : \"Æ\",\n\t\t\"æ\" : \"æ\",\n\t\t\"À\" : \"À\",\n\t\t\"à\" : \"à\",\n\t\t\"Â\" : \"Â\",\n\t\t\"â\" : \"â\",\n\t\t\"Ä\" : \"Ä\",\n\t\t\"ä\" : \"ä\",\n\t\t\"Å\" : \"Å\",\n\t\t\"å\" : \"å\",\n\t\t\"Ç\" : \"Ç\",\n\t\t\"ç\" : \"ç\",\n\t\t\"È\" : \"È\",\n\t\t\"è\" : \"è\",\n\t\t\"É\" : \"É\",\n\t\t\"é\" : \"é\",\n\t\t\"Ê\" : \"Ê\",\n\t\t\"ê\" : \"ê\",\n\t\t\"Ë\" : \"Ë\",\n\t\t\"ë\" : \"ë\",\n\t\t\"Î\" : \"Î\",\n\t\t\"î\" : \"î\",\n\t\t\"Ï\" : \"Ï\",\n\t\t\"ï\" : \"ï\",\n\t\t\"Ô\" : \"Ô\",\n\t\t\"ô\" : \"ô\",\n\t\t\"Ö\" : \"Ö\",\n\t\t\"ö\" : \"ö\",\n\t\t\"Ø\" : \"Ø\",\n\t\t\"ø\" : \"ø\",\n\t\t\"Ù\" : \"Ù\",\n\t\t\"ù\" : \"ù\",\n\t\t\"Û\" : \"Û\",\n\t\t\"û\" : \"û\",\n\t\t\"Ü\" : \"Ü\",\n\t\t\"ü\" : \"ü\",\n\t\t\"Ÿ\" : \"Ÿ\",\n\t\t\"ÿ\" : \"ÿ\",\n\t\t\"Œ\" : \"Œ\",\n\t\t\"œ\" : \"œ\"\n\t},\n\t\"Matematică\": {\n\t\t\"−\": \"−\",\n\t\t\"×\": \"×\",\n\t\t\"÷\": \"÷\",\n\t\t\"≈\": \"≈\",\n\t\t\"≠\": \"≠\",\n\t\t\"≤\": \"≤\",\n\t\t\"≥\": \"≥\",\n\t\t\"±\": \"±\",\n\t\t\"¹\" : \"¹\",\n\t\t\"²\" : \"²\",\n\t\t\"³\" : \"³\",\n\t\t\"⁴\" : \"⁴\",\n\t\t\"⁵\" : \"⁵\",\n\t\t\"⁶\" : \"⁶\",\n\t\t\"⁷\" : \"⁷\",\n\t\t\"⁸\" : \"⁸\",\n\t\t\"⁹\" : \"⁹\",\n\t\t\"⁰\" : \"⁰\",\n\t\t\"½\" : \"½\"\n\t}\n}",
	"visualeditor-table-caption": "Descriere",
	"visualeditor-table-contextitem-properties": "Proprietăți",
	"visualeditor-table-delete-col": "Șterge {{PLURAL:$1|coloana|coloanele}}",
	"visualeditor-table-delete-row": "Șterge {{PLURAL:$1|rândul|rândurile}}",
	"visualeditor-table-format-data": "Celulă de conținut",
	"visualeditor-table-format-header": "Celulă de antet",
	"visualeditor-table-insert-col-after": "Inserează după",
	"visualeditor-table-insert-col-before": "Inserează înainte",
	"visualeditor-table-insert-row-after": "Inserează dedesubt",
	"visualeditor-table-insert-row-before": "Inserează deasupra",
	"visualeditor-table-insert-table": "Tabel",
	"visualeditor-table-merge-cells": "Îmbină celulele",
	"visualeditor-table-merge-cells-merge": "Îmbină",
	"visualeditor-table-merge-cells-unmerge": "Scindează",
	"visualeditor-table-move-col-after": "Deplasează după",
	"visualeditor-table-move-col-before": "Deplasează înapoi",
	"visualeditor-table-move-row-after": "Deplasează jos",
	"visualeditor-table-move-row-before": "Deplasează sus",
	"visualeditor-tablecell-contextitem": "Celulă tabel",
	"visualeditor-tablecell-tooltip": "Dublu-click pentru a modifica celula",
	"visualeditor-toolbar-format-tooltip": "Formatarea paragrafului",
	"visualeditor-toolbar-history": "Istoric",
	"visualeditor-toolbar-insert": "Inserare",
	"visualeditor-toolbar-paragraph-format": "Formatare",
	"visualeditor-toolbar-structure": "Structură",
	"visualeditor-toolbar-style-tooltip": "Stilul textului",
	"visualeditor-toolbar-table": "Tabel",
	"visualeditor-toolbar-text-style": "Stil"
}
