{
	"@metadata": {
		"authors": [
			"Joetaras"
		]
	},
	"visualeditor": "VisualEditor",
	"visualeditor-aliencontextitem-title": "Vôsce",
	"visualeditor-aliennode-tooltip": "Ne despiace, stu elemende pò essere sulamende cangiate jndr'à 'u mode sorgende pe mò.",
	"visualeditor-align-widget-center": "Cendre",
	"visualeditor-align-widget-left": "Sinistre",
	"visualeditor-align-widget-right": "Destre",
	"visualeditor-alignablecontextitem-title": "Allineamende",
	"visualeditor-annotationbutton-bold-tooltip": "Grascette",
	"visualeditor-annotationbutton-code-tooltip": "Codece d'u combiuter",
	"visualeditor-annotationbutton-italic-tooltip": "Corsive",
	"visualeditor-annotationbutton-language-tooltip": "Lènghe",
	"visualeditor-annotationbutton-link-tooltip": "Collegamende",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Sbarrate",
	"visualeditor-annotationbutton-subscript-tooltip": "Sottoscritte",
	"visualeditor-annotationbutton-superscript-tooltip": "Sovrascritte",
	"visualeditor-annotationbutton-underline-tooltip": "Sottolineate",
	"visualeditor-clearbutton-tooltip": "Pulizze 'a formattazzione",
	"visualeditor-clipboard-copy": "Copie",
	"visualeditor-clipboard-cut": "Tagghie",
	"visualeditor-clipboard-paste": "'Ngolle",
	"visualeditor-clipboard-paste-special": "'Ngolle cumme a 'nu teste semblice",
	"visualeditor-commentinspector-edit": "Commende d'u cangiamende",
	"visualeditor-commentinspector-title": "Commende",
	"visualeditor-commentinspector-tooltip": "Commende",
	"visualeditor-content-select-all": "Scacchie tutte",
	"visualeditor-contextitemwidget-label-remove": "Scangìlle",
	"visualeditor-contextitemwidget-label-secondary": "Cange",
	"visualeditor-dialog-action-apply": "Appleche le cangiaminde",
	"visualeditor-dialog-action-cancel": "Annulle",
	"visualeditor-dialog-action-done": "Fatte",
	"visualeditor-dialog-action-goback": "Tuèrne rrete",
	"visualeditor-dialog-action-insert": "'Nzerisce",
	"visualeditor-dialog-command-help-title": "Scorciatoje cu le taste",
	"visualeditor-dialog-error": "Quacche cose ha sciute stuèrte...",
	"visualeditor-dialog-error-dismiss": "Tuèrne rrete",
	"visualeditor-dialog-language-auto-direction": "Auto",
	"visualeditor-dialog-language-search-title": "Scacchie 'a lènghe",
	"visualeditor-find-and-replace-done": "Fatte",
	"visualeditor-find-and-replace-find-text": "Iacchie",
	"visualeditor-find-and-replace-invalid-regex": "Espressione regolare invalide",
	"visualeditor-find-and-replace-match-case": "Combronde maiuscole e minuscole",
	"visualeditor-find-and-replace-next-button": "Cirche 'u prosseme",
	"visualeditor-find-and-replace-previous-button": "Careche 'u precedende",
	"visualeditor-find-and-replace-regular-expression": "Espresione regolare",
	"visualeditor-find-and-replace-replace-all-button": "Sostituisce tutte",
	"visualeditor-find-and-replace-replace-button": "Sostituisce",
	"visualeditor-find-and-replace-replace-text": "Sostituisce",
	"visualeditor-find-and-replace-results": "$1 de $2",
	"visualeditor-find-and-replace-title": "Iacchie e sostituisce",
	"visualeditor-formatdropdown-format-blockquote": "Blocche de citazione",
	"visualeditor-formatdropdown-format-heading-label": "Testate (1-6)",
	"visualeditor-formatdropdown-format-heading1": "Testate 1",
	"visualeditor-formatdropdown-format-heading2": "Testate 2",
	"visualeditor-formatdropdown-format-heading3": "Testate 3",
	"visualeditor-formatdropdown-format-heading4": "Testate 4",
	"visualeditor-formatdropdown-format-heading5": "Testate 5",
	"visualeditor-formatdropdown-format-heading6": "Testate 6",
	"visualeditor-formatdropdown-format-paragraph": "Paragrafe",
	"visualeditor-formatdropdown-format-preformatted": "Preformattate",
	"visualeditor-formatdropdown-title": "Cange 'u formate",
	"visualeditor-help-tool": "Ajiute",
	"visualeditor-historybutton-redo-tooltip": "Fà arrete",
	"visualeditor-historybutton-undo-tooltip": "Annulle",
	"visualeditor-indentationbutton-indent-tooltip": "Aumende l'idendazione",
	"visualeditor-indentationbutton-outdent-tooltip": "Diminuisce l'idendazione",
	"visualeditor-inspector-close-tooltip": "Achiude",
	"visualeditor-inspector-remove-tooltip": "Live",
	"visualeditor-language-search-input-placeholder": "Cirche pe nome d'a lènghe o codece",
	"visualeditor-languageinspector-title": "Lènghe",
	"visualeditor-languageinspector-widget-changelang": "Iacchie 'a lènghe",
	"visualeditor-languageinspector-widget-label-direction": "Direzione",
	"visualeditor-languageinspector-widget-label-langcode": "Codece d'a lènghe",
	"visualeditor-languageinspector-widget-label-language": "Lènghe",
	"visualeditor-linkinspector-title": "Collegamende",
	"visualeditor-listbutton-bullet-tooltip": "Elenghe pundate",
	"visualeditor-listbutton-number-tooltip": "Elenghe numerate",
	"visualeditor-mediasizewidget-button-originaldimensions": "'Mboste le dimenziune chine",
	"visualeditor-mediasizewidget-label-custom": "Personalizze",
	"visualeditor-mediasizewidget-label-defaulterror": "Le valore d'a dimenzione no sò valide.",
	"visualeditor-mediasizewidget-label-scale": "Scale",
	"visualeditor-mediasizewidget-label-scale-percent": "% de dimenzione d'a miniature",
	"visualeditor-mediasizewidget-sizeoptions-custom": "Personalizze",
	"visualeditor-mediasizewidget-sizeoptions-default": "De base",
	"visualeditor-mediasizewidget-sizeoptions-scale": "Scale",
	"visualeditor-shortcuts-clipboard": "Appunde",
	"visualeditor-shortcuts-formatting": "Formattazzione d'u paragrafe",
	"visualeditor-shortcuts-history": "Cunde",
	"visualeditor-shortcuts-other": "Otre",
	"visualeditor-shortcuts-text-style": "Formattazzione d'u teste",
	"visualeditor-slug-insert": "'Nzerisce 'u paragrafe",
	"visualeditor-specialcharacter-button-tooltip": "Carattere speciale",
	"visualeditor-specialcharacterinspector-title": "Carattere speciale",
	"visualeditor-table-caption": "'Ndestazione",
	"visualeditor-table-delete-col": "Scangìlle {{PLURAL:$1|'a colonne|le culonne}}",
	"visualeditor-table-delete-row": "Scangìlle {{PLURAL:$1|'a righe|le righe}}",
	"visualeditor-table-format-data": "Celle cu 'u condenute",
	"visualeditor-table-format-header": "Celle de testate",
	"visualeditor-table-insert-col-after": "Mitte apprisse",
	"visualeditor-table-insert-col-before": "Mitte apprime",
	"visualeditor-table-insert-row-after": "Mitte sotte",
	"visualeditor-table-insert-row-before": "Mitte sus",
	"visualeditor-table-insert-table": "Tabbelle",
	"visualeditor-table-merge-cells": "Scuagghie le celle",
	"visualeditor-tablecell-contextitem": "Celle d'a tabbelle",
	"visualeditor-tablecell-tooltip": "Cazze doje vote pe cangià 'na celle",
	"visualeditor-toolbar-format-tooltip": "Formatte 'u paragrafe",
	"visualeditor-toolbar-history": "Cunde",
	"visualeditor-toolbar-insert": "'Nzerisce",
	"visualeditor-toolbar-paragraph-format": "Stoche a formatte",
	"visualeditor-toolbar-structure": "Strutture",
	"visualeditor-toolbar-style-tooltip": "Stile d'u teste",
	"visualeditor-toolbar-table": "Tabbelle",
	"visualeditor-toolbar-text-style": "Stoche a formatte"
}
