{
	"@metadata": {
		"authors": [
			"Amire80",
			"DR",
			"Eugrus",
			"Iluvatar",
			"KPu3uC B Poccuu",
			"Kalan",
			"MaxBioHazard",
			"NBS",
			"Niklem",
			"Okras",
			"Ole Yves",
			"Putnik",
			"Sunpriat",
			"Yury Katkov",
			"Умар",
			"Kaganer",
			"Nirovulf",
			"Perevod16"
		]
	},
	"visualeditor": "VisualEditor",
	"visualeditor-aliencontextitem-title": "Элемент",
	"visualeditor-aliennode-tooltip": "К сожалению, в настоящее время этот элемент можно изменять только в режиме правки исходного текста.",
	"visualeditor-align-widget-center": "По центру",
	"visualeditor-align-widget-left": "Слева",
	"visualeditor-align-widget-right": "Справа",
	"visualeditor-alignablecontextitem-title": "Выравнивание",
	"visualeditor-annotationbutton-bold-tooltip": "Полужирный",
	"visualeditor-annotationbutton-code-tooltip": "Программный код",
	"visualeditor-annotationbutton-italic-tooltip": "Курсив",
	"visualeditor-annotationbutton-language-tooltip": "Язык",
	"visualeditor-annotationbutton-link-tooltip": "Ссылка",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Зачёркнутый",
	"visualeditor-annotationbutton-subscript-tooltip": "Подстрочный индекс",
	"visualeditor-annotationbutton-superscript-tooltip": "Надстрочный индекс",
	"visualeditor-annotationbutton-underline-tooltip": "Подчёркнутый",
	"visualeditor-clearbutton-tooltip": "Очистить стиль",
	"visualeditor-clipboard-copy": "Копировать",
	"visualeditor-clipboard-cut": "Вырезать",
	"visualeditor-clipboard-paste": "Вставить",
	"visualeditor-clipboard-paste-special": "Вставить как простой текст",
	"visualeditor-commentinspector-edit": "Править комментарий",
	"visualeditor-commentinspector-title": "Комментарий",
	"visualeditor-commentinspector-tooltip": "Комментарий",
	"visualeditor-content-select-all": "Выбрать всё",
	"visualeditor-contextitemwidget-label-remove": "Удалить",
	"visualeditor-contextitemwidget-label-secondary": "Править",
	"visualeditor-dialog-action-apply": "Применить изменения",
	"visualeditor-dialog-action-cancel": "Отмена",
	"visualeditor-dialog-action-done": "Готово",
	"visualeditor-dialog-action-goback": "Назад",
	"visualeditor-dialog-action-insert": "Вставить",
	"visualeditor-dialog-command-help-title": "Сочетания клавиш",
	"visualeditor-dialog-error": "Что-то пошло не так…",
	"visualeditor-dialog-error-dismiss": "Назад",
	"visualeditor-dialog-language-auto-direction": "Авто",
	"visualeditor-dialog-language-search-title": "Выберите язык",
	"visualeditor-dialog-table-caption": "Подпись",
	"visualeditor-dialog-table-title": "Свойства таблицы",
	"visualeditor-find-and-replace-done": "Готово",
	"visualeditor-find-and-replace-find-text": "Найти",
	"visualeditor-find-and-replace-invalid-regex": "Недопустимое регулярное выражение",
	"visualeditor-find-and-replace-match-case": "Учитывать регистр",
	"visualeditor-find-and-replace-next-button": "Найти далее",
	"visualeditor-find-and-replace-previous-button": "Найти ранее",
	"visualeditor-find-and-replace-regular-expression": "Регулярное выражение",
	"visualeditor-find-and-replace-replace-all-button": "Заменить всё",
	"visualeditor-find-and-replace-replace-button": "Заменить",
	"visualeditor-find-and-replace-replace-text": "Заменить",
	"visualeditor-find-and-replace-results": "$1 из $2",
	"visualeditor-find-and-replace-title": "Найти и заменить",
	"visualeditor-find-and-replace-word": "Слово целиком",
	"visualeditor-formatdropdown-format-blockquote": "Блок цитирования",
	"visualeditor-formatdropdown-format-heading-label": "Заголовок (1-6)",
	"visualeditor-formatdropdown-format-heading1": "Заголовок 1",
	"visualeditor-formatdropdown-format-heading2": "Заголовок 2",
	"visualeditor-formatdropdown-format-heading3": "Заголовок 3",
	"visualeditor-formatdropdown-format-heading4": "Заголовок 4",
	"visualeditor-formatdropdown-format-heading5": "Заголовок 5",
	"visualeditor-formatdropdown-format-heading6": "Заголовок 6",
	"visualeditor-formatdropdown-format-paragraph": "Абзац",
	"visualeditor-formatdropdown-format-preformatted": "Преформатированный",
	"visualeditor-formatdropdown-title": "Изменить формат",
	"visualeditor-help-tool": "Справка",
	"visualeditor-historybutton-redo-tooltip": "Вернуть",
	"visualeditor-historybutton-undo-tooltip": "Отменить",
	"visualeditor-indentationbutton-indent-tooltip": "Увеличить отступ",
	"visualeditor-indentationbutton-outdent-tooltip": "Уменьшить отступ",
	"visualeditor-inspector-close-tooltip": "Закрыть",
	"visualeditor-inspector-remove-tooltip": "Убрать",
	"visualeditor-language-search-input-placeholder": "Искать по названию языка или его коду",
	"visualeditor-languageinspector-title": "Язык",
	"visualeditor-languageinspector-widget-changelang": "Найти язык",
	"visualeditor-languageinspector-widget-label-direction": "Направление",
	"visualeditor-languageinspector-widget-label-langcode": "Код языка",
	"visualeditor-languageinspector-widget-label-language": "Язык",
	"visualeditor-linkinspector-title": "Ссылка",
	"visualeditor-listbutton-bullet-tooltip": "Маркированный список",
	"visualeditor-listbutton-number-tooltip": "Нумерованный список",
	"visualeditor-mediasizewidget-button-originaldimensions": "Показать в полном размере",
	"visualeditor-mediasizewidget-label-custom": "Настраиваемый",
	"visualeditor-mediasizewidget-label-defaulterror": "Значения размеров недопустимы.",
	"visualeditor-mediasizewidget-label-scale": "Масштаб",
	"visualeditor-mediasizewidget-label-scale-percent": "% от размера эскиза",
	"visualeditor-mediasizewidget-sizeoptions-custom": "Настраиваемый",
	"visualeditor-mediasizewidget-sizeoptions-default": "По умолчанию",
	"visualeditor-mediasizewidget-sizeoptions-scale": "Масштаб",
	"visualeditor-shortcuts-clipboard": "Буфер обмена",
	"visualeditor-shortcuts-formatting": "Форматирование абзаца",
	"visualeditor-shortcuts-history": "История",
	"visualeditor-shortcuts-other": "Прочее",
	"visualeditor-shortcuts-sequence-notice": "Написать",
	"visualeditor-shortcuts-text-style": "Стиль текста",
	"visualeditor-slug-insert": "Вставить абзац",
	"visualeditor-specialcharacter-button-tooltip": "Специальный символ",
	"visualeditor-specialcharacterinspector-title": "Специальный символ",
	"visualeditor-specialcharinspector-characterlist-insert": "{\n\t\"Символы\": {\n\t\t\"−\": \"−\",\n\t\t\"—\": \"—\",\n\t\t\"°\": \"°\",\n\t\t\"′\": \"′\",\n\t\t\"″\": \"″\",\n\t\t\"←\": \"←\",\n\t\t\"→\": \"→\",\n\t\t\"« »\" : \"« »\",\n\t\t\"“”\" : \"“”\",\n\t\t\"#\" : \"#\",\n\t\t\"@\" : \"@\",\n\t\t\"|\" : \"|\",\n\t\t\"~\" : \"~\",\n\t\t\"§\": \"§\",\n\t\t\"•\" : \"•\",\n\t\t\"·\": \"·\",\n\t\t\"…\" : \"…\",\n\t\t\"€\" : \"€\",\n\t\t\"£\" : \"£\",\n\t\t\"¥\": \"¥\",\n\t\t\"$\" : \"$\",\n\t\t\"¢\": \"¢\",\n\t\t\"₽\" : \"₽\",\n\t\t\"‘’\" : \"‘’\",\n\t\t\"„“\" : \"„“\"\n\t},\n\t\"Accents\": {\n\t\t\"Æ\" : \"Æ\",\n\t\t\"æ\" : \"æ\",\n\t\t\"À\" : \"À\",\n\t\t\"à\" : \"à\",\n\t\t\"Â\" : \"Â\",\n\t\t\"â\" : \"â\",\n\t\t\"Ä\" : \"Ä\",\n\t\t\"ä\" : \"ä\",\n\t\t\"Å\" : \"Å\",\n\t\t\"å\" : \"å\",\n\t\t\"Ç\" : \"Ç\",\n\t\t\"ç\" : \"ç\",\n\t\t\"È\" : \"È\",\n\t\t\"è\" : \"è\",\n\t\t\"É\" : \"É\",\n\t\t\"é\" : \"é\",\n\t\t\"Ê\" : \"Ê\",\n\t\t\"ê\" : \"ê\",\n\t\t\"Ë\" : \"Ë\",\n\t\t\"ë\" : \"ë\",\n\t\t\"Î\" : \"Î\",\n\t\t\"î\" : \"î\",\n\t\t\"Ï\" : \"Ï\",\n\t\t\"ï\" : \"ï\",\n\t\t\"Ô\" : \"Ô\",\n\t\t\"ô\" : \"ô\",\n\t\t\"Ö\" : \"Ö\",\n\t\t\"ö\" : \"ö\",\n\t\t\"Ø\" : \"Ø\",\n\t\t\"ø\" : \"ø\",\n\t\t\"Ù\" : \"Ù\",\n\t\t\"ù\" : \"ù\",\n\t\t\"Û\" : \"Û\",\n\t\t\"û\" : \"û\",\n\t\t\"Ü\" : \"Ü\",\n\t\t\"ü\" : \"ü\",\n\t\t\"Ÿ\" : \"Ÿ\",\n\t\t\"ÿ\" : \"ÿ\",\n\t\t\"Œ\" : \"Œ\",\n\t\t\"œ\" : \"œ\"\n\t},\n\t\"Математические\": {\n\t\t\"−\": \"−\",\n\t\t\"×\": \"×\",\n\t\t\"÷\": \"÷\",\n\t\t\"≈\": \"≈\",\n\t\t\"≠\": \"≠\",\n\t\t\"≤\": \"≤\",\n\t\t\"≥\": \"≥\",\n\t\t\"±\": \"±\",\n\t\t\"¹\" : \"¹\",\n\t\t\"²\" : \"²\",\n\t\t\"³\" : \"³\",\n\t\t\"⁴\" : \"⁴\",\n\t\t\"⁵\" : \"⁵\",\n\t\t\"⁶\" : \"⁶\",\n\t\t\"⁷\" : \"⁷\",\n\t\t\"⁸\" : \"⁸\",\n\t\t\"⁹\" : \"⁹\",\n\t\t\"⁰\" : \"⁰\",\n\t\t\"½\" : \"½\"\n\t}\n}",
	"visualeditor-table-caption": "Заголовок",
	"visualeditor-table-contextitem-properties": "Свойства",
	"visualeditor-table-delete-col": "Удалить {{PLURAL:$1|столбец|столбцы}}",
	"visualeditor-table-delete-row": "Удалить {{PLURAL:$1|строку|строки}}",
	"visualeditor-table-format-data": "Ячейка с содержимым",
	"visualeditor-table-format-header": "Ячейка заголовка",
	"visualeditor-table-insert-col-after": "Вставить после",
	"visualeditor-table-insert-col-before": "Вставить перед",
	"visualeditor-table-insert-row-after": "Вставка ниже",
	"visualeditor-table-insert-row-before": "Вставить выше",
	"visualeditor-table-insert-table": "Таблица",
	"visualeditor-table-merge-cells": "Объединить ячейки",
	"visualeditor-table-merge-cells-merge": "Объединить",
	"visualeditor-table-merge-cells-unmerge": "Разделить",
	"visualeditor-table-move-col-after": "Двигаться после",
	"visualeditor-table-move-col-before": "Прежде чем двигаться",
	"visualeditor-table-move-row-after": "Двигаться ниже",
	"visualeditor-table-move-row-before": "Двигатся выше",
	"visualeditor-tablecell-contextitem": "Ячейка таблицы",
	"visualeditor-tablecell-tooltip": "Дважды кликните для редактирования ячейки",
	"visualeditor-toolbar-format-tooltip": "Формат абзаца",
	"visualeditor-toolbar-history": "История",
	"visualeditor-toolbar-insert": "Вставить",
	"visualeditor-toolbar-paragraph-format": "Форматирование",
	"visualeditor-toolbar-structure": "Структура",
	"visualeditor-toolbar-style-tooltip": "Стиль текста",
	"visualeditor-toolbar-table": "Таблица",
	"visualeditor-toolbar-text-style": "Стиль"
}
