{
	"@metadata": {
		"authors": [
			"Gazeb"
		]
	},
	"visualeditor-annotationbutton-bold-tooltip": "Товсте",
	"visualeditor-annotationbutton-italic-tooltip": "Курзіва",
	"visualeditor-annotationbutton-link-tooltip": "Одказ",
	"visualeditor-formatdropdown-format-heading1": "Надпис 1",
	"visualeditor-formatdropdown-format-heading2": "Надпис 2",
	"visualeditor-formatdropdown-format-heading3": "Надпис 3",
	"visualeditor-formatdropdown-format-heading4": "Надпис 4",
	"visualeditor-formatdropdown-format-heading5": "Надпис 5",
	"visualeditor-formatdropdown-format-heading6": "Надпис 6",
	"visualeditor-formatdropdown-format-preformatted": "Передформатованый"
}
