{
	"@metadata": {
		"authors": [
			"NehalDaveND"
		]
	},
	"visualeditor": "यथादृश्यसम्पादिका",
	"visualeditor-align-widget-center": "केन्द्रं",
	"visualeditor-align-widget-left": "वामतः",
	"visualeditor-align-widget-right": "दक्षिणतः",
	"visualeditor-annotationbutton-bold-tooltip": "स्थूलाक्षरम्",
	"visualeditor-annotationbutton-italic-tooltip": "वलिताक्षरम्",
	"visualeditor-annotationbutton-language-tooltip": "भाषा",
	"visualeditor-annotationbutton-link-tooltip": "परिसन्धिः",
	"visualeditor-clipboard-copy": "प्रतिकृतिः",
	"visualeditor-clipboard-paste": "स्थाप्यताम्",
	"visualeditor-commentinspector-edit": "टिप्पणी सम्पाद्यताम्",
	"visualeditor-commentinspector-title": "टिप्पणी",
	"visualeditor-commentinspector-tooltip": "टिप्पणी",
	"visualeditor-content-select-all": "सर्वं चीयताम्",
	"visualeditor-contextitemwidget-label-secondary": "सम्पाद्यताम्",
	"visualeditor-dialog-action-cancel": "निरस्यताम्",
	"visualeditor-dialog-action-done": "सम्पन्नम्",
	"visualeditor-dialog-action-goback": "प्रतिगम्यताम्",
	"visualeditor-dialog-action-insert": "योज्यताम्",
	"visualeditor-dialog-error-dismiss": "प्रतिगम्यताम्",
	"visualeditor-dialog-language-auto-direction": "स्वतः",
	"visualeditor-dialog-language-search-title": "भाषा चीयताम्",
	"visualeditor-find-and-replace-done": "सम्पन्नम्",
	"visualeditor-find-and-replace-find-text": "अन्विष्यताम्",
	"visualeditor-find-and-replace-next-button": "अग्रिमम् अन्विष्यताम्",
	"visualeditor-find-and-replace-previous-button": "पूर्वतनम् अन्विष्यताम्",
	"visualeditor-find-and-replace-replace-all-button": "सर्वं परिवर्त्यताम्",
	"visualeditor-find-and-replace-replace-button": "एतेन परिवर्त्यताम्",
	"visualeditor-find-and-replace-replace-text": "एतेन परिवर्त्यताम्",
	"visualeditor-find-and-replace-results": "$2 $1 इत्यस्य",
	"visualeditor-find-and-replace-title": "अन्विष्य परिवर्त्यताम्",
	"visualeditor-formatdropdown-format-heading-label": "शीर्षकम् (१-६)",
	"visualeditor-formatdropdown-format-heading1": "शीर्षकम् १",
	"visualeditor-formatdropdown-format-heading2": "शीर्षकम् २",
	"visualeditor-formatdropdown-format-heading3": "शीर्षकम् ३",
	"visualeditor-formatdropdown-format-heading4": "शीर्षकम् ४",
	"visualeditor-formatdropdown-format-heading5": "शीर्षकम् ५",
	"visualeditor-formatdropdown-format-heading6": "शीर्षकम् ६",
	"visualeditor-formatdropdown-format-paragraph": "अनुच्छेदः",
	"visualeditor-help-tool": "साहाय्यम्",
	"visualeditor-historybutton-redo-tooltip": "पुनस्स्थाप्यकताम्",
	"visualeditor-historybutton-undo-tooltip": "पूर्ववत्",
	"visualeditor-inspector-close-tooltip": "पिदधातु",
	"visualeditor-inspector-remove-tooltip": "निष्कास्यताम्",
	"visualeditor-languageinspector-title": "भाषा",
	"visualeditor-languageinspector-widget-changelang": "भाषा अन्विष्यताम्",
	"visualeditor-languageinspector-widget-label-language": "भाषा",
	"visualeditor-linkinspector-title": "परिसन्धिः",
	"visualeditor-mediasizewidget-sizeoptions-default": "यदभावे",
	"visualeditor-shortcuts-history": "इतिहासः",
	"visualeditor-shortcuts-other": "अन्यत्",
	"visualeditor-table-delete-col": "अपाक्रियताम् {{PLURAL:$1|स्तम्भः|स्तम्भाः}}",
	"visualeditor-table-delete-row": "अपाक्रियताम् {{PLURAL:$1|पङ्क्तिः|पङ्क्तयः}}",
	"visualeditor-table-insert-table": "सारणिः",
	"visualeditor-toolbar-history": "इतिहासः",
	"visualeditor-toolbar-insert": "योज्यताम्",
	"visualeditor-toolbar-paragraph-format": "प्रारूपणम्",
	"visualeditor-toolbar-table": "सारणिः"
}
