{
	"@metadata": {
		"authors": [
			"Gazeb",
			"HalanTul"
		]
	},
	"visualeditor": "VisualEditor",
	"visualeditor-aliencontextitem-title": "Элэмиэн",
	"visualeditor-aliennode-tooltip": "Хомойуох иһин, маны билигин куод эрэдээктэригэр эрэ уларытар кыах баар.",
	"visualeditor-align-widget-center": "Ортотунан",
	"visualeditor-align-widget-left": "Хаҥас өттүнэн",
	"visualeditor-align-widget-right": "Уҥа өттүнэн",
	"visualeditor-alignablecontextitem-title": "Тэҥнээһин",
	"visualeditor-annotationbutton-bold-tooltip": "Модьу",
	"visualeditor-annotationbutton-code-tooltip": "Көмпүүтэр куода",
	"visualeditor-annotationbutton-italic-tooltip": "Иҥнэри",
	"visualeditor-annotationbutton-language-tooltip": "Тыла",
	"visualeditor-annotationbutton-link-tooltip": "Сигэ",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Сотуллубут",
	"visualeditor-annotationbutton-subscript-tooltip": "Устуруока аннынааҕы",
	"visualeditor-annotationbutton-superscript-tooltip": "Устуруока үрдүнээҕи",
	"visualeditor-annotationbutton-underline-tooltip": "Аннынан тардыллыбыт",
	"visualeditor-clearbutton-tooltip": "Истииллэрин сот",
	"visualeditor-clipboard-copy": "Хатылаа",
	"visualeditor-clipboard-cut": "Кырый",
	"visualeditor-clipboard-paste": "Ук",
	"visualeditor-clipboard-paste-special": "Судургу тиэкис курдук ук",
	"visualeditor-commentinspector-edit": "Кэмэнтээрийи уларыт",
	"visualeditor-commentinspector-title": "Ырытыы",
	"visualeditor-commentinspector-tooltip": "Ырытыы",
	"visualeditor-content-select-all": "Барытын тал",
	"visualeditor-contextitemwidget-label-remove": "Сот",
	"visualeditor-contextitemwidget-label-secondary": "Уларыт",
	"visualeditor-dialog-action-apply": "Уларытыылары ылын",
	"visualeditor-dialog-action-cancel": "Салҕаама",
	"visualeditor-dialog-action-done": "Оҥоһулунна",
	"visualeditor-dialog-action-goback": "Төнүн",
	"visualeditor-dialog-action-insert": "Ук",
	"visualeditor-dialog-command-help-title": "Баттамнар дьүөрэлэрэ",
	"visualeditor-dialog-error": "Туга эрэ сатаммата…",
	"visualeditor-dialog-error-dismiss": "Төнүн",
	"visualeditor-dialog-language-auto-direction": "Авто",
	"visualeditor-dialog-language-search-title": "Тылы талыы",
	"visualeditor-dialog-table-caption": "Илии баттааһын",
	"visualeditor-dialog-table-title": "Табылыысса туруоруулара",
	"visualeditor-find-and-replace-done": "Оҥоһулунна",
	"visualeditor-find-and-replace-find-text": "Бул",
	"visualeditor-find-and-replace-invalid-regex": "Сатаммат этии",
	"visualeditor-find-and-replace-match-case": "Регистрын учуоттуурга",
	"visualeditor-find-and-replace-next-button": "Салгыы көрдөө",
	"visualeditor-find-and-replace-previous-button": "Эрдэтээҥини бул",
	"visualeditor-find-and-replace-regular-expression": "Регуляр этии",
	"visualeditor-find-and-replace-replace-all-button": "Барытын уларыт",
	"visualeditor-find-and-replace-replace-button": "Уларыт",
	"visualeditor-find-and-replace-replace-text": "Уларытан биэр",
	"visualeditor-find-and-replace-results": "$1 — $2",
	"visualeditor-find-and-replace-title": "Бул уонна уларыт",
	"visualeditor-find-and-replace-word": "Тыл толору",
	"visualeditor-formatdropdown-format-blockquote": "Сытаата блога",
	"visualeditor-formatdropdown-format-heading-label": "Бастар (1-6)",
	"visualeditor-formatdropdown-format-heading1": "Бас 1",
	"visualeditor-formatdropdown-format-heading2": "Бас 2",
	"visualeditor-formatdropdown-format-heading3": "Бас 3",
	"visualeditor-formatdropdown-format-heading4": "Бас 4",
	"visualeditor-formatdropdown-format-heading5": "Бас 5",
	"visualeditor-formatdropdown-format-heading6": "Бас 6",
	"visualeditor-formatdropdown-format-paragraph": "Абсаас",
	"visualeditor-formatdropdown-format-preformatted": "Эрдэттэн формааттааһын",
	"visualeditor-formatdropdown-title": "Формаатын уларыт",
	"visualeditor-help-tool": "Көмө",
	"visualeditor-historybutton-redo-tooltip": "Хос",
	"visualeditor-historybutton-undo-tooltip": "Төттөрү",
	"visualeditor-indentationbutton-indent-tooltip": "Кырыыттан арытын улаатыннар",
	"visualeditor-indentationbutton-outdent-tooltip": "Кырыыттан арытын улаатыннар",
	"visualeditor-inspector-close-tooltip": "Сап",
	"visualeditor-inspector-remove-tooltip": "Сот",
	"visualeditor-language-search-input-placeholder": "Тыл аатынан биитэр куодунан көрдөө",
	"visualeditor-languageinspector-title": "Тыла",
	"visualeditor-languageinspector-widget-changelang": "Тылы булуу",
	"visualeditor-languageinspector-widget-label-direction": "Хайысха",
	"visualeditor-languageinspector-widget-label-langcode": "Тыл куода",
	"visualeditor-languageinspector-widget-label-language": "Тыла",
	"visualeditor-linkinspector-title": "Сигэ",
	"visualeditor-listbutton-bullet-tooltip": "Бэлиэлээх тиһик",
	"visualeditor-listbutton-number-tooltip": "Ахсааннаах тиһик",
	"visualeditor-mediasizewidget-button-originaldimensions": "Толору кээмэйинэн көрдөр",
	"visualeditor-mediasizewidget-label-custom": "Нарыланар",
	"visualeditor-mediasizewidget-label-defaulterror": "Кээмэйи туруорар сатаммат.",
	"visualeditor-mediasizewidget-label-scale": "Масштаб",
	"visualeditor-mediasizewidget-label-scale-percent": "Эскиис кээмэйиттэн %",
	"visualeditor-mediasizewidget-sizeoptions-custom": "Нарыланар",
	"visualeditor-mediasizewidget-sizeoptions-default": "Анал туруоруута суох",
	"visualeditor-mediasizewidget-sizeoptions-scale": "Масштаб",
	"visualeditor-shortcuts-clipboard": "Кыбыы (буфер)",
	"visualeditor-shortcuts-formatting": "Абсааһы формааттааһын",
	"visualeditor-shortcuts-history": "Устуоруйата",
	"visualeditor-shortcuts-other": "Атын",
	"visualeditor-shortcuts-sequence-notice": "Суруйуу",
	"visualeditor-shortcuts-text-style": "Тиэкис истиилэ",
	"visualeditor-slug-insert": "Абсааһы ук",
	"visualeditor-specialcharacter-button-tooltip": "Анал бэлиэлэр",
	"visualeditor-specialcharacterinspector-title": "Анал бэлиэлэр",
	"visualeditor-table-caption": "Улахан буукуба",
	"visualeditor-table-contextitem-properties": "Туруоруулар",
	"visualeditor-table-delete-col": "{{PLURAL:$1|Столбеһы|Столбецтары}} сот",
	"visualeditor-table-delete-row": "{{PLURAL:$1|Устуруоканы|Устуруокалары}} сот",
	"visualeditor-table-format-data": "Истээх харах",
	"visualeditor-table-format-header": "Бас хараҕа",
	"visualeditor-table-insert-col-after": "Кэнниттэн ук",
	"visualeditor-table-insert-col-before": "Иннигэр ук",
	"visualeditor-table-insert-row-after": "Аллараа өттүнэн ук",
	"visualeditor-table-insert-row-before": "Үөһээ өттүнэн ук",
	"visualeditor-table-insert-table": "Табылыысса",
	"visualeditor-table-merge-cells": "Харахтары холбоо",
	"visualeditor-table-merge-cells-merge": "Холбоо",
	"visualeditor-table-merge-cells-unmerge": "Араар",
	"visualeditor-table-move-col-after": "Бу кэнниттэн сыҕарый",
	"visualeditor-table-move-col-before": "Сыҕарыйыаҥ иннинэ",
	"visualeditor-table-move-row-after": "Аллара сыҕарый",
	"visualeditor-table-move-row-before": "Үөһэ сыҕарый",
	"visualeditor-tablecell-contextitem": "Табылыысса хараҕа",
	"visualeditor-tablecell-tooltip": "Хараҕы уларытарга иккитэ баттаа",
	"visualeditor-toolbar-format-tooltip": "Абсаас формаата",
	"visualeditor-toolbar-history": "Устуоруйата",
	"visualeditor-toolbar-insert": "Ук",
	"visualeditor-toolbar-paragraph-format": "Формааттааһын",
	"visualeditor-toolbar-structure": "Тутула",
	"visualeditor-toolbar-style-tooltip": "Тиэкис истиилэ",
	"visualeditor-toolbar-table": "Табылыысса",
	"visualeditor-toolbar-text-style": "Истиилэ"
}
