{
	"@metadata": {
		"authors": [
			"Gazeb",
			"Gmelfi",
			"HalanTul",
			"Gloria sah",
			"Pippinu",
			"Sarvaturi"
		]
	},
	"visualeditor": "VisualEditor",
	"visualeditor-aliennode-tooltip": "N'aviti a scusari, stu elimentu ancora pò siri canciatu sulu n mudalitati surgenti accamarora.",
	"visualeditor-annotationbutton-bold-tooltip": "Grassettu",
	"visualeditor-annotationbutton-code-tooltip": "Codici di computer",
	"visualeditor-annotationbutton-italic-tooltip": "Cursivu",
	"visualeditor-annotationbutton-language-tooltip": "Lingua",
	"visualeditor-annotationbutton-link-tooltip": "Liami",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Barratu",
	"visualeditor-annotationbutton-subscript-tooltip": "Pèdici",
	"visualeditor-annotationbutton-superscript-tooltip": "Àpici",
	"visualeditor-annotationbutton-underline-tooltip": "Suttalineatu",
	"visualeditor-clearbutton-tooltip": "Pulizzìa lu stili",
	"visualeditor-dialog-action-apply": "Applica li canciamenti",
	"visualeditor-dialog-action-cancel": "Annulla",
	"visualeditor-dialog-action-goback": "Narreri",
	"visualeditor-dialog-error-dismiss": "Narreri",
	"visualeditor-formatdropdown-format-heading1": "Tìtulu 1",
	"visualeditor-formatdropdown-format-heading2": "Tìtulu 2",
	"visualeditor-formatdropdown-format-heading3": "Tìtulu 3",
	"visualeditor-formatdropdown-format-heading4": "Tìtulu 4",
	"visualeditor-formatdropdown-format-heading5": "Tìtulu 5",
	"visualeditor-formatdropdown-format-heading6": "Tìtulu 6",
	"visualeditor-formatdropdown-format-paragraph": "Paragrafu",
	"visualeditor-formatdropdown-format-preformatted": "Prifurmattatu",
	"visualeditor-formatdropdown-title": "Cancia lu furmatu",
	"visualeditor-historybutton-redo-tooltip": "Rifai",
	"visualeditor-historybutton-undo-tooltip": "Annulla",
	"visualeditor-indentationbutton-indent-tooltip": "Aumenta la ndintazzioni",
	"visualeditor-indentationbutton-outdent-tooltip": "Arridduci la ndintazzioni",
	"visualeditor-inspector-close-tooltip": "Chiudi",
	"visualeditor-inspector-remove-tooltip": "Lèva",
	"visualeditor-languageinspector-title": "Lingua",
	"visualeditor-languageinspector-widget-changelang": "Attrova la lingua",
	"visualeditor-languageinspector-widget-label-direction": "Dirizzioni",
	"visualeditor-languageinspector-widget-label-langcode": "Codici dâ lingua",
	"visualeditor-languageinspector-widget-label-language": "Lingua",
	"visualeditor-linkinspector-title": "Culligamentu",
	"visualeditor-listbutton-bullet-tooltip": "Lista appuntata",
	"visualeditor-listbutton-number-tooltip": "Lista nummurata"
}
