{
	"@metadata": {
		"authors": [
			"John Reid",
			"Amire80",
			"Foxj"
		]
	},
	"visualeditor": "VeesualEediter",
	"visualeditor-aliennode-tooltip": "Sairrie, this element can yinlie be eeditit in soorce mode fer the nou.",
	"visualeditor-align-widget-center": "Centre",
	"visualeditor-align-widget-left": "Caur",
	"visualeditor-align-widget-right": "Richt",
	"visualeditor-alignablecontextitem-title": "Alignment",
	"visualeditor-annotationbutton-bold-tooltip": "Baud",
	"visualeditor-annotationbutton-code-tooltip": "Computer code",
	"visualeditor-annotationbutton-italic-tooltip": "Italeec",
	"visualeditor-annotationbutton-language-tooltip": "Leid",
	"visualeditor-annotationbutton-link-tooltip": "Airtin",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Cross-oot",
	"visualeditor-annotationbutton-subscript-tooltip": "Subscreept",
	"visualeditor-annotationbutton-superscript-tooltip": "Superscreept",
	"visualeditor-annotationbutton-underline-tooltip": "Unnerline",
	"visualeditor-clearbutton-tooltip": "Clear stylin",
	"visualeditor-clipboard-copy": "Copie",
	"visualeditor-clipboard-cut": "Cut",
	"visualeditor-clipboard-paste": "Paste",
	"visualeditor-clipboard-paste-special": "Paste aes plain tex",
	"visualeditor-commentinspector-edit": "Chynge jottin",
	"visualeditor-commentinspector-title": "Mak jottin",
	"visualeditor-commentinspector-tooltip": "Mak jottin",
	"visualeditor-content-select-all": "Select aw",
	"visualeditor-contextitemwidget-label-secondary": "Chynge",
	"visualeditor-dialog-action-apply": "Applie chynges",
	"visualeditor-dialog-action-cancel": "Cancel",
	"visualeditor-dialog-action-done": "Duin",
	"visualeditor-dialog-action-goback": "Gang back",
	"visualeditor-dialog-action-insert": "Insert",
	"visualeditor-dialog-command-help-title": "Keybuird shortcuts",
	"visualeditor-dialog-error": "Sommit went wrang…",
	"visualeditor-dialog-error-dismiss": "Gang back",
	"visualeditor-dialog-language-auto-direction": "Autæ",
	"visualeditor-dialog-language-search-title": "Pick leid",
	"visualeditor-find-and-replace-done": "Duin",
	"visualeditor-find-and-replace-find-text": "Rake",
	"visualeditor-find-and-replace-invalid-regex": "Wrang regular expression",
	"visualeditor-find-and-replace-match-case": "Marrae case",
	"visualeditor-find-and-replace-next-button": "Rake fer next",
	"visualeditor-find-and-replace-previous-button": "Rake fer foregane",
	"visualeditor-find-and-replace-regular-expression": "Regular expression",
	"visualeditor-find-and-replace-replace-all-button": "Replace aw",
	"visualeditor-find-and-replace-replace-button": "Replace",
	"visualeditor-find-and-replace-replace-text": "Replace",
	"visualeditor-find-and-replace-results": "$1 o $2",
	"visualeditor-find-and-replace-title": "Rake fer and chynge",
	"visualeditor-formatdropdown-format-blockquote": "Block quote",
	"visualeditor-formatdropdown-format-heading-label": "Heidin (1-6)",
	"visualeditor-formatdropdown-format-heading1": "Heidin 1",
	"visualeditor-formatdropdown-format-heading2": "Heidin 2",
	"visualeditor-formatdropdown-format-heading3": "Heidin 3",
	"visualeditor-formatdropdown-format-heading4": "Heidin 4",
	"visualeditor-formatdropdown-format-heading5": "Heidin 5",
	"visualeditor-formatdropdown-format-heading6": "Heidin 6",
	"visualeditor-formatdropdown-format-paragraph": "Paragraph",
	"visualeditor-formatdropdown-format-preformatted": "Preformattit",
	"visualeditor-formatdropdown-title": "Chynge format",
	"visualeditor-help-tool": "Heelp",
	"visualeditor-historybutton-redo-tooltip": "Redae",
	"visualeditor-historybutton-undo-tooltip": "Ondae",
	"visualeditor-indentationbutton-indent-tooltip": "Mak indentation muckler",
	"visualeditor-indentationbutton-outdent-tooltip": "Mak indentation smawer",
	"visualeditor-inspector-close-tooltip": "Claise",
	"visualeditor-inspector-remove-tooltip": "Remuiv",
	"visualeditor-language-search-input-placeholder": "Rake bi leid name or code",
	"visualeditor-languageinspector-title": "Leid",
	"visualeditor-languageinspector-widget-changelang": "Fynd leid",
	"visualeditor-languageinspector-widget-label-direction": "Direction",
	"visualeditor-languageinspector-widget-label-langcode": "Leid code",
	"visualeditor-languageinspector-widget-label-language": "Leid",
	"visualeditor-linkinspector-title": "Airtin",
	"visualeditor-listbutton-bullet-tooltip": "Bullet leet",
	"visualeditor-listbutton-number-tooltip": "Nummert leet",
	"visualeditor-mediasizewidget-button-originaldimensions": "Mak ful size",
	"visualeditor-mediasizewidget-label-custom": "Custom",
	"visualeditor-mediasizewidget-label-defaulterror": "Size values ar onvalid.",
	"visualeditor-mediasizewidget-label-scale": "Scale",
	"visualeditor-mediasizewidget-label-scale-percent": "% o thummnail size",
	"visualeditor-mediasizewidget-sizeoptions-custom": "Custom",
	"visualeditor-mediasizewidget-sizeoptions-default": "Defaut",
	"visualeditor-mediasizewidget-sizeoptions-scale": "Scale",
	"visualeditor-shortcuts-clipboard": "Clipbuird",
	"visualeditor-shortcuts-formatting": "Paragraph formattin",
	"visualeditor-shortcuts-history": "Histerie",
	"visualeditor-shortcuts-other": "Ither",
	"visualeditor-shortcuts-text-style": "Tex stylin",
	"visualeditor-slug-insert": "Insert paragraph",
	"visualeditor-specialcharacter-button-tooltip": "Byordinair chairacter",
	"visualeditor-specialcharacterinspector-title": "Biordinair chairacter",
	"visualeditor-table-caption": "Caption",
	"visualeditor-table-delete-col": "Get rid o {{PLURAL:$1|column|columns}}",
	"visualeditor-table-delete-row": "Get rid o {{PLURAL:$1|raw|raws}}",
	"visualeditor-table-format-data": "Content cell",
	"visualeditor-table-format-header": "Heider cell",
	"visualeditor-table-insert-col-after": "Pit in aifter",
	"visualeditor-table-insert-col-before": "Pit in afore",
	"visualeditor-table-insert-row-after": "Pit in ablo",
	"visualeditor-table-insert-row-before": "Pit in abuin",
	"visualeditor-table-insert-table": "Table",
	"visualeditor-table-merge-cells": "Merge cells",
	"visualeditor-tablecell-tooltip": "Clap twace tae chynge cell",
	"visualeditor-toolbar-format-tooltip": "Format paragraph.",
	"visualeditor-toolbar-history": "Histerie",
	"visualeditor-toolbar-insert": "Insert",
	"visualeditor-toolbar-paragraph-format": "Formattin",
	"visualeditor-toolbar-structure": "Structur",
	"visualeditor-toolbar-style-tooltip": "Style tex.",
	"visualeditor-toolbar-table": "Table",
	"visualeditor-toolbar-text-style": "Stylin"
}
