{
	"@metadata": {
		"authors": [
			"Mehtab ahmed"
		]
	},
	"visualeditor": "وزيوئل ايڊيٽر",
	"visualeditor-aliencontextitem-title": "شيءِ",
	"visualeditor-aliennode-tooltip": "معاف ڪجو، ھي جزو ھاڻ لاءِ صرف وسيلي جي ترميم ۾ سنواري سگھجي ٿو.",
	"visualeditor-align-widget-center": "مرڪز",
	"visualeditor-align-widget-left": "کاٻو",
	"visualeditor-align-widget-right": "ساڄو",
	"visualeditor-alignablecontextitem-title": "لاھ",
	"visualeditor-annotationbutton-bold-tooltip": "وزني",
	"visualeditor-annotationbutton-code-tooltip": "ڪمپيوٽر ڪوڊ",
	"visualeditor-annotationbutton-italic-tooltip": "اطالوي لکت",
	"visualeditor-annotationbutton-language-tooltip": "ٻولي",
	"visualeditor-annotationbutton-link-tooltip": "ڳنڍڻو",
	"visualeditor-annotationbutton-strikethrough-tooltip": "ليڪ",
	"visualeditor-annotationbutton-subscript-tooltip": "هيٺاهين لکت",
	"visualeditor-annotationbutton-superscript-tooltip": "مٿاهين لکت",
	"visualeditor-annotationbutton-underline-tooltip": "هيٺان ليڪ",
	"visualeditor-clearbutton-tooltip": "اسٽائلنگ ختم ڪريو",
	"visualeditor-clipboard-copy": "نقل ڪريو",
	"visualeditor-clipboard-cut": "ڪٽيو",
	"visualeditor-clipboard-paste": "پيسٽ ڪريو",
	"visualeditor-clipboard-paste-special": "سادي متن طور پيسٽ ڪريو",
	"visualeditor-commentinspector-edit": "تاثر سنواريو",
	"visualeditor-commentinspector-title": "تاثر",
	"visualeditor-commentinspector-tooltip": "تاثر",
	"visualeditor-content-select-all": "سڀ چونڊيو",
	"visualeditor-contextitemwidget-label-remove": "ڊاهيو",
	"visualeditor-contextitemwidget-label-secondary": "سنواريو",
	"visualeditor-dialog-action-apply": "تبديليون سانڍيو",
	"visualeditor-dialog-action-cancel": "رد",
	"visualeditor-dialog-action-done": "ٿي ويو",
	"visualeditor-dialog-action-goback": "واپس وڃو",
	"visualeditor-dialog-action-insert": "وجھو",
	"visualeditor-dialog-command-help-title": "ڪيبورڊ شارٽڪٽس",
	"visualeditor-dialog-error": "ڪا غلطي ٿي وئي...",
	"visualeditor-dialog-error-dismiss": "واپس وڃو",
	"visualeditor-dialog-language-auto-direction": "خودڪار",
	"visualeditor-dialog-language-search-title": "ٻولي چونڊيو",
	"visualeditor-dialog-table-caption": "عنوان",
	"visualeditor-dialog-table-title": "جدول جون خصوصيتون",
	"visualeditor-find-and-replace-done": "ٿي ويو",
	"visualeditor-find-and-replace-find-text": "لهو",
	"visualeditor-find-and-replace-invalid-regex": "ناقابلِ ڪار عام اظھار",
	"visualeditor-find-and-replace-next-button": "اڳيون لهو",
	"visualeditor-find-and-replace-previous-button": "پويون لهو",
	"visualeditor-find-and-replace-regular-expression": "عام اظھار",
	"visualeditor-find-and-replace-replace-all-button": "سڀ مٽايو",
	"visualeditor-find-and-replace-replace-button": "مٽايو",
	"visualeditor-find-and-replace-replace-text": "مٽايو",
	"visualeditor-find-and-replace-results": "$1 جو $2",
	"visualeditor-find-and-replace-title": "لهو ۽ مٽايو",
	"visualeditor-find-and-replace-word": "سڄو لفظ",
	"visualeditor-formatdropdown-format-heading-label": "سرخي (1-6)",
	"visualeditor-formatdropdown-format-heading1": "سرخي 1",
	"visualeditor-formatdropdown-format-heading2": "سرخي 2",
	"visualeditor-formatdropdown-format-heading3": "سرخي 3",
	"visualeditor-formatdropdown-format-heading4": "سرخي 4",
	"visualeditor-formatdropdown-format-heading5": "سرخي 5",
	"visualeditor-formatdropdown-format-heading6": "سرخي 6",
	"visualeditor-formatdropdown-format-paragraph": "نثري ٽڪرو",
	"visualeditor-formatdropdown-title": "فارميٽ بدلايو",
	"visualeditor-help-tool": "مدد",
	"visualeditor-historybutton-redo-tooltip": "ٻيهر ڪريو",
	"visualeditor-historybutton-undo-tooltip": "اڻڪريو",
	"visualeditor-indentationbutton-indent-tooltip": "وٿي وڌايو",
	"visualeditor-indentationbutton-outdent-tooltip": "وٿي گھٽايو",
	"visualeditor-inspector-close-tooltip": "بند ڪريو",
	"visualeditor-inspector-remove-tooltip": "هٽايو",
	"visualeditor-language-search-input-placeholder": "ٻولي جي نالي يا ڪوڊ سان ڳوليو",
	"visualeditor-languageinspector-title": "ٻولي",
	"visualeditor-languageinspector-widget-changelang": "ٻولي لهو",
	"visualeditor-languageinspector-widget-label-direction": "پاسو",
	"visualeditor-languageinspector-widget-label-langcode": "ٻولي جو ڪوڊ",
	"visualeditor-languageinspector-widget-label-language": "ٻولي",
	"visualeditor-linkinspector-title": "ڳنڍڻو",
	"visualeditor-listbutton-bullet-tooltip": "ٽٻڪن واري فهرست",
	"visualeditor-listbutton-number-tooltip": "انگن واري فهرست",
	"visualeditor-mediasizewidget-button-originaldimensions": "پوري ماپ ٺاهيو",
	"visualeditor-mediasizewidget-label-custom": "مرضي موجب",
	"visualeditor-mediasizewidget-label-defaulterror": "ماپ جا قدر ناقابلِ قبول آهن.",
	"visualeditor-mediasizewidget-label-scale": "پٽي",
	"visualeditor-mediasizewidget-sizeoptions-custom": "مرضيموجب",
	"visualeditor-mediasizewidget-sizeoptions-default": "ڏنل",
	"visualeditor-mediasizewidget-sizeoptions-scale": "پٽي",
	"visualeditor-shortcuts-clipboard": "ڪلپبورڊ",
	"visualeditor-shortcuts-formatting": "نثري فارميٽنگ",
	"visualeditor-shortcuts-history": "سوانح",
	"visualeditor-shortcuts-other": "ٻيو",
	"visualeditor-shortcuts-sequence-notice": "لکو",
	"visualeditor-shortcuts-text-style": "متن جي اسٽائلنگ",
	"visualeditor-slug-insert": "نثر جو ٽڪرو شامل ڪريو",
	"visualeditor-specialcharacter-button-tooltip": "خاص نشان",
	"visualeditor-specialcharacterinspector-title": "خاص نشان",
	"visualeditor-table-caption": "عنوان",
	"visualeditor-table-contextitem-properties": "خصوصيتون",
	"visualeditor-table-delete-col": "ڊاهيو {{PLURAL:$1|ڪالمُ|ڪالمَ}}",
	"visualeditor-table-delete-row": "ڊاهيو {{PLURAL:$1|قطار|قطارون}}",
	"visualeditor-table-format-data": "مواد جي جڳھ",
	"visualeditor-table-insert-col-after": "کانپوءِ وجھو",
	"visualeditor-table-insert-col-before": "کان اڳ وجھو",
	"visualeditor-table-insert-row-after": "هيٺان وجھو",
	"visualeditor-table-insert-row-before": "مٿي وجھو",
	"visualeditor-table-insert-table": "ميز",
	"visualeditor-table-merge-cells": "سيل زم ڪريو",
	"visualeditor-table-merge-cells-merge": "زميو",
	"visualeditor-table-merge-cells-unmerge": "اڻ زميو",
	"visualeditor-table-move-col-after": "کانپوءِ وڌو",
	"visualeditor-table-move-col-before": "کان اڳ وڌو",
	"visualeditor-table-move-row-after": "ھيٺ وڌو",
	"visualeditor-table-move-row-before": "مٿي وڌو",
	"visualeditor-tablecell-contextitem": "ميز جو سيل",
	"visualeditor-tablecell-tooltip": "سيل سنوارڻ لاءِ ٻح دفعا ڪلڪ ڪريو",
	"visualeditor-toolbar-history": "سوانح",
	"visualeditor-toolbar-insert": "وجھو",
	"visualeditor-toolbar-paragraph-format": "فارميٽنگ",
	"visualeditor-toolbar-structure": "بناوٽ",
	"visualeditor-toolbar-table": "ميز",
	"visualeditor-toolbar-text-style": "اسٽائلنگ"
}
