{
	"@metadata": {
		"authors": [
			"OC Ripper",
			"Sf",
			"Conquistador"
		]
	},
	"visualeditor": "VisualEditor",
	"visualeditor-aliencontextitem-title": "Stavka",
	"visualeditor-aliennode-tooltip": "Žalimo, ovaj element se zasada može uređivati samo u izvornom modu.",
	"visualeditor-align-widget-center": "Sredina",
	"visualeditor-align-widget-left": "Lijevo",
	"visualeditor-align-widget-right": "Desno",
	"visualeditor-alignablecontextitem-title": "Poravnanje",
	"visualeditor-annotationbutton-bold-tooltip": "Podebljano",
	"visualeditor-annotationbutton-code-tooltip": "Kompjuterski kod",
	"visualeditor-annotationbutton-italic-tooltip": "Kurziv",
	"visualeditor-annotationbutton-language-tooltip": "Jezik",
	"visualeditor-annotationbutton-link-tooltip": "Poveznica (link)",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Precrtano",
	"visualeditor-annotationbutton-subscript-tooltip": "Indeks",
	"visualeditor-annotationbutton-superscript-tooltip": "Eksponent",
	"visualeditor-annotationbutton-underline-tooltip": "Podvučeno",
	"visualeditor-clearbutton-tooltip": "Ukloni stil",
	"visualeditor-clipboard-copy": "Kopiraj",
	"visualeditor-clipboard-cut": "Izreži",
	"visualeditor-clipboard-paste": "Zalijepi",
	"visualeditor-clipboard-paste-special": "Zalijepi kao običan tekst",
	"visualeditor-commentinspector-edit": "Uredi komentar",
	"visualeditor-commentinspector-title": "Komentar",
	"visualeditor-commentinspector-tooltip": "Komentar",
	"visualeditor-content-select-all": "Odaberi sve",
	"visualeditor-contextitemwidget-label-remove": "Izbriši",
	"visualeditor-contextitemwidget-label-secondary": "Uredi",
	"visualeditor-dialog-action-apply": "Primijenite promjene",
	"visualeditor-dialog-action-cancel": "Otkaži",
	"visualeditor-dialog-action-done": "Urađeno",
	"visualeditor-dialog-action-goback": "Vrati se",
	"visualeditor-dialog-action-insert": "Umetni",
	"visualeditor-dialog-command-help-title": "Prečice na tastaturi",
	"visualeditor-dialog-error": "Nešto je pošlo naopako...",
	"visualeditor-dialog-error-dismiss": "Idi nazad",
	"visualeditor-dialog-language-auto-direction": "Automatski",
	"visualeditor-dialog-language-search-title": "Izaberi jezik",
	"visualeditor-dialog-table-caption": "Tekst",
	"visualeditor-dialog-table-title": "Svojstva tabele",
	"visualeditor-find-and-replace-done": "Gotovo",
	"visualeditor-find-and-replace-find-text": "Traži",
	"visualeditor-find-and-replace-invalid-regex": "Nevaljan redovni izraz",
	"visualeditor-find-and-replace-match-case": "Razlikuj velika/mala slova",
	"visualeditor-find-and-replace-next-button": "Pronađi sljedeće",
	"visualeditor-find-and-replace-previous-button": "Pronađi prethodno",
	"visualeditor-find-and-replace-regular-expression": "Regularni izraz",
	"visualeditor-find-and-replace-replace-all-button": "Zamijeni sve",
	"visualeditor-find-and-replace-replace-button": "Zamijeni",
	"visualeditor-find-and-replace-replace-text": "Zamijeni",
	"visualeditor-find-and-replace-results": "$1 od $2",
	"visualeditor-find-and-replace-title": "Traži i zamijeni",
	"visualeditor-find-and-replace-word": "Čitava riječ",
	"visualeditor-formatdropdown-format-blockquote": "Uvučeni odlomak",
	"visualeditor-formatdropdown-format-heading-label": "Naslov (1-6)",
	"visualeditor-formatdropdown-format-heading1": "Naslov 1",
	"visualeditor-formatdropdown-format-heading2": "Naslov 2",
	"visualeditor-formatdropdown-format-heading3": "Naslov 3",
	"visualeditor-formatdropdown-format-heading4": "Naslov 4",
	"visualeditor-formatdropdown-format-heading5": "Naslov 5",
	"visualeditor-formatdropdown-format-heading6": "Naslov 6",
	"visualeditor-formatdropdown-format-paragraph": "Odlomak",
	"visualeditor-formatdropdown-format-preformatted": "Preformatirano",
	"visualeditor-formatdropdown-title": "Promijenite format",
	"visualeditor-help-tool": "Pomoć",
	"visualeditor-historybutton-redo-tooltip": "Ponovi",
	"visualeditor-historybutton-undo-tooltip": "Povrati",
	"visualeditor-indentationbutton-indent-tooltip": "Povećaj uvlačenje",
	"visualeditor-indentationbutton-outdent-tooltip": "Smanji uvlačenje",
	"visualeditor-inspector-close-tooltip": "Zatvori",
	"visualeditor-inspector-remove-tooltip": "Ukloni",
	"visualeditor-language-search-input-placeholder": "Pretraži po imenu ili kodu jezika",
	"visualeditor-languageinspector-title": "Jezik",
	"visualeditor-languageinspector-widget-changelang": "Promijeni jezik",
	"visualeditor-languageinspector-widget-label-direction": "Smjer",
	"visualeditor-languageinspector-widget-label-langcode": "Kod jezika",
	"visualeditor-languageinspector-widget-label-language": "Jezik",
	"visualeditor-linkinspector-title": "Poveznica (link)",
	"visualeditor-listbutton-bullet-tooltip": "Spisak s grafičkim oznakama",
	"visualeditor-listbutton-number-tooltip": "Numerisani spisak",
	"visualeditor-mediasizewidget-button-originaldimensions": "U stvarnoj veličini",
	"visualeditor-mediasizewidget-label-custom": "Prilagođeno",
	"visualeditor-mediasizewidget-label-defaulterror": "Vrijednosti veličina nisu valjane.",
	"visualeditor-mediasizewidget-label-scale": "Skala",
	"visualeditor-mediasizewidget-label-scale-percent": "% veličine minijature",
	"visualeditor-mediasizewidget-sizeoptions-custom": "Prilagođeno",
	"visualeditor-mediasizewidget-sizeoptions-default": "Zadano",
	"visualeditor-mediasizewidget-sizeoptions-scale": "Skala",
	"visualeditor-shortcuts-clipboard": "Međuspremnik",
	"visualeditor-shortcuts-formatting": "Formatiranje paragrafa",
	"visualeditor-shortcuts-history": "Historija",
	"visualeditor-shortcuts-other": "Ostalo",
	"visualeditor-shortcuts-sequence-notice": "Ukucajte",
	"visualeditor-shortcuts-text-style": "Stil teksta",
	"visualeditor-slug-insert": "Umetni odlomak",
	"visualeditor-specialcharacter-button-tooltip": "Posebni znak",
	"visualeditor-specialcharacterinspector-title": "Posebni znak",
	"visualeditor-table-caption": "Opis slike",
	"visualeditor-table-contextitem-properties": "Svojstva",
	"visualeditor-table-delete-col": "Izbriši {{PLURAL:$1|kolonu|kolone}}",
	"visualeditor-table-delete-row": "Izbriši {{PLURAL:$1|red|redove}}",
	"visualeditor-table-format-data": "Polje sa sadržajem",
	"visualeditor-table-format-header": "Zaglavlje",
	"visualeditor-table-insert-col-after": "Ubaci iza",
	"visualeditor-table-insert-col-before": "Ubaci ispred",
	"visualeditor-table-insert-row-after": "Ubaci ispod",
	"visualeditor-table-insert-row-before": "Ubaci iznad",
	"visualeditor-table-insert-table": "Tabela",
	"visualeditor-table-merge-cells": "Spajanje ćelija",
	"visualeditor-table-merge-cells-merge": "Spoji",
	"visualeditor-table-merge-cells-unmerge": "Vrati spajanje",
	"visualeditor-table-move-col-after": "Kreni poslije",
	"visualeditor-table-move-col-before": "Kreni prije",
	"visualeditor-table-move-row-after": "Kreni ispod",
	"visualeditor-table-move-row-before": "Kreni iznad",
	"visualeditor-tablecell-contextitem": "Ćelija",
	"visualeditor-tablecell-tooltip": "Kliknite dva puta da biste uređivali polje",
	"visualeditor-toolbar-format-tooltip": "Formatiranje paragrafa",
	"visualeditor-toolbar-history": "Historija",
	"visualeditor-toolbar-insert": "Umetni",
	"visualeditor-toolbar-paragraph-format": "Formatiranje",
	"visualeditor-toolbar-structure": "Struktura",
	"visualeditor-toolbar-style-tooltip": "Stil teksta",
	"visualeditor-toolbar-table": "Tabela",
	"visualeditor-toolbar-text-style": "Stil"
}
