{
	"@metadata": {
		"authors": [
			"Singhalawap",
			"පසිඳු කාවින්ද",
			"ශ්වෙත",
			"Sahan.ssw",
			"Indunil Chamara",
			"Thirsty"
		]
	},
	"visualeditor": "දෘශ්‍යසංස්කාරක",
	"visualeditor-aliennode-tooltip": "සමාවන්න, දැනට මෙම මූලාවයවය සංස්කරණය කළ හැක්කේ ප්‍රභව කේත ක්‍රමයෙන් පමණි.",
	"visualeditor-annotationbutton-bold-tooltip": "තදකුරු",
	"visualeditor-annotationbutton-code-tooltip": "පරිගණක කේතය",
	"visualeditor-annotationbutton-italic-tooltip": "ඇළ අකුරු",
	"visualeditor-annotationbutton-language-tooltip": "බස",
	"visualeditor-annotationbutton-link-tooltip": "සබැඳිය",
	"visualeditor-clearbutton-tooltip": "ආකෘතිකරණය ඉවත්කරන්න",
	"visualeditor-dialog-action-apply": "වෙනස්කිරීම් තහවුරුකරන්න",
	"visualeditor-dialog-action-cancel": "අවලංගු කරන්න",
	"visualeditor-dialog-action-goback": "ආපසු යන්න",
	"visualeditor-dialog-action-insert": "ඇතුල් කරන්න",
	"visualeditor-dialog-language-auto-direction": "ස්වයංක්‍රිය",
	"visualeditor-find-and-replace-done": "සිදුකරන ලදී",
	"visualeditor-formatdropdown-format-heading1": "මාතෘකාව 1",
	"visualeditor-formatdropdown-format-heading2": "මාතෘකාව 2",
	"visualeditor-formatdropdown-format-heading3": "මාතෘකාව 3",
	"visualeditor-formatdropdown-format-heading4": "මාතෘකාව 4",
	"visualeditor-formatdropdown-format-heading5": "මාතෘකාව 5",
	"visualeditor-formatdropdown-format-heading6": "මාතෘකාව 6",
	"visualeditor-formatdropdown-format-paragraph": "ඡේදය",
	"visualeditor-formatdropdown-format-preformatted": "පෙර ආකෘතිකරණය කරන ලද",
	"visualeditor-formatdropdown-title": "ආකෘතිය වෙනස් කරන්න",
	"visualeditor-historybutton-redo-tooltip": "යළි කරන්න",
	"visualeditor-historybutton-undo-tooltip": "අහෝසිය",
	"visualeditor-indentationbutton-indent-tooltip": "ඉන්ඩෙන්ට් වැඩි කරන්න",
	"visualeditor-indentationbutton-outdent-tooltip": "ඉන්ඩෙන්ට් අඩු කරන්න",
	"visualeditor-inspector-close-tooltip": "වසන්න",
	"visualeditor-inspector-remove-tooltip": "ඉවතලන්න",
	"visualeditor-languageinspector-title": "බස",
	"visualeditor-languageinspector-widget-changelang": "බස සොයන්න.",
	"visualeditor-languageinspector-widget-label-direction": "දිශාව",
	"visualeditor-languageinspector-widget-label-langcode": "භාෂා කේතය",
	"visualeditor-languageinspector-widget-label-language": "බස",
	"visualeditor-linkinspector-title": "හයිපර්-ලිංක්",
	"visualeditor-listbutton-bullet-tooltip": "බුලට් යෙදූ ලැයිස්තුව",
	"visualeditor-listbutton-number-tooltip": "අංක යෙදූ ලැයිස්තුව"
}
