{
	"@metadata": {
		"authors": [
			"Mimarik",
			"Teslaton",
			"Matthew Greg",
			"Kusavica"
		]
	},
	"visualeditor": "VisualEditor",
	"visualeditor-aliennode-tooltip": "Ľutujeme, tento prvok je zatiaľ možné upravovať len v režime zdrojového kódu.",
	"visualeditor-align-widget-center": "Na stred",
	"visualeditor-align-widget-left": "Vľavo",
	"visualeditor-align-widget-right": "Vpravo",
	"visualeditor-alignablecontextitem-title": "Zarovnanie",
	"visualeditor-annotationbutton-bold-tooltip": "Tučný text",
	"visualeditor-annotationbutton-code-tooltip": "Počítačový zdrojový kód",
	"visualeditor-annotationbutton-italic-tooltip": "Kurzíva",
	"visualeditor-annotationbutton-language-tooltip": "Jazyk",
	"visualeditor-annotationbutton-link-tooltip": "Odkaz",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Prečiarknuť",
	"visualeditor-annotationbutton-subscript-tooltip": "Dolný index",
	"visualeditor-annotationbutton-superscript-tooltip": "Horný index",
	"visualeditor-annotationbutton-underline-tooltip": "Podčiarknuť",
	"visualeditor-clearbutton-tooltip": "Odstrániť formátovanie",
	"visualeditor-clipboard-copy": "Kopírovať",
	"visualeditor-clipboard-cut": "Vystrihnúť",
	"visualeditor-clipboard-paste": "Prilepiť",
	"visualeditor-clipboard-paste-special": "Prilepiť ako obyčajný text",
	"visualeditor-commentinspector-edit": "Upraviť komentár",
	"visualeditor-commentinspector-title": "Komentár",
	"visualeditor-commentinspector-tooltip": "Komentár",
	"visualeditor-content-select-all": "Vybrať všetko",
	"visualeditor-contextitemwidget-label-secondary": "Upraviť",
	"visualeditor-dialog-action-apply": "Použiť zmeny",
	"visualeditor-dialog-action-cancel": "Zrušiť",
	"visualeditor-dialog-action-done": "Hotovo",
	"visualeditor-dialog-action-goback": "Späť",
	"visualeditor-dialog-action-insert": "Vložiť",
	"visualeditor-dialog-command-help-title": "Klavesové skratky",
	"visualeditor-dialog-error": "Niečo sa pokazilo…",
	"visualeditor-dialog-error-dismiss": "Späť",
	"visualeditor-dialog-language-auto-direction": "Automaticky",
	"visualeditor-dialog-language-search-title": "Vybrať jazyk",
	"visualeditor-find-and-replace-done": "Hotovo",
	"visualeditor-find-and-replace-find-text": "Hľadať",
	"visualeditor-find-and-replace-replace-all-button": "Nahradiť všetky",
	"visualeditor-find-and-replace-replace-button": "Nahradiť",
	"visualeditor-find-and-replace-replace-text": "Nahradiť",
	"visualeditor-find-and-replace-results": "$1 z $2",
	"visualeditor-find-and-replace-title": "Nájsť a nahradiť",
	"visualeditor-formatdropdown-format-heading-label": "Nadpis (1–6)",
	"visualeditor-formatdropdown-format-heading1": "Nadpis 1",
	"visualeditor-formatdropdown-format-heading2": "Nadpis 2",
	"visualeditor-formatdropdown-format-heading3": "Nadpis 3",
	"visualeditor-formatdropdown-format-heading4": "Nadpis 4",
	"visualeditor-formatdropdown-format-heading5": "Nadpis 5",
	"visualeditor-formatdropdown-format-heading6": "Nadpis 6",
	"visualeditor-formatdropdown-format-paragraph": "Odstavec",
	"visualeditor-formatdropdown-format-preformatted": "Predformátovaný",
	"visualeditor-formatdropdown-title": "Zmeniť formát",
	"visualeditor-help-tool": "Pomoc",
	"visualeditor-historybutton-redo-tooltip": "Znova",
	"visualeditor-historybutton-undo-tooltip": "Späť",
	"visualeditor-indentationbutton-indent-tooltip": "Zväčšiť odsadenie",
	"visualeditor-indentationbutton-outdent-tooltip": "Zmenšiť odsadenie",
	"visualeditor-inspector-close-tooltip": "Zatvoriť",
	"visualeditor-inspector-remove-tooltip": "Odstrániť",
	"visualeditor-language-search-input-placeholder": "Hľadať podľa názvu alebo kódu jazyka",
	"visualeditor-languageinspector-title": "Jazyk",
	"visualeditor-languageinspector-widget-changelang": "Zmeniť jazyk",
	"visualeditor-languageinspector-widget-label-direction": "Smer",
	"visualeditor-languageinspector-widget-label-langcode": "Kód jazyka",
	"visualeditor-languageinspector-widget-label-language": "Jazyk",
	"visualeditor-linkinspector-title": "Odkaz",
	"visualeditor-listbutton-bullet-tooltip": "Odrážkový zoznam",
	"visualeditor-listbutton-number-tooltip": "Číslovaný zoznam",
	"visualeditor-mediasizewidget-button-originaldimensions": "Plná veľkosť",
	"visualeditor-mediasizewidget-label-custom": "Vlastná",
	"visualeditor-mediasizewidget-label-defaulterror": "Hodnoty rozmerov sú neplatné.",
	"visualeditor-mediasizewidget-label-scale": "Zväčšenie",
	"visualeditor-mediasizewidget-label-scale-percent": "% veľkosti náhľadu",
	"visualeditor-mediasizewidget-sizeoptions-custom": "Vlastná",
	"visualeditor-mediasizewidget-sizeoptions-default": "Štandardná",
	"visualeditor-mediasizewidget-sizeoptions-scale": "Zväčšenie",
	"visualeditor-shortcuts-clipboard": "Schránka",
	"visualeditor-shortcuts-formatting": "Formátovanie odseku",
	"visualeditor-shortcuts-history": "História",
	"visualeditor-shortcuts-other": "Ostatné",
	"visualeditor-shortcuts-text-style": "Formátovanie textu",
	"visualeditor-slug-insert": "Vložiť odstavec",
	"visualeditor-specialcharacter-button-tooltip": "Špeciálny znak",
	"visualeditor-specialcharacterinspector-title": "Špeciálny znak",
	"visualeditor-table-caption": "Titulok",
	"visualeditor-table-format-header": "Hlavička bunky",
	"visualeditor-table-insert-col-after": "Vložiť za",
	"visualeditor-table-insert-col-before": "Vložte pred",
	"visualeditor-table-insert-row-after": "Vložiť pod",
	"visualeditor-table-insert-row-before": "Vložiť nad",
	"visualeditor-table-insert-table": "Tabuľka",
	"visualeditor-table-merge-cells": "Zlúčiť bunky",
	"visualeditor-tablecell-tooltip": "Dvojklikom upravíte bunku",
	"visualeditor-toolbar-format-tooltip": "Formát odstavca",
	"visualeditor-toolbar-history": "História",
	"visualeditor-toolbar-insert": "Vložiť",
	"visualeditor-toolbar-paragraph-format": "Formátovanie",
	"visualeditor-toolbar-structure": "Štruktúra",
	"visualeditor-toolbar-style-tooltip": "Štýl textu",
	"visualeditor-toolbar-table": "Tabuľka",
	"visualeditor-toolbar-text-style": "Štyl"
}
