{
	"@metadata": {
		"authors": [
			"Dbc334",
			"Eleassar",
			"Pinky sl",
			"Yerpo",
			"Gloria sah",
			"Skalcaa"
		]
	},
	"visualeditor": "VisualEditor",
	"visualeditor-aliencontextitem-title": "Predmet",
	"visualeditor-aliennode-tooltip": "Oprostite, ta element lahko trenutno urejate samo v urejevalniku izvorne kode.",
	"visualeditor-align-widget-center": "Usredinjeno",
	"visualeditor-align-widget-left": "Levo",
	"visualeditor-align-widget-right": "Desno",
	"visualeditor-alignablecontextitem-title": "Poravnava",
	"visualeditor-annotationbutton-bold-tooltip": "Krepko",
	"visualeditor-annotationbutton-code-tooltip": "Računalniška koda",
	"visualeditor-annotationbutton-italic-tooltip": "Ležeče",
	"visualeditor-annotationbutton-language-tooltip": "Jezik",
	"visualeditor-annotationbutton-link-tooltip": "Povezava",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Prečrtano",
	"visualeditor-annotationbutton-subscript-tooltip": "Podpisano",
	"visualeditor-annotationbutton-superscript-tooltip": "Nadpisano",
	"visualeditor-annotationbutton-underline-tooltip": "Podčrtano",
	"visualeditor-clearbutton-tooltip": "Počisti slog",
	"visualeditor-clipboard-copy": "Kopiraj",
	"visualeditor-clipboard-cut": "Izreži",
	"visualeditor-clipboard-paste": "Prilepi",
	"visualeditor-clipboard-paste-special": "Prilepi kot golo besedilo",
	"visualeditor-commentinspector-edit": "Uredi pripombo",
	"visualeditor-commentinspector-title": "Pripomba",
	"visualeditor-commentinspector-tooltip": "Pripomba",
	"visualeditor-content-select-all": "Izberite vse",
	"visualeditor-contextitemwidget-label-remove": "Izbriši",
	"visualeditor-contextitemwidget-label-secondary": "Uredi",
	"visualeditor-dialog-action-apply": "Shrani spremembe",
	"visualeditor-dialog-action-cancel": "Razveljavi",
	"visualeditor-dialog-action-done": "Končano",
	"visualeditor-dialog-action-goback": "Pojdi nazaj",
	"visualeditor-dialog-action-insert": "Vstavi",
	"visualeditor-dialog-command-help-title": "Bližnjične tipke",
	"visualeditor-dialog-error": "Nekaj je šlo narobe ...",
	"visualeditor-dialog-error-dismiss": "Pojdi nazaj",
	"visualeditor-dialog-language-auto-direction": "Samodejno",
	"visualeditor-dialog-language-search-title": "Izbira jezika",
	"visualeditor-dialog-table-caption": "Napis",
	"visualeditor-dialog-table-title": "Lastnosti tabele",
	"visualeditor-find-and-replace-done": "Končano",
	"visualeditor-find-and-replace-find-text": "Poišči",
	"visualeditor-find-and-replace-invalid-regex": "Neveljaven regularni izraz",
	"visualeditor-find-and-replace-match-case": "Ujemanje velikosti črk",
	"visualeditor-find-and-replace-next-button": "Najdi naslednje",
	"visualeditor-find-and-replace-previous-button": "Najdi prejšnje",
	"visualeditor-find-and-replace-regular-expression": "Regularni izraz",
	"visualeditor-find-and-replace-replace-all-button": "Zamenjaj vse",
	"visualeditor-find-and-replace-replace-button": "Zamenjaj",
	"visualeditor-find-and-replace-replace-text": "Zamenjaj",
	"visualeditor-find-and-replace-results": "$1 od $2",
	"visualeditor-find-and-replace-title": "Poišči in zamenjaj",
	"visualeditor-find-and-replace-word": "Cela beseda",
	"visualeditor-formatdropdown-format-blockquote": "Blok citata",
	"visualeditor-formatdropdown-format-heading-label": "Naslov (1–6)",
	"visualeditor-formatdropdown-format-heading1": "Naslov 1",
	"visualeditor-formatdropdown-format-heading2": "Naslov 2",
	"visualeditor-formatdropdown-format-heading3": "Naslov 3",
	"visualeditor-formatdropdown-format-heading4": "Naslov 4",
	"visualeditor-formatdropdown-format-heading5": "Naslov 5",
	"visualeditor-formatdropdown-format-heading6": "Naslov 6",
	"visualeditor-formatdropdown-format-paragraph": "Odstavek",
	"visualeditor-formatdropdown-format-preformatted": "Neoblikovano",
	"visualeditor-formatdropdown-title": "Spremeni obliko",
	"visualeditor-help-tool": "Pomoč",
	"visualeditor-historybutton-redo-tooltip": "Uveljavi",
	"visualeditor-historybutton-undo-tooltip": "Razveljavi",
	"visualeditor-indentationbutton-indent-tooltip": "Povečaj zamik",
	"visualeditor-indentationbutton-outdent-tooltip": "Zmanjšaj zamik",
	"visualeditor-inspector-close-tooltip": "Zapri",
	"visualeditor-inspector-remove-tooltip": "Odstrani",
	"visualeditor-language-search-input-placeholder": "Iskanje po imenu ali kodi jezika",
	"visualeditor-languageinspector-title": "Jezik",
	"visualeditor-languageinspector-widget-changelang": "Najdi jezik",
	"visualeditor-languageinspector-widget-label-direction": "Smer",
	"visualeditor-languageinspector-widget-label-langcode": "Koda jezika",
	"visualeditor-languageinspector-widget-label-language": "Jezik",
	"visualeditor-linkinspector-title": "Povezava",
	"visualeditor-listbutton-bullet-tooltip": "Neoštevilčen seznam",
	"visualeditor-listbutton-number-tooltip": "Oštevilčen seznam",
	"visualeditor-mediasizewidget-button-originaldimensions": "Prikaži v polni velikosti",
	"visualeditor-mediasizewidget-label-custom": "Po meri",
	"visualeditor-mediasizewidget-label-defaulterror": "Vrednosti velikosti niso veljavne.",
	"visualeditor-mediasizewidget-label-scale": "Merilo",
	"visualeditor-mediasizewidget-label-scale-percent": "% velikosti sličice",
	"visualeditor-mediasizewidget-sizeoptions-custom": "Po meri",
	"visualeditor-mediasizewidget-sizeoptions-default": "Privzeto",
	"visualeditor-mediasizewidget-sizeoptions-scale": "Merilo",
	"visualeditor-shortcuts-clipboard": "Odložišče",
	"visualeditor-shortcuts-formatting": "Oblikovanje odstavkov",
	"visualeditor-shortcuts-history": "Zgodovina",
	"visualeditor-shortcuts-other": "Drugo",
	"visualeditor-shortcuts-sequence-notice": "Vrsta",
	"visualeditor-shortcuts-text-style": "Slog besedila",
	"visualeditor-slug-insert": "Vstavi odstavek",
	"visualeditor-specialcharacter-button-tooltip": "Posebni znak",
	"visualeditor-specialcharacterinspector-title": "Posebni znak",
	"visualeditor-table-caption": "Napis",
	"visualeditor-table-contextitem-properties": "Lastnosti",
	"visualeditor-table-delete-col": "Izbriši {{PLURAL:$1|stolpec|2=stolpca|3=stolpce|4=stolpce|stolpcev}}",
	"visualeditor-table-delete-row": "Izbriši {{PLURAL:$1|vrstico|2=vrstici|3=vrstice|4=vrstice|vrstic}}",
	"visualeditor-table-format-data": "Vsebina celice",
	"visualeditor-table-format-header": "Glava celice",
	"visualeditor-table-insert-col-after": "Vstavite po",
	"visualeditor-table-insert-col-before": "Vstavi pred",
	"visualeditor-table-insert-row-after": "Vstavi pod",
	"visualeditor-table-insert-row-before": "Vstavi nad",
	"visualeditor-table-insert-table": "Tabela",
	"visualeditor-table-merge-cells": "Spoji celice",
	"visualeditor-table-merge-cells-merge": "Združi",
	"visualeditor-table-merge-cells-unmerge": "Razdruži",
	"visualeditor-table-move-col-after": "Prestavi za",
	"visualeditor-table-move-col-before": "Prestavi pred",
	"visualeditor-table-move-row-after": "Prestavi nad",
	"visualeditor-table-move-row-before": "Prestavi pod",
	"visualeditor-tablecell-contextitem": "Celica tabele",
	"visualeditor-tablecell-tooltip": "Za ureditev celice naredite dvojni klik",
	"visualeditor-toolbar-format-tooltip": "Oblikujte odstavek",
	"visualeditor-toolbar-history": "Zgodovina",
	"visualeditor-toolbar-insert": "Vstavi",
	"visualeditor-toolbar-paragraph-format": "Oblikovanje",
	"visualeditor-toolbar-structure": "Zgradba",
	"visualeditor-toolbar-style-tooltip": "Oblikujte besedilo",
	"visualeditor-toolbar-table": "Tabela",
	"visualeditor-toolbar-text-style": "Slog"
}
