{
	"@metadata": {
		"authors": [
			"Euriditi",
			"Amire80",
			"Kushtrim",
			"Elioqoshi",
			"GretaDoci",
			"Techlik"
		]
	},
	"visualeditor": "VisualEditor",
	"visualeditor-aliennode-tooltip": "Na vjen keq, ky element mund të redaktohet vetëm duke përdorur tekstin burimor.",
	"visualeditor-align-widget-center": "Qendër",
	"visualeditor-align-widget-left": "Majtas",
	"visualeditor-align-widget-right": "Djathtas",
	"visualeditor-alignablecontextitem-title": "Përshtatje",
	"visualeditor-annotationbutton-bold-tooltip": "Bold",
	"visualeditor-annotationbutton-code-tooltip": "Kodi i kompjuterit",
	"visualeditor-annotationbutton-italic-tooltip": "Italike",
	"visualeditor-annotationbutton-language-tooltip": "Gjuha",
	"visualeditor-annotationbutton-link-tooltip": "Vegëz",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Mesvizuar",
	"visualeditor-annotationbutton-subscript-tooltip": "Poshtshkrim",
	"visualeditor-annotationbutton-superscript-tooltip": "Lartshkrim",
	"visualeditor-annotationbutton-underline-tooltip": "I nënvijëzuar",
	"visualeditor-clearbutton-tooltip": "Pastro formatimin",
	"visualeditor-clipboard-copy": "Kopjo",
	"visualeditor-clipboard-cut": "Prej",
	"visualeditor-clipboard-paste": "Ngjit",
	"visualeditor-clipboard-paste-special": "Vendose si tekst të thjeshtë",
	"visualeditor-commentinspector-edit": "Edito komentin",
	"visualeditor-commentinspector-title": "Koment",
	"visualeditor-commentinspector-tooltip": "Komentoni",
	"visualeditor-content-select-all": "Përzgjidh të gjitha",
	"visualeditor-contextitemwidget-label-secondary": "Redakto",
	"visualeditor-dialog-action-apply": "Kryej ndryshimet",
	"visualeditor-dialog-action-cancel": "Anulo",
	"visualeditor-dialog-action-done": "Përfunduar",
	"visualeditor-dialog-action-goback": "Kthehu",
	"visualeditor-dialog-action-insert": "Vendos",
	"visualeditor-dialog-command-help-title": "Shkurtesat e tastatierës",
	"visualeditor-dialog-error": "Diçka shkoi keq...",
	"visualeditor-dialog-error-dismiss": "Kthehu",
	"visualeditor-dialog-language-auto-direction": "Auto",
	"visualeditor-dialog-language-search-title": "Zgjidh gjuhën",
	"visualeditor-find-and-replace-done": "Përfunduar",
	"visualeditor-find-and-replace-find-text": "Gjej",
	"visualeditor-find-and-replace-invalid-regex": "Shprehje e zakonshme jovalide",
	"visualeditor-find-and-replace-match-case": "Ndeshje rasti",
	"visualeditor-find-and-replace-next-button": "Gjej të radhës",
	"visualeditor-find-and-replace-previous-button": "Gjej të mëparshmen",
	"visualeditor-find-and-replace-regular-expression": "Shprehje e zakonshme",
	"visualeditor-find-and-replace-replace-all-button": "Zëvendëso të gjitha",
	"visualeditor-find-and-replace-replace-button": "Zëvendëso",
	"visualeditor-find-and-replace-replace-text": "Zëvendëso",
	"visualeditor-find-and-replace-results": "$1 prej $2",
	"visualeditor-find-and-replace-title": "Gjej dhe zëvendëso",
	"visualeditor-formatdropdown-format-blockquote": "Citat bllok",
	"visualeditor-formatdropdown-format-heading-label": "Titujt",
	"visualeditor-formatdropdown-format-heading1": "Mbishkrimi 1",
	"visualeditor-formatdropdown-format-heading2": "Mbishkrimi 2",
	"visualeditor-formatdropdown-format-heading3": "Mbishkrimi 3",
	"visualeditor-formatdropdown-format-heading4": "Mbishkrimi 4",
	"visualeditor-formatdropdown-format-heading5": "Mbishkrimi 5",
	"visualeditor-formatdropdown-format-heading6": "Mbishkrimi 6",
	"visualeditor-formatdropdown-format-paragraph": "Paragraf",
	"visualeditor-formatdropdown-format-preformatted": "Paraformatuar",
	"visualeditor-formatdropdown-title": "Ndrysho formatimin",
	"visualeditor-help-tool": "Ndihmë",
	"visualeditor-historybutton-redo-tooltip": "Ribëj",
	"visualeditor-historybutton-undo-tooltip": "Zhbëj",
	"visualeditor-indentationbutton-indent-tooltip": "Zmadho kryerradhën",
	"visualeditor-indentationbutton-outdent-tooltip": "Zvogëlo kryerradhën",
	"visualeditor-inspector-close-tooltip": "Mbylle",
	"visualeditor-inspector-remove-tooltip": "Fshije",
	"visualeditor-language-search-input-placeholder": "Kërko sipas emrit të gjuhës ose kodit",
	"visualeditor-languageinspector-title": "Gjuha",
	"visualeditor-languageinspector-widget-changelang": "Gjeni gjuhën",
	"visualeditor-languageinspector-widget-label-direction": "Drejtimi",
	"visualeditor-languageinspector-widget-label-langcode": "Kodi i gjuhës",
	"visualeditor-languageinspector-widget-label-language": "Gjuha",
	"visualeditor-linkinspector-title": "Ndërlidhje",
	"visualeditor-listbutton-bullet-tooltip": "Listë e renditur",
	"visualeditor-listbutton-number-tooltip": "Listë e numëruar",
	"visualeditor-mediasizewidget-button-originaldimensions": "Zmadhoje të tërën",
	"visualeditor-mediasizewidget-label-custom": "E veçantë",
	"visualeditor-mediasizewidget-label-defaulterror": "Vlerat e madhësisë janë të pavlefshme",
	"visualeditor-mediasizewidget-label-scale": "Shkallë",
	"visualeditor-mediasizewidget-label-scale-percent": "% e madhësisë së thumbnail",
	"visualeditor-mediasizewidget-sizeoptions-custom": "E veçantë",
	"visualeditor-mediasizewidget-sizeoptions-default": "Të paracaktuara",
	"visualeditor-mediasizewidget-sizeoptions-scale": "Shkallë",
	"visualeditor-shortcuts-clipboard": "Kujtesë",
	"visualeditor-shortcuts-formatting": "Formatimi i paragrafit",
	"visualeditor-shortcuts-history": "Historiku",
	"visualeditor-shortcuts-other": "Tjetër",
	"visualeditor-shortcuts-text-style": "Formatimi i tekstit",
	"visualeditor-slug-insert": "Vendos paragrafin",
	"visualeditor-specialcharacter-button-tooltip": "Karakter i veçantë",
	"visualeditor-specialcharacterinspector-title": "Karakter i veçantë",
	"visualeditor-table-caption": "Përshkrim",
	"visualeditor-table-delete-col": "Fshini {{PLURAL:$1|kolona|kolona}}",
	"visualeditor-table-delete-row": "Fshini {{PLURAL:$1|rresht|radhë}}",
	"visualeditor-table-format-data": "Përmbajtja e celulave",
	"visualeditor-table-format-header": "Celula titull",
	"visualeditor-table-insert-col-after": "Vendos pas",
	"visualeditor-table-insert-col-before": "Vendos para",
	"visualeditor-table-insert-row-after": "Vendos nën",
	"visualeditor-table-insert-row-before": "Vendos sipër",
	"visualeditor-table-insert-table": "Tabela",
	"visualeditor-table-merge-cells": "Bashko celulat",
	"visualeditor-tablecell-tooltip": "Kliko dy herë për të edituar celulën",
	"visualeditor-toolbar-format-tooltip": "Formati i paragrafit",
	"visualeditor-toolbar-history": "Historia",
	"visualeditor-toolbar-insert": "Vendos",
	"visualeditor-toolbar-paragraph-format": "Formatimi",
	"visualeditor-toolbar-structure": "Struktura",
	"visualeditor-toolbar-style-tooltip": "Stili i tekstit",
	"visualeditor-toolbar-table": "Tabela",
	"visualeditor-toolbar-text-style": "Stili"
}
