{
	"@metadata": {
		"authors": [
			"Milicevic01"
		]
	},
	"visualeditor": "Vizuelni uređivač",
	"visualeditor-aliennode-tooltip": "Žao nam je, ovaj element može za sada da se menjaju samo u izvornom režimu.",
	"visualeditor-align-widget-center": "Sredina",
	"visualeditor-align-widget-left": "Levo",
	"visualeditor-align-widget-right": "Desno",
	"visualeditor-annotationbutton-bold-tooltip": "Podebljano",
	"visualeditor-annotationbutton-code-tooltip": "Računarski kod",
	"visualeditor-annotationbutton-italic-tooltip": "Iskošeno",
	"visualeditor-annotationbutton-language-tooltip": "Jezik",
	"visualeditor-annotationbutton-link-tooltip": "Veza",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Precrtano",
	"visualeditor-annotationbutton-subscript-tooltip": "Indeks",
	"visualeditor-annotationbutton-superscript-tooltip": "Eksponent",
	"visualeditor-annotationbutton-underline-tooltip": "Podvučeno",
	"visualeditor-clearbutton-tooltip": "Ukloni formatiranje",
	"visualeditor-clipboard-copy": "Kopiraj",
	"visualeditor-clipboard-cut": "Iseci",
	"visualeditor-clipboard-paste": "Nalepi",
	"visualeditor-clipboard-paste-special": "Nalepi kao običan tekst",
	"visualeditor-commentinspector-edit": "Uredi komentar",
	"visualeditor-commentinspector-title": "Komentar",
	"visualeditor-commentinspector-tooltip": "Komentar",
	"visualeditor-content-select-all": "Izaberi sve",
	"visualeditor-contextitemwidget-label-remove": "Obriši",
	"visualeditor-contextitemwidget-label-secondary": "Uredi",
	"visualeditor-dialog-action-apply": "Primeni izmene",
	"visualeditor-dialog-action-cancel": "Otkaži",
	"visualeditor-dialog-action-done": "Gotovo",
	"visualeditor-dialog-action-goback": "Idi nazad",
	"visualeditor-dialog-action-insert": "Ubaci",
	"visualeditor-dialog-command-help-title": "Prečice na tastaturi",
	"visualeditor-dialog-error": "Nešto je pošlo naopako...",
	"visualeditor-dialog-error-dismiss": "Nazad",
	"visualeditor-dialog-language-auto-direction": "Automatski",
	"visualeditor-dialog-language-search-title": "Izaberi jezik",
	"visualeditor-find-and-replace-done": "Gotovo",
	"visualeditor-find-and-replace-find-text": "Traži",
	"visualeditor-find-and-replace-match-case": "Pazi na veličinu slova",
	"visualeditor-find-and-replace-next-button": "Pronađi sledeće",
	"visualeditor-find-and-replace-previous-button": "Pronađi prethodno",
	"visualeditor-find-and-replace-regular-expression": "Regularni izraz",
	"visualeditor-find-and-replace-replace-all-button": "Zameni sve",
	"visualeditor-find-and-replace-replace-button": "Zameni",
	"visualeditor-find-and-replace-replace-text": "Zameni",
	"visualeditor-find-and-replace-results": "$1 od $2",
	"visualeditor-find-and-replace-title": "Traži i zameni",
	"visualeditor-find-and-replace-word": "Cela reč",
	"visualeditor-formatdropdown-format-heading-label": "Naslov (1-6)",
	"visualeditor-formatdropdown-format-heading1": "Naslov 1",
	"visualeditor-formatdropdown-format-heading2": "Naslov 2",
	"visualeditor-formatdropdown-format-heading3": "Naslov 3",
	"visualeditor-formatdropdown-format-heading4": "Naslov 4",
	"visualeditor-formatdropdown-format-heading5": "Naslov 5",
	"visualeditor-formatdropdown-format-heading6": "Naslov 6",
	"visualeditor-formatdropdown-format-paragraph": "Paragraf",
	"visualeditor-formatdropdown-format-preformatted": "Preformatirano",
	"visualeditor-formatdropdown-title": "Izmenite format",
	"visualeditor-help-tool": "Pomoć",
	"visualeditor-historybutton-redo-tooltip": "Ponovi",
	"visualeditor-historybutton-undo-tooltip": "Opozovi",
	"visualeditor-indentationbutton-indent-tooltip": "Povećaj uvlačenje",
	"visualeditor-indentationbutton-outdent-tooltip": "Smanji uvlačenje",
	"visualeditor-inspector-close-tooltip": "Zatvori",
	"visualeditor-inspector-remove-tooltip": "Ukloni",
	"visualeditor-language-search-input-placeholder": "Pretraži po imenu ili kodu jezika",
	"visualeditor-languageinspector-title": "Jezik",
	"visualeditor-languageinspector-widget-changelang": "Pronađi jezik",
	"visualeditor-languageinspector-widget-label-direction": "Smer",
	"visualeditor-languageinspector-widget-label-langcode": "Jezični kod",
	"visualeditor-languageinspector-widget-label-language": "Jezik",
	"visualeditor-linkinspector-title": "Veza",
	"visualeditor-listbutton-bullet-tooltip": "Nabrojivi spisak",
	"visualeditor-listbutton-number-tooltip": "Numerisani spisak",
	"visualeditor-mediasizewidget-button-originaldimensions": "Puna veličina",
	"visualeditor-mediasizewidget-label-custom": "Prilagođeno",
	"visualeditor-mediasizewidget-label-defaulterror": "Vrednosti nisu valjane.",
	"visualeditor-mediasizewidget-label-scale": "Razmera",
	"visualeditor-mediasizewidget-label-scale-percent": "% veličine minijature",
	"visualeditor-mediasizewidget-sizeoptions-custom": "Prilagođeno",
	"visualeditor-mediasizewidget-sizeoptions-default": "Podrazumevano",
	"visualeditor-mediasizewidget-sizeoptions-scale": "Razmera",
	"visualeditor-shortcuts-formatting": "Formatiranje paragrafa",
	"visualeditor-shortcuts-history": "Istorija",
	"visualeditor-shortcuts-other": "Ostalo",
	"visualeditor-shortcuts-sequence-notice": "Otkucaj",
	"visualeditor-shortcuts-text-style": "Stil teksta",
	"visualeditor-slug-insert": "Ubaci odlomak",
	"visualeditor-specialcharacter-button-tooltip": "Poseban znak",
	"visualeditor-specialcharacterinspector-title": "Poseban znak",
	"visualeditor-specialcharinspector-characterlist-insert": "{\n\t\"Simboli\": {\n\t\t\"−\": \"−\",\n\t\t\"—\": \"—\",\n\t\t\"°\": \"°\",\n\t\t\"′\": \"′\",\n\t\t\"″\": \"″\",\n\t\t\"←\": \"←\",\n\t\t\"→\": \"→\",\n\t\t\"« »\" : \"« »\",\n\t\t\"“”\" : \"“”\",\n\t\t\"„“\" : \"„“\",\n\t\t\"„”\" : \"„”\",\n\t\t\"#\" : \"#\",\n\t\t\"@\" : \"@\",\n\t\t\"|\" : \"|\",\n\t\t\"~\" : \"~\",\n\t\t\"§\": \"§\",\n\t\t\"•\" : \"•\",\n\t\t\"·\": \"·\",\n\t\t\"…\" : \"…\",\n\t\t\"€\" : \"€\"\n\t},\n\t\"Akcenti\": {\n\t\t\"Æ\" : \"Æ\",\n\t\t\"æ\" : \"æ\",\n\t\t\"À\" : \"À\",\n\t\t\"à\" : \"à\",\n\t\t\"Â\" : \"Â\",\n\t\t\"â\" : \"â\",\n\t\t\"Ä\" : \"Ä\",\n\t\t\"ä\" : \"ä\",\n\t\t\"Å\" : \"Å\",\n\t\t\"å\" : \"å\",\n\t\t\"Ç\" : \"Ç\",\n\t\t\"ç\" : \"ç\",\n\t\t\"È\" : \"È\",\n\t\t\"è\" : \"è\",\n\t\t\"É\" : \"É\",\n\t\t\"é\" : \"é\",\n\t\t\"Ê\" : \"Ê\",\n\t\t\"ê\" : \"ê\",\n\t\t\"Ë\" : \"Ë\",\n\t\t\"ë\" : \"ë\",\n\t\t\"Î\" : \"Î\",\n\t\t\"î\" : \"î\",\n\t\t\"Ï\" : \"Ï\",\n\t\t\"ï\" : \"ï\",\n\t\t\"Ô\" : \"Ô\",\n\t\t\"ô\" : \"ô\",\n\t\t\"Ö\" : \"Ö\",\n\t\t\"ö\" : \"ö\",\n\t\t\"Ø\" : \"Ø\",\n\t\t\"ø\" : \"ø\",\n\t\t\"Ù\" : \"Ù\",\n\t\t\"ù\" : \"ù\",\n\t\t\"Û\" : \"Û\",\n\t\t\"û\" : \"û\",\n\t\t\"Ü\" : \"Ü\",\n\t\t\"ü\" : \"ü\",\n\t\t\"Ÿ\" : \"Ÿ\",\n\t\t\"ÿ\" : \"ÿ\",\n\t\t\"Œ\" : \"Œ\",\n\t\t\"œ\" : \"œ\"\n\t},\n\t\"Matematički\": {\n\t\t\"−\": \"−\",\n\t\t\"×\": \"×\",\n\t\t\"÷\": \"÷\",\n\t\t\"≈\": \"≈\",\n\t\t\"≠\": \"≠\",\n\t\t\"≤\": \"≤\",\n\t\t\"≥\": \"≥\",\n\t\t\"±\": \"±\",\n\t\t\"¹\" : \"¹\",\n\t\t\"²\" : \"²\",\n\t\t\"³\" : \"³\",\n\t\t\"⁴\" : \"⁴\",\n\t\t\"⁵\" : \"⁵\",\n\t\t\"⁶\" : \"⁶\",\n\t\t\"⁷\" : \"⁷\",\n\t\t\"⁸\" : \"⁸\",\n\t\t\"⁹\" : \"⁹\",\n\t\t\"⁰\" : \"⁰\",\n\t\t\"½\" : \"½\"\n\t}\n}",
	"visualeditor-table-caption": "Opis slike",
	"visualeditor-table-delete-col": "Obriši kolonu",
	"visualeditor-table-delete-row": "Obriši red",
	"visualeditor-table-insert-col-after": "Ubaci iza",
	"visualeditor-table-insert-col-before": "Ubaci ispred",
	"visualeditor-table-insert-row-after": "Ubaci ispod",
	"visualeditor-table-insert-row-before": "Ubaci iznad",
	"visualeditor-table-insert-table": "Tabela",
	"visualeditor-table-merge-cells": "Spajanje ćelija",
	"visualeditor-toolbar-format-tooltip": "Formatiranje paragrafa",
	"visualeditor-toolbar-history": "Istorija",
	"visualeditor-toolbar-insert": "Ubaci",
	"visualeditor-toolbar-paragraph-format": "Formatiranje",
	"visualeditor-toolbar-structure": "Struktura",
	"visualeditor-toolbar-style-tooltip": "Stil teksta",
	"visualeditor-toolbar-table": "Tabela",
	"visualeditor-toolbar-text-style": "Stil"
}
