{
	"@metadata": {
		"authors": [
			"Milicevic01",
			"Nikola Smolenski",
			"Милан Јелисавчић",
			"Srdjan m",
			"Сербијана"
		]
	},
	"visualeditor": "Визуелни уређивач",
	"visualeditor-aliennode-tooltip": "Жао нам је, овај елемент може за сада да се мењају само у изворном режиму.",
	"visualeditor-align-widget-center": "Средина",
	"visualeditor-align-widget-left": "Лево",
	"visualeditor-align-widget-right": "Десно",
	"visualeditor-annotationbutton-bold-tooltip": "Подебљано",
	"visualeditor-annotationbutton-code-tooltip": "Рачунарски код",
	"visualeditor-annotationbutton-italic-tooltip": "Искошено",
	"visualeditor-annotationbutton-language-tooltip": "Језик",
	"visualeditor-annotationbutton-link-tooltip": "Веза",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Прецртано",
	"visualeditor-annotationbutton-subscript-tooltip": "Индекс",
	"visualeditor-annotationbutton-superscript-tooltip": "Експонент",
	"visualeditor-annotationbutton-underline-tooltip": "Подвучено",
	"visualeditor-clearbutton-tooltip": "Уклони стил",
	"visualeditor-clipboard-copy": "Копирај",
	"visualeditor-clipboard-cut": "Исеци",
	"visualeditor-clipboard-paste": "Налепи",
	"visualeditor-clipboard-paste-special": "Налепи као обичан текст",
	"visualeditor-commentinspector-edit": "Уреди коментар",
	"visualeditor-commentinspector-title": "Коментар",
	"visualeditor-commentinspector-tooltip": "Коментар",
	"visualeditor-content-select-all": "Изабери све",
	"visualeditor-contextitemwidget-label-remove": "Обриши",
	"visualeditor-contextitemwidget-label-secondary": "Уреди",
	"visualeditor-dialog-action-apply": "Примени измене",
	"visualeditor-dialog-action-cancel": "Откажи",
	"visualeditor-dialog-action-done": "Готово",
	"visualeditor-dialog-action-goback": "Иди назад",
	"visualeditor-dialog-action-insert": "Убаци",
	"visualeditor-dialog-command-help-title": "Пречице на тастатури",
	"visualeditor-dialog-error": "Нешто је пошло наопако...",
	"visualeditor-dialog-error-dismiss": "Назад",
	"visualeditor-dialog-language-auto-direction": "Аутоматски",
	"visualeditor-dialog-language-search-title": "Изабери језик",
	"visualeditor-find-and-replace-done": "Готово",
	"visualeditor-find-and-replace-find-text": "Тражи",
	"visualeditor-find-and-replace-match-case": "Пази на величину слова",
	"visualeditor-find-and-replace-next-button": "Пронађи следеће",
	"visualeditor-find-and-replace-previous-button": "Пронађи претходно",
	"visualeditor-find-and-replace-regular-expression": "Регуларни израз",
	"visualeditor-find-and-replace-replace-all-button": "Замени све",
	"visualeditor-find-and-replace-replace-button": "Замени",
	"visualeditor-find-and-replace-replace-text": "Замени",
	"visualeditor-find-and-replace-results": "$1 од $2",
	"visualeditor-find-and-replace-title": "Тражи и замени",
	"visualeditor-find-and-replace-word": "Цела реч",
	"visualeditor-formatdropdown-format-heading-label": "Наслов (1-6)",
	"visualeditor-formatdropdown-format-heading1": "Наслов 1",
	"visualeditor-formatdropdown-format-heading2": "Наслов 2",
	"visualeditor-formatdropdown-format-heading3": "Наслов 3",
	"visualeditor-formatdropdown-format-heading4": "Наслов 4",
	"visualeditor-formatdropdown-format-heading5": "Наслов 5",
	"visualeditor-formatdropdown-format-heading6": "Наслов 6",
	"visualeditor-formatdropdown-format-paragraph": "Параграф",
	"visualeditor-formatdropdown-format-preformatted": "Преформатирано",
	"visualeditor-formatdropdown-title": "Измените формат",
	"visualeditor-help-tool": "Помоћ",
	"visualeditor-historybutton-redo-tooltip": "Понови",
	"visualeditor-historybutton-undo-tooltip": "Опозови",
	"visualeditor-indentationbutton-indent-tooltip": "Повећај увлачење",
	"visualeditor-indentationbutton-outdent-tooltip": "Смањи увлачење",
	"visualeditor-inspector-close-tooltip": "Затвори",
	"visualeditor-inspector-remove-tooltip": "Уклони",
	"visualeditor-language-search-input-placeholder": "Претражи по имену или коду језика",
	"visualeditor-languageinspector-title": "Језик",
	"visualeditor-languageinspector-widget-changelang": "Пронађи језик",
	"visualeditor-languageinspector-widget-label-direction": "Смер",
	"visualeditor-languageinspector-widget-label-langcode": "Језични код",
	"visualeditor-languageinspector-widget-label-language": "Језик",
	"visualeditor-linkinspector-title": "Веза",
	"visualeditor-listbutton-bullet-tooltip": "Набројиви списак",
	"visualeditor-listbutton-number-tooltip": "Нумерисани списак",
	"visualeditor-mediasizewidget-button-originaldimensions": "Пуна величина",
	"visualeditor-mediasizewidget-label-custom": "Прилагођено",
	"visualeditor-mediasizewidget-label-defaulterror": "Вредности нису ваљане.",
	"visualeditor-mediasizewidget-label-scale": "Размера",
	"visualeditor-mediasizewidget-label-scale-percent": "% величине минијатуре",
	"visualeditor-mediasizewidget-sizeoptions-custom": "Прилагођено",
	"visualeditor-mediasizewidget-sizeoptions-default": "Подразумевано",
	"visualeditor-mediasizewidget-sizeoptions-scale": "Размера",
	"visualeditor-shortcuts-formatting": "Форматирање параграфа",
	"visualeditor-shortcuts-history": "Историја",
	"visualeditor-shortcuts-other": "Остало",
	"visualeditor-shortcuts-sequence-notice": "Откуцај",
	"visualeditor-shortcuts-text-style": "Стил текста",
	"visualeditor-slug-insert": "Убаци одломак",
	"visualeditor-specialcharacter-button-tooltip": "Посебан знак",
	"visualeditor-specialcharacterinspector-title": "Посебан знак",
	"visualeditor-specialcharinspector-characterlist-insert": "{\n\t\"Симболи\": {\n\t\t\"−\": \"−\",\n\t\t\"—\": \"—\",\n\t\t\"°\": \"°\",\n\t\t\"′\": \"′\",\n\t\t\"″\": \"″\",\n\t\t\"←\": \"←\",\n\t\t\"→\": \"→\",\n\t\t\"« »\" : \"« »\",\n\t\t\"“”\" : \"“”\",\n\t\t\"„“\" : \"„“\",\n\t\t\"„”\" : \"„”\",\n\t\t\"#\" : \"#\",\n\t\t\"@\" : \"@\",\n\t\t\"|\" : \"|\",\n\t\t\"~\" : \"~\",\n\t\t\"§\": \"§\",\n\t\t\"•\" : \"•\",\n\t\t\"·\": \"·\",\n\t\t\"…\" : \"…\",\n\t\t\"€\" : \"€\"\n\t},\n\t\"Акценти\": {\n\t\t\"Æ\" : \"Æ\",\n\t\t\"æ\" : \"æ\",\n\t\t\"À\" : \"À\",\n\t\t\"à\" : \"à\",\n\t\t\"Â\" : \"Â\",\n\t\t\"â\" : \"â\",\n\t\t\"Ä\" : \"Ä\",\n\t\t\"ä\" : \"ä\",\n\t\t\"Å\" : \"Å\",\n\t\t\"å\" : \"å\",\n\t\t\"Ç\" : \"Ç\",\n\t\t\"ç\" : \"ç\",\n\t\t\"È\" : \"È\",\n\t\t\"è\" : \"è\",\n\t\t\"É\" : \"É\",\n\t\t\"é\" : \"é\",\n\t\t\"Ê\" : \"Ê\",\n\t\t\"ê\" : \"ê\",\n\t\t\"Ë\" : \"Ë\",\n\t\t\"ë\" : \"ë\",\n\t\t\"Î\" : \"Î\",\n\t\t\"î\" : \"î\",\n\t\t\"Ï\" : \"Ï\",\n\t\t\"ï\" : \"ï\",\n\t\t\"Ô\" : \"Ô\",\n\t\t\"ô\" : \"ô\",\n\t\t\"Ö\" : \"Ö\",\n\t\t\"ö\" : \"ö\",\n\t\t\"Ø\" : \"Ø\",\n\t\t\"ø\" : \"ø\",\n\t\t\"Ù\" : \"Ù\",\n\t\t\"ù\" : \"ù\",\n\t\t\"Û\" : \"Û\",\n\t\t\"û\" : \"û\",\n\t\t\"Ü\" : \"Ü\",\n\t\t\"ü\" : \"ü\",\n\t\t\"Ÿ\" : \"Ÿ\",\n\t\t\"ÿ\" : \"ÿ\",\n\t\t\"Œ\" : \"Œ\",\n\t\t\"œ\" : \"œ\"\n\t},\n\t\"Математички\": {\n\t\t\"−\": \"−\",\n\t\t\"×\": \"×\",\n\t\t\"÷\": \"÷\",\n\t\t\"≈\": \"≈\",\n\t\t\"≠\": \"≠\",\n\t\t\"≤\": \"≤\",\n\t\t\"≥\": \"≥\",\n\t\t\"±\": \"±\",\n\t\t\"¹\" : \"¹\",\n\t\t\"²\" : \"²\",\n\t\t\"³\" : \"³\",\n\t\t\"⁴\" : \"⁴\",\n\t\t\"⁵\" : \"⁵\",\n\t\t\"⁶\" : \"⁶\",\n\t\t\"⁷\" : \"⁷\",\n\t\t\"⁸\" : \"⁸\",\n\t\t\"⁹\" : \"⁹\",\n\t\t\"⁰\" : \"⁰\",\n\t\t\"½\" : \"½\"\n\t}\n}",
	"visualeditor-table-caption": "Опис",
	"visualeditor-table-delete-col": "Обриши {{PLURAL:$1|колону|колоне}}",
	"visualeditor-table-delete-row": "Обриши {{PLURAL:$1|ред|редове}}",
	"visualeditor-table-insert-col-after": "Убаци иза",
	"visualeditor-table-insert-col-before": "Убаци испред",
	"visualeditor-table-insert-row-after": "Убаци испод",
	"visualeditor-table-insert-row-before": "Убаци изнад",
	"visualeditor-table-insert-table": "Табела",
	"visualeditor-table-merge-cells": "Спајање ћелија",
	"visualeditor-toolbar-format-tooltip": "Форматирање параграфа",
	"visualeditor-toolbar-history": "Историја",
	"visualeditor-toolbar-insert": "Убаци",
	"visualeditor-toolbar-paragraph-format": "Форматирање",
	"visualeditor-toolbar-structure": "Структура",
	"visualeditor-toolbar-style-tooltip": "Стил текста",
	"visualeditor-toolbar-table": "Табела",
	"visualeditor-toolbar-text-style": "Стил"
}
