{
	"@metadata": {
		"authors": [
			"Kandar"
		]
	},
	"visualeditor": "VisualEditor",
	"visualeditor-aliencontextitem-title": "Item",
	"visualeditor-aliennode-tooltip": "Hampura, keur saayeunaeun mah ieu unsur ukur bisa diédit dina mode sumber.",
	"visualeditor-align-widget-center": "Tengah",
	"visualeditor-align-widget-left": "Kénca",
	"visualeditor-align-widget-right": "Katuhu",
	"visualeditor-alignablecontextitem-title": "Lelempeng",
	"visualeditor-annotationbutton-bold-tooltip": "Kandel",
	"visualeditor-annotationbutton-code-tooltip": "Kode komputer",
	"visualeditor-annotationbutton-italic-tooltip": "Déngdék",
	"visualeditor-annotationbutton-language-tooltip": "Basa",
	"visualeditor-annotationbutton-link-tooltip": "Tutumbu",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Coret tengah",
	"visualeditor-annotationbutton-subscript-tooltip": "Subskrip",
	"visualeditor-annotationbutton-superscript-tooltip": "Superskrip",
	"visualeditor-annotationbutton-underline-tooltip": "Garis handap",
	"visualeditor-clearbutton-tooltip": "Hapus format",
	"visualeditor-clipboard-copy": "Salin",
	"visualeditor-clipboard-cut": "Potong",
	"visualeditor-clipboard-paste": "Tapel",
	"visualeditor-clipboard-paste-special": "Tapelkeun salaku téks polos",
	"visualeditor-commentinspector-edit": "Édit koméntar",
	"visualeditor-commentinspector-title": "Kamandang",
	"visualeditor-commentinspector-tooltip": "Kamandang",
	"visualeditor-content-select-all": "Pilih kabéh",
	"visualeditor-contextitemwidget-label-remove": "Hapus",
	"visualeditor-contextitemwidget-label-secondary": "Édit",
	"visualeditor-dialog-action-apply": "Larapkeun parobahan",
	"visualeditor-dialog-action-cancel": "Bolay",
	"visualeditor-dialog-action-done": "Anggeus",
	"visualeditor-dialog-action-goback": "Balik deui",
	"visualeditor-dialog-action-insert": "Asupkeun",
	"visualeditor-dialog-command-help-title": "Tarabas kibor",
	"visualeditor-dialog-error": "Aya nu teu bener...",
	"visualeditor-dialog-error-dismiss": "Balik deui",
	"visualeditor-dialog-language-auto-direction": "Oto",
	"visualeditor-dialog-language-search-title": "Pilih basa",
	"visualeditor-find-and-replace-done": "Anggeus",
	"visualeditor-find-and-replace-find-text": "Panggihan",
	"visualeditor-find-and-replace-next-button": "Téangan salajengna",
	"visualeditor-find-and-replace-previous-button": "Téangan saméméhna",
	"visualeditor-find-and-replace-replace-all-button": "Ganti kabéh",
	"visualeditor-find-and-replace-replace-button": "Ganti",
	"visualeditor-find-and-replace-replace-text": "Ganti",
	"visualeditor-find-and-replace-results": "$1 ti $2",
	"visualeditor-find-and-replace-title": "Téangan jeung ganti",
	"visualeditor-formatdropdown-format-heading-label": "Lulugu (1-6)",
	"visualeditor-formatdropdown-format-heading1": "Lulugu 1",
	"visualeditor-formatdropdown-format-heading2": "Lulugu 2",
	"visualeditor-formatdropdown-format-heading3": "Lulugu 3",
	"visualeditor-formatdropdown-format-heading4": "Lulugu 4",
	"visualeditor-formatdropdown-format-heading5": "Lulugu 5",
	"visualeditor-formatdropdown-format-heading6": "Lulugu 6",
	"visualeditor-formatdropdown-format-paragraph": "Paragraf",
	"visualeditor-formatdropdown-format-preformatted": "Praformat",
	"visualeditor-formatdropdown-title": "Robah format",
	"visualeditor-help-tool": "Pitulung",
	"visualeditor-historybutton-redo-tooltip": "Pigawé deui",
	"visualeditor-historybutton-undo-tooltip": "Bolaykeun",
	"visualeditor-indentationbutton-indent-tooltip": "Tambahan indéntasi",
	"visualeditor-indentationbutton-outdent-tooltip": "Kurangan indéntasi",
	"visualeditor-inspector-close-tooltip": "Tutup",
	"visualeditor-inspector-remove-tooltip": "Hapus",
	"visualeditor-language-search-input-placeholder": "Paluruh dumasar ngaran atawa sandi basa",
	"visualeditor-languageinspector-title": "Basa",
	"visualeditor-languageinspector-widget-changelang": "Téangan basa",
	"visualeditor-languageinspector-widget-label-langcode": "Sandi basa",
	"visualeditor-languageinspector-widget-label-language": "Basa",
	"visualeditor-linkinspector-title": "Tutumbu",
	"visualeditor-listbutton-bullet-tooltip": "Béréndélan pélor",
	"visualeditor-listbutton-number-tooltip": "Béréndélan nomer",
	"visualeditor-mediasizewidget-label-scale": "Skala",
	"visualeditor-mediasizewidget-label-scale-percent": "% ti ukuran kuku",
	"visualeditor-mediasizewidget-sizeoptions-scale": "Skala",
	"visualeditor-shortcuts-clipboard": "Papan klip",
	"visualeditor-shortcuts-formatting": "Format paragraf",
	"visualeditor-shortcuts-history": "Jujutan",
	"visualeditor-shortcuts-other": "Lianna",
	"visualeditor-shortcuts-text-style": "Gaya téks",
	"visualeditor-slug-insert": "Asupkeun paragraf",
	"visualeditor-specialcharacter-button-tooltip": "Karakter husus",
	"visualeditor-specialcharacterinspector-title": "Karakter husus",
	"visualeditor-table-caption": "Takarir",
	"visualeditor-table-delete-col": "Hapus {{PLURAL:$1|kolom}}",
	"visualeditor-table-delete-row": "Hapus {{PLURAL:$1|baris}}",
	"visualeditor-table-format-data": "Sél eusi",
	"visualeditor-table-format-header": "Sél huhulu",
	"visualeditor-table-insert-col-after": "Asupkeun sanggeus",
	"visualeditor-table-insert-col-before": "Asupkeun saméméh",
	"visualeditor-table-insert-row-after": "Asupkeun handapeun",
	"visualeditor-table-insert-row-before": "Asupkeun luhureun",
	"visualeditor-table-insert-table": "Tabél",
	"visualeditor-table-merge-cells": "Gabungkeun sél",
	"visualeditor-tablecell-contextitem": "Sél tabél",
	"visualeditor-tablecell-tooltip": "Klik ganda pikeun ngédit sél",
	"visualeditor-toolbar-format-tooltip": "Format paragraf",
	"visualeditor-toolbar-history": "Jujutan",
	"visualeditor-toolbar-insert": "Asupkeun",
	"visualeditor-toolbar-paragraph-format": "Format",
	"visualeditor-toolbar-structure": "Wangun",
	"visualeditor-toolbar-style-tooltip": "Téks gaya",
	"visualeditor-toolbar-table": "Tabél",
	"visualeditor-toolbar-text-style": "Gaya"
}
