{
	"@metadata": {
		"authors": [
			"Ainali",
			"Haxpett",
			"Jopparn",
			"Knuckles",
			"Magol",
			"Milicevic01",
			"Per",
			"Sendelbach",
			"Skalman",
			"WikiPhoenix",
			"Lokal Profil",
			"Josve05a",
			"NH",
			"Platinawolf",
			"Jenniesarina",
			"Hannibal-reserv"
		]
	},
	"visualeditor": "VisualEditor",
	"visualeditor-aliencontextitem-title": "Objekt",
	"visualeditor-aliennode-tooltip": "Tyvärr, detta objekt kan endast redigeras med wikitext just nu.",
	"visualeditor-align-widget-center": "Center",
	"visualeditor-align-widget-left": "Vänster",
	"visualeditor-align-widget-right": "Höger",
	"visualeditor-alignablecontextitem-title": "Justering",
	"visualeditor-annotationbutton-bold-tooltip": "Fet",
	"visualeditor-annotationbutton-code-tooltip": "Datorkod",
	"visualeditor-annotationbutton-italic-tooltip": "Kursiv",
	"visualeditor-annotationbutton-language-tooltip": "Språk",
	"visualeditor-annotationbutton-link-tooltip": "Länk",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Genomstruken",
	"visualeditor-annotationbutton-subscript-tooltip": "Nedsänkt",
	"visualeditor-annotationbutton-superscript-tooltip": "Upphöjd",
	"visualeditor-annotationbutton-underline-tooltip": "Understrykning",
	"visualeditor-clearbutton-tooltip": "Ta bort formatering",
	"visualeditor-clipboard-copy": "Kopiera",
	"visualeditor-clipboard-cut": "Klipp ut",
	"visualeditor-clipboard-paste": "Klistra in",
	"visualeditor-clipboard-paste-special": "Klistra in som oformaterad text",
	"visualeditor-commentinspector-edit": "Redigera kommentar",
	"visualeditor-commentinspector-title": "Kommentar",
	"visualeditor-commentinspector-tooltip": "Kommentar",
	"visualeditor-content-select-all": "Markera alla",
	"visualeditor-contextitemwidget-label-remove": "Radera",
	"visualeditor-contextitemwidget-label-secondary": "Redigera",
	"visualeditor-dialog-action-apply": "Verkställ ändringar",
	"visualeditor-dialog-action-cancel": "Avbryt",
	"visualeditor-dialog-action-done": "Klart",
	"visualeditor-dialog-action-goback": "Tillbaka",
	"visualeditor-dialog-action-insert": "Infoga",
	"visualeditor-dialog-command-help-title": "Kortkommandon",
	"visualeditor-dialog-error": "Något gick fel...",
	"visualeditor-dialog-error-dismiss": "Gå tillbaka",
	"visualeditor-dialog-language-auto-direction": "Auto",
	"visualeditor-dialog-language-search-title": "Välj språk",
	"visualeditor-dialog-table-caption": "Bildtext",
	"visualeditor-dialog-table-title": "Tabellegenskaper",
	"visualeditor-find-and-replace-done": "Klart",
	"visualeditor-find-and-replace-find-text": "Sök",
	"visualeditor-find-and-replace-invalid-regex": "Ogiltigt reguljärt uttryck",
	"visualeditor-find-and-replace-match-case": "Matcha skiftläge",
	"visualeditor-find-and-replace-next-button": "Hitta nästa",
	"visualeditor-find-and-replace-previous-button": "Sök föregående",
	"visualeditor-find-and-replace-regular-expression": "Reguljärt uttryck",
	"visualeditor-find-and-replace-replace-all-button": "Ersätt alla",
	"visualeditor-find-and-replace-replace-button": "Ersätt",
	"visualeditor-find-and-replace-replace-text": "Ersätt",
	"visualeditor-find-and-replace-results": "$1 av $2",
	"visualeditor-find-and-replace-title": "Sök och ersätt",
	"visualeditor-find-and-replace-word": "Hela ordet",
	"visualeditor-formatdropdown-format-blockquote": "Blockcitat",
	"visualeditor-formatdropdown-format-heading-label": "Rubrik (1-6)",
	"visualeditor-formatdropdown-format-heading1": "Rubrik 1",
	"visualeditor-formatdropdown-format-heading2": "Rubrik 2",
	"visualeditor-formatdropdown-format-heading3": "Rubrik 3",
	"visualeditor-formatdropdown-format-heading4": "Rubrik 4",
	"visualeditor-formatdropdown-format-heading5": "Rubrik 5",
	"visualeditor-formatdropdown-format-heading6": "Rubrik 6",
	"visualeditor-formatdropdown-format-paragraph": "Stycke",
	"visualeditor-formatdropdown-format-preformatted": "Förformaterad",
	"visualeditor-formatdropdown-title": "Ändra format",
	"visualeditor-help-tool": "Hjälp",
	"visualeditor-historybutton-redo-tooltip": "Gör om",
	"visualeditor-historybutton-undo-tooltip": "Ångra",
	"visualeditor-indentationbutton-indent-tooltip": "Öka indrag",
	"visualeditor-indentationbutton-outdent-tooltip": "Minska indrag",
	"visualeditor-inspector-close-tooltip": "Stäng",
	"visualeditor-inspector-remove-tooltip": "Ta bort",
	"visualeditor-language-search-input-placeholder": "Sök språk efter namn eller kod",
	"visualeditor-languageinspector-title": "Språk",
	"visualeditor-languageinspector-widget-changelang": "Hitta språk",
	"visualeditor-languageinspector-widget-label-direction": "Riktning",
	"visualeditor-languageinspector-widget-label-langcode": "Språkkod",
	"visualeditor-languageinspector-widget-label-language": "Språk",
	"visualeditor-linkinspector-title": "Länk",
	"visualeditor-listbutton-bullet-tooltip": "Punktlista",
	"visualeditor-listbutton-number-tooltip": "Numrerad lista",
	"visualeditor-mediasizewidget-button-originaldimensions": "Göra full storlek",
	"visualeditor-mediasizewidget-label-custom": "Anpassad",
	"visualeditor-mediasizewidget-label-defaulterror": "Värdena för storlek är ogiltiga.",
	"visualeditor-mediasizewidget-label-scale": "Skala",
	"visualeditor-mediasizewidget-label-scale-percent": "% av miniatyrstorlek",
	"visualeditor-mediasizewidget-sizeoptions-custom": "Anpassad",
	"visualeditor-mediasizewidget-sizeoptions-default": "Standard",
	"visualeditor-mediasizewidget-sizeoptions-scale": "Skala",
	"visualeditor-shortcuts-clipboard": "Urklipp",
	"visualeditor-shortcuts-formatting": "Styckesformatering",
	"visualeditor-shortcuts-history": "Historik",
	"visualeditor-shortcuts-other": "Andra",
	"visualeditor-shortcuts-sequence-notice": "Skriv",
	"visualeditor-shortcuts-text-style": "Textstil",
	"visualeditor-slug-insert": "Infoga stycke",
	"visualeditor-specialcharacter-button-tooltip": "Specialtecken",
	"visualeditor-specialcharacterinspector-title": "Specialtecken",
	"visualeditor-specialcharinspector-characterlist-insert": "{\n\t\"symboler\" : {\n\t\t\"−\" : \"−\",\n\t\t\"—\" : \"—\",\n\t\t\"°\" : \"°\",\n\t\t\"′\" : \"′\",\n\t\t\"″\" : \"″\",\n\t\t\"←\" : \"←\",\n\t\t\"→\" : \"→\",\n\t\t\"« »\" : \"« »\",\n\t\t\"“”\" : \"“”\",\n\t\t\"#\" : \"#\",\n\t\t\"@\" : \"@\",\n\t\t\"|\" : \"|\",\n\t\t\"~\" : \"~\",\n\t\t\"§\" : \"§\",\n\t\t\"•\" : \"•\",\n\t\t\"·\" : \"·\",\n\t\t\"…\" : \"…\",\n\t\t\"€\" : \"€\"\n\t},\n\t\"accenter\" : {\n\t\t\"Æ\" : \"Æ\",\n\t\t\"æ\" : \"æ\",\n\t\t\"À\" : \"À\",\n\t\t\"à\" : \"à\",\n\t\t\"Â\" : \"Â\",\n\t\t\"â\" : \"â\",\n\t\t\"Ä\" : \"Ä\",\n\t\t\"ä\" : \"ä\",\n\t\t\"Å\" : \"Å\",\n\t\t\"å\" : \"å\",\n\t\t\"Á\" : \"Á\",\n\t\t\"á\" : \"á\",\n\t\t\"Ç\" : \"Ç\",\n\t\t\"ç\" : \"ç\",\n\t\t\"È\" : \"È\",\n\t\t\"è\" : \"è\",\n\t\t\"É\" : \"É\",\n\t\t\"é\" : \"é\",\n\t\t\"Ê\" : \"Ê\",\n\t\t\"ê\" : \"ê\",\n\t\t\"Ë\" : \"Ë\",\n\t\t\"ë\" : \"ë\",\n\t\t\"Ì\" : \"Ì\",\n\t\t\"ì\" : \"ì\",\n\t\t\"Í\" : \"Í\",\n\t\t\"í\" : \"í\",\n\t\t\"Î\" : \"Î\",\n\t\t\"î\" : \"î\",\n\t\t\"Ï\" : \"Ï\",\n\t\t\"ï\" : \"ï\",\n\t\t\"Ô\" : \"Ô\",\n\t\t\"ô\" : \"ô\",\n\t\t\"Ö\" : \"Ö\",\n\t\t\"ö\" : \"ö\",\n\t\t\"Ò\" : \"Ò\",\n\t\t\"ò\" : \"ò\",\n\t\t\"Ó\" : \"Ó\",\n\t\t\"ó\" : \"ó\",\n\t\t\"Ø\" : \"Ø\",\n\t\t\"ø\" : \"ø\",\n\t\t\"Ù\" : \"Ù\",\n\t\t\"ù\" : \"ù\",\n\t\t\"Ú\" : \"Ú\",\n\t\t\"ú\" : \"ú\",\n\t\t\"Û\" : \"Û\",\n\t\t\"û\" : \"û\",\n\t\t\"Ü\" : \"Ü\",\n\t\t\"ü\" : \"ü\",\n\t\t\"Ÿ\" : \"Ÿ\",\n\t\t\"ÿ\" : \"ÿ\",\n\t\t\"Œ\" : \"Œ\",\n\t\t\"œ\" : \"œ\"\n\t},\n\t\"matematiska\" : {\n\t\t\"−\" : \"−\",\n\t\t\"×\" : \"×\",\n\t\t\"÷\" : \"÷\",\n\t\t\"≈\" : \"≈\",\n\t\t\"≠\" : \"≠\",\n\t\t\"≤\" : \"≤\",\n\t\t\"≥\" : \"≥\",\n\t\t\"±\" : \"±\",\n\t\t\"¹\" : \"¹\",\n\t\t\"²\" : \"²\",\n\t\t\"³\" : \"³\",\n\t\t\"⁴\" : \"⁴\",\n\t\t\"⁵\" : \"⁵\",\n\t\t\"⁶\" : \"⁶\",\n\t\t\"⁷\" : \"⁷\",\n\t\t\"⁸\" : \"⁸\",\n\t\t\"⁹\" : \"⁹\",\n\t\t\"⁰\" : \"⁰\",\n\t\t\"½\" : \"½\"\n\t}\n}",
	"visualeditor-table-caption": "Tabellrubrik",
	"visualeditor-table-contextitem-properties": "Egenskaper",
	"visualeditor-table-delete-col": "Radera {{PLURAL:$1|kolumn|kolumner}}",
	"visualeditor-table-delete-row": "Radera {{PLURAL:$1|rad|rader}}",
	"visualeditor-table-format-data": "Innehållscell",
	"visualeditor-table-format-header": "Rubrikcell",
	"visualeditor-table-insert-col-after": "Infoga efter",
	"visualeditor-table-insert-col-before": "Infoga innan",
	"visualeditor-table-insert-row-after": "Infoga under",
	"visualeditor-table-insert-row-before": "Infoga ovanför",
	"visualeditor-table-insert-table": "Tabell",
	"visualeditor-table-merge-cells": "Sammanfoga celler",
	"visualeditor-table-merge-cells-merge": "Sammanfoga",
	"visualeditor-table-merge-cells-unmerge": "Dela",
	"visualeditor-table-move-col-after": "Flytta efter",
	"visualeditor-table-move-col-before": "Flytta innan",
	"visualeditor-table-move-row-after": "Flytta ned",
	"visualeditor-table-move-row-before": "Flytta upp",
	"visualeditor-tablecell-contextitem": "Tabellcell",
	"visualeditor-tablecell-tooltip": "Dubbelklicka för att redigera cell",
	"visualeditor-toolbar-format-tooltip": "Formatera stycke",
	"visualeditor-toolbar-history": "Historik",
	"visualeditor-toolbar-insert": "Infoga",
	"visualeditor-toolbar-paragraph-format": "Formatering",
	"visualeditor-toolbar-structure": "Struktur",
	"visualeditor-toolbar-style-tooltip": "Textstil",
	"visualeditor-toolbar-table": "Tabell",
	"visualeditor-toolbar-text-style": "Formatering"
}
