{
	"@metadata": {
		"authors": [
			"Lloffiwr",
			"Muddyb Blast Producer"
		]
	},
	"visualeditor": "VisualEditor",
	"visualeditor-aliennode-tooltip": "Kumradhi, elementi hii inaweza kuhaririwa kwa kutumia mfumo wa msimbo tu kwa sasa.",
	"visualeditor-annotationbutton-bold-tooltip": "Koze",
	"visualeditor-annotationbutton-code-tooltip": "Msimbo wa kompyuta",
	"visualeditor-annotationbutton-italic-tooltip": "Mlazo",
	"visualeditor-annotationbutton-language-tooltip": "Lugha",
	"visualeditor-annotationbutton-link-tooltip": "Kiungo",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Kata",
	"visualeditor-annotationbutton-subscript-tooltip": "Herufi za chini",
	"visualeditor-annotationbutton-superscript-tooltip": "Herufi za juu",
	"visualeditor-annotationbutton-underline-tooltip": "Pigia mstari",
	"visualeditor-clearbutton-tooltip": "Futa muundo",
	"visualeditor-clipboard-copy": "Nakili",
	"visualeditor-clipboard-cut": "Kata",
	"visualeditor-dialog-action-apply": "Fanya mabadiliko",
	"visualeditor-dialog-action-cancel": "Ghairisha",
	"visualeditor-dialog-action-done": "Tayari",
	"visualeditor-dialog-action-goback": "Rudi",
	"visualeditor-dialog-action-insert": "Ingiza",
	"visualeditor-dialog-error-dismiss": "Rudi",
	"visualeditor-dialog-language-search-title": "Chagua lugha",
	"visualeditor-formatdropdown-format-heading1": "Kichwa cha 1",
	"visualeditor-formatdropdown-format-heading2": "Kichwa cha 2",
	"visualeditor-formatdropdown-format-heading3": "Kichwa cha 3",
	"visualeditor-formatdropdown-format-heading4": "Kichwa cha 4",
	"visualeditor-formatdropdown-format-heading5": "Kichwa cha 5",
	"visualeditor-formatdropdown-format-heading6": "Kichwa cha 6",
	"visualeditor-formatdropdown-format-paragraph": "Ibara",
	"visualeditor-formatdropdown-format-preformatted": "Kablahaijafomatiwa",
	"visualeditor-formatdropdown-title": "Badilisha muundo",
	"visualeditor-help-tool": "Msaada",
	"visualeditor-historybutton-redo-tooltip": "Fanyaupya",
	"visualeditor-historybutton-undo-tooltip": "Tengua",
	"visualeditor-indentationbutton-indent-tooltip": "Ongeza mstari mpya wa aya",
	"visualeditor-indentationbutton-outdent-tooltip": "Punguza mstari wa aya",
	"visualeditor-inspector-close-tooltip": "Funga",
	"visualeditor-inspector-remove-tooltip": "Ondoa",
	"visualeditor-languageinspector-title": "Lugha",
	"visualeditor-languageinspector-widget-changelang": "Badilisha lugha",
	"visualeditor-languageinspector-widget-label-direction": "Mwongozo",
	"visualeditor-languageinspector-widget-label-langcode": "Msimbo wa lugha",
	"visualeditor-languageinspector-widget-label-language": "Lugha",
	"visualeditor-linkinspector-title": "Kiungo",
	"visualeditor-listbutton-bullet-tooltip": "Orodha zenye alama",
	"visualeditor-listbutton-number-tooltip": "Orodha zenye namba",
	"visualeditor-shortcuts-history": "Historia",
	"visualeditor-shortcuts-other": "Zingine",
	"visualeditor-specialcharacter-button-tooltip": "Herufi maalumu",
	"visualeditor-specialcharacterinspector-title": "Herufi maalumu",
	"visualeditor-toolbar-history": "Historia",
	"visualeditor-toolbar-insert": "Ingiza",
	"visualeditor-toolbar-paragraph-format": "Muundo"
}
