{
	"@metadata": {
		"authors": [
			"Jayarathina",
			"Sank",
			"Shanmugamp7",
			"மதனாஹரன்",
			"Kalyanasundar",
			"ElangoRamanujam",
			"Info-farmer",
			"Dineshkumar Ponnusamy"
		]
	},
	"visualeditor": "காட்சிசார்த் தொகுப்பி",
	"visualeditor-aliennode-tooltip": "மன்னிக்கவும்! இதனை, மூலத்தொகு முறையில் மட்டுமே தொகுக்கலாம்.",
	"visualeditor-align-widget-center": "நடுவில்",
	"visualeditor-align-widget-left": "இடது",
	"visualeditor-align-widget-right": "வலது",
	"visualeditor-alignablecontextitem-title": "ஒழுங்கமை",
	"visualeditor-annotationbutton-bold-tooltip": "தடித்த",
	"visualeditor-annotationbutton-code-tooltip": "கணினிக் குறியீடு",
	"visualeditor-annotationbutton-italic-tooltip": "சாய்ந்த",
	"visualeditor-annotationbutton-language-tooltip": "மொழி",
	"visualeditor-annotationbutton-link-tooltip": "இணைப்பு",
	"visualeditor-annotationbutton-strikethrough-tooltip": "குறுக்குக்கோடிட்டு மறை",
	"visualeditor-annotationbutton-subscript-tooltip": "கீழொட்டு",
	"visualeditor-annotationbutton-superscript-tooltip": "மேலொட்டு",
	"visualeditor-annotationbutton-underline-tooltip": "அடிக்கோடிடு",
	"visualeditor-clearbutton-tooltip": "இவ்வடிவமைத்தலை நீக்கு",
	"visualeditor-clipboard-copy": "நகலெடு",
	"visualeditor-clipboard-cut": "வெட்டுக",
	"visualeditor-clipboard-paste": "ஒட்டு",
	"visualeditor-clipboard-paste-special": "எழுத்துக்களை மட்டும் ஒட்டு",
	"visualeditor-commentinspector-edit": "கருத்துரையைத் தொகு",
	"visualeditor-commentinspector-title": "கருத்து",
	"visualeditor-commentinspector-tooltip": "கருத்துரை",
	"visualeditor-content-select-all": "அனைத்தையும் தேர்க",
	"visualeditor-contextitemwidget-label-secondary": "தொகு",
	"visualeditor-dialog-action-apply": "மாற்றங்களை இடு",
	"visualeditor-dialog-action-cancel": "விட்டுவிடு",
	"visualeditor-dialog-action-done": "முடிந்தது",
	"visualeditor-dialog-action-goback": "பின் செல்",
	"visualeditor-dialog-action-insert": "நுழை",
	"visualeditor-dialog-command-help-title": "விசைப்பலகை குறுக்குவழிகள்",
	"visualeditor-dialog-error": "ஏதோ தவறாகியுள்ளது",
	"visualeditor-dialog-error-dismiss": "பின் செல்",
	"visualeditor-dialog-language-auto-direction": "தானாக",
	"visualeditor-dialog-language-search-title": "மொழியைத் தேர்ந்தெடு",
	"visualeditor-find-and-replace-done": "முடிந்தது",
	"visualeditor-find-and-replace-find-text": "தேடு",
	"visualeditor-find-and-replace-invalid-regex": "பொருத்தமற்ற சுருங்குறித்தொடர்",
	"visualeditor-find-and-replace-match-case": "உருபுவை/சின்னெழுத்து ஒப்பிடு",
	"visualeditor-find-and-replace-next-button": "அடுத்ததைத் தேடு",
	"visualeditor-find-and-replace-previous-button": "முன்னதைத் தேடு",
	"visualeditor-find-and-replace-regular-expression": "சுருங்குறித்தொடர்",
	"visualeditor-find-and-replace-replace-all-button": "அனைத்தையும் மாற்று",
	"visualeditor-find-and-replace-replace-button": "மாற்று",
	"visualeditor-find-and-replace-replace-text": "மாற்று",
	"visualeditor-find-and-replace-results": "$2 இல் $1",
	"visualeditor-find-and-replace-title": "தேடி மாற்றுக",
	"visualeditor-formatdropdown-format-blockquote": "தொகுதி இடைவெளி",
	"visualeditor-formatdropdown-format-heading-label": "தலைப்பு (1-6)",
	"visualeditor-formatdropdown-format-heading1": "தலைப்பு 1",
	"visualeditor-formatdropdown-format-heading2": "தலைப்பு 2",
	"visualeditor-formatdropdown-format-heading3": "தலைப்பு 3",
	"visualeditor-formatdropdown-format-heading4": "தலைப்பு 4",
	"visualeditor-formatdropdown-format-heading5": "தலைப்பு 5",
	"visualeditor-formatdropdown-format-heading6": "தலைப்பு 6",
	"visualeditor-formatdropdown-format-paragraph": "பத்தி",
	"visualeditor-formatdropdown-format-preformatted": "முன்வடிவமைக்கப்பட்டது",
	"visualeditor-formatdropdown-title": "வடிவமைப்பை மாற்றுக",
	"visualeditor-help-tool": "உதவி",
	"visualeditor-historybutton-redo-tooltip": "மீண்டும் செய்",
	"visualeditor-historybutton-undo-tooltip": "செயல்தவிர்",
	"visualeditor-indentationbutton-indent-tooltip": "முன்னிடைவெளி அதிகரி",
	"visualeditor-indentationbutton-outdent-tooltip": "முன்னிடைவெளி குறை",
	"visualeditor-inspector-close-tooltip": "மூடுக",
	"visualeditor-inspector-remove-tooltip": "நீக்குக",
	"visualeditor-language-search-input-placeholder": "மொழியின் பெயர் அல்லது குறியீட்டால் தேடல்",
	"visualeditor-languageinspector-title": "மொழி",
	"visualeditor-languageinspector-widget-changelang": "மொழியைக் கண்டறி",
	"visualeditor-languageinspector-widget-label-direction": "திசை",
	"visualeditor-languageinspector-widget-label-langcode": "மொழிக் குறியீடு:",
	"visualeditor-languageinspector-widget-label-language": "மொழி",
	"visualeditor-linkinspector-title": "இணைப்பு ,தொடுப்பு",
	"visualeditor-listbutton-bullet-tooltip": "குண்டுக்குறிப் பட்டியல்",
	"visualeditor-listbutton-number-tooltip": "எண்களுடன் வரிசை",
	"visualeditor-mediasizewidget-button-originaldimensions": "முழு அளவாக்கு",
	"visualeditor-mediasizewidget-label-custom": "விருப்பமைவு",
	"visualeditor-mediasizewidget-label-defaulterror": "அளவுமதிப்புகள் தவறு",
	"visualeditor-mediasizewidget-label-scale": "அளவிடு",
	"visualeditor-mediasizewidget-label-scale-percent": "% வில்லைப்படஅளவு",
	"visualeditor-mediasizewidget-sizeoptions-custom": "விருப்பமைவு",
	"visualeditor-mediasizewidget-sizeoptions-default": "இயல்பிருப்பு",
	"visualeditor-mediasizewidget-sizeoptions-scale": "அளவிடு",
	"visualeditor-shortcuts-clipboard": "நகல் நினைவி",
	"visualeditor-shortcuts-formatting": "பத்திச் சீரமைவு",
	"visualeditor-shortcuts-history": "வரலாறு",
	"visualeditor-shortcuts-other": "பிற",
	"visualeditor-shortcuts-text-style": "எழுத்தழகு",
	"visualeditor-slug-insert": "பத்தியை இடு",
	"visualeditor-specialcharacter-button-tooltip": "சிறப்புக் குறியீடு",
	"visualeditor-specialcharacterinspector-title": "சிறப்புக் குறியீடு",
	"visualeditor-table-caption": "தலைப்பு",
	"visualeditor-table-delete-col": "நீக்கு {{PLURAL:$1|column|columns}}‎",
	"visualeditor-table-delete-row": "நீக்கு {{PLURAL:$1|row|rows}}",
	"visualeditor-table-format-data": "உள்ளடக்க சிற்றறை",
	"visualeditor-table-format-header": "தலைப்புச் சிற்றறை",
	"visualeditor-table-insert-col-after": "பின்னால் செருகு",
	"visualeditor-table-insert-col-before": "முன்னால் செருகு",
	"visualeditor-table-insert-row-after": "கீழே செருகு",
	"visualeditor-table-insert-row-before": "மேலே செருகு",
	"visualeditor-table-insert-table": "பட்டியல்",
	"visualeditor-table-merge-cells": "சிற்றறைகளை இணை",
	"visualeditor-tablecell-tooltip": "சிற்றறைகளைத் தொகுக்க, இருமுறை சொடுக்கு",
	"visualeditor-toolbar-format-tooltip": "பத்தியைச் சீரமை",
	"visualeditor-toolbar-history": "வரலாறு",
	"visualeditor-toolbar-insert": "செருகு",
	"visualeditor-toolbar-paragraph-format": "சீரமைத்தல்",
	"visualeditor-toolbar-structure": "கட்டமைப்பு",
	"visualeditor-toolbar-style-tooltip": "வரியழகு",
	"visualeditor-toolbar-table": "பட்டியல்",
	"visualeditor-toolbar-text-style": "அழகுப்படுத்தல்"
}
