{
	"@metadata": {
		"authors": [
			"Arjunaraoc",
			"Jayarathina",
			"Sank",
			"Shanmugamp7",
			"Veeven",
			"Visdaviva",
			"மதனாஹரன்",
			"రహ్మానుద్దీన్",
			"Kiranmayee",
			"Ravichandra"
		]
	},
	"visualeditor": "విజువల్ ఎడిటర్",
	"visualeditor-aliennode-tooltip": "క్షమించండి, ఈ మూలకము మూలపాఠ్యపద్ధతిలోనే సవరించుట వీలవుతుంది.",
	"visualeditor-align-widget-center": "మధ్య",
	"visualeditor-align-widget-left": "ఎడమ",
	"visualeditor-align-widget-right": "కుడి",
	"visualeditor-alignablecontextitem-title": "బద్దింపు",
	"visualeditor-annotationbutton-bold-tooltip": "బొద్దు",
	"visualeditor-annotationbutton-code-tooltip": "కంప్యూటర్ కోడ్",
	"visualeditor-annotationbutton-italic-tooltip": "వాలు",
	"visualeditor-annotationbutton-language-tooltip": "భాష",
	"visualeditor-annotationbutton-link-tooltip": "లంకె",
	"visualeditor-annotationbutton-strikethrough-tooltip": "కొట్టివేసినట్లు",
	"visualeditor-annotationbutton-subscript-tooltip": "పాదాక్షరాలు",
	"visualeditor-annotationbutton-superscript-tooltip": "శీర్షాక్షరాలు",
	"visualeditor-annotationbutton-underline-tooltip": "క్రీగీత",
	"visualeditor-clearbutton-tooltip": "రూపలావణ్యాన్ని రద్దుచేయి",
	"visualeditor-clipboard-copy": "కాపీచేయి",
	"visualeditor-clipboard-cut": "కత్తిరించు",
	"visualeditor-clipboard-paste": "అతికించు",
	"visualeditor-clipboard-paste-special": "సాదా పాఠ్యంగా అతికించు",
	"visualeditor-commentinspector-edit": "వ్యాఖ్యను మార్చు",
	"visualeditor-commentinspector-title": "వ్యాఖ్య",
	"visualeditor-commentinspector-tooltip": "వ్యాఖ్య",
	"visualeditor-content-select-all": "అన్నింటినీ ఎంచుకో",
	"visualeditor-contextitemwidget-label-remove": "తొలగించు",
	"visualeditor-contextitemwidget-label-secondary": "మార్చు",
	"visualeditor-dialog-action-apply": "మార్పులు అమలుచేయి",
	"visualeditor-dialog-action-cancel": "రద్దు",
	"visualeditor-dialog-action-done": "పూర్తయ్యింది",
	"visualeditor-dialog-action-goback": "వెనుకకువెళ్లు",
	"visualeditor-dialog-action-insert": "చొప్పించు",
	"visualeditor-dialog-error": "ఏదో పొరపాటు జరిగింది…",
	"visualeditor-dialog-error-dismiss": "వెనక్కి వెళ్ళండి",
	"visualeditor-dialog-language-auto-direction": "స్వయంచాలితం",
	"visualeditor-dialog-language-search-title": "భాషను ఎంచుకోండి",
	"visualeditor-find-and-replace-done": "పూర్తయ్యింది",
	"visualeditor-find-and-replace-word": "పూర్తి పదం",
	"visualeditor-formatdropdown-format-heading1": "శీర్షిక 1",
	"visualeditor-formatdropdown-format-heading2": "శీర్షిక 2",
	"visualeditor-formatdropdown-format-heading3": "శీర్షిక 3",
	"visualeditor-formatdropdown-format-heading4": "శీర్షిక 4",
	"visualeditor-formatdropdown-format-heading5": "శీర్షిక 5",
	"visualeditor-formatdropdown-format-heading6": "శీర్షిక 6",
	"visualeditor-help-tool": "సహాయం",
	"visualeditor-inspector-close-tooltip": "మూసివేయి",
	"visualeditor-inspector-remove-tooltip": "తొలగించు",
	"visualeditor-languageinspector-title": "భాష",
	"visualeditor-languageinspector-widget-changelang": "భాషను మార్చు",
	"visualeditor-languageinspector-widget-label-direction": "దిశ",
	"visualeditor-languageinspector-widget-label-langcode": "భాష సంకేతం",
	"visualeditor-languageinspector-widget-label-language": "భాష",
	"visualeditor-linkinspector-title": "లంకె",
	"visualeditor-listbutton-bullet-tooltip": "బిందు జాబితా",
	"visualeditor-listbutton-number-tooltip": "సంఖ్యా జాబితా",
	"visualeditor-mediasizewidget-sizeoptions-default": "అప్రమేయం",
	"visualeditor-shortcuts-history": "చరిత్ర",
	"visualeditor-table-insert-table": "పట్టిక",
	"visualeditor-toolbar-format-tooltip": "పేరా ఆకారాన్ని దిద్దు",
	"visualeditor-toolbar-history": "చరిత్ర",
	"visualeditor-toolbar-insert": "చొప్పించు",
	"visualeditor-toolbar-style-tooltip": "శైలి పాఠ్యం",
	"visualeditor-toolbar-table": "పట్టిక"
}
