{
	"@metadata": {
		"authors": [
			"Supasate",
			"Taweetham",
			"Horus"
		]
	},
	"visualeditor": "VisualEditor",
	"visualeditor-aliencontextitem-title": "รายการ",
	"visualeditor-aliennode-tooltip": "ขออภัย ในปัจจุบันองค์ประกอบนี้แก้ไขได้เฉพาะในโหมดรหัสต้นฉบับ",
	"visualeditor-align-widget-center": "กลาง",
	"visualeditor-align-widget-left": "ซ้าย",
	"visualeditor-align-widget-right": "ขวา",
	"visualeditor-alignablecontextitem-title": "การปรับแนว",
	"visualeditor-annotationbutton-bold-tooltip": "ตัวหนา",
	"visualeditor-annotationbutton-code-tooltip": "รหัสคอมพิวเตอร์",
	"visualeditor-annotationbutton-italic-tooltip": "ตัวเอน",
	"visualeditor-annotationbutton-language-tooltip": "ภาษา",
	"visualeditor-annotationbutton-link-tooltip": "ลิงก์",
	"visualeditor-annotationbutton-strikethrough-tooltip": "ขีดทับ",
	"visualeditor-annotationbutton-subscript-tooltip": "ตัวห้อย",
	"visualeditor-annotationbutton-superscript-tooltip": "ตัวยก",
	"visualeditor-annotationbutton-underline-tooltip": "เส้นใต้",
	"visualeditor-clearbutton-tooltip": "ล้างการจัดรูปแบบ",
	"visualeditor-clipboard-copy": "คัดลอก",
	"visualeditor-clipboard-cut": "ตัด",
	"visualeditor-clipboard-paste": "วาง",
	"visualeditor-clipboard-paste-special": "วางเป็นข้อความธรรมดา",
	"visualeditor-commentinspector-edit": "แก้ไขความเห็น",
	"visualeditor-commentinspector-title": "ความเห็น",
	"visualeditor-commentinspector-tooltip": "ความเห็น",
	"visualeditor-content-select-all": "เลือกทั้งหมด",
	"visualeditor-contextitemwidget-label-remove": "ลบ",
	"visualeditor-contextitemwidget-label-secondary": "แก้ไข",
	"visualeditor-dialog-action-apply": "ใช้การเปลี่ยนแปลง",
	"visualeditor-dialog-action-cancel": "ยกเลิก",
	"visualeditor-dialog-action-done": "สำเร็จ",
	"visualeditor-dialog-action-goback": "ย้อนกลับ",
	"visualeditor-dialog-action-insert": "แทรก",
	"visualeditor-dialog-command-help-title": "แป้นลัดคีย์บอร์ด",
	"visualeditor-dialog-error": "มีบางอย่างผิดพลาด...",
	"visualeditor-dialog-error-dismiss": "กลับไป",
	"visualeditor-dialog-language-auto-direction": "อัตโนมัติ",
	"visualeditor-dialog-language-search-title": "เลือกภาษา",
	"visualeditor-find-and-replace-done": "สำเร็จ",
	"visualeditor-find-and-replace-find-text": "ค้นหา",
	"visualeditor-find-and-replace-invalid-regex": "นิพจน์ปรกติไม่สมเหตุสมผล",
	"visualeditor-find-and-replace-match-case": "ตรงอักษรใหญ่เล็ก",
	"visualeditor-find-and-replace-next-button": "ค้นหาถัดไป",
	"visualeditor-find-and-replace-previous-button": "ค้นหาก่อนหน้า",
	"visualeditor-find-and-replace-regular-expression": "นิพจน์ปรกติ",
	"visualeditor-find-and-replace-replace-all-button": "แทนที่ทั้งหมด",
	"visualeditor-find-and-replace-replace-button": "แทนที่",
	"visualeditor-find-and-replace-replace-text": "แทนที่",
	"visualeditor-find-and-replace-results": "$1 จาก $2",
	"visualeditor-find-and-replace-title": "ค้นหาและแทนที่",
	"visualeditor-find-and-replace-word": "ทั้งคำ",
	"visualeditor-formatdropdown-format-heading-label": "พาดหัว (1-6)",
	"visualeditor-formatdropdown-format-heading1": "หัวเรื่อง 1",
	"visualeditor-formatdropdown-format-heading2": "หัวเรื่อง 2",
	"visualeditor-formatdropdown-format-heading3": "หัวเรื่อง 3",
	"visualeditor-formatdropdown-format-heading4": "หัวเรื่อง 4",
	"visualeditor-formatdropdown-format-heading5": "หัวเรื่อง 5",
	"visualeditor-formatdropdown-format-heading6": "หัวเรื่อง 6",
	"visualeditor-formatdropdown-format-paragraph": "ย่อหน้า",
	"visualeditor-formatdropdown-format-preformatted": "จัดรูปแบบไว้ล่วงหน้า",
	"visualeditor-formatdropdown-title": "เปลี่ยนการจัดรูปแบบ",
	"visualeditor-help-tool": "คำอธิบาย",
	"visualeditor-historybutton-redo-tooltip": "ทำซ้ำ",
	"visualeditor-historybutton-undo-tooltip": "เลิกทำ",
	"visualeditor-indentationbutton-indent-tooltip": "เพิ่มการเยื้อง",
	"visualeditor-indentationbutton-outdent-tooltip": "ลดการเยื้อง",
	"visualeditor-inspector-close-tooltip": "ปิด",
	"visualeditor-inspector-remove-tooltip": "ลบออก",
	"visualeditor-language-search-input-placeholder": "ค้นหาตามชื่อหรือรหัสภาษา",
	"visualeditor-languageinspector-title": "ภาษา",
	"visualeditor-languageinspector-widget-changelang": "ค้นหาภาษา",
	"visualeditor-languageinspector-widget-label-direction": "ทิศทาง",
	"visualeditor-languageinspector-widget-label-langcode": "รหัสภาษา",
	"visualeditor-languageinspector-widget-label-language": "ภาษา",
	"visualeditor-linkinspector-title": "เชื่อมโยงหลายมิติ",
	"visualeditor-listbutton-bullet-tooltip": "รายการสัญลักษณ์",
	"visualeditor-listbutton-number-tooltip": "รายการลำดับเลข",
	"visualeditor-mediasizewidget-button-originaldimensions": "ทำขนาดเต็ม",
	"visualeditor-mediasizewidget-label-custom": "ปรับแต่ง",
	"visualeditor-mediasizewidget-label-defaulterror": "ค่าขนาดไม่สมเหตุสมผล",
	"visualeditor-mediasizewidget-label-scale": "มาตราส่วน",
	"visualeditor-mediasizewidget-label-scale-percent": "% ของขนาดรูปย่อ",
	"visualeditor-mediasizewidget-sizeoptions-custom": "ปรับแต่ง",
	"visualeditor-mediasizewidget-sizeoptions-default": "โดยปริยาย",
	"visualeditor-mediasizewidget-sizeoptions-scale": "มาตราส่วน",
	"visualeditor-shortcuts-clipboard": "คลิปบอร์ด",
	"visualeditor-shortcuts-formatting": "การจัดย่อหน้า",
	"visualeditor-shortcuts-history": "ประวัติ",
	"visualeditor-shortcuts-other": "อื่น ๆ",
	"visualeditor-shortcuts-sequence-notice": "พิมพ์",
	"visualeditor-shortcuts-text-style": "การจัดรูปแบบข้อความ",
	"visualeditor-slug-insert": "แทรกย่อหน้า",
	"visualeditor-specialcharacter-button-tooltip": "อักขระพิเศษ",
	"visualeditor-specialcharacterinspector-title": "อักขระพิเศษ",
	"visualeditor-table-caption": "คำบรรยาย",
	"visualeditor-table-delete-col": "ลบสดมภ์",
	"visualeditor-table-delete-row": "ลบแถว",
	"visualeditor-table-format-data": "เซลล์เนื้อหา",
	"visualeditor-table-format-header": "เซลล์หัวตาราง",
	"visualeditor-table-insert-col-after": "แทรกหลัง",
	"visualeditor-table-insert-col-before": "แทรกก่อน",
	"visualeditor-table-insert-row-after": "แทรกล่าง",
	"visualeditor-table-insert-row-before": "แทรกบน",
	"visualeditor-table-insert-table": "ตาราง",
	"visualeditor-table-merge-cells": "ผสานเซลล์",
	"visualeditor-tablecell-contextitem": "เซลล์ตาราง",
	"visualeditor-tablecell-tooltip": "ดับเบิลคลิกเพื่อแก้ไขเซลล์",
	"visualeditor-toolbar-format-tooltip": "จัดรูปแบบย่อหน้า",
	"visualeditor-toolbar-history": "ประวัติ",
	"visualeditor-toolbar-insert": "แทรก",
	"visualeditor-toolbar-paragraph-format": "การจัดรูปแบบ",
	"visualeditor-toolbar-structure": "โครงสร้าง",
	"visualeditor-toolbar-style-tooltip": "ข้อความรูปแบบ",
	"visualeditor-toolbar-table": "ตาราง",
	"visualeditor-toolbar-text-style": "การจัดรูปแบบ"
}
