{
	"@metadata": {
		"authors": [
			"AnakngAraw",
			"Sky Harbor",
			"Jewel457",
			"Leeheonjin",
			"Jojit fb"
		]
	},
	"visualeditor": "VisualEditor",
	"visualeditor-aliennode-tooltip": "Paumanhin, maaari lamang baguhin sa panahong ito ang elementong ito gamit ang paraang batayan.",
	"visualeditor-align-widget-center": "Gitna",
	"visualeditor-align-widget-left": "Kaliwa",
	"visualeditor-align-widget-right": "Kanan",
	"visualeditor-alignablecontextitem-title": "Paghahanay",
	"visualeditor-annotationbutton-bold-tooltip": "Makapal",
	"visualeditor-annotationbutton-code-tooltip": "Kodigo ng kompyuter",
	"visualeditor-annotationbutton-italic-tooltip": "Nakapahilis",
	"visualeditor-annotationbutton-language-tooltip": "Wika",
	"visualeditor-annotationbutton-link-tooltip": "Link",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Pagpawi sa teksto",
	"visualeditor-annotationbutton-subscript-tooltip": "Nakababang panitik",
	"visualeditor-annotationbutton-superscript-tooltip": "Nakataas na panitik",
	"visualeditor-annotationbutton-underline-tooltip": "Salungguhit",
	"visualeditor-clearbutton-tooltip": "Hawiin ang kaanyuan",
	"visualeditor-clipboard-copy": "Kopyahin",
	"visualeditor-clipboard-cut": "Putulin",
	"visualeditor-clipboard-paste": "Ipaskil",
	"visualeditor-clipboard-paste-special": "Ipaskil bilang purong teksto",
	"visualeditor-commentinspector-edit": "Baguhin ang komento",
	"visualeditor-commentinspector-title": "Komento",
	"visualeditor-commentinspector-tooltip": "Komento",
	"visualeditor-content-select-all": "Lahat ay piliin",
	"visualeditor-contextitemwidget-label-secondary": "Baguhin",
	"visualeditor-dialog-action-apply": "Ilapat ang mga pagbabago",
	"visualeditor-dialog-action-cancel": "Huwag ituloy",
	"visualeditor-dialog-action-goback": "Bumalik",
	"visualeditor-dialog-action-insert": "Isingit",
	"visualeditor-dialog-command-help-title": "Mga kombinasyong pantipaan",
	"visualeditor-dialog-error": "May nangyaring mali...",
	"visualeditor-dialog-error-dismiss": "Bumalik",
	"visualeditor-dialog-language-auto-direction": "Automatiko",
	"visualeditor-dialog-language-search-title": "Pumili ng wika",
	"visualeditor-find-and-replace-invalid-regex": "Hindi wastong regular na ekspresyon",
	"visualeditor-find-and-replace-match-case": "Itugma kung malaki o maliit na titik",
	"visualeditor-find-and-replace-next-button": "Hanapin ang kasunod",
	"visualeditor-find-and-replace-previous-button": "Hanapin ang nakalipas",
	"visualeditor-find-and-replace-regular-expression": "Regular na ekspresyon",
	"visualeditor-find-and-replace-replace-all-button": "Palitang lahat",
	"visualeditor-find-and-replace-replace-button": "Palitan",
	"visualeditor-find-and-replace-replace-text": "Palitan",
	"visualeditor-find-and-replace-results": "$1 ng $2",
	"visualeditor-find-and-replace-title": "Hanapin at palitan",
	"visualeditor-find-and-replace-word": "Buong salita",
	"visualeditor-formatdropdown-format-heading-label": "Pamuhatan (1-6)",
	"visualeditor-formatdropdown-format-heading1": "Pamuhatan 1",
	"visualeditor-formatdropdown-format-heading2": "Pamuhatan 2",
	"visualeditor-formatdropdown-format-heading3": "Pamuhatan 3",
	"visualeditor-formatdropdown-format-heading4": "Pamuhatan 4",
	"visualeditor-formatdropdown-format-heading5": "Pamuhatan 5",
	"visualeditor-formatdropdown-format-heading6": "Pamuhatan 6",
	"visualeditor-formatdropdown-format-paragraph": "Talata",
	"visualeditor-formatdropdown-format-preformatted": "May paunang kaanyuan",
	"visualeditor-formatdropdown-title": "Baguhin ang anyo",
	"visualeditor-help-tool": "Tulong",
	"visualeditor-historybutton-redo-tooltip": "Gawin muli",
	"visualeditor-historybutton-undo-tooltip": "Ibalik",
	"visualeditor-indentationbutton-indent-tooltip": "Dagdagan ang palugit",
	"visualeditor-indentationbutton-outdent-tooltip": "Bawasan ang palugit",
	"visualeditor-inspector-close-tooltip": "Isara",
	"visualeditor-inspector-remove-tooltip": "Tanggalin",
	"visualeditor-language-search-input-placeholder": "Maghanap gamit ang pangalan o kodigo ng wika",
	"visualeditor-languageinspector-title": "Wika",
	"visualeditor-languageinspector-widget-changelang": "Hanapin ang wika",
	"visualeditor-languageinspector-widget-label-direction": "Direksiyon",
	"visualeditor-languageinspector-widget-label-langcode": "Kodigo ng wika",
	"visualeditor-languageinspector-widget-label-language": "Wika",
	"visualeditor-linkinspector-title": "Kawing",
	"visualeditor-listbutton-bullet-tooltip": "Talang napungluan",
	"visualeditor-listbutton-number-tooltip": "Talang nakabilang",
	"visualeditor-mediasizewidget-button-originaldimensions": "Gawing buo ang laki",
	"visualeditor-mediasizewidget-label-defaulterror": "Walang saysay ang halaga ng laki.",
	"visualeditor-mediasizewidget-label-scale": "Sukat",
	"visualeditor-mediasizewidget-label-scale-percent": "% ng laki ng ''thumbnail''",
	"visualeditor-specialcharacter-button-tooltip": "Natatanging panitik",
	"visualeditor-specialcharacterinspector-title": "Natatanging panitik",
	"visualeditor-table-caption": "Kapsiyon",
	"visualeditor-table-insert-col-after": "Isingit kasunod",
	"visualeditor-table-insert-col-before": "Isingit bago",
	"visualeditor-table-insert-row-after": "Isingit sa ibaba",
	"visualeditor-table-insert-row-before": "Isingit sa ibabaw",
	"visualeditor-table-insert-table": "Talaan",
	"visualeditor-table-merge-cells": "Pagsamahin ang mga cells",
	"visualeditor-tablecell-tooltip": "I-klik ng magkasunod upang mabago ang cell",
	"visualeditor-toolbar-format-tooltip": "Kaanyuan ng talata",
	"visualeditor-toolbar-history": "Kasaysayan",
	"visualeditor-toolbar-insert": "Isingit",
	"visualeditor-toolbar-paragraph-format": "Pagkakaayos",
	"visualeditor-toolbar-structure": "Kayarian",
	"visualeditor-toolbar-style-tooltip": "Estilo ng teksto",
	"visualeditor-toolbar-table": "Talaan"
}
