{
	"@metadata": {
		"authors": [
			"Emperyan",
			"Incelemeelemani",
			"LuCKY",
			"Maidis",
			"Rapsar",
			"Talha Samil Cakir",
			"TurkishStyles",
			"Meelo",
			"Trncmvsr",
			"Sayginer",
			"Violetanka",
			"Mavrikant",
			"Arystanbek",
			"HakanIST",
			"McAang"
		]
	},
	"visualeditor": "Görsel Düzenleyici",
	"visualeditor-aliennode-tooltip": "Üzgünüz, bu öğe şu anda yalnızca kaynak modunda düzenlenebilir.",
	"visualeditor-align-widget-center": "Orta",
	"visualeditor-align-widget-left": "Sol",
	"visualeditor-align-widget-right": "Sağ",
	"visualeditor-alignablecontextitem-title": "Hizalama",
	"visualeditor-annotationbutton-bold-tooltip": "Kalın",
	"visualeditor-annotationbutton-code-tooltip": "Bilgisayar kodu",
	"visualeditor-annotationbutton-italic-tooltip": "Eğik",
	"visualeditor-annotationbutton-language-tooltip": "Dil",
	"visualeditor-annotationbutton-link-tooltip": "Bağlantı",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Üstü çizili",
	"visualeditor-annotationbutton-subscript-tooltip": "Alt simge",
	"visualeditor-annotationbutton-superscript-tooltip": "Üst simge",
	"visualeditor-annotationbutton-underline-tooltip": "Altı çizili",
	"visualeditor-clearbutton-tooltip": "Biçemi temizle",
	"visualeditor-clipboard-copy": "Kopyala",
	"visualeditor-clipboard-cut": "Kes",
	"visualeditor-clipboard-paste": "Yapıştır",
	"visualeditor-clipboard-paste-special": "Sade metin olarak yapıştır",
	"visualeditor-commentinspector-edit": "Yorumu düzenle",
	"visualeditor-commentinspector-title": "Yorum",
	"visualeditor-commentinspector-tooltip": "Yorum",
	"visualeditor-content-select-all": "Hepsini seç",
	"visualeditor-contextitemwidget-label-secondary": "Değiştir",
	"visualeditor-dialog-action-apply": "Değişiklikleri uygula",
	"visualeditor-dialog-action-cancel": "İptal et",
	"visualeditor-dialog-action-done": "Bitti",
	"visualeditor-dialog-action-goback": "Geri dön",
	"visualeditor-dialog-action-insert": "Ekle",
	"visualeditor-dialog-command-help-title": "Tuş takımı kısayolları",
	"visualeditor-dialog-error": "Bir şeyler yanlış gitti...",
	"visualeditor-dialog-error-dismiss": "Geri dön",
	"visualeditor-dialog-language-auto-direction": "Oto",
	"visualeditor-dialog-language-search-title": "Dil seç",
	"visualeditor-find-and-replace-done": "Bitti",
	"visualeditor-find-and-replace-find-text": "Bul",
	"visualeditor-find-and-replace-invalid-regex": "Geçersiz düzenli ifade",
	"visualeditor-find-and-replace-match-case": "Büyük/küçük harf duyarlı",
	"visualeditor-find-and-replace-next-button": "Sonrakini bul",
	"visualeditor-find-and-replace-previous-button": "Öncekini bul",
	"visualeditor-find-and-replace-regular-expression": "Kurallı ifade",
	"visualeditor-find-and-replace-replace-all-button": "Hepsini değiştir",
	"visualeditor-find-and-replace-replace-button": "Değiştir",
	"visualeditor-find-and-replace-replace-text": "Değiştir",
	"visualeditor-find-and-replace-results": "$1, $2'de",
	"visualeditor-find-and-replace-title": "Bul ve değiştir",
	"visualeditor-find-and-replace-word": "Tüm kelime",
	"visualeditor-formatdropdown-format-blockquote": "Blok alıntı",
	"visualeditor-formatdropdown-format-heading-label": "Başlık (1-6)",
	"visualeditor-formatdropdown-format-heading1": "Başlık 1",
	"visualeditor-formatdropdown-format-heading2": "Başlık 2",
	"visualeditor-formatdropdown-format-heading3": "Başlık 3",
	"visualeditor-formatdropdown-format-heading4": "Başlık 4",
	"visualeditor-formatdropdown-format-heading5": "Başlık 5",
	"visualeditor-formatdropdown-format-heading6": "Başlık 6",
	"visualeditor-formatdropdown-format-paragraph": "Paragraf",
	"visualeditor-formatdropdown-format-preformatted": "Ön biçimlenmiş",
	"visualeditor-formatdropdown-title": "Biçimi değiştir",
	"visualeditor-help-tool": "Yardım",
	"visualeditor-historybutton-redo-tooltip": "Yinele",
	"visualeditor-historybutton-undo-tooltip": "Geri al",
	"visualeditor-indentationbutton-indent-tooltip": "Girinti arttır",
	"visualeditor-indentationbutton-outdent-tooltip": "Girinti azalt",
	"visualeditor-inspector-close-tooltip": "Kapat",
	"visualeditor-inspector-remove-tooltip": "Kaldır",
	"visualeditor-language-search-input-placeholder": "Dil adına ya da koduna göre arama",
	"visualeditor-languageinspector-title": "Dil",
	"visualeditor-languageinspector-widget-changelang": "Dil bul",
	"visualeditor-languageinspector-widget-label-direction": "Yön",
	"visualeditor-languageinspector-widget-label-langcode": "Dil kodu",
	"visualeditor-languageinspector-widget-label-language": "Dil",
	"visualeditor-linkinspector-title": "Bağlantı",
	"visualeditor-listbutton-bullet-tooltip": "Madde imli liste",
	"visualeditor-listbutton-number-tooltip": "Numaralı liste",
	"visualeditor-mediasizewidget-button-originaldimensions": "Tam boyut yap",
	"visualeditor-mediasizewidget-label-custom": "Özel",
	"visualeditor-mediasizewidget-label-defaulterror": "Boyut değerleri geçersiz.",
	"visualeditor-mediasizewidget-label-scale": "Ölçek",
	"visualeditor-mediasizewidget-label-scale-percent": "küçük resim % boyutu",
	"visualeditor-mediasizewidget-sizeoptions-custom": "Özel",
	"visualeditor-mediasizewidget-sizeoptions-default": "Varsayılan",
	"visualeditor-mediasizewidget-sizeoptions-scale": "Ölçek",
	"visualeditor-shortcuts-clipboard": "Pano",
	"visualeditor-shortcuts-formatting": "Paragraf biçimlendirme",
	"visualeditor-shortcuts-history": "Geçmiş",
	"visualeditor-shortcuts-other": "Diğer",
	"visualeditor-shortcuts-text-style": "Metin biçimlendirme",
	"visualeditor-slug-insert": "Paragraf ekle",
	"visualeditor-specialcharacter-button-tooltip": "Özel karakter",
	"visualeditor-specialcharacterinspector-title": "Özel karakter",
	"visualeditor-table-caption": "Başlık",
	"visualeditor-table-delete-col": "{{PLURAL:$1|Sütunu|Sütunları}} sil",
	"visualeditor-table-delete-row": "{{PLURAL:$1|Satırı|Satırları}} sil",
	"visualeditor-table-format-data": "İçerik hücresi",
	"visualeditor-table-format-header": "Başlık hücresi",
	"visualeditor-table-insert-col-after": "Sonrasına ekle",
	"visualeditor-table-insert-col-before": "Öncesine ekle",
	"visualeditor-table-insert-row-after": "Öncesine ekle",
	"visualeditor-table-insert-row-before": "Tablo ekle",
	"visualeditor-table-insert-table": "Tablo",
	"visualeditor-table-merge-cells": "Hücreleri birleştir",
	"visualeditor-toolbar-format-tooltip": "Paragraf biçimi",
	"visualeditor-toolbar-history": "Geçmiş",
	"visualeditor-toolbar-insert": "Ekle",
	"visualeditor-toolbar-paragraph-format": "Biçimlendirme",
	"visualeditor-toolbar-structure": "Yapısal",
	"visualeditor-toolbar-style-tooltip": "Metin biçimi",
	"visualeditor-toolbar-table": "Tablo",
	"visualeditor-toolbar-text-style": "Stil"
}
