{
	"@metadata": {
		"authors": [
			"Ajdar",
			"Ильнар"
		]
	},
	"visualeditor": "VisualEditor",
	"visualeditor-aliencontextitem-title": "Элемент",
	"visualeditor-aliennode-tooltip": "Кызганычка, хәзерге вакытта бу элементны бары тик чыганак код мөхәррире режимында гына үзгәртеп була.",
	"visualeditor-align-widget-center": "Уртага",
	"visualeditor-align-widget-left": "Сулга",
	"visualeditor-align-widget-right": "Уңга",
	"visualeditor-alignablecontextitem-title": "Тигезләү",
	"visualeditor-annotationbutton-bold-tooltip": "Калын",
	"visualeditor-annotationbutton-code-tooltip": "Санак коды",
	"visualeditor-annotationbutton-italic-tooltip": "Авышлы",
	"visualeditor-annotationbutton-language-tooltip": "Тел",
	"visualeditor-annotationbutton-link-tooltip": "Сылтама",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Сызылган",
	"visualeditor-annotationbutton-subscript-tooltip": "Аскы индекс",
	"visualeditor-annotationbutton-superscript-tooltip": "Өске индекс",
	"visualeditor-annotationbutton-underline-tooltip": "Сызымланган",
	"visualeditor-clearbutton-tooltip": "Стильне чистарту",
	"visualeditor-clipboard-copy": "Күчерелмәләү",
	"visualeditor-clipboard-cut": "Кисү",
	"visualeditor-clipboard-paste": "Кую",
	"visualeditor-clipboard-paste-special": "Гади текст итеп кую",
	"visualeditor-commentinspector-edit": "Бәхәсне үзгәртү",
	"visualeditor-commentinspector-title": "Искәрмә",
	"visualeditor-commentinspector-tooltip": "Искәрмә",
	"visualeditor-content-select-all": "Барсын да сайлау",
	"visualeditor-contextitemwidget-label-remove": "Бетерү",
	"visualeditor-contextitemwidget-label-secondary": "Үзгәртү",
	"visualeditor-dialog-action-apply": "Үзгәртүләрне кертү",
	"visualeditor-dialog-action-cancel": "Баш тарту",
	"visualeditor-dialog-action-done": "Әзер",
	"visualeditor-dialog-action-goback": "Артка",
	"visualeditor-dialog-action-insert": "Өстәү",
	"visualeditor-dialog-command-help-title": "Төймәләр җыелмасы",
	"visualeditor-dialog-error": "Нәрсәдер килеп чыкмады бу...",
	"visualeditor-dialog-error-dismiss": "Артка",
	"visualeditor-dialog-language-auto-direction": "Авто",
	"visualeditor-dialog-language-search-title": "Телне сайлагыз",
	"visualeditor-dialog-table-caption": "Имза",
	"visualeditor-dialog-table-title": "Табын үзенчәлекләре",
	"visualeditor-find-and-replace-done": "Әзер",
	"visualeditor-find-and-replace-find-text": "Эзләү",
	"visualeditor-find-and-replace-invalid-regex": "Билгесез вакытлы бирелү",
	"visualeditor-find-and-replace-match-case": "Зурлыкны исәпләү",
	"visualeditor-find-and-replace-next-button": "Бирелгәнне эзләү",
	"visualeditor-find-and-replace-previous-button": "Алдагыны эзләү",
	"visualeditor-find-and-replace-regular-expression": "Вакытлы бирелмә",
	"visualeditor-find-and-replace-replace-all-button": "Барысында алмаштыру",
	"visualeditor-find-and-replace-replace-button": "Алмаштыру",
	"visualeditor-find-and-replace-replace-text": "Алмаштыру",
	"visualeditor-find-and-replace-results": "$2 өлешнең $1",
	"visualeditor-find-and-replace-title": "Эзләү һәм алмаштыру",
	"visualeditor-find-and-replace-word": "Сүз тулысынча",
	"visualeditor-formatdropdown-format-blockquote": "Өзек блогы",
	"visualeditor-formatdropdown-format-heading-label": "Башлам (1-6)",
	"visualeditor-formatdropdown-format-heading1": "Башлык 1",
	"visualeditor-formatdropdown-format-heading2": "Башлык 2",
	"visualeditor-formatdropdown-format-heading3": "Башлык 3",
	"visualeditor-formatdropdown-format-heading4": "Башлык 4",
	"visualeditor-formatdropdown-format-heading5": "Башлык 5",
	"visualeditor-formatdropdown-format-heading6": "Башлык 6",
	"visualeditor-formatdropdown-format-paragraph": "Кызыл юл",
	"visualeditor-formatdropdown-format-preformatted": "Әзер формат",
	"visualeditor-formatdropdown-title": "Форматны үзгәртү",
	"visualeditor-help-tool": "Ярдәм",
	"visualeditor-historybutton-redo-tooltip": "Кире кайтару",
	"visualeditor-historybutton-undo-tooltip": "Кире кагу",
	"visualeditor-indentationbutton-indent-tooltip": "Буш араны арттыру",
	"visualeditor-indentationbutton-outdent-tooltip": "Буш араны киметү",
	"visualeditor-inspector-close-tooltip": "Ябу",
	"visualeditor-inspector-remove-tooltip": "Бетерү",
	"visualeditor-language-search-input-placeholder": "Телнең исеме яисә коды буенча эзләү",
	"visualeditor-languageinspector-title": "Тел",
	"visualeditor-languageinspector-widget-changelang": "Телне үзгәртү",
	"visualeditor-languageinspector-widget-label-direction": "Юнәлтү",
	"visualeditor-languageinspector-widget-label-langcode": "Телнең коды",
	"visualeditor-languageinspector-widget-label-language": "Тел",
	"visualeditor-linkinspector-title": "Сылтама",
	"visualeditor-listbutton-bullet-tooltip": "Тамгалы исемлек",
	"visualeditor-listbutton-number-tooltip": "Санлы исемлек",
	"visualeditor-mediasizewidget-button-originaldimensions": "Тулысынча күрсәтү",
	"visualeditor-mediasizewidget-label-custom": "Үзгәртүле",
	"visualeditor-mediasizewidget-label-defaulterror": "Зурлыклар куелмаслык.",
	"visualeditor-mediasizewidget-label-scale": "Масштаб",
	"visualeditor-mediasizewidget-label-scale-percent": "Эскиз зурлыгыннан %",
	"visualeditor-mediasizewidget-sizeoptions-custom": "Үзгәртүле",
	"visualeditor-mediasizewidget-sizeoptions-default": "Килешү буенча",
	"visualeditor-mediasizewidget-sizeoptions-scale": "Масштаб",
	"visualeditor-shortcuts-clipboard": "Бүленү буферы",
	"visualeditor-shortcuts-formatting": "Абзацны форматлау",
	"visualeditor-shortcuts-history": "Тарих",
	"visualeditor-shortcuts-other": "Башка",
	"visualeditor-shortcuts-sequence-notice": "Язу",
	"visualeditor-shortcuts-text-style": "Текст стиле",
	"visualeditor-slug-insert": "Абзац өстәү",
	"visualeditor-specialcharacter-button-tooltip": "Махсус тамгалар",
	"visualeditor-specialcharacterinspector-title": "Махсус тамгалар",
	"visualeditor-table-caption": "Башлык",
	"visualeditor-table-contextitem-properties": "Үзенчәлекләр",
	"visualeditor-table-delete-col": "{{PLURAL:$1|Багананы}} бетерү",
	"visualeditor-table-delete-row": "{{PLURAL:$1|Юлларны}} бетерү",
	"visualeditor-table-format-data": "Тулы күзәнәк",
	"visualeditor-table-format-header": "Башлык күзәнәге",
	"visualeditor-table-insert-col-after": "Соңыннан өстәү",
	"visualeditor-table-insert-col-before": "Алга өстәү",
	"visualeditor-table-insert-row-after": "Аска өстәү",
	"visualeditor-table-insert-row-before": "Өскә өстәү",
	"visualeditor-table-insert-table": "Табын",
	"visualeditor-table-merge-cells": "Күзәнәкләрне берләштерү",
	"visualeditor-table-merge-cells-merge": "Берләштерү",
	"visualeditor-table-merge-cells-unmerge": "Бүлү",
	"visualeditor-tablecell-contextitem": "Табын күзәнәге",
	"visualeditor-tablecell-tooltip": "Күзәнәкне үзгәртү өчен ике тапкыр басыгыз",
	"visualeditor-toolbar-format-tooltip": "Абзац форматы",
	"visualeditor-toolbar-history": "Тарих",
	"visualeditor-toolbar-insert": "Өстәү",
	"visualeditor-toolbar-paragraph-format": "Форматлаштыру",
	"visualeditor-toolbar-structure": "Структура",
	"visualeditor-toolbar-style-tooltip": "Текст стиле",
	"visualeditor-toolbar-table": "Табын",
	"visualeditor-toolbar-text-style": "Стиль"
}
