{
	"@metadata": {
		"authors": [
			"Sahran",
			"Tel'et",
			"Tifinaghes"
		]
	},
	"visualeditor": "كۆرۈنمە تەھرىرلىگۈچ",
	"visualeditor-aliencontextitem-title": "ئېلېمېنت",
	"visualeditor-aliennode-tooltip": "ناھايىتى ئەپسۇس، ھازىر بۇ ئېلېمېنتنى پەقەت ئەسلى كودىنى تەھرىرلەش ھالىتىدىلا ئۆزگەرتىش مۇمكىن.",
	"visualeditor-align-widget-center": "ئوتتۇرا",
	"visualeditor-align-widget-left": "سول",
	"visualeditor-align-widget-right": "ئوڭ",
	"visualeditor-alignablecontextitem-title": "توغرىلا",
	"visualeditor-annotationbutton-bold-tooltip": "توم",
	"visualeditor-annotationbutton-code-tooltip": "كومپيۇتېر كودى",
	"visualeditor-annotationbutton-italic-tooltip": "يانتۇ",
	"visualeditor-annotationbutton-language-tooltip": "تىل",
	"visualeditor-annotationbutton-link-tooltip": "ئۇلانما",
	"visualeditor-annotationbutton-strikethrough-tooltip": "چەكلەنمە",
	"visualeditor-annotationbutton-subscript-tooltip": "ئاستى يېزىلىما",
	"visualeditor-annotationbutton-superscript-tooltip": "ئۈستى يېزىلما",
	"visualeditor-annotationbutton-underline-tooltip": "ئاستى سىزىق",
	"visualeditor-clearbutton-tooltip": "ئۇسلۇبنى ئۆچۈر",
	"visualeditor-clipboard-copy": "كۆچۈر",
	"visualeditor-clipboard-cut": "كەس",
	"visualeditor-clipboard-paste": "چاپلا",
	"visualeditor-clipboard-paste-special": "تېكىست ھالىتىدە چاپلا",
	"visualeditor-commentinspector-edit": "ئىزاھات تەھرىرلە",
	"visualeditor-commentinspector-title": "ئىزاھات",
	"visualeditor-commentinspector-tooltip": "ئىزاھات",
	"visualeditor-content-select-all": "ھەممىنى تاللا",
	"visualeditor-contextitemwidget-label-remove": "ئۆچۈر",
	"visualeditor-contextitemwidget-label-secondary": "تەھرىر",
	"visualeditor-dialog-action-apply": "ئۆزگەرتىشلەرنى قوللا",
	"visualeditor-dialog-action-cancel": "ۋاز كەچ",
	"visualeditor-dialog-action-done": "تامام",
	"visualeditor-dialog-action-goback": "قايت",
	"visualeditor-dialog-action-insert": "قىستۇر",
	"visualeditor-dialog-error": "نامەلۇم خاتالىق كۆرۈلدى ...",
	"visualeditor-dialog-error-dismiss": "قايت",
	"visualeditor-dialog-language-auto-direction": "ئاپتوماتىك",
	"visualeditor-dialog-language-search-title": "تىل تاللا",
	"visualeditor-dialog-table-caption": "ماۋزۇ",
	"visualeditor-dialog-table-title": "جەدۋەل خاراكتېرى",
	"visualeditor-find-and-replace-done": "تامام",
	"visualeditor-find-and-replace-find-text": "ئىزدە",
	"visualeditor-find-and-replace-match-case": "دەل ماسلاش",
	"visualeditor-find-and-replace-next-button": "كېيىنكىنى ئىزدە",
	"visualeditor-find-and-replace-previous-button": "ئالدىنقىنى ئىزدە",
	"visualeditor-find-and-replace-replace-all-button": "ھەممىنى ئالماشتۇر",
	"visualeditor-find-and-replace-replace-button": "ئالماشتۇر",
	"visualeditor-find-and-replace-replace-text": "ئالماشتۇر",
	"visualeditor-find-and-replace-results": "$2 دىن $1",
	"visualeditor-find-and-replace-title": "ئىزدە ۋە ئالماشتۇر",
	"visualeditor-find-and-replace-word": "ھەممە سۆز",
	"visualeditor-formatdropdown-format-heading1": "ماۋزۇ 1",
	"visualeditor-formatdropdown-format-heading2": "ماۋزۇ 2",
	"visualeditor-formatdropdown-format-heading3": "ماۋزۇ 3",
	"visualeditor-formatdropdown-format-heading4": "ماۋزۇ 4",
	"visualeditor-formatdropdown-format-heading5": "ماۋزۇ 5",
	"visualeditor-formatdropdown-format-heading6": "ماۋزۇ 6",
	"visualeditor-formatdropdown-format-paragraph": "ئابزاس",
	"visualeditor-help-tool": "ياردەم",
	"visualeditor-historybutton-redo-tooltip": "قايتىلا",
	"visualeditor-historybutton-undo-tooltip": "يېنىۋال",
	"visualeditor-inspector-close-tooltip": "ياپ",
	"visualeditor-inspector-remove-tooltip": "چىقىرىۋەت",
	"visualeditor-languageinspector-title": "تىل",
	"visualeditor-languageinspector-widget-changelang": "تىل ئىزدە",
	"visualeditor-languageinspector-widget-label-direction": "يۆنىلىش",
	"visualeditor-languageinspector-widget-label-langcode": "تىل كودى",
	"visualeditor-languageinspector-widget-label-language": "تىل",
	"visualeditor-linkinspector-title": "ئۇلانما",
	"visualeditor-mediasizewidget-sizeoptions-default": "كۆڭۈلدىكى",
	"visualeditor-shortcuts-history": "تارىخ",
	"visualeditor-shortcuts-other": "باشقا",
	"visualeditor-shortcuts-sequence-notice": "تىپ",
	"visualeditor-toolbar-insert": "قىستۇر",
	"visualeditor-toolbar-paragraph-format": "فورمات",
	"visualeditor-toolbar-table": "جەدۋەل"
}
