{
	"@metadata": {
		"authors": [
			"AS",
			"Aced",
			"Ahonc",
			"Andriykopanytsia",
			"Base",
			"Perohanych",
			"RLuts",
			"Sahran",
			"Sergento",
			"Steve.rusyn",
			"SteveR",
			"Tel'et",
			"Tifinaghes",
			"Ата",
			"Piramidion",
			"Dars"
		]
	},
	"visualeditor": "Візуальний редактор",
	"visualeditor-aliencontextitem-title": "Елемент",
	"visualeditor-aliennode-tooltip": "Вибачте, цей елемент наразі можна редагувати лише у режимі вихідного тексту.",
	"visualeditor-align-widget-center": "По центру",
	"visualeditor-align-widget-left": "Ліворуч",
	"visualeditor-align-widget-right": "Праворуч",
	"visualeditor-alignablecontextitem-title": "Вирівнювання",
	"visualeditor-annotationbutton-bold-tooltip": "Жирний",
	"visualeditor-annotationbutton-code-tooltip": "Комп'ютерний код",
	"visualeditor-annotationbutton-italic-tooltip": "Курсив",
	"visualeditor-annotationbutton-language-tooltip": "Мова",
	"visualeditor-annotationbutton-link-tooltip": "Посилання",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Закреслення",
	"visualeditor-annotationbutton-subscript-tooltip": "Нижній індекс",
	"visualeditor-annotationbutton-superscript-tooltip": "Верхній індекс",
	"visualeditor-annotationbutton-underline-tooltip": "Підкреслення",
	"visualeditor-clearbutton-tooltip": "Очистити стиль",
	"visualeditor-clipboard-copy": "Копіювати",
	"visualeditor-clipboard-cut": "Вирізати",
	"visualeditor-clipboard-paste": "Вставити",
	"visualeditor-clipboard-paste-special": "Вставити як звичайний текст",
	"visualeditor-commentinspector-edit": "Редагувати коментар",
	"visualeditor-commentinspector-title": "Коментар",
	"visualeditor-commentinspector-tooltip": "Коментар",
	"visualeditor-content-select-all": "Виділити все",
	"visualeditor-contextitemwidget-label-remove": "Вилучити",
	"visualeditor-contextitemwidget-label-secondary": "Редагувати",
	"visualeditor-dialog-action-apply": "Застосувати зміни",
	"visualeditor-dialog-action-cancel": "Скасувати",
	"visualeditor-dialog-action-done": "Готово",
	"visualeditor-dialog-action-goback": "Назад",
	"visualeditor-dialog-action-insert": "Вставити",
	"visualeditor-dialog-command-help-title": "Комбінації клавіш",
	"visualeditor-dialog-error": "Щось пішло не так…",
	"visualeditor-dialog-error-dismiss": "Повернутися",
	"visualeditor-dialog-language-auto-direction": "Автоматично",
	"visualeditor-dialog-language-search-title": "Вибір мови",
	"visualeditor-dialog-table-caption": "Заголовок",
	"visualeditor-dialog-table-title": "Властивості таблиці",
	"visualeditor-find-and-replace-done": "Готово",
	"visualeditor-find-and-replace-find-text": "Пошук",
	"visualeditor-find-and-replace-invalid-regex": "Неправильний регулярний вираз",
	"visualeditor-find-and-replace-match-case": "Враховувати регістр",
	"visualeditor-find-and-replace-next-button": "Наступне",
	"visualeditor-find-and-replace-previous-button": "Попереднє",
	"visualeditor-find-and-replace-regular-expression": "Регулярний вираз",
	"visualeditor-find-and-replace-replace-all-button": "Замінити все",
	"visualeditor-find-and-replace-replace-button": "Заміна",
	"visualeditor-find-and-replace-replace-text": "Заміна",
	"visualeditor-find-and-replace-results": "$1 із $2",
	"visualeditor-find-and-replace-title": "Пошук та заміна",
	"visualeditor-find-and-replace-word": "Ціле слово",
	"visualeditor-formatdropdown-format-blockquote": "Цитата",
	"visualeditor-formatdropdown-format-heading-label": "Заголовок (1-6)",
	"visualeditor-formatdropdown-format-heading1": "Заголовок 1",
	"visualeditor-formatdropdown-format-heading2": "Заголовок 2",
	"visualeditor-formatdropdown-format-heading3": "Заголовок 3",
	"visualeditor-formatdropdown-format-heading4": "Заголовок 4",
	"visualeditor-formatdropdown-format-heading5": "Заголовок 5",
	"visualeditor-formatdropdown-format-heading6": "Заголовок 6",
	"visualeditor-formatdropdown-format-paragraph": "Абзац",
	"visualeditor-formatdropdown-format-preformatted": "Переформатований",
	"visualeditor-formatdropdown-title": "Змінити формат",
	"visualeditor-help-tool": "Допомога",
	"visualeditor-historybutton-redo-tooltip": "Повернути",
	"visualeditor-historybutton-undo-tooltip": "Скасувати",
	"visualeditor-indentationbutton-indent-tooltip": "Збільшити відступ",
	"visualeditor-indentationbutton-outdent-tooltip": "Зменшити відступ",
	"visualeditor-inspector-close-tooltip": "Закрити",
	"visualeditor-inspector-remove-tooltip": "Вилучити",
	"visualeditor-language-search-input-placeholder": "Пошук за назвою або кодом мови",
	"visualeditor-languageinspector-title": "Мова",
	"visualeditor-languageinspector-widget-changelang": "Знайти мову",
	"visualeditor-languageinspector-widget-label-direction": "Напрямок",
	"visualeditor-languageinspector-widget-label-langcode": "Код мови",
	"visualeditor-languageinspector-widget-label-language": "Мова",
	"visualeditor-linkinspector-title": "Посилання",
	"visualeditor-listbutton-bullet-tooltip": "Маркований список",
	"visualeditor-listbutton-number-tooltip": "Нумерований список",
	"visualeditor-mediasizewidget-button-originaldimensions": "Показати у повному розмірі",
	"visualeditor-mediasizewidget-label-custom": "Особливий",
	"visualeditor-mediasizewidget-label-defaulterror": "Значення розміру неприпустимі.",
	"visualeditor-mediasizewidget-label-scale": "Масштаб",
	"visualeditor-mediasizewidget-label-scale-percent": "% від розміру мініатюри",
	"visualeditor-mediasizewidget-sizeoptions-custom": "Особливий",
	"visualeditor-mediasizewidget-sizeoptions-default": "Типовий",
	"visualeditor-mediasizewidget-sizeoptions-scale": "Масштаб",
	"visualeditor-shortcuts-clipboard": "Буфер обміну",
	"visualeditor-shortcuts-formatting": "Форматування абзацу",
	"visualeditor-shortcuts-history": "Історія",
	"visualeditor-shortcuts-other": "Інше",
	"visualeditor-shortcuts-sequence-notice": "Введіть",
	"visualeditor-shortcuts-text-style": "Стиль тексту",
	"visualeditor-slug-insert": "Вставити параграф",
	"visualeditor-specialcharacter-button-tooltip": "Спеціальний символ",
	"visualeditor-specialcharacterinspector-title": "Спеціальний символ",
	"visualeditor-table-caption": "Заголовок",
	"visualeditor-table-contextitem-properties": "Властивості",
	"visualeditor-table-delete-col": "Вилучити {{PLURAL:$1|стовпець|стовпці}}",
	"visualeditor-table-delete-row": "Вилучити {{PLURAL:$1|рядок|рядки}}",
	"visualeditor-table-format-data": "Комірка основи",
	"visualeditor-table-format-header": "Комірка заголовка",
	"visualeditor-table-insert-col-after": "Вставити після",
	"visualeditor-table-insert-col-before": "Вставити перед",
	"visualeditor-table-insert-row-after": "Вставка знизу",
	"visualeditor-table-insert-row-before": "Вставка зверху",
	"visualeditor-table-insert-table": "Таблиця",
	"visualeditor-table-merge-cells": "Об'єднати комірки",
	"visualeditor-table-merge-cells-merge": "Об'єднати",
	"visualeditor-table-merge-cells-unmerge": "Розділити",
	"visualeditor-table-move-col-after": "Перемістити вправо",
	"visualeditor-table-move-col-before": "Перемістити вліво",
	"visualeditor-table-move-row-after": "Перемістити вниз",
	"visualeditor-table-move-row-before": "Перемістити вгору",
	"visualeditor-tablecell-contextitem": "Комірки таблиці",
	"visualeditor-tablecell-tooltip": "Клацніть двічі, аби редагувати комірку таблиці",
	"visualeditor-toolbar-format-tooltip": "Формат абзацу",
	"visualeditor-toolbar-history": "Історія",
	"visualeditor-toolbar-insert": "Вставити",
	"visualeditor-toolbar-paragraph-format": "Форматування",
	"visualeditor-toolbar-structure": "Структура",
	"visualeditor-toolbar-style-tooltip": "Стиль тексту",
	"visualeditor-toolbar-table": "Таблиця",
	"visualeditor-toolbar-text-style": "Стиль"
}
