{
	"@metadata": {
		"authors": [
			"Noor2020",
			"පසිඳු කාවින්ද",
			"عثمان خان شاہ"
		]
	},
	"visualeditor-find-and-replace-done": "ہوگیا",
	"visualeditor-formatdropdown-format-paragraph": "پیرا",
	"visualeditor-formatdropdown-title": "تبدیلی کی شکل",
	"visualeditor-linkinspector-title": "لنک میں ترمیم کریں",
	"visualeditor-listbutton-bullet-tooltip": "شق کی فہرست",
	"visualeditor-listbutton-number-tooltip": "نمبر والی فہرست"
}
