{
	"@metadata": {
		"authors": [
			"CoderSI",
			"Noor2020",
			"Sociologist",
			"පසිඳු කාවින්ද"
		]
	},
	"visualeditor": "VisualEditor",
	"visualeditor-aliennode-tooltip": "Afsuski, hozirgi vaqtda ushbu element faqat manba kodini tahrirlash usuli yordamida oʻzhgartirish mumkin.",
	"visualeditor-annotationbutton-bold-tooltip": "Qalin",
	"visualeditor-annotationbutton-code-tooltip": "Komputer kodi",
	"visualeditor-annotationbutton-italic-tooltip": "Yotiq",
	"visualeditor-annotationbutton-language-tooltip": "Til",
	"visualeditor-annotationbutton-link-tooltip": "Havola",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Chiziqli",
	"visualeditor-annotationbutton-subscript-tooltip": "Satrosti",
	"visualeditor-annotationbutton-superscript-tooltip": "Satrusti",
	"visualeditor-annotationbutton-underline-tooltip": "Tagchiziqli",
	"visualeditor-clearbutton-tooltip": "Formatlashni tozalash",
	"visualeditor-dialog-action-apply": "Oʻzgarishlarni qoʻllash",
	"visualeditor-dialog-action-cancel": "Bekor qilish",
	"visualeditor-dialog-action-goback": "Orqaga",
	"visualeditor-formatdropdown-format-heading1": "Sarlavha 1",
	"visualeditor-formatdropdown-format-heading2": "Sarlavha 2",
	"visualeditor-formatdropdown-format-heading3": "Sarlavha 3",
	"visualeditor-formatdropdown-format-heading4": "Sarlavha 4",
	"visualeditor-formatdropdown-format-heading5": "Sarlavha 5",
	"visualeditor-formatdropdown-format-heading6": "Sarlavha 6",
	"visualeditor-formatdropdown-format-paragraph": "Satr boshi",
	"visualeditor-formatdropdown-format-preformatted": "Preformatlangan",
	"visualeditor-formatdropdown-title": "Formatini oʻzgartirish",
	"visualeditor-historybutton-redo-tooltip": "Qaytarish",
	"visualeditor-historybutton-undo-tooltip": "Qoldirmoq",
	"visualeditor-indentationbutton-indent-tooltip": "Xat boshini koʻpaytirish",
	"visualeditor-indentationbutton-outdent-tooltip": "Xat boshini kamaytirish",
	"visualeditor-inspector-close-tooltip": "Yopish",
	"visualeditor-inspector-remove-tooltip": "Oʻchirish",
	"visualeditor-languageinspector-title": "Til",
	"visualeditor-languageinspector-widget-changelang": "Tilni oʻzgartirish",
	"visualeditor-languageinspector-widget-label-direction": "Tomon",
	"visualeditor-languageinspector-widget-label-langcode": "Til kodi",
	"visualeditor-languageinspector-widget-label-language": "Til",
	"visualeditor-linkinspector-title": "Giperhavola",
	"visualeditor-listbutton-bullet-tooltip": "Belgili roʻyxat",
	"visualeditor-listbutton-number-tooltip": "Raqamlangan roʻyxat"
}
