{
	"@metadata": {
		"authors": [
			"Candalua",
			"GatoSelvadego",
			"Gloria sah"
		]
	},
	"visualeditor": "VisualEditor",
	"visualeditor-aliencontextitem-title": "Elemento",
	"visualeditor-aliennode-tooltip": "Sto elemento, par deso, el pol èsar canbià soło che in modałità sorxente.",
	"visualeditor-align-widget-center": "Centrà",
	"visualeditor-align-widget-left": "Sanca",
	"visualeditor-align-widget-right": "Drita",
	"visualeditor-alignablecontextitem-title": "Alineamento",
	"visualeditor-annotationbutton-bold-tooltip": "Graseto",
	"visualeditor-annotationbutton-code-tooltip": "Còdexe de computer",
	"visualeditor-annotationbutton-italic-tooltip": "Corsivo",
	"visualeditor-annotationbutton-language-tooltip": "Lengua",
	"visualeditor-annotationbutton-link-tooltip": "Cołegamento",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Sbarà",
	"visualeditor-annotationbutton-subscript-tooltip": "Pèdise",
	"visualeditor-annotationbutton-superscript-tooltip": "Àpise",
	"visualeditor-annotationbutton-underline-tooltip": "Sotolineà",
	"visualeditor-clearbutton-tooltip": "Neta el stile",
	"visualeditor-clipboard-copy": "Copia",
	"visualeditor-clipboard-cut": "Taja",
	"visualeditor-clipboard-paste": "Incoła",
	"visualeditor-clipboard-paste-special": "Incoła come testo senplise",
	"visualeditor-contextitemwidget-label-remove": "Scancela",
	"visualeditor-dialog-action-apply": "Salva canbiamenti",
	"visualeditor-dialog-action-cancel": "Anùla",
	"visualeditor-dialog-action-done": "Fato",
	"visualeditor-dialog-action-goback": "Torna indrìo",
	"visualeditor-dialog-action-insert": "Inserisi",
	"visualeditor-dialog-command-help-title": "Scavesagne da tastiera",
	"visualeditor-dialog-error": "Xe 'ndà storto calcossa",
	"visualeditor-dialog-error-dismiss": "Torna indrìo",
	"visualeditor-dialog-language-search-title": "Siegli lengua",
	"visualeditor-find-and-replace-done": "Fato",
	"visualeditor-find-and-replace-find-text": "Cata",
	"visualeditor-find-and-replace-results": "$1 de $2",
	"visualeditor-formatdropdown-format-heading-label": "Intestasion (1-6)",
	"visualeditor-formatdropdown-format-heading1": "Tìtoło 1",
	"visualeditor-formatdropdown-format-heading2": "Tìtoło 2",
	"visualeditor-formatdropdown-format-heading3": "Tìtoło 3",
	"visualeditor-formatdropdown-format-heading4": "Tìtoło 4",
	"visualeditor-formatdropdown-format-heading5": "Tìtoło 5",
	"visualeditor-formatdropdown-format-heading6": "Tìtoło 6",
	"visualeditor-formatdropdown-format-paragraph": "Paragrafo",
	"visualeditor-formatdropdown-format-preformatted": "Preformatà",
	"visualeditor-formatdropdown-title": "Canbia formato",
	"visualeditor-help-tool": "Ajuto",
	"visualeditor-historybutton-redo-tooltip": "Rifà",
	"visualeditor-historybutton-undo-tooltip": "Anuła",
	"visualeditor-indentationbutton-indent-tooltip": "Aumenta indentasion",
	"visualeditor-indentationbutton-outdent-tooltip": "Ridusi indentasion",
	"visualeditor-inspector-close-tooltip": "Sara",
	"visualeditor-inspector-remove-tooltip": "Cava",
	"visualeditor-languageinspector-title": "Lengua",
	"visualeditor-languageinspector-widget-changelang": "Cata lengua",
	"visualeditor-languageinspector-widget-label-direction": "Diresion",
	"visualeditor-languageinspector-widget-label-langcode": "Còdexe lengua",
	"visualeditor-languageinspector-widget-label-language": "Lengua",
	"visualeditor-linkinspector-title": "Colegamento",
	"visualeditor-listbutton-bullet-tooltip": "Elenco puntà",
	"visualeditor-listbutton-number-tooltip": "Elenco numarà",
	"visualeditor-mediasizewidget-button-originaldimensions": "Meti a ła dimension intiera",
	"visualeditor-mediasizewidget-label-defaulterror": "I vałori de dimension no i xe vałidi.",
	"visualeditor-shortcuts-clipboard": "Apunti",
	"visualeditor-shortcuts-formatting": "Formatasion del paragrafo",
	"visualeditor-shortcuts-history": "Istòria",
	"visualeditor-shortcuts-other": "Altro",
	"visualeditor-shortcuts-text-style": "Formatasion del testo",
	"visualeditor-specialcharacter-button-tooltip": "Carateri speciałi",
	"visualeditor-specialcharacterinspector-title": "Carateri speciałi",
	"visualeditor-table-caption": "Didascałia",
	"visualeditor-table-delete-col": "Scancela {{PLURAL:$1|colona|colone}}",
	"visualeditor-table-delete-row": "Scancela {{PLURAL:$1|riga|righe}}",
	"visualeditor-table-insert-table": "Tabèla",
	"visualeditor-toolbar-history": "Storia",
	"visualeditor-toolbar-insert": "Inserisi",
	"visualeditor-toolbar-table": "Tabèla"
}
