{
	"@metadata": {
		"authors": [
			"Cheers!",
			"Jdforrester",
			"Minh Nguyen",
			"Trần Nguyễn Minh Huy",
			"Max20091",
			"Dinhxuanduyet",
			"Anh88",
			"Nguyên Lê"
		]
	},
	"visualeditor": "Trình soạn thảo trực quan",
	"visualeditor-aliencontextitem-title": "Mục",
	"visualeditor-aliennode-tooltip": "Rất tiếc, hiện nay chỉ có thể sửa đổi phần tử này trong chế độ sửa đổi mã nguồn.",
	"visualeditor-align-widget-center": "Giữa",
	"visualeditor-align-widget-left": "Trái",
	"visualeditor-align-widget-right": "Phải",
	"visualeditor-alignablecontextitem-title": "Canh chỉnh",
	"visualeditor-annotationbutton-bold-tooltip": "Đậm",
	"visualeditor-annotationbutton-code-tooltip": "Đoạn mã máy tính",
	"visualeditor-annotationbutton-italic-tooltip": "Xiên",
	"visualeditor-annotationbutton-language-tooltip": "Ngôn ngữ",
	"visualeditor-annotationbutton-link-tooltip": "Liên kết",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Gạch ngang lên chữ",
	"visualeditor-annotationbutton-subscript-tooltip": "Viết xuống dưới",
	"visualeditor-annotationbutton-superscript-tooltip": "Viết lên trên",
	"visualeditor-annotationbutton-underline-tooltip": "Gạch dưới",
	"visualeditor-clearbutton-tooltip": "Xóa kiểu",
	"visualeditor-clipboard-copy": "Chép",
	"visualeditor-clipboard-cut": "Cắt",
	"visualeditor-clipboard-paste": "Dán",
	"visualeditor-clipboard-paste-special": "Dán như văn bản thuần",
	"visualeditor-commentinspector-edit": "Sửa phụ chú",
	"visualeditor-commentinspector-title": "Phụ chú",
	"visualeditor-commentinspector-tooltip": "Phụ chú",
	"visualeditor-content-select-all": "Chọn tất cả",
	"visualeditor-contextitemwidget-label-remove": "Xóa",
	"visualeditor-contextitemwidget-label-secondary": "Sửa đổi",
	"visualeditor-dialog-action-apply": "Áp dụng các thay đổi",
	"visualeditor-dialog-action-cancel": "Hủy bỏ",
	"visualeditor-dialog-action-done": "Xong",
	"visualeditor-dialog-action-goback": "Quay lại",
	"visualeditor-dialog-action-insert": "Chèn",
	"visualeditor-dialog-command-help-title": "Phím tắt",
	"visualeditor-dialog-error": "Có thứ gì đó bị lỗi…",
	"visualeditor-dialog-error-dismiss": "Quay lại",
	"visualeditor-dialog-language-auto-direction": "Tự động",
	"visualeditor-dialog-language-search-title": "Chọn ngôn ngữ",
	"visualeditor-dialog-table-caption": "Chú thích",
	"visualeditor-dialog-table-title": "Thuộc tính bảng",
	"visualeditor-dimensionswidget-px": "điểm ảnh",
	"visualeditor-find-and-replace-done": "Xong",
	"visualeditor-find-and-replace-find-text": "Tìm kiếm",
	"visualeditor-find-and-replace-invalid-regex": "Biểu thức chính quy không hợp lệ",
	"visualeditor-find-and-replace-match-case": "Phân biệt hoa thường",
	"visualeditor-find-and-replace-next-button": "Tìm tiếp",
	"visualeditor-find-and-replace-previous-button": "Tìm trước",
	"visualeditor-find-and-replace-regular-expression": "Biểu thức chính quy",
	"visualeditor-find-and-replace-replace-all-button": "Thay tất cả",
	"visualeditor-find-and-replace-replace-button": "Thay",
	"visualeditor-find-and-replace-replace-text": "Thay thế",
	"visualeditor-find-and-replace-results": "$1 trong $2",
	"visualeditor-find-and-replace-title": "Tìm và thay",
	"visualeditor-find-and-replace-word": "Toàn bộ từ",
	"visualeditor-formatdropdown-format-blockquote": "Đoạn trích dẫn",
	"visualeditor-formatdropdown-format-heading-label": "Đề mục (1–6)",
	"visualeditor-formatdropdown-format-heading1": "Đề mục cấp 1",
	"visualeditor-formatdropdown-format-heading2": "Đề mục cấp 2",
	"visualeditor-formatdropdown-format-heading3": "Đề mục cấp 3",
	"visualeditor-formatdropdown-format-heading4": "Đề mục cấp 4",
	"visualeditor-formatdropdown-format-heading5": "Đề mục cấp 5",
	"visualeditor-formatdropdown-format-heading6": "Đề mục cấp 6",
	"visualeditor-formatdropdown-format-paragraph": "Đoạn văn",
	"visualeditor-formatdropdown-format-preformatted": "Định dạng sẵn",
	"visualeditor-formatdropdown-title": "Thay đổi định dạng",
	"visualeditor-help-tool": "Trợ giúp",
	"visualeditor-historybutton-redo-tooltip": "Làm lại",
	"visualeditor-historybutton-undo-tooltip": "Hoàn tác",
	"visualeditor-indentationbutton-indent-tooltip": "Tăng lề",
	"visualeditor-indentationbutton-outdent-tooltip": "Giảm lề",
	"visualeditor-inspector-close-tooltip": "Đóng",
	"visualeditor-inspector-remove-tooltip": "Dời",
	"visualeditor-language-search-input-placeholder": "Tìm kiếm theo tên hoặc mã ngôn ngữ",
	"visualeditor-languageinspector-title": "Ngôn ngữ",
	"visualeditor-languageinspector-widget-changelang": "Tìm ngôn ngữ",
	"visualeditor-languageinspector-widget-label-direction": "Hướng viết",
	"visualeditor-languageinspector-widget-label-langcode": "Mã ngôn ngữ",
	"visualeditor-languageinspector-widget-label-language": "Ngôn ngữ",
	"visualeditor-linkinspector-title": "Liên kết",
	"visualeditor-listbutton-bullet-tooltip": "Danh sách không đánh số",
	"visualeditor-listbutton-number-tooltip": "Danh sách đánh số",
	"visualeditor-mediasizewidget-button-originaldimensions": "Làm kích thước đầy đủ",
	"visualeditor-mediasizewidget-label-custom": "Tùy biến",
	"visualeditor-mediasizewidget-label-defaulterror": "Các giá trị kích thước là không hợp lệ.",
	"visualeditor-mediasizewidget-label-scale": "Tỷ lệ",
	"visualeditor-mediasizewidget-label-scale-percent": "% kích thước hình nhỏ",
	"visualeditor-mediasizewidget-sizeoptions-custom": "Tùy biến",
	"visualeditor-mediasizewidget-sizeoptions-default": "Mặc định",
	"visualeditor-mediasizewidget-sizeoptions-scale": "Tỷ lệ",
	"visualeditor-shortcuts-clipboard": "Bảng tạm",
	"visualeditor-shortcuts-formatting": "Định dạng đoạn văn",
	"visualeditor-shortcuts-history": "Lịch sử",
	"visualeditor-shortcuts-other": "Khác",
	"visualeditor-shortcuts-sequence-notice": "Nhập",
	"visualeditor-shortcuts-text-style": "Kiểu văn bản",
	"visualeditor-slug-insert": "Chèn đoạn văn",
	"visualeditor-specialcharacter-button-tooltip": "Ký tự đặc biệt",
	"visualeditor-specialcharacterinspector-title": "Ký tự đặc biệt",
	"visualeditor-specialcharinspector-characterlist-insert": "{\n\t\"Dấu\": {\n\t\t\"−\": \"−\",\n\t\t\"—\": \"—\",\n\t\t\"…\": \"…\",\n\t\t\"“\": \"“\",\n\t\t\"‘\": \"‘\",\n\t\t\"’\": \"’\",\n\t\t\"”\": \"”\",\n\t\t\"°\": \"°\",\n\t\t\"′\": \"′\",\n\t\t\"″\": \"″\",\n\t\t\"←\": \"←\",\n\t\t\"→\": \"→\",\n\t\t\"·\": \"·\",\n\t\t\"₫\": \"₫\",\n\t\t\"©\": \"©\",\n\t\t\"®\": \"®\",\n\t\t\"™\": \"™\",\n\t\t\"§\": \"§\"\n\t},\n\t\"Toán học\": {\n\t\t\"−\": \"−\",\n\t\t\"×\": \"×\",\n\t\t\"÷\": \"÷\",\n\t\t\"≈\": \"≈\",\n\t\t\"≠\": \"≠\",\n\t\t\"≤\": \"≤\",\n\t\t\"≥\": \"≥\",\n\t\t\"±\": \"±\"\n\t},\n\t\"Chữ có dấu\": {\n\t\t\"à\": \"à\", \"ả\": \"ả\", \"ã\": \"ã\", \"á\": \"á\", \"ạ\": \"ạ\", \"ă\": \"ă\", \"ằ\": \"ằ\", \"ẳ\": \"ẳ\", \"ẵ\": \"ẵ\", \"ắ\": \"ắ\", \"ặ\": \"ặ\", \"â\": \"â\", \"ầ\": \"ầ\", \"ẩ\": \"ẩ\", \"ẫ\": \"ẫ\", \"ấ\": \"ấ\", \"ậ\": \"ậ\", \"đ\": \"đ\", \"è\": \"è\", \"ẻ\": \"ẻ\", \"ẽ\": \"ẽ\", \"é\": \"é\", \"ẹ\": \"ẹ\", \"ê\": \"ê\", \"ề\": \"ề\", \"ể\": \"ể\", \"ễ\": \"ễ\", \"ế\": \"ế\", \"ệ\": \"ệ\", \"ì\": \"ì\", \"ỉ\": \"ỉ\", \"ĩ\": \"ĩ\", \"í\": \"í\", \"ị\": \"ị\", \"ò\": \"ò\", \"ỏ\": \"ỏ\", \"õ\": \"õ\", \"ó\": \"ó\", \"ọ\": \"ọ\", \"ô\": \"ô\", \"ồ\": \"ồ\", \"ổ\": \"ổ\", \"ỗ\": \"ỗ\", \"ố\": \"ố\", \"ộ\": \"ộ\", \"ơ\": \"ơ\", \"ờ\": \"ờ\", \"ở\": \"ở\", \"ỡ\": \"ỡ\", \"ớ\": \"ớ\", \"ợ\": \"ợ\", \"ù\": \"ù\", \"ủ\": \"ủ\", \"ũ\": \"ũ\", \"ú\": \"ú\", \"ụ\": \"ụ\", \"ư\": \"ư\", \"ừ\": \"ừ\", \"ử\": \"ử\", \"ữ\": \"ữ\", \"ứ\": \"ứ\", \"ự\": \"ự\", \"ỳ\": \"ỳ\", \"ỷ\": \"ỷ\", \"ỹ\": \"ỹ\", \"ý\": \"ý\", \"ỵ\": \"ỵ\"\n\t}\n}",
	"visualeditor-table-caption": "Chú thích bảng",
	"visualeditor-table-contextitem-properties": "Thuộc tính",
	"visualeditor-table-delete-col": "Xóa {{PLURAL:$1|cột|các cột}}",
	"visualeditor-table-delete-row": "Xóa {{PLURAL:$1|hàng|các hàng}}",
	"visualeditor-table-format-data": "Nội dung ô",
	"visualeditor-table-format-header": "Ô đầu bảng",
	"visualeditor-table-insert-col-after": "Chèn đằng sau",
	"visualeditor-table-insert-col-before": "Chèn đằng trước",
	"visualeditor-table-insert-row-after": "Chèn bên dưới",
	"visualeditor-table-insert-row-before": "Chèn bên trên",
	"visualeditor-table-insert-table": "Bảng",
	"visualeditor-table-merge-cells": "Gộp các ô",
	"visualeditor-table-merge-cells-merge": "Hợp nhất",
	"visualeditor-table-merge-cells-unmerge": "Bỏ trộn",
	"visualeditor-table-move-col-after": "Chuyển sau",
	"visualeditor-table-move-col-before": "Chuyển trước",
	"visualeditor-table-move-row-after": "Chuyển xuống",
	"visualeditor-table-move-row-before": "Chuyển lên",
	"visualeditor-tablecell-contextitem": "Ô bảng",
	"visualeditor-tablecell-tooltip": "Nhấn đúp để sửa đổi ô",
	"visualeditor-toolbar-format-tooltip": "Định dạng đoạn văn bản",
	"visualeditor-toolbar-history": "Lịch sử",
	"visualeditor-toolbar-insert": "Chèn",
	"visualeditor-toolbar-paragraph-format": "Định dạng",
	"visualeditor-toolbar-structure": "Cấu trúc",
	"visualeditor-toolbar-style-tooltip": "Kiểu chữ",
	"visualeditor-toolbar-table": "Bảng",
	"visualeditor-toolbar-text-style": "Kiểu"
}
