{
	"@metadata": {
		"authors": [
			"Malafaya"
		]
	},
	"visualeditor": "RedakanLogedik",
	"visualeditor-annotationbutton-language-tooltip": "Pük",
	"visualeditor-annotationbutton-link-tooltip": "Yüm",
	"visualeditor-dialog-action-apply": "Gebädön votükamis",
	"visualeditor-dialog-action-cancel": "Stöpädön",
	"visualeditor-dialog-action-goback": "Geikön",
	"visualeditor-languageinspector-title": "Pük",
	"visualeditor-languageinspector-widget-changelang": "Votükön püki",
	"visualeditor-languageinspector-widget-label-langcode": "Pükakot",
	"visualeditor-languageinspector-widget-label-language": "Pük"
}
