{
	"@metadata": {
		"authors": [
			"JinJian"
		]
	},
	"visualeditor-aliencontextitem-title": "Item",
	"visualeditor-align-widget-center": "Butnga",
	"visualeditor-align-widget-left": "Wala",
	"visualeditor-align-widget-right": "Tuo",
	"visualeditor-alignablecontextitem-title": "Alignment",
	"visualeditor-annotationbutton-bold-tooltip": "Padakmola",
	"visualeditor-annotationbutton-code-tooltip": "Kodigo hiton computer",
	"visualeditor-annotationbutton-italic-tooltip": "Italic",
	"visualeditor-annotationbutton-language-tooltip": "Yinaknan",
	"visualeditor-annotationbutton-link-tooltip": "Sumpay",
	"visualeditor-annotationbutton-strikethrough-tooltip": "Strikethrough",
	"visualeditor-annotationbutton-subscript-tooltip": "Subscript",
	"visualeditor-annotationbutton-superscript-tooltip": "Superscript",
	"visualeditor-annotationbutton-underline-tooltip": "Underline",
	"visualeditor-clearbutton-tooltip": "Clear styling",
	"visualeditor-clipboard-copy": "Kopyaha",
	"visualeditor-clipboard-cut": "Ig-utod",
	"visualeditor-clipboard-paste": "Padikta",
	"visualeditor-clipboard-paste-special": "Padikta komo yano nga teksto",
	"visualeditor-commentinspector-edit": "Igliwat an komentaryo",
	"visualeditor-commentinspector-title": "Komentaryo",
	"visualeditor-commentinspector-tooltip": "Komentaryo",
	"visualeditor-content-select-all": "Igpili ngatanan",
	"visualeditor-contextitemwidget-label-remove": "Igpara",
	"visualeditor-contextitemwidget-label-secondary": "Igliwat",
	"visualeditor-dialog-action-apply": "Panbag-oha",
	"visualeditor-dialog-action-cancel": "Igpabaliwaray",
	"visualeditor-dialog-action-done": "Human na",
	"visualeditor-dialog-action-goback": "Balik",
	"visualeditor-dialog-action-insert": "Igsuksok",
	"visualeditor-dialog-command-help-title": "Mga shortcut han keyboard",
	"visualeditor-dialog-error": "Mayda sayop nga nahitabo...",
	"visualeditor-dialog-error-dismiss": "Balik",
	"visualeditor-find-and-replace-find-text": "Bilnga",
	"visualeditor-find-and-replace-next-button": "Bilnga an sunod",
	"visualeditor-find-and-replace-previous-button": "Bilnga an nahiuna",
	"visualeditor-find-and-replace-replace-all-button": "Igsaliwan ngatanan",
	"visualeditor-find-and-replace-replace-button": "Saliwana",
	"visualeditor-find-and-replace-replace-text": "Saliwana",
	"visualeditor-find-and-replace-word": "Bug-os nga pulong",
	"visualeditor-help-tool": "Pabulig",
	"visualeditor-historybutton-redo-tooltip": "Utroha pagbuhat",
	"visualeditor-linkinspector-title": "Sumpay",
	"visualeditor-table-insert-table": "Table",
	"visualeditor-toolbar-history": "Kaagi",
	"visualeditor-toolbar-insert": "Igsuksok",
	"visualeditor-toolbar-paragraph-format": "Pag-format",
	"visualeditor-toolbar-structure": "Istruktura",
	"visualeditor-toolbar-style-tooltip": "Istilo han teksto",
	"visualeditor-toolbar-table": "Table",
	"visualeditor-toolbar-text-style": "Pag-style"
}
