{
	"@metadata": {
		"authors": [
			"David1010",
			"Silovan"
		]
	},
	"visualeditor": "ვიზუალური რედაქტორი",
	"visualeditor-aliencontextitem-title": "ელემენტი",
	"visualeditor-aliennode-tooltip": "სამწუხაროდ, ამ ელემენტის რედაქტირება ამჟამად შესაძლებელია მხოლოდ „წყაროს რედაქტირების“ რეჟიმში.",
	"visualeditor-align-widget-center": "ცენტრში",
	"visualeditor-align-widget-left": "მარცხნივ",
	"visualeditor-align-widget-right": "მარჯვნივ",
	"visualeditor-alignablecontextitem-title": "გასწორება",
	"visualeditor-annotationbutton-bold-tooltip": "მუქი",
	"visualeditor-annotationbutton-code-tooltip": "კომპიუტერის კოდი",
	"visualeditor-annotationbutton-italic-tooltip": "კურსივი",
	"visualeditor-annotationbutton-language-tooltip": "ნინა",
	"visualeditor-annotationbutton-link-tooltip": "ბმული",
	"visualeditor-annotationbutton-strikethrough-tooltip": "ხაზგასმული",
	"visualeditor-annotationbutton-subscript-tooltip": "ქვეხაზური",
	"visualeditor-annotationbutton-superscript-tooltip": "ზეხაზური",
	"visualeditor-annotationbutton-underline-tooltip": "ხაზის გასმა",
	"visualeditor-clearbutton-tooltip": "ფორმატირების გასუფთავება",
	"visualeditor-clipboard-copy": "კოპირება",
	"visualeditor-clipboard-cut": "ამოჭრა",
	"visualeditor-clipboard-paste": "ჩასმა",
	"visualeditor-clipboard-paste-special": "ჩასვი, როგორც ჩვეულებრივი ტექსტი",
	"visualeditor-commentinspector-edit": "კომენტარის რედაქტირება",
	"visualeditor-commentinspector-title": "კომენტარეფი",
	"visualeditor-commentinspector-tooltip": "კომენტარეფი",
	"visualeditor-content-select-all": "ყველაფრის მონიშვნა",
	"visualeditor-contextitemwidget-label-remove": "ლასირი რე",
	"visualeditor-contextitemwidget-label-secondary": "რედაქტირაფა",
	"visualeditor-dialog-action-apply": "ცვლილებების გამოყენება",
	"visualeditor-dialog-action-cancel": "გოუქვაფა",
	"visualeditor-dialog-action-done": "გაკეთდა",
	"visualeditor-dialog-action-goback": "უკან",
	"visualeditor-dialog-action-insert": "ჩასმა",
	"visualeditor-dialog-command-help-title": "კლავიატურის მალსახმობები",
	"visualeditor-dialog-error": "მოხდა რაღაც შეცდომა",
	"visualeditor-dialog-error-dismiss": "უკან დაბრუნება",
	"visualeditor-dialog-language-auto-direction": "ავტო",
	"visualeditor-dialog-language-search-title": "ენის არჩევა",
	"visualeditor-dialog-table-caption": "მუკნაჭარა",
	"visualeditor-dialog-table-title": "ხასჷლაშ მუშობურობეფი",
	"visualeditor-find-and-replace-done": "შესრულებულია",
	"visualeditor-find-and-replace-find-text": "დოგორი",
	"visualeditor-find-and-replace-invalid-regex": "ჩილათირი რეგულარული გჷმოხანტუალა",
	"visualeditor-find-and-replace-match-case": "რეგისტრის გათვალისწინება",
	"visualeditor-find-and-replace-next-button": "შემდეგის მოძიება",
	"visualeditor-find-and-replace-previous-button": "წინას მოძიება",
	"visualeditor-find-and-replace-regular-expression": "რეგულარული გჷმოხანტუალა",
	"visualeditor-find-and-replace-replace-all-button": "ყველას ჩანაცვლება",
	"visualeditor-find-and-replace-replace-button": "ჩანაცვლება",
	"visualeditor-find-and-replace-replace-text": "ჩანაცვლება",
	"visualeditor-find-and-replace-results": "$2-ის $1",
	"visualeditor-find-and-replace-title": "იპოვე და ჩაანაცვლე",
	"visualeditor-find-and-replace-word": "ედომუშამი ზიტყვა",
	"visualeditor-formatdropdown-format-blockquote": "ციტირების ბლოკი",
	"visualeditor-formatdropdown-format-heading-label": "სათაურები (1-6)",
	"visualeditor-formatdropdown-format-heading1": "სათაური 1",
	"visualeditor-formatdropdown-format-heading2": "სათაური 2",
	"visualeditor-formatdropdown-format-heading3": "სათაური 3",
	"visualeditor-formatdropdown-format-heading4": "სათაური 4",
	"visualeditor-formatdropdown-format-heading5": "სათაური 5",
	"visualeditor-formatdropdown-format-heading6": "სათაური 6",
	"visualeditor-formatdropdown-format-paragraph": "პარაგრაფი",
	"visualeditor-formatdropdown-format-preformatted": "პრეფორმატირებული",
	"visualeditor-formatdropdown-title": "ფორმატის ცვლილება",
	"visualeditor-help-tool": "მოხვარა",
	"visualeditor-historybutton-redo-tooltip": "გამეორება",
	"visualeditor-historybutton-undo-tooltip": "გოუქვაფა",
	"visualeditor-indentationbutton-indent-tooltip": "დაშორების გაზრდა",
	"visualeditor-indentationbutton-outdent-tooltip": "დაშორების შემცირება",
	"visualeditor-inspector-close-tooltip": "დახურვა",
	"visualeditor-inspector-remove-tooltip": "ლასუა",
	"visualeditor-language-search-input-placeholder": "ძიება ენის სახელის ან კოდის მიხედვით",
	"visualeditor-languageinspector-title": "ნინა",
	"visualeditor-languageinspector-widget-changelang": "ენის პოვნა",
	"visualeditor-languageinspector-widget-label-direction": "მიმართულება",
	"visualeditor-languageinspector-widget-label-langcode": "ენის კოდი",
	"visualeditor-languageinspector-widget-label-language": "ნინა",
	"visualeditor-linkinspector-title": "ბმული",
	"visualeditor-listbutton-bullet-tooltip": "მარკირებული სია",
	"visualeditor-listbutton-number-tooltip": "დანომრილი სია",
	"visualeditor-mediasizewidget-button-originaldimensions": "სრულ ზომაზე დაყენება",
	"visualeditor-mediasizewidget-label-custom": "ჩვეულებრივი",
	"visualeditor-mediasizewidget-label-defaulterror": "ზომების პარამეტრები არასწორია.",
	"visualeditor-mediasizewidget-label-scale": "მასშტაბი",
	"visualeditor-mediasizewidget-label-scale-percent": "მინიატურის ზომის %",
	"visualeditor-mediasizewidget-sizeoptions-custom": "ჩვეულებრივი",
	"visualeditor-mediasizewidget-sizeoptions-default": "საწყისი",
	"visualeditor-mediasizewidget-sizeoptions-scale": "მასშტაბი",
	"visualeditor-shortcuts-clipboard": "ბუფერშა გოთირუა",
	"visualeditor-shortcuts-formatting": "აბზაცის ფორმატირება",
	"visualeditor-shortcuts-history": "ისტორია",
	"visualeditor-shortcuts-other": "სხვა",
	"visualeditor-shortcuts-sequence-notice": "ტიპი",
	"visualeditor-shortcuts-text-style": "ტექსტის ფორმატირება",
	"visualeditor-slug-insert": "პარაგრაფიშ დინოხუნაფა",
	"visualeditor-specialcharacter-button-tooltip": "სპეციალური სიმბოლოები",
	"visualeditor-specialcharacterinspector-title": "სპეციალური სიმბოლოები",
	"visualeditor-table-caption": "წარწერა",
	"visualeditor-table-contextitem-properties": "მახასიათაფალეფი",
	"visualeditor-table-delete-col": "{{PLURAL:$1|სვეტის|სვეტების}} წაშლა",
	"visualeditor-table-delete-row": "{{PLURAL:$1|რანწკიშ|რანწკეფიშ}} ლასუა",
	"visualeditor-table-format-data": "ცხრილის შემადგენლობა",
	"visualeditor-table-format-header": "სათაურის უჯრედი",
	"visualeditor-table-insert-col-after": "შემდეგ ჩასმა",
	"visualeditor-table-insert-col-before": "წინ ჩასმა",
	"visualeditor-table-insert-row-after": "ქვემოთ ჩასმა",
	"visualeditor-table-insert-row-before": "თავში ჩასმა",
	"visualeditor-table-insert-table": "ცხრილი",
	"visualeditor-table-merge-cells": "ცხრილების შერწყმა",
	"visualeditor-table-merge-cells-merge": "ესვარუა",
	"visualeditor-table-merge-cells-unmerge": "ესვარუაშ მოლასუა",
	"visualeditor-table-move-col-after": "წიმი გინოღალა",
	"visualeditor-table-move-col-before": "უკახალე გინოღალა",
	"visualeditor-table-move-row-after": "გიმე გიმოღალა",
	"visualeditor-table-move-row-before": "ჟილე ეშაღალა",
	"visualeditor-tablecell-tooltip": "რცხილიშ რედაქტირაფაშო ჟირშა ქიგუწკანტეთ",
	"visualeditor-toolbar-format-tooltip": "აბზაცის ფორმატირება",
	"visualeditor-toolbar-history": "ისტორია",
	"visualeditor-toolbar-insert": "ჩასმა",
	"visualeditor-toolbar-paragraph-format": "ფორმატირება",
	"visualeditor-toolbar-structure": "სტრუქტურა",
	"visualeditor-toolbar-style-tooltip": "ტექსტის სტილი",
	"visualeditor-toolbar-table": "ცხრილი",
	"visualeditor-toolbar-text-style": "ფორმატირება"
}
