{
	"@metadata": {
		"authors": [
			"Malafaya",
			"פוילישער",
			"十弌"
		]
	},
	"visualeditor": "וויזועל־רעדאַקטירער",
	"visualeditor-aliennode-tooltip": "ליידע קען דער עלעמענט ווערן רעדאקטירט נאר אין קוואלטעקסט מאדע דערווייל.",
	"visualeditor-align-widget-center": "צענטער",
	"visualeditor-align-widget-left": "לינקס",
	"visualeditor-align-widget-right": "רעכטס",
	"visualeditor-alignablecontextitem-title": "אויסריכטונג",
	"visualeditor-annotationbutton-bold-tooltip": "דיק",
	"visualeditor-annotationbutton-code-tooltip": "קאמפיוטער קאד",
	"visualeditor-annotationbutton-italic-tooltip": "קורסיוו",
	"visualeditor-annotationbutton-language-tooltip": "שפראַך",
	"visualeditor-annotationbutton-link-tooltip": "לינק",
	"visualeditor-annotationbutton-strikethrough-tooltip": "דורכשטראך",
	"visualeditor-annotationbutton-subscript-tooltip": "נידעריקונג",
	"visualeditor-annotationbutton-superscript-tooltip": "הייבונג",
	"visualeditor-annotationbutton-underline-tooltip": "אונטערשטרײַכן",
	"visualeditor-clearbutton-tooltip": "אפראמען געשטאלט",
	"visualeditor-clipboard-copy": "קאפירן",
	"visualeditor-clipboard-cut": "אויסשנײַדן",
	"visualeditor-clipboard-paste": "ארײַנקלעבן",
	"visualeditor-clipboard-paste-special": "אײַנקלעבן ווי קלארטעקסט",
	"visualeditor-commentinspector-edit": "רעדאקטירן הערה",
	"visualeditor-commentinspector-title": "באמערקונג",
	"visualeditor-commentinspector-tooltip": "הערה",
	"visualeditor-content-select-all": "אויסוויילן אלע",
	"visualeditor-contextitemwidget-label-secondary": "רעדאַקטירן",
	"visualeditor-dialog-action-apply": "אנווענדן ענדערונגען",
	"visualeditor-dialog-action-cancel": "אַנולירן",
	"visualeditor-dialog-action-done": "ערליידיקט",
	"visualeditor-dialog-action-goback": "צוריקגיין",
	"visualeditor-dialog-action-insert": "צולייגן",
	"visualeditor-dialog-command-help-title": "קלאוויר פארקירצונגען",
	"visualeditor-dialog-error": "עפעס איז דורכגעפאלן…",
	"visualeditor-dialog-error-dismiss": "צוריקגיין",
	"visualeditor-dialog-language-auto-direction": "אויטאמאטיש",
	"visualeditor-dialog-language-search-title": "אויסקלײַבן שפראַך",
	"visualeditor-dialog-table-caption": "קעפל",
	"visualeditor-find-and-replace-done": "ערליידיקט",
	"visualeditor-find-and-replace-find-text": "טרעפֿן",
	"visualeditor-find-and-replace-invalid-regex": "אומגילטיקער רעגולערער אויסדרוק",
	"visualeditor-find-and-replace-match-case": "צופאַסן גרויסע און קליינע אותיות",
	"visualeditor-find-and-replace-next-button": "זוכן נעקסטע",
	"visualeditor-find-and-replace-previous-button": "זוכן פריערדיקע",
	"visualeditor-find-and-replace-regular-expression": "רגעולערער אויסדרוק",
	"visualeditor-find-and-replace-replace-all-button": "אויסבײַטן אלץ",
	"visualeditor-find-and-replace-replace-button": "אויסבײַטן",
	"visualeditor-find-and-replace-replace-text": "אויסבײַטן",
	"visualeditor-find-and-replace-results": "$1 פֿון $2",
	"visualeditor-find-and-replace-title": "זוכן און פארבייטן",
	"visualeditor-formatdropdown-format-blockquote": "בלאק־ציטיר",
	"visualeditor-formatdropdown-format-heading-label": "קעפל (1-6)",
	"visualeditor-formatdropdown-format-heading1": "קעפל 1",
	"visualeditor-formatdropdown-format-heading2": "קעפל 2",
	"visualeditor-formatdropdown-format-heading3": "קעפל 3",
	"visualeditor-formatdropdown-format-heading4": "קעפל 4",
	"visualeditor-formatdropdown-format-heading5": "קעפל 5",
	"visualeditor-formatdropdown-format-heading6": "קעפל 6",
	"visualeditor-formatdropdown-format-paragraph": "פאראגראף",
	"visualeditor-formatdropdown-format-preformatted": "פֿאר־פֿארמאנטירט",
	"visualeditor-formatdropdown-title": "ענדערן פארמאט",
	"visualeditor-help-tool": "הילף",
	"visualeditor-historybutton-redo-tooltip": "איבערמאכן",
	"visualeditor-historybutton-undo-tooltip": "אַנולירן",
	"visualeditor-indentationbutton-indent-tooltip": "פארגרעסערן אײַנצי",
	"visualeditor-indentationbutton-outdent-tooltip": "פארקלענערן אײַנצי",
	"visualeditor-inspector-close-tooltip": "פארמאכן",
	"visualeditor-inspector-remove-tooltip": "אַראָפּנעמען",
	"visualeditor-language-search-input-placeholder": "זוכן לויט שפראך־נאמען אדער קאד",
	"visualeditor-languageinspector-title": "שפראַך",
	"visualeditor-languageinspector-widget-changelang": "טרעפן שפראך",
	"visualeditor-languageinspector-widget-label-direction": "ריכטונג",
	"visualeditor-languageinspector-widget-label-langcode": "שפראַך קאד",
	"visualeditor-languageinspector-widget-label-language": "שפראַך",
	"visualeditor-linkinspector-title": "לינק",
	"visualeditor-listbutton-bullet-tooltip": "בולעטן ליסטע",
	"visualeditor-listbutton-number-tooltip": "נומערירטע ליסטע",
	"visualeditor-mediasizewidget-button-originaldimensions": "פולשטענדיק גרויס",
	"visualeditor-mediasizewidget-label-custom": "באניצער דעפינירט",
	"visualeditor-mediasizewidget-label-defaulterror": "גרייסווערטן זענען אומגילטיק.",
	"visualeditor-mediasizewidget-label-scale": "סקאלע",
	"visualeditor-mediasizewidget-label-scale-percent": "% פון קליינבילד־גרייס",
	"visualeditor-mediasizewidget-sizeoptions-custom": "באניצער דעפינירט",
	"visualeditor-mediasizewidget-sizeoptions-default": "גרונטלעך",
	"visualeditor-mediasizewidget-sizeoptions-scale": "סקאלע",
	"visualeditor-shortcuts-clipboard": "קאפירן טאוול",
	"visualeditor-shortcuts-formatting": "פאראגראף פארמאטירונג",
	"visualeditor-shortcuts-history": "היסטאריע",
	"visualeditor-shortcuts-other": "אנדער",
	"visualeditor-shortcuts-text-style": "טעקסט סטיליזירן",
	"visualeditor-slug-insert": "אריינלייגן פאראגראף",
	"visualeditor-specialcharacter-button-tooltip": "ספעציעלע צייכן",
	"visualeditor-specialcharacterinspector-title": "ספעציעלער צייכן",
	"visualeditor-table-caption": "באַשרײַבונג",
	"visualeditor-table-contextitem-properties": "אייגנשאפֿטן",
	"visualeditor-table-delete-col": "אויסמעקן {{PLURAL:$1|עמוד|עמודים}}",
	"visualeditor-table-delete-row": "אויסמעקן {{PLURAL:$1|שורה|שורות}}",
	"visualeditor-table-format-data": "אינהאלטצעל",
	"visualeditor-table-format-header": "קעפל־צעל",
	"visualeditor-table-insert-col-after": "איינגעבן נאכהער",
	"visualeditor-table-insert-col-before": "איינגעבן פריער",
	"visualeditor-table-insert-row-after": "איינגעבן אונטן",
	"visualeditor-table-insert-row-before": "איינגעבן אויבן",
	"visualeditor-table-insert-table": "טאַבעלע",
	"visualeditor-table-merge-cells": "צונויפמישן צעלן",
	"visualeditor-tablecell-tooltip": "דאפלקליקט צו רעדאקטירן צעל",
	"visualeditor-toolbar-format-tooltip": "פארמאטירן פאראגראף",
	"visualeditor-toolbar-history": "היסטאריע",
	"visualeditor-toolbar-insert": "צולייגן",
	"visualeditor-toolbar-paragraph-format": "פֿאָרמאַטירונג",
	"visualeditor-toolbar-structure": "סטרוקטור",
	"visualeditor-toolbar-style-tooltip": "סטיליזירן טעקסט",
	"visualeditor-toolbar-table": "טאַבעלע",
	"visualeditor-toolbar-text-style": "סטיליזירן"
}
