{
	"@metadata": {
		"authors": [
			"Deryck Chan",
			"William915",
			"Shinjiman",
			"CRCHF",
			"Ktchankt",
			"Yueman"
		]
	},
	"visualeditor": "VisualEditor",
	"visualeditor-aliencontextitem-title": "項目",
	"visualeditor-aliennode-tooltip": "唔好意思，呢件嘢現時淨係可以喺源碼模式嗰度修改。",
	"visualeditor-align-widget-center": "置中",
	"visualeditor-align-widget-left": "靠左",
	"visualeditor-align-widget-right": "靠右",
	"visualeditor-alignablecontextitem-title": "對齊",
	"visualeditor-annotationbutton-bold-tooltip": "粗字",
	"visualeditor-annotationbutton-code-tooltip": "程式碼",
	"visualeditor-annotationbutton-italic-tooltip": "斜字",
	"visualeditor-annotationbutton-language-tooltip": "呢句係咩文",
	"visualeditor-annotationbutton-link-tooltip": "連結",
	"visualeditor-annotationbutton-strikethrough-tooltip": "劃綫",
	"visualeditor-annotationbutton-subscript-tooltip": "下角細字",
	"visualeditor-annotationbutton-superscript-tooltip": "上角細字",
	"visualeditor-annotationbutton-underline-tooltip": "底綫",
	"visualeditor-clearbutton-tooltip": "清走樣式",
	"visualeditor-clipboard-copy": "抄",
	"visualeditor-clipboard-cut": "剪",
	"visualeditor-clipboard-paste": "貼",
	"visualeditor-clipboard-paste-special": "貼純文字",
	"visualeditor-commentinspector-edit": "改註解",
	"visualeditor-commentinspector-title": "註解",
	"visualeditor-commentinspector-tooltip": "註解",
	"visualeditor-content-select-all": "揀嗮",
	"visualeditor-contextitemwidget-label-remove": "剷走",
	"visualeditor-contextitemwidget-label-secondary": "編輯",
	"visualeditor-dialog-action-apply": "改實",
	"visualeditor-dialog-action-cancel": "取消",
	"visualeditor-dialog-action-done": "搞掂",
	"visualeditor-dialog-action-goback": "返去",
	"visualeditor-dialog-action-insert": "插入",
	"visualeditor-dialog-command-help-title": "鍵盤捷徑",
	"visualeditor-dialog-error": "出咗問題...",
	"visualeditor-dialog-error-dismiss": "返去",
	"visualeditor-dialog-language-auto-direction": "自動",
	"visualeditor-dialog-language-search-title": "揀語言",
	"visualeditor-dialog-table-caption": "題",
	"visualeditor-dialog-table-title": "表屬性",
	"visualeditor-find-and-replace-done": "搞掂",
	"visualeditor-find-and-replace-find-text": "搵嘢",
	"visualeditor-find-and-replace-invalid-regex": "無效正則表達式",
	"visualeditor-find-and-replace-match-case": "分大小寫",
	"visualeditor-find-and-replace-next-button": "搵下一個",
	"visualeditor-find-and-replace-previous-button": "搵上一個",
	"visualeditor-find-and-replace-regular-expression": "正則表達式",
	"visualeditor-find-and-replace-replace-all-button": "換嗮",
	"visualeditor-find-and-replace-replace-button": "換",
	"visualeditor-find-and-replace-replace-text": "換",
	"visualeditor-find-and-replace-results": "$1 響 $2",
	"visualeditor-find-and-replace-title": "搵同取代",
	"visualeditor-find-and-replace-word": "成個字",
	"visualeditor-formatdropdown-format-blockquote": "大段引用",
	"visualeditor-formatdropdown-format-heading-label": "標題 (1-6)",
	"visualeditor-formatdropdown-format-heading1": "標題1",
	"visualeditor-formatdropdown-format-heading2": "標題2",
	"visualeditor-formatdropdown-format-heading3": "標題3",
	"visualeditor-formatdropdown-format-heading4": "標題4",
	"visualeditor-formatdropdown-format-heading5": "標題5",
	"visualeditor-formatdropdown-format-heading6": "標題6",
	"visualeditor-formatdropdown-format-paragraph": "段",
	"visualeditor-formatdropdown-format-preformatted": "預排",
	"visualeditor-formatdropdown-title": "轉格式",
	"visualeditor-help-tool": "指南",
	"visualeditor-historybutton-redo-tooltip": "再做",
	"visualeditor-historybutton-undo-tooltip": "還原",
	"visualeditor-indentationbutton-indent-tooltip": "褪入",
	"visualeditor-indentationbutton-outdent-tooltip": "褪出",
	"visualeditor-inspector-close-tooltip": "閂",
	"visualeditor-inspector-remove-tooltip": "拎走",
	"visualeditor-language-search-input-placeholder": "用語言名或者代碼搵語言",
	"visualeditor-languageinspector-title": "話",
	"visualeditor-languageinspector-widget-changelang": "搵語文",
	"visualeditor-languageinspector-widget-label-direction": "方向",
	"visualeditor-languageinspector-widget-label-langcode": "語言代碼",
	"visualeditor-languageinspector-widget-label-language": "語文",
	"visualeditor-linkinspector-title": "連結",
	"visualeditor-listbutton-bullet-tooltip": "點號清單",
	"visualeditor-listbutton-number-tooltip": "數字清單",
	"visualeditor-mediasizewidget-button-originaldimensions": "用返原圖嘅大細",
	"visualeditor-mediasizewidget-label-custom": "自訂",
	"visualeditor-mediasizewidget-label-defaulterror": "大細值唔啱。",
	"visualeditor-mediasizewidget-label-scale": "大細比例： 標準縮圖大細嘅",
	"visualeditor-mediasizewidget-label-scale-percent": "%",
	"visualeditor-mediasizewidget-sizeoptions-custom": "自訂",
	"visualeditor-mediasizewidget-sizeoptions-default": "預設",
	"visualeditor-mediasizewidget-sizeoptions-scale": "比例",
	"visualeditor-shortcuts-clipboard": "剪貼板",
	"visualeditor-shortcuts-formatting": "分段格式",
	"visualeditor-shortcuts-history": "歷史",
	"visualeditor-shortcuts-other": "其它",
	"visualeditor-shortcuts-sequence-notice": "打字",
	"visualeditor-shortcuts-text-style": "字體樣式",
	"visualeditor-slug-insert": "加新段",
	"visualeditor-specialcharacter-button-tooltip": "特別字元",
	"visualeditor-specialcharacterinspector-title": "特別字元",
	"visualeditor-table-caption": "題",
	"visualeditor-table-contextitem-properties": "屬性",
	"visualeditor-table-delete-col": "刪{{PLURAL:$1|列}}",
	"visualeditor-table-delete-row": "刪{{PLURAL:$1|行}}",
	"visualeditor-table-format-data": "內容格",
	"visualeditor-table-format-header": "標題格",
	"visualeditor-table-insert-col-after": "喺後面加插",
	"visualeditor-table-insert-col-before": "喺前面加插",
	"visualeditor-table-insert-row-after": "喺下面加插",
	"visualeditor-table-insert-row-before": "喺上面加插",
	"visualeditor-table-insert-table": "表",
	"visualeditor-table-merge-cells": "合併儲存格",
	"visualeditor-table-merge-cells-merge": "併埋",
	"visualeditor-table-merge-cells-unmerge": "拆開",
	"visualeditor-table-move-col-after": "搬去後面",
	"visualeditor-table-move-col-before": "搬去前面",
	"visualeditor-table-move-row-after": "搬去下面",
	"visualeditor-table-move-row-before": "搬去上面",
	"visualeditor-tablecell-contextitem": "表格儲存格",
	"visualeditor-tablecell-tooltip": "擊兩下去改儲存格",
	"visualeditor-toolbar-format-tooltip": "段落格式",
	"visualeditor-toolbar-history": "歷史",
	"visualeditor-toolbar-insert": "插入",
	"visualeditor-toolbar-paragraph-format": "格式",
	"visualeditor-toolbar-structure": "結構",
	"visualeditor-toolbar-style-tooltip": "文字樣式",
	"visualeditor-toolbar-table": "表",
	"visualeditor-toolbar-text-style": "樣式"
}
