{
	"@metadata": {
		"authors": [
			"Anakmalaysia",
			"Ch.Andrew",
			"Hydra",
			"Justincheng12345",
			"Liflon",
			"Liuxinyu970226",
			"Qiyue2001",
			"Radish10cm",
			"Shirayuki",
			"Simon Shek",
			"Spring Roll Conan",
			"Waihorace",
			"Cwlin0416",
			"Vincent Liu",
			"Deryck Chan",
			"LNDDYL",
			"Yejianfei"
		]
	},
	"visualeditor": "視覺化編輯器",
	"visualeditor-aliencontextitem-title": "項目",
	"visualeditor-aliennode-tooltip": "抱歉，此元素目前只能透過原始碼模式編輯。",
	"visualeditor-align-widget-center": "置中",
	"visualeditor-align-widget-left": "置左",
	"visualeditor-align-widget-right": "置右",
	"visualeditor-alignablecontextitem-title": "對齊方式",
	"visualeditor-annotationbutton-bold-tooltip": "粗體",
	"visualeditor-annotationbutton-code-tooltip": "程式碼",
	"visualeditor-annotationbutton-italic-tooltip": "斜體",
	"visualeditor-annotationbutton-language-tooltip": "語言",
	"visualeditor-annotationbutton-link-tooltip": "連結",
	"visualeditor-annotationbutton-strikethrough-tooltip": "刪除線",
	"visualeditor-annotationbutton-subscript-tooltip": "下標",
	"visualeditor-annotationbutton-superscript-tooltip": "上標",
	"visualeditor-annotationbutton-underline-tooltip": "底線",
	"visualeditor-clearbutton-tooltip": "清除樣式",
	"visualeditor-clipboard-copy": "複製",
	"visualeditor-clipboard-cut": "剪下",
	"visualeditor-clipboard-paste": "貼上",
	"visualeditor-clipboard-paste-special": "以純文字格式貼上",
	"visualeditor-commentinspector-edit": "編輯評論",
	"visualeditor-commentinspector-title": "評論",
	"visualeditor-commentinspector-tooltip": "評論",
	"visualeditor-content-select-all": "全選",
	"visualeditor-contextitemwidget-label-remove": "刪除",
	"visualeditor-contextitemwidget-label-secondary": "編輯",
	"visualeditor-dialog-action-apply": "套用變更",
	"visualeditor-dialog-action-cancel": "取消",
	"visualeditor-dialog-action-done": "完成",
	"visualeditor-dialog-action-goback": "返回",
	"visualeditor-dialog-action-insert": "插入",
	"visualeditor-dialog-command-help-title": "鍵盤快捷鍵",
	"visualeditor-dialog-error": "發生不明錯誤...",
	"visualeditor-dialog-error-dismiss": "返回",
	"visualeditor-dialog-language-auto-direction": "自動",
	"visualeditor-dialog-language-search-title": "選擇語言",
	"visualeditor-dialog-table-caption": "標題",
	"visualeditor-dialog-table-title": "表格屬性",
	"visualeditor-find-and-replace-done": "完成",
	"visualeditor-find-and-replace-find-text": "尋找",
	"visualeditor-find-and-replace-invalid-regex": "無效的正規表示法",
	"visualeditor-find-and-replace-match-case": "大小寫須相符",
	"visualeditor-find-and-replace-next-button": "尋找下一筆",
	"visualeditor-find-and-replace-previous-button": "尋找上一筆",
	"visualeditor-find-and-replace-regular-expression": "正規表示法",
	"visualeditor-find-and-replace-replace-all-button": "全部取代",
	"visualeditor-find-and-replace-replace-button": "取代",
	"visualeditor-find-and-replace-replace-text": "取代",
	"visualeditor-find-and-replace-results": "第 $1 筆，共 $2 筆",
	"visualeditor-find-and-replace-title": "搜尋與取代",
	"visualeditor-find-and-replace-word": "完整文字",
	"visualeditor-formatdropdown-format-blockquote": "引用區塊",
	"visualeditor-formatdropdown-format-heading-label": "標題 (1~6)",
	"visualeditor-formatdropdown-format-heading1": "標題 1",
	"visualeditor-formatdropdown-format-heading2": "標題 2",
	"visualeditor-formatdropdown-format-heading3": "標題 3",
	"visualeditor-formatdropdown-format-heading4": "標題 4",
	"visualeditor-formatdropdown-format-heading5": "標題 5",
	"visualeditor-formatdropdown-format-heading6": "標題 6",
	"visualeditor-formatdropdown-format-paragraph": "段落",
	"visualeditor-formatdropdown-format-preformatted": "已預先格式化",
	"visualeditor-formatdropdown-title": "變更格式",
	"visualeditor-help-tool": "說明",
	"visualeditor-historybutton-redo-tooltip": "重做",
	"visualeditor-historybutton-undo-tooltip": "還原",
	"visualeditor-indentationbutton-indent-tooltip": "增加縮排",
	"visualeditor-indentationbutton-outdent-tooltip": "減少縮排",
	"visualeditor-inspector-close-tooltip": "關閉",
	"visualeditor-inspector-remove-tooltip": "移除",
	"visualeditor-language-search-input-placeholder": "依語言名稱或代碼搜尋",
	"visualeditor-languageinspector-title": "語言",
	"visualeditor-languageinspector-widget-changelang": "尋找語言",
	"visualeditor-languageinspector-widget-label-direction": "文字方向",
	"visualeditor-languageinspector-widget-label-langcode": "語言代碼",
	"visualeditor-languageinspector-widget-label-language": "語言",
	"visualeditor-linkinspector-title": "連結",
	"visualeditor-listbutton-bullet-tooltip": "符號清單",
	"visualeditor-listbutton-number-tooltip": "編號清單",
	"visualeditor-mediasizewidget-button-originaldimensions": "使用原始大小",
	"visualeditor-mediasizewidget-label-custom": "自訂",
	"visualeditor-mediasizewidget-label-defaulterror": "尺寸數值無效。",
	"visualeditor-mediasizewidget-label-scale": "比例",
	"visualeditor-mediasizewidget-label-scale-percent": "%",
	"visualeditor-mediasizewidget-sizeoptions-custom": "自訂",
	"visualeditor-mediasizewidget-sizeoptions-default": "預設",
	"visualeditor-mediasizewidget-sizeoptions-scale": "比例",
	"visualeditor-shortcuts-clipboard": "剪貼簿",
	"visualeditor-shortcuts-formatting": "段落格式",
	"visualeditor-shortcuts-history": "歷史記錄",
	"visualeditor-shortcuts-other": "其他",
	"visualeditor-shortcuts-sequence-notice": "輸入",
	"visualeditor-shortcuts-text-style": "文字樣式",
	"visualeditor-slug-insert": "插入段落",
	"visualeditor-specialcharacter-button-tooltip": "特殊字元",
	"visualeditor-specialcharacterinspector-title": "特殊字元",
	"visualeditor-table-caption": "標題",
	"visualeditor-table-contextitem-properties": "屬性",
	"visualeditor-table-delete-col": "刪除{{PLURAL:$1|欄}}",
	"visualeditor-table-delete-row": "刪除{{PLURAL:$1|列}}",
	"visualeditor-table-format-data": "內容儲存格",
	"visualeditor-table-format-header": "標題儲存格",
	"visualeditor-table-insert-col-after": "插入右方欄",
	"visualeditor-table-insert-col-before": "插入左方欄",
	"visualeditor-table-insert-row-after": "插入下方列",
	"visualeditor-table-insert-row-before": "插入上方列",
	"visualeditor-table-insert-table": "表格",
	"visualeditor-table-merge-cells": "合併儲存格",
	"visualeditor-table-merge-cells-merge": "合併",
	"visualeditor-table-merge-cells-unmerge": "取消合併",
	"visualeditor-table-move-col-after": "移到右方",
	"visualeditor-table-move-col-before": "移到左方",
	"visualeditor-table-move-row-after": "移到下方",
	"visualeditor-table-move-row-before": "移到上方",
	"visualeditor-tablecell-contextitem": "表格儲存格",
	"visualeditor-tablecell-tooltip": "雙擊點選以編輯儲存格",
	"visualeditor-toolbar-format-tooltip": "段落格式",
	"visualeditor-toolbar-history": "歷史記錄",
	"visualeditor-toolbar-insert": "插入",
	"visualeditor-toolbar-paragraph-format": "格式",
	"visualeditor-toolbar-structure": "結構",
	"visualeditor-toolbar-style-tooltip": "文字樣式",
	"visualeditor-toolbar-table": "表格",
	"visualeditor-toolbar-text-style": "樣式"
}
