{
	"@metadata": {
		"authors": [
			"Anakmalaysia",
			"Bencmq",
			"Demmy",
			"Hydra",
			"Hzy980512",
			"Liangent",
			"Liuxinyu970226",
			"Qiyue2001",
			"Shirayuki",
			"Shizhao",
			"TianyinLee",
			"Xiaomingyan",
			"Yfdyh000",
			"Zhangjintao",
			"乌拉跨氪",
			"Duolaimi",
			"Nbdd0121",
			"Yejianfei"
		]
	},
	"visualeditor": "可视化编辑器",
	"visualeditor-aliencontextitem-title": "项目",
	"visualeditor-aliennode-tooltip": "对不起，该元素目前只能在源代码模式编辑。",
	"visualeditor-align-widget-center": "中",
	"visualeditor-align-widget-left": "左",
	"visualeditor-align-widget-right": "右",
	"visualeditor-alignablecontextitem-title": "对齐",
	"visualeditor-annotationbutton-bold-tooltip": "粗体",
	"visualeditor-annotationbutton-code-tooltip": "程序代码",
	"visualeditor-annotationbutton-italic-tooltip": "斜体",
	"visualeditor-annotationbutton-language-tooltip": "语言",
	"visualeditor-annotationbutton-link-tooltip": "链接",
	"visualeditor-annotationbutton-strikethrough-tooltip": "删除线",
	"visualeditor-annotationbutton-subscript-tooltip": "下标",
	"visualeditor-annotationbutton-superscript-tooltip": "上标",
	"visualeditor-annotationbutton-underline-tooltip": "下划线",
	"visualeditor-clearbutton-tooltip": "清除样式",
	"visualeditor-clipboard-copy": "复制",
	"visualeditor-clipboard-cut": "剪切",
	"visualeditor-clipboard-paste": "粘贴",
	"visualeditor-clipboard-paste-special": "粘贴为纯文本",
	"visualeditor-commentinspector-edit": "编辑注释",
	"visualeditor-commentinspector-title": "注释",
	"visualeditor-commentinspector-tooltip": "注释",
	"visualeditor-content-select-all": "全选",
	"visualeditor-contextitemwidget-label-remove": "删除",
	"visualeditor-contextitemwidget-label-secondary": "编辑",
	"visualeditor-dialog-action-apply": "应用更改",
	"visualeditor-dialog-action-cancel": "取消",
	"visualeditor-dialog-action-done": "完成",
	"visualeditor-dialog-action-goback": "返回",
	"visualeditor-dialog-action-insert": "插入",
	"visualeditor-dialog-command-help-title": "键盘快捷键",
	"visualeditor-dialog-error": "发生了一些错误……",
	"visualeditor-dialog-error-dismiss": "返回",
	"visualeditor-dialog-language-auto-direction": "自动",
	"visualeditor-dialog-language-search-title": "选择语言",
	"visualeditor-dialog-table-caption": "说明",
	"visualeditor-dialog-table-title": "表格属性",
	"visualeditor-find-and-replace-done": "完成",
	"visualeditor-find-and-replace-find-text": "查找",
	"visualeditor-find-and-replace-invalid-regex": "无效的正则表达式",
	"visualeditor-find-and-replace-match-case": "区分大小写",
	"visualeditor-find-and-replace-next-button": "查找下一个",
	"visualeditor-find-and-replace-previous-button": "查找上一个",
	"visualeditor-find-and-replace-regular-expression": "正则表达式",
	"visualeditor-find-and-replace-replace-all-button": "替换所有",
	"visualeditor-find-and-replace-replace-button": "替换",
	"visualeditor-find-and-replace-replace-text": "替换",
	"visualeditor-find-and-replace-results": "第$1个，共$2个",
	"visualeditor-find-and-replace-title": "查找和替换",
	"visualeditor-find-and-replace-word": "完整文字",
	"visualeditor-formatdropdown-format-blockquote": "引用块",
	"visualeditor-formatdropdown-format-heading-label": "标题（1-6）",
	"visualeditor-formatdropdown-format-heading1": "标题1",
	"visualeditor-formatdropdown-format-heading2": "标题2",
	"visualeditor-formatdropdown-format-heading3": "标题3",
	"visualeditor-formatdropdown-format-heading4": "标题4",
	"visualeditor-formatdropdown-format-heading5": "标题5",
	"visualeditor-formatdropdown-format-heading6": "标题6",
	"visualeditor-formatdropdown-format-paragraph": "段落",
	"visualeditor-formatdropdown-format-preformatted": "预排格式",
	"visualeditor-formatdropdown-title": "修改格式",
	"visualeditor-help-tool": "帮助",
	"visualeditor-historybutton-redo-tooltip": "重做",
	"visualeditor-historybutton-undo-tooltip": "撤消",
	"visualeditor-indentationbutton-indent-tooltip": "增加缩进",
	"visualeditor-indentationbutton-outdent-tooltip": "减少缩进",
	"visualeditor-inspector-close-tooltip": "关闭",
	"visualeditor-inspector-remove-tooltip": "移除",
	"visualeditor-language-search-input-placeholder": "按语言名或代码搜索",
	"visualeditor-languageinspector-title": "语言",
	"visualeditor-languageinspector-widget-changelang": "查找语言",
	"visualeditor-languageinspector-widget-label-direction": "文字方向",
	"visualeditor-languageinspector-widget-label-langcode": "语言代码",
	"visualeditor-languageinspector-widget-label-language": "语言",
	"visualeditor-linkinspector-title": "链接",
	"visualeditor-listbutton-bullet-tooltip": "无序列表",
	"visualeditor-listbutton-number-tooltip": "有序列表",
	"visualeditor-mediasizewidget-button-originaldimensions": "调整到原始大小",
	"visualeditor-mediasizewidget-label-custom": "自定义",
	"visualeditor-mediasizewidget-label-defaulterror": "尺寸值无效。",
	"visualeditor-mediasizewidget-label-scale": "比例：",
	"visualeditor-mediasizewidget-label-scale-percent": "%",
	"visualeditor-mediasizewidget-sizeoptions-custom": "自定义",
	"visualeditor-mediasizewidget-sizeoptions-default": "默认",
	"visualeditor-mediasizewidget-sizeoptions-scale": "比例",
	"visualeditor-shortcuts-clipboard": "剪贴板",
	"visualeditor-shortcuts-formatting": "段落格式",
	"visualeditor-shortcuts-history": "历史",
	"visualeditor-shortcuts-other": "其他",
	"visualeditor-shortcuts-sequence-notice": "输入",
	"visualeditor-shortcuts-text-style": "文本样式",
	"visualeditor-slug-insert": "插入段落",
	"visualeditor-specialcharacter-button-tooltip": "特殊字符",
	"visualeditor-specialcharacterinspector-title": "特殊字符",
	"visualeditor-table-caption": "表格标题",
	"visualeditor-table-contextitem-properties": "属性",
	"visualeditor-table-delete-col": "删除{{PLURAL:$1|列}}",
	"visualeditor-table-delete-row": "删除{{PLURAL:$1|行}}",
	"visualeditor-table-format-data": "内容单元格",
	"visualeditor-table-format-header": "标题单元格",
	"visualeditor-table-insert-col-after": "在右侧插入列",
	"visualeditor-table-insert-col-before": "在左侧插入列",
	"visualeditor-table-insert-row-after": "在下方插入行",
	"visualeditor-table-insert-row-before": "在上方插入行",
	"visualeditor-table-insert-table": "表格",
	"visualeditor-table-merge-cells": "合并单元格",
	"visualeditor-table-merge-cells-merge": "合并",
	"visualeditor-table-merge-cells-unmerge": "取消合并",
	"visualeditor-table-move-col-after": "移动列至右侧",
	"visualeditor-table-move-col-before": "移动列至左侧",
	"visualeditor-table-move-row-after": "移动行至下方",
	"visualeditor-table-move-row-before": "移动行至上方",
	"visualeditor-tablecell-contextitem": "表格单元格",
	"visualeditor-tablecell-tooltip": "双击以编辑单元格",
	"visualeditor-toolbar-format-tooltip": "格式段落",
	"visualeditor-toolbar-history": "历史",
	"visualeditor-toolbar-insert": "插入",
	"visualeditor-toolbar-paragraph-format": "格式化",
	"visualeditor-toolbar-structure": "结构",
	"visualeditor-toolbar-style-tooltip": "样式文本",
	"visualeditor-toolbar-table": "表格",
	"visualeditor-toolbar-text-style": "样式"
}
